#time,name,uid,state,event,msg
0.0041,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.1353,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
11.0882,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
25.7949,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
25.8178,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
28.7916,bootstrap_1,pilot.0002,ACTIVE,bootstrap enter barrier,
240.0566,bootstrap_1,pilot.0002,ACTIVE,bootstrap leave barrier,
240.0679,bootstrap_1,pilot.0002,ACTIVE,agent start,
240.0742,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
