#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0013:,,,sync abs,1444665166.65:1444665166.65:1444665166.65:sys
0.0010,rp.session.titan-ext7.marksant1.016720.0013:MainThread,rp.session.titan-ext7.marksant1.016720.0013,,start session,
0.3114,rp.session.titan-ext7.marksant1.016720.0013:MainThread,rp.session.titan-ext7.marksant1.016720.0013,,configs parsed,
2.0906,rp.session.titan-ext7.marksant1.016720.0013:MainThread,umgr.0000,,create umgr,
2.8442,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000000,New,advance,New
2.8548,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000001,New,advance,New
2.8654,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000002,New,advance,New
2.8763,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000003,New,advance,New
2.8866,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000004,New,advance,New
2.8964,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000005,New,advance,New
2.9063,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000006,New,advance,New
2.9162,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000007,New,advance,New
2.9261,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000008,New,advance,New
2.9360,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000009,New,advance,New
2.9460,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000010,New,advance,New
2.9562,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000011,New,advance,New
2.9662,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000012,New,advance,New
2.9765,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000013,New,advance,New
2.9866,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000014,New,advance,New
2.9964,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000015,New,advance,New
3.0063,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000016,New,advance,New
3.0162,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000017,New,advance,New
3.0264,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000018,New,advance,New
3.0364,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000019,New,advance,New
3.0463,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000020,New,advance,New
3.0567,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000021,New,advance,New
3.0667,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000022,New,advance,New
3.0766,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000023,New,advance,New
3.0863,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000024,New,advance,New
3.0977,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000025,New,advance,New
3.1086,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000026,New,advance,New
3.1186,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000027,New,advance,New
3.1285,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000028,New,advance,New
3.1387,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000029,New,advance,New
3.1516,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000030,New,advance,New
3.1618,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000031,New,advance,New
3.1788,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000032,New,advance,New
3.1882,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000033,New,advance,New
3.1974,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000034,New,advance,New
3.2054,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000035,New,advance,New
3.2137,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000036,New,advance,New
3.2220,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000037,New,advance,New
3.2300,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000038,New,advance,New
3.2380,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000039,New,advance,New
3.2475,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000040,New,advance,New
3.2558,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000041,New,advance,New
3.2644,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000042,New,advance,New
3.2729,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000043,New,advance,New
3.2807,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000044,New,advance,New
3.2898,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000045,New,advance,New
3.2976,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000046,New,advance,New
3.3055,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000047,New,advance,New
3.3140,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000048,New,advance,New
3.3220,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000049,New,advance,New
3.3302,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000050,New,advance,New
3.3392,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000051,New,advance,New
3.3472,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000052,New,advance,New
3.3553,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000053,New,advance,New
3.3633,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000054,New,advance,New
3.3714,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000055,New,advance,New
3.3796,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000056,New,advance,New
3.3877,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000057,New,advance,New
3.3962,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000058,New,advance,New
3.4049,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000059,New,advance,New
3.4129,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000060,New,advance,New
3.4211,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000061,New,advance,New
3.4345,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000062,New,advance,New
3.4426,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000063,New,advance,New
3.4509,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000064,New,advance,New
3.4596,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000065,New,advance,New
3.4677,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000066,New,advance,New
3.4761,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000067,New,advance,New
3.4863,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000068,New,advance,New
3.4971,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000069,New,advance,New
3.5049,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000070,New,advance,New
3.5129,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000071,New,advance,New
3.5228,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000072,New,advance,New
3.5308,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000073,New,advance,New
3.5391,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000074,New,advance,New
3.5472,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000075,New,advance,New
3.5552,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000076,New,advance,New
3.5637,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000077,New,advance,New
3.5737,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000078,New,advance,New
3.5814,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000079,New,advance,New
3.5895,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000080,New,advance,New
3.5974,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000081,New,advance,New
3.6058,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000082,New,advance,New
3.6136,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000083,New,advance,New
3.6218,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000084,New,advance,New
3.6304,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000085,New,advance,New
3.6383,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000086,New,advance,New
3.6464,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000087,New,advance,New
3.6553,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000088,New,advance,New
3.6634,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000089,New,advance,New
3.6732,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000090,New,advance,New
3.6817,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000091,New,advance,New
3.6897,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000092,New,advance,New
3.6980,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000093,New,advance,New
3.7059,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000094,New,advance,New
3.7137,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000095,New,advance,New
3.7217,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000096,New,advance,New
3.7302,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000097,New,advance,New
3.7382,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000098,New,advance,New
3.7462,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000099,New,advance,New
3.7541,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000100,New,advance,New
3.7623,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000101,New,advance,New
3.7702,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000102,New,advance,New
3.7787,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000103,New,advance,New
3.7878,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000104,New,advance,New
3.7957,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000105,New,advance,New
3.8037,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000106,New,advance,New
3.8118,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000107,New,advance,New
3.8199,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000108,New,advance,New
3.8282,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000109,New,advance,New
3.8362,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000110,New,advance,New
3.8455,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000111,New,advance,New
3.8558,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000112,New,advance,New
3.8639,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000113,New,advance,New
3.8718,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000114,New,advance,New
3.8801,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000115,New,advance,New
3.8886,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000116,New,advance,New
3.8985,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000117,New,advance,New
3.9065,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000118,New,advance,New
3.9154,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000119,New,advance,New
3.9253,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000120,New,advance,New
3.9334,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000121,New,advance,New
3.9421,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000122,New,advance,New
3.9500,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000123,New,advance,New
3.9601,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000124,New,advance,New
3.9682,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000125,New,advance,New
3.9760,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000126,New,advance,New
3.9846,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000127,New,advance,New
4.7511,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
4.7721,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
4.7933,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
4.8145,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
4.8356,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
4.8566,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
4.8776,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
4.8985,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
4.9196,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
4.9407,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
4.9619,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
4.9831,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.0055,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
5.0267,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.0481,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.0694,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.0905,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.1116,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
5.1334,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.1543,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
5.1760,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.1996,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.2167,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
5.2181,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
5.2207,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
5.2379,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
5.2395,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
5.2416,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.2592,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
5.2612,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
5.2628,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.2807,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
5.2824,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
5.2838,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
5.3057,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
5.3066,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
5.3070,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
5.3273,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
5.3284,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
5.3289,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.3491,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
5.3512,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
5.3520,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
5.3704,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.3724,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
5.3738,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
5.3915,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.3937,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
5.3954,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
5.4126,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.4149,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
5.4165,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
5.4339,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.4386,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
5.4402,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
5.4550,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.4614,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
5.4708,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
5.4769,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
5.4845,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
5.4922,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
5.4979,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.5057,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
5.5135,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.5189,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
5.5273,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
5.5348,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
5.5438,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
5.5484,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
5.5561,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.5667,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
5.5704,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
5.5777,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
5.5916,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.5922,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
5.5989,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
5.6128,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
5.6137,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
5.6204,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
5.6338,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
5.6347,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
5.6420,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
5.6548,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
5.6560,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
5.6635,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
5.6765,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
5.6781,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
5.6846,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.6979,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
5.6996,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
5.7062,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
5.7189,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
5.7207,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
5.7273,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
5.7399,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
5.7422,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
5.7487,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
5.7608,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.7633,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.7698,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
5.7819,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.7848,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
5.7915,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
5.8034,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.8060,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
5.8126,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
5.8244,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.8274,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
5.8339,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
5.8463,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
5.8492,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
5.8550,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
5.8674,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
5.8707,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
5.8766,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
5.8884,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
5.8918,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.8982,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
5.9659,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
5.9680,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
5.9684,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.9884,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
5.9912,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
5.9919,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.0103,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
6.0138,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.0141,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
6.0313,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
6.0352,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.0361,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.0528,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
6.0567,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
6.0575,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
6.0742,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.0777,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.0785,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
6.0957,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
6.0989,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.1002,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
6.1192,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
6.1199,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
6.1213,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
6.1413,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.1417,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
6.1427,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
6.1628,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
6.1636,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.1645,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.1845,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
6.1876,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
6.1889,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
6.2072,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.2091,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
6.2104,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.2413,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.2439,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
6.2447,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
6.2627,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
6.2651,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
6.2659,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.2843,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.2867,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
6.2874,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
6.3054,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
6.3118,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.3125,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
6.3265,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
6.3345,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
6.3359,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
6.3477,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.3557,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.3571,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
6.3688,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.3773,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
6.3788,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
6.3898,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.3984,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.3998,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
6.4120,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
6.4200,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
6.4214,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
6.4332,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.4429,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
6.4435,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
6.4570,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.4648,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
6.4655,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
6.4780,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.4867,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.4882,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.4991,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
6.5089,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
6.5100,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
6.5203,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
6.5300,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
6.5310,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.5414,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
6.5514,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
6.5525,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
6.5628,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.5725,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
6.5736,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.5840,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.5939,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
6.5949,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
6.6051,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
6.6160,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
6.6169,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
6.6263,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.6394,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
6.6398,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
6.6474,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.6607,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.6614,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.6685,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
6.6825,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
6.6872,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.6895,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
6.7037,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
6.7108,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.7111,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.7253,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
6.7334,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
6.7338,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
6.7465,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.7547,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
6.7553,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.7679,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
6.7767,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.7769,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
6.7890,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
6.7981,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
6.7988,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
6.8105,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
6.8194,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.8205,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
6.8346,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.8405,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.8416,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
6.8582,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
6.8617,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
6.8630,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
6.8834,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.8845,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.8850,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
6.9046,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.9068,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
6.9071,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
6.9285,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
6.9300,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
6.9307,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
6.9507,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
6.9537,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
6.9549,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
6.9718,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.9749,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
6.9764,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
6.9929,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.9966,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
6.9978,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
7.0139,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
7.0193,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
7.0198,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
7.0349,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
7.0410,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
7.0434,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
7.0581,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
7.0622,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
7.0645,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.0818,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
7.0839,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
7.0858,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
7.1028,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
7.1071,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
7.1090,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
7.1264,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
7.1289,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
7.1308,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
7.1475,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
7.1500,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.1519,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
7.1686,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
7.1716,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
7.1734,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
7.1896,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
7.1927,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
7.1948,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.2106,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
7.2141,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
7.2162,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
7.2316,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
7.2353,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
7.2373,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
7.2545,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
7.2576,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000114,StagingInput,advance,StagingInput
7.2602,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
7.2761,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.2824,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.2830,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
7.2973,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
7.3069,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
7.3073,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
7.3184,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
7.3307,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
7.3317,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.3394,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
7.3533,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
7.3539,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
7.3609,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.3752,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
7.3756,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
7.3820,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
7.3968,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
7.3976,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
7.4051,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
7.4179,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.4186,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
7.4268,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.4394,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
7.4401,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
7.4489,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.4605,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.4626,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.4700,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.4831,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
7.4850,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
7.4911,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.5043,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
7.5064,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.5121,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
7.5258,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
7.5323,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
7.5332,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
7.5470,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.5555,rp.session.titan-ext7.marksant1.016720.0013:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.5554,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.5692,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
7.5846,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
7.5916,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.6087,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.6134,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
7.6304,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
7.6433,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
7.6515,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.6667,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
7.6732,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
7.6879,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
7.6945,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.7094,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
7.7193,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
7.7318,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.7424,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.7535,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
7.7639,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
7.7747,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
7.7850,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
7.7963,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
7.8066,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
7.8190,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.8278,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
7.8406,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
7.8494,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
7.8618,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.8708,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.8838,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.8941,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
7.9052,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.9158,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
7.9269,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.9372,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
7.9479,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.9584,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.9717,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
7.9800,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.9928,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
8.0012,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
8.0146,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
8.0228,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
8.0358,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
8.0448,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
8.0575,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
8.0667,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
8.0788,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
8.0881,rp.session.titan-ext7.marksant1.016720.0013:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
212.9037,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
212.9075,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
212.9251,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
212.9287,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
212.9468,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
212.9593,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
212.9681,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
212.9805,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
212.9900,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
213.0021,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
213.0112,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
213.0236,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
213.0343,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
213.0451,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
213.0555,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
213.0662,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
213.0770,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
213.0878,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
213.0981,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
213.1089,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
214.1424,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000096,StagingOutput,advance,StagingOutput
214.1532,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
214.1636,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000096,Done,advance,Done
214.1744,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
214.1852,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000075,StagingOutput,advance,StagingOutput
214.1960,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
214.2063,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000075,Done,advance,Done
214.2171,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
214.2277,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000126,StagingOutput,advance,StagingOutput
214.2386,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
214.2495,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000126,Done,advance,Done
214.2597,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
214.2711,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
214.2812,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
214.2922,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
214.3024,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
214.3168,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
214.3239,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
214.3379,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
214.3449,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
214.3593,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
214.3804,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
215.3892,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000087,StagingOutput,advance,StagingOutput
215.4106,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000087,Done,advance,Done
215.4245,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
215.4319,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
215.4457,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
215.4550,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
215.4672,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
215.4766,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
215.4883,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
215.4981,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
215.5097,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000077,StagingOutput,advance,StagingOutput
215.5308,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000077,Done,advance,Done
216.5426,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
216.5638,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
216.5740,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000102,StagingOutput,advance,StagingOutput
216.5855,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
216.5951,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000102,Done,advance,Done
216.6067,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
216.6166,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
216.6282,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
216.6378,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
216.6494,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
217.6824,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
217.6938,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
217.7039,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
217.7150,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
217.7254,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
217.7367,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
217.7483,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
217.7578,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
217.7704,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
217.7794,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
217.7916,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
217.8004,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
218.8360,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
218.8447,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
218.8572,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
218.8658,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
218.8788,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
218.8900,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
218.8999,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
218.9112,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
219.9443,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
219.9553,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000089,StagingOutput,advance,StagingOutput
219.9655,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
219.9765,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000089,Done,advance,Done
219.9871,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
219.9980,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
220.0083,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
220.0191,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
220.0300,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
220.0512,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
221.0651,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000121,StagingOutput,advance,StagingOutput
221.0866,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000121,Done,advance,Done
221.0952,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
221.1080,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
221.1164,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
221.1291,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
221.1378,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
221.1508,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000107,StagingOutput,advance,StagingOutput
221.1592,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
221.1731,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000107,Done,advance,Done
221.1813,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
221.2024,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
222.2172,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000108,StagingOutput,advance,StagingOutput
222.2385,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000108,Done,advance,Done
222.2465,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
222.2620,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
222.2676,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
222.2838,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
222.2891,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
222.3058,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
222.3101,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
222.3284,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
222.3315,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
222.3500,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
222.3526,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
222.3711,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
222.3741,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
222.3929,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
222.3952,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
222.4139,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
222.4167,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
222.4354,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
222.4377,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
222.4644,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
223.4874,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
223.5089,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
223.5093,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
223.5305,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
223.5307,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
223.5524,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
224.5755,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
224.5971,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
224.5972,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
224.6191,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
224.6191,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
224.6410,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
224.6414,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
224.6632,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
224.6635,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
224.6878,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
225.7169,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
225.7413,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000116,StagingOutput,advance,StagingOutput
225.7416,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
225.7638,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000116,Done,advance,Done
225.7647,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
225.7853,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
225.7858,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
225.8065,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
225.8073,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
225.8284,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
226.8514,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
226.8724,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
226.8765,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
226.8936,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
226.8980,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
226.9152,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
226.9191,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
226.9398,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
226.9407,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
226.9613,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
226.9619,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
226.9825,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
228.0060,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
228.0267,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
228.0273,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
228.0479,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
228.0488,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
228.0694,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000120,StagingOutput,advance,StagingOutput
228.0699,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
228.0905,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000120,Done,advance,Done
228.0915,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
228.1126,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
229.1347,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
229.1575,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
229.1587,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
229.1790,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000114,StagingOutput,advance,StagingOutput
229.1810,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
229.2022,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000114,Done,advance,Done
229.2031,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000122,StagingOutput,advance,StagingOutput
229.2237,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
229.2243,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000122,Done,advance,Done
229.2447,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
230.2687,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
230.2888,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000091,StagingOutput,advance,StagingOutput
230.2899,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
230.3101,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000091,Done,advance,Done
230.3113,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
230.3330,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
231.3541,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
231.3755,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
231.3773,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
231.3986,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
231.3989,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
231.4206,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
231.4208,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
231.4430,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
231.4434,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
231.4649,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
232.4882,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
232.5094,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
232.5097,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
232.5313,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
232.5323,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
232.5529,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
232.5535,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
232.5744,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
232.5959,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
232.6213,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
232.6431,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
232.6643,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
232.6863,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000086,StagingOutput,advance,StagingOutput
232.7075,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000086,Done,advance,Done
232.7290,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
232.7501,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
232.7717,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
232.7929,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
232.8145,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
232.8358,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
233.8805,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
233.9021,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
233.9244,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
233.9462,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
233.9683,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000067,StagingOutput,advance,StagingOutput
233.9899,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000067,Done,advance,Done
234.0164,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
234.0380,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
234.0690,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000068,StagingOutput,advance,StagingOutput
234.0913,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000068,Done,advance,Done
235.1361,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
235.1602,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
235.1848,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
235.2060,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
235.2276,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
235.2489,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
235.2705,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
235.2916,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
235.3131,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
235.3351,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
236.3794,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
236.4014,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
236.4231,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
236.4452,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
236.4667,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
236.4879,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
236.5095,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
236.5331,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
236.5551,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
236.5764,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
236.5980,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
236.6192,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
237.6636,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
237.6849,rp.session.titan-ext7.marksant1.016720.0013:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
239.1351,rp.session.titan-ext7.marksant1.016720.0013:MainThread,rp.session.titan-ext7.marksant1.016720.0013,,close,
270.8087,rp.session.titan-ext7.marksant1.016720.0013:MainThread,umgr.0000,,closed umgr,
270.8090,rp.session.titan-ext7.marksant1.016720.0013:MainThread,rp.session.titan-ext7.marksant1.016720.0013,,closed,
