#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0402,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
6.4144,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
20.0220,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
20.0449,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
21.7336,bootstrap_1,pilot.0002,ACTIVE,bootstrap enter barrier,
240.0164,bootstrap_1,pilot.0002,ACTIVE,bootstrap leave barrier,
240.0415,bootstrap_1,pilot.0002,ACTIVE,agent start,
240.0488,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
622.4758,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
622.4903,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
622.6332,bootstrap_1,pilot.0002,ACTIVE,QED,
