#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0407,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.5491,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
22.0077,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
22.0285,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
23.6935,bootstrap_1,pilot.0001,ACTIVE,agent start,
23.7005,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
363.6437,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
363.6564,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
363.7123,bootstrap_1,pilot.0001,ACTIVE,QED,
