#time,name,uid,state,event,msg
0.0045,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0433,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
5.0867,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
33.7398,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
33.7931,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
40.1525,bootstrap_1,pilot.0003,ACTIVE,agent start,
40.1661,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
170.5425,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
170.5598,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
