#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016735.0011:,,,sync abs,1445977016.76:1445977016.76:1445977016.76:sys
0.0003,rp.session.netbook.mark.016735.0011:MainThread,rp.session.netbook.mark.016735.0011,,start session,
0.2448,rp.session.netbook.mark.016735.0011:MainThread,rp.session.netbook.mark.016735.0011,,configs parsed,
2.0167,rp.session.netbook.mark.016735.0011:MainThread,umgr.0001,,create umgr,
2.9027,rp.session.netbook.mark.016735.0011:MainThread,unit.000048,New,advance,New
2.9097,rp.session.netbook.mark.016735.0011:MainThread,unit.000049,New,advance,New
2.9166,rp.session.netbook.mark.016735.0011:MainThread,unit.000050,New,advance,New
2.9247,rp.session.netbook.mark.016735.0011:MainThread,unit.000051,New,advance,New
2.9334,rp.session.netbook.mark.016735.0011:MainThread,unit.000052,New,advance,New
2.9403,rp.session.netbook.mark.016735.0011:MainThread,unit.000053,New,advance,New
2.9470,rp.session.netbook.mark.016735.0011:MainThread,unit.000054,New,advance,New
2.9536,rp.session.netbook.mark.016735.0011:MainThread,unit.000055,New,advance,New
2.9626,rp.session.netbook.mark.016735.0011:MainThread,unit.000056,New,advance,New
2.9696,rp.session.netbook.mark.016735.0011:MainThread,unit.000057,New,advance,New
2.9764,rp.session.netbook.mark.016735.0011:MainThread,unit.000058,New,advance,New
2.9836,rp.session.netbook.mark.016735.0011:MainThread,unit.000059,New,advance,New
2.9905,rp.session.netbook.mark.016735.0011:MainThread,unit.000060,New,advance,New
2.9995,rp.session.netbook.mark.016735.0011:MainThread,unit.000061,New,advance,New
3.0064,rp.session.netbook.mark.016735.0011:MainThread,unit.000062,New,advance,New
3.0131,rp.session.netbook.mark.016735.0011:MainThread,unit.000063,New,advance,New
3.0207,rp.session.netbook.mark.016735.0011:MainThread,unit.000064,New,advance,New
3.0277,rp.session.netbook.mark.016735.0011:MainThread,unit.000065,New,advance,New
3.0345,rp.session.netbook.mark.016735.0011:MainThread,unit.000066,New,advance,New
3.0414,rp.session.netbook.mark.016735.0011:MainThread,unit.000067,New,advance,New
3.0482,rp.session.netbook.mark.016735.0011:MainThread,unit.000068,New,advance,New
3.0566,rp.session.netbook.mark.016735.0011:MainThread,unit.000069,New,advance,New
3.0629,rp.session.netbook.mark.016735.0011:MainThread,unit.000070,New,advance,New
3.0689,rp.session.netbook.mark.016735.0011:MainThread,unit.000071,New,advance,New
3.0758,rp.session.netbook.mark.016735.0011:MainThread,unit.000072,New,advance,New
3.0829,rp.session.netbook.mark.016735.0011:MainThread,unit.000073,New,advance,New
3.0900,rp.session.netbook.mark.016735.0011:MainThread,unit.000074,New,advance,New
3.0966,rp.session.netbook.mark.016735.0011:MainThread,unit.000075,New,advance,New
3.1036,rp.session.netbook.mark.016735.0011:MainThread,unit.000076,New,advance,New
3.1102,rp.session.netbook.mark.016735.0011:MainThread,unit.000077,New,advance,New
3.1169,rp.session.netbook.mark.016735.0011:MainThread,unit.000078,New,advance,New
3.1235,rp.session.netbook.mark.016735.0011:MainThread,unit.000079,New,advance,New
3.1302,rp.session.netbook.mark.016735.0011:MainThread,unit.000080,New,advance,New
3.1383,rp.session.netbook.mark.016735.0011:MainThread,unit.000081,New,advance,New
3.1457,rp.session.netbook.mark.016735.0011:MainThread,unit.000082,New,advance,New
3.1526,rp.session.netbook.mark.016735.0011:MainThread,unit.000083,New,advance,New
3.1594,rp.session.netbook.mark.016735.0011:MainThread,unit.000084,New,advance,New
3.1665,rp.session.netbook.mark.016735.0011:MainThread,unit.000085,New,advance,New
3.1736,rp.session.netbook.mark.016735.0011:MainThread,unit.000086,New,advance,New
3.1803,rp.session.netbook.mark.016735.0011:MainThread,unit.000087,New,advance,New
3.1869,rp.session.netbook.mark.016735.0011:MainThread,unit.000088,New,advance,New
3.1935,rp.session.netbook.mark.016735.0011:MainThread,unit.000089,New,advance,New
3.1992,rp.session.netbook.mark.016735.0011:MainThread,unit.000090,New,advance,New
3.2042,rp.session.netbook.mark.016735.0011:MainThread,unit.000091,New,advance,New
3.2103,rp.session.netbook.mark.016735.0011:MainThread,unit.000092,New,advance,New
3.2154,rp.session.netbook.mark.016735.0011:MainThread,unit.000093,New,advance,New
3.2205,rp.session.netbook.mark.016735.0011:MainThread,unit.000094,New,advance,New
3.2281,rp.session.netbook.mark.016735.0011:MainThread,unit.000095,New,advance,New
5.1421,rp.session.netbook.mark.016735.0011:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.3130,rp.session.netbook.mark.016735.0011:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
5.4827,rp.session.netbook.mark.016735.0011:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
5.6519,rp.session.netbook.mark.016735.0011:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
5.8294,rp.session.netbook.mark.016735.0011:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.8802,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
5.8817,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
6.0061,rp.session.netbook.mark.016735.0011:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.0518,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.0523,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.1769,rp.session.netbook.mark.016735.0011:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.2249,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
6.2255,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
6.3464,rp.session.netbook.mark.016735.0011:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.3945,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.4000,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
6.5172,rp.session.netbook.mark.016735.0011:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
6.5637,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
6.5711,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
6.6856,rp.session.netbook.mark.016735.0011:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.7325,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
6.7418,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.8548,rp.session.netbook.mark.016735.0011:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.9058,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
6.9126,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
7.0264,rp.session.netbook.mark.016735.0011:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
7.0753,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
7.0871,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.1973,rp.session.netbook.mark.016735.0011:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
7.2441,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
7.2591,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
7.3684,rp.session.netbook.mark.016735.0011:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
7.4153,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.4292,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.5377,rp.session.netbook.mark.016735.0011:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.5877,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
7.6011,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.7122,rp.session.netbook.mark.016735.0011:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
7.7596,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.7707,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.8821,rp.session.netbook.mark.016735.0011:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
7.9283,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
7.9417,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
8.0515,rp.session.netbook.mark.016735.0011:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
8.0987,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
8.1110,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
8.2258,rp.session.netbook.mark.016735.0011:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
8.2723,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
8.2815,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
8.3945,rp.session.netbook.mark.016735.0011:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
8.4438,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
8.4511,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
8.5637,rp.session.netbook.mark.016735.0011:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
8.6147,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
8.6217,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
8.7330,rp.session.netbook.mark.016735.0011:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
8.7843,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
8.7906,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
8.9030,rp.session.netbook.mark.016735.0011:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
8.9632,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
8.9638,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
9.0737,rp.session.netbook.mark.016735.0011:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
9.1326,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
9.1367,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
9.2422,rp.session.netbook.mark.016735.0011:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
9.3068,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000091,StagingInput,advance,StagingInput
9.3082,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
9.4133,rp.session.netbook.mark.016735.0011:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
9.4758,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
9.4804,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
9.5828,rp.session.netbook.mark.016735.0011:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
9.6457,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
9.6499,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
9.7525,rp.session.netbook.mark.016735.0011:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
9.8158,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
9.8261,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
9.9222,rp.session.netbook.mark.016735.0011:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
10.0903,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
10.0910,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
10.0931,rp.session.netbook.mark.016735.0011:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
10.3951,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
10.5675,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
10.6595,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
10.7369,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
10.7476,rp.session.netbook.mark.016735.0011:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
10.8306,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
10.9115,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
10.9180,rp.session.netbook.mark.016735.0011:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
11.0004,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
11.0808,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
11.0899,rp.session.netbook.mark.016735.0011:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
11.1721,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
11.2527,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
11.2583,rp.session.netbook.mark.016735.0011:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
11.3417,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
11.4248,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
11.4301,rp.session.netbook.mark.016735.0011:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
11.5114,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
11.5951,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
11.6040,rp.session.netbook.mark.016735.0011:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
11.6840,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
11.7663,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
11.7734,rp.session.netbook.mark.016735.0011:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
11.8561,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
11.9375,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
11.9459,rp.session.netbook.mark.016735.0011:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
12.0242,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
12.1095,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
12.1158,rp.session.netbook.mark.016735.0011:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
12.1931,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
12.2793,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
12.2854,rp.session.netbook.mark.016735.0011:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
12.3640,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
12.4489,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
12.4558,rp.session.netbook.mark.016735.0011:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
12.5407,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
12.6203,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
12.6267,rp.session.netbook.mark.016735.0011:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
12.7085,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
12.7889,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
12.7953,rp.session.netbook.mark.016735.0011:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
12.8783,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
12.9609,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
12.9640,rp.session.netbook.mark.016735.0011:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
13.0476,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
13.1296,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
13.1332,rp.session.netbook.mark.016735.0011:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
13.2174,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
13.3260,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
13.3263,rp.session.netbook.mark.016735.0011:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
13.3867,rp.session.netbook.mark.016735.0011:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
13.5062,rp.session.netbook.mark.016735.0