#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0019:,,,sync abs,1444140863.51:1444140863.51:1444140863.51:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0019:MainThread,rp.session.titan-ext7.marksant1.016714.0019,,start session,
0.3264,rp.session.titan-ext7.marksant1.016714.0019:MainThread,rp.session.titan-ext7.marksant1.016714.0019,,configs parsed,
1.5613,rp.session.titan-ext7.marksant1.016714.0019:MainThread,umgr.0004,,create umgr,
2.3348,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000512,New,advance,New
2.3431,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000513,New,advance,New
2.3532,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000514,New,advance,New
2.3642,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000515,New,advance,New
2.3748,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000516,New,advance,New
2.3856,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000517,New,advance,New
2.3966,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000518,New,advance,New
2.4074,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000519,New,advance,New
2.4184,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000520,New,advance,New
2.4295,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000521,New,advance,New
2.4407,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000522,New,advance,New
2.4497,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000523,New,advance,New
2.4601,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000524,New,advance,New
2.4716,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000525,New,advance,New
2.4823,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000526,New,advance,New
2.4930,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000527,New,advance,New
2.5038,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000528,New,advance,New
2.5144,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000529,New,advance,New
2.5252,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000530,New,advance,New
2.5358,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000531,New,advance,New
2.5466,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000532,New,advance,New
2.5575,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000533,New,advance,New
2.5689,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000534,New,advance,New
2.5797,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000535,New,advance,New
2.5908,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000536,New,advance,New
2.6016,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000537,New,advance,New
2.6100,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000538,New,advance,New
2.6218,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000539,New,advance,New
2.6306,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000540,New,advance,New
2.6423,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000541,New,advance,New
2.6505,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000542,New,advance,New
2.6659,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000543,New,advance,New
2.6765,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000544,New,advance,New
2.6871,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000545,New,advance,New
2.6977,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000546,New,advance,New
2.7083,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000547,New,advance,New
2.7191,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000548,New,advance,New
2.7272,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000549,New,advance,New
2.7372,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000550,New,advance,New
2.7454,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000551,New,advance,New
2.7557,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000552,New,advance,New
2.7641,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000553,New,advance,New
2.7736,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000554,New,advance,New
2.7818,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000555,New,advance,New
2.7922,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000556,New,advance,New
2.8004,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000557,New,advance,New
2.8104,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000558,New,advance,New
2.8208,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000559,New,advance,New
2.8313,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000560,New,advance,New
2.8419,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000561,New,advance,New
2.8524,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000562,New,advance,New
2.8631,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000563,New,advance,New
2.8736,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000564,New,advance,New
2.8839,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000565,New,advance,New
2.8944,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000566,New,advance,New
2.9048,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000567,New,advance,New
2.9152,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000568,New,advance,New
2.9256,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000569,New,advance,New
2.9353,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000570,New,advance,New
2.9441,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000571,New,advance,New
2.9536,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000572,New,advance,New
2.9645,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000573,New,advance,New
2.9749,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000574,New,advance,New
2.9854,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000575,New,advance,New
2.9959,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000576,New,advance,New
3.0063,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000577,New,advance,New
3.0167,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000578,New,advance,New
3.0272,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000579,New,advance,New
3.0379,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000580,New,advance,New
3.0484,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000581,New,advance,New
3.0590,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000582,New,advance,New
3.0697,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000583,New,advance,New
3.0802,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000584,New,advance,New
3.0901,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000585,New,advance,New
3.0984,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000586,New,advance,New
3.1066,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000587,New,advance,New
3.1148,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000588,New,advance,New
3.1230,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000589,New,advance,New
3.1312,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000590,New,advance,New
3.1394,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000591,New,advance,New
3.1480,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000592,New,advance,New
3.1563,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000593,New,advance,New
3.1644,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000594,New,advance,New
3.1727,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000595,New,advance,New
3.1809,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000596,New,advance,New
3.1894,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000597,New,advance,New
3.2010,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000598,New,advance,New
3.2115,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000599,New,advance,New
3.2220,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000600,New,advance,New
3.2326,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000601,New,advance,New
3.2434,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000602,New,advance,New
3.2539,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000603,New,advance,New
3.2652,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000604,New,advance,New
3.2757,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000605,New,advance,New
3.2863,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000606,New,advance,New
3.2968,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000607,New,advance,New
3.3072,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000608,New,advance,New
3.3177,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000609,New,advance,New
3.3283,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000610,New,advance,New
3.3387,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000611,New,advance,New
3.3497,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000612,New,advance,New
3.3603,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000613,New,advance,New
3.3709,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000614,New,advance,New
3.3815,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000615,New,advance,New
3.3920,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000616,New,advance,New
3.4032,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000617,New,advance,New
3.4138,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000618,New,advance,New
3.4244,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000619,New,advance,New
3.4349,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000620,New,advance,New
3.4454,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000621,New,advance,New
3.4561,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000622,New,advance,New
3.4738,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000623,New,advance,New
3.4857,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000624,New,advance,New
3.4962,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000625,New,advance,New
3.5066,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000626,New,advance,New
3.5171,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000627,New,advance,New
3.5276,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000628,New,advance,New
3.5380,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000629,New,advance,New
3.5485,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000630,New,advance,New
3.5590,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000631,New,advance,New
3.5697,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000632,New,advance,New
3.5802,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000633,New,advance,New
3.5907,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000634,New,advance,New
3.6012,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000635,New,advance,New
3.6123,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000636,New,advance,New
3.6229,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000637,New,advance,New
3.6334,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000638,New,advance,New
3.6455,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000639,New,advance,New
4.4452,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
4.4663,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
4.4875,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
4.5112,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
4.5324,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
4.5534,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
4.5744,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
4.5955,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
4.6216,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
4.6426,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
4.6637,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
4.6817,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000625,StagingInput,advance,StagingInput
4.6822,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000595,StagingInput,advance,StagingInput
4.6847,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
4.7030,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
4.7038,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
4.7057,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
4.7268,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000626,StagingInput,advance,StagingInput
4.7272,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
4.7273,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000584,StagingInput,advance,StagingInput
4.7490,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
4.7494,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
4.7499,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
4.7764,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000531,StagingInput,advance,StagingInput
4.7769,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
4.7772,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000627,StagingInput,advance,StagingInput
4.7992,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
4.7987,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
4.8001,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
4.8212,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000597,StagingInput,advance,StagingInput
4.8213,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
4.8228,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000628,StagingInput,advance,StagingInput
4.8426,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
4.8432,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
4.8440,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
4.8637,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
4.8647,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000533,StagingInput,advance,StagingInput
4.8655,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000629,StagingInput,advance,StagingInput
4.8847,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
4.8857,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
4.8867,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
4.9058,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
4.9072,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000617,StagingInput,advance,StagingInput
4.9082,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000568,StagingInput,advance,StagingInput
4.9268,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
4.9285,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
4.9294,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
4.9478,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
4.9500,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000537,StagingInput,advance,StagingInput
4.9508,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000541,StagingInput,advance,StagingInput
4.9689,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
4.9710,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
4.9720,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
4.9899,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
4.9924,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000554,StagingInput,advance,StagingInput
4.9934,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000569,StagingInput,advance,StagingInput
5.0111,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
5.0163,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
5.0169,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
5.0321,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
5.0380,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
5.0388,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000530,StagingInput,advance,StagingInput
5.0532,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
5.0594,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
5.0602,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
5.0742,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
5.0812,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000539,StagingInput,advance,StagingInput
5.0819,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000603,StagingInput,advance,StagingInput
5.0953,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
5.1024,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
5.1030,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
5.1163,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
5.1239,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000538,StagingInput,advance,StagingInput
5.1248,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000540,StagingInput,advance,StagingInput
5.1419,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
5.1454,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
5.1461,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
5.1641,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
5.1677,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000571,StagingInput,advance,StagingInput
5.1694,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000608,StagingInput,advance,StagingInput
5.1858,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
5.1890,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
5.1906,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
5.2067,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
5.2105,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000572,StagingInput,advance,StagingInput
5.2120,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000551,StagingInput,advance,StagingInput
5.2277,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
5.2323,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
5.2330,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
5.2488,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
5.2570,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000619,StagingInput,advance,StagingInput
5.2574,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000573,StagingInput,advance,StagingInput
5.2698,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
5.2783,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
5.2814,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
5.2908,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
5.2998,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000512,StagingInput,advance,StagingInput
5.3028,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000574,StagingInput,advance,StagingInput
5.3118,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
5.3210,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
5.3238,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
5.3333,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
5.3425,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000542,StagingInput,advance,StagingInput
5.3454,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000513,StagingInput,advance,StagingInput
5.3543,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
5.3636,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
5.3664,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
5.3753,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
5.3856,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000575,StagingInput,advance,StagingInput
5.3878,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000596,StagingInput,advance,StagingInput
5.3963,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
5.4086,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
5.4111,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
5.4173,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
5.4307,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000514,StagingInput,advance,StagingInput
5.4328,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000576,StagingInput,advance,StagingInput
5.4383,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
5.4518,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
5.4541,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
5.4594,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
5.4733,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000586,StagingInput,advance,StagingInput
5.4755,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000543,StagingInput,advance,StagingInput
5.4824,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
5.4944,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
5.4966,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
5.5035,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
5.5161,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000577,StagingInput,advance,StagingInput
5.5181,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000609,StagingInput,advance,StagingInput
5.5246,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
5.5373,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
5.5391,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
5.5456,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
5.5589,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
5.5604,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000578,StagingInput,advance,StagingInput
5.5665,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
5.5803,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
5.5815,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
5.5875,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
5.6027,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000598,StagingInput,advance,StagingInput
5.6034,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000517,StagingInput,advance,StagingInput
5.7481,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
5.7489,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
5.7490,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
5.7728,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
5.7733,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000529,StagingInput,advance,StagingInput
5.7738,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
5.7987,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
5.7994,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
5.7996,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
5.8204,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000518,StagingInput,advance,StagingInput
5.8217,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000536,StagingInput,advance,StagingInput
5.8222,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
5.8416,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
5.8429,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
5.8434,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
5.8635,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000637,StagingInput,advance,StagingInput
5.8648,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
5.8651,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000613,StagingInput,advance,StagingInput
5.8893,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
5.8897,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
5.8906,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
5.9109,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
5.9124,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000519,StagingInput,advance,StagingInput
5.9128,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000532,StagingInput,advance,StagingInput
5.9319,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
5.9336,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
5.9345,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
5.9530,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
5.9552,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000614,StagingInput,advance,StagingInput
5.9564,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000520,StagingInput,advance,StagingInput
5.9741,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
5.9769,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
5.9779,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
5.9968,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
5.9986,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000587,StagingInput,advance,StagingInput
5.9993,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000550,StagingInput,advance,StagingInput
6.0220,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
6.0226,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
6.0235,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
6.0433,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
6.0454,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000592,StagingInput,advance,StagingInput
6.0458,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000521,StagingInput,advance,StagingInput
6.0644,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
6.0666,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
6.0676,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
6.0855,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
6.0897,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000515,StagingInput,advance,StagingInput
6.0906,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000552,StagingInput,advance,StagingInput
6.1065,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
6.1114,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
6.1122,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
6.1276,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
6.1331,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000522,StagingInput,advance,StagingInput
6.1341,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000635,StagingInput,advance,StagingInput
6.1525,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
6.1564,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
6.1571,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
6.1739,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
6.1785,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000553,StagingInput,advance,StagingInput
6.1794,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000585,StagingInput,advance,StagingInput
6.1949,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
6.1997,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
6.2009,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
6.2160,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
6.2212,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000523,StagingInput,advance,StagingInput
6.2224,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000555,StagingInput,advance,StagingInput
6.2371,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
6.2429,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
6.2438,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
6.2610,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
6.2645,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000548,StagingInput,advance,StagingInput
6.2653,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
6.2843,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
6.2863,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
6.2873,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
6.3055,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
6.3081,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000556,StagingInput,advance,StagingInput
6.3143,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000567,StagingInput,advance,StagingInput
6.3266,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
6.3293,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
6.3396,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
6.3476,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
6.3509,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000525,StagingInput,advance,StagingInput
6.3630,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000633,StagingInput,advance,StagingInput
6.3686,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
6.3720,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
6.3841,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
6.3898,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
6.3935,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000557,StagingInput,advance,StagingInput
6.4056,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000565,StagingInput,advance,StagingInput
6.4125,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
6.4146,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
6.4267,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
6.4335,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
6.4365,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000589,StagingInput,advance,StagingInput
6.4484,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000516,StagingInput,advance,StagingInput
6.4546,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
6.4577,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
6.4705,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
6.4793,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
6.4797,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000535,StagingInput,advance,StagingInput
6.4928,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000559,StagingInput,advance,StagingInput
6.5005,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
6.5012,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
6.5156,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
6.5234,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
6.5242,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000534,StagingInput,advance,StagingInput
6.5377,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000588,StagingInput,advance,StagingInput
6.5481,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
6.5486,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
6.5590,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
6.5699,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
6.5721,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000560,StagingInput,advance,StagingInput
6.5807,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000639,StagingInput,advance,StagingInput
6.5910,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
6.5935,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
6.6031,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
6.6120,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
6.6151,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000622,StagingInput,advance,StagingInput
6.6245,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
6.6331,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
6.6363,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
6.6462,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
6.6555,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
6.6584,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
6.6678,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
6.6771,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
6.6801,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
6.6890,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
6.6981,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
6.7038,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000562,StagingInput,advance,StagingInput
6.7117,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000618,StagingInput,advance,StagingInput
6.7202,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
6.7256,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
6.7353,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
6.7422,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
6.7475,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000624,StagingInput,advance,StagingInput
6.7568,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000594,StagingInput,advance,StagingInput
6.7661,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
6.7695,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
6.7780,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
6.7871,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
6.7915,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000558,StagingInput,advance,StagingInput
6.7995,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000612,StagingInput,advance,StagingInput
6.8082,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
6.8127,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
6.8210,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
6.8292,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
6.8343,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000601,StagingInput,advance,StagingInput
6.8426,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000605,StagingInput,advance,StagingInput
6.8502,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
6.8556,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
6.8637,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
6.8726,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
6.8771,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000579,StagingInput,advance,StagingInput
6.8852,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000590,StagingInput,advance,StagingInput
6.8937,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
6.9031,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
6.9063,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
6.9147,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
6.9282,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000631,StagingInput,advance,StagingInput
6.9289,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000582,StagingInput,advance,StagingInput
6.9358,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
6.9494,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
6.9501,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
6.9591,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
6.9709,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000621,StagingInput,advance,StagingInput
6.9717,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
6.9830,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
6.9920,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
6.9928,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
7.0042,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
7.0139,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000570,StagingInput,advance,StagingInput
7.0146,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000591,StagingInput,advance,StagingInput
7.0254,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
7.0372,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
7.0385,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
7.0465,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
7.0598,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000580,StagingInput,advance,StagingInput
7.0606,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000632,StagingInput,advance,StagingInput
7.0685,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
7.0817,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
7.0823,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
7.0896,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
7.1034,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000581,StagingInput,advance,StagingInput
7.1041,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000611,StagingInput,advance,StagingInput
7.1107,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
7.1247,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
7.1254,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
7.1317,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
7.1468,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000527,StagingInput,advance,StagingInput
7.1488,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000636,StagingInput,advance,StagingInput
7.1540,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
7.1681,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
7.1699,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
7.1765,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
7.1897,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000604,StagingInput,advance,StagingInput
7.1913,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000549,StagingInput,advance,StagingInput
7.1976,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
7.2108,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
7.2125,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
7.2187,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
7.2345,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
7.2349,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000634,StagingInput,advance,StagingInput
7.2398,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
7.2575,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
7.2589,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
7.2609,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
7.2792,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000593,StagingInput,advance,StagingInput
7.2804,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000620,StagingInput,advance,StagingInput
7.2820,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
7.3003,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
7.3016,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
7.3031,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
7.3220,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000566,StagingInput,advance,StagingInput
7.3231,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000615,StagingInput,advance,StagingInput
7.3241,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
7.3444,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
7.3449,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
7.3456,rp.session.titan-ext7.marksant1.016714.0019:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
7.3696,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000606,StagingInput,advance,StagingInput
7.3710,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000638,StagingInput,advance,StagingInput
7.3908,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
7.3923,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
7.4124,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000526,StagingInput,advance,StagingInput
7.4140,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000583,StagingInput,advance,StagingInput
7.4337,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
7.4351,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
7.4619,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000564,StagingInput,advance,StagingInput
7.4624,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000610,StagingInput,advance,StagingInput
7.4835,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
7.4893,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
7.5056,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000599,StagingInput,advance,StagingInput
7.5111,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000563,StagingInput,advance,StagingInput
7.5268,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
7.5323,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
7.5484,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000600,StagingInput,advance,StagingInput
7.5543,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000616,StagingInput,advance,StagingInput
7.5749,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
7.5757,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
7.5984,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000607,StagingInput,advance,StagingInput
7.6010,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000630,StagingInput,advance,StagingInput
7.6196,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-2,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
7.6222,rp.session.titan-ext7.marksant1.016714.0019:InputFileTransferWorker-1,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
468.1785,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000625,StagingOutput,advance,StagingOutput
468.1788,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000531,StagingOutput,advance,StagingOutput
468.2005,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000625,Done,advance,Done
468.2010,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000531,Done,advance,Done
468.2224,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000627,StagingOutput,advance,StagingOutput
468.2232,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000533,StagingOutput,advance,StagingOutput
468.2447,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000627,Done,advance,Done
468.2452,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000533,Done,advance,Done
468.2667,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000537,StagingOutput,advance,StagingOutput
468.2677,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000602,StagingOutput,advance,StagingOutput
468.2885,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000537,Done,advance,Done
468.2890,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000602,Done,advance,Done
468.3104,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000538,StagingOutput,advance,StagingOutput
468.3111,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000572,StagingOutput,advance,StagingOutput
468.3328,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000538,Done,advance,Done
468.3333,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000572,Done,advance,Done
468.3546,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000512,StagingOutput,advance,StagingOutput
468.3764,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000512,Done,advance,Done
469.3783,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000595,StagingOutput,advance,StagingOutput
469.3998,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000595,Done,advance,Done
469.4215,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000629,StagingOutput,advance,StagingOutput
469.4217,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000541,StagingOutput,advance,StagingOutput
469.4435,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000629,Done,advance,Done
469.4440,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000541,Done,advance,Done
469.4654,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000530,StagingOutput,advance,StagingOutput
469.4663,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000540,StagingOutput,advance,StagingOutput
469.4875,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000530,Done,advance,Done
469.4880,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000540,Done,advance,Done
469.5097,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000573,StagingOutput,advance,StagingOutput
469.5101,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000542,StagingOutput,advance,StagingOutput
469.5321,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000573,Done,advance,Done
469.5326,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000542,Done,advance,Done
470.5775,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000584,StagingOutput,advance,StagingOutput
470.5795,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
470.5988,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000584,Done,advance,Done
470.6011,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
470.6205,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000617,StagingOutput,advance,StagingOutput
470.6228,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000554,StagingOutput,advance,StagingOutput
470.6421,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000617,Done,advance,Done
470.6440,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000554,Done,advance,Done
470.6638,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000539,StagingOutput,advance,StagingOutput
470.6654,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000571,StagingOutput,advance,StagingOutput
470.6849,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000539,Done,advance,Done
470.6866,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000571,Done,advance,Done
470.7065,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
470.7081,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000574,StagingOutput,advance,StagingOutput
470.7277,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
470.7292,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000574,Done,advance,Done
470.7493,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000577,StagingOutput,advance,StagingOutput
470.7706,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000577,Done,advance,Done
471.7741,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000626,StagingOutput,advance,StagingOutput
471.7955,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000626,Done,advance,Done
471.8148,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000628,StagingOutput,advance,StagingOutput
471.8169,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000568,StagingOutput,advance,StagingOutput
471.8360,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000628,Done,advance,Done
471.8379,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000568,Done,advance,Done
471.8576,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000569,StagingOutput,advance,StagingOutput
471.8593,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000603,StagingOutput,advance,StagingOutput
471.8789,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000569,Done,advance,Done
471.8805,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000603,Done,advance,Done
471.9004,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
471.9019,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000619,StagingOutput,advance,StagingOutput
471.9215,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
471.9229,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000619,Done,advance,Done
471.9432,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000513,StagingOutput,advance,StagingOutput
471.9444,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000575,StagingOutput,advance,StagingOutput
471.9647,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000513,Done,advance,Done
471.9655,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000575,Done,advance,Done
471.9867,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000586,StagingOutput,advance,StagingOutput
471.9876,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000544,StagingOutput,advance,StagingOutput
472.0078,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000586,Done,advance,Done
472.0088,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000544,Done,advance,Done
472.0338,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000546,StagingOutput,advance,StagingOutput
472.0550,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000546,Done,advance,Done
476.1259,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000596,StagingOutput,advance,StagingOutput
476.1474,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000596,Done,advance,Done
476.1675,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000543,StagingOutput,advance,StagingOutput
476.1691,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000578,StagingOutput,advance,StagingOutput
476.1948,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000543,Done,advance,Done
476.1961,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000578,Done,advance,Done
476.2212,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
476.2223,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000637,StagingOutput,advance,StagingOutput
476.2451,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
476.2456,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000637,Done,advance,Done
476.2673,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000613,StagingOutput,advance,StagingOutput
476.2681,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000614,StagingOutput,advance,StagingOutput
476.2894,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000613,Done,advance,Done
476.2899,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000614,Done,advance,Done
476.3112,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000520,StagingOutput,advance,StagingOutput
476.3135,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
476.3329,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000520,Done,advance,Done
476.3350,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
477.3794,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000576,StagingOutput,advance,StagingOutput
477.3809,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000609,StagingOutput,advance,StagingOutput
477.4019,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000576,Done,advance,Done
477.4025,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000609,Done,advance,Done
477.4237,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000517,StagingOutput,advance,StagingOutput
477.4248,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000536,StagingOutput,advance,StagingOutput
477.4457,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000517,Done,advance,Done
477.4462,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000536,Done,advance,Done
477.4676,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000532,StagingOutput,advance,StagingOutput
477.4684,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000592,StagingOutput,advance,StagingOutput
477.4897,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000532,Done,advance,Done
477.4903,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000592,Done,advance,Done
477.5121,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000522,StagingOutput,advance,StagingOutput
477.5123,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000552,StagingOutput,advance,StagingOutput
477.5340,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000522,Done,advance,Done
477.5345,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000552,Done,advance,Done
477.5566,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000523,StagingOutput,advance,StagingOutput
477.5777,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000523,Done,advance,Done
482.6706,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000521,StagingOutput,advance,StagingOutput
482.6922,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000521,Done,advance,Done
482.7149,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000567,StagingOutput,advance,StagingOutput
482.7362,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000567,Done,advance,Done
483.7804,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000514,StagingOutput,advance,StagingOutput
483.8017,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000514,Done,advance,Done
483.8232,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000598,StagingOutput,advance,StagingOutput
483.8444,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000598,Done,advance,Done
483.8660,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000518,StagingOutput,advance,StagingOutput
483.8872,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000518,Done,advance,Done
483.9086,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000519,StagingOutput,advance,StagingOutput
483.9297,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000519,Done,advance,Done
483.9513,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000587,StagingOutput,advance,StagingOutput
483.9724,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000587,Done,advance,Done
483.9941,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000515,StagingOutput,advance,StagingOutput
484.0153,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000515,Done,advance,Done
484.0367,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000635,StagingOutput,advance,StagingOutput
484.0577,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000635,Done,advance,Done
484.0805,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000553,StagingOutput,advance,StagingOutput
484.1017,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000553,Done,advance,Done
484.1234,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000548,StagingOutput,advance,StagingOutput
484.1448,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000548,Done,advance,Done
484.1675,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000557,StagingOutput,advance,StagingOutput
484.1887,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000557,Done,advance,Done
485.2334,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000525,StagingOutput,advance,StagingOutput
485.2549,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000525,Done,advance,Done
486.2996,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000556,StagingOutput,advance,StagingOutput
486.3208,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000556,Done,advance,Done
487.3666,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000633,StagingOutput,advance,StagingOutput
487.3895,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000633,Done,advance,Done
487.4113,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000516,StagingOutput,advance,StagingOutput
487.4325,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000516,Done,advance,Done
487.4540,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000534,StagingOutput,advance,StagingOutput
487.4752,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000534,Done,advance,Done
487.4968,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000622,StagingOutput,advance,StagingOutput
487.5187,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000622,Done,advance,Done
487.5405,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000623,StagingOutput,advance,StagingOutput
487.5618,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000623,Done,advance,Done
487.5835,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000558,StagingOutput,advance,StagingOutput
487.6048,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000558,Done,advance,Done
488.6492,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000555,StagingOutput,advance,StagingOutput
488.6704,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000555,Done,advance,Done
488.6923,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000565,StagingOutput,advance,StagingOutput
488.7137,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000565,Done,advance,Done
488.7356,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000589,StagingOutput,advance,StagingOutput
488.7570,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000589,Done,advance,Done
488.7788,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000559,StagingOutput,advance,StagingOutput
488.8000,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000559,Done,advance,Done
488.8216,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000639,StagingOutput,advance,StagingOutput
488.8482,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000639,Done,advance,Done
488.8500,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000562,StagingOutput,advance,StagingOutput
488.8697,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000594,StagingOutput,advance,StagingOutput
488.8711,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000562,Done,advance,Done
488.8909,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000594,Done,advance,Done
488.8925,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000585,StagingOutput,advance,StagingOutput
488.9125,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000560,StagingOutput,advance,StagingOutput
488.9137,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000585,Done,advance,Done
488.9337,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000560,Done,advance,Done
488.9352,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000545,StagingOutput,advance,StagingOutput
488.9553,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000612,StagingOutput,advance,StagingOutput
488.9564,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000545,Done,advance,Done
488.9766,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000612,Done,advance,Done
488.9779,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000601,StagingOutput,advance,StagingOutput
488.9980,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000605,StagingOutput,advance,StagingOutput
488.9990,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000601,Done,advance,Done
489.0202,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000605,Done,advance,Done
489.0213,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000590,StagingOutput,advance,StagingOutput
489.0422,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000631,StagingOutput,advance,StagingOutput
489.0424,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000590,Done,advance,Done
489.0652,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000631,Done,advance,Done
489.0655,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000582,StagingOutput,advance,StagingOutput
489.0885,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000582,Done,advance,Done
489.0889,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000547,StagingOutput,advance,StagingOutput
489.1106,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000547,Done,advance,Done
489.1110,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000591,StagingOutput,advance,StagingOutput
489.1323,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000591,Done,advance,Done
489.1327,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000632,StagingOutput,advance,StagingOutput
489.1542,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000632,Done,advance,Done
489.1545,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000636,StagingOutput,advance,StagingOutput
489.1761,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000636,Done,advance,Done
490.1994,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000524,StagingOutput,advance,StagingOutput
490.2207,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000535,StagingOutput,advance,StagingOutput
490.2212,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000524,Done,advance,Done
490.2418,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000535,Done,advance,Done
490.2429,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000624,StagingOutput,advance,StagingOutput
490.2633,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000570,StagingOutput,advance,StagingOutput
490.2640,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000624,Done,advance,Done
490.2845,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000570,Done,advance,Done
490.2856,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000611,StagingOutput,advance,StagingOutput
490.3059,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000527,StagingOutput,advance,StagingOutput
490.3068,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000611,Done,advance,Done
490.3285,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000527,Done,advance,Done
491.3515,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000588,StagingOutput,advance,StagingOutput
491.3731,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000618,StagingOutput,advance,StagingOutput
491.3733,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000588,Done,advance,Done
491.3961,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000618,Done,advance,Done
491.3964,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000579,StagingOutput,advance,StagingOutput
491.4221,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000579,Done,advance,Done
491.4224,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000621,StagingOutput,advance,StagingOutput
491.4442,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000621,Done,advance,Done
491.4447,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000580,StagingOutput,advance,StagingOutput
491.4658,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000581,StagingOutput,advance,StagingOutput
491.4660,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000580,Done,advance,Done
491.4901,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000581,Done,advance,Done
491.4909,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000549,StagingOutput,advance,StagingOutput
491.5118,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000593,StagingOutput,advance,StagingOutput
491.5134,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000549,Done,advance,Done
491.5330,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000593,Done,advance,Done
491.5363,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000620,StagingOutput,advance,StagingOutput
491.5547,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000638,StagingOutput,advance,StagingOutput
491.5579,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000620,Done,advance,Done
491.5758,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000638,Done,advance,Done
491.5819,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000616,StagingOutput,advance,StagingOutput
491.6111,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000616,Done,advance,Done
492.6227,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000561,StagingOutput,advance,StagingOutput
492.6439,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000561,Done,advance,Done
492.6585,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000604,StagingOutput,advance,StagingOutput
492.6655,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
492.6797,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000604,Done,advance,Done
492.6866,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
492.7017,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000634,StagingOutput,advance,StagingOutput
492.7085,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000615,StagingOutput,advance,StagingOutput
492.7239,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000634,Done,advance,Done
492.7297,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000615,Done,advance,Done
492.7456,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000526,StagingOutput,advance,StagingOutput
492.7511,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000610,StagingOutput,advance,StagingOutput
492.7668,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000526,Done,advance,Done
492.7722,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000610,Done,advance,Done
493.8112,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000566,StagingOutput,advance,StagingOutput
493.8163,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000606,StagingOutput,advance,StagingOutput
493.8325,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000566,Done,advance,Done
493.8374,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000606,Done,advance,Done
493.8542,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000583,StagingOutput,advance,StagingOutput
493.8590,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000564,StagingOutput,advance,StagingOutput
493.8753,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000583,Done,advance,Done
493.8802,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000564,Done,advance,Done
493.8970,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000599,StagingOutput,advance,StagingOutput
493.9015,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000563,StagingOutput,advance,StagingOutput
493.9185,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000599,Done,advance,Done
493.9226,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000563,Done,advance,Done
493.9399,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000600,StagingOutput,advance,StagingOutput
493.9441,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000630,StagingOutput,advance,StagingOutput
493.9609,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000600,Done,advance,Done
493.9651,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-2,unit.000630,Done,advance,Done
493.9832,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000607,StagingOutput,advance,StagingOutput
494.0044,rp.session.titan-ext7.marksant1.016714.0019:OutputFileTransferWorker-1,unit.000607,Done,advance,Done
495.1503,rp.session.titan-ext7.marksant1.016714.0019:MainThread,rp.session.titan-ext7.marksant1.016714.0019,,close,
526.4109,rp.session.titan-ext7.marksant1.016714.0019:MainThread,umgr.0004,,closed umgr,
526.4112,rp.session.titan-ext7.marksant1.016714.0019:MainThread,rp.session.titan-ext7.marksant1.016714.0019,,closed,
