#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0023:,,,sync abs,1444679030.86:1444679030.86:1444679030.86:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0023:MainThread,rp.session.titan-ext7.marksant1.016720.0023,,start session,
0.5167,rp.session.titan-ext7.marksant1.016720.0023:MainThread,rp.session.titan-ext7.marksant1.016720.0023,,configs parsed,
1.8622,rp.session.titan-ext7.marksant1.016720.0023:MainThread,umgr.0002,,create umgr,
2.4958,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000256,New,advance,New
2.5040,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000257,New,advance,New
2.5164,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000258,New,advance,New
2.5245,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000259,New,advance,New
2.5327,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000260,New,advance,New
2.5407,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000261,New,advance,New
2.5487,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000262,New,advance,New
2.5566,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000263,New,advance,New
2.5648,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000264,New,advance,New
2.5728,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000265,New,advance,New
2.5809,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000266,New,advance,New
2.5890,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000267,New,advance,New
2.5970,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000268,New,advance,New
2.6052,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000269,New,advance,New
2.6137,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000270,New,advance,New
2.6240,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000271,New,advance,New
2.6342,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000272,New,advance,New
2.6449,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000273,New,advance,New
2.6531,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000274,New,advance,New
2.6618,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000275,New,advance,New
2.6726,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000276,New,advance,New
2.6823,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000277,New,advance,New
2.6913,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000278,New,advance,New
2.7019,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000279,New,advance,New
2.7121,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000280,New,advance,New
2.7229,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000281,New,advance,New
2.7350,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000282,New,advance,New
2.7454,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000283,New,advance,New
2.7557,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000284,New,advance,New
2.7659,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000285,New,advance,New
2.7761,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000286,New,advance,New
2.7865,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000287,New,advance,New
2.7972,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000288,New,advance,New
2.8075,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000289,New,advance,New
2.8176,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000290,New,advance,New
2.8277,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000291,New,advance,New
2.8379,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000292,New,advance,New
2.8481,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000293,New,advance,New
2.8583,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000294,New,advance,New
2.8685,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000295,New,advance,New
2.8789,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000296,New,advance,New
2.8890,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000297,New,advance,New
2.8995,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000298,New,advance,New
2.9095,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000299,New,advance,New
2.9197,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000300,New,advance,New
2.9311,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000301,New,advance,New
2.9414,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000302,New,advance,New
2.9548,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000303,New,advance,New
2.9648,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000304,New,advance,New
2.9749,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000305,New,advance,New
2.9853,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000306,New,advance,New
2.9958,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000307,New,advance,New
3.0066,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000308,New,advance,New
3.0168,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000309,New,advance,New
3.0269,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000310,New,advance,New
3.0381,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000311,New,advance,New
3.0483,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000312,New,advance,New
3.0593,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000313,New,advance,New
3.0695,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000314,New,advance,New
3.0802,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000315,New,advance,New
3.0904,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000316,New,advance,New
3.1005,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000317,New,advance,New
3.1110,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000318,New,advance,New
3.1212,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000319,New,advance,New
3.1314,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000320,New,advance,New
3.1417,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000321,New,advance,New
3.1518,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000322,New,advance,New
3.1620,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000323,New,advance,New
3.1722,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000324,New,advance,New
3.1823,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000325,New,advance,New
3.1925,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000326,New,advance,New
3.2027,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000327,New,advance,New
3.2129,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000328,New,advance,New
3.2233,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000329,New,advance,New
3.2337,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000330,New,advance,New
3.2439,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000331,New,advance,New
3.2539,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000332,New,advance,New
3.2643,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000333,New,advance,New
3.2749,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000334,New,advance,New
3.2854,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000335,New,advance,New
3.2958,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000336,New,advance,New
3.3060,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000337,New,advance,New
3.3162,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000338,New,advance,New
3.3268,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000339,New,advance,New
3.3370,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000340,New,advance,New
3.3470,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000341,New,advance,New
3.3572,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000342,New,advance,New
3.3674,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000343,New,advance,New
3.3777,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000344,New,advance,New
3.3879,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000345,New,advance,New
3.3981,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000346,New,advance,New
3.4084,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000347,New,advance,New
3.4186,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000348,New,advance,New
3.4290,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000349,New,advance,New
3.4393,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000350,New,advance,New
3.4495,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000351,New,advance,New
3.4597,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000352,New,advance,New
3.4699,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000353,New,advance,New
3.4801,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000354,New,advance,New
3.4903,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000355,New,advance,New
3.5005,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000356,New,advance,New
3.5107,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000357,New,advance,New
3.5208,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000358,New,advance,New
3.5311,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000359,New,advance,New
3.5415,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000360,New,advance,New
3.5517,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000361,New,advance,New
3.5621,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000362,New,advance,New
3.5723,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000363,New,advance,New
3.5825,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000364,New,advance,New
3.5928,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000365,New,advance,New
3.6069,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000366,New,advance,New
3.6160,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000367,New,advance,New
3.6251,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000368,New,advance,New
3.6352,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000369,New,advance,New
3.6456,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000370,New,advance,New
3.6560,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000371,New,advance,New
3.6663,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000372,New,advance,New
3.6789,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000373,New,advance,New
3.6895,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000374,New,advance,New
3.7001,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000375,New,advance,New
3.7111,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000376,New,advance,New
3.7213,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000377,New,advance,New
3.7317,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000378,New,advance,New
3.7425,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000379,New,advance,New
3.7577,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000380,New,advance,New
3.7685,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000381,New,advance,New
3.7791,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000382,New,advance,New
3.7896,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000383,New,advance,New
4.6880,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
4.7090,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
4.7299,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
4.7509,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
4.7718,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
4.7928,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
4.8138,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
4.8353,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
4.8568,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
4.8778,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
4.8988,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
4.9197,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
4.9407,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
4.9616,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
4.9825,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
5.0035,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
5.0244,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
5.0453,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
5.0662,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
5.0872,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
5.1037,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000311,StagingInput,advance,StagingInput
5.1082,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
5.1126,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000342,StagingInput,advance,StagingInput
5.1253,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
5.1295,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
5.1341,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
5.1467,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000362,StagingInput,advance,StagingInput
5.1505,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
5.1555,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000317,StagingInput,advance,StagingInput
5.1678,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
5.1714,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
5.1767,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
5.1894,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000314,StagingInput,advance,StagingInput
5.1924,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
5.2016,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000295,StagingInput,advance,StagingInput
5.2130,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
5.2137,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
5.2229,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
5.2347,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
5.2351,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
5.2457,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000374,StagingInput,advance,StagingInput
5.2562,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
5.2567,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
5.2672,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
5.2773,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
5.2781,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000315,StagingInput,advance,StagingInput
5.2885,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000313,StagingInput,advance,StagingInput
5.2983,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
5.2991,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
5.3096,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
5.3193,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
5.3204,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000316,StagingInput,advance,StagingInput
5.3309,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000347,StagingInput,advance,StagingInput
5.3408,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
5.3433,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
5.3520,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
5.3627,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
5.3647,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000346,StagingInput,advance,StagingInput
5.3742,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000348,StagingInput,advance,StagingInput
5.3837,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
5.3857,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
5.3953,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
5.4047,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
5.4071,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
5.4166,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000366,StagingInput,advance,StagingInput
5.4258,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
5.4302,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
5.4377,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
5.4469,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
5.4516,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000318,StagingInput,advance,StagingInput
5.4591,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000296,StagingInput,advance,StagingInput
5.4678,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
5.4730,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
5.4802,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
5.4888,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
5.4945,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000319,StagingInput,advance,StagingInput
5.5015,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000351,StagingInput,advance,StagingInput
5.5097,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
5.5155,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
5.5225,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
5.5306,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
5.5367,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000320,StagingInput,advance,StagingInput
5.5438,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000352,StagingInput,advance,StagingInput
5.5517,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
5.5577,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
5.5649,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
5.5726,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
5.5790,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000321,StagingInput,advance,StagingInput
5.5866,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000353,StagingInput,advance,StagingInput
5.5936,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
5.6000,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
5.6078,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
5.6147,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
5.6214,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000322,StagingInput,advance,StagingInput
5.6291,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000285,StagingInput,advance,StagingInput
5.6356,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
5.6425,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
5.6509,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
5.6568,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
5.6643,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
5.6724,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000323,StagingInput,advance,StagingInput
5.6787,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
5.6853,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
5.6934,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
5.6997,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
5.7067,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000355,StagingInput,advance,StagingInput
5.7147,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000324,StagingInput,advance,StagingInput
5.7207,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
5.7277,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
5.7357,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
5.7417,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
5.7491,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000271,StagingInput,advance,StagingInput
5.7572,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
5.7626,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
5.7701,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
5.7782,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
5.7836,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
5.7919,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000379,StagingInput,advance,StagingInput
5.7996,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
5.8045,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
5.8130,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
5.8207,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
5.8256,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
5.8343,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000343,StagingInput,advance,StagingInput
5.8433,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000357,StagingInput,advance,StagingInput
5.8465,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
5.8553,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
5.8647,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
5.8674,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
5.8767,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
5.8863,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000358,StagingInput,advance,StagingInput
5.8884,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
5.8978,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
5.9108,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
5.9162,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
5.9191,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000327,StagingInput,advance,StagingInput
5.9369,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
5.9396,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000359,StagingInput,advance,StagingInput
5.9406,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
5.9578,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
5.9607,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
5.9624,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
5.9788,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
5.9821,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000261,StagingInput,advance,StagingInput
5.9835,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
5.9998,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
6.0031,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
6.0048,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000360,StagingInput,advance,StagingInput
6.0207,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
6.0244,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000329,StagingInput,advance,StagingInput
6.0258,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
6.0416,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
6.0457,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
6.0471,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000330,StagingInput,advance,StagingInput
6.0625,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
6.0671,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000272,StagingInput,advance,StagingInput
6.0681,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
6.0838,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
6.0882,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
6.0896,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
6.1054,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
6.1094,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000332,StagingInput,advance,StagingInput
6.1106,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
6.1263,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
6.1304,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
6.1320,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000364,StagingInput,advance,StagingInput
6.1473,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
6.1540,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
6.1548,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
6.1684,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
6.1774,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
6.1780,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000365,StagingInput,advance,StagingInput
6.1896,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
6.1991,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000334,StagingInput,advance,StagingInput
6.1997,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
6.2106,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
6.2203,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
6.2213,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000287,StagingInput,advance,StagingInput
6.2316,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
6.2425,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
6.2433,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000335,StagingInput,advance,StagingInput
6.2527,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
6.2686,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
6.2691,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000336,StagingInput,advance,StagingInput
6.2738,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
6.2905,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000273,StagingInput,advance,StagingInput
6.2910,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
6.2948,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
6.3124,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
6.3132,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000369,StagingInput,advance,StagingInput
6.3159,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
6.3355,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000337,StagingInput,advance,StagingInput
6.3367,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
6.3376,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
6.3577,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
6.3588,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
6.3591,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000370,StagingInput,advance,StagingInput
6.3793,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
6.3803,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
6.3809,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
6.4004,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
6.4015,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
6.4024,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000371,StagingInput,advance,StagingInput
6.4222,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000339,StagingInput,advance,StagingInput
6.4229,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
6.4241,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
6.4443,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
6.4446,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
6.4457,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000372,StagingInput,advance,StagingInput
6.4658,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
6.4666,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000340,StagingInput,advance,StagingInput
6.4672,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
6.4869,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
6.4878,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
6.4887,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000288,StagingInput,advance,StagingInput
6.5085,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
6.5104,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000373,StagingInput,advance,StagingInput
6.5111,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
6.5298,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
6.5320,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
6.5329,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000341,StagingInput,advance,StagingInput
6.5509,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
6.5537,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000368,StagingInput,advance,StagingInput
6.5544,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
6.5719,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
6.5749,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
6.5759,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000284,StagingInput,advance,StagingInput
6.5930,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
6.5964,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000300,StagingInput,advance,StagingInput
6.5970,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
6.6140,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
6.6176,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
6.6185,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000259,StagingInput,advance,StagingInput
6.6351,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
6.6401,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
6.6413,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
6.7266,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
6.7272,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000260,StagingInput,advance,StagingInput
6.7278,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
6.7491,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
6.7514,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000376,StagingInput,advance,StagingInput
6.7520,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
6.7706,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
6.7731,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
6.7741,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000286,StagingInput,advance,StagingInput
6.7916,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
6.7947,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000377,StagingInput,advance,StagingInput
6.7953,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
6.8133,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
6.8158,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
6.8169,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000262,StagingInput,advance,StagingInput
6.8347,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
6.8432,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000378,StagingInput,advance,StagingInput
6.8436,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
6.8558,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
6.8668,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000382,StagingInput,advance,StagingInput
6.8676,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
6.8768,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
6.8890,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
6.8902,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000290,StagingInput,advance,StagingInput
6.8979,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
6.9107,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000263,StagingInput,advance,StagingInput
6.9114,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
6.9197,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
6.9320,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
6.9331,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000307,StagingInput,advance,StagingInput
6.9407,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
6.9538,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000264,StagingInput,advance,StagingInput
6.9545,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
6.9617,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
6.9753,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
6.9790,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000265,StagingInput,advance,StagingInput
6.9827,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
6.9971,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000304,StagingInput,advance,StagingInput
7.0002,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
7.0048,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
7.0183,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
7.0218,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000367,StagingInput,advance,StagingInput
7.0259,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
7.0399,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000292,StagingInput,advance,StagingInput
7.0429,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
7.0473,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
7.0654,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
7.0665,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
7.0683,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
7.0874,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
7.0897,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
7.0909,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
7.1113,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
7.1120,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
7.1130,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
7.1331,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000294,StagingInput,advance,StagingInput
7.1336,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
7.1344,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
7.1543,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
7.1548,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
7.1562,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000291,StagingInput,advance,StagingInput
7.1759,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000269,StagingInput,advance,StagingInput
7.1763,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
7.1773,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
7.2001,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
7.2005,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
7.2014,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
7.2224,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
7.2234,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
7.2237,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000297,StagingInput,advance,StagingInput
7.2438,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000298,StagingInput,advance,StagingInput
7.2444,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
7.2450,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
7.2650,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
7.2655,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
7.2666,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000299,StagingInput,advance,StagingInput
7.2884,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
7.2886,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
7.2890,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000274,StagingInput,advance,StagingInput
7.3113,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
7.3134,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000266,StagingInput,advance,StagingInput
7.3138,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
7.3333,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
7.3346,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
7.3356,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000301,StagingInput,advance,StagingInput
7.3544,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
7.3562,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
7.3569,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
7.3754,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
7.3774,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
7.3784,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000256,StagingInput,advance,StagingInput
7.3969,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
7.4034,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000302,StagingInput,advance,StagingInput
7.4038,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
7.4180,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
7.4247,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
7.4256,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000276,StagingInput,advance,StagingInput
7.4392,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
7.4501,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000305,StagingInput,advance,StagingInput
7.4507,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
7.4602,rp.session.titan-ext7.marksant1.016720.0023:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
7.4732,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000349,StagingInput,advance,StagingInput
7.4753,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
7.4952,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
7.5023,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000277,StagingInput,advance,StagingInput
7.5204,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000303,StagingInput,advance,StagingInput
7.5235,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
7.5442,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
7.5457,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000279,StagingInput,advance,StagingInput
7.5659,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000381,StagingInput,advance,StagingInput
7.5669,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
7.5871,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
7.5885,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000267,StagingInput,advance,StagingInput
7.6089,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000280,StagingInput,advance,StagingInput
7.6098,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
7.6302,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
7.6317,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000380,StagingInput,advance,StagingInput
7.6555,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
7.6565,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000281,StagingInput,advance,StagingInput
7.6779,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000306,StagingInput,advance,StagingInput
7.6783,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
7.6991,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
7.6998,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000282,StagingInput,advance,StagingInput
7.7206,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000312,StagingInput,advance,StagingInput
7.7212,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
7.7418,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
7.7426,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000289,StagingInput,advance,StagingInput
7.7633,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000361,StagingInput,advance,StagingInput
7.7639,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
7.7846,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
7.7855,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000283,StagingInput,advance,StagingInput
7.8073,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000308,StagingInput,advance,StagingInput
7.8091,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
7.8318,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
7.8373,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000268,StagingInput,advance,StagingInput
7.8538,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
7.8608,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
7.8749,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
7.8830,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000258,StagingInput,advance,StagingInput
7.8965,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000257,StagingInput,advance,StagingInput
7.9059,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
7.9180,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
7.9277,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000350,StagingInput,advance,StagingInput
7.9397,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000278,StagingInput,advance,StagingInput
7.9493,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
7.9659,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-2,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
7.9731,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000310,StagingInput,advance,StagingInput
7.9945,rp.session.titan-ext7.marksant1.016720.0023:InputFileTransferWorker-1,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
166.7496,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000311,StagingOutput,advance,StagingOutput
166.7508,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000342,StagingOutput,advance,StagingOutput
166.7718,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000311,Done,advance,Done
166.7722,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000342,Done,advance,Done
166.7932,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000362,StagingOutput,advance,StagingOutput
166.7942,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000317,StagingOutput,advance,StagingOutput
166.8145,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000362,Done,advance,Done
166.8152,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000317,Done,advance,Done
166.8362,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000314,StagingOutput,advance,StagingOutput
166.8371,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000295,StagingOutput,advance,StagingOutput
166.8573,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000314,Done,advance,Done
166.8583,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000295,Done,advance,Done
166.8788,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000344,StagingOutput,advance,StagingOutput
166.8798,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000374,StagingOutput,advance,StagingOutput
166.9010,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000344,Done,advance,Done
166.9014,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000374,Done,advance,Done
166.9225,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000315,StagingOutput,advance,StagingOutput
166.9232,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000313,StagingOutput,advance,StagingOutput
166.9450,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000315,Done,advance,Done
166.9455,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000313,Done,advance,Done
166.9667,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000316,StagingOutput,advance,StagingOutput
166.9677,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000347,StagingOutput,advance,StagingOutput
166.9879,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000316,Done,advance,Done
166.9889,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000347,Done,advance,Done
167.0094,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000346,StagingOutput,advance,StagingOutput
167.0104,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000348,StagingOutput,advance,StagingOutput
167.0305,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-1,unit.000346,Done,advance,Done
167.0315,rp.session.titan-ext7.marksant1.016720.0023:OutputFileTransferWorker-2,unit.000348,Done,advance,Done
167.0520,rp.session.titan-ext7.marksa