#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016715.0079:,,,sync abs,1444251945.71:1444251945.71:1444251945.71:sys
0.0002,rp.session.netbook.mark.016715.0079:MainThread,rp.session.netbook.mark.016715.0079,,start session,
0.2299,rp.session.netbook.mark.016715.0079:MainThread,rp.session.netbook.mark.016715.0079,,configs parsed,
4.7871,rp.session.netbook.mark.016715.0079:MainThread,umgr.0000,,create umgr,
5.5140,rp.session.netbook.mark.016715.0079:MainThread,unit.000000,New,advance,New
5.5198,rp.session.netbook.mark.016715.0079:MainThread,unit.000001,New,advance,New
5.5253,rp.session.netbook.mark.016715.0079:MainThread,unit.000002,New,advance,New
5.5325,rp.session.netbook.mark.016715.0079:MainThread,unit.000003,New,advance,New
5.5396,rp.session.netbook.mark.016715.0079:MainThread,unit.000004,New,advance,New
5.5457,rp.session.netbook.mark.016715.0079:MainThread,unit.000005,New,advance,New
5.5521,rp.session.netbook.mark.016715.0079:MainThread,unit.000006,New,advance,New
5.5577,rp.session.netbook.mark.016715.0079:MainThread,unit.000007,New,advance,New
6.7969,rp.session.netbook.mark.016715.0079:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
6.9684,rp.session.netbook.mark.016715.0079:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.1417,rp.session.netbook.mark.016715.0079:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.3165,rp.session.netbook.mark.016715.0079:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.4802,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
7.4891,rp.session.netbook.mark.016715.0079:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.6515,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
7.6595,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
7.6607,rp.session.netbook.mark.016715.0079:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.8240,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
7.8327,rp.session.netbook.mark.016715.0079:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.8333,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.9946,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
8.0027,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
8.0049,rp.session.netbook.mark.016715.0079:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
8.1645,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
8.1738,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
8.3341,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
8.3443,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
8.5077,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
8.5140,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.6799,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
8.6845,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
8.8538,rp.session.netbook.mark.016715.0079:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
361.2073,rp.session.netbook.mark.016715.0079:OutputFileTransferWorker-2,u