#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0398,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.9403,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.8924,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.9163,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
22.6130,bootstrap_1,pilot.0000,ACTIVE,agent start,
22.6199,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
177.4366,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
177.4484,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
177.4760,bootstrap_1,pilot.0000,ACTIVE,QED,
