#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016716.0018:,,,sync abs,1444330317.11:1444330317.11:1444330317.11:sys
0.0010,rp.session.netbook.mark.016716.0018:MainThread,rp.session.netbook.mark.016716.0018,,start session,
0.2306,rp.session.netbook.mark.016716.0018:MainThread,rp.session.netbook.mark.016716.0018,,configs parsed,
6.3302,rp.session.netbook.mark.016716.0018:MainThread,umgr.0000,,create umgr,
7.1062,rp.session.netbook.mark.016716.0018:MainThread,unit.000000,New,advance,New
7.1115,rp.session.netbook.mark.016716.0018:MainThread,unit.000001,New,advance,New
7.1173,rp.session.netbook.mark.016716.0018:MainThread,unit.000002,New,advance,New
7.1241,rp.session.netbook.mark.016716.0018:MainThread,unit.000003,New,advance,New
7.1310,rp.session.netbook.mark.016716.0018:MainThread,unit.000004,New,advance,New
7.1377,rp.session.netbook.mark.016716.0018:MainThread,unit.000005,New,advance,New
7.1444,rp.session.netbook.mark.016716.0018:MainThread,unit.000006,New,advance,New
7.1510,rp.session.netbook.mark.016716.0018:MainThread,unit.000007,New,advance,New
8.2785,rp.session.netbook.mark.016716.0018:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
8.4651,rp.session.netbook.mark.016716.0018:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
8.6479,rp.session.netbook.mark.016716.0018:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
8.8304,rp.session.netbook.mark.016716.0018:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
9.0115,rp.session.netbook.mark.016716.0018:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
9.0647,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
9.1930,rp.session.netbook.mark.016716.0018:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
9.2524,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
9.2531,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
9.3726,rp.session.netbook.mark.016716.0018:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
9.4338,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
9.4423,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
9.5525,rp.session.netbook.mark.016716.0018:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
9.6150,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
9.6217,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
9.8030,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
9.8038,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
9.9846,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
9.9852,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
10.1682,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
10.1767,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
10.3523,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
10.3585,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
10.5370,rp.session.netbook.mark.016716.0018:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
63.9926,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
63.9933,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
64.1769,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
64.1886,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
64.3635,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
64.3832,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
64.5583,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
64.5731,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
64.7473,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
64.7601,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
64.9338,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
64.9529,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
65.1234,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
65.1410,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
65.3099,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
65.3275,rp.session.netbook.mark.016716.0018:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
66.7839,rp.session.netbook.mark.016716.0018:MainThread,rp.session.netbook.mark.016716.0018,,close,
98.1093,rp.session.netbook.mark.016716.0018:MainThread,umgr.0000,,closed umgr,
98.1095,rp.session.netbook.mark.016716.0018:MainThread,rp.session.netbook.mark.016716.0018,,closed,
