#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0397,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
15.1313,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
29.2807,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
29.3045,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
30.8202,bootstrap_1,pilot.0004,ACTIVE,bootstrap enter barrier,
210.0514,bootstrap_1,pilot.0004,ACTIVE,bootstrap leave barrier,
210.0618,bootstrap_1,pilot.0004,ACTIVE,agent start,
210.0693,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
595.1686,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
595.1787,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
595.2519,bootstrap_1,pilot.0004,ACTIVE,QED,
