#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0466,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.1659,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
37.0460,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
37.0977,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
45.6865,bootstrap_1,pilot.0000,ACTIVE,agent start,
45.7004,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
92.4418,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
92.4488,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
92.4692,bootstrap_1,pilot.0000,ACTIVE,QED,
