#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0370,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.7635,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
20.7284,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
20.7502,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
22.3785,bootstrap_1,pilot.0001,ACTIVE,bootstrap enter barrier,
240.6515,bootstrap_1,pilot.0001,ACTIVE,bootstrap leave barrier,
240.6638,bootstrap_1,pilot.0001,ACTIVE,agent start,
240.6712,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
