#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0373,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
6.9017,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
24.1681,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
24.1889,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
25.7375,bootstrap_1,pilot.0003,ACTIVE,bootstrap enter barrier,
240.0083,bootstrap_1,pilot.0003,ACTIVE,bootstrap leave barrier,
240.0361,bootstrap_1,pilot.0003,ACTIVE,agent start,
240.0437,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
622.3882,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
622.3981,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
622.4681,bootstrap_1,pilot.0003,ACTIVE,QED,
