#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0407,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
8.0735,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
24.2601,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
24.2821,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
27.0571,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
240.6631,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
240.6765,bootstrap_1,pilot.0000,ACTIVE,agent start,
240.6840,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
622.2690,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
622.2797,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
622.3557,bootstrap_1,pilot.0000,ACTIVE,QED,
