#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0010:,,,sync abs,1444073544.57:1444073544.57:1444073544.57:sys
0.0011,rp.session.titan-ext7.marksant1.016713.0010:MainThread,rp.session.titan-ext7.marksant1.016713.0010,,start session,
0.4617,rp.session.titan-ext7.marksant1.016713.0010:MainThread,rp.session.titan-ext7.marksant1.016713.0010,,configs parsed,
2.2682,rp.session.titan-ext7.marksant1.016713.0010:MainThread,umgr.0000,,create umgr,
3.0591,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000000,New,advance,New
3.0697,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000001,New,advance,New
3.0802,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000002,New,advance,New
3.0908,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000003,New,advance,New
3.1005,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000004,New,advance,New
3.1102,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000005,New,advance,New
3.1201,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000006,New,advance,New
3.1298,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000007,New,advance,New
3.1393,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000008,New,advance,New
3.1488,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000009,New,advance,New
3.1587,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000010,New,advance,New
3.1687,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000011,New,advance,New
3.1786,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000012,New,advance,New
3.1882,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000013,New,advance,New
3.1969,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000014,New,advance,New
3.2051,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000015,New,advance,New
3.2149,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000016,New,advance,New
3.2248,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000017,New,advance,New
3.2348,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000018,New,advance,New
3.2449,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000019,New,advance,New
3.2553,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000020,New,advance,New
3.2661,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000021,New,advance,New
3.2766,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000022,New,advance,New
3.2869,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000023,New,advance,New
3.2973,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000024,New,advance,New
3.3076,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000025,New,advance,New
3.3183,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000026,New,advance,New
3.3294,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000027,New,advance,New
3.3397,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000028,New,advance,New
3.3535,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000029,New,advance,New
3.3656,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000030,New,advance,New
3.3810,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000031,New,advance,New
3.3893,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000032,New,advance,New
3.3976,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000033,New,advance,New
3.4062,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000034,New,advance,New
3.4143,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000035,New,advance,New
3.4230,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000036,New,advance,New
3.4317,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000037,New,advance,New
3.4397,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000038,New,advance,New
3.4487,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000039,New,advance,New
3.4569,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000040,New,advance,New
3.4652,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000041,New,advance,New
3.4750,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000042,New,advance,New
3.4842,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000043,New,advance,New
3.4924,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000044,New,advance,New
3.5022,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000045,New,advance,New
3.5109,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000046,New,advance,New
3.5193,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000047,New,advance,New
3.5282,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000048,New,advance,New
3.5367,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000049,New,advance,New
3.5453,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000050,New,advance,New
3.5539,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000051,New,advance,New
3.5622,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000052,New,advance,New
3.5708,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000053,New,advance,New
3.5791,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000054,New,advance,New
3.5874,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000055,New,advance,New
3.5962,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000056,New,advance,New
3.6043,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000057,New,advance,New
3.6128,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000058,New,advance,New
3.6252,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000059,New,advance,New
3.6336,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000060,New,advance,New
3.6421,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000061,New,advance,New
3.6502,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000062,New,advance,New
3.6588,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000063,New,advance,New
3.6677,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000064,New,advance,New
3.6768,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000065,New,advance,New
3.6850,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000066,New,advance,New
3.6930,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000067,New,advance,New
3.7012,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000068,New,advance,New
3.7098,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000069,New,advance,New
3.7180,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000070,New,advance,New
3.7262,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000071,New,advance,New
3.7344,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000072,New,advance,New
3.7425,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000073,New,advance,New
3.7508,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000074,New,advance,New
3.7593,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000075,New,advance,New
3.7678,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000076,New,advance,New
3.7762,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000077,New,advance,New
3.7848,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000078,New,advance,New
3.7929,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000079,New,advance,New
3.8012,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000080,New,advance,New
3.8096,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000081,New,advance,New
3.8182,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000082,New,advance,New
3.8262,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000083,New,advance,New
3.8348,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000084,New,advance,New
3.8435,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000085,New,advance,New
3.8517,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000086,New,advance,New
3.8607,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000087,New,advance,New
3.8695,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000088,New,advance,New
3.8777,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000089,New,advance,New
3.8865,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000090,New,advance,New
3.8950,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000091,New,advance,New
3.9031,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000092,New,advance,New
3.9113,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000093,New,advance,New
3.9204,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000094,New,advance,New
3.9286,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000095,New,advance,New
3.9368,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000096,New,advance,New
3.9448,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000097,New,advance,New
3.9538,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000098,New,advance,New
3.9618,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000099,New,advance,New
3.9712,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000100,New,advance,New
3.9800,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000101,New,advance,New
3.9885,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000102,New,advance,New
3.9965,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000103,New,advance,New
4.0049,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000104,New,advance,New
4.0135,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000105,New,advance,New
4.0215,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000106,New,advance,New
4.0309,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000107,New,advance,New
4.0392,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000108,New,advance,New
4.0474,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000109,New,advance,New
4.0554,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000110,New,advance,New
4.0636,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000111,New,advance,New
4.0725,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000112,New,advance,New
4.0806,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000113,New,advance,New
4.0887,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000114,New,advance,New
4.0984,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000115,New,advance,New
4.1091,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000116,New,advance,New
4.1197,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000117,New,advance,New
4.1299,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000118,New,advance,New
4.1408,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000119,New,advance,New
4.1512,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000120,New,advance,New
4.1616,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000121,New,advance,New
4.1721,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000122,New,advance,New
4.1819,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000123,New,advance,New
4.1902,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000124,New,advance,New
4.1983,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000125,New,advance,New
4.2065,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000126,New,advance,New
4.2153,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000127,New,advance,New
4.9832,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
5.0051,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.0262,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.0475,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.0687,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
5.0949,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.1195,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.1408,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.1621,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.1831,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.2042,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
5.2252,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.2462,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.2671,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.2912,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
5.3124,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.3336,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.3547,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.3757,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.3967,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.4071,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
5.4177,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.4286,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
5.4418,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.4501,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.4611,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
5.4628,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.4713,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.4823,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.4837,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.4927,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
5.5036,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
5.5047,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.5138,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
5.5251,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
5.5256,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
5.5353,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
5.5467,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
5.5469,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
5.5565,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.5684,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.5688,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
5.5778,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
5.5904,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
5.5906,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
5.5990,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.6134,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
5.6136,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
5.6205,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
5.6399,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.6407,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
5.6421,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
5.6609,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.6619,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
5.6635,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
5.6820,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.6833,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
5.6846,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.7031,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
5.7044,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
5.7062,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
5.7241,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
5.7258,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
5.7272,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
5.7451,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.7469,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
5.7485,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
5.7661,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.7684,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
5.7696,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.7873,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.7930,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.7938,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
5.8083,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.8193,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
5.8267,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.8295,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.8405,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.8485,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
5.8578,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.8620,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
5.8697,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
5.8789,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
5.8831,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
5.8942,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
5.9000,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.9060,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
5.9201,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
5.9211,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.9299,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.9419,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
5.9423,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.9523,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
5.9632,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
5.9636,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.9735,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.9848,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.9851,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
5.9949,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
6.0108,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.0114,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.0162,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.0318,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
6.0329,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
6.0377,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
6.0528,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.0540,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.0588,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.0737,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.0753,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
6.0802,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
6.0969,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
6.0972,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.1012,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.1194,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
6.1212,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
6.1236,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
6.1408,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.1441,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.1447,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
6.2070,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
6.2106,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
6.2120,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
6.2298,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
6.2366,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.2378,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
6.2512,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.2631,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
6.2636,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
6.2722,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.2868,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.2872,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.2931,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
6.3084,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
6.3091,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
6.3158,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.3295,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.3301,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.3370,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.3510,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
6.3516,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
6.3582,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
6.3722,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.3745,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.3792,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
6.3946,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
6.3961,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
6.4001,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
6.4198,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
6.4209,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
6.4224,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.4425,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
6.4455,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
6.4464,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
6.4646,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.4667,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
6.4674,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.4918,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
6.4926,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
6.4933,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
6.5130,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.5209,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.5218,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.5341,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.5542,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
6.5555,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
6.5559,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
6.5813,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
6.5822,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.5828,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
6.6106,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.6109,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.6116,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.6385,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.6390,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.6396,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.6677,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
6.6683,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
6.6690,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
6.7042,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.7047,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.7053,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.7295,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
6.7299,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.7307,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
6.7572,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
6.7599,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.7605,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.7906,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
6.7953,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
6.7957,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
6.8119,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
6.8184,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.8198,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
6.8336,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.8411,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
6.8417,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
6.8606,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
6.8632,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.8636,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
6.8891,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.8907,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
6.8910,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
6.9102,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.9192,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.9202,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.9312,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.9407,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
6.9417,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
6.9547,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.9619,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.9628,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
6.9797,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.9834,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
6.9841,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
7.0007,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.0092,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
7.0098,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.0219,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
7.0388,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
7.0393,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
7.0430,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
7.0662,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.0669,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.0700,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
7.0960,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.0962,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.0966,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
7.1242,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
7.1248,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.1253,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
7.1527,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
7.1536,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
7.1540,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
7.1810,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
7.1815,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
7.1822,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.2104,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
7.2110,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
7.2114,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
7.2390,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
7.2402,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.2407,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
7.2683,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.2686,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
7.2693,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
7.2979,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
7.2988,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
7.2992,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.3275,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
7.3277,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
7.3287,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
7.3534,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.3549,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
7.3556,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
7.3827,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
7.3831,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
7.3835,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
7.4118,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.4120,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
7.4129,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
7.4413,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.4420,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
7.4456,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
7.4629,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
7.4635,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.4740,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.4841,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
7.4850,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.5021,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
7.5080,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
7.5085,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.5234,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.5320,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.5327,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
7.5533,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
7.5537,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
7.5545,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.5749,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
7.5754,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
7.5762,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
7.5973,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
7.5981,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
7.5992,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
7.6262,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
7.6334,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
7.6338,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
7.6546,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.6552,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
7.6562,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
7.6756,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
7.6853,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
7.6859,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
7.6966,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
7.7135,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
7.7160,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.7193,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
7.7423,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
7.7426,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.7439,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
7.7638,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
7.7646,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
7.7751,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.7848,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
7.7857,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
7.8094,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
7.8158,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
7.8247,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
7.8305,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.8379,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
7.8460,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
7.8516,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
7.8617,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
7.8727,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
7.8731,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.8829,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
7.9007,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
7.9012,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
7.9045,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
7.9217,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
7.9229,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
7.9255,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.9472,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
7.9479,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.9486,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
7.9696,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
7.9706,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.9745,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
7.9925,rp.session.titan-ext7.marksant1.016713.0010:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
7.9954,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
7.9991,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
8.0182,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
8.0239,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
8.0417,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
8.0451,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
8.0636,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
8.0672,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
8.0851,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
8.0883,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
8.1063,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
8.1099,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
8.1277,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
8.1309,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
8.1488,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
8.1523,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
8.1703,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
8.1734,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
8.1913,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
8.1948,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
8.2128,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
8.2194,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
8.2338,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
8.2431,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
8.2552,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
8.2643,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
8.2763,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
8.2858,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
8.2981,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
8.3069,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
8.3193,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
8.3284,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
8.3408,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
8.3509,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
8.3618,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
8.3771,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
8.3832,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
8.3984,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
8.4042,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
8.4199,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
8.4257,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
8.4410,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
8.4468,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
8.4627,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
8.4712,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
8.4838,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
8.4922,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
8.5068,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
8.5136,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
8.5300,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
8.5379,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
8.5516,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
8.5613,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
8.5728,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
8.5825,rp.session.titan-ext7.marksant1.016713.0010:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
846.3031,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
846.3039,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
846.3244,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
846.3250,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
851.4592,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
851.4598,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
851.4811,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
851.4816,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
851.5050,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
851.5057,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
851.5268,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
851.5272,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
851.5484,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
851.5493,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
851.5700,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
851.5704,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
851.5916,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
851.5923,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
851.6138,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
851.6142,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
851.6365,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
851.6376,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
851.6576,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
851.6586,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
851.6798,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
851.6806,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
851.7010,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
851.7017,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
851.7227,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
851.7447,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
852.7460,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
852.7672,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
852.7888,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
852.7921,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
852.8101,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
852.8132,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
853.8544,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
853.8579,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
853.8763,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
853.8797,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
853.8986,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
853.9012,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
853.9202,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
853.9223,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
853.9416,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
853.9437,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
853.9626,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
853.9648,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
853.9841,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
853.9862,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
854.0052,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
854.0072,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
854.0266,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000100,StagingOutput,advance,StagingOutput
854.0286,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
854.0476,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000100,Done,advance,Done
854.0497,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
854.0691,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
854.0711,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
854.0901,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
854.0921,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
854.1115,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
854.1135,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
854.1326,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
854.1346,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
854.1540,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
854.1560,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
854.1751,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
854.1771,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
854.1965,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
854.1986,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
854.2176,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
854.2197,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
854.2390,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
854.2411,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
854.2600,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
854.2622,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
854.2814,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
854.2836,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
854.3025,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
854.3047,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
854.3240,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000102,StagingOutput,advance,StagingOutput
854.3261,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
854.3451,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000102,Done,advance,Done
854.3473,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
854.3666,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
854.3687,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
854.3876,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
854.3898,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
854.4091,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
854.4112,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
854.4311,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
854.4327,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
854.4535,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
854.4546,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
854.4756,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
854.4760,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
854.5015,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000124,StagingOutput,advance,StagingOutput
854.5018,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
854.5244,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
854.5250,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000124,Done,advance,Done
854.5464,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000077,StagingOutput,advance,StagingOutput
854.5476,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
854.5686,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000077,Done,advance,Done
854.5690,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
854.5902,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
854.5911,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
854.6123,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
854.6127,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
854.6338,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
854.6349,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
854.6555,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
854.6560,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
854.6771,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
854.6780,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
854.6992,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
854.6997,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
854.7210,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
854.7219,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
854.7427,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
854.7431,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
854.7642,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
854.7650,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
854.7863,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
854.7868,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
854.8079,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
854.8088,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
854.8290,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
854.8299,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
854.8527,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
854.8535,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
854.8749,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
854.8754,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
854.8966,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
854.8976,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
854.9183,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
854.9187,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
854.9397,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
854.9408,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
854.9614,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
854.9619,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
854.9829,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
854.9837,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
855.0049,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
855.0054,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
855.0264,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
855.0272,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
855.0486,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
855.0490,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
855.0701,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
855.0711,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000071,StagingOutput,advance,StagingOutput
855.0918,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
855.0923,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000071,Done,advance,Done
855.1133,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
855.1141,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000073,StagingOutput,advance,StagingOutput
855.1353,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
855.1357,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000073,Done,advance,Done
855.1568,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000076,StagingOutput,advance,StagingOutput
855.1576,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
855.1779,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000076,Done,advance,Done
855.1788,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
855.1994,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
855.2003,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
855.2205,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
855.2215,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
855.2422,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
855.2430,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
855.2634,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
855.2642,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
855.2849,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000119,StagingOutput,advance,StagingOutput
855.2859,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000089,StagingOutput,advance,StagingOutput
855.3061,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000119,Done,advance,Done
855.3070,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000089,Done,advance,Done
855.3276,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
855.3285,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
855.3487,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
855.3506,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
855.3702,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
855.3913,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
856.3948,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
856.4169,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
856.4364,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
856.4383,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
856.4576,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
856.4597,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
856.4789,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
856.4811,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
856.5000,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
856.5022,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
856.5214,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
856.5236,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
856.5426,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
856.5448,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
856.5641,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
856.5662,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
856.5852,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
856.5873,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
856.6072,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
856.6087,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
856.6284,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
856.6298,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
856.6500,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
856.6513,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
856.6713,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
856.6724,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
856.6928,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
856.6940,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
856.7140,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
856.7151,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
856.7369,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
856.7371,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
856.7585,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
856.7589,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
856.7805,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
856.7807,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
856.8021,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
856.8025,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
856.8236,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
856.8243,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
856.8455,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
856.8459,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
856.8675,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
856.8886,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
857.8900,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
857.9115,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
857.9332,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
857.9334,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
857.9551,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
857.9556,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
857.9766,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
857.9775,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
857.9998,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
858.0002,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
858.0241,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000101,StagingOutput,advance,StagingOutput
858.0252,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
858.0485,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000101,Done,advance,Done
858.0500,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
858.0712,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
858.0719,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
858.0937,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
858.0943,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
858.1152,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
858.1160,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
858.1364,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
858.1371,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
858.1581,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
858.1589,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
858.1793,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
858.1800,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
858.2007,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
858.2015,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
858.2218,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
858.2229,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
858.2433,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
858.2529,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
858.2728,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
858.2796,rp.session.titan-ext7.marksant1.016713.0010:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
858.7808,rp.session.titan-ext7.marksant1.016713.0010:MainThread,rp.session.titan-ext7.marksant1.016713.0010,,close,
870.0986,rp.session.titan-ext7.marksant1.016713.0010:MainThread,umgr.0000,,closed umgr,
870.0988,rp.session.titan-ext7.marksant1.016713.0010:MainThread,rp.session.titan-ext7.marksant1.016713.0010,,closed,
