#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016735.0002:,,,sync abs,1445940552.14:1445940552.14:1445940552.14:sys
0.0010,rp.session.titan-ext7.marksant1.016735.0002:MainThread,rp.session.titan-ext7.marksant1.016735.0002,,start session,
0.3278,rp.session.titan-ext7.marksant1.016735.0002:MainThread,rp.session.titan-ext7.marksant1.016735.0002,,configs parsed,
2.0767,rp.session.titan-ext7.marksant1.016735.0002:MainThread,umgr.0000,,create umgr,
2.7777,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000000,New,advance,New
2.7900,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000001,New,advance,New
2.8004,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000002,New,advance,New
2.8107,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000003,New,advance,New
2.8210,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000004,New,advance,New
2.8313,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000005,New,advance,New
2.8416,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000006,New,advance,New
2.8519,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000007,New,advance,New
2.8622,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000008,New,advance,New
2.8729,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000009,New,advance,New
2.8833,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000010,New,advance,New
2.8937,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000011,New,advance,New
2.9040,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000012,New,advance,New
2.9144,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000013,New,advance,New
2.9247,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000014,New,advance,New
2.9351,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000015,New,advance,New
2.9455,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000016,New,advance,New
2.9559,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000017,New,advance,New
2.9661,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000018,New,advance,New
2.9766,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000019,New,advance,New
2.9870,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000020,New,advance,New
2.9973,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000021,New,advance,New
3.0076,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000022,New,advance,New
3.0181,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000023,New,advance,New
3.0285,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000024,New,advance,New
3.0389,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000025,New,advance,New
3.0492,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000026,New,advance,New
3.0595,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000027,New,advance,New
3.0698,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000028,New,advance,New
3.0803,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000029,New,advance,New
3.0910,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000030,New,advance,New
3.1014,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000031,New,advance,New
3.1117,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000032,New,advance,New
3.1222,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000033,New,advance,New
3.1325,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000034,New,advance,New
3.1428,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000035,New,advance,New
3.1546,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000036,New,advance,New
3.1648,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000037,New,advance,New
3.1750,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000038,New,advance,New
3.1888,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000039,New,advance,New
3.1991,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000040,New,advance,New
3.2125,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000041,New,advance,New
3.2239,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000042,New,advance,New
3.2349,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000043,New,advance,New
3.2469,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000044,New,advance,New
3.2580,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000045,New,advance,New
3.2688,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000046,New,advance,New
3.2795,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000047,New,advance,New
3.2902,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000048,New,advance,New
3.3010,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000049,New,advance,New
3.3124,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000050,New,advance,New
3.3256,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000051,New,advance,New
3.3362,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000052,New,advance,New
3.3468,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000053,New,advance,New
3.3575,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000054,New,advance,New
3.3682,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000055,New,advance,New
3.3795,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000056,New,advance,New
3.3903,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000057,New,advance,New
3.4010,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000058,New,advance,New
3.4129,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000059,New,advance,New
3.4238,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000060,New,advance,New
3.4344,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000061,New,advance,New
3.4450,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000062,New,advance,New
3.4558,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000063,New,advance,New
3.4665,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000064,New,advance,New
3.4799,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000065,New,advance,New
3.4941,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000066,New,advance,New
3.5027,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000067,New,advance,New
3.5117,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000068,New,advance,New
3.5206,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000069,New,advance,New
3.5304,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000070,New,advance,New
3.5400,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000071,New,advance,New
3.5486,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000072,New,advance,New
3.5565,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000073,New,advance,New
3.5646,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000074,New,advance,New
3.5727,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000075,New,advance,New
3.5817,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000076,New,advance,New
3.5899,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000077,New,advance,New
3.5980,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000078,New,advance,New
3.6062,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000079,New,advance,New
3.6147,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000080,New,advance,New
3.6230,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000081,New,advance,New
3.6310,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000082,New,advance,New
3.6389,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000083,New,advance,New
3.6472,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000084,New,advance,New
3.6553,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000085,New,advance,New
3.6637,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000086,New,advance,New
3.6721,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000087,New,advance,New
3.6804,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000088,New,advance,New
3.6888,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000089,New,advance,New
3.6970,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000090,New,advance,New
3.7056,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000091,New,advance,New
3.7146,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000092,New,advance,New
3.7228,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000093,New,advance,New
3.7311,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000094,New,advance,New
3.7395,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000095,New,advance,New
3.7476,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000096,New,advance,New
3.7557,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000097,New,advance,New
3.7641,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000098,New,advance,New
3.7726,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000099,New,advance,New
3.7806,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000100,New,advance,New
3.7891,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000101,New,advance,New
3.7979,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000102,New,advance,New
3.8059,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000103,New,advance,New
3.8142,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000104,New,advance,New
3.8227,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000105,New,advance,New
3.8309,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000106,New,advance,New
3.8389,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000107,New,advance,New
3.8485,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000108,New,advance,New
3.8565,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000109,New,advance,New
3.8650,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000110,New,advance,New
3.8734,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000111,New,advance,New
3.8816,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000112,New,advance,New
3.8898,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000113,New,advance,New
3.8985,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000114,New,advance,New
3.9065,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000115,New,advance,New
3.9147,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000116,New,advance,New
3.9230,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000117,New,advance,New
3.9314,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000118,New,advance,New
3.9395,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000119,New,advance,New
3.9476,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000120,New,advance,New
3.9570,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000121,New,advance,New
3.9650,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000122,New,advance,New
3.9738,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000123,New,advance,New
3.9822,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000124,New,advance,New
3.9909,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000125,New,advance,New
3.9994,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000126,New,advance,New
4.0076,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000127,New,advance,New
4.7751,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
4.7967,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
4.8181,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
4.8393,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
4.8624,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
4.8912,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
4.9124,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
4.9335,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
4.9548,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.9763,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
4.9975,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
5.0191,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.0405,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.0615,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.0890,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.1102,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.1316,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.1526,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.1737,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.1947,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
5.2162,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.2373,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.2584,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
5.2793,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
5.2935,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
5.2945,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
5.3003,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.3154,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
5.3161,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.3213,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
5.3382,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
5.3389,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
5.3423,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.3603,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.3608,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
5.3632,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.3841,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
5.3844,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
5.3852,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
5.4058,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
5.4064,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
5.4070,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.4275,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
5.4279,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.4291,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
5.4494,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.4502,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
5.4509,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
5.4709,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
5.4716,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
5.4723,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
5.4920,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
5.4926,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.4935,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
5.5137,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
5.5140,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
5.5149,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
5.5352,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
5.5358,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
5.5365,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
5.5569,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
5.5570,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
5.5581,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
5.5790,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
5.5795,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
5.5803,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.6014,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
5.6019,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
5.6027,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
5.6227,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.6232,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
5.6238,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
5.6444,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
5.6450,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
5.6457,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
5.6655,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
5.6664,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
5.6670,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.6869,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
5.6874,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.6883,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
5.7091,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.7105,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
5.7111,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
5.7317,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.7350,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
5.7355,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
5.7531,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.7598,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
5.7621,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.7873,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
5.7885,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
5.7932,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
5.8084,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.8177,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
5.8185,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
5.8294,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
5.8393,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
5.8401,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
5.8503,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.8604,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
5.8612,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
5.8759,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.8859,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
5.8863,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
5.9006,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.9072,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
5.9079,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.9231,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
5.9291,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
5.9299,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
5.9500,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
5.9527,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
5.9533,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
5.9738,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.9745,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
5.9752,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
5.9963,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.9970,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
5.9981,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.0194,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
6.0204,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
6.0213,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
6.0460,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.0507,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.0516,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
6.0750,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
6.0765,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
6.0774,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
6.0963,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
6.1047,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
6.1053,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
6.1179,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.1261,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
6.1269,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
6.1391,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.1483,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.1489,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.1715,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.1723,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000108,StagingInput,advance,StagingInput
6.1730,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
6.2001,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.2010,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.2017,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
6.2215,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.2844,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
6.2848,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
6.2869,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
6.3068,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
6.3085,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
6.3093,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
6.3296,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
6.3316,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
6.3320,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.3517,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.3541,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.3547,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.3733,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
6.3789,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
6.3792,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.3965,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.4007,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
6.4010,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
6.4182,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
6.4290,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
6.4299,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
6.4412,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.4501,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
6.4511,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
6.4657,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
6.4712,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.4731,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
6.4925,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
6.4934,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.4987,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.5222,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
6.5232,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
6.5236,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
6.5516,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.5524,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
6.5535,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
6.5823,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
6.5846,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
6.5851,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
6.6068,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
6.6103,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
6.6109,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.6360,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
6.6409,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
6.6424,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
6.6682,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
6.6687,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.6694,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
6.6962,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
6.6979,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
6.6984,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
6.7174,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.7192,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
6.7201,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
6.7384,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.7409,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
6.7417,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
6.7640,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
6.7647,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
6.7653,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
6.7851,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.7949,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
6.7952,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
6.8062,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
6.8236,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.8243,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
6.8289,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
6.8464,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
6.8471,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
6.8536,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
6.8683,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.8688,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.8766,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
6.8953,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
6.8957,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
6.8982,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.9236,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.9239,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.9248,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.9460,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
6.9462,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.9474,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
6.9674,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
6.9688,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.9693,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
6.9891,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
6.9917,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
6.9925,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
7.0104,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
7.0133,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
7.0139,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.0314,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.0348,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
7.0355,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
7.0546,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
7.0562,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
7.0572,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.0758,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.0781,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
7.0790,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
7.0969,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
7.0991,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.1003,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.1180,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
7.1212,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.1220,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
7.1396,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
7.1426,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.1436,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
7.1609,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
7.1642,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
7.1652,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
7.1820,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
7.1853,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
7.1863,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
7.2029,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
7.2069,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
7.2078,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
7.2252,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
7.2282,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
7.2300,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
7.2462,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
7.2499,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
7.2571,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
7.2677,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
7.2713,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
7.2785,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.2893,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
7.2940,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
7.3009,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
7.3103,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
7.3167,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.3221,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.3315,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.3398,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
7.3441,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
7.3526,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
7.3611,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.3656,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
7.3736,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
7.3826,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
7.3871,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
7.3946,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
7.4038,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.4109,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.4156,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.4350,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
7.4359,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
7.4379,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
7.4654,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
7.4656,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
7.4703,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.4980,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
7.4984,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.5015,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
7.5257,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.5265,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.5272,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
7.5469,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
7.5485,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.5497,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
7.5679,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
7.5697,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.5708,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
7.5889,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
7.5912,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.5923,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
7.6099,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
7.6124,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.6133,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
7.6312,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
7.6340,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
7.6347,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
7.6532,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
7.6552,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.6559,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
7.6769,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
7.6784,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
7.6795,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
7.6981,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
7.7031,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.7042,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.7192,rp.session.titan-ext7.marksant1.016735.0002:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
7.7284,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
7.7290,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
7.7501,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
7.7514,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
7.7753,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
7.7763,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
7.7966,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.8013,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
7.8185,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
7.8229,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
7.8396,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
7.8440,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.8647,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
7.8656,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
7.8894,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.8900,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
7.9116,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
7.9119,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
7.9331,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
7.9337,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.9548,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
7.9555,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
7.9904,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.9911,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
8.0123,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
8.0131,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
8.0336,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
8.0342,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
8.0675,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
8.0683,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
8.0975,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
8.0980,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
8.1284,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
8.1293,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
8.1577,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
8.1584,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
8.1870,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
8.1881,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
8.2082,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
8.2167,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
8.2299,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
8.2471,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
8.2525,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
8.2742,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
8.2775,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
8.2970,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
8.3068,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
8.3191,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
8.3380,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
8.3413,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
8.3666,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
8.3674,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
8.3888,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
8.3902,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
8.4113,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
8.4127,rp.session.titan-ext7.marksant1.016735.0002:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
106.6396,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
106.6610,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
107.6647,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
107.6860,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
107.7080,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000101,StagingOutput,advance,StagingOutput
107.7144,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
107.7292,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000101,Done,advance,Done
107.7355,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
107.7508,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
107.7720,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
108.7801,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
108.8013,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
108.8163,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
108.8227,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
108.8375,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
108.8439,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
108.8591,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
108.8801,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
109.8894,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
109.9107,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
109.9244,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
109.9322,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
109.9456,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
109.9533,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
109.9671,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
109.9749,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000120,StagingOutput,advance,StagingOutput
109.9883,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
109.9960,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000120,Done,advance,Done
110.0098,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
110.0176,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
110.0314,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
110.0387,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
110.0528,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
110.0739,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
111.0830,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000027,StagingOutput,advance,StagingOutput
111.1041,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000027,Done,advance,Done
111.1185,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
111.1256,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
111.1400,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
111.1466,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
111.1615,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
111.1826,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
112.1913,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
112.2127,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
112.2268,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
112.2344,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
112.2482,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
112.2556,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
112.2697,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
112.2908,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
113.3001,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
113.3214,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
113.3351,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
113.3429,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
113.3563,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
113.3643,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
113.3779,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
113.3863,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
113.3990,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
113.4074,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
114.4434,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
114.4567,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
114.4648,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
114.4785,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
114.4863,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
114.5074,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
115.5228,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
115.5483,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
115.5517,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
115.5703,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
115.5732,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
115.5917,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
115.5948,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
115.6142,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
115.6159,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
115.6357,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
116.6600,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
116.6797,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
116.6813,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
116.7008,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
116.7027,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
116.7224,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
116.7238,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
116.7436,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
117.7681,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
117.7875,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
117.7894,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
117.8087,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
117.8109,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
117.8301,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
117.8320,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
117.8512,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
118.8762,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
118.8953,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
118.8973,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
118.9166,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
118.9220,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
118.9381,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
118.9432,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
118.9592,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
119.9887,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
120.0034,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
120.0102,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
120.0244,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
120.0318,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
120.0495,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
120.0529,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
120.0705,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
121.0969,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
121.1144,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
121.1220,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
121.1356,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
121.1436,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
121.1572,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
121.1647,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
121.1784,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
121.1862,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
121.1998,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
121.2073,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
121.2212,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
121.2294,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
121.2432,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000114,StagingOutput,advance,StagingOutput
121.2506,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
121.2643,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000114,Done,advance,Done
121.2722,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
121.2933,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
122.3086,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
122.3298,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
122.3375,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
122.3516,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
122.3586,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
122.3727,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
122.3801,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000093,StagingOutput,advance,StagingOutput
122.4012,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000093,Done,advance,Done
123.4169,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
123.4421,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
123.4452,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000124,StagingOutput,advance,StagingOutput
123.4641,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000100,StagingOutput,advance,StagingOutput
123.4664,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000124,Done,advance,Done
123.4867,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000100,Done,advance,Done
123.4887,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
123.5102,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
124.5337,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
124.5550,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000094,StagingOutput,advance,StagingOutput
124.5555,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
124.5777,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000094,Done,advance,Done
124.5781,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
124.5998,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000125,StagingOutput,advance,StagingOutput
124.6003,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
124.6223,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000125,Done,advance,Done
125.6454,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
125.6683,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
125.6687,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
125.6903,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
125.6907,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000096,StagingOutput,advance,StagingOutput
125.7119,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
125.7122,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000096,Done,advance,Done
125.7339,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000097,StagingOutput,advance,StagingOutput
125.7342,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
125.7559,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000097,Done,advance,Done
126.7782,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
126.7999,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
126.8008,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
126.8215,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
126.8221,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
126.8427,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
126.8435,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
126.8650,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
127.8911,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000099,StagingOutput,advance,StagingOutput
127.9089,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000077,StagingOutput,advance,StagingOutput
127.9123,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000099,Done,advance,Done
127.9300,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000077,Done,advance,Done
127.9338,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
127.9514,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
127.9549,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
127.9726,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
127.9764,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
127.9975,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
129.0167,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
129.0390,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
129.0429,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000070,StagingOutput,advance,StagingOutput
129.0608,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
129.0640,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000070,Done,advance,Done
129.0819,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
129.0855,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
129.1068,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
130.1262,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
130.1474,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
130.1507,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000074,StagingOutput,advance,StagingOutput
130.1690,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
130.1717,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000074,Done,advance,Done
130.1902,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
130.1931,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
130.2118,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
130.2142,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
130.2330,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
131.2582,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000073,StagingOutput,advance,StagingOutput
131.2769,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
131.2796,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000073,Done,advance,Done
131.2980,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
131.3011,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
131.3194,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
131.3221,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
131.3418,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
131.3436,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
131.3634,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
131.3647,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
131.3846,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
131.3861,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
131.4107,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
131.4134,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
131.4328,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
131.4353,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
131.4539,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
132.4795,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
132.4978,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
132.5007,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
132.5190,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
132.5222,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
132.5408,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
132.5434,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
132.5621,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
132.5650,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
132.5862,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
133.6066,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
133.6279,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
133.6311,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
133.6505,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000115,StagingOutput,advance,StagingOutput
133.6526,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
133.6717,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000115,Done,advance,Done
133.6740,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000084,StagingOutput,advance,StagingOutput
133.6952,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000084,Done,advance,Done
134.7161,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000080,StagingOutput,advance,StagingOutput
134.7382,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000080,Done,advance,Done
134.7413,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
134.7604,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
134.7628,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
134.7817,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
134.7843,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
134.8055,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
135.8257,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
135.8470,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
135.8516,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
135.8686,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
135.8728,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
135.8897,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
135.8943,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
135.9154,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
136.9338,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
136.9549,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
136.9595,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
136.9764,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
136.9807,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
136.9975,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
137.0021,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
137.0233,rp.session.titan-ext7.marksant1.016735.0002:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
138.1561,rp.session.titan-ext7.marksant1.016735.0002:MainThread,rp.session.titan-ext7.marksant1.016735.0002,,close,
146.4547,rp.session.titan-ext7.marksant1.016735.0002:MainThread,umgr.0000,,closed umgr,
146.4550,rp.session.titan-ext7.marksant1.016735.0002:MainThread,rp.session.titan-ext7.marksant1.016735.0002,,closed,
