#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0295,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.6030,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
19.2067,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
19.2248,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
20.7699,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
20.7769,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
20.7852,bootstrap_1,pilot.0000,ACTIVE,agent start,
20.7909,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
171.4436,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
171.4525,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
171.4966,bootstrap_1,pilot.0000,ACTIVE,QED,
