#time,name,uid,state,event,msg
0.0078,bootstrap_1,pilot.0005,ACTIVE,bootstrap start,
0.1057,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup start,
5.9998,bootstrap_1,pilot.0005,ACTIVE,rp_install start,
33.6044,bootstrap_1,pilot.0005,ACTIVE,rp_install done,
33.6215,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup end,
40.0071,bootstrap_1,pilot.0005,ACTIVE,agent start,
40.0126,bootstrap_1,pilot.0005,ACTIVE,sync rel,agent start
172.1181,bootstrap_1,pilot.0005,ACTIVE,cleanup start,
172.1248,bootstrap_1,pilot.0005,ACTIVE,cleanup done,
