#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016736.0014:,,,sync abs,1446034317.62:1446034317.62:1446034317.62:sys
0.0002,rp.session.netbook.mark.016736.0014:MainThread,rp.session.netbook.mark.016736.0014,,start session,
0.2204,rp.session.netbook.mark.016736.0014:MainThread,rp.session.netbook.mark.016736.0014,,configs parsed,
2.0367,rp.session.netbook.mark.016736.0014:MainThread,umgr.0001,,create umgr,
2.9652,rp.session.netbook.mark.016736.0014:MainThread,unit.000048,New,advance,New
2.9728,rp.session.netbook.mark.016736.0014:MainThread,unit.000049,New,advance,New
2.9794,rp.session.netbook.mark.016736.0014:MainThread,unit.000050,New,advance,New
2.9847,rp.session.netbook.mark.016736.0014:MainThread,unit.000051,New,advance,New
2.9901,rp.session.netbook.mark.016736.0014:MainThread,unit.000052,New,advance,New
2.9982,rp.session.netbook.mark.016736.0014:MainThread,unit.000053,New,advance,New
3.0064,rp.session.netbook.mark.016736.0014:MainThread,unit.000054,New,advance,New
3.0138,rp.session.netbook.mark.016736.0014:MainThread,unit.000055,New,advance,New
3.0195,rp.session.netbook.mark.016736.0014:MainThread,unit.000056,New,advance,New
3.0249,rp.session.netbook.mark.016736.0014:MainThread,unit.000057,New,advance,New
3.0342,rp.session.netbook.mark.016736.0014:MainThread,unit.000058,New,advance,New
3.0413,rp.session.netbook.mark.016736.0014:MainThread,unit.000059,New,advance,New
3.0482,rp.session.netbook.mark.016736.0014:MainThread,unit.000060,New,advance,New
3.0556,rp.session.netbook.mark.016736.0014:MainThread,unit.000061,New,advance,New
3.0632,rp.session.netbook.mark.016736.0014:MainThread,unit.000062,New,advance,New
3.0702,rp.session.netbook.mark.016736.0014:MainThread,unit.000063,New,advance,New
3.0771,rp.session.netbook.mark.016736.0014:MainThread,unit.000064,New,advance,New
3.0824,rp.session.netbook.mark.016736.0014:MainThread,unit.000065,New,advance,New
3.0885,rp.session.netbook.mark.016736.0014:MainThread,unit.000066,New,advance,New
3.0956,rp.session.netbook.mark.016736.0014:MainThread,unit.000067,New,advance,New
3.1029,rp.session.netbook.mark.016736.0014:MainThread,unit.000068,New,advance,New
3.1103,rp.session.netbook.mark.016736.0014:MainThread,unit.000069,New,advance,New
3.1163,rp.session.netbook.mark.016736.0014:MainThread,unit.000070,New,advance,New
3.1219,rp.session.netbook.mark.016736.0014:MainThread,unit.000071,New,advance,New
3.1289,rp.session.netbook.mark.016736.0014:MainThread,unit.000072,New,advance,New
3.1358,rp.session.netbook.mark.016736.0014:MainThread,unit.000073,New,advance,New
3.1427,rp.session.netbook.mark.016736.0014:MainThread,unit.000074,New,advance,New
3.1498,rp.session.netbook.mark.016736.0014:MainThread,unit.000075,New,advance,New
3.1568,rp.session.netbook.mark.016736.0014:MainThread,unit.000076,New,advance,New
3.1639,rp.session.netbook.mark.016736.0014:MainThread,unit.000077,New,advance,New
3.1712,rp.session.netbook.mark.016736.0014:MainThread,unit.000078,New,advance,New
3.1785,rp.session.netbook.mark.016736.0014:MainThread,unit.000079,New,advance,New
3.1856,rp.session.netbook.mark.016736.0014:MainThread,unit.000080,New,advance,New
3.1927,rp.session.netbook.mark.016736.0014:MainThread,unit.000081,New,advance,New
3.1996,rp.session.netbook.mark.016736.0014:MainThread,unit.000082,New,advance,New
3.2066,rp.session.netbook.mark.016736.0014:MainThread,unit.000083,New,advance,New
3.2137,rp.session.netbook.mark.016736.0014:MainThread,unit.000084,New,advance,New
3.2192,rp.session.netbook.mark.016736.0014:MainThread,unit.000085,New,advance,New
3.2252,rp.session.netbook.mark.016736.0014:MainThread,unit.000086,New,advance,New
3.2305,rp.session.netbook.mark.016736.0014:MainThread,unit.000087,New,advance,New
3.2357,rp.session.netbook.mark.016736.0014:MainThread,unit.000088,New,advance,New
3.2423,rp.session.netbook.mark.016736.0014:MainThread,unit.000089,New,advance,New
3.2493,rp.session.netbook.mark.016736.0014:MainThread,unit.000090,New,advance,New
3.2561,rp.session.netbook.mark.016736.0014:MainThread,unit.000091,New,advance,New
3.2631,rp.session.netbook.mark.016736.0014:MainThread,unit.000092,New,advance,New
3.2695,rp.session.netbook.mark.016736.0014:MainThread,unit.000093,New,advance,New
3.2750,rp.session.netbook.mark.016736.0014:MainThread,unit.000094,New,advance,New
3.2820,rp.session.netbook.mark.016736.0014:MainThread,unit.000095,New,advance,New
5.0350,rp.session.netbook.mark.016736.0014:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.2139,rp.session.netbook.mark.016736.0014:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.4015,rp.session.netbook.mark.016736.0014:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
5.5732,rp.session.netbook.mark.016736.0014:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
5.7543,rp.session.netbook.mark.016736.0014:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.9288,rp.session.netbook.mark.016736.0014:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.9478,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
5.9483,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
6.1079,rp.session.netbook.mark.016736.0014:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
6.1281,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.1286,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.2828,rp.session.netbook.mark.016736.0014:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.3071,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
6.3074,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.4628,rp.session.netbook.mark.016736.0014:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.4894,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.4900,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.6352,rp.session.netbook.mark.016736.0014:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.6658,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.6679,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.8114,rp.session.netbook.mark.016736.0014:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.8536,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.8804,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.0200,rp.session.netbook.mark.016736.0014:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
7.0319,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
7.0765,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
7.1914,rp.session.netbook.mark.016736.0014:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.2112,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
7.2939,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.3673,rp.session.netbook.mark.016736.0014:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
7.3966,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
7.5353,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
7.5490,rp.session.netbook.mark.016736.0014:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.5737,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
7.7254,rp.session.netbook.mark.016736.0014:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.7291,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.7579,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
7.9039,rp.session.netbook.mark.016736.0014:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
7.9235,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
7.9511,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
8.0898,rp.session.netbook.mark.016736.0014:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
8.1195,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
8.1317,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
8.2678,rp.session.netbook.mark.016736.0014:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
8.2964,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
8.3102,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
8.4441,rp.session.netbook.mark.016736.0014:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
8.4806,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
8.4931,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
8.6170,rp.session.netbook.mark.016736.0014:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
8.6659,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
8.6772,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
8.8030,rp.session.netbook.mark.016736.0014:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
8.8415,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
8.8567,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
8.9866,rp.session.netbook.mark.016736.0014:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
9.0275,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
9.1818,rp.session.netbook.mark.016736.0014:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
9.2159,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
9.3702,rp.session.netbook.mark.016736.0014:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
9.3929,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
9.4152,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
9.5492,rp.session.netbook.mark.016736.0014:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
9.5802,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
9.5945,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
9.7382,rp.session.netbook.mark.016736.0014:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
9.7705,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
9.7736,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
9.9111,rp.session.netbook.mark.016736.0014:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
9.9610,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
9.9614,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
10.0822,rp.session.netbook.mark.016736.0014:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
10.1402,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
10.1406,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
10.2538,rp.session.netbook.mark.016736.0014:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
10.3167,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
10.3193,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
10.4246,rp.session.netbook.mark.016736.0014:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
10.4969,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
10.4973,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
10.5965,rp.session.netbook.mark.016736.0014:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
10.6776,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
10.6861,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
10.7696,rp.session.netbook.mark.016736.0014:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
10.8676,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
10.8731,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
10.9505,rp.session.netbook.mark.016736.0014:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
11.0464,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
11.0574,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
11.1391,rp.session.netbook.mark.016736.0014:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
11.2270,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
11.2361,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
11.3166,rp.session.netbook.mark.016736.0014:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
11.4051,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
11.4155,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
11.4965,rp.session.netbook.mark.016736.0014:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
11.5839,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
11.5958,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
11.6716,rp.session.netbook.mark.016736.0014:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
11.7587,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
11.7773,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
11.8586,rp.session.netbook.mark.016736.0014:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
11.9363,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
11.9570,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
12.0479,rp.session.netbook.mark.016736.0014:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
12.1239,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
12.1410,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
12.2180,rp.session.netbook.mark.016736.0014:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
12.3023,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
12.3305,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
12.3989,rp.session.netbook.mark.016736.0014:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
12.4785,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
12.5056,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
12.5845,rp.session.netbook.mark.016736.0014:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
12.6536,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
12.6909,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
12.7671,rp.session.netbook.mark.016736.0014:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
12.8414,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
12.8677,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
12.9380,rp.session.netbook.mark.016736.0014:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
13.0206,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
13.0517,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
13.1084,rp.session.netbook.mark.016736.0014:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
13.1964,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
13.2295,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
13.2899,rp.session.netbook.mark.016736.0014:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
13.3717,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
13.4098,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
13.4680,rp.session.netbook.mark.016736.0014:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
13.5510,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
13.5930,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
13.7348,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
13.7795,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
13.9182,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
13.9557,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
14.1111,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
14.1383,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
14.2992,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
14.3217,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
14.4803,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
14.5061,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
14.6618,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
14.6924,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
14.8450,rp.session.netbook.mark.016736.0014:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
179.7669,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
179.9567,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
180.1759,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
180.2534,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
180.3608,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
180.4548,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
180.5536,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
180.6442,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
180.7401,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
180.8542,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
180.9630,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
181.0643,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
181.1708,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
181.2718,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
181.3655,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
181.5160,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
181.5453,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
181.8011,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
181.8014,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
182.0240,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
183.2397,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
183.4738,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
183.4748,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
183.6855,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
183.6859,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
183.8735,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
183.8740,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
184.0670,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
184.0839,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
184.2595,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
184.2617,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
184.4477,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
184.4581,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
184.6747,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
184.6987,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
184.8680,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
184.8855,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000084,StagingOutput,advance,StagingOutput
185.0832,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
185.0965,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000084,Done,advance,Done
185.3153,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
185.3192,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
185.5334,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
185.5371,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
185.7515,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
185.7554,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
185.9527,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
185.9759,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
186.1603,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
186.1723,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
186.3543,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
186.3564,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
186.5276,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
186.5321,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000057,StagingOutput,advance,StagingOutput
186.7174,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
186.7203,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000057,Done,advance,Done
186.8910,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
186.9104,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
187.0629,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
187.1062,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
187.2593,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
187.3011,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000085,StagingOutput,advance,StagingOutput
187.4468,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
187.4801,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000085,Done,advance,Done
187.6275,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
187.6709,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
187.8151,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000070,StagingOutput,advance,StagingOutput
187.8559,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
187.9940,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000070,Done,advance,Done
188.0411,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
188.1689,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
188.2676,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
188.3438,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
188.4694,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000068,StagingOutput,advance,StagingOutput
188.5211,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
188.6681,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000068,Done,advance,Done
188.7068,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
188.8599,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
188.8864,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
189.0592,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
189.0679,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
189.2676,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
189.2708,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
189.4524,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
189.4561,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
189.6488,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
189.6699,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
189.8310,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
189.8496,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
190.0223,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
190.0337,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000075,StagingOutput,advance,StagingOutput
190.1987,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
190.2199,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000075,Done,advance,Done
190.4011,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
190.4065,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
190.5883,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
190.5927,rp.session.netbook.mark.016736.0014:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
194.2650,rp.session.netbook.mark.016736.0014:MainThread,rp.session.netbook.mark.016736.0014,,close,
206.6271,rp.session.netbook.mark.016736.0014:MainThread,umgr.0001,,closed umgr,
206.6273,rp.session.netbook.mark.016736.0014:MainThread,rp.session.netbook.mark.016736.0014,,closed,
206.6273,rp.session.netbook.mark.016736.0014:MainThread,,,QED,
