#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0364,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
6.1629,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
19.3054,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
19.3263,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
20.9067,bootstrap_1,pilot.0004,ACTIVE,bootstrap enter barrier,
240.1657,bootstrap_1,pilot.0004,ACTIVE,bootstrap leave barrier,
240.1759,bootstrap_1,pilot.0004,ACTIVE,agent start,
240.1827,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
621.5548,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
621.5656,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
621.6354,bootstrap_1,pilot.0004,ACTIVE,QED,
