#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016716.0013:,,,sync abs,1444300859.29:1444300859.29:1444300859.29:sys
0.0003,rp.session.netbook.mark.016716.0013:MainThread,rp.session.netbook.mark.016716.0013,,start session,
0.2199,rp.session.netbook.mark.016716.0013:MainThread,rp.session.netbook.mark.016716.0013,,configs parsed,
4.7681,rp.session.netbook.mark.016716.0013:MainThread,umgr.0000,,create umgr,
5.5103,rp.session.netbook.mark.016716.0013:MainThread,unit.000000,New,advance,New
5.5168,rp.session.netbook.mark.016716.0013:MainThread,unit.000001,New,advance,New
5.5244,rp.session.netbook.mark.016716.0013:MainThread,unit.000002,New,advance,New
5.5315,rp.session.netbook.mark.016716.0013:MainThread,unit.000003,New,advance,New
5.5382,rp.session.netbook.mark.016716.0013:MainThread,unit.000004,New,advance,New
5.5480,rp.session.netbook.mark.016716.0013:MainThread,unit.000005,New,advance,New
5.5562,rp.session.netbook.mark.016716.0013:MainThread,unit.000006,New,advance,New
5.5629,rp.session.netbook.mark.016716.0013:MainThread,unit.000007,New,advance,New
6.6305,rp.session.netbook.mark.016716.0013:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
6.8037,rp.session.netbook.mark.016716.0013:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
6.9774,rp.session.netbook.mark.016716.0013:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.1510,rp.session.netbook.mark.016716.0013:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.3309,rp.session.netbook.mark.016716.0013:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.4872,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
7.5029,rp.session.netbook.mark.016716.0013:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.6600,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.6637,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
7.6766,rp.session.netbook.mark.016716.0013:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.8352,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.8371,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
7.8499,rp.session.netbook.mark.016716.0013:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
8.0108,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
8.0123,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
8.1865,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.1873,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
8.3587,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
8.3613,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
8.5330,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
8.5421,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
8.7057,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
8.7228,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
8.8766,rp.session.netbook.mark.016716.0013:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
246.6402,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
246.7940,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
246.8129,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
246.9682,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
246.9885,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
247.1457,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
247.1622,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
247.3287,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
247.3340,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
247.5081,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
247.5157,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
247.6801,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
247.6957,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
247.8540,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
247.8845,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
248.0660,rp.session.netbook.mark.016716.0013:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
249.7964,rp.session.netbook.mark.016716.0013:MainThread,rp.session.netbook.mark.016716.0013,,close,
282.0288,rp.session.netbook.mark.016716.0013:MainThread,umgr.0000,,closed umgr,
282.0290,rp.session.netbook.mark.016716.0013:MainThread,rp.session.netbook.mark.016716.0013,,closed,
