#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0355,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3797,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
21.0147,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
21.0366,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
22.5413,bootstrap_1,pilot.0000,ACTIVE,agent start,
22.5475,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
182.2776,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
182.2854,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
182.3126,bootstrap_1,pilot.0000,ACTIVE,QED,
