#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0014:,,,sync abs,1444665705.9:1444665705.9:1444665705.9:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0014:MainThread,rp.session.titan-ext7.marksant1.016720.0014,,start session,
0.3206,rp.session.titan-ext7.marksant1.016720.0014:MainThread,rp.session.titan-ext7.marksant1.016720.0014,,configs parsed,
2.6201,rp.session.titan-ext7.marksant1.016720.0014:MainThread,umgr.0000,,create umgr,
3.2527,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000000,New,advance,New
3.2608,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000001,New,advance,New
3.2690,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000002,New,advance,New
3.2771,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000003,New,advance,New
3.2850,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000004,New,advance,New
3.2929,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000005,New,advance,New
3.3010,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000006,New,advance,New
3.3090,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000007,New,advance,New
3.3171,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000008,New,advance,New
3.3250,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000009,New,advance,New
3.3330,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000010,New,advance,New
3.3410,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000011,New,advance,New
3.3494,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000012,New,advance,New
3.3577,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000013,New,advance,New
3.3658,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000014,New,advance,New
3.3738,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000015,New,advance,New
3.3818,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000016,New,advance,New
3.3898,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000017,New,advance,New
3.3978,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000018,New,advance,New
3.4059,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000019,New,advance,New
3.4139,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000020,New,advance,New
3.4219,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000021,New,advance,New
3.4299,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000022,New,advance,New
3.4398,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000023,New,advance,New
3.4478,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000024,New,advance,New
3.4558,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000025,New,advance,New
3.4661,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000026,New,advance,New
3.4757,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000027,New,advance,New
3.4839,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000028,New,advance,New
3.4921,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000029,New,advance,New
3.5001,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000030,New,advance,New
3.5094,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000031,New,advance,New
3.5176,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000032,New,advance,New
3.5255,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000033,New,advance,New
3.5350,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000034,New,advance,New
3.5454,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000035,New,advance,New
3.5559,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000036,New,advance,New
3.5663,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000037,New,advance,New
3.5774,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000038,New,advance,New
3.5878,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000039,New,advance,New
3.5983,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000040,New,advance,New
3.6107,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000041,New,advance,New
3.6214,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000042,New,advance,New
3.6311,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000043,New,advance,New
3.6415,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000044,New,advance,New
3.6521,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000045,New,advance,New
3.6626,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000046,New,advance,New
3.6743,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000047,New,advance,New
3.6852,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000048,New,advance,New
3.6974,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000049,New,advance,New
3.7097,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000050,New,advance,New
3.7202,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000051,New,advance,New
3.7315,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000052,New,advance,New
3.7421,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000053,New,advance,New
3.7526,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000054,New,advance,New
3.7626,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000055,New,advance,New
3.7726,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000056,New,advance,New
3.7830,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000057,New,advance,New
3.7934,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000058,New,advance,New
3.8038,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000059,New,advance,New
3.8142,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000060,New,advance,New
3.8247,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000061,New,advance,New
3.8405,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000062,New,advance,New
3.8510,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000063,New,advance,New
3.8619,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000064,New,advance,New
3.8725,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000065,New,advance,New
3.8830,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000066,New,advance,New
3.8934,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000067,New,advance,New
3.9044,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000068,New,advance,New
3.9148,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000069,New,advance,New
3.9252,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000070,New,advance,New
3.9356,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000071,New,advance,New
3.9461,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000072,New,advance,New
3.9569,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000073,New,advance,New
3.9672,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000074,New,advance,New
3.9776,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000075,New,advance,New
3.9881,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000076,New,advance,New
4.0000,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000077,New,advance,New
4.0106,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000078,New,advance,New
4.0211,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000079,New,advance,New
4.0323,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000080,New,advance,New
4.0444,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000081,New,advance,New
4.0553,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000082,New,advance,New
4.0658,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000083,New,advance,New
4.0763,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000084,New,advance,New
4.0870,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000085,New,advance,New
4.0975,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000086,New,advance,New
4.1081,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000087,New,advance,New
4.1186,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000088,New,advance,New
4.1292,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000089,New,advance,New
4.1397,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000090,New,advance,New
4.1502,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000091,New,advance,New
4.1607,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000092,New,advance,New
4.1715,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000093,New,advance,New
4.1869,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000094,New,advance,New
4.1952,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000095,New,advance,New
4.2036,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000096,New,advance,New
4.2133,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000097,New,advance,New
4.2238,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000098,New,advance,New
4.2317,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000099,New,advance,New
4.2417,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000100,New,advance,New
4.2522,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000101,New,advance,New
4.2626,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000102,New,advance,New
4.2712,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000103,New,advance,New
4.2805,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000104,New,advance,New
4.2894,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000105,New,advance,New
4.2975,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000106,New,advance,New
4.3069,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000107,New,advance,New
4.3158,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000108,New,advance,New
4.3238,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000109,New,advance,New
4.3338,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000110,New,advance,New
4.3420,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000111,New,advance,New
4.3513,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000112,New,advance,New
4.3606,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000113,New,advance,New
4.3686,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000114,New,advance,New
4.3789,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000115,New,advance,New
4.3871,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000116,New,advance,New
4.3962,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000117,New,advance,New
4.4043,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000118,New,advance,New
4.4128,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000119,New,advance,New
4.4209,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000120,New,advance,New
4.4293,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000121,New,advance,New
4.4389,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000122,New,advance,New
4.4470,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000123,New,advance,New
4.4559,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000124,New,advance,New
4.4655,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000125,New,advance,New
4.4744,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000126,New,advance,New
4.4857,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000127,New,advance,New
5.3262,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
5.3472,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
5.3682,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.3892,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.4101,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.4311,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
5.4521,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
5.4730,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.4940,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
5.5149,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
5.5358,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.5569,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
5.5779,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
5.5989,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
5.6198,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.6408,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.6616,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.6826,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.7036,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.7247,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.7456,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.7510,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
5.7589,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
5.7665,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.7724,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
5.7801,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
5.7875,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
5.7938,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
5.8028,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
5.8085,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
5.8149,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
5.8239,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.8295,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.8363,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
5.8455,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
5.8521,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
5.8575,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
5.8667,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
5.8731,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.8790,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
5.8883,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
5.8944,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.9000,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
5.9096,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.9154,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.9215,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
5.9311,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
5.9364,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.9450,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
5.9523,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
5.9573,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.9668,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
5.9738,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
5.9781,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.9880,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
5.9949,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
5.9992,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.0094,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
6.0168,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
6.0209,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.0306,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
6.0379,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
6.0419,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
6.0556,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
6.0599,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
6.0628,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
6.0772,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
6.0817,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
6.0837,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.0987,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
6.1058,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.1064,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
6.1216,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
6.1278,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
6.1284,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
6.1431,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
6.1500,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.1506,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
6.1643,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.1709,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
6.1720,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.1857,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
6.1919,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.1934,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
6.2068,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
6.2129,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
6.2146,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.2282,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
6.2338,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.2360,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
6.2509,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
6.2548,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.2571,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
6.2725,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
6.2758,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
6.2785,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
6.2937,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
6.2967,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.2998,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
6.3152,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
6.3176,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.3213,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
6.3363,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
6.3387,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
6.3424,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
6.3578,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
6.3596,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
6.3641,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
6.3790,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
6.3806,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.3856,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
6.4008,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
6.4019,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
6.4071,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
6.4220,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
6.4229,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
6.4282,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
6.4436,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
6.4453,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
6.4538,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
6.4648,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
6.4670,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.4751,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
6.4863,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
6.4879,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.4983,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
6.5074,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
6.5088,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
6.5198,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
6.5289,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
6.5297,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
6.5413,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
6.5507,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.5516,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
6.5625,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
6.5735,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
6.5770,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.5840,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
6.6016,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
6.6031,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
6.6051,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.6244,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
6.6250,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
6.6266,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
6.6466,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.6471,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
6.6495,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
6.6676,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
6.6687,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000032,StagingInput,advance,StagingInput
6.6711,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
6.6886,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
6.6899,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
6.6923,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.7095,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
6.7114,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
6.7139,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
6.7306,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.7325,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.7350,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
6.7557,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.7568,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
6.7575,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
6.7767,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.7784,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
6.7791,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
6.7981,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
6.8005,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
6.8012,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
6.8193,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
6.8217,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
6.8224,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.8409,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
6.8432,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
6.8440,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
6.8629,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
6.8644,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
6.8651,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
6.8839,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.8861,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
6.8870,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
6.9063,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
6.9074,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
6.9082,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.9303,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
6.9304,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.9310,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
6.9518,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.9527,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
6.9532,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
6.9736,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
6.9746,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.9749,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
6.9947,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.9956,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.9962,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
7.0162,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
7.0166,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.0178,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.0990,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
7.0997,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.1052,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.1220,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
7.1262,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
7.1278,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
7.1432,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
7.1474,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.1489,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
7.1642,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
7.1690,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
7.1703,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
7.1852,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
7.1901,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
7.1932,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
7.2065,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
7.2122,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
7.2150,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
7.2276,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.2333,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.2362,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
7.2537,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.2562,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
7.2586,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
7.2747,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
7.2789,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.2805,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.2992,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.3009,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
7.3023,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
7.3204,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
7.3221,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.3233,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.3415,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
7.3437,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
7.3447,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
7.3625,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
7.3650,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
7.3659,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.3836,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
7.3867,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
7.3875,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
7.4046,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
7.4079,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.4087,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
7.4263,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
7.4300,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
7.4311,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
7.4473,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.4514,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
7.4534,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
7.4715,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
7.4730,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
7.4793,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
7.4929,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
7.4942,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.5005,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
7.5171,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.5180,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
7.5221,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
7.5381,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
7.5391,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
7.5431,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.5592,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.5606,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
7.5645,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
7.5807,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
7.5822,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
7.5856,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.6018,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.6038,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
7.6072,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
7.6250,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
7.6284,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.6460,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.6501,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.6722,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
7.6725,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.6973,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.6985,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
7.7187,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
7.7199,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
7.7397,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
7.7415,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
7.7610,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.7629,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.7819,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
7.7844,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
7.8032,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
7.8056,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
7.8242,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
7.8271,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
7.8451,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
7.8476,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
7.8482,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.8665,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
7.8694,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
7.8702,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.8876,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
7.8926,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.8943,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.9088,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
7.9148,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
7.9176,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
7.9298,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.9369,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
7.9389,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
7.9508,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
7.9585,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
7.9603,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
7.9717,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
7.9796,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
7.9813,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
7.9927,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
8.0011,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
8.0027,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
8.0137,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
8.0223,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
8.0238,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.0357,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
8.0444,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
8.0456,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
8.0566,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
8.0655,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
8.0669,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
8.0776,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
8.0879,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
8.0894,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
8.0985,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
8.1091,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
8.1106,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
8.1195,rp.session.titan-ext7.marksant1.016720.0014:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
8.1312,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
8.1326,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
8.1547,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
8.1553,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
8.1769,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
8.1777,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
8.1980,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
8.1988,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
8.2237,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
8.2293,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
8.2489,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
8.2522,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
8.2717,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
8.2767,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
8.2929,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
8.2978,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
8.3145,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
8.3210,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
8.3360,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
8.3448,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
8.3577,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
8.3666,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
8.3796,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
8.3877,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
8.4012,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
8.4093,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
8.4230,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
8.4305,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
8.4449,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
8.4524,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
8.4669,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
8.4743,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
8.4888,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
8.4975,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
8.5099,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
8.5187,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
8.5315,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
8.5403,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
8.5526,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
8.5677,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
8.5742,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
8.5920,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
8.5960,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
8.6132,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
8.6177,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
8.6350,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
8.6425,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
8.6562,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
8.6641,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
8.6778,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
8.6862,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
8.6989,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
8.7080,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
8.7293,rp.session.titan-ext7.marksant1.016720.0014:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
164.3509,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
164.3722,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
164.3937,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
164.4147,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
164.4361,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000126,StagingOutput,advance,StagingOutput
164.4571,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000126,Done,advance,Done
164.4784,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
164.4994,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
164.5207,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
164.5417,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
164.5468,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
164.5633,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
164.5680,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
164.5844,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
164.5895,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
164.6060,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
164.6106,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
164.6272,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
164.6322,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
164.6497,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
164.6533,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
164.6708,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
165.6978,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
165.7153,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
165.7190,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
165.7365,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
165.7405,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
165.7585,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
165.7619,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
165.7805,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
165.7859,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
165.8024,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
165.8078,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
165.8256,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
165.8296,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
165.8471,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
165.8515,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
165.8687,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
165.8730,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
165.8909,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
165.8943,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
165.9120,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
166.9387,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
166.9564,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
166.9599,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
166.9775,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
166.9814,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
166.9992,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
167.0027,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
167.0209,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
167.0243,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
167.0455,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
168.0659,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
168.0873,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
168.0896,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
168.1091,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
168.1108,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
168.1303,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
168.1324,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
168.1519,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
168.1535,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
168.1730,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
168.1751,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
168.1997,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
169.2177,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
169.2419,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
169.2436,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
169.2632,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
169.2647,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
169.2842,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
169.2860,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
169.3071,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
170.3303,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
170.3525,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
170.3529,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
170.3748,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
170.3752,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
170.3969,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
170.3970,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
170.4197,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
170.4200,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
170.4423,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
170.4426,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
170.4651,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
171.4874,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
171.5087,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
171.5100,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
171.5303,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
171.5319,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
171.5513,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
171.5536,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
171.5728,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
171.5747,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
171.5956,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
172.6194,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
172.6403,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
172.6408,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
172.6619,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
172.6630,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
172.6939,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
172.6944,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
172.7154,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
172.7160,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
172.7366,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
173.7607,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
173.7815,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
173.7821,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
173.8026,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
173.8041,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
173.8246,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
173.8258,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
173.8464,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
173.8478,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
173.8692,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
174.8924,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
174.9141,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
174.9150,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
174.9355,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
174.9367,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
174.9570,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
174.9579,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
174.9781,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
174.9792,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
174.9995,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
175.0001,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
175.0206,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
175.0214,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
175.0419,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
175.0424,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
175.0630,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
176.0868,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
176.1072,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
176.1080,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
176.1285,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
176.1295,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000124,StagingOutput,advance,StagingOutput
176.1534,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000124,Done,advance,Done
176.1542,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
176.1749,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000099,StagingOutput,advance,StagingOutput
176.1755,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
176.1960,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000099,Done,advance,Done
176.1970,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
176.2184,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
177.2407,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
177.2625,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
177.2631,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
177.4112,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
177.4121,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
177.4333,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
177.4337,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
177.4576,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
177.4590,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
177.4815,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
178.5045,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
178.5258,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000070,StagingOutput,advance,StagingOutput
178.5261,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
178.5478,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000070,Done,advance,Done
178.5482,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
178.5692,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000089,StagingOutput,advance,StagingOutput
178.5696,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
178.5914,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000089,Done,advance,Done
179.6151,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
179.6410,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
179.6413,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
179.6675,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
179.6676,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
179.6895,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
179.6899,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
179.7113,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
179.7117,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
179.7334,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
179.7338,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
179.7551,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
180.7799,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
180.7990,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
180.8012,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
180.8202,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
180.8226,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
180.8420,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
180.8438,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
180.8633,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
181.8881,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
181.9082,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
181.9092,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
181.9293,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
181.9305,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000075,StagingOutput,advance,StagingOutput
181.9515,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000075,Done,advance,Done
182.9733,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
182.9945,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
182.9951,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000076,StagingOutput,advance,StagingOutput
183.0165,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000076,Done,advance,Done
183.0175,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000123,StagingOutput,advance,StagingOutput
183.0392,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
183.0395,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000123,Done,advance,Done
183.0612,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
183.0616,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
183.0831,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
183.1055,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
183.1266,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
183.1479,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
183.1691,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
183.1907,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
183.2122,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
183.2343,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
183.2571,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
183.2788,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
183.3000,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
184.3445,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
184.3657,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
184.3870,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
184.4080,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
184.4293,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
184.4503,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
184.4718,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
184.4927,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
184.5147,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
184.5356,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
184.5569,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
184.5779,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
185.6220,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
185.6431,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
185.6687,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
185.6906,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
185.7125,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
185.7337,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
186.7784,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
186.7998,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
186.8285,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
186.8497,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
186.8714,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
186.8995,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
186.9223,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
186.9435,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
186.9652,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
186.9864,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
187.0079,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
187.0290,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
188.0732,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000104,StagingOutput,advance,StagingOutput
188.0943,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000104,Done,advance,Done
188.1156,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
188.1366,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
188.1583,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000108,StagingOutput,advance,StagingOutput
188.1793,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-1,unit.000108,Done,advance,Done
188.2003,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
188.2213,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
188.2425,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
188.2635,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
188.2847,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
188.3057,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
188.3271,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
188.3482,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
188.3695,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
188.3905,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
188.4117,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
188.4327,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
188.4540,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
188.4750,rp.session.titan-ext7.marksant1.016720.0014:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
189.9457,rp.session.titan-ext7.marksant1.016720.0014:MainThread,rp.session.titan-ext7.marksant1.016720.0014,,close,
220.8210,rp.session.titan-ext7.marksant1.016720.0014:MainThread,umgr.0000,,closed umgr,
220.8212,rp.session.titan-ext7.marksant1.016720.0014:MainThread,rp.session.titan-ext7.marksant1.016720.0014,,closed,
