#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0423,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
10.0965,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
24.4122,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
24.4490,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
26.3712,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
480.9100,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
480.9218,bootstrap_1,pilot.0000,ACTIVE,agent start,
480.9283,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
862.1468,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
862.1578,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
862.2305,bootstrap_1,pilot.0000,ACTIVE,QED,
