#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1074,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.6021,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
50.0695,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
50.0889,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
58.8841,bootstrap_1,pilot.0000,ACTIVE,agent start,
58.8895,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
433.5030,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
435.6218,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
