#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016718.0000:,,,sync abs,1444492528.95:1444492528.95:1444492528.95:sys
0.0011,rp.session.titan-ext7.marksant1.016718.0000:MainThread,rp.session.titan-ext7.marksant1.016718.0000,,start session,
0.3192,rp.session.titan-ext7.marksant1.016718.0000:MainThread,rp.session.titan-ext7.marksant1.016718.0000,,configs parsed,
2.0667,rp.session.titan-ext7.marksant1.016718.0000:MainThread,umgr.0000,,create umgr,
2.9345,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000000,New,advance,New
2.9425,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000001,New,advance,New
2.9505,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000002,New,advance,New
2.9588,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000003,New,advance,New
2.9670,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000004,New,advance,New
2.9749,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000005,New,advance,New
2.9829,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000006,New,advance,New
2.9910,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000007,New,advance,New
2.9993,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000008,New,advance,New
3.0073,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000009,New,advance,New
3.0157,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000010,New,advance,New
3.0241,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000011,New,advance,New
3.0325,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000012,New,advance,New
3.0417,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000013,New,advance,New
3.0507,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000014,New,advance,New
3.0585,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000015,New,advance,New
3.0665,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000016,New,advance,New
3.0744,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000017,New,advance,New
3.0828,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000018,New,advance,New
3.0907,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000019,New,advance,New
3.1001,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000020,New,advance,New
3.1081,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000021,New,advance,New
3.1175,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000022,New,advance,New
3.1262,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000023,New,advance,New
3.1343,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000024,New,advance,New
3.1461,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000025,New,advance,New
3.1572,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000026,New,advance,New
3.1685,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000027,New,advance,New
3.1792,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000028,New,advance,New
3.1884,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000029,New,advance,New
3.1969,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000030,New,advance,New
3.2053,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000031,New,advance,New
3.2133,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000032,New,advance,New
3.2215,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000033,New,advance,New
3.2298,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000034,New,advance,New
3.2376,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000035,New,advance,New
3.2458,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000036,New,advance,New
3.2541,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000037,New,advance,New
3.2633,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000038,New,advance,New
3.2711,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000039,New,advance,New
3.2797,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000040,New,advance,New
3.2885,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000041,New,advance,New
3.2978,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000042,New,advance,New
3.3062,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000043,New,advance,New
3.3147,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000044,New,advance,New
3.3231,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000045,New,advance,New
3.3313,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000046,New,advance,New
3.3415,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000047,New,advance,New
3.3517,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000048,New,advance,New
3.3619,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000049,New,advance,New
3.3722,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000050,New,advance,New
3.3827,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000051,New,advance,New
3.3929,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000052,New,advance,New
3.4034,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000053,New,advance,New
3.4137,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000054,New,advance,New
3.4240,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000055,New,advance,New
3.4347,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000056,New,advance,New
3.4450,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000057,New,advance,New
3.4551,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000058,New,advance,New
3.4653,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000059,New,advance,New
3.4755,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000060,New,advance,New
3.4894,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000061,New,advance,New
3.4995,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000062,New,advance,New
3.5102,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000063,New,advance,New
3.5202,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000064,New,advance,New
3.5297,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000065,New,advance,New
3.5400,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000066,New,advance,New
3.5508,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000067,New,advance,New
3.5595,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000068,New,advance,New
3.5678,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000069,New,advance,New
3.5765,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000070,New,advance,New
3.5848,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000071,New,advance,New
3.5931,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000072,New,advance,New
3.6010,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000073,New,advance,New
3.6089,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000074,New,advance,New
3.6175,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000075,New,advance,New
3.6259,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000076,New,advance,New
3.6375,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000077,New,advance,New
3.6475,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000078,New,advance,New
3.6578,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000079,New,advance,New
3.6680,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000080,New,advance,New
3.6779,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000081,New,advance,New
3.6878,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000082,New,advance,New
3.7010,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000083,New,advance,New
3.7102,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000084,New,advance,New
3.7182,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000085,New,advance,New
3.7264,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000086,New,advance,New
3.7348,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000087,New,advance,New
3.7430,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000088,New,advance,New
3.7509,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000089,New,advance,New
3.7592,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000090,New,advance,New
3.7677,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000091,New,advance,New
3.7765,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000092,New,advance,New
3.7846,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000093,New,advance,New
3.7926,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000094,New,advance,New
3.8005,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000095,New,advance,New
3.8086,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000096,New,advance,New
3.8166,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000097,New,advance,New
3.8246,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000098,New,advance,New
3.8326,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000099,New,advance,New
3.8408,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000100,New,advance,New
3.8490,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000101,New,advance,New
3.8571,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000102,New,advance,New
3.8656,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000103,New,advance,New
3.8798,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000104,New,advance,New
3.8878,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000105,New,advance,New
3.8959,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000106,New,advance,New
3.9038,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000107,New,advance,New
3.9119,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000108,New,advance,New
3.9200,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000109,New,advance,New
3.9284,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000110,New,advance,New
3.9363,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000111,New,advance,New
3.9447,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000112,New,advance,New
3.9531,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000113,New,advance,New
3.9609,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000114,New,advance,New
3.9688,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000115,New,advance,New
3.9770,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000116,New,advance,New
3.9850,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000117,New,advance,New
3.9929,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000118,New,advance,New
4.0024,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000119,New,advance,New
4.0117,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000120,New,advance,New
4.0195,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000121,New,advance,New
4.0276,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000122,New,advance,New
4.0364,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000123,New,advance,New
4.0444,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000124,New,advance,New
4.0523,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000125,New,advance,New
4.0608,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000126,New,advance,New
4.0689,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000127,New,advance,New
4.8439,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
4.8652,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
4.8862,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
4.9073,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
4.9288,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
4.9499,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
4.9709,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
4.9918,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
5.0128,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
5.0338,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
5.0548,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.0758,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.0969,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
5.1183,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.1400,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.1633,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
5.1843,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
5.2053,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
5.2092,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
5.2262,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
5.2289,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
5.2302,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
5.2480,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
5.2499,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
5.2515,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
5.2690,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.2713,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
5.2725,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.2900,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.2923,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
5.2939,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
5.3135,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.3143,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
5.3150,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
5.3348,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
5.3356,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
5.3366,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
5.3559,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.3570,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
5.3575,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.3768,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.3780,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
5.3789,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
5.3977,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
5.3993,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
5.4000,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.4189,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.4203,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
5.4212,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
5.4399,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.4417,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
5.4423,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.4608,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
5.4627,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.4637,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
5.4818,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.4841,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
5.4848,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
5.5384,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.5404,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
5.5413,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
5.5682,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.5702,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.5709,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
5.5898,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.5920,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
5.5929,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
5.6107,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
5.6174,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
5.6187,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
5.6317,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.6400,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
5.6406,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
5.6527,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.6612,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
5.6624,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
5.6737,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.6827,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
5.6834,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
5.6948,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
5.7038,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
5.7049,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
5.7158,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.7252,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
5.7262,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.7368,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.7463,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.7477,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
5.7579,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.7678,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
5.7688,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
5.7789,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.7889,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
5.7903,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
5.8000,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.8105,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
5.8114,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
5.8211,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.8316,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
5.8329,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
5.8457,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.8531,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
5.8541,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.8682,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.8742,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.8757,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
5.8893,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.8957,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
5.8968,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
5.9102,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.9179,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
5.9188,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
5.9312,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.9404,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
5.9410,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.9522,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.9626,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
5.9631,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
5.9733,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
5.9855,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.9861,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
5.9943,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.0076,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
6.0080,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
6.0160,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.0290,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.0304,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
6.0376,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.0510,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
6.0533,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
6.0586,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.0721,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.0752,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
6.0796,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.0937,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
6.0963,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
6.1006,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.1175,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.1184,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.1216,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.1402,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.1429,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
6.1434,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.1636,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
6.1648,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
6.1650,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
6.1847,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.1871,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.1875,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
6.2063,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
6.2117,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
6.2131,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.2274,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.2329,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.2367,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
6.2488,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
6.2541,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
6.2580,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.2699,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.2751,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.2793,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
6.2916,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
6.2961,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
6.3004,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.3129,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.3210,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.3220,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.3344,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
6.3436,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
6.3446,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.3554,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.3646,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.3661,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
6.3768,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
6.3856,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.3872,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.4004,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.4065,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
6.4109,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
6.4220,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
6.4275,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
6.4319,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.4432,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.4489,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.4534,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
6.4647,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
6.4706,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.4744,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
6.4858,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
6.4918,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.4959,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
6.5073,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
6.5130,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
6.5169,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.5284,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.5340,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.5397,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
6.5500,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
6.5549,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.5622,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.5749,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
6.5806,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
6.5841,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
6.5965,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
6.6016,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.6052,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.6181,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
6.6226,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.6265,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
6.6396,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
6.6436,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.6476,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.6655,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
6.6660,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
6.6690,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
6.6890,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
6.6909,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
6.6912,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
6.7107,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.7121,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
6.7129,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.7317,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.7335,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
6.7341,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.7527,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.7546,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
6.7557,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
6.7737,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.7760,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
6.7768,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.7946,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.7971,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.7983,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
6.8173,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.8196,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
6.8202,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
6.8383,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
6.8410,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
6.8419,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
6.8593,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.8626,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
6.8631,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
6.8803,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.8837,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
6.8844,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
6.9013,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
6.9052,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
6.9059,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
6.9223,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.9264,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
6.9274,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
6.9449,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
6.9482,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
6.9487,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.9661,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
6.9701,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
6.9745,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
6.9871,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
6.9950,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
6.9978,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
7.0082,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
7.0162,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.0196,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
7.0295,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.0378,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
7.0406,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.0508,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
7.0589,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.0622,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
7.0718,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0826,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.0833,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
7.0927,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
7.1064,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
7.1068,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.1136,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
7.1276,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.1284,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
7.1346,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
7.1492,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
7.1497,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
7.1557,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.1702,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
7.1712,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
7.1776,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.1916,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
7.1921,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.1988,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
7.2127,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
7.2136,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
7.2198,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
7.2348,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
7.2357,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.2408,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.2560,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.2572,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
7.2636,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.2774,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
7.2783,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
7.2847,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
7.2986,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.2999,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
7.3057,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.3202,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.3209,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
7.3268,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
7.3418,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.3436,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
7.3478,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
7.3637,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.3648,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
7.3690,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
7.3848,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.3869,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
7.3900,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
7.4066,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
7.4081,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
7.4110,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
7.4289,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.4297,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.4323,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.4533,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
7.4542,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
7.4546,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.4749,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.4756,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
7.4764,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
7.4960,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
7.4970,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
7.4975,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.5172,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
7.5182,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.5191,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.5393,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
7.5404,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
7.5407,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.5604,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
7.5632,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.5641,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
7.5815,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.5849,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.5855,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.6027,rp.session.titan-ext7.marksant1.016718.0000:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
7.6079,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.6090,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
7.6319,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
7.6331,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.6531,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
7.6555,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
7.6746,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
7.6767,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.6957,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.6982,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
7.7175,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
7.7195,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.7388,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.7421,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
7.7603,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
7.7663,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.7818,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
7.7892,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
7.8037,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
7.8104,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.8249,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
7.8318,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
7.8484,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.8529,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
7.8711,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.8744,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
7.8963,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
7.8967,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.9201,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.9207,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
7.9419,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
7.9424,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
7.9633,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.9642,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
7.9848,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
7.9854,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
8.0059,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
8.0072,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
8.0279,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
8.0285,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
8.0494,rp.session.titan-ext7.marksant1.016718.0000:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
446.1180,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000123,StagingOutput,advance,StagingOutput
446.1394,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000123,Done,advance,Done
446.1612,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
446.1824,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
446.2041,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
446.2254,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
446.2469,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
446.2681,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
446.2898,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
446.3126,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
446.3391,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
446.3603,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
446.3822,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
446.4033,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
446.4251,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
446.4455,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
446.4465,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
446.4666,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
446.4683,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
446.4882,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
446.4894,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
446.5136,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
446.5144,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
446.5370,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
446.5375,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
446.5592,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
446.5600,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
446.5807,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
446.5822,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
446.6020,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
446.6055,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
446.6234,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000085,StagingOutput,advance,StagingOutput
446.6272,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
446.6444,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000085,Done,advance,Done
447.6714,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
447.6888,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000084,StagingOutput,advance,StagingOutput
447.6927,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
447.7099,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000084,Done,advance,Done
450.7879,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
450.8016,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
450.8099,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
450.8240,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
450.8331,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000087,StagingOutput,advance,StagingOutput
450.8458,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
450.8577,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000087,Done,advance,Done
450.8670,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
450.8793,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
450.8884,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
450.9023,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
450.9094,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
450.9239,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
450.9450,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
453.9983,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
454.0197,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
456.0793,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000089,StagingOutput,advance,StagingOutput
456.0868,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000090,StagingOutput,advance,StagingOutput
456.1006,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000089,Done,advance,Done
456.1080,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000090,Done,advance,Done
456.1221,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
456.1295,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
456.1432,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
456.1506,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
456.1647,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
456.1858,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
457.1951,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000097,StagingOutput,advance,StagingOutput
457.2163,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000097,Done,advance,Done
458.2527,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
458.2606,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
458.2740,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
458.2817,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
459.3183,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
459.3261,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
459.3395,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
459.3474,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
461.4066,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000094,StagingOutput,advance,StagingOutput
461.4138,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
461.4279,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000094,Done,advance,Done
461.4350,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
462.4720,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
462.4933,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
463.5017,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
463.5230,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
463.5374,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000098,StagingOutput,advance,StagingOutput
463.5444,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
463.5586,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000098,Done,advance,Done
463.5657,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
463.5801,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
463.6014,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
464.6097,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
464.6309,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
465.6683,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
465.6895,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
468.7430,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
468.7643,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
468.7852,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
468.7879,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
468.8087,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
468.8100,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
469.8528,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
469.8742,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
470.8766,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
470.8978,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
471.9407,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
471.9419,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
471.9619,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
471.9631,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
473.0059,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
473.0067,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
473.0270,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
473.0279,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
475.0937,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000101,StagingOutput,advance,StagingOutput
475.0945,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
475.1151,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000101,Done,advance,Done
475.1156,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
475.1366,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
475.1577,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
477.1854,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
477.2067,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
477.2242,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
477.2453,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
478.2509,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
478.2721,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
478.2894,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000124,StagingOutput,advance,StagingOutput
478.2937,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
478.3154,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
478.3159,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000124,Done,advance,Done
481.4136,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
481.4138,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
481.4356,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
481.4361,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
481.4574,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
481.4583,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
481.4786,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
481.4795,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
484.5687,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
484.5694,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000100,StagingOutput,advance,StagingOutput
484.5908,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
484.5914,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000100,Done,advance,Done
484.6125,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
484.6338,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
485.6362,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
485.6574,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
486.7008,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
486.7220,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
487.7254,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
487.7467,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
487.7660,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000121,StagingOutput,advance,StagingOutput
487.7682,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
487.7872,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000121,Done,advance,Done
487.7893,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
488.8318,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
488.8531,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
490.8791,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
490.9004,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
490.9208,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
490.9218,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
490.9419,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
490.9429,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
490.9685,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
490.9690,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
490.9909,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
490.9915,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
495.1075,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000080,StagingOutput,advance,StagingOutput
495.1077,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
495.1295,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000080,Done,advance,Done
495.1300,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
495.1516,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
495.1727,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
496.1744,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
496.1964,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
496.2181,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
496.2191,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
496.2393,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
496.2403,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
498.3088,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
498.3100,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
498.3302,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
498.3312,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
498.3517,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000116,StagingOutput,advance,StagingOutput
498.3526,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
498.3729,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000116,Done,advance,Done
498.3738,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
499.4170,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
499.4219,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
499.4381,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
499.4431,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
500.4826,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
500.4875,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
500.5038,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
500.5155,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
500.5254,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
500.5396,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000119,StagingOutput,advance,StagingOutput
500.5466,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
500.5621,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000119,Done,advance,Done
500.5681,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
500.5892,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
501.6066,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000120,StagingOutput,advance,StagingOutput
501.6278,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000120,Done,advance,Done
502.6558,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
502.6719,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
502.6771,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
502.6930,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
502.6987,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
502.7144,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
502.7198,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
502.7356,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
502.7413,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
502.7625,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
503.7816,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
503.8034,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
503.8154,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000125,StagingOutput,advance,StagingOutput
503.8366,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000125,Done,advance,Done
504.8477,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
504.8690,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
504.8811,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
504.8906,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
504.9029,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
504.9118,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
504.9246,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
504.9333,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
504.9457,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
504.9545,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
504.9672,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
504.9883,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
505.9985,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
506.0218,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
506.0325,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
506.0433,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
506.0536,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
506.0645,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
506.0751,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
506.0962,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
507.1084,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
507.1296,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
507.1403,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
507.1511,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
507.1614,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
507.1723,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
507.1830,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
507.1937,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
507.2041,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
507.2148,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
507.2256,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
507.2364,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
507.2467,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
507.2575,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
507.2683,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
507.2789,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
507.2893,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
507.3001,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
508.3333,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
508.3440,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
508.3544,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
508.3651,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
508.3795,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000115,StagingOutput,advance,StagingOutput
508.4006,rp.session.titan-ext7.marksant1.016718.0000:OutputFileTransferWorker-1,unit.000115,Done,advance,Done
508.8955,rp.session.titan-ext7.marksant1.016718.0000:MainThread,rp.session.titan-ext7.marksant1.016718.0000,,close,
540.2284,rp.session.titan-ext7.marksant1.016718.0000:MainThread,umgr.0000,,closed umgr,
540.2286,rp.session.titan-ext7.marksant1.016718.0000:MainThread,rp.session.titan-ext7.marksant1.016718.0000,,closed,
