#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016735.0000:,,,sync abs,1445930191.49:1445930191.49:1445930191.49:sys
0.0010,rp.session.titan-ext7.marksant1.016735.0000:MainThread,rp.session.titan-ext7.marksant1.016735.0000,,start session,
0.3159,rp.session.titan-ext7.marksant1.016735.0000:MainThread,rp.session.titan-ext7.marksant1.016735.0000,,configs parsed,
2.1629,rp.session.titan-ext7.marksant1.016735.0000:MainThread,umgr.0000,,create umgr,
2.3322,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000000,New,advance,New
2.3402,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000001,New,advance,New
2.3481,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000002,New,advance,New
2.3560,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000003,New,advance,New
2.3640,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000004,New,advance,New
2.3721,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000005,New,advance,New
2.3800,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000006,New,advance,New
2.3881,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000007,New,advance,New
2.3960,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000008,New,advance,New
2.4062,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000009,New,advance,New
2.4164,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000010,New,advance,New
2.4269,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000011,New,advance,New
2.4370,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000012,New,advance,New
2.4477,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000013,New,advance,New
2.4581,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000014,New,advance,New
2.4693,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000015,New,advance,New
2.6423,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
2.6632,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
2.6842,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
2.7057,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
2.7266,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
2.7475,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
2.7685,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
2.7896,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
2.8106,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
2.8315,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
2.8524,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
2.8733,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
2.8942,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
2.9152,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
2.9362,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
2.9571,rp.session.titan-ext7.marksant1.016735.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.2336,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
3.2340,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
3.2553,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
3.2559,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
3.2768,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
3.2774,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
3.2977,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
3.2984,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
3.3190,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
3.3196,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
3.3400,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
3.3407,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
3.3613,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
3.3620,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
3.3823,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
3.3830,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
3.4036,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
3.4043,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
3.4246,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
3.4252,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
3.4458,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
3.4464,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
3.4675,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
3.4681,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
3.4903,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
3.4917,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
3.5116,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
3.5129,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
3.5329,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
3.5342,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
3.5540,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
3.5552,rp.session.titan-ext7.marksant1.016735.0000:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
108.5614,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
108.5826,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
109.5940,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
109.6151,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
109.6262,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
109.6366,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
109.6474,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
109.6577,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
109.6688,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
109.6790,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
109.6899,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
109.7002,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
110.7335,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
110.7439,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
110.7547,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
110.7650,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
110.7761,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
110.7864,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
110.7972,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
110.8075,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
110.8186,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
110.8396,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
111.8514,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
111.8726,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
111.8832,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
111.8941,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
111.9043,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
111.9152,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
111.9258,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
111.9470,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
112.9600,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
112.9811,rp.session.titan-ext7.marksant1.016735.0000:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
114.1702,rp.session.titan-ext7.marksant1.016735.0000:MainThread,rp.session.titan-ext7.marksant1.016735.0000,,close,
121.2948,rp.session.titan-ext7.marksant1.016735.0000:MainThread,umgr.0000,,closed umgr,
121.2950,rp.session.titan-ext7.marksant1.016735.0000:MainThread,rp.session.titan-ext7.marksant1.016735.0000,,closed,
