#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0381,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
7.6555,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
21.1482,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
21.1688,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
22.7883,bootstrap_1,pilot.0001,ACTIVE,agent start,
22.7943,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
120.6567,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
120.6680,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
120.7135,bootstrap_1,pilot.0001,ACTIVE,QED,
