#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0378,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.9782,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
22.8668,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
22.8875,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
26.4010,bootstrap_1,pilot.0000,ACTIVE,agent start,
26.4085,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
93.8687,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
93.8793,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
93.9132,bootstrap_1,pilot.0000,ACTIVE,QED,
