#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0016:,,,sync abs,1444139088.19:1444139088.19:1444139088.19:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0016:MainThread,rp.session.titan-ext7.marksant1.016714.0016,,start session,
0.3717,rp.session.titan-ext7.marksant1.016714.0016:MainThread,rp.session.titan-ext7.marksant1.016714.0016,,configs parsed,
1.5557,rp.session.titan-ext7.marksant1.016714.0016:MainThread,umgr.0001,,create umgr,
2.2618,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000128,New,advance,New
2.2704,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000129,New,advance,New
2.2791,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000130,New,advance,New
2.2892,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000131,New,advance,New
2.2979,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000132,New,advance,New
2.3066,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000133,New,advance,New
2.3149,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000134,New,advance,New
2.3243,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000135,New,advance,New
2.3330,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000136,New,advance,New
2.3415,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000137,New,advance,New
2.3510,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000138,New,advance,New
2.3604,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000139,New,advance,New
2.3689,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000140,New,advance,New
2.3780,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000141,New,advance,New
2.3877,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000142,New,advance,New
2.3976,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000143,New,advance,New
2.4067,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000144,New,advance,New
2.4158,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000145,New,advance,New
2.4247,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000146,New,advance,New
2.4341,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000147,New,advance,New
2.4428,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000148,New,advance,New
2.4518,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000149,New,advance,New
2.4608,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000150,New,advance,New
2.4697,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000151,New,advance,New
2.4787,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000152,New,advance,New
2.4905,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000153,New,advance,New
2.5018,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000154,New,advance,New
2.5161,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000155,New,advance,New
2.5252,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000156,New,advance,New
2.5340,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000157,New,advance,New
2.5435,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000158,New,advance,New
2.5528,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000159,New,advance,New
2.5613,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000160,New,advance,New
2.5700,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000161,New,advance,New
2.5782,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000162,New,advance,New
2.5878,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000163,New,advance,New
2.5966,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000164,New,advance,New
2.6070,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000165,New,advance,New
2.6171,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000166,New,advance,New
2.6261,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000167,New,advance,New
2.6417,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000168,New,advance,New
2.6506,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000169,New,advance,New
2.6601,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000170,New,advance,New
2.6715,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000171,New,advance,New
2.6814,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000172,New,advance,New
2.6897,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000173,New,advance,New
2.6990,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000174,New,advance,New
2.7078,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000175,New,advance,New
2.7165,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000176,New,advance,New
2.7257,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000177,New,advance,New
2.7341,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000178,New,advance,New
2.7445,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000179,New,advance,New
2.7533,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000180,New,advance,New
2.7681,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000181,New,advance,New
2.7779,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000182,New,advance,New
2.7867,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000183,New,advance,New
2.7966,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000184,New,advance,New
2.8049,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000185,New,advance,New
2.8133,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000186,New,advance,New
2.8217,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000187,New,advance,New
2.8301,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000188,New,advance,New
2.8385,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000189,New,advance,New
2.8469,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000190,New,advance,New
2.8558,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000191,New,advance,New
2.8647,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000192,New,advance,New
2.8735,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000193,New,advance,New
2.8823,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000194,New,advance,New
2.8908,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000195,New,advance,New
2.9014,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000196,New,advance,New
2.9138,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000197,New,advance,New
2.9225,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000198,New,advance,New
2.9306,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000199,New,advance,New
2.9406,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000200,New,advance,New
2.9506,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000201,New,advance,New
2.9588,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000202,New,advance,New
2.9669,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000203,New,advance,New
2.9761,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000204,New,advance,New
2.9849,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000205,New,advance,New
2.9938,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000206,New,advance,New
3.0019,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000207,New,advance,New
3.0118,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000208,New,advance,New
3.0204,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000209,New,advance,New
3.0306,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000210,New,advance,New
3.0413,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000211,New,advance,New
3.0519,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000212,New,advance,New
3.0627,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000213,New,advance,New
3.0761,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000214,New,advance,New
3.0853,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000215,New,advance,New
3.0955,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000216,New,advance,New
3.1037,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000217,New,advance,New
3.1144,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000218,New,advance,New
3.1305,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000219,New,advance,New
3.1400,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000220,New,advance,New
3.1487,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000221,New,advance,New
3.1569,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000222,New,advance,New
3.1655,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000223,New,advance,New
3.1748,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000224,New,advance,New
3.1855,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000225,New,advance,New
3.1962,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000226,New,advance,New
3.2071,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000227,New,advance,New
3.2182,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000228,New,advance,New
3.2292,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000229,New,advance,New
3.2399,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000230,New,advance,New
3.2506,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000231,New,advance,New
3.2614,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000232,New,advance,New
3.2720,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000233,New,advance,New
3.2826,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000234,New,advance,New
3.2934,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000235,New,advance,New
3.3047,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000236,New,advance,New
3.3154,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000237,New,advance,New
3.3266,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000238,New,advance,New
3.3376,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000239,New,advance,New
3.3484,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000240,New,advance,New
3.3593,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000241,New,advance,New
3.3700,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000242,New,advance,New
3.3807,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000243,New,advance,New
3.3938,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000244,New,advance,New
3.4047,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000245,New,advance,New
3.4157,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000246,New,advance,New
3.4265,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000247,New,advance,New
3.4373,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000248,New,advance,New
3.4481,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000249,New,advance,New
3.4588,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000250,New,advance,New
3.4695,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000251,New,advance,New
3.4809,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000252,New,advance,New
3.4917,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000253,New,advance,New
3.5024,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000254,New,advance,New
3.5133,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000255,New,advance,New
4.4230,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
4.4444,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
4.4654,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
4.4865,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
4.5075,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
4.5284,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
4.5501,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
4.5713,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
4.5924,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
4.6134,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
4.6344,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
4.6556,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
4.6746,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
4.6767,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
4.6785,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000221,StagingInput,advance,StagingInput
4.6956,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
4.6976,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
4.6998,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
4.7171,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000199,StagingInput,advance,StagingInput
4.7185,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
4.7212,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
4.7382,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
4.7394,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
4.7422,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
4.7609,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
4.7616,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000200,StagingInput,advance,StagingInput
4.7639,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
4.7821,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
4.7829,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
4.7851,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
4.8036,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
4.8044,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
4.8064,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000208,StagingInput,advance,StagingInput
4.8247,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
4.8255,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
4.8275,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
4.8458,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
4.8468,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
4.8488,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
4.8668,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
4.8679,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
4.8697,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
4.8879,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
4.8892,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
4.8912,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
4.9090,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
4.9103,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
4.9123,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
4.9301,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
4.9317,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000227,StagingInput,advance,StagingInput
4.9336,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000212,StagingInput,advance,StagingInput
4.9510,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
4.9527,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
4.9547,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
4.9720,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
4.9742,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000242,StagingInput,advance,StagingInput
4.9761,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000213,StagingInput,advance,StagingInput
4.9960,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
4.9962,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
4.9972,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
5.0171,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
5.0178,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
5.0187,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
5.0394,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
5.0403,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.0410,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
5.0615,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
5.0624,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000214,StagingInput,advance,StagingInput
5.0639,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
5.0827,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
5.0835,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
5.0849,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
5.1037,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.1051,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
5.1063,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.1247,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
5.1263,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
5.1275,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
5.1456,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.1477,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000233,StagingInput,advance,StagingInput
5.1488,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
5.1665,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
5.1688,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
5.1699,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
5.1875,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
5.1900,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000231,StagingInput,advance,StagingInput
5.1913,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
5.2084,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
5.2110,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
5.2123,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
5.2294,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
5.2325,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
5.2337,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
5.2504,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
5.2535,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.2549,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
5.2714,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.2748,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
5.2764,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000216,StagingInput,advance,StagingInput
5.2945,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.2962,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
5.2975,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
5.3156,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
5.3179,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000244,StagingInput,advance,StagingInput
5.3197,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000217,StagingInput,advance,StagingInput
5.3366,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
5.3392,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
5.3409,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
5.3576,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
5.3608,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
5.3624,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
5.3784,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
5.3819,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.3834,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
5.3995,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
5.4034,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
5.4047,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
5.4239,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.4246,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
5.4294,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.4450,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
5.4461,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
5.4514,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
5.4665,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
5.4675,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
5.4726,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
5.4875,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
5.4892,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
5.4942,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
5.5088,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.5135,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
5.5164,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
5.5299,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
5.5390,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
5.5394,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
5.5508,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
5.5602,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
5.5610,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
5.5718,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
5.5816,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
5.5827,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000245,StagingInput,advance,StagingInput
5.5927,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
5.6026,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.6038,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
5.6140,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
5.6240,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
5.6254,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000240,StagingInput,advance,StagingInput
5.6350,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
5.6451,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.6466,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
5.6628,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
5.6668,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.6680,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
5.6839,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
5.6883,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.6898,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.7051,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
5.7100,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
5.7112,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
5.7262,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.7310,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.7325,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
5.7472,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
5.7525,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
5.7568,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
5.7682,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
5.7736,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.7800,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
5.7892,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
5.7957,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
5.8015,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000163,StagingInput,advance,StagingInput
5.8102,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.8168,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
5.8226,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
5.8334,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
5.8386,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
5.8440,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000179,StagingInput,advance,StagingInput
5.8544,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
5.8600,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
5.8651,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
5.8754,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
5.8816,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000254,StagingInput,advance,StagingInput
5.8865,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
5.8966,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
5.9055,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
5.9076,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
5.9176,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
5.9293,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
5.9302,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
5.9386,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
5.9540,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
5.9545,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.9596,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
5.9762,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
5.9766,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.9835,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.9975,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
5.9981,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
6.0046,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
6.0190,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
6.0198,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
6.0256,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.0403,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
6.0411,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
6.0466,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
6.0627,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
6.0630,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000171,StagingInput,advance,StagingInput
6.0678,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.0855,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
6.0862,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
6.0889,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
6.1094,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
6.1106,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.1110,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
6.1306,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
6.1318,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
6.1324,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
6.1521,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
6.1528,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
6.1538,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
6.1731,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
6.1737,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.1749,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
6.1947,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
6.1951,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
6.1965,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
6.2161,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
6.2167,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
6.2175,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
6.2381,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
6.2404,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
6.2409,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000203,StagingInput,advance,StagingInput
6.2592,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.2617,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
6.2622,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
6.2803,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
6.2834,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
6.2842,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
6.3014,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.3047,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
6.3055,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
6.3224,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.3264,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
6.3272,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
6.3453,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
6.3476,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
6.3485,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.3716,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
6.3732,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
6.3743,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
6.3931,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
6.3968,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
6.3976,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
6.4140,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
6.4186,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000193,StagingInput,advance,StagingInput
6.4194,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
6.4351,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
6.4401,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
6.4420,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
6.4618,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
6.4646,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
6.4657,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
6.4868,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
6.4895,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
6.4936,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.5087,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
6.5146,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
6.5192,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000132,StagingInput,advance,StagingInput
6.5300,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
6.5379,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
6.5463,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
6.5517,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
6.5620,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
6.5688,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
6.5737,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
6.5882,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
6.5951,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
6.5978,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
6.6125,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
6.6212,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
6.6214,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
6.6366,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
6.6433,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.6480,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.6605,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
6.6714,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.6848,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
6.6852,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
6.7021,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
6.7094,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000248,StagingInput,advance,StagingInput
6.7137,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.7257,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.7428,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
6.7450,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
6.7490,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
6.7668,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
6.7707,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
6.7717,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
6.7926,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.8015,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
6.8018,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000246,StagingInput,advance,StagingInput
6.8233,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000143,StagingInput,advance,StagingInput
6.8299,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
6.8323,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
6.8463,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
6.8569,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
6.8707,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000247,StagingInput,advance,StagingInput
6.8830,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
6.8835,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
6.8955,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
6.9043,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
6.9252,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
6.9280,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.9291,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
6.9513,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
6.9629,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.9644,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.9902,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
6.9907,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.9995,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000195,StagingInput,advance,StagingInput
7.0243,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
7.0427,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000202,StagingInput,advance,StagingInput
7.0452,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
7.0622,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
7.0683,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
7.0694,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
7.0833,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
7.0895,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
7.0930,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
7.1044,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
7.1112,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000226,StagingInput,advance,StagingInput
7.1177,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
7.1253,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
7.1324,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
7.1393,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
7.1482,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
7.1544,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
7.1605,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
7.1700,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
7.1785,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
7.1821,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
7.1910,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
7.2019,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
7.2045,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
7.2120,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
7.2231,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
7.2270,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
7.2330,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
7.2448,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
7.2480,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
7.2561,rp.session.titan-ext7.marksant1.016714.0016:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
7.2671,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
7.2714,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
7.2902,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
7.2936,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
7.3161,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000251,StagingInput,advance,StagingInput
7.3166,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
7.3410,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
7.3417,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
7.3632,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
7.3640,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
7.3863,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
7.3880,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
7.4075,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
7.4103,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000152,StagingInput,advance,StagingInput
7.4291,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000220,StagingInput,advance,StagingInput
7.4346,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
7.4503,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
7.4562,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
7.4729,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
7.4772,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
7.4969,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
7.5004,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
7.5188,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000170,StagingInput,advance,StagingInput
7.5215,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
7.5409,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.5474,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
7.5630,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
7.5686,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
7.5883,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
7.5903,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000201,StagingInput,advance,StagingInput
7.6105,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
7.6964,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-2,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
7.7170,rp.session.titan-ext7.marksant1.016714.0016:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
745.4306,rp.session.titan-ext7.marksant1.016714.0016:MainThread,rp.session.titan-ext7.marksant1.016714.0016,,close,
746.3518,rp.session.titan-ext7.marksant1.016714.0016:MainThread,umgr.0001,,closed umgr,
746.3521,rp.session.titan-ext7.marksant1.016714.0016:MainThread,rp.session.titan-ext7.marksant1.016714.0016,,closed,
