#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0362,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.0645,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.5989,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.6187,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
22.0647,bootstrap_1,pilot.0000,ACTIVE,agent start,
22.0705,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
392.3436,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
392.3542,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
392.5131,bootstrap_1,pilot.0000,ACTIVE,QED,
