#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016718.0004:,,,sync abs,1444494686.76:1444494686.76:1444494686.76:sys
0.0012,rp.session.titan-ext7.marksant1.016718.0004:MainThread,rp.session.titan-ext7.marksant1.016718.0004,,start session,
0.3136,rp.session.titan-ext7.marksant1.016718.0004:MainThread,rp.session.titan-ext7.marksant1.016718.0004,,configs parsed,
1.5390,rp.session.titan-ext7.marksant1.016718.0004:MainThread,umgr.0004,,create umgr,
2.2599,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000512,New,advance,New
2.2700,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000513,New,advance,New
2.2803,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000514,New,advance,New
2.2906,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000515,New,advance,New
2.3009,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000516,New,advance,New
2.3113,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000517,New,advance,New
2.3215,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000518,New,advance,New
2.3318,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000519,New,advance,New
2.3400,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000520,New,advance,New
2.3496,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000521,New,advance,New
2.3599,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000522,New,advance,New
2.3704,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000523,New,advance,New
2.3784,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000524,New,advance,New
2.3881,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000525,New,advance,New
2.3989,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000526,New,advance,New
2.4091,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000527,New,advance,New
2.4193,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000528,New,advance,New
2.4294,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000529,New,advance,New
2.4396,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000530,New,advance,New
2.4499,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000531,New,advance,New
2.4603,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000532,New,advance,New
2.4714,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000533,New,advance,New
2.4821,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000534,New,advance,New
2.4924,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000535,New,advance,New
2.5028,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000536,New,advance,New
2.5130,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000537,New,advance,New
2.5239,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000538,New,advance,New
2.5343,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000539,New,advance,New
2.5443,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000540,New,advance,New
2.5534,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000541,New,advance,New
2.5619,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000542,New,advance,New
2.5701,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000543,New,advance,New
2.5798,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000544,New,advance,New
2.5900,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000545,New,advance,New
2.6001,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000546,New,advance,New
2.6114,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000547,New,advance,New
2.6226,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000548,New,advance,New
2.6320,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000549,New,advance,New
2.6403,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000550,New,advance,New
2.6499,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000551,New,advance,New
2.6600,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000552,New,advance,New
2.6707,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000553,New,advance,New
2.6809,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000554,New,advance,New
2.6910,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000555,New,advance,New
2.7012,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000556,New,advance,New
2.7113,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000557,New,advance,New
2.7213,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000558,New,advance,New
2.7314,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000559,New,advance,New
2.7414,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000560,New,advance,New
2.7515,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000561,New,advance,New
2.7615,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000562,New,advance,New
2.7725,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000563,New,advance,New
2.7827,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000564,New,advance,New
2.7928,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000565,New,advance,New
2.8030,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000566,New,advance,New
2.8131,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000567,New,advance,New
2.8212,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000568,New,advance,New
2.8307,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000569,New,advance,New
2.8408,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000570,New,advance,New
2.8508,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000571,New,advance,New
2.8609,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000572,New,advance,New
2.8698,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000573,New,advance,New
2.8784,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000574,New,advance,New
2.8879,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000575,New,advance,New
2.8957,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000576,New,advance,New
2.9057,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000577,New,advance,New
2.9153,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000578,New,advance,New
2.9231,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000579,New,advance,New
2.9330,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000580,New,advance,New
2.9431,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000581,New,advance,New
2.9532,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000582,New,advance,New
2.9633,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000583,New,advance,New
2.9737,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000584,New,advance,New
2.9817,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000585,New,advance,New
2.9914,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000586,New,advance,New
3.0015,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000587,New,advance,New
3.0116,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000588,New,advance,New
3.0218,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000589,New,advance,New
3.0318,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000590,New,advance,New
3.0401,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000591,New,advance,New
3.0493,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000592,New,advance,New
3.0581,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000593,New,advance,New
3.0664,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000594,New,advance,New
3.0745,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000595,New,advance,New
3.0844,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000596,New,advance,New
3.0945,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000597,New,advance,New
3.1042,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000598,New,advance,New
3.1131,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000599,New,advance,New
3.1232,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000600,New,advance,New
3.1333,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000601,New,advance,New
3.1434,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000602,New,advance,New
3.1536,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000603,New,advance,New
3.1638,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000604,New,advance,New
3.1779,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000605,New,advance,New
3.1858,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000606,New,advance,New
3.1937,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000607,New,advance,New
3.2015,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000608,New,advance,New
3.2094,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000609,New,advance,New
3.2172,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000610,New,advance,New
3.2251,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000611,New,advance,New
3.2329,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000612,New,advance,New
3.2408,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000613,New,advance,New
3.2486,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000614,New,advance,New
3.2564,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000615,New,advance,New
3.3697,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000616,New,advance,New
3.3799,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000617,New,advance,New
3.3901,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000618,New,advance,New
3.4014,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000619,New,advance,New
3.4116,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000620,New,advance,New
3.4219,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000621,New,advance,New
3.4321,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000622,New,advance,New
3.4429,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000623,New,advance,New
3.4533,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000624,New,advance,New
3.4635,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000625,New,advance,New
3.4736,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000626,New,advance,New
3.4838,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000627,New,advance,New
3.4940,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000628,New,advance,New
3.5041,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000629,New,advance,New
3.5143,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000630,New,advance,New
3.5244,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000631,New,advance,New
3.5353,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000632,New,advance,New
3.5459,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000633,New,advance,New
3.5565,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000634,New,advance,New
3.5668,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000635,New,advance,New
3.5770,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000636,New,advance,New
3.5875,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000637,New,advance,New
3.5980,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000638,New,advance,New
3.6082,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000639,New,advance,New
4.3800,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
4.4022,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
4.4231,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
4.4444,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
4.4656,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
4.4867,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
4.5080,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
4.5289,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
4.5498,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
4.5707,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
4.5930,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
4.6141,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
4.6355,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
4.6564,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
4.6773,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
4.6983,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
4.7192,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
4.7401,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
4.7484,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000611,StagingInput,advance,StagingInput
4.7611,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
4.7696,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
4.7820,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
4.7910,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000620,StagingInput,advance,StagingInput
4.8029,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
4.8120,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
4.8240,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
4.8333,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000554,StagingInput,advance,StagingInput
4.8450,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
4.8544,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
4.8659,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
4.8762,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000589,StagingInput,advance,StagingInput
4.8869,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
4.8973,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
4.9033,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
4.9078,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
4.9186,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000517,StagingInput,advance,StagingInput
4.9244,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
4.9288,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
4.9397,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
4.9458,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000590,StagingInput,advance,StagingInput
4.9498,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
4.9611,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000556,StagingInput,advance,StagingInput
4.9679,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
4.9711,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
4.9822,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
4.9921,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
4.9934,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000529,StagingInput,advance,StagingInput
5.0035,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000558,StagingInput,advance,StagingInput
5.0138,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
5.0147,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
5.0246,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
5.0359,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
5.0370,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000628,StagingInput,advance,StagingInput
5.0464,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000592,StagingInput,advance,StagingInput
5.0569,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
5.0581,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
5.0676,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
5.0784,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
5.0800,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000559,StagingInput,advance,StagingInput
5.0890,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000637,StagingInput,advance,StagingInput
5.0994,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
5.1073,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
5.1100,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
5.1205,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
5.1299,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000531,StagingInput,advance,StagingInput
5.1321,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000560,StagingInput,advance,StagingInput
5.1417,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
5.1510,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
5.1533,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
5.1627,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
5.1724,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000599,StagingInput,advance,StagingInput
5.1746,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000594,StagingInput,advance,StagingInput
5.1836,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
5.1936,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
5.1957,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
5.2046,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
5.2162,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000609,StagingInput,advance,StagingInput
5.2180,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
5.2256,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
5.2372,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
5.2390,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
5.2479,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
5.2585,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000533,StagingInput,advance,StagingInput
5.2603,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000562,StagingInput,advance,StagingInput
5.2693,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
5.2800,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
5.2813,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
5.2903,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
5.3013,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000518,StagingInput,advance,StagingInput
5.3027,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000607,StagingInput,advance,StagingInput
5.3113,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
5.3223,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
5.3238,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
5.3361,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
5.3437,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000534,StagingInput,advance,StagingInput
5.3452,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000563,StagingInput,advance,StagingInput
5.3572,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
5.3647,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
5.3662,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
5.3818,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
5.3861,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000568,StagingInput,advance,StagingInput
5.3877,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000597,StagingInput,advance,StagingInput
5.4028,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
5.4072,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
5.4087,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
5.4238,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
5.4303,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000636,StagingInput,advance,StagingInput
5.4316,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000555,StagingInput,advance,StagingInput
5.4448,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
5.4515,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
5.4532,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
5.4658,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
5.4744,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000535,StagingInput,advance,StagingInput
5.4752,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000567,StagingInput,advance,StagingInput
5.4867,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
5.4955,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
5.4965,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
5.5080,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
5.5169,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000569,StagingInput,advance,StagingInput
5.5178,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000537,StagingInput,advance,StagingInput
5.5290,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
5.5381,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
5.5389,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
5.6519,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000601,StagingInput,advance,StagingInput
5.6551,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
5.6563,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000538,StagingInput,advance,StagingInput
5.6762,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
5.6772,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
5.6781,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
5.6993,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
5.6994,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
5.7006,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000570,StagingInput,advance,StagingInput
5.7205,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
5.7212,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
5.7219,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
5.7421,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000580,StagingInput,advance,StagingInput
5.7425,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
5.7432,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
5.7635,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
5.7637,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
5.7646,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
5.7865,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
5.7866,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000571,StagingInput,advance,StagingInput
5.7878,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000619,StagingInput,advance,StagingInput
5.8076,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
5.8084,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
5.8089,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
5.8294,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
5.8308,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000603,StagingInput,advance,StagingInput
5.8313,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000552,StagingInput,advance,StagingInput
5.8505,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
5.8562,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
5.8569,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
5.8716,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
5.8796,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000630,StagingInput,advance,StagingInput
5.8812,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000572,StagingInput,advance,StagingInput
5.8926,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
5.9010,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
5.9025,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
5.9135,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
5.9227,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000512,StagingInput,advance,StagingInput
5.9240,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000542,StagingInput,advance,StagingInput
5.9351,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
5.9437,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
5.9449,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
5.9577,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
5.9653,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000513,StagingInput,advance,StagingInput
5.9700,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000574,StagingInput,advance,StagingInput
5.9804,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
5.9870,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
5.9914,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
6.0038,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
6.0088,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000539,StagingInput,advance,StagingInput
6.0132,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000514,StagingInput,advance,StagingInput
6.0249,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
6.0299,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
6.0342,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
6.0459,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
6.0514,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000575,StagingInput,advance,StagingInput
6.0555,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000591,StagingInput,advance,StagingInput
6.0669,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
6.0752,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
6.0765,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
6.0879,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
6.0999,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000515,StagingInput,advance,StagingInput
6.1005,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000576,StagingInput,advance,StagingInput
6.1090,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
6.1211,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
6.1218,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
6.1301,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
6.1426,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000612,StagingInput,advance,StagingInput
6.1433,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000520,StagingInput,advance,StagingInput
6.1513,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
6.1636,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
6.1644,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
6.1734,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
6.1853,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000516,StagingInput,advance,StagingInput
6.1860,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000638,StagingInput,advance,StagingInput
6.1944,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
6.2065,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
6.2069,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
6.2154,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
6.2279,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000548,StagingInput,advance,StagingInput
6.2285,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000631,StagingInput,advance,StagingInput
6.2364,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
6.2494,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
6.2509,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
6.2573,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
6.2712,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000579,StagingInput,advance,StagingInput
6.2775,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000549,StagingInput,advance,StagingInput
6.2782,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
6.2923,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
6.3006,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
6.3011,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
6.3137,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000519,StagingInput,advance,StagingInput
6.3227,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
6.3233,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000540,StagingInput,advance,StagingInput
6.3348,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
6.3439,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
6.3445,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
6.3570,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000581,StagingInput,advance,StagingInput
6.3649,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
6.3661,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000530,StagingInput,advance,StagingInput
6.3781,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
6.3858,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
6.3871,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
6.4006,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000521,StagingInput,advance,StagingInput
6.4112,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
6.4120,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000582,StagingInput,advance,StagingInput
6.4216,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
6.4324,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
6.4331,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
6.4431,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000613,StagingInput,advance,StagingInput
6.4556,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
6.4562,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000632,StagingInput,advance,StagingInput
6.4644,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
6.4779,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
6.4788,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
6.4924,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000565,StagingInput,advance,StagingInput
6.5039,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
6.5055,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000614,StagingInput,advance,StagingInput
6.5135,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
6.5263,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
6.5274,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
6.5372,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000583,StagingInput,advance,StagingInput
6.5473,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
6.5492,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000639,StagingInput,advance,StagingInput
6.5599,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
6.5698,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
6.5711,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
6.5814,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000606,StagingInput,advance,StagingInput
6.5913,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
6.5928,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000523,StagingInput,advance,StagingInput
6.6024,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
6.6140,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
6.6158,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
6.6238,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000584,StagingInput,advance,StagingInput
6.6360,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
6.6374,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000618,StagingInput,advance,StagingInput
6.6448,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
6.6570,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
6.6584,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
6.6663,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000564,StagingInput,advance,StagingInput
6.6780,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
6.6798,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000585,StagingInput,advance,StagingInput
6.6880,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
6.6990,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
6.7009,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
6.7096,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000522,StagingInput,advance,StagingInput
6.7203,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
6.7226,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000525,StagingInput,advance,StagingInput
6.7306,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
6.7415,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
6.7438,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
6.7520,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000586,StagingInput,advance,StagingInput
6.7626,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
6.7706,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000541,StagingInput,advance,StagingInput
6.7732,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
6.7836,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
6.7944,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
6.7964,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000526,StagingInput,advance,StagingInput
6.8070,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
6.8176,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000587,StagingInput,advance,StagingInput
6.8181,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
6.8280,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
6.8388,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
6.8396,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000593,StagingInput,advance,StagingInput
6.8495,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
6.8607,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000527,StagingInput,advance,StagingInput
6.8610,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
6.8712,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
6.8819,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
6.8828,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000588,StagingInput,advance,StagingInput
6.8928,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
6.9039,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000566,StagingInput,advance,StagingInput
6.9050,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
6.9138,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
6.9250,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
6.9264,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000604,StagingInput,advance,StagingInput
6.9349,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
6.9465,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000610,StagingInput,advance,StagingInput
6.9476,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
6.9562,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
6.9675,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
6.9690,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000573,StagingInput,advance,StagingInput
6.9776,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
6.9888,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000578,StagingInput,advance,StagingInput
6.9901,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
6.9987,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
7.0105,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
7.0123,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000532,StagingInput,advance,StagingInput
7.0196,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
7.0321,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000621,StagingInput,advance,StagingInput
7.0333,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
7.0406,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
7.0532,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
7.0547,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000557,StagingInput,advance,StagingInput
7.0628,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
7.0746,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000608,StagingInput,advance,StagingInput
7.0758,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
7.0844,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
7.0958,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
7.0973,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000543,StagingInput,advance,StagingInput
7.1054,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
7.1182,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000634,StagingInput,advance,StagingInput
7.1198,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
7.1263,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
7.1406,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
7.1413,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
7.1500,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
7.1620,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000625,StagingInput,advance,StagingInput
7.1625,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
7.1712,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
7.1833,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
7.1843,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000595,StagingInput,advance,StagingInput
7.1923,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
7.2060,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
7.2067,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000629,StagingInput,advance,StagingInput
7.2133,rp.session.titan-ext7.marksant1.016718.0004:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
7.2302,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000616,StagingInput,advance,StagingInput
7.2316,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
7.2513,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
7.2531,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000617,StagingInput,advance,StagingInput
7.2727,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
7.2742,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
7.2947,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
7.2974,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000550,StagingInput,advance,StagingInput
7.3165,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000596,StagingInput,advance,StagingInput
7.3185,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
7.3376,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
7.3401,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000626,StagingInput,advance,StagingInput
7.3590,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000624,StagingInput,advance,StagingInput
7.3612,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
7.3802,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
7.3827,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
7.4022,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000635,StagingInput,advance,StagingInput
7.4050,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
7.4233,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
7.4316,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000600,StagingInput,advance,StagingInput
7.4448,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000633,StagingInput,advance,StagingInput
7.4529,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
7.4659,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
7.4745,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
7.4889,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000627,StagingInput,advance,StagingInput
7.4956,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
7.5128,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
7.5173,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000615,StagingInput,advance,StagingInput
7.5345,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
7.5426,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
7.5556,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
7.5642,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000598,StagingInput,advance,StagingInput
7.5776,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000577,StagingInput,advance,StagingInput
7.5854,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
7.5986,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
7.6068,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000605,StagingInput,advance,StagingInput
7.6205,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000622,StagingInput,advance,StagingInput
7.6278,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
7.6416,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
7.6510,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000553,StagingInput,advance,StagingInput
7.6631,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000551,StagingInput,advance,StagingInput
7.6745,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
7.6842,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-1,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
7.6961,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000536,StagingInput,advance,StagingInput
7.7201,rp.session.titan-ext7.marksant1.016718.0004:InputFileTransferWorker-2,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
421.3893,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000611,StagingOutput,advance,StagingOutput
421.4107,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000611,Done,advance,Done
421.4323,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000620,StagingOutput,advance,StagingOutput
421.4537,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000620,Done,advance,Done
421.4752,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000554,StagingOutput,advance,StagingOutput
421.4972,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000554,Done,advance,Done
421.5188,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000589,StagingOutput,advance,StagingOutput
421.5401,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000589,Done,advance,Done
421.5618,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
421.5839,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
421.6065,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000517,StagingOutput,advance,StagingOutput
421.6278,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000517,Done,advance,Done
421.6496,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000590,StagingOutput,advance,StagingOutput
421.6708,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000590,Done,advance,Done
421.6924,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000556,StagingOutput,advance,StagingOutput
421.7142,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000556,Done,advance,Done
421.7360,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
421.7578,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
421.7794,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000558,StagingOutput,advance,StagingOutput
421.8030,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000558,Done,advance,Done
421.8247,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000628,StagingOutput,advance,StagingOutput
421.8460,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000628,Done,advance,Done
421.8676,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000592,StagingOutput,advance,StagingOutput
421.8888,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000592,Done,advance,Done
422.9336,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000559,StagingOutput,advance,StagingOutput
422.9550,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000559,Done,advance,Done
422.9766,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000637,StagingOutput,advance,StagingOutput
422.9978,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000637,Done,advance,Done
425.0652,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000531,StagingOutput,advance,StagingOutput
425.0872,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000531,Done,advance,Done
426.1168,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000560,StagingOutput,advance,StagingOutput
426.1380,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000560,Done,advance,Done
427.1541,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000599,StagingOutput,advance,StagingOutput
427.1756,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000599,Done,advance,Done
427.1822,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000594,StagingOutput,advance,StagingOutput
427.2054,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000594,Done,advance,Done
428.2273,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000609,StagingOutput,advance,StagingOutput
428.2486,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000609,Done,advance,Done
429.2742,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000561,StagingOutput,advance,StagingOutput
429.2954,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000561,Done,advance,Done
430.3170,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000533,StagingOutput,advance,StagingOutput
430.3383,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000533,Done,advance,Done
430.3393,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000562,StagingOutput,advance,StagingOutput
430.3605,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000562,Done,advance,Done
431.3826,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000518,StagingOutput,advance,StagingOutput
431.4040,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000518,Done,advance,Done
432.4274,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000607,StagingOutput,advance,StagingOutput
432.4481,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000534,StagingOutput,advance,StagingOutput
432.4486,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000607,Done,advance,Done
432.4692,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000534,Done,advance,Done
433.4949,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000563,StagingOutput,advance,StagingOutput
433.5162,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000563,Done,advance,Done
434.5358,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000568,StagingOutput,advance,StagingOutput
434.5571,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000568,Done,advance,Done
434.5603,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
434.5816,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
435.6015,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000636,StagingOutput,advance,StagingOutput
435.6228,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000636,Done,advance,Done
436.6491,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000555,StagingOutput,advance,StagingOutput
436.6704,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000555,Done,advance,Done
437.6899,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000535,StagingOutput,advance,StagingOutput
437.7111,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000535,Done,advance,Done
438.7371,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000567,StagingOutput,advance,StagingOutput
438.7583,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000567,Done,advance,Done
439.7777,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000569,StagingOutput,advance,StagingOutput
439.7993,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000569,Done,advance,Done
440.8252,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000537,StagingOutput,advance,StagingOutput
440.8434,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000538,StagingOutput,advance,StagingOutput
440.8515,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000537,Done,advance,Done
440.8646,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000538,Done,advance,Done
440.8754,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000601,StagingOutput,advance,StagingOutput
440.8864,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000547,StagingOutput,advance,StagingOutput
440.8973,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000601,Done,advance,Done
440.9101,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000547,Done,advance,Done
440.9190,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000570,StagingOutput,advance,StagingOutput
440.9315,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000580,StagingOutput,advance,StagingOutput
440.9401,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000570,Done,advance,Done
440.9526,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000580,Done,advance,Done
443.0092,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000602,StagingOutput,advance,StagingOutput
443.0210,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000571,StagingOutput,advance,StagingOutput
443.0304,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000602,Done,advance,Done
443.0421,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000571,Done,advance,Done
445.0972,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000619,StagingOutput,advance,StagingOutput
445.1088,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000603,StagingOutput,advance,StagingOutput
445.1184,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000619,Done,advance,Done
445.1306,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000603,Done,advance,Done
445.1399,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000552,StagingOutput,advance,StagingOutput
445.1519,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000572,StagingOutput,advance,StagingOutput
445.1610,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000552,Done,advance,Done
445.1730,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000572,Done,advance,Done
447.2278,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000630,StagingOutput,advance,StagingOutput
447.2395,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000512,StagingOutput,advance,StagingOutput
447.2489,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000630,Done,advance,Done
447.2606,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000512,Done,advance,Done
448.2932,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000542,StagingOutput,advance,StagingOutput
448.3114,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000513,StagingOutput,advance,StagingOutput
448.3144,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000542,Done,advance,Done
448.3340,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000513,Done,advance,Done
449.3596,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000574,StagingOutput,advance,StagingOutput
449.3809,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000574,Done,advance,Done
450.4007,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000539,StagingOutput,advance,StagingOutput
450.4220,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000539,Done,advance,Done
451.4477,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000514,StagingOutput,advance,StagingOutput
451.4691,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000514,Done,advance,Done
451.4698,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000575,StagingOutput,advance,StagingOutput
451.4909,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000575,Done,advance,Done
452.5143,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000591,StagingOutput,advance,StagingOutput
452.5360,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000591,Done,advance,Done
453.5590,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000515,StagingOutput,advance,StagingOutput
453.5804,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000515,Done,advance,Done
454.6035,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000576,StagingOutput,advance,StagingOutput
454.6249,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000576,Done,advance,Done
454.6253,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000612,StagingOutput,advance,StagingOutput
454.6464,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000520,StagingOutput,advance,StagingOutput
454.6468,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000612,Done,advance,Done
454.6697,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000520,Done,advance,Done
458.7587,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000516,StagingOutput,advance,StagingOutput
458.7801,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000516,Done,advance,Done
458.7818,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000638,StagingOutput,advance,StagingOutput
458.8032,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000638,Done,advance,Done
460.8477,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000548,StagingOutput,advance,StagingOutput
460.8697,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000548,Done,advance,Done
460.8706,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000631,StagingOutput,advance,StagingOutput
460.8920,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000631,Done,advance,Done
466.0110,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000579,StagingOutput,advance,StagingOutput
466.0323,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000579,Done,advance,Done
467.0492,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000549,StagingOutput,advance,StagingOutput
467.0706,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000549,Done,advance,Done
467.0766,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000519,StagingOutput,advance,StagingOutput
467.0978,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000519,Done,advance,Done
470.1603,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000540,StagingOutput,advance,StagingOutput
470.2839,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000540,Done,advance,Done
472.3312,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000581,StagingOutput,advance,StagingOutput
472.3524,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000581,Done,advance,Done
475.4200,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000530,StagingOutput,advance,StagingOutput
475.4413,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000530,Done,advance,Done
475.4422,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000582,StagingOutput,advance,StagingOutput
475.4628,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000613,StagingOutput,advance,StagingOutput
475.4634,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000582,Done,advance,Done
475.4840,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000613,Done,advance,Done
476.5077,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000521,StagingOutput,advance,StagingOutput
476.5279,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000632,StagingOutput,advance,StagingOutput
476.5290,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000521,Done,advance,Done
476.5490,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000632,Done,advance,Done
478.5962,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000565,StagingOutput,advance,StagingOutput
478.6175,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000565,Done,advance,Done
480.6620,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000614,StagingOutput,advance,StagingOutput
480.6846,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000614,Done,advance,Done
483.7527,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000583,StagingOutput,advance,StagingOutput
483.7740,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000639,StagingOutput,advance,StagingOutput
483.7747,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000583,Done,advance,Done
483.7960,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000639,Done,advance,Done
483.7969,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000606,StagingOutput,advance,StagingOutput
483.8182,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000606,Done,advance,Done
486.8874,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000523,StagingOutput,advance,StagingOutput
486.9087,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000584,StagingOutput,advance,StagingOutput
486.9090,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000523,Done,advance,Done
486.9308,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000584,Done,advance,Done
487.9539,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000618,StagingOutput,advance,StagingOutput
487.9753,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000618,Done,advance,Done
488.9977,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000564,StagingOutput,advance,StagingOutput
489.0194,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000585,StagingOutput,advance,StagingOutput
489.0196,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000564,Done,advance,Done
489.0414,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000585,Done,advance,Done
490.0647,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000522,StagingOutput,advance,StagingOutput
490.0861,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000525,StagingOutput,advance,StagingOutput
490.0865,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000522,Done,advance,Done
490.1077,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000525,Done,advance,Done
491.1316,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000586,StagingOutput,advance,StagingOutput
491.1535,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000586,Done,advance,Done
494.2204,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000526,StagingOutput,advance,StagingOutput
494.2417,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000526,Done,advance,Done
497.3111,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000593,StagingOutput,advance,StagingOutput
497.3311,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000527,StagingOutput,advance,StagingOutput
497.3324,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000593,Done,advance,Done
497.3524,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000527,Done,advance,Done
497.3539,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000578,StagingOutput,advance,StagingOutput
497.3750,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000578,Done,advance,Done
498.3968,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000541,StagingOutput,advance,StagingOutput
498.4196,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000541,Done,advance,Done
498.4206,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000573,StagingOutput,advance,StagingOutput
498.4421,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000573,Done,advance,Done
498.4636,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000587,StagingOutput,advance,StagingOutput
498.4848,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000587,Done,advance,Done
498.5067,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000588,StagingOutput,advance,StagingOutput
498.5282,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000588,Done,advance,Done
498.5497,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000566,StagingOutput,advance,StagingOutput
498.5711,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000566,Done,advance,Done
498.5925,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000604,StagingOutput,advance,StagingOutput
498.6141,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000604,Done,advance,Done
498.6356,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000610,StagingOutput,advance,StagingOutput
498.6567,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000610,Done,advance,Done
498.6784,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000532,StagingOutput,advance,StagingOutput
498.6995,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000532,Done,advance,Done
498.7211,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000621,StagingOutput,advance,StagingOutput
498.7422,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000621,Done,advance,Done
498.7637,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000557,StagingOutput,advance,StagingOutput
498.7848,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000557,Done,advance,Done
498.8063,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
498.8275,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
498.8491,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000543,StagingOutput,advance,StagingOutput
498.8702,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000543,Done,advance,Done
498.8917,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000634,StagingOutput,advance,StagingOutput
498.9128,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000634,Done,advance,Done
498.9344,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000524,StagingOutput,advance,StagingOutput
498.9556,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000524,Done,advance,Done
498.9771,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000625,StagingOutput,advance,StagingOutput
498.9983,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000625,Done,advance,Done
499.0199,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000595,StagingOutput,advance,StagingOutput
499.0415,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000595,Done,advance,Done
499.0630,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000629,StagingOutput,advance,StagingOutput
499.0852,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000629,Done,advance,Done
499.1067,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000616,StagingOutput,advance,StagingOutput
499.1278,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000616,Done,advance,Done
499.1493,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000617,StagingOutput,advance,StagingOutput
499.1705,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000617,Done,advance,Done
499.1923,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000544,StagingOutput,advance,StagingOutput
499.2135,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000544,Done,advance,Done
499.2372,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000550,StagingOutput,advance,StagingOutput
499.2588,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000550,Done,advance,Done
499.2804,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000596,StagingOutput,advance,StagingOutput
499.3016,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000596,Done,advance,Done
499.3231,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000626,StagingOutput,advance,StagingOutput
499.3444,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000626,Done,advance,Done
499.3659,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000624,StagingOutput,advance,StagingOutput
499.3875,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000624,Done,advance,Done
499.4091,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000545,StagingOutput,advance,StagingOutput
499.4302,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000545,Done,advance,Done
499.4518,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000635,StagingOutput,advance,StagingOutput
499.4638,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000600,StagingOutput,advance,StagingOutput
499.4729,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000635,Done,advance,Done
499.4867,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000600,Done,advance,Done
499.4944,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000633,StagingOutput,advance,StagingOutput
499.5082,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000546,StagingOutput,advance,StagingOutput
499.5156,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000633,Done,advance,Done
499.5292,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000546,Done,advance,Done
499.5372,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000627,StagingOutput,advance,StagingOutput
499.5507,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000615,StagingOutput,advance,StagingOutput
499.5583,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000627,Done,advance,Done
499.5718,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000615,Done,advance,Done
499.5798,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000623,StagingOutput,advance,StagingOutput
499.5943,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000598,StagingOutput,advance,StagingOutput
499.6011,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000623,Done,advance,Done
499.6154,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000598,Done,advance,Done
499.6227,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000577,StagingOutput,advance,StagingOutput
499.6375,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000605,StagingOutput,advance,StagingOutput
499.6447,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000577,Done,advance,Done
499.6586,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000605,Done,advance,Done
499.6662,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000622,StagingOutput,advance,StagingOutput
499.6801,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000553,StagingOutput,advance,StagingOutput
499.6873,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000622,Done,advance,Done
499.7021,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000553,Done,advance,Done
499.7088,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
499.7249,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000536,StagingOutput,advance,StagingOutput
499.7299,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
499.7460,rp.session.titan-ext7.marksant1.016718.0004:OutputFileTransferWorker-1,unit.000536,Done,advance,Done
500.6899,rp.session.titan-ext7.marksant1.016718.0004:MainThread,rp.session.titan-ext7.marksant1.016718.0004,,close,
532.5173,rp.session.titan-ext7.marksant1.016718.0004:MainThread,umgr.0004,,closed umgr,
532.5175,rp.session.titan-ext7.marksant1.016718.0004:MainThread,rp.session.titan-ext7.marksant1.016718.0004,,closed,
