#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0376,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
7.0599,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
20.7614,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
20.7845,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
22.6845,bootstrap_1,pilot.0001,ACTIVE,agent start,
22.6912,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
403.2913,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
403.3007,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
403.3740,bootstrap_1,pilot.0001,ACTIVE,QED,
