#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0022:,,,sync abs,1444672192.56:1444672192.56:1444672192.56:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0022:MainThread,rp.session.titan-ext7.marksant1.016720.0022,,start session,
0.3145,rp.session.titan-ext7.marksant1.016720.0022:MainThread,rp.session.titan-ext7.marksant1.016720.0022,,configs parsed,
1.5487,rp.session.titan-ext7.marksant1.016720.0022:MainThread,umgr.0001,,create umgr,
2.2063,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000128,New,advance,New
2.2142,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000129,New,advance,New
2.2225,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000130,New,advance,New
2.2309,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000131,New,advance,New
2.2389,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000132,New,advance,New
2.2470,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000133,New,advance,New
2.2553,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000134,New,advance,New
2.2640,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000135,New,advance,New
2.2723,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000136,New,advance,New
2.2823,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000137,New,advance,New
2.2905,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000138,New,advance,New
2.2989,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000139,New,advance,New
2.3075,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000140,New,advance,New
2.3161,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000141,New,advance,New
2.3246,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000142,New,advance,New
2.3330,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000143,New,advance,New
2.3417,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000144,New,advance,New
2.3513,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000145,New,advance,New
2.3592,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000146,New,advance,New
2.3683,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000147,New,advance,New
2.3761,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000148,New,advance,New
2.3859,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000149,New,advance,New
2.3956,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000150,New,advance,New
2.4065,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000151,New,advance,New
2.4165,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000152,New,advance,New
2.4270,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000153,New,advance,New
2.4368,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000154,New,advance,New
2.4456,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000155,New,advance,New
2.4544,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000156,New,advance,New
2.4642,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000157,New,advance,New
2.4749,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000158,New,advance,New
2.4852,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000159,New,advance,New
2.4955,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000160,New,advance,New
2.5102,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000161,New,advance,New
2.5199,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000162,New,advance,New
2.5283,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000163,New,advance,New
2.5365,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000164,New,advance,New
2.5445,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000165,New,advance,New
2.5527,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000166,New,advance,New
2.5623,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000167,New,advance,New
2.5723,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000168,New,advance,New
2.5802,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000169,New,advance,New
2.5894,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000170,New,advance,New
2.5973,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000171,New,advance,New
2.6079,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000172,New,advance,New
2.6181,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000173,New,advance,New
2.6287,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000174,New,advance,New
2.6436,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000175,New,advance,New
2.6518,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000176,New,advance,New
2.6613,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000177,New,advance,New
2.6717,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000178,New,advance,New
2.6821,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000179,New,advance,New
2.6923,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000180,New,advance,New
2.7024,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000181,New,advance,New
2.7118,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000182,New,advance,New
2.7203,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000183,New,advance,New
2.7290,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000184,New,advance,New
2.7372,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000185,New,advance,New
2.7450,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000186,New,advance,New
2.7541,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000187,New,advance,New
2.7628,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000188,New,advance,New
2.7751,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000189,New,advance,New
2.7831,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000190,New,advance,New
2.7909,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000191,New,advance,New
2.7996,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000192,New,advance,New
2.8079,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000193,New,advance,New
2.8159,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000194,New,advance,New
2.8247,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000195,New,advance,New
2.8325,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000196,New,advance,New
2.8410,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000197,New,advance,New
2.8490,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000198,New,advance,New
2.8570,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000199,New,advance,New
2.8649,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000200,New,advance,New
2.8731,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000201,New,advance,New
2.8816,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000202,New,advance,New
2.8906,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000203,New,advance,New
2.8988,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000204,New,advance,New
2.9112,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000205,New,advance,New
2.9191,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000206,New,advance,New
2.9274,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000207,New,advance,New
2.9361,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000208,New,advance,New
2.9446,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000209,New,advance,New
2.9533,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000210,New,advance,New
2.9615,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000211,New,advance,New
2.9697,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000212,New,advance,New
2.9781,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000213,New,advance,New
2.9860,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000214,New,advance,New
2.9937,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000215,New,advance,New
3.0018,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000216,New,advance,New
3.0107,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000217,New,advance,New
3.0193,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000218,New,advance,New
3.0290,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000219,New,advance,New
3.0416,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000220,New,advance,New
3.0500,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000221,New,advance,New
3.0579,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000222,New,advance,New
3.0660,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000223,New,advance,New
3.0746,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000224,New,advance,New
3.0825,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000225,New,advance,New
3.0904,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000226,New,advance,New
3.0992,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000227,New,advance,New
3.1074,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000228,New,advance,New
3.1152,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000229,New,advance,New
3.1235,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000230,New,advance,New
3.1317,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000231,New,advance,New
3.1395,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000232,New,advance,New
3.1478,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000233,New,advance,New
3.1560,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000234,New,advance,New
3.1648,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000235,New,advance,New
3.1746,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000236,New,advance,New
3.1845,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000237,New,advance,New
3.1957,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000238,New,advance,New
3.2057,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000239,New,advance,New
3.2155,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000240,New,advance,New
3.2253,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000241,New,advance,New
3.2354,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000242,New,advance,New
3.2454,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000243,New,advance,New
3.2553,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000244,New,advance,New
3.2651,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000245,New,advance,New
3.2786,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000246,New,advance,New
3.2885,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000247,New,advance,New
3.2982,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000248,New,advance,New
3.3081,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000249,New,advance,New
3.3177,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000250,New,advance,New
3.3279,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000251,New,advance,New
3.3375,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000252,New,advance,New
3.3470,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000253,New,advance,New
3.3569,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000254,New,advance,New
3.3666,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000255,New,advance,New
4.2808,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
4.3020,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
4.3231,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
4.3442,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
4.3652,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
4.3863,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
4.4073,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
4.4283,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
4.4493,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
4.4704,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
4.4914,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
4.5124,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
4.5335,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
4.5545,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
4.5756,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
4.5966,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
4.6176,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
4.6385,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
4.6595,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.6806,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
4.7016,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.7116,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000234,StagingInput,advance,StagingInput
4.7225,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
4.7338,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
4.7435,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
4.7549,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
4.7555,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
4.7653,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
4.7788,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
4.7793,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
4.7869,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
4.8013,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
4.8017,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
4.8079,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
4.8231,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
4.8242,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
4.8289,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
4.8454,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
4.8460,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
4.8503,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
4.8664,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
4.8670,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
4.8746,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.8884,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000232,StagingInput,advance,StagingInput
4.8892,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
4.8957,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
4.9098,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
4.9105,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
4.9168,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
4.9313,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000248,StagingInput,advance,StagingInput
4.9320,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000193,StagingInput,advance,StagingInput
4.9379,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.9525,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
4.9533,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
4.9589,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
4.9739,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000194,StagingInput,advance,StagingInput
4.9747,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000164,StagingInput,advance,StagingInput
4.9799,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.9953,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
4.9960,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
5.0009,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
5.0169,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
5.0178,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
5.0219,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
5.0382,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.0389,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
5.0430,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
5.0604,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
5.0608,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
5.0640,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
5.0819,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
5.0824,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
5.0851,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
5.1038,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
5.1041,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
5.1061,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
5.1249,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.1257,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
5.1270,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.1467,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000202,StagingInput,advance,StagingInput
5.1475,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.1479,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
5.1679,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
5.1685,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.1690,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.1893,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
5.1900,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000204,StagingInput,advance,StagingInput
5.1912,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
5.2105,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
5.2111,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.2120,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
5.2321,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
5.2329,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000250,StagingInput,advance,StagingInput
5.2334,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.2533,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.2540,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
5.2544,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
5.2760,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
5.2762,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.2768,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
5.2974,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.2981,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
5.3002,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
5.3188,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
5.3198,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000228,StagingInput,advance,StagingInput
5.3218,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000185,StagingInput,advance,StagingInput
5.3411,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
5.3415,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.3429,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.3626,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.3634,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
5.3644,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
5.3838,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
5.3845,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
5.3854,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
5.4048,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
5.4059,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
5.4067,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
5.4258,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
5.4269,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.4278,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
5.4468,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
5.4482,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
5.4493,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
5.4680,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.4694,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
5.4703,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
5.4890,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
5.4909,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000236,StagingInput,advance,StagingInput
5.4918,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
5.5100,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
5.5120,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.5153,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
5.5310,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
5.5365,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000181,StagingInput,advance,StagingInput
5.5372,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
5.5522,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
5.5611,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
5.5616,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.5739,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
5.5832,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
5.5839,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000253,StagingInput,advance,StagingInput
5.5951,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.6042,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
5.6050,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.6160,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
5.6258,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000210,StagingInput,advance,StagingInput
5.6264,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
5.6371,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
5.6469,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
5.6477,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
5.6585,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
5.6684,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
5.6693,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
5.6825,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
5.6895,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
5.6904,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
5.7053,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.7110,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000206,StagingInput,advance,StagingInput
5.7119,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
5.7264,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
5.7321,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.7332,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.7474,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
5.7553,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
5.7557,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
5.7684,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
5.7785,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
5.7793,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.7893,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.8001,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
5.8007,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
5.8104,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
5.8211,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
5.8218,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
5.8342,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
5.8426,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.8433,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
5.8561,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.8637,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.8643,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
5.8808,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
5.8854,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
5.8861,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
5.9022,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.9075,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
5.9080,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
5.9232,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
5.9291,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
5.9298,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
5.9443,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
5.9504,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
5.9512,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
5.9653,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
5.9722,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
5.9730,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.9863,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
5.9934,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
5.9942,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
6.0075,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
6.0154,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
6.0170,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
6.0313,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
6.0372,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
6.0391,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.0529,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.0601,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
6.0622,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000200,StagingInput,advance,StagingInput
6.0744,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.0824,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
6.0840,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
6.0956,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
6.1047,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
6.1059,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000199,StagingInput,advance,StagingInput
6.1171,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.1260,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.1277,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
6.1391,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.1527,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000168,StagingInput,advance,StagingInput
6.1534,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000251,StagingInput,advance,StagingInput
6.1628,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
6.1749,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
6.1764,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
6.1843,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.1970,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000198,StagingInput,advance,StagingInput
6.1986,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
6.2124,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
6.2194,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
6.2207,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
6.2338,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.2416,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
6.2433,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
6.2588,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.2688,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.2703,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.2812,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
6.2931,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000217,StagingInput,advance,StagingInput
6.2935,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
6.3022,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
6.3163,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
6.3174,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
6.3241,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.3385,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
6.3405,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
6.3463,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
6.3628,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
6.3652,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
6.3681,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.3864,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
6.3872,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
6.3907,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
6.4088,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.4103,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
6.4117,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
6.4344,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
6.4363,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
6.4378,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
6.4581,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
6.4596,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
6.4621,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
6.4810,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.4823,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
6.4850,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
6.5023,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.5038,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
6.5071,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.5249,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
6.5273,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
6.5302,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
6.5487,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
6.5500,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
6.5533,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
6.5795,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
6.6197,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
6.6202,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
6.6322,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
6.6530,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.6542,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.6551,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.6750,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000157,StagingInput,advance,StagingInput
6.6754,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
6.6774,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
6.6961,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
6.6965,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
6.6984,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.7178,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
6.7181,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
6.7199,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
6.7394,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.7409,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
6.7420,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
6.7604,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
6.7625,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
6.7637,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
6.7815,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
6.7835,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
6.7867,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
6.8026,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
6.8055,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
6.8083,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
6.8237,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
6.8270,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.8293,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
6.8456,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
6.8485,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
6.8509,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
6.8684,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
6.8700,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
6.8726,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
6.8894,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
6.8916,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000161,StagingInput,advance,StagingInput
6.8949,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
6.9103,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
6.9126,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
6.9184,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
6.9314,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
6.9342,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
6.9428,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000132,StagingInput,advance,StagingInput
6.9525,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.9552,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.9642,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
6.9748,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
6.9769,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
6.9858,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
6.9960,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
6.9995,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
7.0075,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
7.0171,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
7.0212,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
7.0300,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000220,StagingInput,advance,StagingInput
7.0381,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
7.0423,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
7.0534,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
7.0594,rp.session.titan-ext7.marksant1.016720.0022:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
7.0681,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
7.0763,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
7.0900,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
7.0974,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
7.1184,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000237,StagingInput,advance,StagingInput
7.1191,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
7.1415,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
7.1425,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
7.2125,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
7.2141,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000136,StagingInput,advance,StagingInput
7.2356,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
7.2403,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
7.2576,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
7.2622,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
7.2788,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
7.2833,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
7.3004,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
7.3050,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
7.3214,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
7.3263,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
7.3441,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
7.3486,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000238,StagingInput,advance,StagingInput
7.3661,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
7.3699,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
7.3879,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000138,StagingInput,advance,StagingInput
7.3963,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
7.4092,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
7.4208,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.4308,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
7.4425,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
7.4573,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
7.4635,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
7.4790,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
7.4849,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
7.5045,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
7.5060,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
7.5273,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
7.5312,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
7.5519,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
7.5527,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.5736,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
7.5743,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000144,StagingInput,advance,StagingInput
7.5949,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
7.5956,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
7.6164,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000178,StagingInput,advance,StagingInput
7.6174,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000163,StagingInput,advance,StagingInput
7.6375,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
7.6386,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-2,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
7.6591,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
7.6806,rp.session.titan-ext7.marksant1.016720.0022:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6802.3258,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000234,StagingOutput,advance,StagingOutput
6802.3265,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000221,StagingOutput,advance,StagingOutput
6802.3480,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000234,Done,advance,Done
6802.3485,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000221,Done,advance,Done
6802.3701,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000165,StagingOutput,advance,StagingOutput
6802.3708,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000232,StagingOutput,advance,StagingOutput
6802.3930,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000232,Done,advance,Done
6802.3935,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000165,Done,advance,Done
6802.4146,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000192,StagingOutput,advance,StagingOutput
6802.4153,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000248,StagingOutput,advance,StagingOutput
6802.4365,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000192,Done,advance,Done
6802.4370,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000248,Done,advance,Done
6802.4581,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000197,StagingOutput,advance,StagingOutput
6802.4589,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000179,StagingOutput,advance,StagingOutput
6802.4792,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000197,Done,advance,Done
6802.4799,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000179,Done,advance,Done
6802.5008,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000202,StagingOutput,advance,StagingOutput
6802.5016,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000205,StagingOutput,advance,StagingOutput
6802.5219,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000202,Done,advance,Done
6802.5226,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000205,Done,advance,Done
6802.5434,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000250,StagingOutput,advance,StagingOutput
6802.5442,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000227,StagingOutput,advance,StagingOutput
6802.5645,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000250,Done,advance,Done
6802.5652,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000227,Done,advance,Done
6802.5859,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000213,StagingOutput,advance,StagingOutput
6802.5867,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000212,StagingOutput,advance,StagingOutput
6802.6072,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-1,unit.000213,Done,advance,Done
6802.6079,rp.session.titan-ext7.marksant1.016720.0022:OutputFileTransferWorker-2,unit.000212,Done,advance,Done
6802.6303