#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0018:,,,sync abs,1444666995.54:1444666995.53:1444666995.53:sys
0.0012,rp.session.titan-ext7.marksant1.016720.0018:MainThread,rp.session.titan-ext7.marksant1.016720.0018,,start session,
0.3252,rp.session.titan-ext7.marksant1.016720.0018:MainThread,rp.session.titan-ext7.marksant1.016720.0018,,configs parsed,
1.5771,rp.session.titan-ext7.marksant1.016720.0018:MainThread,umgr.0002,,create umgr,
2.2117,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000256,New,advance,New
2.2198,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000257,New,advance,New
2.2281,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000258,New,advance,New
2.2362,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000259,New,advance,New
2.2443,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000260,New,advance,New
2.2523,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000261,New,advance,New
2.2604,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000262,New,advance,New
2.2685,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000263,New,advance,New
2.2766,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000264,New,advance,New
2.2846,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000265,New,advance,New
2.2927,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000266,New,advance,New
2.3008,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000267,New,advance,New
2.3089,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000268,New,advance,New
2.3172,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000269,New,advance,New
2.3252,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000270,New,advance,New
2.3333,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000271,New,advance,New
2.3414,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000272,New,advance,New
2.3495,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000273,New,advance,New
2.3576,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000274,New,advance,New
2.3657,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000275,New,advance,New
2.3738,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000276,New,advance,New
2.3821,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000277,New,advance,New
2.3903,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000278,New,advance,New
2.3987,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000279,New,advance,New
2.4069,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000280,New,advance,New
2.4173,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000281,New,advance,New
2.4278,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000282,New,advance,New
2.4359,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000283,New,advance,New
2.4454,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000284,New,advance,New
2.4547,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000285,New,advance,New
2.4627,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000286,New,advance,New
2.4707,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000287,New,advance,New
2.4812,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000288,New,advance,New
2.4924,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000289,New,advance,New
2.5029,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000290,New,advance,New
2.5133,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000291,New,advance,New
2.5237,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000292,New,advance,New
2.5343,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000293,New,advance,New
2.5448,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000294,New,advance,New
2.5553,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000295,New,advance,New
2.5665,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000296,New,advance,New
2.5790,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000297,New,advance,New
2.5898,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000298,New,advance,New
2.6004,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000299,New,advance,New
2.6109,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000300,New,advance,New
2.6213,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000301,New,advance,New
2.6326,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000302,New,advance,New
2.6433,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000303,New,advance,New
2.6539,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000304,New,advance,New
2.6670,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000305,New,advance,New
2.6776,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000306,New,advance,New
2.6885,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000307,New,advance,New
2.6989,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000308,New,advance,New
2.7094,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000309,New,advance,New
2.7199,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000310,New,advance,New
2.7304,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000311,New,advance,New
2.7408,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000312,New,advance,New
2.7517,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000313,New,advance,New
2.7621,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000314,New,advance,New
2.7724,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000315,New,advance,New
2.7828,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000316,New,advance,New
2.7933,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000317,New,advance,New
2.8041,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000318,New,advance,New
2.8152,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000319,New,advance,New
2.8264,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000320,New,advance,New
2.8363,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000321,New,advance,New
2.8459,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000322,New,advance,New
2.8549,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000323,New,advance,New
2.8632,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000324,New,advance,New
2.8716,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000325,New,advance,New
2.8796,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000326,New,advance,New
2.8886,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000327,New,advance,New
2.8968,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000328,New,advance,New
2.9105,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000329,New,advance,New
2.9189,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000330,New,advance,New
2.9269,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000331,New,advance,New
2.9360,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000332,New,advance,New
2.9443,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000333,New,advance,New
2.9524,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000334,New,advance,New
2.9629,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000335,New,advance,New
2.9741,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000336,New,advance,New
2.9851,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000337,New,advance,New
2.9954,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000338,New,advance,New
3.0060,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000339,New,advance,New
3.0161,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000340,New,advance,New
3.0262,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000341,New,advance,New
3.0368,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000342,New,advance,New
3.0519,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000343,New,advance,New
3.0607,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000344,New,advance,New
3.0690,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000345,New,advance,New
3.0779,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000346,New,advance,New
3.0857,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000347,New,advance,New
3.0940,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000348,New,advance,New
3.1028,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000349,New,advance,New
3.1107,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000350,New,advance,New
3.1186,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000351,New,advance,New
3.1267,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000352,New,advance,New
3.1349,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000353,New,advance,New
3.1428,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000354,New,advance,New
3.1508,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000355,New,advance,New
3.1589,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000356,New,advance,New
3.1670,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000357,New,advance,New
3.1750,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000358,New,advance,New
3.1831,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000359,New,advance,New
3.1912,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000360,New,advance,New
3.1997,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000361,New,advance,New
3.2080,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000362,New,advance,New
3.2159,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000363,New,advance,New
3.2244,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000364,New,advance,New
3.2326,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000365,New,advance,New
3.2406,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000366,New,advance,New
3.2490,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000367,New,advance,New
3.2586,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000368,New,advance,New
3.2665,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000369,New,advance,New
3.2754,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000370,New,advance,New
3.2840,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000371,New,advance,New
3.2922,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000372,New,advance,New
3.3030,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000373,New,advance,New
3.3134,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000374,New,advance,New
3.3214,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000375,New,advance,New
3.3303,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000376,New,advance,New
3.3394,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000377,New,advance,New
3.3479,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000378,New,advance,New
3.3575,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000379,New,advance,New
3.3683,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000380,New,advance,New
3.3766,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000381,New,advance,New
3.3866,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000382,New,advance,New
3.3958,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000383,New,advance,New
4.2335,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
4.2546,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
4.2755,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
4.2965,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
4.3177,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
4.3388,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
4.3599,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
4.3809,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
4.4019,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
4.4230,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
4.4441,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
4.4652,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
4.4870,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
4.5080,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
4.5290,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
4.5501,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
4.5713,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
4.5924,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
4.6135,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
4.6343,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
4.6553,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
4.6764,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
4.6976,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
4.7031,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000283,StagingInput,advance,StagingInput
4.7187,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
4.7244,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
4.7398,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
4.7458,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000357,StagingInput,advance,StagingInput
4.7608,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
4.7669,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
4.7819,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
4.7883,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000284,StagingInput,advance,StagingInput
4.8028,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
4.8095,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
4.8237,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
4.8311,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000378,StagingInput,advance,StagingInput
4.8447,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
4.8521,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
4.9633,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000285,StagingInput,advance,StagingInput
4.9642,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
4.9651,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000287,StagingInput,advance,StagingInput
4.9875,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
4.9883,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
4.9895,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
5.0107,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
5.0117,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000347,StagingInput,advance,StagingInput
5.0122,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000288,StagingInput,advance,StagingInput
5.0318,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
5.0329,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
5.0338,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
5.0537,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
5.0546,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000289,StagingInput,advance,StagingInput
5.0554,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000358,StagingInput,advance,StagingInput
5.0748,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
5.0759,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
5.0769,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
5.0969,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
5.1004,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
5.1008,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000379,StagingInput,advance,StagingInput
5.1193,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
5.1216,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
5.1223,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
5.1404,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
5.1432,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000346,StagingInput,advance,StagingInput
5.1439,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000291,StagingInput,advance,StagingInput
5.1616,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
5.1644,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
5.1652,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
5.1827,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
5.1862,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000292,StagingInput,advance,StagingInput
5.1872,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000348,StagingInput,advance,StagingInput
5.2038,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
5.2074,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
5.2082,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
5.2249,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
5.2291,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
5.2303,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000294,StagingInput,advance,StagingInput
5.2462,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
5.2504,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
5.2516,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
5.2672,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
5.2719,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000359,StagingInput,advance,StagingInput
5.2730,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000295,StagingInput,advance,StagingInput
5.2894,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
5.2930,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
5.2942,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
5.3106,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
5.3173,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000380,StagingInput,advance,StagingInput
5.3176,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000296,StagingInput,advance,StagingInput
5.3318,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
5.3388,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
5.3394,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
5.3529,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
5.3611,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000300,StagingInput,advance,StagingInput
5.3663,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000349,StagingInput,advance,StagingInput
5.3748,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
5.3871,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
5.3881,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
5.3958,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
5.4089,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000297,StagingInput,advance,StagingInput
5.4127,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
5.4174,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
5.4304,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
5.4342,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
5.4420,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
5.4522,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000360,StagingInput,advance,StagingInput
5.4556,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000298,StagingInput,advance,StagingInput
5.4632,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
5.4734,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
5.4768,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
5.4850,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
5.4950,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000381,StagingInput,advance,StagingInput
5.4981,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000299,StagingInput,advance,StagingInput
5.5062,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
5.5174,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
5.5192,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
5.5273,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
5.5389,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
5.5406,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000301,StagingInput,advance,StagingInput
5.5484,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
5.5603,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
5.5630,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
5.5694,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
5.5839,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000302,StagingInput,advance,StagingInput
5.5846,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000350,StagingInput,advance,StagingInput
5.5915,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
5.6051,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
5.6058,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
5.6124,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
5.6266,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000303,StagingInput,advance,StagingInput
5.6275,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000322,StagingInput,advance,StagingInput
5.6335,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
5.6529,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
5.6535,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
5.6545,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
5.6749,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000371,StagingInput,advance,StagingInput
5.6758,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
5.6762,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000374,StagingInput,advance,StagingInput
5.6964,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
5.6970,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
5.6985,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
5.7181,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000361,StagingInput,advance,StagingInput
5.7184,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
5.7199,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000304,StagingInput,advance,StagingInput
5.7394,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
5.7401,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
5.7410,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
5.7605,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
5.7615,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000256,StagingInput,advance,StagingInput
5.7669,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000305,StagingInput,advance,StagingInput
5.7819,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
5.7830,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
5.7879,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
5.8033,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
5.8048,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000351,StagingInput,advance,StagingInput
5.8097,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000314,StagingInput,advance,StagingInput
5.8246,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
5.8262,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
5.8310,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
5.8458,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
5.8479,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000323,StagingInput,advance,StagingInput
5.8524,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000372,StagingInput,advance,StagingInput
5.8669,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
5.8694,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
5.8736,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
5.8894,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
5.8917,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000321,StagingInput,advance,StagingInput
5.8951,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000362,StagingInput,advance,StagingInput
5.9108,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
5.9128,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
5.9172,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
5.9318,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
5.9343,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000306,StagingInput,advance,StagingInput
5.9418,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000368,StagingInput,advance,StagingInput
5.9528,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
5.9553,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
5.9657,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
5.9739,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
5.9769,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000307,StagingInput,advance,StagingInput
5.9876,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000340,StagingInput,advance,StagingInput
5.9950,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
5.9982,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
6.0088,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
6.0161,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
6.0197,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000369,StagingInput,advance,StagingInput
6.0306,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000308,StagingInput,advance,StagingInput
6.0371,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
6.0408,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
6.0517,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
6.0599,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
6.0630,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000370,StagingInput,advance,StagingInput
6.0733,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
6.0809,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
6.0842,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
6.0944,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
6.1020,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
6.1057,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000352,StagingInput,advance,StagingInput
6.1158,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
6.1231,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
6.1268,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
6.1381,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
6.1495,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
6.1503,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000339,StagingInput,advance,StagingInput
6.1602,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000373,StagingInput,advance,StagingInput
6.1706,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
6.1714,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
6.1814,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
6.1918,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
6.1929,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000310,StagingInput,advance,StagingInput
6.2075,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000257,StagingInput,advance,StagingInput
6.2127,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
6.2140,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
6.2314,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
6.2339,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
6.2364,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000335,StagingInput,advance,StagingInput
6.2531,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000311,StagingInput,advance,StagingInput
6.2550,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
6.2596,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
6.2749,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
6.2769,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
6.2827,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000258,StagingInput,advance,StagingInput
6.2965,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000341,StagingInput,advance,StagingInput
6.2980,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
6.3054,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
6.3176,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
6.3191,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
6.3285,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000259,StagingInput,advance,StagingInput
6.3392,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000313,StagingInput,advance,StagingInput
6.3401,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
6.3496,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
6.3602,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
6.3611,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
6.3721,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000260,StagingInput,advance,StagingInput
6.3831,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
6.3839,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000376,StagingInput,advance,StagingInput
6.3933,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
6.4043,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
6.4050,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
6.4153,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000315,StagingInput,advance,StagingInput
6.4253,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
6.4264,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000353,StagingInput,advance,StagingInput
6.4363,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
6.4464,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
6.4474,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
6.4595,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000316,StagingInput,advance,StagingInput
6.4703,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
6.4711,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000262,StagingInput,advance,StagingInput
6.4806,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
6.4915,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
6.4922,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
6.5026,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000312,StagingInput,advance,StagingInput
6.5125,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
6.5136,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000317,StagingInput,advance,StagingInput
6.5237,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
6.5340,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
6.5349,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
6.5451,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000263,StagingInput,advance,StagingInput
6.5552,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
6.5575,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000364,StagingInput,advance,StagingInput
6.5661,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
6.5762,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
6.5785,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
6.5878,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000318,StagingInput,advance,StagingInput
6.5972,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
6.6000,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000264,StagingInput,advance,StagingInput
6.6093,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
6.6185,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
6.6211,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
6.6312,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000319,StagingInput,advance,StagingInput
6.6395,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
6.6425,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000265,StagingInput,advance,StagingInput
6.6522,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
6.6605,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
6.6637,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
6.6737,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000320,StagingInput,advance,StagingInput
6.6818,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
6.6859,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000266,StagingInput,advance,StagingInput
6.6949,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
6.7029,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
6.7077,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
6.7166,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000382,StagingInput,advance,StagingInput
6.7239,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
6.7292,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000366,StagingInput,advance,StagingInput
6.7377,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
6.7449,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
6.7504,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
6.7605,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000267,StagingInput,advance,StagingInput
6.7660,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
6.7721,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
6.7816,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
6.7871,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
6.7933,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
6.8031,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
6.8098,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
6.8149,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000268,StagingInput,advance,StagingInput
6.8241,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
6.8312,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
6.8366,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
6.8455,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000342,StagingInput,advance,StagingInput
6.8524,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
6.8587,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000324,StagingInput,advance,StagingInput
6.8666,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
6.8734,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
6.8798,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
6.8892,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000269,StagingInput,advance,StagingInput
6.8944,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
6.9013,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000365,StagingInput,advance,StagingInput
6.9104,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
6.9225,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
6.9287,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
6.9344,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
6.9439,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000270,StagingInput,advance,StagingInput
6.9498,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
6.9556,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
6.9650,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
6.9708,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
6.9782,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000326,StagingInput,advance,StagingInput
6.9889,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000271,StagingInput,advance,StagingInput
6.9921,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
6.9993,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
7.0103,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
7.0132,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
7.0208,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000343,StagingInput,advance,StagingInput
7.0319,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000327,StagingInput,advance,StagingInput
7.0342,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
7.0419,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
7.0529,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
7.0551,rp.session.titan-ext7.marksant1.016720.0018:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
7.0654,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000272,StagingInput,advance,StagingInput
7.0798,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
7.0870,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
7.1033,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
7.1090,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000273,StagingInput,advance,StagingInput
7.1249,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000355,StagingInput,advance,StagingInput
7.1381,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
7.1461,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
7.1601,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000329,StagingInput,advance,StagingInput
7.1677,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000274,StagingInput,advance,StagingInput
7.1836,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
7.1887,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
7.2052,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000330,StagingInput,advance,StagingInput
7.2135,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
7.2263,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
7.2395,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
7.2477,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000286,StagingInput,advance,StagingInput
7.2617,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
7.2688,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
7.2832,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
7.2903,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000276,StagingInput,advance,StagingInput
7.3049,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000332,StagingInput,advance,StagingInput
7.3151,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
7.3261,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
7.3367,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000277,StagingInput,advance,StagingInput
7.3479,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000261,StagingInput,advance,StagingInput
7.3579,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
7.3691,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
7.3794,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
7.3913,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000278,StagingInput,advance,StagingInput
7.4011,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
7.4126,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
7.4228,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000282,StagingInput,advance,StagingInput
7.4345,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000279,StagingInput,advance,StagingInput
7.4448,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
7.4560,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
7.4696,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
7.4778,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000334,StagingInput,advance,StagingInput
7.4920,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
7.4996,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
7.5180,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000280,StagingInput,advance,StagingInput
7.5218,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000377,StagingInput,advance,StagingInput
7.5419,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
7.5457,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
7.5666,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
7.5703,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000281,StagingInput,advance,StagingInput
7.5928,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
7.5939,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
7.6163,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000336,StagingInput,advance,StagingInput
7.6189,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000337,StagingInput,advance,StagingInput
7.6429,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
7.6448,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
7.6695,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
7.6705,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
7.6927,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
7.6957,rp.session.titan-ext7.marksant1.016720.0018:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
172.6260,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000357,StagingOutput,advance,StagingOutput
172.6476,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000357,Done,advance,Done
172.6692,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000284,StagingOutput,advance,StagingOutput
172.6962,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000284,Done,advance,Done
172.7178,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000378,StagingOutput,advance,StagingOutput
172.7390,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000378,Done,advance,Done
172.7606,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000287,StagingOutput,advance,StagingOutput
172.7818,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000287,Done,advance,Done
172.8034,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000288,StagingOutput,advance,StagingOutput
172.8246,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000288,Done,advance,Done
172.8469,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000289,StagingOutput,advance,StagingOutput
172.8681,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000291,StagingOutput,advance,StagingOutput
172.8684,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000289,Done,advance,Done
172.8903,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000291,Done,advance,Done
172.8906,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000292,StagingOutput,advance,StagingOutput
172.9122,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000292,Done,advance,Done
172.9126,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000348,StagingOutput,advance,StagingOutput
172.9368,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000348,Done,advance,Done
173.9567,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000283,StagingOutput,advance,StagingOutput
173.9781,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000283,Done,advance,Done
173.9811,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000285,StagingOutput,advance,StagingOutput
174.0006,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000347,StagingOutput,advance,StagingOutput
174.0023,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000285,Done,advance,Done
174.0218,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000347,Done,advance,Done
174.0239,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000358,StagingOutput,advance,StagingOutput
174.0436,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000379,StagingOutput,advance,StagingOutput
174.0451,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000358,Done,advance,Done
174.0648,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000379,Done,advance,Done
174.0665,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000346,StagingOutput,advance,StagingOutput
174.0863,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
174.0884,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000346,Done,advance,Done
174.1074,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
174.1098,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000294,StagingOutput,advance,StagingOutput
174.1290,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000359,StagingOutput,advance,StagingOutput
174.1310,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000294,Done,advance,Done
174.1503,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000359,Done,advance,Done
174.1525,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000300,StagingOutput,advance,StagingOutput
174.1720,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000297,StagingOutput,advance,StagingOutput
174.1737,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000300,Done,advance,Done
174.1932,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000297,Done,advance,Done
174.1951,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000381,StagingOutput,advance,StagingOutput
174.2149,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000301,StagingOutput,advance,StagingOutput
174.2162,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000381,Done,advance,Done
174.2361,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000301,Done,advance,Done
175.2601,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000290,StagingOutput,advance,StagingOutput
175.2803,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000295,StagingOutput,advance,StagingOutput
175.2813,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000290,Done,advance,Done
175.3014,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000295,Done,advance,Done
175.3028,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000380,StagingOutput,advance,StagingOutput
175.3242,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000380,Done,advance,Done
175.3247,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000296,StagingOutput,advance,StagingOutput
175.3459,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000296,Done,advance,Done
175.3463,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000349,StagingOutput,advance,StagingOutput
175.3680,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000349,Done,advance,Done
175.3684,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000360,StagingOutput,advance,StagingOutput
175.3901,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000360,Done,advance,Done
175.3906,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000298,StagingOutput,advance,StagingOutput
175.4119,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000298,Done,advance,Done
176.4353,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000363,StagingOutput,advance,StagingOutput
176.4568,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000363,Done,advance,Done
177.4800,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000375,StagingOutput,advance,StagingOutput
177.5011,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000299,StagingOutput,advance,StagingOutput
177.5016,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000375,Done,advance,Done
177.5223,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000299,Done,advance,Done
179.5686,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000302,StagingOutput,advance,StagingOutput
179.5893,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000350,StagingOutput,advance,StagingOutput
179.5899,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000302,Done,advance,Done
179.6105,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000350,Done,advance,Done
179.6112,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
179.6320,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000374,StagingOutput,advance,StagingOutput
179.6325,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
179.6531,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000374,Done,advance,Done
179.6541,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000361,StagingOutput,advance,StagingOutput
179.6745,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000305,StagingOutput,advance,StagingOutput
179.6752,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000361,Done,advance,Done
179.6957,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000305,Done,advance,Done
180.7193,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000303,StagingOutput,advance,StagingOutput
180.7399,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000371,StagingOutput,advance,StagingOutput
180.7405,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000303,Done,advance,Done
180.7612,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000371,Done,advance,Done
180.7625,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000304,StagingOutput,advance,StagingOutput
180.7834,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000256,StagingOutput,advance,StagingOutput
180.7839,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000304,Done,advance,Done
180.8047,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000256,Done,advance,Done
180.8058,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000351,StagingOutput,advance,StagingOutput
180.8282,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000351,Done,advance,Done
180.8286,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000323,StagingOutput,advance,StagingOutput
180.8507,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000323,Done,advance,Done
181.8739,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000314,StagingOutput,advance,StagingOutput
181.8951,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000372,StagingOutput,advance,StagingOutput
181.8956,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000314,Done,advance,Done
181.9166,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000372,Done,advance,Done
181.9173,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000362,StagingOutput,advance,StagingOutput
181.9385,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000362,Done,advance,Done
182.9609,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000321,StagingOutput,advance,StagingOutput
182.9828,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000321,Done,advance,Done
182.9833,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000340,StagingOutput,advance,StagingOutput
183.0046,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000369,StagingOutput,advance,StagingOutput
183.0052,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000340,Done,advance,Done
183.0258,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000369,Done,advance,Done
183.0268,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000339,StagingOutput,advance,StagingOutput
183.0480,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000339,Done,advance,Done
184.0702,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000306,StagingOutput,advance,StagingOutput
184.0914,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000306,Done,advance,Done
184.0924,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000368,StagingOutput,advance,StagingOutput
184.1150,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000368,Done,advance,Done
184.1154,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000307,StagingOutput,advance,StagingOutput
184.1370,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000309,StagingOutput,advance,StagingOutput
184.1371,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000307,Done,advance,Done
184.1590,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000309,Done,advance,Done
186.2054,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000308,StagingOutput,advance,StagingOutput
186.2269,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000370,StagingOutput,advance,StagingOutput
186.2272,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000308,Done,advance,Done
186.2492,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000370,Done,advance,Done
186.2498,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000344,StagingOutput,advance,StagingOutput
186.2712,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000344,Done,advance,Done
187.2943,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000352,StagingOutput,advance,StagingOutput
187.3158,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000373,StagingOutput,advance,StagingOutput
187.3161,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000352,Done,advance,Done
187.3380,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000373,Done,advance,Done
187.3383,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000310,StagingOutput,advance,StagingOutput
187.3657,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000310,Done,advance,Done
188.3827,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000258,StagingOutput,advance,StagingOutput
188.4039,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000258,Done,advance,Done
188.4101,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000313,StagingOutput,advance,StagingOutput
188.4294,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000260,StagingOutput,advance,StagingOutput
188.4312,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000313,Done,advance,Done
188.4505,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000260,Done,advance,Done
188.4528,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000376,StagingOutput,advance,StagingOutput
188.4739,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000376,Done,advance,Done
189.4944,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000257,StagingOutput,advance,StagingOutput
189.5157,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000257,Done,advance,Done
189.5182,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000335,StagingOutput,advance,StagingOutput
189.5375,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000311,StagingOutput,advance,StagingOutput
189.5392,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000335,Done,advance,Done
189.5587,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000311,Done,advance,Done
189.5608,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000341,StagingOutput,advance,StagingOutput
189.5801,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000259,StagingOutput,advance,StagingOutput
189.5820,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000341,Done,advance,Done
189.6012,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000259,Done,advance,Done
189.6033,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000353,StagingOutput,advance,StagingOutput
189.6229,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
189.6244,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000353,Done,advance,Done
189.6440,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
189.6459,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000312,StagingOutput,advance,StagingOutput
189.6657,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000364,StagingOutput,advance,StagingOutput
189.6670,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000312,Done,advance,Done
189.6869,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000364,Done,advance,Done
190.7128,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000316,StagingOutput,advance,StagingOutput
190.7323,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000263,StagingOutput,advance,StagingOutput
190.7342,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000316,Done,advance,Done
190.7534,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000263,Done,advance,Done
192.8017,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000315,StagingOutput,advance,StagingOutput
192.8207,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000318,StagingOutput,advance,StagingOutput
192.8240,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000315,Done,advance,Done
192.8423,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000318,Done,advance,Done
192.8468,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000265,StagingOutput,advance,StagingOutput
192.8637,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000266,StagingOutput,advance,StagingOutput
192.8679,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000265,Done,advance,Done
192.8852,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000266,Done,advance,Done
192.8893,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
192.9068,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000267,StagingOutput,advance,StagingOutput
192.9103,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
192.9283,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000267,Done,advance,Done
192.9317,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000354,StagingOutput,advance,StagingOutput
192.9496,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000383,StagingOutput,advance,StagingOutput
192.9527,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000354,Done,advance,Done
192.9708,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000383,Done,advance,Done
192.9741,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000324,StagingOutput,advance,StagingOutput
192.9923,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000365,StagingOutput,advance,StagingOutput
192.9952,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000324,Done,advance,Done
193.0135,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000365,Done,advance,Done
194.0421,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000317,StagingOutput,advance,StagingOutput
194.0578,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000264,StagingOutput,advance,StagingOutput
194.0637,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000317,Done,advance,Done
194.0792,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000264,Done,advance,Done
194.0855,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000320,StagingOutput,advance,StagingOutput
194.1064,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
194.1070,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000320,Done,advance,Done
194.1358,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
194.1373,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000268,StagingOutput,advance,StagingOutput
194.1582,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000342,StagingOutput,advance,StagingOutput
194.1589,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000268,Done,advance,Done
194.1805,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000342,Done,advance,Done
195.2045,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000269,StagingOutput,advance,StagingOutput
195.2266,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000269,Done,advance,Done
197.2708,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000319,StagingOutput,advance,StagingOutput
197.2921,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000319,Done,advance,Done
197.2931,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000325,StagingOutput,advance,StagingOutput
197.3138,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000270,StagingOutput,advance,StagingOutput
197.3143,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000325,Done,advance,Done
197.3351,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000270,Done,advance,Done
197.3361,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000326,StagingOutput,advance,StagingOutput
197.3569,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
197.3576,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000326,Done,advance,Done
197.3780,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
197.3790,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000343,StagingOutput,advance,StagingOutput
197.4064,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000343,Done,advance,Done
197.4074,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
197.4281,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
197.4285,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
197.4491,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
197.4501,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000328,StagingOutput,advance,StagingOutput
197.4706,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000329,StagingOutput,advance,StagingOutput
197.4711,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000328,Done,advance,Done
197.4917,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000329,Done,advance,Done
197.4925,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000274,StagingOutput,advance,StagingOutput
197.5146,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000274,Done,advance,Done
197.5149,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000330,StagingOutput,advance,StagingOutput
197.5366,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000330,Done,advance,Done
197.5368,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000286,StagingOutput,advance,StagingOutput
197.5584,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000286,Done,advance,Done
197.5587,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000331,StagingOutput,advance,StagingOutput
197.5802,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000331,Done,advance,Done
198.6041,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000273,StagingOutput,advance,StagingOutput
198.6244,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000355,StagingOutput,advance,StagingOutput
198.6254,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000273,Done,advance,Done
198.6455,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000355,Done,advance,Done
198.6467,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000275,StagingOutput,advance,StagingOutput
198.6678,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000275,Done,advance,Done
199.6903,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000332,StagingOutput,advance,StagingOutput
199.7116,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000332,Done,advance,Done
200.7351,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000276,StagingOutput,advance,StagingOutput
200.7559,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000277,StagingOutput,advance,StagingOutput
200.7565,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000276,Done,advance,Done
200.7772,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000277,Done,advance,Done
200.7783,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000261,StagingOutput,advance,StagingOutput
200.8019,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000261,Done,advance,Done
200.8030,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000333,StagingOutput,advance,StagingOutput
200.8240,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000278,StagingOutput,advance,StagingOutput
200.8245,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000333,Done,advance,Done
200.8451,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000278,Done,advance,Done
200.8460,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000282,StagingOutput,advance,StagingOutput
200.8667,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000279,StagingOutput,advance,StagingOutput
200.8671,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000282,Done,advance,Done
200.8880,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000279,Done,advance,Done
200.8891,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000356,StagingOutput,advance,StagingOutput
200.9097,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000334,StagingOutput,advance,StagingOutput
200.9232,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000356,Done,advance,Done
200.9310,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000334,Done,advance,Done
200.9454,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000280,StagingOutput,advance,StagingOutput
200.9532,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000377,StagingOutput,advance,StagingOutput
200.9671,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000280,Done,advance,Done
200.9750,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000377,Done,advance,Done
200.9884,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000338,StagingOutput,advance,StagingOutput
200.9969,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000281,StagingOutput,advance,StagingOutput
201.0100,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000338,Done,advance,Done
201.0187,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000281,Done,advance,Done
201.0314,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000336,StagingOutput,advance,StagingOutput
201.0401,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000337,StagingOutput,advance,StagingOutput
201.0524,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000336,Done,advance,Done
201.0611,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000337,Done,advance,Done
201.0738,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000367,StagingOutput,advance,StagingOutput
201.0825,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000345,StagingOutput,advance,StagingOutput
201.0948,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-2,unit.000367,Done,advance,Done
201.1036,rp.session.titan-ext7.marksant1.016720.0018:OutputFileTransferWorker-1,unit.000345,Done,advance,Done
201.5380,rp.session.titan-ext7.marksant1.016720.0018:MainThread,rp.session.titan-ext7.marksant1.016720.0018,,close,
233.0840,rp.session.titan-ext7.marksant1.016720.0018:MainThread,umgr.0002,,closed umgr,
233.0842,rp.session.titan-ext7.marksant1.016720.0018:MainThread,rp.session.titan-ext7.marksant1.016720.0018,,closed,
