#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0011:,,,sync abs,1444074414.79:1444074414.78:1444074414.78:sys
0.0029,rp.session.titan-ext7.marksant1.016713.0011:MainThread,rp.session.titan-ext7.marksant1.016713.0011,,start session,
0.3295,rp.session.titan-ext7.marksant1.016713.0011:MainThread,rp.session.titan-ext7.marksant1.016713.0011,,configs parsed,
1.5604,rp.session.titan-ext7.marksant1.016713.0011:MainThread,umgr.0001,,create umgr,
2.2131,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000128,New,advance,New
2.2213,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000129,New,advance,New
2.2295,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000130,New,advance,New
2.2378,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000131,New,advance,New
2.2460,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000132,New,advance,New
2.2544,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000133,New,advance,New
2.2626,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000134,New,advance,New
2.2708,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000135,New,advance,New
2.2790,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000136,New,advance,New
2.2872,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000137,New,advance,New
2.2954,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000138,New,advance,New
2.3036,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000139,New,advance,New
2.3118,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000140,New,advance,New
2.3200,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000141,New,advance,New
2.3285,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000142,New,advance,New
2.3367,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000143,New,advance,New
2.3449,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000144,New,advance,New
2.3531,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000145,New,advance,New
2.3613,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000146,New,advance,New
2.3695,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000147,New,advance,New
2.3778,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000148,New,advance,New
2.3860,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000149,New,advance,New
2.3942,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000150,New,advance,New
2.4025,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000151,New,advance,New
2.4109,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000152,New,advance,New
2.4212,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000153,New,advance,New
2.4317,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000154,New,advance,New
2.4399,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000155,New,advance,New
2.4500,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000156,New,advance,New
2.4605,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000157,New,advance,New
2.4714,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000158,New,advance,New
2.4819,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000159,New,advance,New
2.4923,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000160,New,advance,New
2.5029,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000161,New,advance,New
2.5137,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000162,New,advance,New
2.5241,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000163,New,advance,New
2.5346,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000164,New,advance,New
2.5448,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000165,New,advance,New
2.5533,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000166,New,advance,New
2.5637,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000167,New,advance,New
2.5742,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000168,New,advance,New
2.5852,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000169,New,advance,New
2.5957,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000170,New,advance,New
2.6063,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000171,New,advance,New
2.6194,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000172,New,advance,New
2.6300,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000173,New,advance,New
2.6406,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000174,New,advance,New
2.6511,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000175,New,advance,New
2.6644,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000176,New,advance,New
2.6747,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000177,New,advance,New
2.6860,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000178,New,advance,New
2.6968,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000179,New,advance,New
2.7074,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000180,New,advance,New
2.7180,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000181,New,advance,New
2.7286,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000182,New,advance,New
2.7392,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000183,New,advance,New
2.7500,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000184,New,advance,New
2.7605,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000185,New,advance,New
2.7709,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000186,New,advance,New
2.7814,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000187,New,advance,New
2.7919,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000188,New,advance,New
2.8026,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000189,New,advance,New
2.8131,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000190,New,advance,New
2.8235,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000191,New,advance,New
2.8340,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000192,New,advance,New
2.8444,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000193,New,advance,New
2.8549,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000194,New,advance,New
2.8654,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000195,New,advance,New
2.8759,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000196,New,advance,New
2.8863,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000197,New,advance,New
2.8968,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000198,New,advance,New
2.9075,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000199,New,advance,New
2.9179,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000200,New,advance,New
2.9283,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000201,New,advance,New
2.9388,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000202,New,advance,New
2.9492,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000203,New,advance,New
2.9596,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000204,New,advance,New
2.9701,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000205,New,advance,New
2.9805,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000206,New,advance,New
2.9910,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000207,New,advance,New
3.0014,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000208,New,advance,New
3.0130,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000209,New,advance,New
3.0233,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000210,New,advance,New
3.0337,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000211,New,advance,New
3.0441,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000212,New,advance,New
3.0548,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000213,New,advance,New
3.0654,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000214,New,advance,New
3.0758,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000215,New,advance,New
3.0870,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000216,New,advance,New
3.0974,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000217,New,advance,New
3.1081,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000218,New,advance,New
3.1184,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000219,New,advance,New
3.1288,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000220,New,advance,New
3.1391,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000221,New,advance,New
3.1494,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000222,New,advance,New
3.1598,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000223,New,advance,New
3.1702,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000224,New,advance,New
3.1807,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000225,New,advance,New
3.1914,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000226,New,advance,New
3.2018,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000227,New,advance,New
3.2164,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000228,New,advance,New
3.2272,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000229,New,advance,New
3.2378,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000230,New,advance,New
3.2482,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000231,New,advance,New
3.2586,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000232,New,advance,New
3.2689,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000233,New,advance,New
3.2792,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000234,New,advance,New
3.2895,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000235,New,advance,New
3.2998,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000236,New,advance,New
3.3102,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000237,New,advance,New
3.3208,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000238,New,advance,New
3.3311,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000239,New,advance,New
3.3414,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000240,New,advance,New
3.3517,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000241,New,advance,New
3.3620,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000242,New,advance,New
3.3723,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000243,New,advance,New
3.3826,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000244,New,advance,New
3.3931,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000245,New,advance,New
3.4035,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000246,New,advance,New
3.4138,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000247,New,advance,New
3.4245,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000248,New,advance,New
3.4349,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000249,New,advance,New
3.4452,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000250,New,advance,New
3.4556,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000251,New,advance,New
3.4660,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000252,New,advance,New
3.4763,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000253,New,advance,New
3.4866,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000254,New,advance,New
3.4969,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000255,New,advance,New
4.2916,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
4.3128,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
4.3338,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
4.3549,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
4.3759,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
4.3971,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
4.4183,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
4.4393,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
4.4602,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
4.4812,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
4.5021,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
4.5232,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
4.5443,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
4.5653,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
4.5863,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.6072,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
4.6282,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.6491,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
4.6701,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
4.6912,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
4.7124,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
4.7296,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
4.7334,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
4.7432,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
4.7508,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
4.7544,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
4.7671,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
4.7723,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
4.7754,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
4.7886,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000169,StagingInput,advance,StagingInput
4.7935,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
4.7965,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
4.8109,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
4.8149,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
4.8175,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
4.8322,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000210,StagingInput,advance,StagingInput
4.8361,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
4.8385,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
4.8533,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
4.8574,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000153,StagingInput,advance,StagingInput
4.8594,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
4.8783,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
4.8805,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
4.8813,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
4.9013,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
4.9032,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
4.9036,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
4.9227,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
4.9243,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
4.9249,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
4.9438,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
4.9453,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
4.9463,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
4.9653,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000156,StagingInput,advance,StagingInput
4.9663,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
4.9674,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
4.9864,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
4.9872,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
4.9888,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
5.0078,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000213,StagingInput,advance,StagingInput
5.0082,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.0098,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.0290,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
5.0295,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.0315,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
5.0508,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.0511,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000157,StagingInput,advance,StagingInput
5.0526,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.0719,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
5.0726,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
5.0743,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.0930,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
5.0941,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
5.0955,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.1140,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
5.1153,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
5.1171,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
5.1350,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
5.1370,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
5.1382,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
5.1560,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
5.1583,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
5.1597,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
5.1774,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.1806,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
5.1819,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
5.1990,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
5.2018,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
5.2040,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
5.2201,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
5.2233,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
5.2252,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
5.2411,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
5.2445,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
5.2468,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
5.2621,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
5.2659,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
5.2679,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
5.2831,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.2871,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
5.2893,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
5.3043,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
5.3087,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000161,StagingInput,advance,StagingInput
5.3105,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.3260,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.3300,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
5.3338,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000132,StagingInput,advance,StagingInput
5.3471,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.3517,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000142,StagingInput,advance,StagingInput
5.3549,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
5.3681,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
5.3728,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
5.3766,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
5.3891,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
5.3944,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
5.4020,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
5.4102,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.4155,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.4236,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
5.4312,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
5.4369,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
5.4459,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
5.4522,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.4579,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
5.4674,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000164,StagingInput,advance,StagingInput
5.4732,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
5.4794,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
5.4885,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
5.4951,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.5005,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
5.5106,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
5.5162,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
5.5255,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
5.5316,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.5371,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.5466,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
5.5553,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000165,StagingInput,advance,StagingInput
5.5581,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
5.5686,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000136,StagingInput,advance,StagingInput
5.5763,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
5.5793,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
5.5907,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
5.5977,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
5.6003,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
5.6141,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000166,StagingInput,advance,StagingInput
5.6230,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
5.6237,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
5.6352,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
5.6465,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
5.6469,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
5.6568,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000238,StagingInput,advance,StagingInput
5.6677,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
5.6683,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
5.6789,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.6891,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
5.6899,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
5.7003,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000245,StagingInput,advance,StagingInput
5.7101,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
5.7111,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
5.7220,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
5.7311,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
5.7326,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000138,StagingInput,advance,StagingInput
5.7435,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000143,StagingInput,advance,StagingInput
5.7520,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
5.7536,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
5.7693,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
5.7730,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
5.7750,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000168,StagingInput,advance,StagingInput
5.7947,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
5.7958,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
5.7975,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
5.8158,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
5.8171,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
5.8190,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000225,StagingInput,advance,StagingInput
5.8369,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
5.8390,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000140,StagingInput,advance,StagingInput
5.8401,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
5.8579,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
5.8601,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
5.8615,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000226,StagingInput,advance,StagingInput
5.8789,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
5.8816,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
5.8826,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
5.8999,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
5.9028,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
5.9040,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000170,StagingInput,advance,StagingInput
5.9212,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
5.9244,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
5.9254,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
5.9426,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
5.9459,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.9469,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000217,StagingInput,advance,StagingInput
5.9636,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
5.9674,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000171,StagingInput,advance,StagingInput
5.9680,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
5.9846,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
5.9886,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
5.9894,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
6.0056,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
6.0101,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000144,StagingInput,advance,StagingInput
6.0107,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
6.0269,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
6.0312,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.0321,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
6.0510,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
6.0527,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
6.0532,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
6.0754,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
6.0759,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
6.0766,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
6.0987,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
6.0997,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6.1009,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
6.1210,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
6.1220,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
6.1230,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.1431,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
6.1438,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
6.1483,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
6.1649,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
6.1658,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000178,StagingInput,advance,StagingInput
6.1699,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
6.1867,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
6.1875,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
6.1926,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
6.2080,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
6.2123,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000255,StagingInput,advance,StagingInput
6.2141,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.2291,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
6.2335,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
6.2356,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
6.2501,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
6.2550,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
6.2604,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
6.2711,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
6.2761,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
6.2821,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000149,StagingInput,advance,StagingInput
6.2921,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
6.2978,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
6.3032,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.3130,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
6.3189,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
6.3247,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
6.3367,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.3405,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
6.3458,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
6.3597,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
6.3623,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
6.3674,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
6.3808,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.3925,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000175,StagingInput,advance,StagingInput
6.3932,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
6.4073,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.4160,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
6.4197,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
6.4284,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
6.4377,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
6.4410,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.4495,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
6.4588,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
6.4627,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000249,StagingInput,advance,StagingInput
6.4706,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
6.4835,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
6.4845,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
6.4917,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.5047,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.5061,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000179,StagingInput,advance,StagingInput
6.5211,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
6.5283,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
6.5287,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
6.5421,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
6.5528,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
6.5533,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
6.5633,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
6.5750,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
6.5753,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
6.5844,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
6.5967,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
6.5975,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
6.6696,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
6.6702,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
6.6728,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
6.6918,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
6.6927,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.6952,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
6.7141,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000230,StagingInput,advance,StagingInput
6.7145,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
6.7164,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
6.7357,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
6.7360,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
6.7381,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
6.7573,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
6.7579,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
6.7591,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
6.7785,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
6.7792,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
6.7806,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000239,StagingInput,advance,StagingInput
6.8051,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
6.8058,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000188,StagingInput,advance,StagingInput
6.8066,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
6.8269,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.8303,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
6.8313,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
6.8481,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
6.8529,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
6.8532,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
6.8693,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.8740,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
6.8750,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000240,StagingInput,advance,StagingInput
6.8905,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
6.8956,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
6.8962,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
6.9135,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
6.9193,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.9202,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
6.9347,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
6.9417,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000191,StagingInput,advance,StagingInput
6.9423,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
6.9560,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
6.9632,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
6.9642,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000251,StagingInput,advance,StagingInput
6.9771,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
6.9854,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
6.9857,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
6.9982,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
7.0068,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
7.0078,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
7.0198,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
7.0286,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
7.0291,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
7.0409,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
7.0514,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
7.0524,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000252,StagingInput,advance,StagingInput
7.0666,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
7.0745,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
7.0749,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
7.0877,rp.session.titan-ext7.marksant1.016713.0011:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
7.0999,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
7.1014,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
7.1231,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
7.1236,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
7.1445,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
7.1454,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
7.1679,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
7.1684,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
7.1900,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
7.1904,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
7.2154,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
7.2158,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000198,StagingInput,advance,StagingInput
7.2373,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
7.2378,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
7.2586,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
7.2596,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000234,StagingInput,advance,StagingInput
7.2803,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
7.2808,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
7.3014,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
7.3023,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000246,StagingInput,advance,StagingInput
7.3276,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
7.3281,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
7.3489,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.3499,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
7.3754,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
7.3762,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
7.3983,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
7.3987,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
7.4196,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
7.4204,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
7.4453,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
7.4461,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000253,StagingInput,advance,StagingInput
7.4687,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
7.4710,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
7.4905,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
7.4923,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
7.5116,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
7.5140,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
7.5334,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
7.5352,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
7.5548,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
7.5568,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000206,StagingInput,advance,StagingInput
7.5784,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
7.5803,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
7.5996,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
7.6021,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
7.6233,rp.session.titan-ext7.marksant1.016713.0011:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
744.2808,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000208,StagingOutput,advance,StagingOutput
744.2817,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000151,StagingOutput,advance,StagingOutput
744.3031,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000208,Done,advance,Done
744.3036,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000151,Done,advance,Done
744.3252,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000209,StagingOutput,advance,StagingOutput
744.3254,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000169,StagingOutput,advance,StagingOutput
744.3473,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000209,Done,advance,Done
744.3478,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000169,Done,advance,Done
744.3688,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000152,StagingOutput,advance,StagingOutput
744.3697,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000210,StagingOutput,advance,StagingOutput
744.3900,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000152,Done,advance,Done
744.3909,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000210,Done,advance,Done
747.4804,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000153,StagingOutput,advance,StagingOutput
747.4813,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000211,StagingOutput,advance,StagingOutput
747.5020,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000153,Done,advance,Done
747.5028,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000211,Done,advance,Done
747.5248,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000154,StagingOutput,advance,StagingOutput
747.5460,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000154,Done,advance,Done
763.8948,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000155,StagingOutput,advance,StagingOutput
763.9169,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000155,Done,advance,Done
763.9310,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000244,StagingOutput,advance,StagingOutput
763.9384,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000156,StagingOutput,advance,StagingOutput
763.9522,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000244,Done,advance,Done
763.9599,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000156,Done,advance,Done
768.0695,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000236,StagingOutput,advance,StagingOutput
768.0733,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000213,StagingOutput,advance,StagingOutput
768.0918,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000236,Done,advance,Done
768.0956,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000213,Done,advance,Done
768.1134,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000180,StagingOutput,advance,StagingOutput
768.1172,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000157,StagingOutput,advance,StagingOutput
768.1352,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000180,Done,advance,Done
768.1429,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000157,Done,advance,Done
768.1567,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000241,StagingOutput,advance,StagingOutput
768.1646,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000158,StagingOutput,advance,StagingOutput
768.1779,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000241,Done,advance,Done
768.1877,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000158,Done,advance,Done
768.1995,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000215,StagingOutput,advance,StagingOutput
768.2207,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000215,Done,advance,Done
773.3233,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000128,StagingOutput,advance,StagingOutput
773.3447,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000128,Done,advance,Done
773.3585,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000159,StagingOutput,advance,StagingOutput
773.3662,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000129,StagingOutput,advance,StagingOutput
773.3811,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000159,Done,advance,Done
773.3874,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000129,Done,advance,Done
773.4026,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000130,StagingOutput,advance,StagingOutput
773.4124,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000216,StagingOutput,advance,StagingOutput
773.4239,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000130,Done,advance,Done
773.4336,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000216,Done,advance,Done
773.4457,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000160,StagingOutput,advance,StagingOutput
773.4551,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000131,StagingOutput,advance,StagingOutput
773.4669,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000160,Done,advance,Done
773.4771,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000131,Done,advance,Done
773.4885,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000237,StagingOutput,advance,StagingOutput
773.4999,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000161,StagingOutput,advance,StagingOutput
773.5097,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000237,Done,advance,Done
773.5227,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000161,Done,advance,Done
776.5990,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000132,StagingOutput,advance,StagingOutput
776.6203,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000132,Done,advance,Done
780.7086,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
780.7369,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
782.7842,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000162,StagingOutput,advance,StagingOutput
782.8057,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000162,Done,advance,Done
782.8120,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000133,StagingOutput,advance,StagingOutput
782.8274,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000163,StagingOutput,advance,StagingOutput
782.8333,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000133,Done,advance,Done
782.8488,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000163,Done,advance,Done
786.9514,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000134,StagingOutput,advance,StagingOutput
786.9652,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000164,StagingOutput,advance,StagingOutput
786.9815,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000134,Done,advance,Done
786.9867,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000164,Done,advance,Done
792.1197,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000235,StagingOutput,advance,StagingOutput
792.1339,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000135,StagingOutput,advance,StagingOutput
792.1412,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000235,Done,advance,Done
792.1614,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000135,Done,advance,Done
792.1667,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000227,StagingOutput,advance,StagingOutput
792.1881,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000227,Done,advance,Done
796.2731,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000165,StagingOutput,advance,StagingOutput
796.2947,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000165,Done,advance,Done
796.3008,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000136,StagingOutput,advance,StagingOutput
796.3241,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000218,StagingOutput,advance,StagingOutput
796.3245,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000136,Done,advance,Done
796.3462,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000218,Done,advance,Done
796.3466,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000166,StagingOutput,advance,StagingOutput
796.3685,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000166,Done,advance,Done
802.5070,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000137,StagingOutput,advance,StagingOutput
802.5285,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000137,Done,advance,Done
802.5334,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000238,StagingOutput,advance,StagingOutput
802.5500,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000223,StagingOutput,advance,StagingOutput
802.5546,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000238,Done,advance,Done
802.5713,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000223,Done,advance,Done
805.6464,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000245,StagingOutput,advance,StagingOutput
805.6616,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000138,StagingOutput,advance,StagingOutput
805.6677,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000245,Done,advance,Done
805.6828,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000138,Done,advance,Done
808.7569,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000143,StagingOutput,advance,StagingOutput
808.8339,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000143,Done,advance,Done
808.8350,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000168,StagingOutput,advance,StagingOutput
808.8563,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000139,StagingOutput,advance,StagingOutput
808.8565,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000168,Done,advance,Done
808.8784,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000139,Done,advance,Done
808.8787,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000225,StagingOutput,advance,StagingOutput
808.9029,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000225,Done,advance,Done
812.9918,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000140,StagingOutput,advance,StagingOutput
813.0131,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000140,Done,advance,Done
813.0149,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000226,StagingOutput,advance,StagingOutput
813.0360,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000226,Done,advance,Done
820.1937,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000170,StagingOutput,advance,StagingOutput
820.2157,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000170,Done,advance,Done
820.2191,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000247,StagingOutput,advance,StagingOutput
820.2402,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000247,Done,advance,Done
824.3280,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000141,StagingOutput,advance,StagingOutput
824.3495,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000141,Done,advance,Done
824.3566,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000217,StagingOutput,advance,StagingOutput
824.3722,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000171,StagingOutput,advance,StagingOutput
824.3777,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000217,Done,advance,Done
824.3933,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000171,Done,advance,Done
824.3996,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000228,StagingOutput,advance,StagingOutput
824.4188,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000144,StagingOutput,advance,StagingOutput
824.4215,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000228,Done,advance,Done
824.4401,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000144,Done,advance,Done
824.4437,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000172,StagingOutput,advance,StagingOutput
824.4648,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000172,Done,advance,Done
831.6230,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000229,StagingOutput,advance,StagingOutput
831.6445,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000229,Done,advance,Done
831.6453,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000145,StagingOutput,advance,StagingOutput
831.6678,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000145,Done,advance,Done
835.8116,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000219,StagingOutput,advance,StagingOutput
835.8127,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000177,StagingOutput,advance,StagingOutput
835.8330,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000219,Done,advance,Done
835.8339,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000177,Done,advance,Done
840.9709,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000185,StagingOutput,advance,StagingOutput
840.9718,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000147,StagingOutput,advance,StagingOutput
840.9923,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000185,Done,advance,Done
840.9931,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000147,Done,advance,Done
844.0827,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
844.0835,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000255,StagingOutput,advance,StagingOutput
844.1050,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
844.1055,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000255,Done,advance,Done
844.1267,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000148,StagingOutput,advance,StagingOutput
844.1274,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000149,StagingOutput,advance,StagingOutput
844.1522,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000148,Done,advance,Done
844.1526,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000149,Done,advance,Done
847.2447,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000248,StagingOutput,advance,StagingOutput
847.2454,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000174,StagingOutput,advance,StagingOutput
847.2668,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000248,Done,advance,Done
847.2673,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000174,Done,advance,Done
847.2883,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000173,StagingOutput,advance,StagingOutput
847.2892,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000231,StagingOutput,advance,StagingOutput
847.3096,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000173,Done,advance,Done
847.3104,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000231,Done,advance,Done
853.4715,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000220,StagingOutput,advance,StagingOutput
853.4717,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000176,StagingOutput,advance,StagingOutput
853.4935,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000220,Done,advance,Done
853.4940,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000176,Done,advance,Done
857.6100,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
857.6314,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
860.6803,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000181,StagingOutput,advance,StagingOutput
860.7017,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000181,Done,advance,Done
860.7233,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000249,StagingOutput,advance,StagingOutput
860.7273,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000221,StagingOutput,advance,StagingOutput
860.7446,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000249,Done,advance,Done
860.7485,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000221,Done,advance,Done
865.8825,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000146,StagingOutput,advance,StagingOutput
865.8840,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000179,StagingOutput,advance,StagingOutput
865.9038,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000146,Done,advance,Done
865.9052,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000179,Done,advance,Done
865.9255,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000183,StagingOutput,advance,StagingOutput
865.9268,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000212,StagingOutput,advance,StagingOutput
865.9468,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000183,Done,advance,Done
865.9479,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000212,Done,advance,Done
865.9684,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000182,StagingOutput,advance,StagingOutput
865.9693,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000232,StagingOutput,advance,StagingOutput
865.9897,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000182,Done,advance,Done
865.9904,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000232,Done,advance,Done
869.0804,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
869.0811,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000230,StagingOutput,advance,StagingOutput
869.1022,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
869.1028,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000230,Done,advance,Done
869.1240,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000186,StagingOutput,advance,StagingOutput
869.1458,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000186,Done,advance,Done
875.2616,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000187,StagingOutput,advance,StagingOutput
875.2828,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000187,Done,advance,Done
875.3045,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000239,StagingOutput,advance,StagingOutput
875.3054,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000188,StagingOutput,advance,StagingOutput
875.3269,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000239,Done,advance,Done
875.3274,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000188,Done,advance,Done
882.5145,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000222,StagingOutput,advance,StagingOutput
882.5361,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000222,Done,advance,Done
883.5372,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000189,StagingOutput,advance,StagingOutput
883.5584,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000189,Done,advance,Done
883.5809,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000240,StagingOutput,advance,StagingOutput
883.5811,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000190,StagingOutput,advance,StagingOutput
883.6030,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000240,Done,advance,Done
883.6035,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000190,Done,advance,Done
883.6246,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000254,StagingOutput,advance,StagingOutput
883.6471,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000254,Done,advance,Done
888.7386,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000191,StagingOutput,advance,StagingOutput
888.7600,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000191,Done,advance,Done
888.7807,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000251,StagingOutput,advance,StagingOutput
888.7816,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000192,StagingOutput,advance,StagingOutput
888.8019,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000251,Done,advance,Done
888.8035,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000192,Done,advance,Done
888.8235,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000193,StagingOutput,advance,StagingOutput
888.8251,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000233,StagingOutput,advance,StagingOutput
888.8446,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000193,Done,advance,Done
888.8462,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000233,Done,advance,Done
898.0700,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000252,StagingOutput,advance,StagingOutput
898.1012,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000252,Done,advance,Done
899.0958,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000194,StagingOutput,advance,StagingOutput
899.1170,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000194,Done,advance,Done
899.1385,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000195,StagingOutput,advance,StagingOutput
899.1454,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000196,StagingOutput,advance,StagingOutput
899.1597,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000195,Done,advance,Done
899.1666,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000196,Done,advance,Done
899.1812,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000197,StagingOutput,advance,StagingOutput
899.2023,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000197,Done,advance,Done
903.2786,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000167,StagingOutput,advance,StagingOutput
903.3000,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000167,Done,advance,Done
903.3140,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000198,StagingOutput,advance,StagingOutput
903.3354,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000198,Done,advance,Done
906.3899,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000250,StagingOutput,advance,StagingOutput
906.4114,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000250,Done,advance,Done
906.4246,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
906.4330,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000234,StagingOutput,advance,StagingOutput
906.4460,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
906.4578,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000234,Done,advance,Done
907.4908,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000200,StagingOutput,advance,StagingOutput
907.5122,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000200,Done,advance,Done
913.6394,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000224,StagingOutput,advance,StagingOutput
913.6608,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000224,Done,advance,Done
915.7151,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000246,StagingOutput,advance,StagingOutput
915.7280,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000201,StagingOutput,advance,StagingOutput
915.7365,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000246,Done,advance,Done
915.7491,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000201,Done,advance,Done
915.7582,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000242,StagingOutput,advance,StagingOutput
915.7794,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000242,Done,advance,Done
916.7936,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000202,StagingOutput,advance,StagingOutput
916.8150,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000202,Done,advance,Done
916.8236,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000203,StagingOutput,advance,StagingOutput
916.8367,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000253,StagingOutput,advance,StagingOutput
916.8454,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000203,Done,advance,Done
916.8580,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000253,Done,advance,Done
916.8669,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000204,StagingOutput,advance,StagingOutput
916.8794,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000214,StagingOutput,advance,StagingOutput
916.8880,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000204,Done,advance,Done
916.9005,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000214,Done,advance,Done
916.9096,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
916.9310,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
919.9898,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000205,StagingOutput,advance,StagingOutput
920.0110,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000205,Done,advance,Done
920.0204,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000206,StagingOutput,advance,StagingOutput
920.0325,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000207,StagingOutput,advance,StagingOutput
920.0418,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000206,Done,advance,Done
920.0536,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-2,unit.000207,Done,advance,Done
920.0633,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000243,StagingOutput,advance,StagingOutput
920.0846,rp.session.titan-ext7.marksant1.016713.0011:OutputFileTransferWorker-1,unit.000243,Done,advance,Done
920.3358,rp.session.titan-ext7.marksant1.016713.0011:MainThread,rp.session.titan-ext7.marksant1.016713.0011,,close,
931.3861,rp.session.titan-ext7.marksant1.016713.0011:MainThread,umgr.0001,,closed umgr,
931.3863,rp.session.titan-ext7.marksant1.016713.0011:MainThread,rp.session.titan-ext7.marksant1.016713.0011,,closed,
