#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0343,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.1977,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
19.5444,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
19.5662,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
21.0121,bootstrap_1,pilot.0001,ACTIVE,agent start,
21.0177,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
402.0749,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
402.0857,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
402.1576,bootstrap_1,pilot.0001,ACTIVE,QED,
