#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0005:,,,sync abs,1444661050.78:1444661050.78:1444661050.78:sys
0.0013,rp.session.titan-ext7.marksant1.016720.0005:MainThread,rp.session.titan-ext7.marksant1.016720.0005,,start session,
0.3149,rp.session.titan-ext7.marksant1.016720.0005:MainThread,rp.session.titan-ext7.marksant1.016720.0005,,configs parsed,
2.0115,rp.session.titan-ext7.marksant1.016720.0005:MainThread,umgr.0000,,create umgr,
2.7148,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000000,New,advance,New
2.7253,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000001,New,advance,New
2.7357,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000002,New,advance,New
2.7462,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000003,New,advance,New
2.7566,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000004,New,advance,New
2.7665,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000005,New,advance,New
2.7764,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000006,New,advance,New
2.7862,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000007,New,advance,New
2.7959,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000008,New,advance,New
2.8057,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000009,New,advance,New
2.8154,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000010,New,advance,New
2.8256,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000011,New,advance,New
2.8353,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000012,New,advance,New
2.8450,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000013,New,advance,New
2.8549,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000014,New,advance,New
2.8645,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000015,New,advance,New
2.8746,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000016,New,advance,New
2.8842,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000017,New,advance,New
2.8940,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000018,New,advance,New
2.9037,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000019,New,advance,New
2.9134,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000020,New,advance,New
2.9236,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000021,New,advance,New
2.9333,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000022,New,advance,New
2.9432,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000023,New,advance,New
2.9529,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000024,New,advance,New
2.9650,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000025,New,advance,New
2.9746,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000026,New,advance,New
2.9844,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000027,New,advance,New
2.9944,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000028,New,advance,New
3.0048,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000029,New,advance,New
3.0147,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000030,New,advance,New
3.0254,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000031,New,advance,New
3.0359,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000032,New,advance,New
3.0462,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000033,New,advance,New
3.0565,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000034,New,advance,New
3.0672,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000035,New,advance,New
3.0776,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000036,New,advance,New
3.0881,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000037,New,advance,New
3.1004,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000038,New,advance,New
3.1112,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000039,New,advance,New
3.1217,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000040,New,advance,New
3.1326,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000041,New,advance,New
3.1438,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000042,New,advance,New
3.1543,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000043,New,advance,New
3.1650,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000044,New,advance,New
3.1756,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000045,New,advance,New
3.1864,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000046,New,advance,New
3.1967,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000047,New,advance,New
3.2074,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000048,New,advance,New
3.2177,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000049,New,advance,New
3.2282,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000050,New,advance,New
3.2390,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000051,New,advance,New
3.2494,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000052,New,advance,New
3.2598,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000053,New,advance,New
3.2702,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000054,New,advance,New
3.2806,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000055,New,advance,New
3.2911,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000056,New,advance,New
3.3015,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000057,New,advance,New
3.3121,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000058,New,advance,New
3.3225,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000059,New,advance,New
3.3374,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000060,New,advance,New
3.3550,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000061,New,advance,New
3.3655,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000062,New,advance,New
3.3746,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000063,New,advance,New
3.3828,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000064,New,advance,New
3.3911,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000065,New,advance,New
3.4007,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000066,New,advance,New
3.4090,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000067,New,advance,New
3.4190,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000068,New,advance,New
3.4270,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000069,New,advance,New
3.4372,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000070,New,advance,New
3.4470,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000071,New,advance,New
3.4557,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000072,New,advance,New
3.4643,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000073,New,advance,New
3.4740,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000074,New,advance,New
3.4846,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000075,New,advance,New
3.4931,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000076,New,advance,New
3.5020,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000077,New,advance,New
3.5106,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000078,New,advance,New
3.5215,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000079,New,advance,New
3.5322,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000080,New,advance,New
3.5436,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000081,New,advance,New
3.5547,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000082,New,advance,New
3.5655,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000083,New,advance,New
3.5752,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000084,New,advance,New
3.5861,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000085,New,advance,New
3.5968,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000086,New,advance,New
3.6075,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000087,New,advance,New
3.6184,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000088,New,advance,New
3.6291,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000089,New,advance,New
3.6403,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000090,New,advance,New
3.6509,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000091,New,advance,New
3.6621,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000092,New,advance,New
3.6727,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000093,New,advance,New
3.6823,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000094,New,advance,New
3.6914,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000095,New,advance,New
3.7007,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000096,New,advance,New
3.7112,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000097,New,advance,New
3.7217,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000098,New,advance,New
3.7322,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000099,New,advance,New
3.7426,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000100,New,advance,New
3.7530,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000101,New,advance,New
3.7638,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000102,New,advance,New
3.7726,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000103,New,advance,New
3.7831,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000104,New,advance,New
3.7912,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000105,New,advance,New
3.8013,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000106,New,advance,New
3.8099,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000107,New,advance,New
3.8195,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000108,New,advance,New
3.8302,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000109,New,advance,New
3.8408,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000110,New,advance,New
3.8490,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000111,New,advance,New
3.8587,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000112,New,advance,New
3.8671,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000113,New,advance,New
3.8760,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000114,New,advance,New
3.8856,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000115,New,advance,New
3.8963,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000116,New,advance,New
3.9066,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000117,New,advance,New
3.9170,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000118,New,advance,New
3.9274,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000119,New,advance,New
3.9380,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000120,New,advance,New
3.9467,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000121,New,advance,New
3.9561,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000122,New,advance,New
3.9649,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000123,New,advance,New
3.9735,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000124,New,advance,New
3.9820,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000125,New,advance,New
3.9901,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000126,New,advance,New
4.0000,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000127,New,advance,New
4.8116,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
4.8328,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
4.8540,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
4.8752,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
4.8962,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
4.9174,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
4.9386,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
4.9598,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
4.9810,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.0022,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.0232,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.0443,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
5.0653,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.0865,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.1075,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.1286,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
5.1496,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.1706,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
5.1918,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.2129,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.2341,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.2551,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.2767,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.2788,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
5.2978,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
5.2991,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
5.3006,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.3189,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.3203,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
5.3219,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
5.3400,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.3419,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
5.3430,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.3610,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.3658,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
5.3663,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
5.3821,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
5.3875,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
5.3879,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
5.4031,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.4099,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
5.4104,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
5.4241,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.4317,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
5.4320,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
5.4452,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
5.4528,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
5.4535,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.4663,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.4743,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
5.4749,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.4873,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.4955,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.4962,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
5.5084,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
5.5168,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
5.5174,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.5294,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
5.5379,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.5387,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
5.5504,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.5592,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
5.5597,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
5.5714,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.5803,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.5810,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
5.5924,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.6017,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
5.6022,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
5.6134,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.6228,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
5.6235,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
5.6344,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.6442,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
5.6447,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
5.6554,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.6654,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
5.6660,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
5.6763,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.6881,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
5.6885,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.6973,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.7092,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
5.7099,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
5.7183,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.7313,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
5.7316,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
5.7392,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
5.7525,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.7532,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
5.7602,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.7740,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
5.7745,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
5.7813,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.7952,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
5.7960,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
5.8024,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
5.8167,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
5.8172,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
5.8240,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
5.8379,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.8387,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
5.8475,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
5.8594,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
5.8599,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.8685,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
5.8807,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
5.8814,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
5.8895,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.9022,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
5.9027,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.9105,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.9239,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
5.9250,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
5.9324,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
5.9454,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
5.9462,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.9540,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
5.9675,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
5.9686,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
5.9754,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
5.9919,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
5.9922,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
5.9966,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.0130,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
6.0138,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
6.0176,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
6.0344,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
6.0349,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.0386,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.0557,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
6.0564,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
6.0596,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
6.0788,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
6.0827,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
6.0829,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.1033,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.1052,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
6.1055,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
6.1246,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
6.1262,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
6.1267,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.1457,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.1471,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.1480,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
6.1671,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
6.1681,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
6.1690,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
6.1881,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.1890,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.1904,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
6.2100,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.2107,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
6.2115,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.2311,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
6.2317,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.2329,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
6.2523,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.2531,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
6.2539,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.2770,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
6.2775,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.2785,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
6.2994,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
6.3002,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
6.3006,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.3209,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
6.3223,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.3236,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
6.3425,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
6.3433,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
6.3447,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
6.3636,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
6.3643,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.3662,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
6.3855,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.3858,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
6.3873,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
6.4067,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.4074,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
6.4088,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
6.4741,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.4756,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
6.4770,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
6.4975,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.4988,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
6.5043,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
6.5209,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
6.5218,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
6.5256,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.5420,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.5430,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.5470,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.5630,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.5646,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
6.5681,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.5840,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
6.5858,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.5896,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
6.6051,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.6073,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
6.6108,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.6261,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
6.6283,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.6323,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
6.6472,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
6.6499,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
6.6536,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.6689,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.6711,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.6752,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
6.6902,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.6934,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
6.6971,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.7137,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.7149,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.7256,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
6.7349,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
6.7372,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
6.7489,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.7561,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
6.7584,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.7728,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
6.7815,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.7815,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
6.7940,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.8030,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.8056,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.8171,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
6.8242,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.8274,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
6.8384,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.8454,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.8485,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
6.8601,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
6.8665,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.8702,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
6.8831,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.8876,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.8915,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
6.9049,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
6.9127,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
6.9138,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
6.9262,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
6.9338,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
6.9382,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.9478,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
6.9552,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
6.9606,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
6.9705,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.9762,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.9820,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.9951,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
6.9977,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
7.0035,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
7.0162,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.0187,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
7.0248,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.0378,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
7.0398,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
7.0486,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
7.0590,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
7.0608,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
7.0702,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.0806,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
7.0819,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
7.0918,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
7.1018,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
7.1030,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
7.1128,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
7.1234,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
7.1240,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
7.1344,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
7.1448,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
7.1450,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.1555,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.1667,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.1675,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
7.1770,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
7.1878,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
7.1886,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.1999,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
7.2089,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
7.2102,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
7.2216,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
7.2300,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
7.2313,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
7.2428,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
7.2510,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
7.2529,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
7.2644,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
7.2720,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
7.2766,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
7.2856,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
7.2931,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
7.2983,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
7.3071,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
7.3142,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.3194,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.3289,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
7.3353,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
7.3410,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
7.3507,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
7.3564,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
7.3628,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.3718,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.3784,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
7.3843,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
7.3934,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
7.3995,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
7.4060,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
7.4145,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.4206,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
7.4334,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
7.4360,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.4417,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
7.4552,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.4577,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.4628,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
7.4767,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
7.4795,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
7.4839,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
7.4978,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.5006,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.5085,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
7.5194,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
7.5223,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
7.5295,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.5408,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
7.5434,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.5507,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.5654,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000091,StagingInput,advance,StagingInput
7.5658,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
7.5717,rp.session.titan-ext7.marksant1.016720.0005:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.5874,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
7.5883,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.6105,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
7.6140,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
7.6362,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
7.6368,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.6599,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
7.6614,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
7.6817,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.6827,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
7.7033,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
7.7042,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
7.7245,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.7254,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
7.7490,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
7.7498,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
7.7729,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
7.7743,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
7.7965,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
7.7969,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
7.8190,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.8195,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
7.8413,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
7.8418,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.8630,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.8635,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.8860,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
7.8886,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
7.9075,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.9108,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
7.9293,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
7.9374,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
7.9505,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
7.9627,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.9722,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
7.9848,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
7.9945,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
8.0061,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
8.0173,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
8.0282,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
8.0385,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
8.0493,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
8.0601,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
8.0730,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
8.0814,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
8.0943,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
8.1034,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
8.1167,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
8.1289,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
8.1379,rp.session.titan-ext7.marksant1.016720.0005:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
405.3156,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000106,StagingOutput,advance,StagingOutput
405.3370,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000106,Done,advance,Done
405.3586,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000107,StagingOutput,advance,StagingOutput
405.3797,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000107,Done,advance,Done
405.4012,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
405.4225,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
405.4439,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
405.4650,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
405.4865,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000108,StagingOutput,advance,StagingOutput
405.5077,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000108,Done,advance,Done
405.5293,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
405.5504,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
405.5719,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
405.5932,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
405.6195,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000127,StagingOutput,advance,StagingOutput
405.6418,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000127,Done,advance,Done
405.6638,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
405.6850,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
405.7065,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
405.7277,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
405.7491,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000115,StagingOutput,advance,StagingOutput
405.7703,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000115,Done,advance,Done
405.7919,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
405.8131,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
406.8572,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000093,StagingOutput,advance,StagingOutput
406.8811,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000093,Done,advance,Done
406.9027,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
406.9238,rp.session.titan-ext7.marksant1.016720.0005:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
406.9453,rp.session.titan-ext7.marksa