#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0366,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.4100,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
19.9038,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
19.9257,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
22.1790,bootstrap_1,pilot.0000,ACTIVE,agent start,
22.1858,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
336.9477,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
336.9585,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
337.0305,bootstrap_1,pilot.0000,ACTIVE,QED,
