#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0380,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.2074,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
19.3965,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
19.4169,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
20.8985,bootstrap_1,pilot.0001,ACTIVE,bootstrap enter barrier,
240.1676,bootstrap_1,pilot.0001,ACTIVE,bootstrap leave barrier,
240.1787,bootstrap_1,pilot.0001,ACTIVE,agent start,
240.1852,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
