#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0002:,,,sync abs,1444653326.34:1444653326.34:1444653326.34:sys
0.0012,rp.session.titan-ext7.marksant1.016720.0002:MainThread,rp.session.titan-ext7.marksant1.016720.0002,,start session,
0.3204,rp.session.titan-ext7.marksant1.016720.0002:MainThread,rp.session.titan-ext7.marksant1.016720.0002,,configs parsed,
1.5380,rp.session.titan-ext7.marksant1.016720.0002:MainThread,umgr.0002,,create umgr,
2.2602,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000256,New,advance,New
2.2683,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000257,New,advance,New
2.2782,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000258,New,advance,New
2.2886,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000259,New,advance,New
2.2989,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000260,New,advance,New
2.3093,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000261,New,advance,New
2.3196,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000262,New,advance,New
2.3298,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000263,New,advance,New
2.3401,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000264,New,advance,New
2.3508,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000265,New,advance,New
2.3610,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000266,New,advance,New
2.3692,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000267,New,advance,New
2.3790,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000268,New,advance,New
2.3892,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000269,New,advance,New
2.3972,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000270,New,advance,New
2.4069,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000271,New,advance,New
2.4171,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000272,New,advance,New
2.4263,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000273,New,advance,New
2.4363,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000274,New,advance,New
2.4469,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000275,New,advance,New
2.4572,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000276,New,advance,New
2.4671,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000277,New,advance,New
2.4778,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000278,New,advance,New
2.4880,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000279,New,advance,New
2.4982,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000280,New,advance,New
2.5084,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000281,New,advance,New
2.5186,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000282,New,advance,New
2.5288,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000283,New,advance,New
2.5389,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000284,New,advance,New
2.5491,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000285,New,advance,New
2.5592,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000286,New,advance,New
2.5696,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000287,New,advance,New
2.5798,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000288,New,advance,New
2.5912,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000289,New,advance,New
2.5993,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000290,New,advance,New
2.6079,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000291,New,advance,New
2.6190,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000292,New,advance,New
2.6291,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000293,New,advance,New
2.6395,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000294,New,advance,New
2.6495,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000295,New,advance,New
2.6587,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000296,New,advance,New
2.6684,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000297,New,advance,New
2.6786,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000298,New,advance,New
2.6887,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000299,New,advance,New
2.6989,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000300,New,advance,New
2.7072,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000301,New,advance,New
2.7168,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000302,New,advance,New
2.7269,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000303,New,advance,New
2.7371,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000304,New,advance,New
2.7472,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000305,New,advance,New
2.7574,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000306,New,advance,New
2.7676,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000307,New,advance,New
2.7780,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000308,New,advance,New
2.7882,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000309,New,advance,New
2.7984,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000310,New,advance,New
2.8086,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000311,New,advance,New
2.8187,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000312,New,advance,New
2.8289,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000313,New,advance,New
2.8390,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000314,New,advance,New
2.8492,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000315,New,advance,New
2.8594,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000316,New,advance,New
2.8696,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000317,New,advance,New
2.8801,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000318,New,advance,New
2.8898,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000319,New,advance,New
2.8980,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000320,New,advance,New
2.9083,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000321,New,advance,New
2.9186,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000322,New,advance,New
2.9298,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000323,New,advance,New
2.9401,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000324,New,advance,New
2.9500,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000325,New,advance,New
2.9583,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000326,New,advance,New
2.9662,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000327,New,advance,New
2.9745,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000328,New,advance,New
2.9824,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000329,New,advance,New
2.9903,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000330,New,advance,New
2.9983,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000331,New,advance,New
3.0063,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000332,New,advance,New
3.0143,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000333,New,advance,New
3.0223,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000334,New,advance,New
3.0302,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000335,New,advance,New
3.0381,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000336,New,advance,New
3.0464,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000337,New,advance,New
3.0566,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000338,New,advance,New
3.0671,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000339,New,advance,New
3.0774,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000340,New,advance,New
3.0887,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000341,New,advance,New
3.0991,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000342,New,advance,New
3.1102,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000343,New,advance,New
3.1206,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000344,New,advance,New
3.1309,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000345,New,advance,New
3.1411,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000346,New,advance,New
3.1514,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000347,New,advance,New
3.1617,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000348,New,advance,New
3.1760,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000349,New,advance,New
3.1862,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000350,New,advance,New
3.1964,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000351,New,advance,New
3.2067,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000352,New,advance,New
3.2172,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000353,New,advance,New
3.2276,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000354,New,advance,New
3.2378,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000355,New,advance,New
3.2480,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000356,New,advance,New
3.2582,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000357,New,advance,New
3.2685,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000358,New,advance,New
3.2788,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000359,New,advance,New
3.2893,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000360,New,advance,New
3.2996,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000361,New,advance,New
3.3100,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000362,New,advance,New
3.3208,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000363,New,advance,New
3.3310,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000364,New,advance,New
3.3413,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000365,New,advance,New
3.3516,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000366,New,advance,New
3.3618,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000367,New,advance,New
3.3720,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000368,New,advance,New
3.3823,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000369,New,advance,New
3.3928,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000370,New,advance,New
3.4070,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000371,New,advance,New
3.4185,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000372,New,advance,New
3.4287,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000373,New,advance,New
3.4389,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000374,New,advance,New
3.4492,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000375,New,advance,New
3.4595,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000376,New,advance,New
3.4697,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000377,New,advance,New
3.4805,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000378,New,advance,New
3.4907,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000379,New,advance,New
3.5015,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000380,New,advance,New
3.5116,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000381,New,advance,New
3.5217,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000382,New,advance,New
3.5318,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000383,New,advance,New
4.3794,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
4.4007,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
4.4219,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
4.4430,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
4.4640,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
4.4851,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
4.5061,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
4.5272,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
4.5482,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
4.5693,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
4.5903,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
4.6113,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
4.6323,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
4.6533,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
4.6743,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
4.6954,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
4.6990,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000373,StagingInput,advance,StagingInput
4.7143,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000312,StagingInput,advance,StagingInput
4.7164,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
4.7201,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
4.7354,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
4.7373,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
4.7416,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000374,StagingInput,advance,StagingInput
4.7568,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000313,StagingInput,advance,StagingInput
4.7599,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
4.7656,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
4.7778,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
4.7809,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
4.7870,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
4.7994,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000314,StagingInput,advance,StagingInput
4.8019,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
4.8086,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
4.8204,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
4.8229,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
4.8300,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000376,StagingInput,advance,StagingInput
4.8418,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000345,StagingInput,advance,StagingInput
4.8438,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
4.8511,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
4.8630,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
4.8647,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
4.8725,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000315,StagingInput,advance,StagingInput
4.8844,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000377,StagingInput,advance,StagingInput
4.8856,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
4.8936,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
4.9054,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
4.9067,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
4.9150,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000366,StagingInput,advance,StagingInput
4.9269,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000316,StagingInput,advance,StagingInput
4.9276,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
4.9361,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
4.9480,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
4.9486,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
4.9575,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000378,StagingInput,advance,StagingInput
4.9698,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
4.9700,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000365,StagingInput,advance,StagingInput
4.9785,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
4.9909,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
4.9916,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
5.0002,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000317,StagingInput,advance,StagingInput
5.0138,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
5.0140,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000318,StagingInput,advance,StagingInput
5.0212,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
5.0355,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
5.0362,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
5.0431,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000319,StagingInput,advance,StagingInput
5.0573,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
5.0585,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000355,StagingInput,advance,StagingInput
5.0642,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
5.0789,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
5.0803,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
5.0859,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000381,StagingInput,advance,StagingInput
5.0999,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
5.1017,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000320,StagingInput,advance,StagingInput
5.1076,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
5.1214,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
5.1237,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
5.1291,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000346,StagingInput,advance,StagingInput
5.1424,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
5.1452,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000321,StagingInput,advance,StagingInput
5.1512,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
5.1634,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
5.1663,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
5.1738,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
5.1844,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
5.1878,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000322,StagingInput,advance,StagingInput
5.1949,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
5.2080,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
5.2090,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
5.2163,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000359,StagingInput,advance,StagingInput
5.2290,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
5.2304,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000323,StagingInput,advance,StagingInput
5.2396,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
5.2500,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
5.2517,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
5.2613,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000324,StagingInput,advance,StagingInput
5.2713,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
5.2738,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
5.2826,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
5.2924,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
5.2949,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
5.3042,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
5.3134,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
5.3163,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000380,StagingInput,advance,StagingInput
5.3253,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
5.3344,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
5.3375,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
5.3468,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
5.3555,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
5.3589,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
5.3679,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
5.3765,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
5.3799,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
5.3894,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000327,StagingInput,advance,StagingInput
5.3975,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
5.4014,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
5.4146,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
5.4186,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
5.4224,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
5.4376,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000329,StagingInput,advance,StagingInput
5.4401,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
5.4443,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000330,StagingInput,advance,StagingInput
5.5296,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
5.5303,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
5.5309,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
5.5549,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
5.5577,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
5.5587,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000368,StagingInput,advance,StagingInput
5.5764,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
5.5824,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
5.5830,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
5.5974,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
5.6042,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000357,StagingInput,advance,StagingInput
5.6052,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000332,StagingInput,advance,StagingInput
5.6185,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
5.6331,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
5.6336,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
5.6406,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
5.6564,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000334,StagingInput,advance,StagingInput
5.6569,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
5.6616,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
5.6779,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
5.6791,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
5.6827,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
5.6995,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
5.7008,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000335,StagingInput,advance,StagingInput
5.7070,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
5.7207,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
5.7220,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
5.7285,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
5.7424,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000336,StagingInput,advance,StagingInput
5.7436,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000337,StagingInput,advance,StagingInput
5.7496,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
5.7636,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
5.7646,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
5.7706,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
5.7852,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000358,StagingInput,advance,StagingInput
5.7861,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
5.7916,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
5.8065,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
5.8073,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
5.8127,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
5.8339,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000352,StagingInput,advance,StagingInput
5.8347,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000339,StagingInput,advance,StagingInput
5.8352,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
5.8553,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
5.8584,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
5.8600,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
5.8770,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000340,StagingInput,advance,StagingInput
5.8795,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
5.8818,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000341,StagingInput,advance,StagingInput
5.8981,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
5.9004,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
5.9029,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
5.9288,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000342,StagingInput,advance,StagingInput
5.9295,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
5.9300,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000275,StagingInput,advance,StagingInput
5.9510,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
5.9517,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
5.9523,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
5.9726,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000280,StagingInput,advance,StagingInput
5.9730,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
5.9739,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000297,StagingInput,advance,StagingInput
5.9938,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
5.9944,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
5.9951,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
6.0158,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
6.0163,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000281,StagingInput,advance,StagingInput
6.0171,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000282,StagingInput,advance,StagingInput
6.0411,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
6.0425,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
6.0434,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
6.0628,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
6.0647,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000347,StagingInput,advance,StagingInput
6.0672,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000283,StagingInput,advance,StagingInput
6.0839,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
6.0860,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
6.0884,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
6.1053,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
6.1080,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000348,StagingInput,advance,StagingInput
6.1107,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000284,StagingInput,advance,StagingInput
6.1263,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
6.1292,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
6.1317,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
6.1503,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
6.1513,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000349,StagingInput,advance,StagingInput
6.1532,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000285,StagingInput,advance,StagingInput
6.1734,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
6.1756,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
6.1766,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
6.1953,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
6.1977,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000350,StagingInput,advance,StagingInput
6.1987,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000286,StagingInput,advance,StagingInput
6.2164,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
6.2188,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
6.2198,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
6.2376,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
6.2403,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000360,StagingInput,advance,StagingInput
6.2417,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000256,StagingInput,advance,StagingInput
6.2602,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
6.2634,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
6.2641,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
6.2845,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
6.2876,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000287,StagingInput,advance,StagingInput
6.2880,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000257,StagingInput,advance,StagingInput
6.3059,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
6.3088,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
6.3106,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
6.3274,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
6.3303,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000288,StagingInput,advance,StagingInput
6.3323,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000369,StagingInput,advance,StagingInput
6.3485,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
6.3516,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
6.3533,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
6.3695,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
6.3732,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000258,StagingInput,advance,StagingInput
6.3749,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000261,StagingInput,advance,StagingInput
6.3907,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
6.3943,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
6.3962,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
6.4141,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
6.4158,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
6.4178,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000351,StagingInput,advance,StagingInput
6.4352,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
6.4377,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
6.4405,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
6.4585,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
6.4597,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000298,StagingInput,advance,StagingInput
6.4620,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000260,StagingInput,advance,StagingInput
6.4795,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
6.4807,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
6.4831,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
6.5005,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
6.5022,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000294,StagingInput,advance,StagingInput
6.5047,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000361,StagingInput,advance,StagingInput
6.5216,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
6.5233,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
6.5257,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
6.5426,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
6.5448,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000262,StagingInput,advance,StagingInput
6.5472,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000291,StagingInput,advance,StagingInput
6.5655,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
6.5670,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
6.5694,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
6.5865,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
6.5887,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000364,StagingInput,advance,StagingInput
6.5909,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000379,StagingInput,advance,StagingInput
6.6075,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
6.6098,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
6.6119,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
6.6285,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
6.6314,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000263,StagingInput,advance,StagingInput
6.6335,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000292,StagingInput,advance,StagingInput
6.6510,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
6.6526,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
6.6545,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
6.6720,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
6.6763,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000264,StagingInput,advance,StagingInput
6.6771,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000293,StagingInput,advance,StagingInput
6.6933,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
6.6990,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
6.6997,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
6.7143,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
6.7205,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000265,StagingInput,advance,StagingInput
6.7212,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000296,StagingInput,advance,StagingInput
6.7353,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
6.7416,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
6.7423,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
6.7601,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
6.7630,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
6.7637,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000343,StagingInput,advance,StagingInput
6.7831,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
6.7862,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
6.7873,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
6.8041,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
6.8079,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000266,StagingInput,advance,StagingInput
6.8091,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000295,StagingInput,advance,StagingInput
6.8251,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
6.8290,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
6.8302,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
6.8461,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
6.8505,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000267,StagingInput,advance,StagingInput
6.8516,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000362,StagingInput,advance,StagingInput
6.8728,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
6.8731,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
6.8740,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
6.8945,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
6.8995,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000268,StagingInput,advance,StagingInput
6.9001,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000299,StagingInput,advance,StagingInput
6.9159,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
6.9211,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
6.9217,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
6.9369,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
6.9425,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000269,StagingInput,advance,StagingInput
6.9434,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
6.9580,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
6.9637,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
6.9646,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
6.9820,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
6.9852,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000301,StagingInput,advance,StagingInput
6.9861,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000271,StagingInput,advance,StagingInput
7.0032,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
7.0070,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
7.0090,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
7.0243,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
7.0301,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000302,StagingInput,advance,StagingInput
7.0311,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000353,StagingInput,advance,StagingInput
7.0453,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
7.0512,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
7.0523,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
7.0663,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
7.0728,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000272,StagingInput,advance,StagingInput
7.0737,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000303,StagingInput,advance,StagingInput
7.0880,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
7.0939,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
7.0948,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
7.1131,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
7.1168,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000279,StagingInput,advance,StagingInput
7.1185,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000273,StagingInput,advance,StagingInput
7.1342,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
7.1386,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
7.1398,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
7.1552,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
7.1600,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000304,StagingInput,advance,StagingInput
7.1614,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000300,StagingInput,advance,StagingInput
7.1763,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
7.1811,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
7.1825,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
7.2013,rp.session.titan-ext7.marksant1.016720.0002:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
7.2041,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000274,StagingInput,advance,StagingInput
7.2071,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000305,StagingInput,advance,StagingInput
7.2285,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
7.2292,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
7.2608,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000306,StagingInput,advance,StagingInput
7.2617,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
7.2855,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
7.2889,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
7.3088,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000372,StagingInput,advance,StagingInput
7.3105,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000307,StagingInput,advance,StagingInput
7.3300,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
7.3316,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
7.3517,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000382,StagingInput,advance,StagingInput
7.3533,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000276,StagingInput,advance,StagingInput
7.3729,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
7.3744,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
7.3969,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000308,StagingInput,advance,StagingInput
7.4006,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000289,StagingInput,advance,StagingInput
7.4202,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
7.4289,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
7.4417,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000370,StagingInput,advance,StagingInput
7.4530,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
7.4628,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
7.4742,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
7.4844,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000277,StagingInput,advance,StagingInput
7.4963,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000371,StagingInput,advance,StagingInput
7.5056,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
7.5173,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
7.5273,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000310,StagingInput,advance,StagingInput
7.5388,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000278,StagingInput,advance,StagingInput
7.5484,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
7.5638,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
7.5699,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000311,StagingInput,advance,StagingInput
7.5855,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000259,StagingInput,advance,StagingInput
7.5929,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-1,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
7.6066,rp.session.titan-ext7.marksant1.016720.0002:InputFileTransferWorker-2,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
452.6555,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000373,StagingOutput,advance,StagingOutput
452.6770,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000373,Done,advance,Done
452.6860,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000312,StagingOutput,advance,StagingOutput
452.6984,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000374,StagingOutput,advance,StagingOutput
452.7071,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000312,Done,advance,Done
452.7195,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000374,Done,advance,Done
452.7284,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000313,StagingOutput,advance,StagingOutput
452.7410,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000375,StagingOutput,advance,StagingOutput
452.7495,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000313,Done,advance,Done
452.7620,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000375,Done,advance,Done
452.7709,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000314,StagingOutput,advance,StagingOutput
452.7834,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000376,StagingOutput,advance,StagingOutput
452.7920,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000314,Done,advance,Done
452.8086,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000376,Done,advance,Done
452.8134,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000345,StagingOutput,advance,StagingOutput
452.8305,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000315,StagingOutput,advance,StagingOutput
452.8348,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000345,Done,advance,Done
452.8523,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000315,Done,advance,Done
452.8562,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000377,StagingOutput,advance,StagingOutput
452.8744,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
452.8780,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000377,Done,advance,Done
452.8955,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
453.9222,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000316,StagingOutput,advance,StagingOutput
453.9395,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000378,StagingOutput,advance,StagingOutput
453.9435,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000316,Done,advance,Done
453.9606,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000378,Done,advance,Done
453.9654,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000365,StagingOutput,advance,StagingOutput
453.9822,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000317,StagingOutput,advance,StagingOutput
453.9903,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000365,Done,advance,Done
454.0036,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000317,Done,advance,Done
454.0123,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000318,StagingOutput,advance,StagingOutput
454.0337,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000318,Done,advance,Done
455.0477,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000319,StagingOutput,advance,StagingOutput
455.0692,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000319,Done,advance,Done
455.0777,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000355,StagingOutput,advance,StagingOutput
455.0909,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000381,StagingOutput,advance,StagingOutput
455.0990,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000355,Done,advance,Done
455.1121,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000381,Done,advance,Done
455.1203,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000320,StagingOutput,advance,StagingOutput
455.1335,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000346,StagingOutput,advance,StagingOutput
455.1418,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000320,Done,advance,Done
455.1546,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000346,Done,advance,Done
455.1632,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000321,StagingOutput,advance,StagingOutput
455.1843,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000321,Done,advance,Done
456.1977,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000383,StagingOutput,advance,StagingOutput
456.2189,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000383,Done,advance,Done
456.2290,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
456.2405,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000359,StagingOutput,advance,StagingOutput
456.2502,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
456.2617,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000359,Done,advance,Done
456.2716,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000323,StagingOutput,advance,StagingOutput
456.2832,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000324,StagingOutput,advance,StagingOutput
456.2928,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000323,Done,advance,Done
456.3043,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000324,Done,advance,Done
457.3369,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000367,StagingOutput,advance,StagingOutput
457.3487,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000325,StagingOutput,advance,StagingOutput
457.3581,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000367,Done,advance,Done
457.3698,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000325,Done,advance,Done
457.3796,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000380,StagingOutput,advance,StagingOutput
457.3922,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000356,StagingOutput,advance,StagingOutput
457.4007,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000380,Done,advance,Done
457.4133,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000356,Done,advance,Done
457.4228,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000326,StagingOutput,advance,StagingOutput
457.4346,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
457.4438,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000326,Done,advance,Done
457.4560,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
457.4652,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000328,StagingOutput,advance,StagingOutput
457.4773,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000329,StagingOutput,advance,StagingOutput
457.4864,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000328,Done,advance,Done
457.4984,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000329,Done,advance,Done
457.5079,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000330,StagingOutput,advance,StagingOutput
457.5198,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000368,StagingOutput,advance,StagingOutput
457.5290,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000330,Done,advance,Done
457.5409,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000368,Done,advance,Done
458.5731,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000331,StagingOutput,advance,StagingOutput
458.5848,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000357,StagingOutput,advance,StagingOutput
458.5945,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000331,Done,advance,Done
458.6060,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000357,Done,advance,Done
458.6162,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000332,StagingOutput,advance,StagingOutput
458.6275,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000333,StagingOutput,advance,StagingOutput
458.6374,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000332,Done,advance,Done
458.6490,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000333,Done,advance,Done
459.6816,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000334,StagingOutput,advance,StagingOutput
459.6931,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000354,StagingOutput,advance,StagingOutput
459.7028,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000334,Done,advance,Done
459.7142,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000354,Done,advance,Done
459.7241,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000335,StagingOutput,advance,StagingOutput
459.7355,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000336,StagingOutput,advance,StagingOutput
459.7451,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000335,Done,advance,Done
459.7565,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000336,Done,advance,Done
459.7665,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000337,StagingOutput,advance,StagingOutput
459.7779,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000358,StagingOutput,advance,StagingOutput
459.7876,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000337,Done,advance,Done
459.7990,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000358,Done,advance,Done
459.8089,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000338,StagingOutput,advance,StagingOutput
459.8301,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000338,Done,advance,Done
460.8432,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000352,StagingOutput,advance,StagingOutput
460.8645,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000352,Done,advance,Done
461.8970,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000339,StagingOutput,advance,StagingOutput
461.9100,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000340,StagingOutput,advance,StagingOutput
461.9218,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000339,Done,advance,Done
461.9312,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000340,Done,advance,Done
461.9435,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000341,StagingOutput,advance,StagingOutput
461.9527,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000342,StagingOutput,advance,StagingOutput
461.9648,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000341,Done,advance,Done
461.9738,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000342,Done,advance,Done
461.9862,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000275,StagingOutput,advance,StagingOutput
461.9952,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000280,StagingOutput,advance,StagingOutput
462.0074,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000275,Done,advance,Done
462.0164,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000280,Done,advance,Done
463.0521,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000297,StagingOutput,advance,StagingOutput
463.0605,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000281,StagingOutput,advance,StagingOutput
463.0734,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000297,Done,advance,Done
463.0822,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000281,Done,advance,Done
463.0950,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000282,StagingOutput,advance,StagingOutput
463.1038,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000347,StagingOutput,advance,StagingOutput
463.1163,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000282,Done,advance,Done
463.1249,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000347,Done,advance,Done
463.1378,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000283,StagingOutput,advance,StagingOutput
463.1590,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000283,Done,advance,Done
465.1917,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000348,StagingOutput,advance,StagingOutput
465.2130,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000348,Done,advance,Done
465.2257,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000284,StagingOutput,advance,StagingOutput
465.2345,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000349,StagingOutput,advance,StagingOutput
465.2469,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000284,Done,advance,Done
465.2569,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000349,Done,advance,Done
465.2753,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000285,StagingOutput,advance,StagingOutput
465.2784,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000350,StagingOutput,advance,StagingOutput
465.2965,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000285,Done,advance,Done
465.2999,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000350,Done,advance,Done
465.3181,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000286,StagingOutput,advance,StagingOutput
465.3214,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000360,StagingOutput,advance,StagingOutput
465.3431,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000286,Done,advance,Done
465.3441,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000360,Done,advance,Done
465.3651,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000256,StagingOutput,advance,StagingOutput
465.3671,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000287,StagingOutput,advance,StagingOutput
465.3875,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000256,Done,advance,Done
465.3909,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000287,Done,advance,Done
465.4090,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000257,StagingOutput,advance,StagingOutput
465.4302,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000257,Done,advance,Done
466.4355,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000288,StagingOutput,advance,StagingOutput
466.4568,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000288,Done,advance,Done
466.4758,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000369,StagingOutput,advance,StagingOutput
466.4783,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000258,StagingOutput,advance,StagingOutput
466.4972,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000369,Done,advance,Done
466.4995,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000258,Done,advance,Done
466.5253,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000261,StagingOutput,advance,StagingOutput
466.5259,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000290,StagingOutput,advance,StagingOutput
466.5474,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000261,Done,advance,Done
466.5475,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000290,Done,advance,Done
466.5691,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000351,StagingOutput,advance,StagingOutput
466.5907,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000351,Done,advance,Done
467.5922,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000298,StagingOutput,advance,StagingOutput
467.6135,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000298,Done,advance,Done
467.6356,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000260,StagingOutput,advance,StagingOutput
467.6359,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000294,StagingOutput,advance,StagingOutput
467.6575,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000260,Done,advance,Done
467.6580,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000294,Done,advance,Done
467.6829,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000361,StagingOutput,advance,StagingOutput
467.7041,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000361,Done,advance,Done
468.7073,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
468.7285,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
468.7482,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000291,StagingOutput,advance,StagingOutput
468.7499,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000364,StagingOutput,advance,StagingOutput
468.7693,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000291,Done,advance,Done
468.7711,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000364,Done,advance,Done
468.7928,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000379,StagingOutput,advance,StagingOutput
468.8175,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000379,Done,advance,Done
469.8165,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000263,StagingOutput,advance,StagingOutput
469.8382,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000263,Done,advance,Done
469.8597,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000292,StagingOutput,advance,StagingOutput
469.8633,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000264,StagingOutput,advance,StagingOutput
469.8809,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000292,Done,advance,Done
469.8845,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000264,Done,advance,Done
469.9025,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
469.9238,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
470.9287,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000265,StagingOutput,advance,StagingOutput
470.9501,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000265,Done,advance,Done
470.9681,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000296,StagingOutput,advance,StagingOutput
470.9718,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000344,StagingOutput,advance,StagingOutput
470.9893,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000296,Done,advance,Done
470.9929,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000344,Done,advance,Done
471.0109,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000343,StagingOutput,advance,StagingOutput
471.0170,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000266,StagingOutput,advance,StagingOutput
471.0321,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000343,Done,advance,Done
471.0382,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000266,Done,advance,Done
471.0537,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000295,StagingOutput,advance,StagingOutput
471.0597,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000267,StagingOutput,advance,StagingOutput
471.0749,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000295,Done,advance,Done
471.0809,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000267,Done,advance,Done
471.0964,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000362,StagingOutput,advance,StagingOutput
471.1025,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000299,StagingOutput,advance,StagingOutput
471.1176,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000362,Done,advance,Done
471.1237,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000299,Done,advance,Done
472.1621,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000268,StagingOutput,advance,StagingOutput
472.1725,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000269,StagingOutput,advance,StagingOutput
472.1833,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000268,Done,advance,Done
472.1937,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000269,Done,advance,Done
472.2068,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000270,StagingOutput,advance,StagingOutput
472.2152,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000301,StagingOutput,advance,StagingOutput
472.2283,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000270,Done,advance,Done
472.2363,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000301,Done,advance,Done
472.2501,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
472.2578,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000302,StagingOutput,advance,StagingOutput
472.2713,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
472.2824,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000302,Done,advance,Done
472.2930,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000353,StagingOutput,advance,StagingOutput
472.3142,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000353,Done,advance,Done
473.3266,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
473.3479,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
473.3586,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000303,StagingOutput,advance,StagingOutput
473.3694,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000279,StagingOutput,advance,StagingOutput
473.3799,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000303,Done,advance,Done
473.3906,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000279,Done,advance,Done
473.4014,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000273,StagingOutput,advance,StagingOutput
473.4228,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000273,Done,advance,Done
474.4350,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000304,StagingOutput,advance,StagingOutput
474.4564,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000304,Done,advance,Done
474.4680,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000300,StagingOutput,advance,StagingOutput
474.4780,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000274,StagingOutput,advance,StagingOutput
474.4892,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000300,Done,advance,Done
474.4991,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000274,Done,advance,Done
474.5106,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000305,StagingOutput,advance,StagingOutput
474.5318,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000305,Done,advance,Done
475.5450,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000363,StagingOutput,advance,StagingOutput
475.5663,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000363,Done,advance,Done
475.5758,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000306,StagingOutput,advance,StagingOutput
475.5897,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000372,StagingOutput,advance,StagingOutput
475.5971,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000306,Done,advance,Done
475.6130,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000372,Done,advance,Done
475.6187,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000307,StagingOutput,advance,StagingOutput
475.6346,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
475.6398,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000307,Done,advance,Done
475.6559,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
476.6846,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000276,StagingOutput,advance,StagingOutput
476.7006,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000308,StagingOutput,advance,StagingOutput
476.7059,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000276,Done,advance,Done
476.7218,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000308,Done,advance,Done
476.7275,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000289,StagingOutput,advance,StagingOutput
476.7433,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000370,StagingOutput,advance,StagingOutput
476.7487,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000289,Done,advance,Done
476.7645,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000370,Done,advance,Done
476.7702,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000309,StagingOutput,advance,StagingOutput
476.7914,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000309,Done,advance,Done
477.8090,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000277,StagingOutput,advance,StagingOutput
477.8304,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000277,Done,advance,Done
477.8355,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000371,StagingOutput,advance,StagingOutput
477.8519,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000310,StagingOutput,advance,StagingOutput
477.8566,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000371,Done,advance,Done
477.8730,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000310,Done,advance,Done
477.8781,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000278,StagingOutput,advance,StagingOutput
477.8946,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000311,StagingOutput,advance,StagingOutput
477.8992,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000278,Done,advance,Done
477.9158,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-2,unit.000311,Done,advance,Done
477.9207,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000259,StagingOutput,advance,StagingOutput
477.9418,rp.session.titan-ext7.marksant1.016720.0002:OutputFileTransferWorker-1,unit.000259,Done,advance,Done
478.8752,rp.session.titan-ext7.marksant1.016720.0002:MainThread,rp.session.titan-ext7.marksant1.016720.0002,,close,
510.8201,rp.session.titan-ext7.marksant1.016720.0002:MainThread,umgr.0002,,closed umgr,
510.8203,rp.session.titan-ext7.marksant1.016720.0002:MainThread,rp.session.titan-ext7.marksant1.016720.0002,,closed,
