#time,name,uid,state,event,msg
0.0079,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.1060,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.9548,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
31.9486,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
31.9658,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
38.0821,bootstrap_1,pilot.0001,ACTIVE,agent start,
38.0875,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
143.3217,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
143.3455,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
