#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0322,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.4753,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
18.8931,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
18.9108,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
20.4332,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
20.4403,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
20.4483,bootstrap_1,pilot.0000,ACTIVE,agent start,
20.4550,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
169.1476,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
169.1565,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
169.1813,bootstrap_1,pilot.0000,ACTIVE,QED,
