#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0018:,,,sync abs,1444140312.45:1444140312.45:1444140312.45:sys
0.0012,rp.session.titan-ext7.marksant1.016714.0018:MainThread,rp.session.titan-ext7.marksant1.016714.0018,,start session,
0.3227,rp.session.titan-ext7.marksant1.016714.0018:MainThread,rp.session.titan-ext7.marksant1.016714.0018,,configs parsed,
1.5246,rp.session.titan-ext7.marksant1.016714.0018:MainThread,umgr.0003,,create umgr,
2.1968,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000384,New,advance,New
2.2051,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000385,New,advance,New
2.2135,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000386,New,advance,New
2.2219,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000387,New,advance,New
2.2316,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000388,New,advance,New
2.2397,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000389,New,advance,New
2.2493,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000390,New,advance,New
2.2575,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000391,New,advance,New
2.2661,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000392,New,advance,New
2.2743,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000393,New,advance,New
2.2825,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000394,New,advance,New
2.2909,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000395,New,advance,New
2.3001,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000396,New,advance,New
2.3090,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000397,New,advance,New
2.3172,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000398,New,advance,New
2.3259,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000399,New,advance,New
2.3346,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000400,New,advance,New
2.3435,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000401,New,advance,New
2.3521,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000402,New,advance,New
2.3604,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000403,New,advance,New
2.3688,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000404,New,advance,New
2.3770,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000405,New,advance,New
2.3856,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000406,New,advance,New
2.3941,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000407,New,advance,New
2.4034,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000408,New,advance,New
2.4135,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000409,New,advance,New
2.4235,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000410,New,advance,New
2.4338,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000411,New,advance,New
2.4440,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000412,New,advance,New
2.4521,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000413,New,advance,New
2.4611,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000414,New,advance,New
2.4755,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000415,New,advance,New
2.4841,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000416,New,advance,New
2.4922,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000417,New,advance,New
2.5007,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000418,New,advance,New
2.5094,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000419,New,advance,New
2.5225,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000420,New,advance,New
2.5310,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000421,New,advance,New
2.5450,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000422,New,advance,New
2.5533,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000423,New,advance,New
2.5619,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000424,New,advance,New
2.5714,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000425,New,advance,New
2.5827,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000426,New,advance,New
2.5931,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000427,New,advance,New
2.6030,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000428,New,advance,New
2.6117,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000429,New,advance,New
2.6197,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000430,New,advance,New
2.6301,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000431,New,advance,New
2.6386,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000432,New,advance,New
2.6482,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000433,New,advance,New
2.6568,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000434,New,advance,New
2.6657,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000435,New,advance,New
2.6753,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000436,New,advance,New
2.6878,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000437,New,advance,New
2.6966,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000438,New,advance,New
2.7047,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000439,New,advance,New
2.7130,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000440,New,advance,New
2.7215,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000441,New,advance,New
2.7298,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000442,New,advance,New
2.7387,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000443,New,advance,New
2.7477,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000444,New,advance,New
2.7560,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000445,New,advance,New
2.7654,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000446,New,advance,New
2.7735,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000447,New,advance,New
2.7817,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000448,New,advance,New
2.7910,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000449,New,advance,New
2.7992,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000450,New,advance,New
2.8122,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000451,New,advance,New
2.8204,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000452,New,advance,New
2.8289,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000453,New,advance,New
2.8375,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000454,New,advance,New
2.8460,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000455,New,advance,New
2.8545,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000456,New,advance,New
2.8626,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000457,New,advance,New
2.8711,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000458,New,advance,New
2.8797,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000459,New,advance,New
2.8878,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000460,New,advance,New
2.8961,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000461,New,advance,New
2.9042,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000462,New,advance,New
2.9131,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000463,New,advance,New
2.9213,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000464,New,advance,New
2.9296,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000465,New,advance,New
2.9404,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000466,New,advance,New
2.9527,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000467,New,advance,New
2.9611,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000468,New,advance,New
2.9692,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000469,New,advance,New
2.9774,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000470,New,advance,New
2.9861,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000471,New,advance,New
2.9947,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000472,New,advance,New
3.0044,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000473,New,advance,New
3.0126,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000474,New,advance,New
3.0225,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000475,New,advance,New
3.0306,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000476,New,advance,New
3.0393,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000477,New,advance,New
3.0475,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000478,New,advance,New
3.0556,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000479,New,advance,New
3.0645,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000480,New,advance,New
3.0759,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000481,New,advance,New
3.0864,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000482,New,advance,New
3.0954,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000483,New,advance,New
3.1035,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000484,New,advance,New
3.1121,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000485,New,advance,New
3.1204,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000486,New,advance,New
3.1284,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000487,New,advance,New
3.1384,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000488,New,advance,New
3.1482,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000489,New,advance,New
3.1566,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000490,New,advance,New
3.1646,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000491,New,advance,New
3.1730,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000492,New,advance,New
3.1812,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000493,New,advance,New
3.1892,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000494,New,advance,New
3.1984,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000495,New,advance,New
3.2076,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000496,New,advance,New
3.2190,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000497,New,advance,New
3.2294,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000498,New,advance,New
3.2402,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000499,New,advance,New
3.2508,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000500,New,advance,New
3.2614,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000501,New,advance,New
3.2744,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000502,New,advance,New
3.2831,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000503,New,advance,New
3.2918,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000504,New,advance,New
3.3008,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000505,New,advance,New
3.3090,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000506,New,advance,New
3.3178,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000507,New,advance,New
3.3263,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000508,New,advance,New
3.3349,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000509,New,advance,New
3.3436,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000510,New,advance,New
3.3521,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000511,New,advance,New
4.2524,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
4.2737,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
4.3000,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
4.3209,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
4.3419,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
4.3628,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
4.3838,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
4.4101,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
4.4318,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
4.4529,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
4.4740,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
4.4950,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
4.5163,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
4.5375,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
4.5594,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
4.5820,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
4.6030,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
4.6243,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
4.6453,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
4.6662,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
4.6873,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
4.6998,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000478,StagingInput,advance,StagingInput
4.7019,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000391,StagingInput,advance,StagingInput
4.7083,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
4.7211,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
4.7231,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
4.7293,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
4.7426,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000477,StagingInput,advance,StagingInput
4.7445,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000502,StagingInput,advance,StagingInput
4.7502,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
4.7638,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
4.7655,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
4.7723,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
4.7868,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000392,StagingInput,advance,StagingInput
4.7874,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000423,StagingInput,advance,StagingInput
4.7933,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
4.8080,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
4.8087,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
4.8144,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
4.8297,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000481,StagingInput,advance,StagingInput
4.8307,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000429,StagingInput,advance,StagingInput
4.8353,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
4.8508,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
4.8519,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
4.8563,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
4.8722,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000469,StagingInput,advance,StagingInput
4.8732,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000394,StagingInput,advance,StagingInput
4.8808,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
4.8933,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
4.8943,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
4.9039,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
4.9148,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000389,StagingInput,advance,StagingInput
4.9155,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000470,StagingInput,advance,StagingInput
4.9250,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
4.9386,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
4.9392,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
4.9461,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
4.9607,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000411,StagingInput,advance,StagingInput
4.9614,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000395,StagingInput,advance,StagingInput
4.9682,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
4.9826,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
4.9831,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
4.9892,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
5.0047,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000450,StagingInput,advance,StagingInput
5.0055,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
5.0107,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
5.0262,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
5.0268,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
5.0316,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
5.0482,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000396,StagingInput,advance,StagingInput
5.0489,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000504,StagingInput,advance,StagingInput
5.0528,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
5.0703,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
5.0708,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
5.0746,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
5.0918,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000475,StagingInput,advance,StagingInput
5.0925,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000441,StagingInput,advance,StagingInput
5.0957,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
5.1137,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
5.1143,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
5.1167,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
5.1355,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000397,StagingInput,advance,StagingInput
5.1360,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
5.1376,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
5.1593,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
5.1597,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
5.1606,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
5.1810,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
5.1822,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000408,StagingInput,advance,StagingInput
5.1827,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000403,StagingInput,advance,StagingInput
5.2020,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
5.2034,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
5.2041,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
5.2230,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
5.2250,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000387,StagingInput,advance,StagingInput
5.2256,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000427,StagingInput,advance,StagingInput
5.2444,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
5.2461,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
5.2466,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
5.2709,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
5.2715,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000434,StagingInput,advance,StagingInput
5.2722,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000466,StagingInput,advance,StagingInput
5.2924,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
5.2944,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
5.2949,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
5.3141,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
5.3161,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000452,StagingInput,advance,StagingInput
5.3166,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000459,StagingInput,advance,StagingInput
5.3351,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
5.3371,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
5.3378,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
5.3564,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
5.3588,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000431,StagingInput,advance,StagingInput
5.3602,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000486,StagingInput,advance,StagingInput
5.3786,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
5.3802,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
5.3813,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
5.3999,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
5.4020,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000458,StagingInput,advance,StagingInput
5.4028,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000401,StagingInput,advance,StagingInput
5.4215,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
5.4241,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
5.4250,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
5.4427,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
5.4459,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000402,StagingInput,advance,StagingInput
5.4468,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000385,StagingInput,advance,StagingInput
5.4638,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
5.4670,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
5.4682,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
5.4847,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
5.4883,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000393,StagingInput,advance,StagingInput
5.4894,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000425,StagingInput,advance,StagingInput
5.5058,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
5.5095,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
5.5106,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
5.5269,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
5.5311,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000442,StagingInput,advance,StagingInput
5.5322,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000487,StagingInput,advance,StagingInput
5.5481,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
5.5524,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
5.5532,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
5.5690,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
5.5741,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
5.5749,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000497,StagingInput,advance,StagingInput
5.5907,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
5.5953,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
5.5961,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
5.6138,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
5.6175,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000404,StagingInput,advance,StagingInput
5.6187,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000430,StagingInput,advance,StagingInput
5.6349,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
5.6386,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
5.6398,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
5.6560,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.6602,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000405,StagingInput,advance,StagingInput
5.6611,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000435,StagingInput,advance,StagingInput
5.6774,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
5.6833,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
5.6838,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
5.6984,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
5.7055,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000498,StagingInput,advance,StagingInput
5.7058,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000406,StagingInput,advance,StagingInput
5.7193,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
5.7270,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
5.7275,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
5.7403,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
5.7487,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000415,StagingInput,advance,StagingInput
5.7493,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000454,StagingInput,advance,StagingInput
5.7612,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
5.7699,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
5.7705,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
5.7822,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
5.7913,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000407,StagingInput,advance,StagingInput
5.7918,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000426,StagingInput,advance,StagingInput
5.8031,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
5.8136,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
5.8142,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
5.8241,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
5.8383,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000460,StagingInput,advance,StagingInput
5.8386,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000433,StagingInput,advance,StagingInput
5.8452,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
5.8596,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
5.8603,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
5.8684,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
5.8811,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000443,StagingInput,advance,StagingInput
5.8817,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000436,StagingInput,advance,StagingInput
5.8911,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
5.9022,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
5.9029,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
5.9125,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
5.9237,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000493,StagingInput,advance,StagingInput
5.9278,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000462,StagingInput,advance,StagingInput
5.9334,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
5.9458,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
5.9489,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.9544,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
5.9675,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000410,StagingInput,advance,StagingInput
5.9703,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000506,StagingInput,advance,StagingInput
5.9756,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
5.9888,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
5.9914,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
5.9985,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
6.0106,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000463,StagingInput,advance,StagingInput
6.0127,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000482,StagingInput,advance,StagingInput
6.0195,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
6.0317,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
6.0337,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
6.0406,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
6.0533,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000464,StagingInput,advance,StagingInput
6.0554,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000465,StagingInput,advance,StagingInput
6.0617,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
6.0744,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
6.0764,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
6.0826,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
6.0958,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000467,StagingInput,advance,StagingInput
6.0977,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000412,StagingInput,advance,StagingInput
6.1048,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
6.1172,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
6.1192,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
6.1262,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
6.1391,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000455,StagingInput,advance,StagingInput
6.1413,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000508,StagingInput,advance,StagingInput
6.1474,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
6.1609,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
6.1632,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
6.1685,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
6.1833,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000449,StagingInput,advance,StagingInput
6.1855,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000444,StagingInput,advance,StagingInput
6.1898,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
6.2060,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
6.2076,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
6.2109,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
6.2282,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000448,StagingInput,advance,StagingInput
6.2302,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000485,StagingInput,advance,StagingInput
6.2323,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
6.2508,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
6.2515,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
6.2536,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
6.2738,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000384,StagingInput,advance,StagingInput
6.2760,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
6.2762,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
6.2968,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
6.3001,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
6.3003,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
6.3190,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000489,StagingInput,advance,StagingInput
6.3215,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
6.3245,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000447,StagingInput,advance,StagingInput
6.3412,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
6.3461,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
6.3467,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
6.3646,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000507,StagingInput,advance,StagingInput
6.3675,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
6.3703,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000414,StagingInput,advance,StagingInput
6.3876,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
6.3889,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
6.3949,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
6.4098,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000446,StagingInput,advance,StagingInput
6.4117,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
6.4174,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000501,StagingInput,advance,StagingInput
6.4366,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
6.4378,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
6.4451,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
6.4601,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
6.4623,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000491,StagingInput,advance,StagingInput
6.4710,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
6.4847,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
6.4889,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
6.4935,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
6.5077,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
6.5118,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000474,StagingInput,advance,StagingInput
6.5163,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
6.5334,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
6.5354,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
6.5403,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
6.5574,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
6.5620,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000495,StagingInput,advance,StagingInput
6.5741,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000473,StagingInput,advance,StagingInput
6.5786,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
6.5891,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
6.5981,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
6.6022,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
6.6138,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000445,StagingInput,advance,StagingInput
6.6266,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
6.6311,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000439,StagingInput,advance,StagingInput
6.6414,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
6.6833,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
6.6910,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
6.7198,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000503,StagingInput,advance,StagingInput
6.7234,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000421,StagingInput,advance,StagingInput
6.7416,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
6.7468,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
6.7477,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
6.7629,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
6.7694,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000413,StagingInput,advance,StagingInput
6.7699,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000453,StagingInput,advance,StagingInput
6.7838,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
6.7904,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
6.7912,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
6.8049,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
6.8119,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000416,StagingInput,advance,StagingInput
6.8125,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000471,StagingInput,advance,StagingInput
6.8275,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
6.8330,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
6.8336,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
6.8486,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
6.8556,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000390,StagingInput,advance,StagingInput
6.8559,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000490,StagingInput,advance,StagingInput
6.8697,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
6.8780,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
6.8785,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
6.8908,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
6.9007,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000432,StagingInput,advance,StagingInput
6.9010,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000422,StagingInput,advance,StagingInput
6.9123,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
6.9218,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
6.9225,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.9334,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
6.9436,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000451,StagingInput,advance,StagingInput
6.9443,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000499,StagingInput,advance,StagingInput
6.9551,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
6.9656,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
6.9661,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
6.9762,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
6.9874,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000386,StagingInput,advance,StagingInput
6.9880,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000494,StagingInput,advance,StagingInput
6.9972,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
7.0102,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
7.0107,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
7.0185,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
7.0337,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000483,StagingInput,advance,StagingInput
7.0353,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000472,StagingInput,advance,StagingInput
7.0397,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
7.0591,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
7.0596,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
7.0614,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
7.0823,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000428,StagingInput,advance,StagingInput
7.0832,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000488,StagingInput,advance,StagingInput
7.0836,rp.session.titan-ext7.marksant1.016714.0018:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
7.1072,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
7.1078,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
7.1302,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000418,StagingInput,advance,StagingInput
7.1309,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000417,StagingInput,advance,StagingInput
7.1519,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
7.1527,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
7.1738,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
7.1745,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000492,StagingInput,advance,StagingInput
7.1953,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
7.1960,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
7.2172,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000457,StagingInput,advance,StagingInput
7.2180,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000419,StagingInput,advance,StagingInput
7.2439,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
7.2444,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
7.2675,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000409,StagingInput,advance,StagingInput
7.2680,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000461,StagingInput,advance,StagingInput
7.2887,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
7.2894,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
7.3104,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000398,StagingInput,advance,StagingInput
7.3111,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000510,StagingInput,advance,StagingInput
7.4442,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
7.4452,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
7.4678,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000420,StagingInput,advance,StagingInput
7.4683,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000509,StagingInput,advance,StagingInput
7.4899,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
7.4905,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
7.5125,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000399,StagingInput,advance,StagingInput
7.5138,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000437,StagingInput,advance,StagingInput
7.5338,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
7.5350,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
7.5579,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000479,StagingInput,advance,StagingInput
7.5588,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000500,StagingInput,advance,StagingInput
7.5851,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
7.5858,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
7.6079,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000511,StagingInput,advance,StagingInput
7.6083,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000438,StagingInput,advance,StagingInput
7.6308,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
7.6320,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
7.6529,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000505,StagingInput,advance,StagingInput
7.6538,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000440,StagingInput,advance,StagingInput
7.6743,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
7.6752,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
7.6973,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000400,StagingInput,advance,StagingInput
7.6981,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000484,StagingInput,advance,StagingInput
7.7223,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-2,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
7.7229,rp.session.titan-ext7.marksant1.016714.0018:InputFileTransferWorker-1,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
455.8032,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000392,StagingOutput,advance,StagingOutput
455.8061,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000394,StagingOutput,advance,StagingOutput
455.8248,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000392,Done,advance,Done
455.8272,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000394,Done,advance,Done
455.8500,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000504,StagingOutput,advance,StagingOutput
455.8502,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000496,StagingOutput,advance,StagingOutput
455.8722,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000504,Done,advance,Done
455.8727,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000496,Done,advance,Done
458.9666,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000502,StagingOutput,advance,StagingOutput
458.9677,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000481,StagingOutput,advance,StagingOutput
458.9934,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000481,Done,advance,Done
458.9940,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000502,Done,advance,Done
459.0191,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000470,StagingOutput,advance,StagingOutput
459.0195,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000424,StagingOutput,advance,StagingOutput
459.0433,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000470,Done,advance,Done
459.0448,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000424,Done,advance,Done
459.0650,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000403,StagingOutput,advance,StagingOutput
459.0662,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000427,StagingOutput,advance,StagingOutput
459.0862,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000403,Done,advance,Done
459.0873,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000427,Done,advance,Done
459.1079,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000466,StagingOutput,advance,StagingOutput
459.1292,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000466,Done,advance,Done
460.1313,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000478,StagingOutput,advance,StagingOutput
460.1524,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000478,Done,advance,Done
460.1733,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000391,StagingOutput,advance,StagingOutput
460.1743,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000423,StagingOutput,advance,StagingOutput
460.1950,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000391,Done,advance,Done
460.1954,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000423,Done,advance,Done
460.2165,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000429,StagingOutput,advance,StagingOutput
460.2170,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000395,StagingOutput,advance,StagingOutput
460.2391,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000429,Done,advance,Done
460.2396,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000395,Done,advance,Done
460.2608,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000450,StagingOutput,advance,StagingOutput
460.2615,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000441,StagingOutput,advance,StagingOutput
460.2841,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000441,Done,advance,Done
460.2846,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000450,Done,advance,Done
460.3141,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000397,StagingOutput,advance,StagingOutput
460.3142,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000408,StagingOutput,advance,StagingOutput
460.3422,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000408,Done,advance,Done
460.3427,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000397,Done,advance,Done
460.3714,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000459,StagingOutput,advance,StagingOutput
460.3724,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000486,StagingOutput,advance,StagingOutput
460.3999,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000459,Done,advance,Done
460.4004,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000486,Done,advance,Done
460.4318,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000401,StagingOutput,advance,StagingOutput
460.4320,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000385,StagingOutput,advance,StagingOutput
460.4585,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000385,Done,advance,Done
460.4590,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000401,Done,advance,Done
461.5107,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000477,StagingOutput,advance,StagingOutput
461.5115,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000469,StagingOutput,advance,StagingOutput
461.5327,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000477,Done,advance,Done
461.5332,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000469,Done,advance,Done
461.5646,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000389,StagingOutput,advance,StagingOutput
461.5655,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000411,StagingOutput,advance,StagingOutput
461.5864,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000389,Done,advance,Done
461.5869,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000411,Done,advance,Done
461.6080,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000396,StagingOutput,advance,StagingOutput
461.6087,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000475,StagingOutput,advance,StagingOutput
461.6298,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000396,Done,advance,Done
461.6302,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000475,Done,advance,Done
461.6513,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000387,StagingOutput,advance,StagingOutput
461.6520,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000434,StagingOutput,advance,StagingOutput
461.6732,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000387,Done,advance,Done
461.6737,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000434,Done,advance,Done
461.7013,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000431,StagingOutput,advance,StagingOutput
461.7224,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000431,Done,advance,Done
463.7437,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000452,StagingOutput,advance,StagingOutput
463.7740,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000452,Done,advance,Done
463.7952,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000458,StagingOutput,advance,StagingOutput
463.7960,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000402,StagingOutput,advance,StagingOutput
463.8234,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000402,Done,advance,Done
463.8239,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000458,Done,advance,Done
467.9470,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000393,StagingOutput,advance,StagingOutput
467.9686,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000393,Done,advance,Done
468.9737,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000425,StagingOutput,advance,StagingOutput
468.9951,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000425,Done,advance,Done
469.0216,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000456,StagingOutput,advance,StagingOutput
469.0432,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000456,Done,advance,Done
470.0464,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000442,StagingOutput,advance,StagingOutput
470.0676,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000442,Done,advance,Done
470.0876,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000497,StagingOutput,advance,StagingOutput
470.0891,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000404,StagingOutput,advance,StagingOutput
470.1087,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000497,Done,advance,Done
470.1101,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000404,Done,advance,Done
470.1300,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000430,StagingOutput,advance,StagingOutput
470.1313,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000435,StagingOutput,advance,StagingOutput
470.1510,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000430,Done,advance,Done
470.1523,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000435,Done,advance,Done
470.1724,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000406,StagingOutput,advance,StagingOutput
470.1737,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000426,StagingOutput,advance,StagingOutput
470.1934,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000406,Done,advance,Done
470.1947,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000426,Done,advance,Done
471.2377,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000487,StagingOutput,advance,StagingOutput
471.2388,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000405,StagingOutput,advance,StagingOutput
471.2602,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000487,Done,advance,Done
471.2613,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000405,Done,advance,Done
471.2816,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000498,StagingOutput,advance,StagingOutput
471.2826,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000415,StagingOutput,advance,StagingOutput
471.3028,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000498,Done,advance,Done
471.3037,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000415,Done,advance,Done
471.3242,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000407,StagingOutput,advance,StagingOutput
471.3526,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000407,Done,advance,Done
472.3475,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
472.3694,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
476.4923,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000454,StagingOutput,advance,StagingOutput
476.4932,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000493,StagingOutput,advance,StagingOutput
476.5139,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000454,Done,advance,Done
476.5166,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000493,Done,advance,Done
479.6051,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000443,StagingOutput,advance,StagingOutput
479.6065,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000506,StagingOutput,advance,StagingOutput
479.6263,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000443,Done,advance,Done
479.6276,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000506,Done,advance,Done
482.7224,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000433,StagingOutput,advance,StagingOutput
482.7231,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000436,StagingOutput,advance,StagingOutput
482.7446,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000433,Done,advance,Done
482.7450,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000436,Done,advance,Done
485.8353,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000462,StagingOutput,advance,StagingOutput
485.8363,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000410,StagingOutput,advance,StagingOutput
485.8571,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000462,Done,advance,Done
485.8575,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000410,Done,advance,Done
485.8790,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000463,StagingOutput,advance,StagingOutput
485.8797,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000482,StagingOutput,advance,StagingOutput
485.9012,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000463,Done,advance,Done
485.9043,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000482,Done,advance,Done
485.9225,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000464,StagingOutput,advance,StagingOutput
485.9258,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000465,StagingOutput,advance,StagingOutput
485.9436,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000464,Done,advance,Done
485.9468,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000465,Done,advance,Done
485.9649,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000467,StagingOutput,advance,StagingOutput
485.9680,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000455,StagingOutput,advance,StagingOutput
485.9860,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000467,Done,advance,Done
485.9891,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000455,Done,advance,Done
486.0073,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000508,StagingOutput,advance,StagingOutput
486.0284,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000508,Done,advance,Done
487.0398,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000412,StagingOutput,advance,StagingOutput
487.0613,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000412,Done,advance,Done
487.0725,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000449,StagingOutput,advance,StagingOutput
487.0859,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000448,StagingOutput,advance,StagingOutput
487.0937,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000449,Done,advance,Done
487.1071,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000448,Done,advance,Done
487.1220,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000485,StagingOutput,advance,StagingOutput
487.1286,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000489,StagingOutput,advance,StagingOutput
487.1431,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000485,Done,advance,Done
487.1498,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000489,Done,advance,Done
488.1916,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000507,StagingOutput,advance,StagingOutput
488.1939,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000446,StagingOutput,advance,StagingOutput
488.2128,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000507,Done,advance,Done
488.2149,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000446,Done,advance,Done
488.2341,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000491,StagingOutput,advance,StagingOutput
488.2557,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000491,Done,advance,Done
493.3490,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000444,StagingOutput,advance,StagingOutput
493.3703,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000444,Done,advance,Done
493.3907,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000384,StagingOutput,advance,StagingOutput
493.3916,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000480,StagingOutput,advance,StagingOutput
493.4118,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000384,Done,advance,Done
493.4127,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000480,Done,advance,Done
493.4331,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000447,StagingOutput,advance,StagingOutput
493.4340,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000414,StagingOutput,advance,StagingOutput
493.4541,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000447,Done,advance,Done
493.4551,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000414,Done,advance,Done
496.5449,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000468,StagingOutput,advance,StagingOutput
496.5481,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000388,StagingOutput,advance,StagingOutput
496.5661,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000468,Done,advance,Done
496.5691,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000388,Done,advance,Done
499.6645,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000501,StagingOutput,advance,StagingOutput
499.6861,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000501,Done,advance,Done
504.7780,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000473,StagingOutput,advance,StagingOutput
504.7993,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000473,Done,advance,Done
504.8207,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000503,StagingOutput,advance,StagingOutput
504.8243,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000453,StagingOutput,advance,StagingOutput
504.8419,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000503,Done,advance,Done
504.8511,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000453,Done,advance,Done
507.9318,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000474,StagingOutput,advance,StagingOutput
507.9398,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000495,StagingOutput,advance,StagingOutput
507.9530,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000474,Done,advance,Done
507.9609,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000495,Done,advance,Done
507.9744,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000445,StagingOutput,advance,StagingOutput
507.9828,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000439,StagingOutput,advance,StagingOutput
507.9956,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000445,Done,advance,Done
508.0039,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000439,Done,advance,Done
508.0170,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000421,StagingOutput,advance,StagingOutput
508.0253,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000413,StagingOutput,advance,StagingOutput
508.0381,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000421,Done,advance,Done
508.0463,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000413,Done,advance,Done
509.0822,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000471,StagingOutput,advance,StagingOutput
509.0937,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000490,StagingOutput,advance,StagingOutput
509.1034,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000471,Done,advance,Done
509.1147,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000490,Done,advance,Done
509.1247,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000422,StagingOutput,advance,StagingOutput
509.1361,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000499,StagingOutput,advance,StagingOutput
509.1459,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000422,Done,advance,Done
509.1572,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000499,Done,advance,Done
509.1672,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000494,StagingOutput,advance,StagingOutput
509.1883,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000494,Done,advance,Done
511.2231,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000416,StagingOutput,advance,StagingOutput
511.2443,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000416,Done,advance,Done
511.2544,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000390,StagingOutput,advance,StagingOutput
511.2657,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000432,StagingOutput,advance,StagingOutput
511.2754,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000390,Done,advance,Done
511.2872,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000432,Done,advance,Done
511.2967,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000451,StagingOutput,advance,StagingOutput
511.3092,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000386,StagingOutput,advance,StagingOutput
511.3177,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000451,Done,advance,Done
511.3304,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000386,Done,advance,Done
511.3392,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000483,StagingOutput,advance,StagingOutput
511.3518,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000428,StagingOutput,advance,StagingOutput
511.3602,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000483,Done,advance,Done
511.3728,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000428,Done,advance,Done
513.4309,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000472,StagingOutput,advance,StagingOutput
513.4390,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000492,StagingOutput,advance,StagingOutput
513.4522,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000472,Done,advance,Done
513.4601,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000492,Done,advance,Done
515.5187,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000488,StagingOutput,advance,StagingOutput
515.5266,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000418,StagingOutput,advance,StagingOutput
515.5401,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000488,Done,advance,Done
515.5476,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000418,Done,advance,Done
515.5614,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000417,StagingOutput,advance,StagingOutput
515.5689,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000476,StagingOutput,advance,StagingOutput
515.5835,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000417,Done,advance,Done
515.5901,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000476,Done,advance,Done
515.6048,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000457,StagingOutput,advance,StagingOutput
515.6122,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000419,StagingOutput,advance,StagingOutput
515.6259,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000457,Done,advance,Done
515.6333,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000419,Done,advance,Done
515.6473,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000409,StagingOutput,advance,StagingOutput
515.6547,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000461,StagingOutput,advance,StagingOutput
515.6684,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000409,Done,advance,Done
515.6757,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000461,Done,advance,Done
515.6899,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000398,StagingOutput,advance,StagingOutput
515.6970,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000509,StagingOutput,advance,StagingOutput
515.7109,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000398,Done,advance,Done
515.7180,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000509,Done,advance,Done
515.7324,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000420,StagingOutput,advance,StagingOutput
515.7393,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000399,StagingOutput,advance,StagingOutput
515.7534,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000420,Done,advance,Done
515.7604,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000399,Done,advance,Done
516.7976,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000510,StagingOutput,advance,StagingOutput
516.8040,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000437,StagingOutput,advance,StagingOutput
516.8188,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000510,Done,advance,Done
516.8250,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000437,Done,advance,Done
516.8406,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000479,StagingOutput,advance,StagingOutput
516.8463,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000440,StagingOutput,advance,StagingOutput
516.8617,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000479,Done,advance,Done
516.8673,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000440,Done,advance,Done
516.8832,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000400,StagingOutput,advance,StagingOutput
516.9043,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000400,Done,advance,Done
517.9117,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000500,StagingOutput,advance,StagingOutput
517.9338,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000500,Done,advance,Done
517.9481,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000511,StagingOutput,advance,StagingOutput
517.9551,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000438,StagingOutput,advance,StagingOutput
517.9692,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000511,Done,advance,Done
517.9762,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000438,Done,advance,Done
517.9905,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000505,StagingOutput,advance,StagingOutput
517.9976,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000484,StagingOutput,advance,StagingOutput
518.0117,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-2,unit.000505,Done,advance,Done
518.0187,rp.session.titan-ext7.marksant1.016714.0018:OutputFileTransferWorker-1,unit.000484,Done,advance,Done
519.1491,rp.session.titan-ext7.marksant1.016714.0018:MainThread,rp.session.titan-ext7.marksant1.016714.0018,,close,
550.9132,rp.session.titan-ext7.marksant1.016714.0018:MainThread,umgr.0003,,closed umgr,
550.9134,rp.session.titan-ext7.marksant1.016714.0018:MainThread,rp.session.titan-ext7.marksant1.016714.0018,,closed,
