#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0017:,,,sync abs,1444139834.69:1444139834.69:1444139834.69:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0017:MainThread,rp.session.titan-ext7.marksant1.016714.0017,,start session,
0.3229,rp.session.titan-ext7.marksant1.016714.0017:MainThread,rp.session.titan-ext7.marksant1.016714.0017,,configs parsed,
1.6063,rp.session.titan-ext7.marksant1.016714.0017:MainThread,umgr.0002,,create umgr,
2.2577,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000256,New,advance,New
2.2660,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000257,New,advance,New
2.2742,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000258,New,advance,New
2.2825,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000259,New,advance,New
2.2907,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000260,New,advance,New
2.2992,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000261,New,advance,New
2.3074,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000262,New,advance,New
2.3157,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000263,New,advance,New
2.3241,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000264,New,advance,New
2.3324,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000265,New,advance,New
2.3407,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000266,New,advance,New
2.3491,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000267,New,advance,New
2.3573,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000268,New,advance,New
2.3656,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000269,New,advance,New
2.3738,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000270,New,advance,New
2.3824,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000271,New,advance,New
2.3906,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000272,New,advance,New
2.3989,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000273,New,advance,New
2.4082,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000274,New,advance,New
2.4167,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000275,New,advance,New
2.4247,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000276,New,advance,New
2.4339,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000277,New,advance,New
2.4420,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000278,New,advance,New
2.4501,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000279,New,advance,New
2.4620,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000280,New,advance,New
2.4726,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000281,New,advance,New
2.4831,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000282,New,advance,New
2.4945,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000283,New,advance,New
2.5051,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000284,New,advance,New
2.5157,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000285,New,advance,New
2.5263,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000286,New,advance,New
2.5369,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000287,New,advance,New
2.5476,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000288,New,advance,New
2.5583,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000289,New,advance,New
2.5691,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000290,New,advance,New
2.5797,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000291,New,advance,New
2.5910,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000292,New,advance,New
2.6016,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000293,New,advance,New
2.6141,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000294,New,advance,New
2.6248,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000295,New,advance,New
2.6355,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000296,New,advance,New
2.6461,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000297,New,advance,New
2.6570,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000298,New,advance,New
2.6691,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000299,New,advance,New
2.6800,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000300,New,advance,New
2.6922,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000301,New,advance,New
2.7028,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000302,New,advance,New
2.7142,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000303,New,advance,New
2.7249,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000304,New,advance,New
2.7355,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000305,New,advance,New
2.7464,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000306,New,advance,New
2.7577,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000307,New,advance,New
2.7685,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000308,New,advance,New
2.7796,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000309,New,advance,New
2.7907,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000310,New,advance,New
2.8013,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000311,New,advance,New
2.8118,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000312,New,advance,New
2.8225,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000313,New,advance,New
2.8332,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000314,New,advance,New
2.8438,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000315,New,advance,New
2.8545,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000316,New,advance,New
2.8654,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000317,New,advance,New
2.8760,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000318,New,advance,New
2.8866,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000319,New,advance,New
2.8973,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000320,New,advance,New
2.9092,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000321,New,advance,New
2.9200,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000322,New,advance,New
2.9306,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000323,New,advance,New
2.9411,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000324,New,advance,New
2.9517,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000325,New,advance,New
2.9631,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000326,New,advance,New
2.9741,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000327,New,advance,New
2.9847,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000328,New,advance,New
2.9953,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000329,New,advance,New
3.0061,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000330,New,advance,New
3.0169,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000331,New,advance,New
3.0280,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000332,New,advance,New
3.0387,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000333,New,advance,New
3.0493,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000334,New,advance,New
3.0599,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000335,New,advance,New
3.0708,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000336,New,advance,New
3.0814,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000337,New,advance,New
3.0927,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000338,New,advance,New
3.1034,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000339,New,advance,New
3.1142,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000340,New,advance,New
3.1248,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000341,New,advance,New
3.1355,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000342,New,advance,New
3.1461,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000343,New,advance,New
3.1568,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000344,New,advance,New
3.1675,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000345,New,advance,New
3.1784,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000346,New,advance,New
3.1891,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000347,New,advance,New
3.1998,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000348,New,advance,New
3.2104,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000349,New,advance,New
3.2210,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000350,New,advance,New
3.2316,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000351,New,advance,New
3.2422,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000352,New,advance,New
3.2528,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000353,New,advance,New
3.2636,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000354,New,advance,New
3.2743,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000355,New,advance,New
3.2852,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000356,New,advance,New
3.2959,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000357,New,advance,New
3.3066,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000358,New,advance,New
3.3172,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000359,New,advance,New
3.3279,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000360,New,advance,New
3.3387,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000361,New,advance,New
3.3493,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000362,New,advance,New
3.3600,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000363,New,advance,New
3.3707,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000364,New,advance,New
3.3814,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000365,New,advance,New
3.3923,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000366,New,advance,New
3.4030,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000367,New,advance,New
3.4137,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000368,New,advance,New
3.4244,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000369,New,advance,New
3.4357,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000370,New,advance,New
3.4464,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000371,New,advance,New
3.4579,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000372,New,advance,New
3.4686,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000373,New,advance,New
3.4794,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000374,New,advance,New
3.4957,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000375,New,advance,New
3.5068,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000376,New,advance,New
3.5158,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000377,New,advance,New
3.5267,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000378,New,advance,New
3.5360,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000379,New,advance,New
3.5458,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000380,New,advance,New
3.5547,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000381,New,advance,New
3.5631,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000382,New,advance,New
3.5715,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000383,New,advance,New
4.3503,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
4.3715,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
4.3924,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
4.4134,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
4.4345,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
4.4556,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
4.4767,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
4.4977,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
4.5186,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
4.5395,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
4.5606,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
4.5816,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
4.6027,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
4.6239,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
4.6451,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
4.6662,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
4.6877,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
4.7088,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
4.7299,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
4.7406,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000376,StagingInput,advance,StagingInput
4.7414,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000369,StagingInput,advance,StagingInput
4.7510,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
4.7633,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
4.7642,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
4.7723,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
4.7865,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000342,StagingInput,advance,StagingInput
4.7871,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000331,StagingInput,advance,StagingInput
4.7934,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
4.8084,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
4.8091,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
4.8146,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
4.8303,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000357,StagingInput,advance,StagingInput
4.8313,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000295,StagingInput,advance,StagingInput
4.8356,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
4.8522,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
4.8530,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
4.8567,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
4.8743,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000382,StagingInput,advance,StagingInput
4.8752,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000371,StagingInput,advance,StagingInput
4.8781,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
4.8957,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
4.8965,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
4.9023,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
4.9175,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000285,StagingInput,advance,StagingInput
4.9186,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000363,StagingInput,advance,StagingInput
4.9235,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
4.9387,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
4.9398,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
4.9454,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
4.9615,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000287,StagingInput,advance,StagingInput
4.9625,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000355,StagingInput,advance,StagingInput
4.9667,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
4.9835,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
4.9843,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
4.9878,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
5.0051,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000361,StagingInput,advance,StagingInput
5.0060,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000383,StagingInput,advance,StagingInput
5.0088,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
5.0264,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
5.0273,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
5.0299,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
5.0482,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000353,StagingInput,advance,StagingInput
5.0491,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
5.0511,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
5.0695,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
5.0702,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
5.0722,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
5.0912,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000378,StagingInput,advance,StagingInput
5.0922,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000316,StagingInput,advance,StagingInput
5.0932,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
5.1126,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
5.1133,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
5.1144,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
5.1349,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
5.1357,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
5.1360,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000362,StagingInput,advance,StagingInput
5.1568,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
5.1580,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
5.1586,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
5.1792,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
5.1800,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000351,StagingInput,advance,StagingInput
5.1808,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000323,StagingInput,advance,StagingInput
5.2008,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
5.2020,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
5.2027,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
5.2264,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
5.2270,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000280,StagingInput,advance,StagingInput
5.2280,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000311,StagingInput,advance,StagingInput
5.2479,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
5.2489,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
5.2498,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
5.2689,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
5.2727,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000257,StagingInput,advance,StagingInput
5.2732,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000256,StagingInput,advance,StagingInput
5.2931,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
5.2939,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
5.2946,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
5.3142,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
5.3154,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000317,StagingInput,advance,StagingInput
5.3160,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000258,StagingInput,advance,StagingInput
5.3355,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
5.3364,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
5.3372,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
5.3565,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
5.3579,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000372,StagingInput,advance,StagingInput
5.3587,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000259,StagingInput,advance,StagingInput
5.3776,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
5.3790,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
5.3801,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
5.4002,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
5.4011,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
5.4018,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000260,StagingInput,advance,StagingInput
5.4213,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
5.4223,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
5.4229,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
5.4423,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
5.4438,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000261,StagingInput,advance,StagingInput
5.4445,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000306,StagingInput,advance,StagingInput
5.4633,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
5.4649,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
5.4659,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
5.4849,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
5.4865,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000262,StagingInput,advance,StagingInput
5.4873,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000297,StagingInput,advance,StagingInput
5.5064,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
5.5111,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
5.5119,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
5.5275,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
5.5339,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000263,StagingInput,advance,StagingInput
5.5347,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
5.5485,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
5.5560,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
5.5568,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
5.5695,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
5.5777,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
5.5786,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000264,StagingInput,advance,StagingInput
5.5906,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
5.5989,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
5.5998,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
5.6119,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
5.6204,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000265,StagingInput,advance,StagingInput
5.6211,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000266,StagingInput,advance,StagingInput
5.6333,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
5.6444,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
5.6449,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
5.6544,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
5.6659,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000343,StagingInput,advance,StagingInput
5.6667,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000349,StagingInput,advance,StagingInput
5.6809,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
5.6883,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
5.6888,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
5.7067,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
5.7107,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000335,StagingInput,advance,StagingInput
5.7111,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000267,StagingInput,advance,StagingInput
5.7278,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
5.7321,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
5.7329,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
5.7489,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
5.7579,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000350,StagingInput,advance,StagingInput
5.7591,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
5.7700,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
5.7791,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
5.7838,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
5.7911,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
5.8007,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000268,StagingInput,advance,StagingInput
5.8070,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000296,StagingInput,advance,StagingInput
5.8121,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
5.8262,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
5.8281,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
5.8332,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
5.8498,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000319,StagingInput,advance,StagingInput
5.8501,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000269,StagingInput,advance,StagingInput
5.8576,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
5.8711,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
5.8720,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
5.8810,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
5.8928,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000352,StagingInput,advance,StagingInput
5.8935,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000365,StagingInput,advance,StagingInput
5.9020,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
5.9139,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
5.9149,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
5.9231,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
5.9355,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000339,StagingInput,advance,StagingInput
5.9363,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000379,StagingInput,advance,StagingInput
5.9441,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
5.9582,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
5.9596,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
5.9650,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
5.9798,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000324,StagingInput,advance,StagingInput
5.9811,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000271,StagingInput,advance,StagingInput
5.9861,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
6.0012,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
6.0024,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
6.0072,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
6.0228,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000298,StagingInput,advance,StagingInput
6.0240,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000272,StagingInput,advance,StagingInput
6.0290,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
6.0440,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
6.0450,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
6.0505,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
6.0657,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
6.0682,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000282,StagingInput,advance,StagingInput
6.0718,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
6.0869,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
6.0894,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
6.0932,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
6.1084,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000273,StagingInput,advance,StagingInput
6.1109,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
6.1142,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
6.1297,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
6.1340,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
6.1353,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
6.1520,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000300,StagingInput,advance,StagingInput
6.1555,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000313,StagingInput,advance,StagingInput
6.1563,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
6.1772,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
6.1782,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
6.1786,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
6.2011,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000304,StagingInput,advance,StagingInput
6.2017,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
6.2026,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000370,StagingInput,advance,StagingInput
6.2230,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
6.2239,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
6.2246,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
6.2449,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000320,StagingInput,advance,StagingInput
6.2454,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
6.2462,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
6.2661,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
6.2666,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
6.2673,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
6.2879,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
6.2882,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000279,StagingInput,advance,StagingInput
6.2892,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000366,StagingInput,advance,StagingInput
6.3100,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
6.3117,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
6.3125,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
6.3317,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000330,StagingInput,advance,StagingInput
6.3335,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000301,StagingInput,advance,StagingInput
6.3339,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
6.3528,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
6.3550,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
6.3557,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
6.3744,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000302,StagingInput,advance,StagingInput
6.3761,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
6.3772,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000276,StagingInput,advance,StagingInput
6.3956,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
6.3971,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
6.3982,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
6.4178,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000360,StagingInput,advance,StagingInput
6.4183,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
6.4197,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000332,StagingInput,advance,StagingInput
6.4407,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
6.4412,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
6.4431,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
6.4630,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000277,StagingInput,advance,StagingInput
6.4635,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
6.4729,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000283,StagingInput,advance,StagingInput
6.4842,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
6.4848,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
6.4942,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
6.5063,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
6.5066,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000303,StagingInput,advance,StagingInput
6.5159,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000278,StagingInput,advance,StagingInput
6.5277,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
6.5285,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
6.5370,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
6.5510,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
6.5519,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
6.5587,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000305,StagingInput,advance,StagingInput
6.5726,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
6.5735,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
6.5846,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
6.5942,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
6.5979,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000346,StagingInput,advance,StagingInput
6.6100,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000334,StagingInput,advance,StagingInput
6.6172,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
6.6192,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
6.6336,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
6.6384,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
6.6408,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000364,StagingInput,advance,StagingInput
6.6553,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
6.6598,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
6.6620,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
6.6768,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
6.6864,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
6.6879,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000281,StagingInput,advance,StagingInput
6.6983,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000307,StagingInput,advance,StagingInput
6.7081,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
6.7114,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
6.7206,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
6.7293,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
6.7331,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000274,StagingInput,advance,StagingInput
6.7421,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000336,StagingInput,advance,StagingInput
6.7505,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
6.7543,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
6.7634,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
6.7716,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
6.7759,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000308,StagingInput,advance,StagingInput
6.7852,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000337,StagingInput,advance,StagingInput
6.7985,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
6.7994,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
6.8064,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
6.8209,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
6.8253,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
6.8282,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
6.8420,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
6.8464,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
6.8502,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
6.8631,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
6.8680,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
6.8718,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000284,StagingInput,advance,StagingInput
6.8863,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
6.8893,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
6.8929,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
6.9075,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
6.9110,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000329,StagingInput,advance,StagingInput
6.9146,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000310,StagingInput,advance,StagingInput
6.9285,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
6.9351,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
6.9357,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
6.9497,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
6.9601,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000340,StagingInput,advance,StagingInput
6.9608,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000347,StagingInput,advance,StagingInput
6.9709,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
6.9813,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
6.9822,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
6.9943,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
7.0032,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000341,StagingInput,advance,StagingInput
7.0039,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000377,StagingInput,advance,StagingInput
7.0161,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
7.0244,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
7.0253,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
7.0383,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
7.0508,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000373,StagingInput,advance,StagingInput
7.0519,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000286,StagingInput,advance,StagingInput
7.0594,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
7.0744,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
7.0749,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
7.0804,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
7.0962,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000314,StagingInput,advance,StagingInput
7.0970,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000315,StagingInput,advance,StagingInput
7.1053,rp.session.titan-ext7.marksant1.016714.0017:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
7.1187,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
7.1214,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
7.1409,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000380,StagingInput,advance,StagingInput
7.1433,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000288,StagingInput,advance,StagingInput
7.1622,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
7.1647,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
7.1883,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000289,StagingInput,advance,StagingInput
7.1891,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000368,StagingInput,advance,StagingInput
7.2155,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
7.2168,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
7.2387,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000374,StagingInput,advance,StagingInput
7.2391,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000358,StagingInput,advance,StagingInput
7.2603,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
7.2611,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
7.2823,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000318,StagingInput,advance,StagingInput
7.2831,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000291,StagingInput,advance,StagingInput
7.3037,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
7.3067,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
7.3254,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000292,StagingInput,advance,StagingInput
7.3284,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000327,StagingInput,advance,StagingInput
7.3472,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
7.3500,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
7.3691,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000321,StagingInput,advance,StagingInput
7.3776,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
7.3903,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
7.4940,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
7.4989,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000381,StagingInput,advance,StagingInput
7.5200,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000322,StagingInput,advance,StagingInput
7.5247,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
7.5443,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
7.5468,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000344,StagingInput,advance,StagingInput
7.5661,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000299,StagingInput,advance,StagingInput
7.5684,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
7.5873,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
7.5902,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000312,StagingInput,advance,StagingInput
7.6116,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
7.6122,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000348,StagingInput,advance,StagingInput
7.6336,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000294,StagingInput,advance,StagingInput
7.6343,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
7.6553,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-1,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
7.6562,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000359,StagingInput,advance,StagingInput
7.6774,rp.session.titan-ext7.marksant1.016714.0017:InputFileTransferWorker-2,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
438.6799,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000371,StagingOutput,advance,StagingOutput
438.7012,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000371,Done,advance,Done
438.7229,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000355,StagingOutput,advance,StagingOutput
438.7466,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000355,Done,advance,Done
438.7680,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000353,StagingOutput,advance,StagingOutput
438.7892,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000353,Done,advance,Done
438.8108,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000256,StagingOutput,advance,StagingOutput
438.8322,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000256,Done,advance,Done
438.8549,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000257,StagingOutput,advance,StagingOutput
438.8760,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000257,Done,advance,Done
438.8976,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000270,StagingOutput,advance,StagingOutput
438.9189,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000270,Done,advance,Done
438.9406,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000265,StagingOutput,advance,StagingOutput
438.9617,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000265,Done,advance,Done
438.9832,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000266,StagingOutput,advance,StagingOutput
439.0043,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000266,Done,advance,Done
439.0262,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000350,StagingOutput,advance,StagingOutput
439.0477,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000350,Done,advance,Done
439.0707,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000324,StagingOutput,advance,StagingOutput
439.0918,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000324,Done,advance,Done
439.1133,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
439.1343,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
439.1558,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000273,StagingOutput,advance,StagingOutput
439.1769,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000273,Done,advance,Done
439.1986,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000275,StagingOutput,advance,StagingOutput
439.2198,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000275,Done,advance,Done
439.2413,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000302,StagingOutput,advance,StagingOutput
439.2624,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000302,Done,advance,Done
439.2838,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000278,StagingOutput,advance,StagingOutput
439.3058,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000278,Done,advance,Done
439.3279,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000334,StagingOutput,advance,StagingOutput
439.3491,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000334,Done,advance,Done
439.3711,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000274,StagingOutput,advance,StagingOutput
439.3924,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000274,Done,advance,Done
439.4142,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000308,StagingOutput,advance,StagingOutput
439.4352,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000308,Done,advance,Done
439.4569,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000374,StagingOutput,advance,StagingOutput
439.4782,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000374,Done,advance,Done
440.5225,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000295,StagingOutput,advance,StagingOutput
440.5312,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000317,StagingOutput,advance,StagingOutput
440.5438,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000295,Done,advance,Done
440.5523,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000317,Done,advance,Done
440.5660,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000372,StagingOutput,advance,StagingOutput
440.5742,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000349,StagingOutput,advance,StagingOutput
440.5872,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000372,Done,advance,Done
440.5955,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000349,Done,advance,Done
440.6089,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000360,StagingOutput,advance,StagingOutput
440.6171,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000347,StagingOutput,advance,StagingOutput
440.6300,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000360,Done,advance,Done
440.6383,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000347,Done,advance,Done
440.6514,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000369,StagingOutput,advance,StagingOutput
440.6598,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000376,StagingOutput,advance,StagingOutput
440.6725,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000369,Done,advance,Done
440.6809,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000376,Done,advance,Done
440.6938,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000342,StagingOutput,advance,StagingOutput
440.7025,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000285,StagingOutput,advance,StagingOutput
440.7149,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000342,Done,advance,Done
440.7236,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000285,Done,advance,Done
440.7363,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000287,StagingOutput,advance,StagingOutput
440.7449,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000383,StagingOutput,advance,StagingOutput
440.7576,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000287,Done,advance,Done
440.7661,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000383,Done,advance,Done
440.7790,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000328,StagingOutput,advance,StagingOutput
440.7877,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000316,StagingOutput,advance,StagingOutput
440.8001,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000328,Done,advance,Done
440.8087,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000316,Done,advance,Done
440.8218,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000354,StagingOutput,advance,StagingOutput
440.8303,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000323,StagingOutput,advance,StagingOutput
440.8430,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000354,Done,advance,Done
440.8515,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000323,Done,advance,Done
440.8645,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000311,StagingOutput,advance,StagingOutput
440.8729,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000261,StagingOutput,advance,StagingOutput
440.8857,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000311,Done,advance,Done
440.8940,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000261,Done,advance,Done
440.9089,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000297,StagingOutput,advance,StagingOutput
440.9154,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000263,StagingOutput,advance,StagingOutput
440.9299,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000297,Done,advance,Done
440.9366,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000263,Done,advance,Done
440.9527,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000343,StagingOutput,advance,StagingOutput
440.9582,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000267,StagingOutput,advance,StagingOutput
440.9738,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000343,Done,advance,Done
440.9793,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000267,Done,advance,Done
440.9953,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000325,StagingOutput,advance,StagingOutput
441.0006,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
441.0164,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000325,Done,advance,Done
441.0217,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
441.0380,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000320,StagingOutput,advance,StagingOutput
441.0432,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000330,StagingOutput,advance,StagingOutput
441.0592,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000320,Done,advance,Done
441.0642,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000330,Done,advance,Done
441.0814,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000332,StagingOutput,advance,StagingOutput
441.0859,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000288,StagingOutput,advance,StagingOutput
441.1028,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000332,Done,advance,Done
441.1070,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000288,Done,advance,Done
442.1470,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000331,StagingOutput,advance,StagingOutput
442.1512,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
442.1683,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000331,Done,advance,Done
442.1731,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
442.1901,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000361,StagingOutput,advance,StagingOutput
442.1948,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000378,StagingOutput,advance,StagingOutput
442.2113,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000361,Done,advance,Done
442.2158,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000378,Done,advance,Done
442.2329,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000258,StagingOutput,advance,StagingOutput
442.2372,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000259,StagingOutput,advance,StagingOutput
442.2552,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000258,Done,advance,Done
442.2583,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000259,Done,advance,Done
442.2773,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000260,StagingOutput,advance,StagingOutput
442.2798,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000306,StagingOutput,advance,StagingOutput
442.2998,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000260,Done,advance,Done
442.3008,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000306,Done,advance,Done
442.3220,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
442.3235,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000290,StagingOutput,advance,StagingOutput
442.3488,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000290,Done,advance,Done
442.3493,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
442.3706,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000264,StagingOutput,advance,StagingOutput
442.3717,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000268,StagingOutput,advance,StagingOutput
442.3923,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000264,Done,advance,Done
442.3928,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000268,Done,advance,Done
442.4137,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000296,StagingOutput,advance,StagingOutput
442.4146,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000319,StagingOutput,advance,StagingOutput
442.4354,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000296,Done,advance,Done
442.4360,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000319,Done,advance,Done
442.4570,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000269,StagingOutput,advance,StagingOutput
442.4579,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000365,StagingOutput,advance,StagingOutput
442.4782,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000269,Done,advance,Done
442.4791,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000365,Done,advance,Done
442.4999,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000379,StagingOutput,advance,StagingOutput
442.5008,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000298,StagingOutput,advance,StagingOutput
442.5210,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000379,Done,advance,Done
442.5223,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000298,Done,advance,Done
442.5471,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000356,StagingOutput,advance,StagingOutput
442.5481,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000326,StagingOutput,advance,StagingOutput
442.5683,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000356,Done,advance,Done
442.5692,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000326,Done,advance,Done
442.5918,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000307,StagingOutput,advance,StagingOutput
442.5927,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
442.6139,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000307,Done,advance,Done
442.6144,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
442.6363,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000284,StagingOutput,advance,StagingOutput
442.6574,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000284,Done,advance,Done
442.6797,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000363,StagingOutput,advance,StagingOutput
442.7013,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000363,Done,advance,Done
442.7231,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000362,StagingOutput,advance,StagingOutput
442.7448,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000362,Done,advance,Done
442.7664,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000280,StagingOutput,advance,StagingOutput
442.7885,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000280,Done,advance,Done
442.8103,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000335,StagingOutput,advance,StagingOutput
442.8321,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000335,Done,advance,Done
442.8538,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000282,StagingOutput,advance,StagingOutput
442.8751,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000282,Done,advance,Done
442.8966,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000300,StagingOutput,advance,StagingOutput
442.9179,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000300,Done,advance,Done
442.9396,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000304,StagingOutput,advance,StagingOutput
442.9666,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000304,Done,advance,Done
442.9908,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000279,StagingOutput,advance,StagingOutput
443.0125,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000279,Done,advance,Done
443.0342,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000301,StagingOutput,advance,StagingOutput
443.0554,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000301,Done,advance,Done
443.0769,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000277,StagingOutput,advance,StagingOutput
443.0982,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000277,Done,advance,Done
443.1198,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000303,StagingOutput,advance,StagingOutput
443.1409,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000303,Done,advance,Done
443.1624,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000333,StagingOutput,advance,StagingOutput
443.1835,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000333,Done,advance,Done
443.2050,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000305,StagingOutput,advance,StagingOutput
443.2262,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000305,Done,advance,Done
443.2477,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000364,StagingOutput,advance,StagingOutput
443.2688,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000364,Done,advance,Done
443.2907,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000281,StagingOutput,advance,StagingOutput
443.3121,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000281,Done,advance,Done
443.3340,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000336,StagingOutput,advance,StagingOutput
443.3563,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000336,Done,advance,Done
443.3784,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000337,StagingOutput,advance,StagingOutput
443.4002,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000337,Done,advance,Done
443.4218,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000338,StagingOutput,advance,StagingOutput
443.4443,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000338,Done,advance,Done
443.4660,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000310,StagingOutput,advance,StagingOutput
443.4890,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000310,Done,advance,Done
443.5109,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000340,StagingOutput,advance,StagingOutput
443.5329,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000340,Done,advance,Done
443.5550,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000377,StagingOutput,advance,StagingOutput
443.5762,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000377,Done,advance,Done
443.5979,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000358,StagingOutput,advance,StagingOutput
443.6255,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000358,Done,advance,Done
443.6518,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
443.6588,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000294,StagingOutput,advance,StagingOutput
443.6736,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
443.6800,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000294,Done,advance,Done
444.7182,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000357,StagingOutput,advance,StagingOutput
444.7241,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000351,StagingOutput,advance,StagingOutput
444.7406,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000357,Done,advance,Done
444.7453,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000351,Done,advance,Done
444.7622,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000345,StagingOutput,advance,StagingOutput
444.7700,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000352,StagingOutput,advance,StagingOutput
444.7835,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000345,Done,advance,Done
444.7912,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000352,Done,advance,Done
444.8050,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000339,StagingOutput,advance,StagingOutput
444.8127,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000313,StagingOutput,advance,StagingOutput
444.8262,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000339,Done,advance,Done
444.8338,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000313,Done,advance,Done
444.8478,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000370,StagingOutput,advance,StagingOutput
444.8554,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000276,StagingOutput,advance,StagingOutput
444.8690,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000370,Done,advance,Done
444.8765,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000276,Done,advance,Done
444.8906,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000283,StagingOutput,advance,StagingOutput
444.8980,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000346,StagingOutput,advance,StagingOutput
444.9117,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000283,Done,advance,Done
444.9192,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000346,Done,advance,Done
444.9333,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000367,StagingOutput,advance,StagingOutput
444.9410,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000375,StagingOutput,advance,StagingOutput
444.9544,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000367,Done,advance,Done
444.9622,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000375,Done,advance,Done
444.9760,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000309,StagingOutput,advance,StagingOutput
444.9836,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000329,StagingOutput,advance,StagingOutput
444.9971,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000309,Done,advance,Done
445.0047,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000329,Done,advance,Done
445.0189,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000341,StagingOutput,advance,StagingOutput
445.0263,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000286,StagingOutput,advance,StagingOutput
445.0400,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000341,Done,advance,Done
445.0473,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000286,Done,advance,Done
445.0616,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000373,StagingOutput,advance,StagingOutput
445.0688,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000314,StagingOutput,advance,StagingOutput
445.0828,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000373,Done,advance,Done
445.0942,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000314,Done,advance,Done
445.1043,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000315,StagingOutput,advance,StagingOutput
445.1156,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000380,StagingOutput,advance,StagingOutput
445.1254,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000315,Done,advance,Done
445.1367,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000380,Done,advance,Done
445.1469,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000368,StagingOutput,advance,StagingOutput
445.1584,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000289,StagingOutput,advance,StagingOutput
445.1680,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000368,Done,advance,Done
445.1797,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000289,Done,advance,Done
445.1894,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000318,StagingOutput,advance,StagingOutput
445.2081,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000291,StagingOutput,advance,StagingOutput
445.2111,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000318,Done,advance,Done
445.2294,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000291,Done,advance,Done
445.2326,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000292,StagingOutput,advance,StagingOutput
445.2512,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
445.2542,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000292,Done,advance,Done
445.2725,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
445.2760,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000321,StagingOutput,advance,StagingOutput
445.2942,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
445.2971,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000321,Done,advance,Done
445.3153,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
445.3187,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000381,StagingOutput,advance,StagingOutput
445.3369,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000344,StagingOutput,advance,StagingOutput
445.3398,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000381,Done,advance,Done
445.3580,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000344,Done,advance,Done
445.3614,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000299,StagingOutput,advance,StagingOutput
445.3794,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000312,StagingOutput,advance,StagingOutput
445.4005,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000312,Done,advance,Done
445.4222,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000348,StagingOutput,advance,StagingOutput
445.4449,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000348,Done,advance,Done
445.4664,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000359,StagingOutput,advance,StagingOutput
445.4884,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-1,unit.000359,Done,advance,Done
445.6139,rp.session.titan-ext7.marksant1.016714.0017:OutputFileTransferWorker-2,unit.000299,Done,advance,Done
446.1907,rp.session.titan-ext7.marksant1.016714.0017:MainThread,rp.session.titan-ext7.marksant1.016714.0017,,close,
477.6370,rp.session.titan-ext7.marksant1.016714.0017:MainThread,umgr.0002,,closed umgr,
477.6372,rp.session.titan-ext7.marksant1.016714.0017:MainThread,rp.session.titan-ext7.marksant1.016714.0017,,closed,
