#time,name,uid,state,event,msg
0.0079,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0998,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.9940,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
31.2863,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
31.3034,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
37.4530,bootstrap_1,pilot.0000,ACTIVE,agent start,
37.4586,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
167.9168,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
167.9240,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
