#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0024:,,,sync abs,1444679243.3:1444679243.3:1444679243.3:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0024:MainThread,rp.session.titan-ext7.marksant1.016720.0024,,start session,
0.3174,rp.session.titan-ext7.marksant1.016720.0024:MainThread,rp.session.titan-ext7.marksant1.016720.0024,,configs parsed,
1.5170,rp.session.titan-ext7.marksant1.016720.0024:MainThread,umgr.0003,,create umgr,
2.1594,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000384,New,advance,New
2.1673,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000385,New,advance,New
2.1756,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000386,New,advance,New
2.1837,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000387,New,advance,New
2.1916,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000388,New,advance,New
2.2002,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000389,New,advance,New
2.2086,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000390,New,advance,New
2.2165,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000391,New,advance,New
2.2244,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000392,New,advance,New
2.2330,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000393,New,advance,New
2.2409,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000394,New,advance,New
2.2508,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000395,New,advance,New
2.2588,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000396,New,advance,New
2.2675,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000397,New,advance,New
2.2762,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000398,New,advance,New
2.2845,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000399,New,advance,New
2.2925,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000400,New,advance,New
2.3016,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000401,New,advance,New
2.3096,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000402,New,advance,New
2.3193,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000403,New,advance,New
2.3289,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000404,New,advance,New
2.3371,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000405,New,advance,New
2.3457,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000406,New,advance,New
2.3540,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000407,New,advance,New
2.3636,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000408,New,advance,New
2.3733,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000409,New,advance,New
2.3812,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000410,New,advance,New
2.3898,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000411,New,advance,New
2.3982,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000412,New,advance,New
2.4080,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000413,New,advance,New
2.4184,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000414,New,advance,New
2.4294,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000415,New,advance,New
2.4397,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000416,New,advance,New
2.4499,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000417,New,advance,New
2.4603,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000418,New,advance,New
2.4706,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000419,New,advance,New
2.4854,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000420,New,advance,New
2.4958,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000421,New,advance,New
2.5062,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000422,New,advance,New
2.5171,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000423,New,advance,New
2.5279,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000424,New,advance,New
2.5384,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000425,New,advance,New
2.5477,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000426,New,advance,New
2.5561,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000427,New,advance,New
2.5647,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000428,New,advance,New
2.5765,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000429,New,advance,New
2.5854,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000430,New,advance,New
2.6004,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000431,New,advance,New
2.6084,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000432,New,advance,New
2.6173,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000433,New,advance,New
2.6279,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000434,New,advance,New
2.6385,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000435,New,advance,New
2.6488,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000436,New,advance,New
2.6577,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000437,New,advance,New
2.6658,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000438,New,advance,New
2.6740,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000439,New,advance,New
2.6819,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000440,New,advance,New
2.6899,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000441,New,advance,New
2.6990,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000442,New,advance,New
2.7069,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000443,New,advance,New
2.7163,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000444,New,advance,New
2.7253,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000445,New,advance,New
2.7372,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000446,New,advance,New
2.7456,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000447,New,advance,New
2.7542,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000448,New,advance,New
2.7620,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000449,New,advance,New
2.7699,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000450,New,advance,New
2.7780,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000451,New,advance,New
2.7858,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000452,New,advance,New
2.7942,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000453,New,advance,New
2.8065,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000454,New,advance,New
2.8147,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000455,New,advance,New
2.8227,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000456,New,advance,New
2.8310,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000457,New,advance,New
2.8393,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000458,New,advance,New
2.8476,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000459,New,advance,New
2.8574,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000460,New,advance,New
2.8701,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000461,New,advance,New
2.8780,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000462,New,advance,New
2.8859,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000463,New,advance,New
2.8946,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000464,New,advance,New
2.9029,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000465,New,advance,New
2.9110,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000466,New,advance,New
2.9198,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000467,New,advance,New
2.9284,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000468,New,advance,New
2.9366,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000469,New,advance,New
2.9445,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000470,New,advance,New
2.9532,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000471,New,advance,New
2.9615,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000472,New,advance,New
2.9693,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000473,New,advance,New
2.9785,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000474,New,advance,New
2.9867,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000475,New,advance,New
2.9991,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000476,New,advance,New
3.0073,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000477,New,advance,New
3.0167,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000478,New,advance,New
3.0245,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000479,New,advance,New
3.0329,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000480,New,advance,New
3.0411,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000481,New,advance,New
3.0489,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000482,New,advance,New
3.0570,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000483,New,advance,New
3.0659,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000484,New,advance,New
3.0744,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000485,New,advance,New
3.0828,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000486,New,advance,New
3.0906,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000487,New,advance,New
3.0997,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000488,New,advance,New
3.1095,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000489,New,advance,New
3.1175,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000490,New,advance,New
3.1280,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000491,New,advance,New
3.1386,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000492,New,advance,New
3.1487,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000493,New,advance,New
3.1584,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000494,New,advance,New
3.1682,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000495,New,advance,New
3.1784,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000496,New,advance,New
3.1879,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000497,New,advance,New
3.1975,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000498,New,advance,New
3.2075,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000499,New,advance,New
3.2172,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000500,New,advance,New
3.2272,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000501,New,advance,New
3.2370,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000502,New,advance,New
3.2476,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000503,New,advance,New
3.2597,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000504,New,advance,New
3.2682,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000505,New,advance,New
3.2765,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000506,New,advance,New
3.2854,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000507,New,advance,New
3.2941,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000508,New,advance,New
3.3026,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000509,New,advance,New
3.3104,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000510,New,advance,New
3.3195,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000511,New,advance,New
4.1494,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
4.1713,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
4.1924,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
4.2141,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
4.2352,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
4.2562,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
4.2773,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
4.2982,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
4.3192,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
4.3403,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
4.3616,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
4.3826,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
4.4036,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
4.4246,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
4.4456,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
4.4666,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
4.4876,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
4.5086,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
4.5296,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
4.5505,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
4.5716,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
4.5925,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
4.6135,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
4.6345,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
4.6469,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000510,StagingInput,advance,StagingInput
4.6481,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000387,StagingInput,advance,StagingInput
4.6555,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
4.6684,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
4.6693,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
4.6764,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
4.6898,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000509,StagingInput,advance,StagingInput
4.6908,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000460,StagingInput,advance,StagingInput
4.6974,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
4.7109,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
4.7117,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
4.7184,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
4.7324,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
4.7334,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000495,StagingInput,advance,StagingInput
4.7394,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
4.7536,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
4.7549,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
4.7606,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
4.7750,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000389,StagingInput,advance,StagingInput
4.7763,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000445,StagingInput,advance,StagingInput
4.7825,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
4.7960,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
4.7972,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
4.8035,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
4.8174,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000390,StagingInput,advance,StagingInput
4.8187,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000506,StagingInput,advance,StagingInput
4.8250,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
4.8386,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
4.8397,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
4.8460,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
4.8599,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000493,StagingInput,advance,StagingInput
4.8610,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000391,StagingInput,advance,StagingInput
4.8670,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
4.8821,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
4.8825,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
4.8881,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
4.9042,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000397,StagingInput,advance,StagingInput
4.9047,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000392,StagingInput,advance,StagingInput
4.9090,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
4.9255,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
4.9262,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
4.9300,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
4.9479,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000443,StagingInput,advance,StagingInput
4.9484,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000393,StagingInput,advance,StagingInput
4.9510,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
4.9691,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
4.9698,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
4.9719,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
4.9910,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000447,StagingInput,advance,StagingInput
4.9918,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000511,StagingInput,advance,StagingInput
4.9936,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
5.0122,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
5.0130,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
5.0145,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
5.0337,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000500,StagingInput,advance,StagingInput
5.0346,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000394,StagingInput,advance,StagingInput
5.0359,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
5.0555,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
5.0572,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
5.0574,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
5.0771,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000490,StagingInput,advance,StagingInput
5.0783,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
5.0794,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000395,StagingInput,advance,StagingInput
5.0984,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
5.1029,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
5.1037,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
5.1200,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000489,StagingInput,advance,StagingInput
5.1267,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
5.1281,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000494,StagingInput,advance,StagingInput
5.1411,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
5.1483,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
5.1492,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
5.1625,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000396,StagingInput,advance,StagingInput
5.1693,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
5.1708,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000488,StagingInput,advance,StagingInput
5.1839,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
5.1902,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
5.1918,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
5.2054,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000462,StagingInput,advance,StagingInput
5.2112,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
5.2132,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000398,StagingInput,advance,StagingInput
5.2266,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.2321,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
5.2342,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
5.2482,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000487,StagingInput,advance,StagingInput
5.2532,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
5.2556,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000473,StagingInput,advance,StagingInput
5.2708,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
5.2742,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
5.2767,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
5.2925,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000461,StagingInput,advance,StagingInput
5.2954,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
5.3036,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000444,StagingInput,advance,StagingInput
5.3137,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
5.3167,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
5.3253,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
5.3362,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000498,StagingInput,advance,StagingInput
5.3383,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
5.3468,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000486,StagingInput,advance,StagingInput
5.3575,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
5.3597,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
5.3679,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
5.3791,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000399,StagingInput,advance,StagingInput
5.3846,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
5.3894,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000400,StagingInput,advance,StagingInput
5.4003,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
5.4072,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
5.4106,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
5.4217,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000449,StagingInput,advance,StagingInput
5.4282,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
5.4321,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000401,StagingInput,advance,StagingInput
5.4428,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
5.4492,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
5.4532,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
5.4643,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000450,StagingInput,advance,StagingInput
5.4775,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
5.4778,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000507,StagingInput,advance,StagingInput
5.4855,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
5.5014,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
5.5024,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
5.5077,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000402,StagingInput,advance,StagingInput
5.5224,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
5.5239,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000451,StagingInput,advance,StagingInput
5.5288,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
5.5433,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
5.5449,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
5.5541,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000403,StagingInput,advance,StagingInput
5.5643,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
5.5663,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000448,StagingInput,advance,StagingInput
5.5775,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
5.5853,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
5.5873,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
5.5993,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000452,StagingInput,advance,StagingInput
5.6075,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
5.6087,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000404,StagingInput,advance,StagingInput
5.6204,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
5.6308,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.6317,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
5.6417,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000475,StagingInput,advance,StagingInput
5.6530,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
5.6537,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000453,StagingInput,advance,StagingInput
5.6628,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
5.6739,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
5.6747,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
5.6860,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000405,StagingInput,advance,StagingInput
5.6948,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
5.6962,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000454,StagingInput,advance,StagingInput
5.7071,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
5.7159,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
5.7173,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
5.7286,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000406,StagingInput,advance,StagingInput
5.7370,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
5.7387,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000407,StagingInput,advance,StagingInput
5.7497,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
5.7579,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
5.7598,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
5.7712,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
5.7791,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
5.7815,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000408,StagingInput,advance,StagingInput
5.7923,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
5.8001,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
5.8030,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
5.8140,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000470,StagingInput,advance,StagingInput
5.8211,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
5.8245,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000411,StagingInput,advance,StagingInput
5.8353,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
5.8421,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
5.8492,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
5.8568,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000409,StagingInput,advance,StagingInput
5.8630,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
5.8729,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000469,StagingInput,advance,StagingInput
5.8782,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
5.8843,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
5.8942,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
5.9040,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000479,StagingInput,advance,StagingInput
5.9054,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
5.9163,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000410,StagingInput,advance,StagingInput
5.9276,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
5.9283,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
5.9377,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
5.9509,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000492,StagingInput,advance,StagingInput
5.9513,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
5.9645,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000446,StagingInput,advance,StagingInput
5.9727,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
5.9733,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
5.9880,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
5.9951,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
5.9963,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
6.0102,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000467,StagingInput,advance,StagingInput
6.0163,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
6.0185,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
6.0324,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
6.0407,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
6.0425,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000413,StagingInput,advance,StagingInput
6.0547,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000463,StagingInput,advance,StagingInput
6.0624,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
6.0665,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
6.0768,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
6.0890,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000414,StagingInput,advance,StagingInput
6.0894,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
6.0991,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000466,StagingInput,advance,StagingInput
6.1108,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
6.1114,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
6.1245,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
6.1372,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
6.1380,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000464,StagingInput,advance,StagingInput
6.1502,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000412,StagingInput,advance,StagingInput
6.1585,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
6.1602,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
6.1723,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
6.1847,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
6.1874,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000415,StagingInput,advance,StagingInput
6.1945,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000465,StagingInput,advance,StagingInput
6.2094,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
6.2108,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
6.2197,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
6.2308,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
6.2366,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
6.2421,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000430,StagingInput,advance,StagingInput
6.2600,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
6.2622,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
6.2652,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
6.2867,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
6.2885,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000416,StagingInput,advance,StagingInput
6.2889,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000477,StagingInput,advance,StagingInput
6.3097,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
6.3103,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
6.3153,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
6.3319,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
6.3402,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000417,StagingInput,advance,StagingInput
6.3422,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000504,StagingInput,advance,StagingInput
6.3574,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
6.3700,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
6.3716,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
6.3789,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
6.3952,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000418,StagingInput,advance,StagingInput
6.3990,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000419,StagingInput,advance,StagingInput
6.4086,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
6.4176,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
6.4264,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
6.4305,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
6.4430,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000499,StagingInput,advance,StagingInput
6.5155,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
6.5168,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000420,StagingInput,advance,StagingInput
6.5239,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
6.5488,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
6.5508,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000481,StagingInput,advance,StagingInput
6.5591,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
6.5707,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000505,StagingInput,advance,StagingInput
6.5720,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
6.5828,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
6.5922,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
6.5934,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000459,StagingInput,advance,StagingInput
6.6038,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
6.6137,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000501,StagingInput,advance,StagingInput
6.6146,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
6.6248,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
6.6372,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
6.6386,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000437,StagingInput,advance,StagingInput
6.6457,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
6.6589,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000502,StagingInput,advance,StagingInput
6.6597,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
6.6667,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
6.6800,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
6.6812,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000438,StagingInput,advance,StagingInput
6.6878,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
6.7016,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000458,StagingInput,advance,StagingInput
6.7024,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
6.7088,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
6.7228,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
6.7240,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000429,StagingInput,advance,StagingInput
6.7298,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
6.7462,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
6.7466,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000482,StagingInput,advance,StagingInput
6.7509,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
6.7683,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000474,StagingInput,advance,StagingInput
6.7704,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
6.7722,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
6.7894,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
6.7921,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000428,StagingInput,advance,StagingInput
6.7934,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
6.8109,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000491,StagingInput,advance,StagingInput
6.8132,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
6.8143,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
6.8321,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
6.8347,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000427,StagingInput,advance,StagingInput
6.8353,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
6.8583,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
6.8591,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
6.8603,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000421,StagingInput,advance,StagingInput
6.8807,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000503,StagingInput,advance,StagingInput
6.8812,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
6.8852,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
6.9018,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
6.9045,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
6.9068,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000422,StagingInput,advance,StagingInput
6.9234,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000497,StagingInput,advance,StagingInput
6.9254,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
6.9280,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.9445,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
6.9480,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
6.9496,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000423,StagingInput,advance,StagingInput
6.9679,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
6.9690,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
6.9707,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
6.9913,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
6.9922,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
6.9935,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000483,StagingInput,advance,StagingInput
7.0124,rp.session.titan-ext7.marksant1.016720.0024:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
7.0159,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000425,StagingInput,advance,StagingInput
7.0168,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
7.0421,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000478,StagingInput,advance,StagingInput
7.0441,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
7.0685,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
7.1655,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000431,StagingInput,advance,StagingInput
7.1826,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000384,StagingInput,advance,StagingInput
7.1908,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
7.2049,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
7.2130,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000426,StagingInput,advance,StagingInput
7.2266,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
7.2341,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
7.2476,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
7.2588,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000457,StagingInput,advance,StagingInput
7.2691,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000484,StagingInput,advance,StagingInput
7.2801,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
7.2903,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
7.3030,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000442,StagingInput,advance,StagingInput
7.3138,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000471,StagingInput,advance,StagingInput
7.3241,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
7.3350,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
7.3458,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
7.3568,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000385,StagingInput,advance,StagingInput
7.3684,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
7.3780,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
7.3953,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000439,StagingInput,advance,StagingInput
7.3998,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000440,StagingInput,advance,StagingInput
7.4209,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
7.4227,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
7.4433,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000472,StagingInput,advance,StagingInput
7.4450,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000436,StagingInput,advance,StagingInput
7.4645,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
7.4661,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
7.4860,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000508,StagingInput,advance,StagingInput
7.4878,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000435,StagingInput,advance,StagingInput
7.5072,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
7.5090,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
7.5308,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000485,StagingInput,advance,StagingInput
7.5317,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000455,StagingInput,advance,StagingInput
7.5528,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
7.5579,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
7.5824,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000432,StagingInput,advance,StagingInput
7.5830,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000433,StagingInput,advance,StagingInput
7.6044,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
7.6050,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
7.6261,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000386,StagingInput,advance,StagingInput
7.6269,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000434,StagingInput,advance,StagingInput
7.6480,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
7.6487,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-1,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
7.6698,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000441,StagingInput,advance,StagingInput
7.6913,rp.session.titan-ext7.marksant1.016720.0024:InputFileTransferWorker-2,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
166.3680,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000510,StagingOutput,advance,StagingOutput
166.3684,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000509,StagingOutput,advance,StagingOutput
166.3900,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000510,Done,advance,Done
166.3905,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000509,Done,advance,Done
166.4118,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000388,StagingOutput,advance,StagingOutput
166.4124,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000495,StagingOutput,advance,StagingOutput
166.4338,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000388,Done,advance,Done
166.4343,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000495,Done,advance,Done
166.4558,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000389,StagingOutput,advance,StagingOutput
166.4565,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000390,StagingOutput,advance,StagingOutput
166.4779,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000389,Done,advance,Done
166.4784,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000390,Done,advance,Done
166.4998,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000506,StagingOutput,advance,StagingOutput
166.5004,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000391,StagingOutput,advance,StagingOutput
166.5217,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000506,Done,advance,Done
166.5222,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000391,Done,advance,Done
166.5432,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000397,StagingOutput,advance,StagingOutput
166.5441,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000443,StagingOutput,advance,StagingOutput
166.5676,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000443,Done,advance,Done
166.5681,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000397,Done,advance,Done
166.5893,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000447,StagingOutput,advance,StagingOutput
166.5900,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000511,StagingOutput,advance,StagingOutput
166.6111,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000447,Done,advance,Done
166.6116,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000511,Done,advance,Done
166.6326,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000394,StagingOutput,advance,StagingOutput
166.6334,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000489,StagingOutput,advance,StagingOutput
166.6539,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000394,Done,advance,Done
166.6545,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000489,Done,advance,Done
166.6768,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000488,StagingOutput,advance,StagingOutput
166.6773,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000396,StagingOutput,advance,StagingOutput
166.7076,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000488,Done,advance,Done
166.7081,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000396,Done,advance,Done
166.7293,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000398,StagingOutput,advance,StagingOutput
166.7300,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000461,StagingOutput,advance,StagingOutput
166.7512,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000398,Done,advance,Done
166.7516,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000461,Done,advance,Done
167.7964,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000498,StagingOutput,advance,StagingOutput
167.7966,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000399,StagingOutput,advance,StagingOutput
167.8182,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000498,Done,advance,Done
167.8186,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000399,Done,advance,Done
167.8400,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000400,StagingOutput,advance,StagingOutput
167.8406,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000401,StagingOutput,advance,StagingOutput
167.8617,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000400,Done,advance,Done
167.8621,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000401,Done,advance,Done
167.8832,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000402,StagingOutput,advance,StagingOutput
167.8839,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000403,StagingOutput,advance,StagingOutput
167.9050,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000402,Done,advance,Done
167.9054,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000403,Done,advance,Done
167.9264,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000448,StagingOutput,advance,StagingOutput
167.9273,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000452,StagingOutput,advance,StagingOutput
167.9481,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000448,Done,advance,Done
167.9485,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000452,Done,advance,Done
167.9696,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000405,StagingOutput,advance,StagingOutput
167.9705,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000406,StagingOutput,advance,StagingOutput
167.9912,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000405,Done,advance,Done
167.9917,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000406,Done,advance,Done
168.0128,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000407,StagingOutput,advance,StagingOutput
168.0137,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000476,StagingOutput,advance,StagingOutput
168.0344,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000407,Done,advance,Done
168.0349,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000476,Done,advance,Done
168.0566,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000469,StagingOutput,advance,StagingOutput
168.0572,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000409,StagingOutput,advance,StagingOutput
168.0784,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000469,Done,advance,Done
168.0788,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000409,Done,advance,Done
168.1001,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000410,StagingOutput,advance,StagingOutput
168.1007,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000492,StagingOutput,advance,StagingOutput
168.1219,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000410,Done,advance,Done
168.1223,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000492,Done,advance,Done
168.1437,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000413,StagingOutput,advance,StagingOutput
168.1444,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000463,StagingOutput,advance,StagingOutput
168.1722,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000463,Done,advance,Done
168.1727,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000413,Done,advance,Done
168.1945,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000466,StagingOutput,advance,StagingOutput
168.1946,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000464,StagingOutput,advance,StagingOutput
168.2161,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000466,Done,advance,Done
168.2165,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000464,Done,advance,Done
168.2377,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000412,StagingOutput,advance,StagingOutput
168.2386,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000430,StagingOutput,advance,StagingOutput
168.2589,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000412,Done,advance,Done
168.2598,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000430,Done,advance,Done
168.2806,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000477,StagingOutput,advance,StagingOutput
168.2814,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000417,StagingOutput,advance,StagingOutput
168.3018,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000477,Done,advance,Done
168.3025,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000417,Done,advance,Done
168.3232,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000504,StagingOutput,advance,StagingOutput
168.3239,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000481,StagingOutput,advance,StagingOutput
168.3443,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000504,Done,advance,Done
168.3449,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000481,Done,advance,Done
168.3658,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000505,StagingOutput,advance,StagingOutput
168.3666,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000459,StagingOutput,advance,StagingOutput
168.3869,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000505,Done,advance,Done
168.3877,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000459,Done,advance,Done
168.4085,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000437,StagingOutput,advance,StagingOutput
168.4094,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000438,StagingOutput,advance,StagingOutput
168.4297,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000437,Done,advance,Done
168.4305,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000438,Done,advance,Done
168.4512,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000482,StagingOutput,advance,StagingOutput
168.4519,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000474,StagingOutput,advance,StagingOutput
168.4724,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000482,Done,advance,Done
168.4730,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000474,Done,advance,Done
168.4941,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000491,StagingOutput,advance,StagingOutput
168.4956,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000421,StagingOutput,advance,StagingOutput
168.5151,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000491,Done,advance,Done
168.5166,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000421,Done,advance,Done
168.5366,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000497,StagingOutput,advance,StagingOutput
168.5381,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000423,StagingOutput,advance,StagingOutput
168.5577,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000497,Done,advance,Done
168.5592,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000423,Done,advance,Done
168.5792,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000425,StagingOutput,advance,StagingOutput
168.5806,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000478,StagingOutput,advance,StagingOutput
168.6003,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000425,Done,advance,Done
168.6016,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000478,Done,advance,Done
168.6218,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000426,StagingOutput,advance,StagingOutput
168.6231,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000496,StagingOutput,advance,StagingOutput
168.6428,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000426,Done,advance,Done
168.6441,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000496,Done,advance,Done
168.6643,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000442,StagingOutput,advance,StagingOutput
168.6656,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000385,StagingOutput,advance,StagingOutput
168.6853,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000442,Done,advance,Done
168.6866,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000385,Done,advance,Done
168.7071,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000440,StagingOutput,advance,StagingOutput
168.7081,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000435,StagingOutput,advance,StagingOutput
168.7282,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000440,Done,advance,Done
168.7292,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000435,Done,advance,Done
168.7497,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000433,StagingOutput,advance,StagingOutput
168.7715,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000433,Done,advance,Done
169.7733,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000387,StagingOutput,advance,StagingOutput
169.7957,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000387,Done,advance,Done
169.8176,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
169.8182,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000445,StagingOutput,advance,StagingOutput
169.8388,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
169.8393,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000445,Done,advance,Done
169.8601,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000493,StagingOutput,advance,StagingOutput
169.8610,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000392,StagingOutput,advance,StagingOutput
169.8814,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000493,Done,advance,Done
169.8821,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000392,Done,advance,Done
169.9028,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000393,StagingOutput,advance,StagingOutput
169.9035,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000500,StagingOutput,advance,StagingOutput
169.9239,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000393,Done,advance,Done
169.9246,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000500,Done,advance,Done
169.9453,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000490,StagingOutput,advance,StagingOutput
169.9461,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000395,StagingOutput,advance,StagingOutput
169.9665,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000490,Done,advance,Done
169.9671,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000395,Done,advance,Done
169.9878,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000494,StagingOutput,advance,StagingOutput
169.9886,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000462,StagingOutput,advance,StagingOutput
170.0091,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000494,Done,advance,Done
170.0097,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000462,Done,advance,Done
170.0305,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000487,StagingOutput,advance,StagingOutput
170.0314,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000473,StagingOutput,advance,StagingOutput
170.0521,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000487,Done,advance,Done
170.0525,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000473,Done,advance,Done
170.0740,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000444,StagingOutput,advance,StagingOutput
170.0741,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000486,StagingOutput,advance,StagingOutput
170.0956,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000444,Done,advance,Done
170.0967,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000486,Done,advance,Done
170.1175,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000449,StagingOutput,advance,StagingOutput
170.1182,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000450,StagingOutput,advance,StagingOutput
170.1386,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000449,Done,advance,Done
170.1394,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000450,Done,advance,Done
170.1599,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000507,StagingOutput,advance,StagingOutput
170.1607,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000451,StagingOutput,advance,StagingOutput
170.1810,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000507,Done,advance,Done
170.1817,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000451,Done,advance,Done
170.2022,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000404,StagingOutput,advance,StagingOutput
170.2029,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000475,StagingOutput,advance,StagingOutput
170.2233,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000404,Done,advance,Done
170.2240,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000475,Done,advance,Done
170.2446,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000453,StagingOutput,advance,StagingOutput
170.2455,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000454,StagingOutput,advance,StagingOutput
170.2658,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000453,Done,advance,Done
170.2665,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000454,Done,advance,Done
170.2872,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000408,StagingOutput,advance,StagingOutput
170.2881,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000470,StagingOutput,advance,StagingOutput
170.3085,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000408,Done,advance,Done
170.3092,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000470,Done,advance,Done
170.3299,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000411,StagingOutput,advance,StagingOutput
170.3308,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000479,StagingOutput,advance,StagingOutput
170.3511,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000411,Done,advance,Done
170.3519,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000479,Done,advance,Done
170.3725,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000446,StagingOutput,advance,StagingOutput
170.3733,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000468,StagingOutput,advance,StagingOutput
170.3936,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000446,Done,advance,Done
170.3943,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000468,Done,advance,Done
170.4149,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000467,StagingOutput,advance,StagingOutput
170.4157,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000414,StagingOutput,advance,StagingOutput
170.4363,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000467,Done,advance,Done
170.4369,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000414,Done,advance,Done
170.4576,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000415,StagingOutput,advance,StagingOutput
170.4586,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000465,StagingOutput,advance,StagingOutput
170.4790,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000415,Done,advance,Done
170.4805,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000465,Done,advance,Done
170.5005,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000480,StagingOutput,advance,StagingOutput
170.5018,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000416,StagingOutput,advance,StagingOutput
170.5215,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000480,Done,advance,Done
170.5229,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000416,Done,advance,Done
170.5429,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000418,StagingOutput,advance,StagingOutput
170.5442,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000419,StagingOutput,advance,StagingOutput
170.5640,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000418,Done,advance,Done
170.5652,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000419,Done,advance,Done
170.5852,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000499,StagingOutput,advance,StagingOutput
170.5865,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000420,StagingOutput,advance,StagingOutput
170.6063,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000499,Done,advance,Done
170.6076,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000420,Done,advance,Done
170.6277,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000501,StagingOutput,advance,StagingOutput
170.6290,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000502,StagingOutput,advance,StagingOutput
170.6487,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000501,Done,advance,Done
170.6500,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000502,Done,advance,Done
170.6701,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000458,StagingOutput,advance,StagingOutput
170.6713,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000429,StagingOutput,advance,StagingOutput
170.6912,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000458,Done,advance,Done
170.6923,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000429,Done,advance,Done
170.7144,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000428,StagingOutput,advance,StagingOutput
170.7147,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000427,StagingOutput,advance,StagingOutput
170.7362,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000428,Done,advance,Done
170.7366,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000427,Done,advance,Done
170.7591,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000503,StagingOutput,advance,StagingOutput
170.7598,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000422,StagingOutput,advance,StagingOutput
170.7802,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000503,Done,advance,Done
170.7809,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000422,Done,advance,Done
170.8019,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000424,StagingOutput,advance,StagingOutput
170.8026,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000483,StagingOutput,advance,StagingOutput
170.8237,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000424,Done,advance,Done
170.8243,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000483,Done,advance,Done
170.8453,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000431,StagingOutput,advance,StagingOutput
170.8462,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000384,StagingOutput,advance,StagingOutput
170.8669,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000431,Done,advance,Done
170.8673,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000384,Done,advance,Done
170.8883,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000457,StagingOutput,advance,StagingOutput
170.8892,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000471,StagingOutput,advance,StagingOutput
170.9098,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000457,Done,advance,Done
170.9103,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000471,Done,advance,Done
170.9311,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000484,StagingOutput,advance,StagingOutput
170.9319,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000456,StagingOutput,advance,StagingOutput
170.9522,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000484,Done,advance,Done
170.9530,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000456,Done,advance,Done
170.9738,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000439,StagingOutput,advance,StagingOutput
170.9751,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000472,StagingOutput,advance,StagingOutput
170.9983,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000439,Done,advance,Done
170.9988,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000472,Done,advance,Done
171.0200,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000436,StagingOutput,advance,StagingOutput
171.0206,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000508,StagingOutput,advance,StagingOutput
171.0428,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000508,Done,advance,Done
171.0432,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000436,Done,advance,Done
171.0643,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000485,StagingOutput,advance,StagingOutput
171.0652,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000455,StagingOutput,advance,StagingOutput
171.0859,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000485,Done,advance,Done
171.0863,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000455,Done,advance,Done
171.1073,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000432,StagingOutput,advance,StagingOutput
171.1080,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000386,StagingOutput,advance,StagingOutput
171.1292,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000432,Done,advance,Done
171.1296,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000386,Done,advance,Done
171.1506,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000434,StagingOutput,advance,StagingOutput
171.1516,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000441,StagingOutput,advance,StagingOutput
171.1723,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-1,unit.000434,Done,advance,Done
171.1727,rp.session.titan-ext7.marksant1.016720.0024:OutputFileTransferWorker-2,unit.000441,Done,advance,Done
172.3254,rp.session.titan-ext7.marksant1.016720.0024:MainThread,rp.session.titan-ext7.marksant1.016720.0024,,close,
203.5150,rp.session.titan-ext7.marksant1.016720.0024:MainThread,umgr.0003,,closed umgr,
203.5152,rp.session.titan-ext7.marksant1.016720.0024:MainThread,rp.session.titan-ext7.marksant1.016720.0024,,closed,
