#time,name,uid,state,event,msg
0.0070,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1404,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.4275,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
38.2970,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
38.3519,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.3104,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.3249,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
490.8825,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
490.8996,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
