#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016718.0004:,,,sync abs,1444470682.2:1444470682.2:1444470682.2:sys
0.0005,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,start session,
0.2270,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,configs parsed,
1.1561,rp.session.netbook.mark.016718.0004:MainThread,umgr.0000,,create umgr,
1.8845,rp.session.netbook.mark.016718.0004:MainThread,unit.000000,New,advance,New
1.8908,rp.session.netbook.mark.016718.0004:MainThread,unit.000001,New,advance,New
1.8964,rp.session.netbook.mark.016718.0004:MainThread,unit.000002,New,advance,New
1.9018,rp.session.netbook.mark.016718.0004:MainThread,unit.000003,New,advance,New
1.9075,rp.session.netbook.mark.016718.0004:MainThread,unit.000004,New,advance,New
1.9133,rp.session.netbook.mark.016718.0004:MainThread,unit.000005,New,advance,New
1.9190,rp.session.netbook.mark.016718.0004:MainThread,unit.000006,New,advance,New
1.9248,rp.session.netbook.mark.016718.0004:MainThread,unit.000007,New,advance,New
1.9304,rp.session.netbook.mark.016718.0004:MainThread,unit.000008,New,advance,New
1.9380,rp.session.netbook.mark.016718.0004:MainThread,unit.000009,New,advance,New
3.2049,rp.session.netbook.mark.016718.0004:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
3.3746,rp.session.netbook.mark.016718.0004:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
3.5535,rp.session.netbook.mark.016718.0004:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
3.7250,rp.session.netbook.mark.016718.0004:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
3.8839,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
3.8880,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
3.9086,rp.session.netbook.mark.016718.0004:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
4.0548,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
4.0553,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
4.0885,rp.session.netbook.mark.016718.0004:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.2257,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
4.2336,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
4.2687,rp.session.netbook.mark.016718.0004:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
4.4036,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
4.4049,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
4.4408,rp.session.netbook.mark.016718.0004:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
4.5745,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
4.5843,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
4.6108,rp.session.netbook.mark.016718.0004:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
4.7510,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
4.7548,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
4.7801,rp.session.netbook.mark.016718.0004:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
4.9257,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.9311,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
5.1066,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
5.1126,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.2819,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
5.2942,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
5.4610,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.4630,rp.session.netbook.mark.016718.0004:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
26.3999,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
26.4453,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
26.5704,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
26.6164,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
26.7519,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
26.7887,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
26.9331,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
26.9567,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
27.1142,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
27.1265,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
27.2843,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
27.3042,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
27.4578,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
27.4899,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
27.6368,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
27.6603,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
27.8149,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
27.8418,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
27.9955,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
28.0105,rp.session.netbook.mark.016718.0004:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
30.8773,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,close,
62.3496,rp.session.netbook.mark.016718.0004:MainThread,umgr.0000,,closed umgr,
62.3498,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,cleaning,
63.2890,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,cleaned,
63.2891,rp.session.netbook.mark.016718.0004:MainThread,rp.session.netbook.mark.016718.0004,,closed,
