#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0004:,,,sync abs,1444654298.1:1444654298.1:1444654298.1:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0004:MainThread,rp.session.titan-ext7.marksant1.016720.0004,,start session,
0.3368,rp.session.titan-ext7.marksant1.016720.0004:MainThread,rp.session.titan-ext7.marksant1.016720.0004,,configs parsed,
1.5502,rp.session.titan-ext7.marksant1.016720.0004:MainThread,umgr.0004,,create umgr,
2.2784,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000512,New,advance,New
2.3856,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000513,New,advance,New
2.3961,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000514,New,advance,New
2.4063,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000515,New,advance,New
2.4166,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000516,New,advance,New
2.4272,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000517,New,advance,New
2.4375,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000518,New,advance,New
2.4453,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000519,New,advance,New
2.4547,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000520,New,advance,New
2.4646,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000521,New,advance,New
2.4751,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000522,New,advance,New
2.4852,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000523,New,advance,New
2.4955,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000524,New,advance,New
2.5057,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000525,New,advance,New
2.5159,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000526,New,advance,New
2.5239,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000527,New,advance,New
2.5342,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000528,New,advance,New
2.5444,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000529,New,advance,New
2.5546,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000530,New,advance,New
2.5649,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000531,New,advance,New
2.5753,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000532,New,advance,New
2.5855,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000533,New,advance,New
2.5957,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000534,New,advance,New
2.6059,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000535,New,advance,New
2.6160,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000536,New,advance,New
2.6284,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000537,New,advance,New
2.6397,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000538,New,advance,New
2.6503,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000539,New,advance,New
2.6617,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000540,New,advance,New
2.6718,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000541,New,advance,New
2.6819,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000542,New,advance,New
2.6920,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000543,New,advance,New
2.7010,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000544,New,advance,New
2.7096,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000545,New,advance,New
2.7197,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000546,New,advance,New
2.7282,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000547,New,advance,New
2.7376,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000548,New,advance,New
2.7462,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000549,New,advance,New
2.7553,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000550,New,advance,New
2.7632,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000551,New,advance,New
2.7721,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000552,New,advance,New
2.7805,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000553,New,advance,New
2.7905,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000554,New,advance,New
2.7984,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000555,New,advance,New
2.8080,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000556,New,advance,New
2.8181,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000557,New,advance,New
2.8283,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000558,New,advance,New
2.8384,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000559,New,advance,New
2.8485,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000560,New,advance,New
2.8587,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000561,New,advance,New
2.8691,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000562,New,advance,New
2.8793,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000563,New,advance,New
2.8899,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000564,New,advance,New
2.9001,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000565,New,advance,New
2.9103,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000566,New,advance,New
2.9204,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000567,New,advance,New
2.9307,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000568,New,advance,New
2.9409,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000569,New,advance,New
2.9511,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000570,New,advance,New
2.9613,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000571,New,advance,New
2.9716,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000572,New,advance,New
2.9817,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000573,New,advance,New
2.9919,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000574,New,advance,New
3.0020,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000575,New,advance,New
3.0099,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000576,New,advance,New
3.0179,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000577,New,advance,New
3.0259,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000578,New,advance,New
3.0338,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000579,New,advance,New
3.0418,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000580,New,advance,New
3.0496,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000581,New,advance,New
3.0576,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000582,New,advance,New
3.0658,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000583,New,advance,New
3.0737,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000584,New,advance,New
3.0816,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000585,New,advance,New
3.0896,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000586,New,advance,New
3.0975,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000587,New,advance,New
3.1067,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000588,New,advance,New
3.1169,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000589,New,advance,New
3.1279,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000590,New,advance,New
3.1379,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000591,New,advance,New
3.1482,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000592,New,advance,New
3.1586,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000593,New,advance,New
3.1688,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000594,New,advance,New
3.1790,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000595,New,advance,New
3.1897,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000596,New,advance,New
3.1999,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000597,New,advance,New
3.2103,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000598,New,advance,New
3.2206,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000599,New,advance,New
3.2308,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000600,New,advance,New
3.2410,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000601,New,advance,New
3.2517,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000602,New,advance,New
3.2622,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000603,New,advance,New
3.2724,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000604,New,advance,New
3.2826,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000605,New,advance,New
3.2929,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000606,New,advance,New
3.3031,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000607,New,advance,New
3.3133,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000608,New,advance,New
3.3234,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000609,New,advance,New
3.3336,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000610,New,advance,New
3.3437,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000611,New,advance,New
3.3538,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000612,New,advance,New
3.3642,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000613,New,advance,New
3.3744,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000614,New,advance,New
3.3846,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000615,New,advance,New
3.3948,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000616,New,advance,New
3.4051,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000617,New,advance,New
3.4153,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000618,New,advance,New
3.4255,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000619,New,advance,New
3.4355,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000620,New,advance,New
3.4456,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000621,New,advance,New
3.4558,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000622,New,advance,New
3.4662,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000623,New,advance,New
3.4763,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000624,New,advance,New
3.4864,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000625,New,advance,New
3.4965,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000626,New,advance,New
3.5066,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000627,New,advance,New
3.5171,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000628,New,advance,New
3.5272,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000629,New,advance,New
3.5375,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000630,New,advance,New
3.5477,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000631,New,advance,New
3.5580,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000632,New,advance,New
3.5719,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000633,New,advance,New
3.5822,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000634,New,advance,New
3.5925,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000635,New,advance,New
3.6027,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000636,New,advance,New
3.6128,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000637,New,advance,New
3.6229,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000638,New,advance,New
3.6330,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000639,New,advance,New
4.4421,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
4.4683,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
4.4896,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
4.5106,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
4.5315,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
4.5526,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
4.5737,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
4.5948,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
4.6161,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
4.6371,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
4.6583,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
4.6794,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
4.7004,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
4.7110,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000529,StagingInput,advance,StagingInput
4.7214,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
4.7322,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
4.7424,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
4.7536,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000530,StagingInput,advance,StagingInput
4.7634,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
4.7748,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
4.7843,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
4.7963,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000611,StagingInput,advance,StagingInput
4.8079,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
4.8173,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
4.8247,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000515,StagingInput,advance,StagingInput
4.8290,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
4.8387,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000532,StagingInput,advance,StagingInput
4.8458,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
4.8499,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
4.8597,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
4.8673,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000533,StagingInput,advance,StagingInput
4.8709,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
4.8811,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000534,StagingInput,advance,StagingInput
4.8919,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
4.8924,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
4.9022,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
4.9136,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000604,StagingInput,advance,StagingInput
4.9141,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
4.9236,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000523,StagingInput,advance,StagingInput
4.9349,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
4.9355,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
4.9447,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
4.9565,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
4.9568,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000589,StagingInput,advance,StagingInput
4.9660,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000535,StagingInput,advance,StagingInput
4.9778,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
4.9783,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
4.9871,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
4.9988,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
4.9996,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000519,StagingInput,advance,StagingInput
5.0128,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000536,StagingInput,advance,StagingInput
5.0198,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
5.0207,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
5.0339,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
5.0407,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
5.0421,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000537,StagingInput,advance,StagingInput
5.0555,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000601,StagingInput,advance,StagingInput
5.0617,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
5.0632,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
5.0767,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
5.0827,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
5.0846,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000544,StagingInput,advance,StagingInput
5.1011,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000637,StagingInput,advance,StagingInput
5.1037,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
5.1057,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
5.1222,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
5.1247,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
5.1271,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
5.1445,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000629,StagingInput,advance,StagingInput
5.1457,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
5.1487,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
5.1684,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
5.1690,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
5.1707,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000541,StagingInput,advance,StagingInput
5.1900,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
5.1955,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000543,StagingInput,advance,StagingInput
5.1962,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
5.2110,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
5.2188,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
5.2192,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000559,StagingInput,advance,StagingInput
5.2321,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
5.2405,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000538,StagingInput,advance,StagingInput
5.2409,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
5.2531,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
5.2616,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
5.2624,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000542,StagingInput,advance,StagingInput
5.2742,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
5.2830,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000580,StagingInput,advance,StagingInput
5.2836,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
5.2953,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
5.3042,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
5.3051,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000635,StagingInput,advance,StagingInput
5.3162,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
5.3256,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000627,StagingInput,advance,StagingInput
5.3261,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
5.3397,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
5.3468,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
5.3475,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000631,StagingInput,advance,StagingInput
5.3607,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
5.3682,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000531,StagingInput,advance,StagingInput
5.3688,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
5.3818,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
5.3893,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
5.3903,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000539,StagingInput,advance,StagingInput
5.4029,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
5.4130,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
5.4136,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000633,StagingInput,advance,StagingInput
5.4239,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
5.4348,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000540,StagingInput,advance,StagingInput
5.4351,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
5.4448,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
5.4559,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
5.4567,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000603,StagingInput,advance,StagingInput
5.4657,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
5.4774,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
5.4779,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
5.4866,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
5.4989,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
5.5002,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
5.5075,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
5.5224,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000630,StagingInput,advance,StagingInput
5.5278,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
5.5288,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
5.5450,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
5.5515,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000622,StagingInput,advance,StagingInput
5.5519,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
5.5665,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000548,StagingInput,advance,StagingInput
5.5735,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
5.5738,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
5.5876,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
5.5946,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
5.5953,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000521,StagingInput,advance,StagingInput
5.6091,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000549,StagingInput,advance,StagingInput
5.6157,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
5.6163,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
5.7392,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000612,StagingInput,advance,StagingInput
5.7442,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
5.7451,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
5.7664,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
5.7680,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000550,StagingInput,advance,StagingInput
5.7685,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
5.7891,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000551,StagingInput,advance,StagingInput
5.7932,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
5.7937,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
5.8104,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
5.8149,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
5.8152,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000552,StagingInput,advance,StagingInput
5.8319,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000605,StagingInput,advance,StagingInput
5.8392,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
5.8401,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
5.8531,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
5.8602,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
5.8616,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000516,StagingInput,advance,StagingInput
5.8745,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000553,StagingInput,advance,StagingInput
5.8813,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
5.8826,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
5.8967,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
5.9023,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
5.9040,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000591,StagingInput,advance,StagingInput
5.9209,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000554,StagingInput,advance,StagingInput
5.9240,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
5.9251,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
5.9446,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
5.9451,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
5.9468,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000555,StagingInput,advance,StagingInput
5.9665,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
5.9675,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000556,StagingInput,advance,StagingInput
5.9682,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
5.9905,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
5.9919,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
5.9929,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000557,StagingInput,advance,StagingInput
6.0130,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000583,StagingInput,advance,StagingInput
6.0155,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
6.0166,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
6.0342,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
6.0367,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
6.0383,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000619,StagingInput,advance,StagingInput
6.0558,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000634,StagingInput,advance,StagingInput
6.0577,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
6.0595,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
6.0769,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
6.0786,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
6.0809,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000558,StagingInput,advance,StagingInput
6.0985,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000620,StagingInput,advance,StagingInput
6.0996,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
6.1020,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
6.1207,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
6.1212,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
6.1236,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000624,StagingInput,advance,StagingInput
6.1420,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
6.1477,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
6.1482,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000590,StagingInput,advance,StagingInput
6.1631,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
6.1696,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000621,StagingInput,advance,StagingInput
6.1701,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
6.1840,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
6.1907,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
6.1915,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000560,StagingInput,advance,StagingInput
6.2056,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
6.2126,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000593,StagingInput,advance,StagingInput
6.2130,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
6.2267,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
6.2339,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
6.2349,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
6.2518,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
6.2554,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000594,StagingInput,advance,StagingInput
6.2559,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
6.2745,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
6.2777,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
6.2794,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000562,StagingInput,advance,StagingInput
6.2954,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
6.2993,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000595,StagingInput,advance,StagingInput
6.3007,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
6.3165,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
6.3204,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
6.3222,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
6.3376,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
6.3420,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000563,StagingInput,advance,StagingInput
6.3444,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
6.3599,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
6.3646,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
6.3660,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000596,StagingInput,advance,StagingInput
6.3825,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
6.3861,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000606,StagingInput,advance,StagingInput
6.3871,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
6.4045,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
6.4084,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
6.4095,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000564,StagingInput,advance,StagingInput
6.4264,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
6.4343,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
6.4347,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000598,StagingInput,advance,StagingInput
6.4473,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
6.4593,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
6.4597,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000625,StagingInput,advance,StagingInput
6.4695,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
6.4811,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000565,StagingInput,advance,StagingInput
6.4817,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
6.4905,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
6.5025,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
6.5033,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000571,StagingInput,advance,StagingInput
6.5122,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
6.5244,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000566,StagingInput,advance,StagingInput
6.5248,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
6.5334,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
6.5456,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
6.5475,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000567,StagingInput,advance,StagingInput
6.5544,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
6.5671,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000592,StagingInput,advance,StagingInput
6.5686,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
6.5763,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
6.5882,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
6.5900,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000600,StagingInput,advance,StagingInput
6.5973,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
6.6150,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000568,StagingInput,advance,StagingInput
6.6154,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
6.6189,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
6.6380,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
6.6388,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000522,StagingInput,advance,StagingInput
6.6405,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
6.6594,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000636,StagingInput,advance,StagingInput
6.6600,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
6.6615,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
6.6849,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
6.6856,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000597,StagingInput,advance,StagingInput
6.6859,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
6.7067,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000569,StagingInput,advance,StagingInput
6.7115,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
6.7119,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
6.7323,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
6.7328,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
6.7337,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000575,StagingInput,advance,StagingInput
6.7543,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
6.7546,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
6.7553,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
6.7757,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
6.7763,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
6.7772,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000570,StagingInput,advance,StagingInput
6.7991,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
6.8009,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000626,StagingInput,advance,StagingInput
6.8013,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
6.8207,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
6.8262,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
6.8275,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000632,StagingInput,advance,StagingInput
6.8418,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
6.8488,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000572,StagingInput,advance,StagingInput
6.8493,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
6.8631,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
6.8700,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
6.8709,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
6.8847,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
6.8931,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000573,StagingInput,advance,StagingInput
6.8935,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
6.9057,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
6.9143,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
6.9151,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000574,StagingInput,advance,StagingInput
6.9267,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
6.9379,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000526,StagingInput,advance,StagingInput
6.9382,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
6.9477,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
6.9590,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
6.9599,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000512,StagingInput,advance,StagingInput
6.9687,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
6.9805,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000608,StagingInput,advance,StagingInput
6.9811,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
6.9899,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
7.0016,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
7.0025,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000576,StagingInput,advance,StagingInput
7.0115,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
7.0232,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000513,StagingInput,advance,StagingInput
7.0238,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
7.0325,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
7.0449,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
7.0463,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000609,StagingInput,advance,StagingInput
7.0536,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
7.0666,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000599,StagingInput,advance,StagingInput
7.0683,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
7.0749,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
7.0880,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
7.0901,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000517,StagingInput,advance,StagingInput
7.0988,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
7.1095,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000577,StagingInput,advance,StagingInput
7.1113,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
7.1199,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
7.1305,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
7.1329,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000518,StagingInput,advance,StagingInput
7.1410,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
7.1544,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000578,StagingInput,advance,StagingInput
7.1551,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
7.1640,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
7.1757,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
7.1769,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000579,StagingInput,advance,StagingInput
7.1850,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
7.1974,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000520,StagingInput,advance,StagingInput
7.1980,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
7.2097,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
7.2186,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
7.2196,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000527,StagingInput,advance,StagingInput
7.2318,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
7.2405,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000581,StagingInput,advance,StagingInput
7.2411,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
7.2528,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
7.2641,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
7.2650,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000638,StagingInput,advance,StagingInput
7.2737,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
7.2858,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000514,StagingInput,advance,StagingInput
7.2863,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
7.2947,rp.session.titan-ext7.marksant1.016720.0004:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
7.3087,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000582,StagingInput,advance,StagingInput
7.3137,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
7.3304,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
7.3364,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000628,StagingInput,advance,StagingInput
7.3527,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000613,StagingInput,advance,StagingInput
7.3578,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
7.3740,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
7.3821,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000525,StagingInput,advance,StagingInput
7.3995,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000618,StagingInput,advance,StagingInput
7.4032,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
7.4207,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
7.4249,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000614,StagingInput,advance,StagingInput
7.4422,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000584,StagingInput,advance,StagingInput
7.4460,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
7.4654,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
7.4676,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000610,StagingInput,advance,StagingInput
7.4902,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
7.4915,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000615,StagingInput,advance,StagingInput
7.5134,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000585,StagingInput,advance,StagingInput
7.5137,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
7.5345,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
7.5355,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000616,StagingInput,advance,StagingInput
7.5560,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000586,StagingInput,advance,StagingInput
7.5566,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
7.5771,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
7.5781,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000617,StagingInput,advance,StagingInput
7.6021,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000587,StagingInput,advance,StagingInput
7.6041,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
7.6233,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
7.6302,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000639,StagingInput,advance,StagingInput
7.6449,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
7.6515,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
7.6661,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
7.6754,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000588,StagingInput,advance,StagingInput
7.6876,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000607,StagingInput,advance,StagingInput
7.6964,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-1,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
7.7099,rp.session.titan-ext7.marksant1.016720.0004:InputFileTransferWorker-2,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
403.6568,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
403.6784,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
403.6998,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000530,StagingOutput,advance,StagingOutput
403.7211,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000530,Done,advance,Done
403.7426,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000611,StagingOutput,advance,StagingOutput
403.7639,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000611,Done,advance,Done
403.7854,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000515,StagingOutput,advance,StagingOutput
403.8065,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000515,Done,advance,Done
403.8092,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000532,StagingOutput,advance,StagingOutput
403.8280,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000533,StagingOutput,advance,StagingOutput
403.8303,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000532,Done,advance,Done
403.8492,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000533,Done,advance,Done
403.8517,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000534,StagingOutput,advance,StagingOutput
403.8707,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000604,StagingOutput,advance,StagingOutput
403.8728,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000534,Done,advance,Done
403.8918,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000604,Done,advance,Done
404.9170,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000523,StagingOutput,advance,StagingOutput
404.9359,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000589,StagingOutput,advance,StagingOutput
404.9420,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000523,Done,advance,Done
404.9571,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000589,Done,advance,Done
404.9635,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000535,StagingOutput,advance,StagingOutput
404.9786,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000519,StagingOutput,advance,StagingOutput
404.9846,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000535,Done,advance,Done
405.0001,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000519,Done,advance,Done
405.0061,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000536,StagingOutput,advance,StagingOutput
405.0224,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000537,StagingOutput,advance,StagingOutput
405.0272,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000536,Done,advance,Done
405.0436,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000537,Done,advance,Done
405.0487,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000601,StagingOutput,advance,StagingOutput
405.0651,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000544,StagingOutput,advance,StagingOutput
405.0705,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000601,Done,advance,Done
405.0863,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000544,Done,advance,Done
406.1146,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000637,StagingOutput,advance,StagingOutput
406.1308,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000545,StagingOutput,advance,StagingOutput
406.1359,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000637,Done,advance,Done
406.1520,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000545,Done,advance,Done
406.1572,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000629,StagingOutput,advance,StagingOutput
406.1735,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000541,StagingOutput,advance,StagingOutput
406.1783,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000629,Done,advance,Done
406.1946,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000541,Done,advance,Done
407.2224,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000543,StagingOutput,advance,StagingOutput
407.2423,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000559,StagingOutput,advance,StagingOutput
407.2436,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000543,Done,advance,Done
407.2634,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000559,Done,advance,Done
407.2650,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000538,StagingOutput,advance,StagingOutput
407.2848,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000542,StagingOutput,advance,StagingOutput
407.2860,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000538,Done,advance,Done
407.3065,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000542,Done,advance,Done
407.3079,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000635,StagingOutput,advance,StagingOutput
407.3290,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000635,Done,advance,Done
408.3508,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000580,StagingOutput,advance,StagingOutput
408.3720,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000580,Done,advance,Done
408.3740,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000627,StagingOutput,advance,StagingOutput
408.3936,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000631,StagingOutput,advance,StagingOutput
408.3985,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000627,Done,advance,Done
408.4147,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000631,Done,advance,Done
408.4200,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000531,StagingOutput,advance,StagingOutput
408.4362,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000539,StagingOutput,advance,StagingOutput
408.4411,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000531,Done,advance,Done
408.4573,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000539,Done,advance,Done
408.4627,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000633,StagingOutput,advance,StagingOutput
408.4790,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000540,StagingOutput,advance,StagingOutput
408.4839,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000633,Done,advance,Done
408.5001,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000540,Done,advance,Done
409.5287,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000603,StagingOutput,advance,StagingOutput
409.5448,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000546,StagingOutput,advance,StagingOutput
409.5524,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000603,Done,advance,Done
409.5659,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000546,Done,advance,Done
409.5738,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000547,StagingOutput,advance,StagingOutput
409.5874,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000630,StagingOutput,advance,StagingOutput
409.5949,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000547,Done,advance,Done
409.6085,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000630,Done,advance,Done
409.6182,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000622,StagingOutput,advance,StagingOutput
409.6300,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000548,StagingOutput,advance,StagingOutput
409.6393,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000622,Done,advance,Done
409.6510,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000548,Done,advance,Done
409.6606,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000521,StagingOutput,advance,StagingOutput
409.6725,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000549,StagingOutput,advance,StagingOutput
409.6818,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000521,Done,advance,Done
409.6938,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000549,Done,advance,Done
409.7033,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000612,StagingOutput,advance,StagingOutput
409.7152,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000550,StagingOutput,advance,StagingOutput
409.7248,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000612,Done,advance,Done
409.7369,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000550,Done,advance,Done
410.7689,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000551,StagingOutput,advance,StagingOutput
410.7844,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000552,StagingOutput,advance,StagingOutput
410.7901,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000551,Done,advance,Done
410.8116,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000552,Done,advance,Done
410.8125,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000605,StagingOutput,advance,StagingOutput
410.8335,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000516,StagingOutput,advance,StagingOutput
410.8347,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000605,Done,advance,Done
410.8551,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000516,Done,advance,Done
411.8790,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000553,StagingOutput,advance,StagingOutput
411.9015,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000553,Done,advance,Done
411.9024,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000591,StagingOutput,advance,StagingOutput
411.9236,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000591,Done,advance,Done
411.9245,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000556,StagingOutput,advance,StagingOutput
411.9462,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000556,Done,advance,Done
412.9687,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000554,StagingOutput,advance,StagingOutput
412.9899,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000554,Done,advance,Done
412.9907,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000555,StagingOutput,advance,StagingOutput
413.0113,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000557,StagingOutput,advance,StagingOutput
413.0126,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000555,Done,advance,Done
413.0325,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000557,Done,advance,Done
413.0340,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000583,StagingOutput,advance,StagingOutput
413.0541,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000619,StagingOutput,advance,StagingOutput
413.0552,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000583,Done,advance,Done
413.0752,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000619,Done,advance,Done
413.0766,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000634,StagingOutput,advance,StagingOutput
413.0966,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000558,StagingOutput,advance,StagingOutput
413.0977,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000634,Done,advance,Done
413.1178,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000558,Done,advance,Done
414.1416,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000620,StagingOutput,advance,StagingOutput
414.1617,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000624,StagingOutput,advance,StagingOutput
414.1628,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000620,Done,advance,Done
414.1828,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000624,Done,advance,Done
414.1846,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000590,StagingOutput,advance,StagingOutput
414.2044,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000621,StagingOutput,advance,StagingOutput
414.2058,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000590,Done,advance,Done
414.2255,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000621,Done,advance,Done
414.2273,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000560,StagingOutput,advance,StagingOutput
414.2486,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000560,Done,advance,Done
415.2704,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000593,StagingOutput,advance,StagingOutput
415.2917,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000593,Done,advance,Done
415.2925,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000561,StagingOutput,advance,StagingOutput
415.3137,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000594,StagingOutput,advance,StagingOutput
415.3147,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000561,Done,advance,Done
415.3372,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000594,Done,advance,Done
415.3379,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000562,StagingOutput,advance,StagingOutput
415.3592,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000562,Done,advance,Done
416.3817,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000595,StagingOutput,advance,StagingOutput
416.4029,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000595,Done,advance,Done
416.4038,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000524,StagingOutput,advance,StagingOutput
416.4267,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000524,Done,advance,Done
416.4270,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000563,StagingOutput,advance,StagingOutput
416.4483,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000563,Done,advance,Done
416.4487,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000596,StagingOutput,advance,StagingOutput
416.4704,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000606,StagingOutput,advance,StagingOutput
416.4705,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000596,Done,advance,Done
416.4922,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000606,Done,advance,Done
416.4926,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000564,StagingOutput,advance,StagingOutput
416.5168,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000564,Done,advance,Done
417.5388,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000598,StagingOutput,advance,StagingOutput
417.5617,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000598,Done,advance,Done
417.5627,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000625,StagingOutput,advance,StagingOutput
417.5834,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000565,StagingOutput,advance,StagingOutput
417.5839,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000625,Done,advance,Done
417.6046,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000565,Done,advance,Done
417.6054,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000571,StagingOutput,advance,StagingOutput
417.6265,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000571,Done,advance,Done
418.6490,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000566,StagingOutput,advance,StagingOutput
418.6703,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000566,Done,advance,Done
418.6706,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000567,StagingOutput,advance,StagingOutput
418.6918,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000592,StagingOutput,advance,StagingOutput
418.6921,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000567,Done,advance,Done
418.7138,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000592,Done,advance,Done
418.7142,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000600,StagingOutput,advance,StagingOutput
418.7355,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000600,Done,advance,Done
418.7362,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000568,StagingOutput,advance,StagingOutput
418.7570,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000522,StagingOutput,advance,StagingOutput
418.7576,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000568,Done,advance,Done
418.7782,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000522,Done,advance,Done
418.7790,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000636,StagingOutput,advance,StagingOutput
418.7999,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
418.8004,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000636,Done,advance,Done
418.8215,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
418.8226,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000569,StagingOutput,advance,StagingOutput
418.8433,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000575,StagingOutput,advance,StagingOutput
418.8438,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000569,Done,advance,Done
418.8648,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000575,Done,advance,Done
419.8888,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000602,StagingOutput,advance,StagingOutput
419.9093,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000570,StagingOutput,advance,StagingOutput
419.9100,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000602,Done,advance,Done
419.9305,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000570,Done,advance,Done
419.9316,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000626,StagingOutput,advance,StagingOutput
419.9520,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000632,StagingOutput,advance,StagingOutput
419.9528,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000626,Done,advance,Done
419.9731,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000632,Done,advance,Done
419.9742,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000572,StagingOutput,advance,StagingOutput
419.9945,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000573,StagingOutput,advance,StagingOutput
419.9961,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000572,Done,advance,Done
420.0157,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000573,Done,advance,Done
421.0404,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000574,StagingOutput,advance,StagingOutput
421.0604,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000526,StagingOutput,advance,StagingOutput
421.0616,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000574,Done,advance,Done
421.0816,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000526,Done,advance,Done
421.0832,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000512,StagingOutput,advance,StagingOutput
421.1058,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000512,Done,advance,Done
422.1254,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000623,StagingOutput,advance,StagingOutput
422.1466,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000623,Done,advance,Done
422.1497,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
422.1681,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000576,StagingOutput,advance,StagingOutput
422.1709,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
422.1891,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000576,Done,advance,Done
423.2150,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000513,StagingOutput,advance,StagingOutput
423.2332,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000609,StagingOutput,advance,StagingOutput
423.2363,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000513,Done,advance,Done
423.2543,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000609,Done,advance,Done
423.2577,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000599,StagingOutput,advance,StagingOutput
423.2758,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000517,StagingOutput,advance,StagingOutput
423.2788,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000599,Done,advance,Done
423.2970,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000517,Done,advance,Done
423.3003,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000577,StagingOutput,advance,StagingOutput
423.3188,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000518,StagingOutput,advance,StagingOutput
423.3215,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000577,Done,advance,Done
423.3399,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000518,Done,advance,Done
424.3662,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000578,StagingOutput,advance,StagingOutput
424.3840,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000579,StagingOutput,advance,StagingOutput
424.3874,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000578,Done,advance,Done
424.4051,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000579,Done,advance,Done
424.4089,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000520,StagingOutput,advance,StagingOutput
424.4266,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000527,StagingOutput,advance,StagingOutput
424.4300,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000520,Done,advance,Done
424.4477,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000527,Done,advance,Done
425.4741,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000581,StagingOutput,advance,StagingOutput
425.4917,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000638,StagingOutput,advance,StagingOutput
425.4952,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000581,Done,advance,Done
425.5128,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000638,Done,advance,Done
425.5167,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000514,StagingOutput,advance,StagingOutput
425.5342,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000582,StagingOutput,advance,StagingOutput
425.5378,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000514,Done,advance,Done
425.5553,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000582,Done,advance,Done
426.5817,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000628,StagingOutput,advance,StagingOutput
426.5996,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000613,StagingOutput,advance,StagingOutput
426.6029,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000628,Done,advance,Done
426.6207,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000613,Done,advance,Done
426.6245,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000525,StagingOutput,advance,StagingOutput
426.6422,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000618,StagingOutput,advance,StagingOutput
426.6456,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000525,Done,advance,Done
426.6633,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000618,Done,advance,Done
426.6671,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000614,StagingOutput,advance,StagingOutput
426.6846,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000584,StagingOutput,advance,StagingOutput
426.6882,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000614,Done,advance,Done
426.7057,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000584,Done,advance,Done
426.7098,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000615,StagingOutput,advance,StagingOutput
426.7309,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000615,Done,advance,Done
427.7524,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000610,StagingOutput,advance,StagingOutput
427.7738,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000610,Done,advance,Done
427.7767,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000585,StagingOutput,advance,StagingOutput
427.7953,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000616,StagingOutput,advance,StagingOutput
427.7979,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000585,Done,advance,Done
427.8164,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000616,Done,advance,Done
427.8193,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000586,StagingOutput,advance,StagingOutput
427.8387,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000587,StagingOutput,advance,StagingOutput
427.8417,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000586,Done,advance,Done
427.8599,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000587,Done,advance,Done
428.8899,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000617,StagingOutput,advance,StagingOutput
428.9050,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000639,StagingOutput,advance,StagingOutput
428.9112,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000617,Done,advance,Done
428.9262,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000639,Done,advance,Done
428.9328,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
428.9477,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000588,StagingOutput,advance,StagingOutput
428.9540,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
428.9690,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-1,unit.000588,Done,advance,Done
428.9754,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000607,StagingOutput,advance,StagingOutput
428.9966,rp.session.titan-ext7.marksant1.016720.0004:OutputFileTransferWorker-2,unit.000607,Done,advance,Done
430.4004,rp.session.titan-ext7.marksant1.016720.0004:MainThread,rp.session.titan-ext7.marksant1.016720.0004,,close,
462.3472,rp.session.titan-ext7.marksant1.016720.0004:MainThread,umgr.0004,,closed umgr,
462.3474,rp.session.titan-ext7.marksant1.016720.0004:MainThread,rp.session.titan-ext7.marksant1.016720.0004,,closed,
