#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0011:,,,sync abs,1444132815.83:1444132815.83:1444132815.83:sys
0.0012,rp.session.titan-ext7.marksant1.016714.0011:MainThread,rp.session.titan-ext7.marksant1.016714.0011,,start session,
0.3228,rp.session.titan-ext7.marksant1.016714.0011:MainThread,rp.session.titan-ext7.marksant1.016714.0011,,configs parsed,
1.5062,rp.session.titan-ext7.marksant1.016714.0011:MainThread,umgr.0001,,create umgr,
2.1764,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000128,New,advance,New
2.1848,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000129,New,advance,New
2.1932,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000130,New,advance,New
2.2017,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000131,New,advance,New
2.2103,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000132,New,advance,New
2.2184,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000133,New,advance,New
2.2264,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000134,New,advance,New
2.2347,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000135,New,advance,New
2.2433,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000136,New,advance,New
2.2514,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000137,New,advance,New
2.2599,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000138,New,advance,New
2.2689,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000139,New,advance,New
2.2795,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000140,New,advance,New
2.2885,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000141,New,advance,New
2.2968,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000142,New,advance,New
2.3055,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000143,New,advance,New
2.3144,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000144,New,advance,New
2.3232,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000145,New,advance,New
2.3331,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000146,New,advance,New
2.3412,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000147,New,advance,New
2.3505,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000148,New,advance,New
2.3586,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000149,New,advance,New
2.3676,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000150,New,advance,New
2.3763,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000151,New,advance,New
2.3853,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000152,New,advance,New
2.3940,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000153,New,advance,New
2.4038,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000154,New,advance,New
2.4136,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000155,New,advance,New
2.4238,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000156,New,advance,New
2.4321,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000157,New,advance,New
2.4402,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000158,New,advance,New
2.4498,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000159,New,advance,New
2.4617,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000160,New,advance,New
2.4723,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000161,New,advance,New
2.4828,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000162,New,advance,New
2.4934,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000163,New,advance,New
2.5040,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000164,New,advance,New
2.5151,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000165,New,advance,New
2.5257,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000166,New,advance,New
2.5410,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000167,New,advance,New
2.5509,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000168,New,advance,New
2.5634,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000169,New,advance,New
2.5740,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000170,New,advance,New
2.5868,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000171,New,advance,New
2.5973,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000172,New,advance,New
2.6077,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000173,New,advance,New
2.6183,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000174,New,advance,New
2.6288,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000175,New,advance,New
2.6378,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000176,New,advance,New
2.6473,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000177,New,advance,New
2.6559,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000178,New,advance,New
2.6692,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000179,New,advance,New
2.6779,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000180,New,advance,New
2.6861,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000181,New,advance,New
2.6945,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000182,New,advance,New
2.7029,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000183,New,advance,New
2.7111,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000184,New,advance,New
2.7196,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000185,New,advance,New
2.7289,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000186,New,advance,New
2.7386,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000187,New,advance,New
2.7470,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000188,New,advance,New
2.7554,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000189,New,advance,New
2.7646,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000190,New,advance,New
2.7736,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000191,New,advance,New
2.7855,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000192,New,advance,New
2.7941,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000193,New,advance,New
2.8023,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000194,New,advance,New
2.8110,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000195,New,advance,New
2.8193,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000196,New,advance,New
2.8279,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000197,New,advance,New
2.8361,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000198,New,advance,New
2.8448,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000199,New,advance,New
2.8533,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000200,New,advance,New
2.8622,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000201,New,advance,New
2.8707,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000202,New,advance,New
2.8789,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000203,New,advance,New
2.8879,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000204,New,advance,New
2.8976,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000205,New,advance,New
2.9146,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000206,New,advance,New
2.9227,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000207,New,advance,New
2.9310,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000208,New,advance,New
2.9402,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000209,New,advance,New
2.9485,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000210,New,advance,New
2.9568,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000211,New,advance,New
2.9653,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000212,New,advance,New
2.9734,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000213,New,advance,New
2.9819,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000214,New,advance,New
2.9905,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000215,New,advance,New
3.0666,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000216,New,advance,New
3.0764,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000217,New,advance,New
3.0853,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000218,New,advance,New
3.0965,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000219,New,advance,New
3.1080,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000220,New,advance,New
3.1183,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000221,New,advance,New
3.1266,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000222,New,advance,New
3.1347,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000223,New,advance,New
3.1435,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000224,New,advance,New
3.1521,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000225,New,advance,New
3.1603,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000226,New,advance,New
3.1692,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000227,New,advance,New
3.1778,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000228,New,advance,New
3.1859,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000229,New,advance,New
3.1945,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000230,New,advance,New
3.2031,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000231,New,advance,New
3.2120,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000232,New,advance,New
3.2208,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000233,New,advance,New
3.2294,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000234,New,advance,New
3.2400,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000235,New,advance,New
3.2509,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000236,New,advance,New
3.2610,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000237,New,advance,New
3.2713,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000238,New,advance,New
3.2817,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000239,New,advance,New
3.2917,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000240,New,advance,New
3.3022,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000241,New,advance,New
3.3125,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000242,New,advance,New
3.3229,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000243,New,advance,New
3.3331,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000244,New,advance,New
3.3461,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000245,New,advance,New
3.3542,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000246,New,advance,New
3.3626,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000247,New,advance,New
3.3714,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000248,New,advance,New
3.3796,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000249,New,advance,New
3.3881,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000250,New,advance,New
3.3968,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000251,New,advance,New
3.4050,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000252,New,advance,New
3.4148,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000253,New,advance,New
3.4234,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000254,New,advance,New
3.4321,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000255,New,advance,New
4.3978,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
4.4191,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.4401,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
4.4611,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
4.4822,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.5032,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
4.5243,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
4.5454,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
4.5665,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
4.5875,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
4.6085,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
4.6294,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
4.6505,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
4.6715,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
4.6886,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
4.6924,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
4.7102,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
4.7134,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
4.7301,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
4.7319,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
4.7344,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
4.7556,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
4.7562,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
4.7567,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
4.7791,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000231,StagingInput,advance,StagingInput
4.7796,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
4.7801,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
4.8019,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
4.8029,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
4.8037,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
4.8249,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
4.8251,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.8260,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
4.8465,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
4.8473,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.8475,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
4.8688,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
4.8698,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
4.8701,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
4.8949,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.8955,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
4.8960,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
4.9162,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
4.9196,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
4.9200,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
4.9374,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.9413,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
4.9418,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
4.9587,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
4.9628,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000220,StagingInput,advance,StagingInput
4.9635,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
4.9797,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
4.9838,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
4.9845,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
5.0007,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
5.0053,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
5.0060,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
5.0216,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
5.0265,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
5.0275,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
5.0426,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
5.0479,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000159,StagingInput,advance,StagingInput
5.0490,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000232,StagingInput,advance,StagingInput
5.0636,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
5.0691,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
5.0701,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
5.0846,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.0905,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
5.0915,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000161,StagingInput,advance,StagingInput
5.1054,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.1116,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
5.1125,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
5.1281,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
5.1331,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
5.1341,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000241,StagingInput,advance,StagingInput
5.1504,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
5.1547,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
5.1555,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.1716,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
5.1765,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
5.1774,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
5.1926,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
5.1977,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
5.1985,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
5.2136,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
5.2234,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000239,StagingInput,advance,StagingInput
5.2238,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
5.2345,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
5.2446,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.2455,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
5.2556,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
5.2672,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
5.2676,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
5.2766,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.2885,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.2892,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
5.2975,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
5.3099,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000233,StagingInput,advance,StagingInput
5.3107,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
5.3184,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
5.3309,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
5.3318,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
5.3393,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.3525,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
5.3539,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000185,StagingInput,advance,StagingInput
5.3603,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.3739,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
5.3751,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.3817,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.3953,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
5.3965,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
5.4030,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.4165,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
5.4221,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.4240,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
5.4380,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.4434,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
5.4449,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
5.4592,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.4644,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
5.4659,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
5.4816,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
5.4859,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
5.4868,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
5.5028,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.5072,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
5.5077,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.5244,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
5.5288,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
5.5288,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000227,StagingInput,advance,StagingInput
5.5455,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
5.5499,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
5.5507,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
5.5701,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
5.5713,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000184,StagingInput,advance,StagingInput
5.5717,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.5931,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.5943,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.5947,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
5.6168,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000203,StagingInput,advance,StagingInput
5.6170,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
5.6171,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
5.6388,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
5.6394,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
5.6400,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
5.6603,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
5.6608,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
5.6659,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
5.6816,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
5.6821,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.6912,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
5.7033,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
5.7036,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
5.7132,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000201,StagingInput,advance,StagingInput
5.7248,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
5.7253,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
5.7343,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
5.7474,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
5.7477,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000200,StagingInput,advance,StagingInput
5.7559,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
5.7688,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.7694,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
5.7774,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
5.7899,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
5.7914,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000199,StagingInput,advance,StagingInput
5.7989,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000248,StagingInput,advance,StagingInput
5.8109,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.8125,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
5.8200,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
5.8319,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
5.8341,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
5.8434,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
5.8529,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
5.8554,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
5.8644,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
5.8764,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.8773,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
5.8858,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
5.9013,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
5.9021,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.9070,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
5.9224,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
5.9237,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000247,StagingInput,advance,StagingInput
5.9284,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
5.9436,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.9448,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.9494,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.9646,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.9665,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
5.9720,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
5.9856,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.9900,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
5.9948,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
6.0084,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
6.0119,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
6.0165,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
6.0294,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
6.0330,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
6.0377,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
6.0505,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.0557,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
6.0597,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
6.0717,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.0772,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
6.0830,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
6.0943,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
6.0991,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
6.1062,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
6.1160,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
6.1210,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
6.1280,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
6.1371,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
6.1429,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000243,StagingInput,advance,StagingInput
6.1517,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000206,StagingInput,advance,StagingInput
6.1698,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
6.1705,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
6.1740,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
6.1922,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
6.1981,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000178,StagingInput,advance,StagingInput
6.2005,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
6.2146,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
6.2237,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
6.2253,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
6.2369,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
6.2463,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
6.2507,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
6.2581,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
6.2734,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
6.2743,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
6.2813,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
6.2952,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
6.2964,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
6.3102,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.3189,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
6.3202,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
6.3320,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
6.3432,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000230,StagingInput,advance,StagingInput
6.3492,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000208,StagingInput,advance,StagingInput
6.3622,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
6.3672,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
6.3731,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
6.3837,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
6.3919,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
6.3961,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
6.4057,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
6.4138,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
6.4285,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
6.4343,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
6.4405,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000211,StagingInput,advance,StagingInput
6.4515,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
6.4607,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
6.4645,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.4824,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.4843,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.4939,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
6.5087,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
6.5209,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000212,StagingInput,advance,StagingInput
6.5220,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
6.5299,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
6.5489,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
6.5501,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
6.5540,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
6.5817,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000213,StagingInput,advance,StagingInput
6.5830,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
6.5902,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
6.6117,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
6.6203,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
6.6220,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
6.6402,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
6.6423,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
6.6461,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
6.6683,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
6.6693,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
6.6706,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
6.6940,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
6.6946,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
6.6950,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
6.7229,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.7264,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
6.7282,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000215,StagingInput,advance,StagingInput
6.7484,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.7513,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
6.7518,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
6.7704,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.7749,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.7758,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000134,StagingInput,advance,StagingInput
6.7914,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
6.7982,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
6.7991,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
6.8126,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
6.8201,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
6.8206,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
6.8335,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
6.8416,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
6.8426,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
6.8558,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.8638,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
6.8647,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
6.8768,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
6.8860,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
6.8865,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
6.8978,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
6.9075,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
6.9083,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
6.9188,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
6.9292,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000221,StagingInput,advance,StagingInput
6.9298,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.9400,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.9538,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
6.9544,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
6.9610,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
6.9749,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.9760,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
6.9824,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.9970,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
6.9980,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
7.0035,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
7.0182,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
7.0197,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
7.0271,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
7.0400,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
7.0409,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
7.0512,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
7.0611,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
7.0625,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
7.0723,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
7.0843,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
7.0853,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
7.0935,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
7.1061,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
7.1066,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
7.1148,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
7.1273,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.1286,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000191,StagingInput,advance,StagingInput
7.1358,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
7.1508,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000152,StagingInput,advance,StagingInput
7.1512,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
7.1569,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
7.1719,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
7.1730,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
7.1779,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
7.1936,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000142,StagingInput,advance,StagingInput
7.1941,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
7.1990,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
7.2147,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
7.2159,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
7.2219,rp.session.titan-ext7.marksant1.016714.0011:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
7.2424,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
7.2445,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000251,StagingInput,advance,StagingInput
7.2646,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
7.2658,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
7.3574,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000145,StagingInput,advance,StagingInput
7.3595,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
7.3795,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
7.3889,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000225,StagingInput,advance,StagingInput
7.4015,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000146,StagingInput,advance,StagingInput
7.4122,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
7.4228,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
7.4341,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000168,StagingInput,advance,StagingInput
7.4451,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
7.4555,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
7.4680,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
7.4780,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
7.4919,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000249,StagingInput,advance,StagingInput
7.4993,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
7.5144,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
7.5210,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
7.5380,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
7.5421,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
7.5620,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
7.5642,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
7.5887,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
7.5900,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000244,StagingInput,advance,StagingInput
7.6108,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
7.6114,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
7.6350,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
7.6355,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
7.6605,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
7.6611,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
7.6851,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
7.6856,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
7.7066,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
7.7076,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
7.7288,rp.session.titan-ext7.marksant1.016714.0011:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
438.3955,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000153,StagingOutput,advance,StagingOutput
438.4168,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000153,Done,advance,Done
438.4384,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000179,StagingOutput,advance,StagingOutput
438.4596,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000179,Done,advance,Done
438.4815,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000231,StagingOutput,advance,StagingOutput
438.4943,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000180,StagingOutput,advance,StagingOutput
438.5026,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000231,Done,advance,Done
438.5154,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000180,Done,advance,Done
438.5242,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000255,StagingOutput,advance,StagingOutput
438.5375,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000170,StagingOutput,advance,StagingOutput
438.5453,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000255,Done,advance,Done
438.5587,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000170,Done,advance,Done
438.5671,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000158,StagingOutput,advance,StagingOutput
438.5802,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000159,StagingOutput,advance,StagingOutput
438.5889,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000158,Done,advance,Done
438.6013,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000159,Done,advance,Done
438.6163,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000161,StagingOutput,advance,StagingOutput
438.6230,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000241,StagingOutput,advance,StagingOutput
438.6375,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000161,Done,advance,Done
438.6441,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000241,Done,advance,Done
438.6603,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000181,StagingOutput,advance,StagingOutput
438.6655,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000182,StagingOutput,advance,StagingOutput
438.6815,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000181,Done,advance,Done
438.6867,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000182,Done,advance,Done
438.7032,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000239,StagingOutput,advance,StagingOutput
438.7082,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000240,StagingOutput,advance,StagingOutput
438.7252,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000239,Done,advance,Done
438.7293,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000240,Done,advance,Done
438.7473,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000163,StagingOutput,advance,StagingOutput
438.7509,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000185,StagingOutput,advance,StagingOutput
438.7692,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000163,Done,advance,Done
438.7730,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000185,Done,advance,Done
438.7914,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000165,StagingOutput,advance,StagingOutput
438.7952,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000166,StagingOutput,advance,StagingOutput
438.8139,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000165,Done,advance,Done
438.8176,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000166,Done,advance,Done
438.8354,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000189,StagingOutput,advance,StagingOutput
438.8392,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000234,StagingOutput,advance,StagingOutput
438.8566,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000189,Done,advance,Done
438.8604,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000234,Done,advance,Done
438.8782,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000154,StagingOutput,advance,StagingOutput
438.8819,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000238,StagingOutput,advance,StagingOutput
438.8999,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000154,Done,advance,Done
438.9033,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000238,Done,advance,Done
438.9214,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000155,StagingOutput,advance,StagingOutput
438.9261,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000156,StagingOutput,advance,StagingOutput
438.9427,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000155,Done,advance,Done
438.9472,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000156,Done,advance,Done
438.9642,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000254,StagingOutput,advance,StagingOutput
438.9694,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000157,StagingOutput,advance,StagingOutput
438.9855,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000254,Done,advance,Done
438.9907,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000157,Done,advance,Done
439.0813,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000220,StagingOutput,advance,StagingOutput
439.0828,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000192,StagingOutput,advance,StagingOutput
439.1070,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000220,Done,advance,Done
439.1080,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000192,Done,advance,Done
439.1289,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000232,StagingOutput,advance,StagingOutput
439.1298,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000160,StagingOutput,advance,StagingOutput
439.1502,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000232,Done,advance,Done
439.1510,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000160,Done,advance,Done
439.1716,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000190,StagingOutput,advance,StagingOutput
439.1725,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
439.1929,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000190,Done,advance,Done
439.1936,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
439.2150,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000183,StagingOutput,advance,StagingOutput
439.2160,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000233,StagingOutput,advance,StagingOutput
439.2373,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000183,Done,advance,Done
439.2380,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000233,Done,advance,Done
439.2590,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000162,StagingOutput,advance,StagingOutput
439.2601,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000187,StagingOutput,advance,StagingOutput
439.2803,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000162,Done,advance,Done
439.2819,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000187,Done,advance,Done
439.3021,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000188,StagingOutput,advance,StagingOutput
439.3035,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000167,StagingOutput,advance,StagingOutput
439.3232,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000188,Done,advance,Done
439.3246,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000167,Done,advance,Done
439.3447,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000227,StagingOutput,advance,StagingOutput
439.3462,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000193,StagingOutput,advance,StagingOutput
439.3660,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000227,Done,advance,Done
439.3673,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000193,Done,advance,Done
439.3876,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
439.3889,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000203,StagingOutput,advance,StagingOutput
439.4087,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
439.4100,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000203,Done,advance,Done
439.4302,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000172,StagingOutput,advance,StagingOutput
439.4316,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000235,StagingOutput,advance,StagingOutput
439.4513,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000172,Done,advance,Done
439.4527,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000235,Done,advance,Done
439.4730,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000171,StagingOutput,advance,StagingOutput
439.4741,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000200,StagingOutput,advance,StagingOutput
439.4941,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000171,Done,advance,Done
439.4952,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000200,Done,advance,Done
439.5156,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000219,StagingOutput,advance,StagingOutput
439.5167,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000248,StagingOutput,advance,StagingOutput
439.5375,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000219,Done,advance,Done
439.5396,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000248,Done,advance,Done
439.5591,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000169,StagingOutput,advance,StagingOutput
439.5611,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000194,StagingOutput,advance,StagingOutput
439.5804,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000169,Done,advance,Done
439.5824,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000194,Done,advance,Done
439.6020,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000197,StagingOutput,advance,StagingOutput
439.6062,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000174,StagingOutput,advance,StagingOutput
439.6259,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000197,Done,advance,Done
439.6274,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000174,Done,advance,Done
439.6475,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000205,StagingOutput,advance,StagingOutput
439.6491,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000206,StagingOutput,advance,StagingOutput
439.6686,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000205,Done,advance,Done
439.6703,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000206,Done,advance,Done
439.6903,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
439.6918,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000253,StagingOutput,advance,StagingOutput
439.7115,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
439.7129,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000253,Done,advance,Done
439.7330,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000207,StagingOutput,advance,StagingOutput
439.7542,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000207,Done,advance,Done
440.7574,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000228,StagingOutput,advance,StagingOutput
440.7796,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000228,Done,advance,Done
440.8025,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000209,StagingOutput,advance,StagingOutput
440.8036,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000230,StagingOutput,advance,StagingOutput
440.8237,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000209,Done,advance,Done
440.8247,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000230,Done,advance,Done
440.8459,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000210,StagingOutput,advance,StagingOutput
440.8469,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000176,StagingOutput,advance,StagingOutput
440.8671,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000210,Done,advance,Done
440.8681,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000176,Done,advance,Done
440.8886,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000218,StagingOutput,advance,StagingOutput
440.8896,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000195,StagingOutput,advance,StagingOutput
440.9107,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000218,Done,advance,Done
440.9112,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000195,Done,advance,Done
440.9329,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000236,StagingOutput,advance,StagingOutput
440.9339,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000204,StagingOutput,advance,StagingOutput
440.9542,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000236,Done,advance,Done
440.9550,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000204,Done,advance,Done
440.9757,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000226,StagingOutput,advance,StagingOutput
440.9766,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000208,StagingOutput,advance,StagingOutput
440.9968,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000226,Done,advance,Done
440.9977,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000208,Done,advance,Done
441.0185,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000129,StagingOutput,advance,StagingOutput
441.0194,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000211,StagingOutput,advance,StagingOutput
441.0400,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000129,Done,advance,Done
441.0405,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000211,Done,advance,Done
441.0616,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000130,StagingOutput,advance,StagingOutput
441.0623,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000212,StagingOutput,advance,StagingOutput
441.0837,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000130,Done,advance,Done
441.0842,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000212,Done,advance,Done
441.1060,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000131,StagingOutput,advance,StagingOutput
441.1065,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000128,StagingOutput,advance,StagingOutput
441.1285,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000131,Done,advance,Done
441.1290,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000128,Done,advance,Done
441.1507,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000214,StagingOutput,advance,StagingOutput
441.1515,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000133,StagingOutput,advance,StagingOutput
441.1728,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000214,Done,advance,Done
441.1733,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000133,Done,advance,Done
441.1955,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000250,StagingOutput,advance,StagingOutput
441.1957,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000245,StagingOutput,advance,StagingOutput
441.2172,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000250,Done,advance,Done
441.2178,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000245,Done,advance,Done
441.2395,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000135,StagingOutput,advance,StagingOutput
441.2397,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000196,StagingOutput,advance,StagingOutput
441.2614,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000135,Done,advance,Done
441.2619,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000196,Done,advance,Done
441.2829,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000137,StagingOutput,advance,StagingOutput
441.2841,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000224,StagingOutput,advance,StagingOutput
441.3047,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000137,Done,advance,Done
441.3054,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000224,Done,advance,Done
441.3263,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000152,StagingOutput,advance,StagingOutput
441.3475,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000152,Done,advance,Done
442.3496,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
442.3708,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
442.3917,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000173,StagingOutput,advance,StagingOutput
442.3926,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000134,StagingOutput,advance,StagingOutput
442.4161,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000173,Done,advance,Done
442.4167,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000134,Done,advance,Done
442.4378,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000222,StagingOutput,advance,StagingOutput
442.4390,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000221,StagingOutput,advance,StagingOutput
442.4597,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000222,Done,advance,Done
442.4604,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000221,Done,advance,Done
442.4839,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000139,StagingOutput,advance,StagingOutput
442.4854,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000140,StagingOutput,advance,StagingOutput
442.5085,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000140,Done,advance,Done
442.5096,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000139,Done,advance,Done
442.5302,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
442.5314,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000144,StagingOutput,advance,StagingOutput
442.5514,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
442.5525,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000144,Done,advance,Done
442.5735,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000146,StagingOutput,advance,StagingOutput
442.5743,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000177,StagingOutput,advance,StagingOutput
442.5968,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000177,Done,advance,Done
442.5973,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000146,Done,advance,Done
443.6416,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000202,StagingOutput,advance,StagingOutput
443.6427,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000201,StagingOutput,advance,StagingOutput
443.6629,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000202,Done,advance,Done
443.6642,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000201,Done,advance,Done
443.6844,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000164,StagingOutput,advance,StagingOutput
443.6857,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000247,StagingOutput,advance,StagingOutput
443.7056,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000164,Done,advance,Done
443.7068,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000247,Done,advance,Done
443.7273,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000198,StagingOutput,advance,StagingOutput
443.7283,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000186,StagingOutput,advance,StagingOutput
443.7484,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000198,Done,advance,Done
443.7494,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000186,Done,advance,Done
443.7698,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000243,StagingOutput,advance,StagingOutput
443.7708,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000138,StagingOutput,advance,StagingOutput
443.7910,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000243,Done,advance,Done
443.7920,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000138,Done,advance,Done
443.8124,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000143,StagingOutput,advance,StagingOutput
443.8136,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000242,StagingOutput,advance,StagingOutput
443.8336,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000143,Done,advance,Done
443.8347,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000242,Done,advance,Done
444.8779,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000132,StagingOutput,advance,StagingOutput
444.8788,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000136,StagingOutput,advance,StagingOutput
444.8992,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000132,Done,advance,Done
444.9000,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000136,Done,advance,Done
444.9212,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000213,StagingOutput,advance,StagingOutput
444.9221,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000215,StagingOutput,advance,StagingOutput
444.9437,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000213,Done,advance,Done
444.9442,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000215,Done,advance,Done
444.9664,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000216,StagingOutput,advance,StagingOutput
444.9666,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000237,StagingOutput,advance,StagingOutput
444.9884,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000216,Done,advance,Done
444.9889,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000237,Done,advance,Done
445.0114,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000223,StagingOutput,advance,StagingOutput
445.0121,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000217,StagingOutput,advance,StagingOutput
445.0333,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000223,Done,advance,Done
445.0338,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000217,Done,advance,Done
445.0551,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000191,StagingOutput,advance,StagingOutput
445.0558,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000145,StagingOutput,advance,StagingOutput
445.0776,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000191,Done,advance,Done
445.0781,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000145,Done,advance,Done
445.1018,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000249,StagingOutput,advance,StagingOutput
445.1020,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000168,StagingOutput,advance,StagingOutput
445.1236,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000249,Done,advance,Done
445.1241,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000168,Done,advance,Done
445.1451,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000246,StagingOutput,advance,StagingOutput
445.1464,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000244,StagingOutput,advance,StagingOutput
445.1669,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000246,Done,advance,Done
445.1675,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000244,Done,advance,Done
445.1894,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000149,StagingOutput,advance,StagingOutput
445.1902,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000151,StagingOutput,advance,StagingOutput
445.2114,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000149,Done,advance,Done
445.2120,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000151,Done,advance,Done
446.2561,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000141,StagingOutput,advance,StagingOutput
446.2563,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000251,StagingOutput,advance,StagingOutput
446.2781,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000141,Done,advance,Done
446.2787,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000251,Done,advance,Done
446.2996,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000225,StagingOutput,advance,StagingOutput
446.3004,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000147,StagingOutput,advance,StagingOutput
446.3217,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000225,Done,advance,Done
446.3221,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000147,Done,advance,Done
446.3438,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000148,StagingOutput,advance,StagingOutput
446.3445,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000229,StagingOutput,advance,StagingOutput
446.3656,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000148,Done,advance,Done
446.3661,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000229,Done,advance,Done
446.3878,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000150,StagingOutput,advance,StagingOutput
446.3880,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000252,StagingOutput,advance,StagingOutput
446.4097,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-2,unit.000150,Done,advance,Done
446.4103,rp.session.titan-ext7.marksant1.016714.0011:OutputFileTransferWorker-1,unit.000252,Done,advance,Done
446.9273,rp.session.titan-ext7.marksant1.016714.0011:MainThread,rp.session.titan-ext7.marksant1.016714.0011,,close,
478.8913,rp.session.titan-ext7.marksant1.016714.0011:MainThread,umgr.0001,,closed umgr,
478.8916,rp.session.titan-ext7.marksant1.016714.0011:MainThread,rp.session.titan-ext7.marksant1.016714.0011,,closed,
