#time,name,uid,state,event,msg
0.0040,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0495,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.0858,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
34.1701,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
34.1884,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
40.8410,bootstrap_1,pilot.0001,ACTIVE,agent start,
40.8462,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
471.9141,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
471.9407,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
