#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0310,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3517,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
18.7349,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
18.7524,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
20.2937,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
20.2976,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
20.3070,bootstrap_1,pilot.0000,ACTIVE,agent start,
20.3132,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
169.7048,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
169.7138,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
169.7398,bootstrap_1,pilot.0000,ACTIVE,QED,
