#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0376,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
6.4049,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
19.8058,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
19.8273,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
21.3222,bootstrap_1,pilot.0003,ACTIVE,agent start,
21.3281,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
403.2982,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
403.3089,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
403.3817,bootstrap_1,pilot.0003,ACTIVE,QED,
