#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0014:,,,sync abs,1444079520.41:1444079520.4:1444079520.4:sys
0.0011,rp.session.titan-ext7.marksant1.016713.0014:MainThread,rp.session.titan-ext7.marksant1.016713.0014,,start session,
0.3164,rp.session.titan-ext7.marksant1.016713.0014:MainThread,rp.session.titan-ext7.marksant1.016713.0014,,configs parsed,
1.9798,rp.session.titan-ext7.marksant1.016713.0014:MainThread,umgr.0000,,create umgr,
2.6859,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000000,New,advance,New
2.6947,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000001,New,advance,New
2.7028,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000002,New,advance,New
2.7127,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000003,New,advance,New
2.7208,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000004,New,advance,New
2.7298,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000005,New,advance,New
2.7381,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000006,New,advance,New
2.7465,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000007,New,advance,New
2.7551,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000008,New,advance,New
2.7638,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000009,New,advance,New
2.7722,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000010,New,advance,New
2.7805,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000011,New,advance,New
2.7888,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000012,New,advance,New
2.7973,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000013,New,advance,New
2.8060,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000014,New,advance,New
2.8149,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000015,New,advance,New
2.8233,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000016,New,advance,New
2.8326,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000017,New,advance,New
2.8408,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000018,New,advance,New
2.8491,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000019,New,advance,New
2.8584,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000020,New,advance,New
2.8668,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000021,New,advance,New
2.8763,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000022,New,advance,New
2.8846,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000023,New,advance,New
2.8931,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000024,New,advance,New
2.9025,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000025,New,advance,New
2.9107,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000026,New,advance,New
2.9192,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000027,New,advance,New
2.9273,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000028,New,advance,New
2.9360,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000029,New,advance,New
2.9449,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000030,New,advance,New
2.9536,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000031,New,advance,New
2.9643,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000032,New,advance,New
2.9741,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000033,New,advance,New
2.9824,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000034,New,advance,New
2.9905,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000035,New,advance,New
3.0002,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000036,New,advance,New
3.0090,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000037,New,advance,New
3.0174,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000038,New,advance,New
3.0258,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000039,New,advance,New
3.0369,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000040,New,advance,New
3.0455,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000041,New,advance,New
3.0559,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000042,New,advance,New
3.0679,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000043,New,advance,New
3.0781,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000044,New,advance,New
3.0891,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000045,New,advance,New
3.0997,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000046,New,advance,New
3.1103,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000047,New,advance,New
3.1189,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000048,New,advance,New
3.1284,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000049,New,advance,New
3.1392,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000050,New,advance,New
3.1495,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000051,New,advance,New
3.1575,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000052,New,advance,New
3.1684,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000053,New,advance,New
3.1779,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000054,New,advance,New
3.1889,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000055,New,advance,New
3.1998,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000056,New,advance,New
3.2106,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000057,New,advance,New
3.2213,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000058,New,advance,New
3.2384,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000059,New,advance,New
3.2493,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000060,New,advance,New
3.2604,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000061,New,advance,New
3.2712,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000062,New,advance,New
3.2821,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000063,New,advance,New
3.2928,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000064,New,advance,New
3.3026,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000065,New,advance,New
3.3135,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000066,New,advance,New
3.3233,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000067,New,advance,New
3.3320,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000068,New,advance,New
3.3431,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000069,New,advance,New
3.3541,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000070,New,advance,New
3.3650,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000071,New,advance,New
3.3761,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000072,New,advance,New
3.3871,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000073,New,advance,New
3.3980,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000074,New,advance,New
3.4088,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000075,New,advance,New
3.4196,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000076,New,advance,New
3.4288,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000077,New,advance,New
3.4375,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000078,New,advance,New
3.4456,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000079,New,advance,New
3.4550,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000080,New,advance,New
3.4651,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000081,New,advance,New
3.4732,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000082,New,advance,New
3.4824,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000083,New,advance,New
3.4909,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000084,New,advance,New
3.5018,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000085,New,advance,New
3.5100,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000086,New,advance,New
3.5188,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000087,New,advance,New
3.5299,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000088,New,advance,New
3.5407,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000089,New,advance,New
3.5515,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000090,New,advance,New
3.5623,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000091,New,advance,New
3.5732,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000092,New,advance,New
3.5842,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000093,New,advance,New
3.5952,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000094,New,advance,New
3.6064,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000095,New,advance,New
3.6174,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000096,New,advance,New
3.6297,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000097,New,advance,New
3.6395,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000098,New,advance,New
3.6481,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000099,New,advance,New
3.6565,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000100,New,advance,New
3.6661,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000101,New,advance,New
3.6744,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000102,New,advance,New
3.6853,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000103,New,advance,New
3.6963,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000104,New,advance,New
3.7062,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000105,New,advance,New
3.7146,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000106,New,advance,New
3.7230,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000107,New,advance,New
3.7334,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000108,New,advance,New
3.7446,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000109,New,advance,New
3.7554,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000110,New,advance,New
3.7663,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000111,New,advance,New
3.7772,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000112,New,advance,New
3.7882,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000113,New,advance,New
3.7991,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000114,New,advance,New
3.8101,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000115,New,advance,New
3.8209,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000116,New,advance,New
3.8318,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000117,New,advance,New
3.8429,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000118,New,advance,New
3.8523,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000119,New,advance,New
3.8614,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000120,New,advance,New
3.8722,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000121,New,advance,New
3.8831,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000122,New,advance,New
3.8941,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000123,New,advance,New
3.9050,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000124,New,advance,New
3.9159,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000125,New,advance,New
3.9268,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000126,New,advance,New
3.9379,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000127,New,advance,New
4.7789,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
4.7999,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
4.8212,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
4.8435,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
4.8647,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
4.8859,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
4.9069,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
4.9281,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
4.9503,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
4.9715,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
4.9925,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.0142,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
5.0358,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
5.0568,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
5.0778,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.0988,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.1044,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
5.1215,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
5.1256,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.1425,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
5.1477,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
5.1636,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
5.1665,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
5.1688,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
5.1847,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
5.1880,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
5.1922,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
5.2056,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.2094,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
5.2132,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
5.2266,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.2305,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
5.2352,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
5.2477,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
5.2520,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
5.2562,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
5.2711,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.2743,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
5.2778,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
5.2923,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
5.2957,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
5.2989,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
5.3133,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.3169,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
5.3204,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
5.3354,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.3383,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
5.3414,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
5.3564,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.3594,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.3629,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
5.3780,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.3816,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
5.3839,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
5.3991,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.4027,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
5.4059,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
5.4202,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
5.4242,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
5.4293,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
5.4413,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.4453,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
5.4519,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
5.4623,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.4667,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
5.4736,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.4842,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.4878,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
5.4953,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
5.5052,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.5100,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000108,StagingInput,advance,StagingInput
5.5165,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
5.5262,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.5311,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
5.5383,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
5.5472,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.5530,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
5.5637,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
5.5682,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.5747,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
5.5889,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.5907,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.5961,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
5.6100,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.6118,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.6173,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
5.6315,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
5.6347,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
5.6411,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
5.6561,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.6617,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
5.6623,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.6776,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
5.6829,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.6888,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000114,StagingInput,advance,StagingInput
5.7010,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.7039,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.7141,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
5.7225,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
5.7249,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.7369,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
5.7436,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
5.7458,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.7582,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.7652,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
5.7672,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.7798,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
5.7876,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
5.7882,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
5.8009,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
5.8094,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.8097,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
5.8223,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
5.8306,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.8320,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.8447,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.8957,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.9008,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
5.9016,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
5.9179,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
5.9229,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.9264,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.9391,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
5.9481,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
5.9489,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
5.9611,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.9699,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.9707,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.9829,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
5.9914,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
5.9923,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
6.0040,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.0126,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.0155,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
6.0251,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
6.0343,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
6.0370,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
6.0472,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
6.0573,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.0591,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.0682,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
6.0789,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
6.0808,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
6.0892,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
6.1004,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.1018,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.1101,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
6.1232,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
6.1243,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.1312,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.1457,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.1464,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.1522,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
6.1705,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
6.1713,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
6.1733,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
6.1940,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.1947,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
6.1961,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
6.2160,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
6.2163,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
6.2194,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
6.2372,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
6.2378,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
6.2411,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.2587,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
6.2592,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
6.2627,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
6.2801,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.2806,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.2837,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
6.3017,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
6.3022,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.3051,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
6.3229,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
6.3235,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
6.3270,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
6.3446,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.3460,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
6.3485,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
6.3656,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.3672,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.3695,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
6.3874,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.3903,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
6.3949,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
6.4085,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.4155,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.4164,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.4296,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
6.4372,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
6.4380,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
6.4509,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.4586,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
6.4595,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.4719,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.4810,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
6.4821,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
6.4938,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.5049,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
6.5053,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.5149,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
6.5301,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.5305,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
6.5359,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.5520,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.5524,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.5569,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
6.5750,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
6.5755,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
6.5782,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.5972,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.5976,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.5992,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
6.6191,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
6.6198,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
6.6203,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.6420,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.6427,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.6451,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.6635,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
6.6643,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
6.6661,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.6846,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.6853,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
6.6875,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.7067,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
6.7078,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
6.7084,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.7278,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.7288,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.7294,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.7532,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
6.7566,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
6.7569,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
6.7745,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.7778,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.7784,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.8001,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
6.8006,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
6.8007,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.8252,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.8262,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
6.8268,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
6.8481,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.8494,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
6.8498,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
6.8693,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
6.8706,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.8714,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.8903,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.8922,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
6.8932,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
6.9113,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
6.9141,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.9147,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.9324,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.9355,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
6.9364,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
6.9534,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.9568,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
6.9577,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.9748,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
6.9783,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
6.9793,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
6.9961,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
6.9995,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
7.0047,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
7.0181,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
7.0211,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
7.0291,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
7.0392,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
7.0424,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.0506,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.0603,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
7.0639,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
7.0735,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
7.0838,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
7.0857,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
7.0945,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.1049,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
7.1073,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
7.1167,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
7.1259,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
7.1284,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.1379,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
7.1469,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
7.1504,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
7.1601,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
7.1679,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
7.1717,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.1813,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.1891,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
7.1935,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
7.2033,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
7.2100,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
7.2153,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
7.2245,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
7.2332,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
7.2370,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
7.2468,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
7.2543,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
7.2633,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
7.2684,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
7.2761,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
7.2865,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.2909,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
7.2972,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
7.3091,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.3134,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.3183,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.3307,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
7.3391,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
7.3395,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
7.3518,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.3618,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
7.3623,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.3733,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
7.3828,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
7.3841,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
7.3953,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
7.4040,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
7.4053,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.4169,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
7.4253,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
7.4268,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
7.4380,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
7.4463,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
7.4478,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
7.4597,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.4674,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
7.4694,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
7.4844,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.4885,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.4906,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.5086,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
7.5096,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
7.5129,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
7.5299,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
7.5307,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
7.5349,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
7.5518,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
7.5525,rp.session.titan-ext7.marksant1.016713.0014:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
7.5570,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
7.5741,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.5826,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.5974,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
7.6045,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
7.6186,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.6256,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.6402,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.6473,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.6636,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.6685,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.6853,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
7.6909,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
7.7063,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
7.7122,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.7283,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
7.7343,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000032,StagingInput,advance,StagingInput
7.7503,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
7.7554,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.7722,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
7.7769,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
7.7937,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.7979,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.8167,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
7.8195,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
7.8380,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
7.8406,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.8653,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
7.8658,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.8869,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.8904,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.9086,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
7.9123,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
7.9297,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.9335,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.9514,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
7.9550,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
7.9728,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
7.9760,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
7.9962,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
8.0173,rp.session.titan-ext7.marksant1.016713.0014:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
836.8056,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000086,StagingOutput,advance,StagingOutput
836.8059,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000098,StagingOutput,advance,StagingOutput
836.8282,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000086,Done,advance,Done
836.8286,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000098,Done,advance,Done
836.8497,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
836.8505,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
836.8720,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
836.8725,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
836.8935,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000102,StagingOutput,advance,StagingOutput
836.8945,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
836.9153,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000102,Done,advance,Done
836.9158,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
836.9370,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
836.9380,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
836.9583,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
836.9591,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
836.9802,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
836.9809,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000107,StagingOutput,advance,StagingOutput
837.0021,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
837.0026,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000107,Done,advance,Done
837.0241,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
837.0248,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
837.0466,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
837.0470,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
837.0682,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
837.0898,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
838.0919,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
838.1131,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
838.1349,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000100,StagingOutput,advance,StagingOutput
838.1351,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000101,StagingOutput,advance,StagingOutput
838.1581,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000101,Done,advance,Done
838.1586,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000100,Done,advance,Done
838.1797,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000087,StagingOutput,advance,StagingOutput
838.1807,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
838.2010,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000087,Done,advance,Done
838.2020,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
838.2224,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
838.2435,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
843.3387,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000097,StagingOutput,advance,StagingOutput
843.3604,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000097,Done,advance,Done
843.3784,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000108,StagingOutput,advance,StagingOutput
843.3818,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
843.3996,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000108,Done,advance,Done
843.4030,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
843.4217,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
843.4246,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
843.4429,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
843.4457,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
843.4651,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
843.4685,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000113,StagingOutput,advance,StagingOutput
843.4864,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
843.4897,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000113,Done,advance,Done
843.5081,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
843.5116,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000067,StagingOutput,advance,StagingOutput
843.5292,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
843.5328,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000067,Done,advance,Done
843.5507,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000115,StagingOutput,advance,StagingOutput
843.5544,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
843.5718,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000115,Done,advance,Done
843.5754,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
843.5931,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000116,StagingOutput,advance,StagingOutput
843.5968,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
843.6142,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000116,Done,advance,Done
843.6180,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
843.6355,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000089,StagingOutput,advance,StagingOutput
843.6397,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
843.6568,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000089,Done,advance,Done
843.6609,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
843.6782,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
843.6831,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
843.6994,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
843.7052,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
843.7209,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
843.7267,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
843.7420,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
843.7485,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
847.8543,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
847.8603,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
847.8763,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
847.8824,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
847.8978,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
847.9040,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000090,StagingOutput,advance,StagingOutput
847.9189,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
847.9304,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000090,Done,advance,Done
847.9404,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000122,StagingOutput,advance,StagingOutput
847.9519,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
847.9615,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000122,Done,advance,Done
847.9730,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
847.9830,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
847.9946,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
848.0041,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
848.0157,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
848.0256,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
848.0379,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
848.0467,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
848.0590,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
848.0682,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
848.0805,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
848.0913,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
848.1017,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
848.1128,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
848.1240,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
848.1339,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
848.1451,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
848.1553,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
848.1675,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
848.1764,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
848.1887,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
848.1979,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
848.2115,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
848.2191,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
848.2326,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
849.2653,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
849.2766,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
849.2898,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
849.2978,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
852.3802,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
852.3870,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
852.4015,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
852.4081,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
852.4230,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
852.4297,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
852.4441,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
852.4509,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
852.4658,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
852.4776,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
852.4869,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
852.4987,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
852.5083,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
852.5294,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
853.5456,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
853.5669,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
853.5739,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
853.5885,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
853.5950,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
853.6097,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
853.6166,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000093,StagingOutput,advance,StagingOutput
853.6377,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000093,Done,advance,Done
854.6537,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
854.6750,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
854.6890,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
854.6965,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
854.7104,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
854.7177,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
854.7357,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
854.7394,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
854.7580,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
854.7609,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
854.7799,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000071,StagingOutput,advance,StagingOutput
854.7830,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
854.8017,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000071,Done,advance,Done
854.8048,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
854.8232,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000073,StagingOutput,advance,StagingOutput
854.8271,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
854.8443,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000073,Done,advance,Done
854.8490,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
854.8657,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
854.8732,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
854.8868,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
854.8958,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
855.9309,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
855.9521,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
857.9882,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000077,StagingOutput,advance,StagingOutput
858.0103,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000077,Done,advance,Done
858.0189,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
858.0317,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
858.0400,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
858.0529,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
858.0623,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000080,StagingOutput,advance,StagingOutput
858.0742,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
858.0859,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000080,Done,advance,Done
858.0984,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
858.1074,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
858.1236,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
858.1291,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
858.1456,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
858.1505,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
858.1701,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000027,StagingOutput,advance,StagingOutput
858.1725,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
858.1956,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000027,Done,advance,Done
858.1966,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
858.2206,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
858.2421,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
858.2632,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
858.2847,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
858.3060,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
858.3275,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
858.3487,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
858.3703,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
858.3915,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
858.4145,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
858.4356,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
858.4572,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
858.4782,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
858.4997,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
858.5208,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
858.5423,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000094,StagingOutput,advance,StagingOutput
858.5636,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000094,Done,advance,Done
858.5854,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
858.6068,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
858.6292,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
858.6521,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
858.6742,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
858.6953,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
858.7201,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
858.7412,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
858.7628,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
858.7839,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
858.8067,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
858.8289,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
858.8533,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
858.8746,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
858.8962,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
858.9175,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
858.9393,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
858.9606,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
858.9828,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
859.0059,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
859.0276,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
859.0495,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
860.0936,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
860.1148,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
860.1363,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
860.1575,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
860.1792,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
860.2006,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
860.2221,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
860.2432,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
860.2647,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
860.2665,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
860.2893,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
860.2898,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
860.3109,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
860.3118,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
860.3325,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
860.3331,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
860.3543,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
860.3549,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
860.3775,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
860.3781,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
860.3991,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
860.4001,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
860.4203,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
860.4212,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
860.4418,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
860.4427,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
860.4680,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
860.4691,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
860.4903,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
860.4915,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
860.5122,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
860.5127,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
860.5355,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
860.5576,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
861.5577,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
861.5791,rp.session.titan-ext7.marksant1.016713.0014:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
862.4424,rp.session.titan-ext7.marksant1.016713.0014:MainThread,rp.session.titan-ext7.marksant1.016713.0014,,close,
873.4167,rp.session.titan-ext7.marksant1.016713.0014:MainThread,umgr.0000,,closed umgr,
873.4169,rp.session.titan-ext7.marksant1.016713.0014:MainThread,rp.session.titan-ext7.marksant1.016713.0014,,closed,
