#time,name,uid,state,event,msg
0.0068,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.1183,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
5.7379,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
33.8320,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
33.8538,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
41.0493,bootstrap_1,pilot.0004,ACTIVE,agent start,
41.0544,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
484.0571,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
484.0639,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
