#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0013:,,,sync abs,1444133861.95:1444133861.95:1444133861.95:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0013:MainThread,rp.session.titan-ext7.marksant1.016714.0013,,start session,
0.3300,rp.session.titan-ext7.marksant1.016714.0013:MainThread,rp.session.titan-ext7.marksant1.016714.0013,,configs parsed,
1.5164,rp.session.titan-ext7.marksant1.016714.0013:MainThread,umgr.0001,,create umgr,
2.2486,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000128,New,advance,New
2.2575,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000129,New,advance,New
2.2680,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000130,New,advance,New
2.2765,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000131,New,advance,New
2.2872,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000132,New,advance,New
2.2983,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000133,New,advance,New
2.3096,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000134,New,advance,New
2.3192,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000135,New,advance,New
2.3277,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000136,New,advance,New
2.3363,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000137,New,advance,New
2.3449,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000138,New,advance,New
2.3539,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000139,New,advance,New
2.3628,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000140,New,advance,New
2.3714,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000141,New,advance,New
2.3801,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000142,New,advance,New
2.3883,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000143,New,advance,New
2.3980,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000144,New,advance,New
2.4067,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000145,New,advance,New
2.4163,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000146,New,advance,New
2.4274,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000147,New,advance,New
2.4381,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000148,New,advance,New
2.4494,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000149,New,advance,New
2.4610,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000150,New,advance,New
2.4723,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000151,New,advance,New
2.4829,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000152,New,advance,New
2.4915,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000153,New,advance,New
2.5010,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000154,New,advance,New
2.5116,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000155,New,advance,New
2.5223,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000156,New,advance,New
2.5325,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000157,New,advance,New
2.5424,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000158,New,advance,New
2.5516,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000159,New,advance,New
2.5605,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000160,New,advance,New
2.5720,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000161,New,advance,New
2.5832,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000162,New,advance,New
2.6000,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000163,New,advance,New
2.6083,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000164,New,advance,New
2.6192,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000165,New,advance,New
2.6291,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000166,New,advance,New
2.6377,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000167,New,advance,New
2.6463,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000168,New,advance,New
2.6562,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000169,New,advance,New
2.6670,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000170,New,advance,New
2.6778,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000171,New,advance,New
2.6886,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000172,New,advance,New
2.6995,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000173,New,advance,New
2.7102,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000174,New,advance,New
2.7209,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000175,New,advance,New
2.7317,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000176,New,advance,New
2.7426,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000177,New,advance,New
2.7533,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000178,New,advance,New
2.7641,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000179,New,advance,New
2.7749,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000180,New,advance,New
2.7860,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000181,New,advance,New
2.7969,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000182,New,advance,New
2.8077,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000183,New,advance,New
2.8185,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000184,New,advance,New
2.8294,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000185,New,advance,New
2.8408,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000186,New,advance,New
2.8568,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000187,New,advance,New
2.8707,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000188,New,advance,New
2.8789,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000189,New,advance,New
2.8892,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000190,New,advance,New
2.8998,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000191,New,advance,New
2.9106,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000192,New,advance,New
2.9198,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000193,New,advance,New
2.9289,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000194,New,advance,New
2.9396,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000195,New,advance,New
3.0239,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000196,New,advance,New
3.0351,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000197,New,advance,New
3.0460,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000198,New,advance,New
3.0574,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000199,New,advance,New
3.0682,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000200,New,advance,New
3.0792,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000201,New,advance,New
3.0899,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000202,New,advance,New
3.1006,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000203,New,advance,New
3.1113,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000204,New,advance,New
3.1222,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000205,New,advance,New
3.1359,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000206,New,advance,New
3.1442,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000207,New,advance,New
3.1530,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000208,New,advance,New
3.1625,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000209,New,advance,New
3.1733,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000210,New,advance,New
3.1842,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000211,New,advance,New
3.1951,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000212,New,advance,New
3.2033,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000213,New,advance,New
3.2124,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000214,New,advance,New
3.2216,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000215,New,advance,New
3.2324,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000216,New,advance,New
3.2431,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000217,New,advance,New
3.2539,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000218,New,advance,New
3.2647,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000219,New,advance,New
3.2755,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000220,New,advance,New
3.2862,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000221,New,advance,New
3.2969,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000222,New,advance,New
3.3077,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000223,New,advance,New
3.3186,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000224,New,advance,New
3.3294,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000225,New,advance,New
3.3401,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000226,New,advance,New
3.3509,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000227,New,advance,New
3.3620,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000228,New,advance,New
3.3730,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000229,New,advance,New
3.3839,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000230,New,advance,New
3.3948,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000231,New,advance,New
3.4056,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000232,New,advance,New
3.4166,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000233,New,advance,New
3.4282,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000234,New,advance,New
3.4393,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000235,New,advance,New
3.4518,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000236,New,advance,New
3.4615,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000237,New,advance,New
3.4723,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000238,New,advance,New
3.4812,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000239,New,advance,New
3.4900,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000240,New,advance,New
3.4986,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000241,New,advance,New
3.5096,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000242,New,advance,New
3.5200,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000243,New,advance,New
3.5283,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000244,New,advance,New
3.5388,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000245,New,advance,New
3.5500,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000246,New,advance,New
3.5608,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000247,New,advance,New
3.5722,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000248,New,advance,New
3.5830,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000249,New,advance,New
3.5938,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000250,New,advance,New
3.6043,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000251,New,advance,New
3.6147,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000252,New,advance,New
3.6276,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000253,New,advance,New
3.6421,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000254,New,advance,New
3.6537,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000255,New,advance,New
4.6376,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
4.6406,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
4.6592,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.6617,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
4.6662,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
4.6849,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
4.6857,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
4.6874,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
4.7156,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.7159,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
4.7375,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
4.7387,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
4.7588,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
4.7600,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
4.7801,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
4.7815,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
4.8014,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.8101,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
4.8225,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
4.8398,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
4.8435,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
4.8625,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
4.8646,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.8844,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
4.8856,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
4.9103,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
4.9109,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
4.9322,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
4.9327,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
4.9544,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
4.9560,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
4.9760,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.9776,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
4.9981,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.9987,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
5.0192,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
5.0202,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
5.0402,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
5.0413,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.0614,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
5.0630,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000183,StagingInput,advance,StagingInput
5.0833,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
5.0853,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.1049,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
5.1076,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
5.1259,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
5.1289,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
5.1471,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
5.1503,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
5.1682,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.1715,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.1893,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
5.1930,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
5.2104,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
5.2141,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
5.2330,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
5.2364,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000168,StagingInput,advance,StagingInput
5.2553,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.2583,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
5.2765,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.2802,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.2976,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
5.3014,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.3187,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.3270,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000185,StagingInput,advance,StagingInput
5.3396,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
5.3502,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.3606,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.3725,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000159,StagingInput,advance,StagingInput
5.3817,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
5.3937,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
5.4029,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.4152,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
5.4242,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
5.4366,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
5.4454,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.4641,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
5.4664,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
5.4853,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
5.4873,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
5.5069,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
5.5083,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
5.5281,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
5.5293,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.5497,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.5503,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.5710,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
5.5716,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.5933,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
5.5941,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000250,StagingInput,advance,StagingInput
5.6145,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
5.6156,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
5.6356,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
5.6372,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
5.6626,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
5.6629,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
5.6851,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
5.6860,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
5.7069,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.7083,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.7282,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.7307,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
5.7347,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
5.7493,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
5.7518,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
5.7615,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
5.7705,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.7734,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
5.7851,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
5.7916,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
5.7946,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
5.8064,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.8127,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
5.8162,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000247,StagingInput,advance,StagingInput
5.8280,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
5.8367,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.8447,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.8492,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.8586,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
5.8662,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
5.8786,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
5.8802,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
5.8874,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
5.8998,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
5.9013,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
5.9157,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
5.9215,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
5.9223,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.9422,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.9459,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.9460,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.9732,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
5.9742,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
5.9746,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
5.9944,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
6.0036,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
6.0097,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.0161,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
6.0344,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
6.0364,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.0377,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.0558,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
6.0647,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
6.0656,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
6.0774,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
6.0858,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.0868,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
6.0989,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
6.1069,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.1083,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
6.1272,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
6.1281,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
6.1295,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
6.1484,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
6.1566,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
6.1598,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
6.1700,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
6.1776,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
6.1900,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
6.1925,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
6.1987,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.2191,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
6.2200,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000255,StagingInput,advance,StagingInput
6.2206,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
6.2447,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
6.2454,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
6.2459,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
6.2679,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
6.2712,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
6.2716,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
6.2894,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
6.2924,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
6.2932,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
6.3147,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
6.3159,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
6.3163,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
6.3421,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
6.3428,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
6.3471,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
6.3641,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
6.3745,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.3754,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
6.3853,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
6.3956,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
6.4011,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.4076,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
6.4167,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
6.4253,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
6.4286,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
6.4380,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
6.4464,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6.4503,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
6.4592,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.4699,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
6.4752,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
6.4803,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
6.4914,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.5026,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
6.5041,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000202,StagingInput,advance,StagingInput
6.5132,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
6.5257,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
6.5263,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
6.5344,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
6.5477,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
6.5485,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
6.5562,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000253,StagingInput,advance,StagingInput
6.5690,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
6.5698,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
6.5775,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
6.5978,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
6.6000,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
6.6030,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000175,StagingInput,advance,StagingInput
6.6194,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.6283,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
6.6294,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
6.6407,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
6.6595,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
6.6604,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
6.6625,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.6825,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
6.6850,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.6863,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
6.7083,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
6.7097,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
6.7127,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
6.7300,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
6.7339,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.7363,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.7617,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
6.7625,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
6.7649,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
6.7907,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
6.7919,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
6.7928,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.8222,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
6.8226,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
6.8234,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.8558,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.8561,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
6.8618,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
6.8896,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
6.8924,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
6.8935,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
6.9251,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.9282,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
6.9327,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
6.9620,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
6.9649,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000208,StagingInput,advance,StagingInput
6.9654,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000198,StagingInput,advance,StagingInput
6.9981,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
7.0026,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
7.0040,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
7.0194,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
7.0253,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
7.0271,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
7.0478,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
7.0520,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
7.0566,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
7.0784,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
7.0804,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
7.0853,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
7.1075,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
7.1139,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
7.1167,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
7.1345,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
7.1424,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000254,StagingInput,advance,StagingInput
7.1642,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
7.1672,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000167,StagingInput,advance,StagingInput
7.2001,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
7.2239,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
7.2456,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
7.2469,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
7.2557,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
7.2720,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
7.2724,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
7.2767,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
7.2934,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
7.2943,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
7.2977,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
7.3171,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
7.3180,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
7.3187,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
7.3459,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000214,StagingInput,advance,StagingInput
7.3464,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
7.3469,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
7.3675,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
7.3680,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
7.3762,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
7.3892,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
7.3896,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
7.3974,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
7.4116,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
7.4121,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
7.4191,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
7.4389,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
7.4415,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000221,StagingInput,advance,StagingInput
7.4437,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
7.4673,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
7.4679,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
7.4692,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
7.4904,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
7.4908,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
7.4916,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
7.5153,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
7.5160,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
7.5165,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
7.5380,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
7.5392,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
7.5402,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
7.5618,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
7.5624,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
7.5629,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
7.5885,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
7.5939,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
7.5947,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
7.6194,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
7.6203,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.6269,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000184,StagingInput,advance,StagingInput
7.6562,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
7.6563,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
7.6575,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
7.6806,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
7.6809,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
7.6884,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000227,StagingInput,advance,StagingInput
7.7103,rp.session.titan-ext7.marksant1.016714.0013:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
7.7121,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
7.7153,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
7.7426,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
7.7433,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
7.7723,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
7.7745,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
7.8016,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
7.8939,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
7.9013,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
7.9172,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
7.9320,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
7.9396,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
7.9538,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
7.9683,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000201,StagingInput,advance,StagingInput
7.9758,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
7.9949,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
7.9992,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
8.0184,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
8.0213,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
8.0399,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
8.0427,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
8.0674,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000140,StagingInput,advance,StagingInput
8.0682,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
8.0931,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
8.0938,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
8.1168,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000240,StagingInput,advance,StagingInput
8.1190,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
8.1382,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
8.1401,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
8.1601,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
8.1749,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000216,StagingInput,advance,StagingInput
8.1814,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
8.2027,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
8.2049,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
8.2247,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000246,StagingInput,advance,StagingInput
8.2261,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
8.2462,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
8.2478,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
8.2684,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
8.2691,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
8.2972,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
8.2982,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
8.3191,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
8.3199,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
8.3405,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
8.3420,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
8.3648,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
8.3655,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
8.3905,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
8.3956,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
8.4231,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
8.4248,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
8.4604,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
8.4610,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
8.4875,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000243,StagingInput,advance,StagingInput
8.4927,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
8.5098,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-1,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
8.5198,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
8.5435,rp.session.titan-ext7.marksant1.016714.0013:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
210.2503,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000180,StagingOutput,advance,StagingOutput
210.2702,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000182,StagingOutput,advance,StagingOutput
210.2717,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000180,Done,advance,Done
210.2915,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000182,Done,advance,Done
210.2933,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000129,StagingOutput,advance,StagingOutput
210.3132,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000173,StagingOutput,advance,StagingOutput
210.3144,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000129,Done,advance,Done
210.3343,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000173,Done,advance,Done
210.3362,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000133,StagingOutput,advance,StagingOutput
210.3575,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000133,Done,advance,Done
211.3784,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000151,StagingOutput,advance,StagingOutput
211.3998,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000151,Done,advance,Done
211.4016,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000204,StagingOutput,advance,StagingOutput
211.4218,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000134,StagingOutput,advance,StagingOutput
211.4228,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000204,Done,advance,Done
211.4431,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000134,Done,advance,Done
211.4445,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000193,StagingOutput,advance,StagingOutput
211.4662,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000255,StagingOutput,advance,StagingOutput
211.4665,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000193,Done,advance,Done
211.4884,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000255,Done,advance,Done
212.5116,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000183,StagingOutput,advance,StagingOutput
212.5329,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000183,Done,advance,Done
212.5341,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000157,StagingOutput,advance,StagingOutput
212.5544,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000251,StagingOutput,advance,StagingOutput
212.5553,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000157,Done,advance,Done
212.5755,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000251,Done,advance,Done
212.5770,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000169,StagingOutput,advance,StagingOutput
212.5972,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000163,StagingOutput,advance,StagingOutput
212.5981,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000169,Done,advance,Done
212.6183,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000163,Done,advance,Done
212.6205,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000166,StagingOutput,advance,StagingOutput
212.6400,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
212.6417,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000166,Done,advance,Done
212.6612,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
212.6633,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000168,StagingOutput,advance,StagingOutput
212.6827,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000161,StagingOutput,advance,StagingOutput
212.6845,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000168,Done,advance,Done
212.7038,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000161,Done,advance,Done
212.7063,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000162,StagingOutput,advance,StagingOutput
212.7254,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000138,StagingOutput,advance,StagingOutput
212.7274,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000162,Done,advance,Done
212.7465,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000138,Done,advance,Done
212.7491,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000144,StagingOutput,advance,StagingOutput
212.7680,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000202,StagingOutput,advance,StagingOutput
212.7703,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000144,Done,advance,Done
212.7892,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000202,Done,advance,Done
212.7923,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000253,StagingOutput,advance,StagingOutput
212.8108,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000176,StagingOutput,advance,StagingOutput
212.8134,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000253,Done,advance,Done
212.8319,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000176,Done,advance,Done
212.8351,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000200,StagingOutput,advance,StagingOutput
212.8535,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000208,StagingOutput,advance,StagingOutput
212.8563,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000200,Done,advance,Done
212.8765,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000208,Done,advance,Done
212.8780,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000209,StagingOutput,advance,StagingOutput
212.8982,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000211,StagingOutput,advance,StagingOutput
212.8991,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000209,Done,advance,Done
212.9193,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000211,Done,advance,Done
212.9208,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000212,StagingOutput,advance,StagingOutput
212.9407,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000213,StagingOutput,advance,StagingOutput
212.9420,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000212,Done,advance,Done
212.9618,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000213,Done,advance,Done
212.9638,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000190,StagingOutput,advance,StagingOutput
212.9835,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000130,StagingOutput,advance,StagingOutput
212.9850,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000190,Done,advance,Done
213.0048,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000130,Done,advance,Done
214.0297,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000181,StagingOutput,advance,StagingOutput
214.0489,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000239,StagingOutput,advance,StagingOutput
214.0516,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000181,Done,advance,Done
214.0701,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000239,Done,advance,Done
214.0730,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000143,StagingOutput,advance,StagingOutput
214.0917,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000241,StagingOutput,advance,StagingOutput
214.0941,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000143,Done,advance,Done
214.1128,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000241,Done,advance,Done
214.1156,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000159,StagingOutput,advance,StagingOutput
214.1345,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000249,StagingOutput,advance,StagingOutput
214.1367,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000159,Done,advance,Done
214.1557,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000249,Done,advance,Done
214.1583,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000172,StagingOutput,advance,StagingOutput
214.1772,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
214.1799,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000172,Done,advance,Done
214.1984,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
214.2022,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000203,StagingOutput,advance,StagingOutput
214.2202,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000136,StagingOutput,advance,StagingOutput
214.2283,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000203,Done,advance,Done
214.2438,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000136,Done,advance,Done
214.2499,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000192,StagingOutput,advance,StagingOutput
214.2653,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000174,StagingOutput,advance,StagingOutput
214.2711,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000192,Done,advance,Done
214.2864,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000174,Done,advance,Done
214.2975,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000194,StagingOutput,advance,StagingOutput
214.3080,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000146,StagingOutput,advance,StagingOutput
214.3201,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000194,Done,advance,Done
214.3292,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000146,Done,advance,Done
214.3417,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000158,StagingOutput,advance,StagingOutput
214.3529,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000177,StagingOutput,advance,StagingOutput
214.3630,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000158,Done,advance,Done
214.3742,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000177,Done,advance,Done
214.3847,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000219,StagingOutput,advance,StagingOutput
214.3961,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000254,StagingOutput,advance,StagingOutput
214.4102,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000219,Done,advance,Done
214.4182,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000254,Done,advance,Done
214.4322,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000167,StagingOutput,advance,StagingOutput
214.4399,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000252,StagingOutput,advance,StagingOutput
214.4596,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000167,Done,advance,Done
214.4613,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000252,Done,advance,Done
215.5044,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000186,StagingOutput,advance,StagingOutput
215.5056,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000250,StagingOutput,advance,StagingOutput
215.5259,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000186,Done,advance,Done
215.5267,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000250,Done,advance,Done
215.5477,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000187,StagingOutput,advance,StagingOutput
215.5486,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000135,StagingOutput,advance,StagingOutput
215.5701,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000187,Done,advance,Done
215.5707,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000135,Done,advance,Done
215.5918,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000137,StagingOutput,advance,StagingOutput
215.5928,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000225,StagingOutput,advance,StagingOutput
215.6141,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000137,Done,advance,Done
215.6146,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000225,Done,advance,Done
215.6357,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000171,StagingOutput,advance,StagingOutput
215.6365,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000195,StagingOutput,advance,StagingOutput
215.6577,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000171,Done,advance,Done
215.6583,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000195,Done,advance,Done
215.6795,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000188,StagingOutput,advance,StagingOutput
215.6804,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000207,StagingOutput,advance,StagingOutput
215.7018,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000188,Done,advance,Done
215.7023,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000207,Done,advance,Done
215.7235,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
215.7243,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000218,StagingOutput,advance,StagingOutput
215.7455,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
215.7461,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000218,Done,advance,Done
215.7672,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000155,StagingOutput,advance,StagingOutput
215.7684,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000206,StagingOutput,advance,StagingOutput
215.7891,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000155,Done,advance,Done
215.7897,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000206,Done,advance,Done
215.8114,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000238,StagingOutput,advance,StagingOutput
215.8117,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000185,StagingOutput,advance,StagingOutput
215.8334,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000238,Done,advance,Done
215.8340,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000185,Done,advance,Done
215.8557,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000170,StagingOutput,advance,StagingOutput
215.8559,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000205,StagingOutput,advance,StagingOutput
215.8775,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000170,Done,advance,Done
215.8780,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000205,Done,advance,Done
215.8995,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000164,StagingOutput,advance,StagingOutput
215.9004,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000139,StagingOutput,advance,StagingOutput
215.9216,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000164,Done,advance,Done
215.9222,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000139,Done,advance,Done
215.9438,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000165,StagingOutput,advance,StagingOutput
215.9441,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000196,StagingOutput,advance,StagingOutput
215.9659,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000165,Done,advance,Done
215.9663,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000196,Done,advance,Done
215.9873,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000145,StagingOutput,advance,StagingOutput
215.9882,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000156,StagingOutput,advance,StagingOutput
216.0095,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000145,Done,advance,Done
216.0101,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000156,Done,advance,Done
216.0337,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000152,StagingOutput,advance,StagingOutput
216.0339,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000147,StagingOutput,advance,StagingOutput
216.0555,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000152,Done,advance,Done
216.0560,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000147,Done,advance,Done
216.0773,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000179,StagingOutput,advance,StagingOutput
216.0781,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000242,StagingOutput,advance,StagingOutput
216.0996,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000179,Done,advance,Done
216.1002,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000242,Done,advance,Done
216.1216,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000210,StagingOutput,advance,StagingOutput
216.1225,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000148,StagingOutput,advance,StagingOutput
216.1438,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000210,Done,advance,Done
216.1443,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000148,Done,advance,Done
216.1661,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000214,StagingOutput,advance,StagingOutput
216.1663,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000189,StagingOutput,advance,StagingOutput
216.1880,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000214,Done,advance,Done
216.1886,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000189,Done,advance,Done
216.2104,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000220,StagingOutput,advance,StagingOutput
216.2115,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000221,StagingOutput,advance,StagingOutput
216.2344,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000220,Done,advance,Done
216.2350,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000221,Done,advance,Done
216.2561,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000223,StagingOutput,advance,StagingOutput
216.2572,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000224,StagingOutput,advance,StagingOutput
216.2822,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000223,Done,advance,Done
216.2834,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000224,Done,advance,Done
216.3038,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
216.3053,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000227,StagingOutput,advance,StagingOutput
216.3285,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
216.3291,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000227,Done,advance,Done
216.3516,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000228,StagingOutput,advance,StagingOutput
216.3531,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000201,StagingOutput,advance,StagingOutput
216.3746,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000228,Done,advance,Done
216.3759,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000201,Done,advance,Done
216.3963,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000232,StagingOutput,advance,StagingOutput
216.3979,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000216,StagingOutput,advance,StagingOutput
216.4176,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000232,Done,advance,Done
216.4198,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000216,Done,advance,Done
216.4392,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000235,StagingOutput,advance,StagingOutput
216.4474,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000215,StagingOutput,advance,StagingOutput
216.4660,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000235,Done,advance,Done
216.4688,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000215,Done,advance,Done
216.4876,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000236,StagingOutput,advance,StagingOutput
216.4905,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000217,StagingOutput,advance,StagingOutput
216.5088,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000236,Done,advance,Done
216.5118,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000217,Done,advance,Done
217.5534,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000154,StagingOutput,advance,StagingOutput
217.5566,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000248,StagingOutput,advance,StagingOutput
217.5746,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000154,Done,advance,Done
217.5778,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000248,Done,advance,Done
217.5963,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000247,StagingOutput,advance,StagingOutput
217.5994,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000197,StagingOutput,advance,StagingOutput
217.6175,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000247,Done,advance,Done
217.6206,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000197,Done,advance,Done
217.6390,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000198,StagingOutput,advance,StagingOutput
217.6451,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
217.6602,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000198,Done,advance,Done
217.6662,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
217.6818,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000128,StagingOutput,advance,StagingOutput
217.6877,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
217.7066,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000128,Done,advance,Done
217.7089,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
217.7286,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000226,StagingOutput,advance,StagingOutput
217.7303,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000191,StagingOutput,advance,StagingOutput
217.7500,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000226,Done,advance,Done
217.7514,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000191,Done,advance,Done
217.7716,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000132,StagingOutput,advance,StagingOutput
217.7730,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000229,StagingOutput,advance,StagingOutput
217.7987,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000132,Done,advance,Done
217.7994,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000229,Done,advance,Done
217.8207,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000160,StagingOutput,advance,StagingOutput
217.8216,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000149,StagingOutput,advance,StagingOutput
217.8429,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000160,Done,advance,Done
217.8435,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000149,Done,advance,Done
217.8652,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000230,StagingOutput,advance,StagingOutput
217.8664,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000231,StagingOutput,advance,StagingOutput
217.8898,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000230,Done,advance,Done
217.8908,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000231,Done,advance,Done
217.9125,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000140,StagingOutput,advance,StagingOutput
217.9131,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000233,StagingOutput,advance,StagingOutput
217.9351,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000140,Done,advance,Done
217.9357,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000233,Done,advance,Done
217.9574,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000240,StagingOutput,advance,StagingOutput
217.9588,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000234,StagingOutput,advance,StagingOutput
217.9818,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000234,Done,advance,Done
217.9824,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000240,Done,advance,Done
218.0038,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000246,StagingOutput,advance,StagingOutput
218.0047,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000141,StagingOutput,advance,StagingOutput
218.0260,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000246,Done,advance,Done
218.0265,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000141,Done,advance,Done
218.0476,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000237,StagingOutput,advance,StagingOutput
218.0484,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000131,StagingOutput,advance,StagingOutput
218.0739,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000237,Done,advance,Done
218.0744,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000131,Done,advance,Done
218.0962,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000245,StagingOutput,advance,StagingOutput
218.0964,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000153,StagingOutput,advance,StagingOutput
218.1180,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000245,Done,advance,Done
218.1185,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000153,Done,advance,Done
218.1396,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000244,StagingOutput,advance,StagingOutput
218.1405,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000243,StagingOutput,advance,StagingOutput
218.1624,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000244,Done,advance,Done
218.1628,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-2,unit.000243,Done,advance,Done
218.1850,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000222,StagingOutput,advance,StagingOutput
218.2077,rp.session.titan-ext7.marksant1.016714.0013:OutputFileTransferWorker-1,unit.000222,Done,advance,Done
218.7532,rp.session.titan-ext7.marksant1.016714.0013:MainThread,rp.session.titan-ext7.marksant1.016714.0013,,close,
250.1086,rp.session.titan-ext7.marksant1.016714.0013:MainThread,umgr.0001,,closed umgr,
250.1088,rp.session.titan-ext7.marksant1.016714.0013:MainThread,rp.session.titan-ext7.marksant1.016714.0013,,closed,
