#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0009:,,,sync abs,1444126993.09:1444126993.09:1444126993.09:sys
0.0014,rp.session.titan-ext7.marksant1.016714.0009:MainThread,rp.session.titan-ext7.marksant1.016714.0009,,start session,
0.3256,rp.session.titan-ext7.marksant1.016714.0009:MainThread,rp.session.titan-ext7.marksant1.016714.0009,,configs parsed,
1.5132,rp.session.titan-ext7.marksant1.016714.0009:MainThread,umgr.0002,,create umgr,
2.2160,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000256,New,advance,New
2.2249,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000257,New,advance,New
2.2336,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000258,New,advance,New
2.2430,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000259,New,advance,New
2.2515,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000260,New,advance,New
2.2605,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000261,New,advance,New
2.2692,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000262,New,advance,New
2.2774,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000263,New,advance,New
2.2861,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000264,New,advance,New
2.2949,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000265,New,advance,New
2.3047,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000266,New,advance,New
2.3129,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000267,New,advance,New
2.3221,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000268,New,advance,New
2.3308,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000269,New,advance,New
2.3398,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000270,New,advance,New
2.3488,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000271,New,advance,New
2.3588,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000272,New,advance,New
2.3681,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000273,New,advance,New
2.3766,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000274,New,advance,New
2.3847,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000275,New,advance,New
2.3946,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000276,New,advance,New
2.4038,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000277,New,advance,New
2.4130,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000278,New,advance,New
2.4236,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000279,New,advance,New
2.4346,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000280,New,advance,New
2.4446,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000281,New,advance,New
2.4543,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000282,New,advance,New
2.4648,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000283,New,advance,New
2.4809,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000284,New,advance,New
2.4914,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000285,New,advance,New
2.5022,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000286,New,advance,New
2.5128,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000287,New,advance,New
2.5236,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000288,New,advance,New
2.5342,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000289,New,advance,New
2.5451,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000290,New,advance,New
2.5533,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000291,New,advance,New
2.5616,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000292,New,advance,New
2.5735,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000293,New,advance,New
2.5840,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000294,New,advance,New
2.5984,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000295,New,advance,New
2.6121,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000296,New,advance,New
2.6229,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000297,New,advance,New
2.6327,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000298,New,advance,New
2.6409,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000299,New,advance,New
2.6496,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000300,New,advance,New
2.6586,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000301,New,advance,New
2.6676,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000302,New,advance,New
2.6758,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000303,New,advance,New
2.6849,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000304,New,advance,New
2.6941,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000305,New,advance,New
2.7035,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000306,New,advance,New
2.7126,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000307,New,advance,New
2.7218,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000308,New,advance,New
2.7326,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000309,New,advance,New
2.7434,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000310,New,advance,New
2.7543,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000311,New,advance,New
2.7644,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000312,New,advance,New
2.7753,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000313,New,advance,New
2.7864,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000314,New,advance,New
2.7972,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000315,New,advance,New
2.8086,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000316,New,advance,New
2.8192,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000317,New,advance,New
2.8318,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000318,New,advance,New
2.8408,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000319,New,advance,New
2.8515,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000320,New,advance,New
2.8606,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000321,New,advance,New
2.8692,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000322,New,advance,New
2.8825,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000323,New,advance,New
2.8908,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000324,New,advance,New
2.8990,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000325,New,advance,New
2.9085,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000326,New,advance,New
2.9191,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000327,New,advance,New
2.9299,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000328,New,advance,New
2.9405,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000329,New,advance,New
2.9511,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000330,New,advance,New
2.9617,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000331,New,advance,New
2.9723,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000332,New,advance,New
2.9832,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000333,New,advance,New
2.9938,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000334,New,advance,New
3.0040,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000335,New,advance,New
3.0148,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000336,New,advance,New
3.0254,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000337,New,advance,New
3.0364,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000338,New,advance,New
3.0470,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000339,New,advance,New
3.0578,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000340,New,advance,New
3.0718,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000341,New,advance,New
3.0802,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000342,New,advance,New
3.0903,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000343,New,advance,New
3.1006,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000344,New,advance,New
3.1087,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000345,New,advance,New
3.1191,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000346,New,advance,New
3.1293,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000347,New,advance,New
3.1375,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000348,New,advance,New
3.1481,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000349,New,advance,New
3.1587,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000350,New,advance,New
3.1680,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000351,New,advance,New
3.1772,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000352,New,advance,New
3.1879,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000353,New,advance,New
3.1986,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000354,New,advance,New
3.2072,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000355,New,advance,New
3.2177,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000356,New,advance,New
3.2290,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000357,New,advance,New
3.2411,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000358,New,advance,New
3.2506,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000359,New,advance,New
3.2612,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000360,New,advance,New
3.2721,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000361,New,advance,New
3.2801,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000362,New,advance,New
3.2896,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000363,New,advance,New
3.2977,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000364,New,advance,New
3.3073,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000365,New,advance,New
3.3158,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000366,New,advance,New
3.3239,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000367,New,advance,New
3.3340,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000368,New,advance,New
3.3446,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000369,New,advance,New
3.3552,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000370,New,advance,New
3.3642,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000371,New,advance,New
3.3742,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000372,New,advance,New
3.3848,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000373,New,advance,New
3.3954,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000374,New,advance,New
3.4061,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000375,New,advance,New
3.4167,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000376,New,advance,New
3.4279,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000377,New,advance,New
3.4384,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000378,New,advance,New
3.4490,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000379,New,advance,New
3.4596,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000380,New,advance,New
3.4705,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000381,New,advance,New
3.4812,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000382,New,advance,New
3.4928,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000383,New,advance,New
4.4184,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
4.4400,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
4.4610,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
4.4820,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
4.5029,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
4.5241,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
4.5453,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
4.5665,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
4.5878,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
4.6087,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
4.6296,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
4.6355,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000348,StagingInput,advance,StagingInput
4.6410,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000349,StagingInput,advance,StagingInput
4.6506,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
4.6566,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
4.6626,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
4.6719,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
4.6779,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000350,StagingInput,advance,StagingInput
4.6840,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000314,StagingInput,advance,StagingInput
4.6929,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
4.6990,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
4.7053,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
4.7139,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
4.7205,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000351,StagingInput,advance,StagingInput
4.7267,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000352,StagingInput,advance,StagingInput
4.7348,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
4.7418,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
4.7477,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
4.7558,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
4.7633,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000353,StagingInput,advance,StagingInput
4.7693,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000321,StagingInput,advance,StagingInput
4.7768,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
4.7844,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
4.7903,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
4.7977,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
4.8057,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
4.8117,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000293,StagingInput,advance,StagingInput
4.8187,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
4.8276,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
4.8328,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
4.8396,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
4.8489,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000382,StagingInput,advance,StagingInput
4.8542,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000313,StagingInput,advance,StagingInput
4.8606,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
4.8699,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
4.8752,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
4.8815,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
4.8918,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000355,StagingInput,advance,StagingInput
4.8966,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
4.9024,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
4.9149,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
4.9178,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
4.9234,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
4.9363,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000357,StagingInput,advance,StagingInput
4.9393,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000358,StagingInput,advance,StagingInput
4.9444,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
4.9574,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
4.9602,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
4.9655,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
4.9787,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
4.9816,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000264,StagingInput,advance,StagingInput
4.9865,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
4.9997,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
5.0026,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
5.0074,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
5.0212,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
5.0240,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000366,StagingInput,advance,StagingInput
5.0284,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
5.0426,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
5.0450,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
5.0494,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
5.0646,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000365,StagingInput,advance,StagingInput
5.0669,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000285,StagingInput,advance,StagingInput
5.0704,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
5.0857,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
5.0881,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
5.0914,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
5.1070,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000364,StagingInput,advance,StagingInput
5.1094,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000276,StagingInput,advance,StagingInput
5.1124,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
5.1281,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
5.1304,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
5.1334,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
5.1495,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
5.1518,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000318,StagingInput,advance,StagingInput
5.1544,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
5.1706,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
5.1728,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
5.1754,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
5.1919,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000359,StagingInput,advance,StagingInput
5.1943,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000360,StagingInput,advance,StagingInput
5.1964,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
5.2130,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
5.2153,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
5.2174,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
5.2345,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000361,StagingInput,advance,StagingInput
5.2383,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
5.2395,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000362,StagingInput,advance,StagingInput
5.2557,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
5.2597,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
5.2605,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
5.2770,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000368,StagingInput,advance,StagingInput
5.2818,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
5.2825,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000292,StagingInput,advance,StagingInput
5.2980,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
5.3033,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
5.3039,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
5.3194,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
5.3245,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
5.3253,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000281,StagingInput,advance,StagingInput
5.3405,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
5.3454,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
5.3463,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
5.3619,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000369,StagingInput,advance,StagingInput
5.3664,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
5.3679,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000319,StagingInput,advance,StagingInput
5.3829,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
5.3873,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
5.3890,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
5.4043,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000370,StagingInput,advance,StagingInput
5.4082,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
5.4106,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000332,StagingInput,advance,StagingInput
5.4257,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
5.4292,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
5.4316,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
5.4471,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
5.4501,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
5.4562,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000371,StagingInput,advance,StagingInput
5.4682,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
5.4711,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
5.4772,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
5.4902,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000372,StagingInput,advance,StagingInput
5.4920,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
5.4991,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000373,StagingInput,advance,StagingInput
5.5113,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
5.5129,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
5.5203,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
5.5326,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000379,StagingInput,advance,StagingInput
5.5339,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
5.5417,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000322,StagingInput,advance,StagingInput
5.5537,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
5.5548,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
5.5628,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
5.5758,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
5.5765,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000374,StagingInput,advance,StagingInput
5.5841,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000377,StagingInput,advance,StagingInput
5.5968,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
5.5975,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
5.6051,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
5.6181,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
5.6193,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000278,StagingInput,advance,StagingInput
5.6266,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
5.6393,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
5.6405,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
5.6477,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
5.6608,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
5.6625,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000333,StagingInput,advance,StagingInput
5.6691,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000376,StagingInput,advance,StagingInput
5.6817,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
5.6839,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
5.6902,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
5.7028,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
5.7057,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
5.7116,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000327,StagingInput,advance,StagingInput
5.7241,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
5.7274,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
5.7347,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
5.7453,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
5.7488,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000263,StagingInput,advance,StagingInput
5.7561,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000262,StagingInput,advance,StagingInput
5.7663,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
5.7698,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
5.7771,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
5.7872,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
5.7913,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000380,StagingInput,advance,StagingInput
5.7985,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000334,StagingInput,advance,StagingInput
5.8082,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
5.8124,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
5.8196,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
5.8291,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
5.8337,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000346,StagingInput,advance,StagingInput
5.8421,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000265,StagingInput,advance,StagingInput
5.8500,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
5.8547,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
5.8634,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
5.8711,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
5.8762,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000342,StagingInput,advance,StagingInput
5.8849,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000266,StagingInput,advance,StagingInput
5.8922,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
5.8973,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
5.9060,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
5.9146,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
5.9199,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000294,StagingInput,advance,StagingInput
5.9274,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000299,StagingInput,advance,StagingInput
5.9359,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
5.9413,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
5.9484,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
5.9568,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
5.9628,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000267,StagingInput,advance,StagingInput
5.9699,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000300,StagingInput,advance,StagingInput
5.9778,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
5.9839,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
5.9909,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
6.0014,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
6.0054,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000286,StagingInput,advance,StagingInput
6.0124,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000268,StagingInput,advance,StagingInput
6.0225,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
6.0265,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
6.0334,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
6.0434,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
6.0480,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000381,StagingInput,advance,StagingInput
6.0548,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000295,StagingInput,advance,StagingInput
6.0646,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
6.0691,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
6.0759,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
6.0855,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
6.0934,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
6.0975,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000330,StagingInput,advance,StagingInput
6.1065,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
6.1145,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
6.1185,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
6.1275,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
6.1359,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000298,StagingInput,advance,StagingInput
6.1400,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000272,StagingInput,advance,StagingInput
6.1484,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
6.1570,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
6.1612,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
6.1694,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
6.1783,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000336,StagingInput,advance,StagingInput
6.1832,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000296,StagingInput,advance,StagingInput
6.1905,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
6.1993,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
6.2042,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
6.2114,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
6.2207,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000320,StagingInput,advance,StagingInput
6.2256,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000273,StagingInput,advance,StagingInput
6.2324,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
6.2418,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
6.2467,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
6.2533,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
6.2633,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
6.2680,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
6.2742,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
6.2843,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
6.2895,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
6.2975,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
6.3057,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000310,StagingInput,advance,StagingInput
6.3115,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
6.3185,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
6.3267,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
6.3325,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
6.3395,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
6.3483,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000297,StagingInput,advance,StagingInput
6.3540,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
6.3605,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
6.3693,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
6.3750,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
6.3814,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
6.3907,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000277,StagingInput,advance,StagingInput
6.3969,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000329,StagingInput,advance,StagingInput
6.4062,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
6.4120,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
6.4216,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
6.4272,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
6.4334,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000308,StagingInput,advance,StagingInput
6.4433,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000291,StagingInput,advance,StagingInput
6.4484,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
6.4545,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
6.4659,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
6.4693,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
6.4759,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000335,StagingInput,advance,StagingInput
6.4895,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000279,StagingInput,advance,StagingInput
6.4918,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
6.4970,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
6.5107,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
6.5129,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
6.5185,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000307,StagingInput,advance,StagingInput
6.5326,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000280,StagingInput,advance,StagingInput
6.5339,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
6.5396,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
6.5542,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
6.5548,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
6.5612,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
6.5797,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000306,StagingInput,advance,StagingInput
6.5801,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
6.5830,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
6.6020,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
6.6024,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
6.6049,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000347,StagingInput,advance,StagingInput
6.6252,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
6.6258,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000337,StagingInput,advance,StagingInput
6.6288,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
6.6478,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
6.6488,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
6.6507,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000324,StagingInput,advance,StagingInput
6.6697,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
6.6716,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
6.6722,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
6.6910,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
6.6931,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
6.6945,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000271,StagingInput,advance,StagingInput
6.7130,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
6.7162,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000339,StagingInput,advance,StagingInput
6.7167,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
6.7347,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
6.7391,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
6.7392,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000301,StagingInput,advance,StagingInput
6.7561,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
6.7614,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
6.7630,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000340,StagingInput,advance,StagingInput
6.7781,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
6.7853,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000302,StagingInput,advance,StagingInput
6.7855,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
6.8001,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
6.8080,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
6.8101,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000283,StagingInput,advance,StagingInput
6.8214,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
6.8299,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000303,StagingInput,advance,StagingInput
6.8322,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
6.8478,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
6.8518,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
6.8547,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000284,StagingInput,advance,StagingInput
6.8716,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
6.8758,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000304,StagingInput,advance,StagingInput
6.8794,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
6.8927,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
6.9014,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
6.9067,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000316,StagingInput,advance,StagingInput
6.9152,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
6.9273,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000341,StagingInput,advance,StagingInput
6.9285,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
6.9364,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
6.9494,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
6.9517,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000305,StagingInput,advance,StagingInput
6.9591,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
6.9717,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000256,StagingInput,advance,StagingInput
6.9740,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
6.9814,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
6.9943,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
6.9960,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000343,StagingInput,advance,StagingInput
7.0036,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
7.0180,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000311,StagingInput,advance,StagingInput
7.0212,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
7.0255,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
7.0429,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
7.0444,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
7.0468,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
7.0676,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000257,StagingInput,advance,StagingInput
7.0690,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
7.0730,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
7.0918,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
7.0979,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
7.1003,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000312,StagingInput,advance,StagingInput
7.1147,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000323,StagingInput,advance,StagingInput
7.1231,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
7.1252,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
7.1619,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
7.1641,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000258,StagingInput,advance,StagingInput
7.1646,rp.session.titan-ext7.marksant1.016714.0009:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
7.1930,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000378,StagingInput,advance,StagingInput
7.2152,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
7.2216,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
7.2455,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000315,StagingInput,advance,StagingInput
7.2510,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000282,StagingInput,advance,StagingInput
7.2666,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
7.2723,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
7.2880,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000259,StagingInput,advance,StagingInput
7.2937,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000287,StagingInput,advance,StagingInput
7.3092,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
7.3147,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
7.3306,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000260,StagingInput,advance,StagingInput
7.3363,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000269,StagingInput,advance,StagingInput
7.3517,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
7.3593,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
7.3733,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000288,StagingInput,advance,StagingInput
7.3861,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000289,StagingInput,advance,StagingInput
7.3986,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
7.4073,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
7.4201,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000261,StagingInput,advance,StagingInput
7.4318,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000317,StagingInput,advance,StagingInput
7.4415,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
7.4531,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-2,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
7.4662,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000274,StagingInput,advance,StagingInput
7.4872,rp.session.titan-ext7.marksant1.016714.0009:InputFileTransferWorker-1,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
4661.4210,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000349,StagingOutput,advance,StagingOutput
4661.4243,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000352,StagingOutput,advance,StagingOutput
4661.4425,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000349,Done,advance,Done
4661.4461,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000352,Done,advance,Done
4662.4867,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000321,StagingOutput,advance,StagingOutput
4662.4901,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
4662.5079,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000321,Done,advance,Done
4662.5113,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
4662.5292,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000313,StagingOutput,advance,StagingOutput
4662.5327,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000264,StagingOutput,advance,StagingOutput
4662.5534,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000313,Done,advance,Done
4662.5538,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000264,Done,advance,Done
4662.5747,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000367,StagingOutput,advance,StagingOutput
4662.5755,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000365,StagingOutput,advance,StagingOutput
4662.5957,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000367,Done,advance,Done
4662.5965,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000365,Done,advance,Done
4662.6173,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000363,StagingOutput,advance,StagingOutput
4662.6182,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000359,StagingOutput,advance,StagingOutput
4662.6385,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000363,Done,advance,Done
4662.6392,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000359,Done,advance,Done
4662.6614,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000292,StagingOutput,advance,StagingOutput
4662.6621,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000319,StagingOutput,advance,StagingOutput
4662.6832,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000292,Done,advance,Done
4662.6837,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000319,Done,advance,Done
4663.7276,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000350,StagingOutput,advance,StagingOutput
4663.7285,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000331,StagingOutput,advance,StagingOutput
4663.7494,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000350,Done,advance,Done
4663.7498,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000331,Done,advance,Done
4663.7708,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
4663.7715,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000275,StagingOutput,advance,StagingOutput
4663.7932,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
4663.7936,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000275,Done,advance,Done
4663.8145,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000364,StagingOutput,advance,StagingOutput
4663.8153,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000360,StagingOutput,advance,StagingOutput
4663.8358,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000364,Done,advance,Done
4663.8364,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000360,Done,advance,Done
4663.8573,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000281,StagingOutput,advance,StagingOutput
4663.8581,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000369,StagingOutput,advance,StagingOutput
4663.8784,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000281,Done,advance,Done
4663.8792,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000369,Done,advance,Done
4663.9008,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000372,StagingOutput,advance,StagingOutput
4663.9017,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000373,StagingOutput,advance,StagingOutput
4663.9220,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000372,Done,advance,Done
4663.9228,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000373,Done,advance,Done
4663.9436,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000379,StagingOutput,advance,StagingOutput
4663.9444,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000278,StagingOutput,advance,StagingOutput
4663.9648,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000379,Done,advance,Done
4663.9655,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000278,Done,advance,Done
4665.0097,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000340,StagingOutput,advance,StagingOutput
4665.0105,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000284,StagingOutput,advance,StagingOutput
4665.0317,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000340,Done,advance,Done
4665.0321,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000284,Done,advance,Done
4665.0536,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000304,StagingOutput,advance,StagingOutput
4665.0543,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000311,StagingOutput,advance,StagingOutput
4665.0748,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000304,Done,advance,Done
4665.0759,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000311,Done,advance,Done
4665.0966,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000383,StagingOutput,advance,StagingOutput
4665.0979,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000315,StagingOutput,advance,StagingOutput
4665.1177,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000383,Done,advance,Done
4665.1189,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000315,Done,advance,Done
4665.1393,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000282,StagingOutput,advance,StagingOutput
4665.1404,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000259,StagingOutput,advance,StagingOutput
4665.1604,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000282,Done,advance,Done
4665.1615,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000259,Done,advance,Done
4665.1821,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000287,StagingOutput,advance,StagingOutput
4665.1832,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000260,StagingOutput,advance,StagingOutput
4665.2032,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000287,Done,advance,Done
4665.2044,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000260,Done,advance,Done
4665.2249,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000269,StagingOutput,advance,StagingOutput
4665.2467,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000269,Done,advance,Done
4666.2485,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000351,StagingOutput,advance,StagingOutput
4666.2699,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000351,Done,advance,Done
4666.2911,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000356,StagingOutput,advance,StagingOutput
4666.2921,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000285,StagingOutput,advance,StagingOutput
4666.3129,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000356,Done,advance,Done
4666.3133,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000285,Done,advance,Done
4666.3345,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000361,StagingOutput,advance,StagingOutput
4666.3354,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000370,StagingOutput,advance,StagingOutput
4666.3562,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000361,Done,advance,Done
4666.3568,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000370,Done,advance,Done
4666.3775,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000374,StagingOutput,advance,StagingOutput
4666.3784,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000290,StagingOutput,advance,StagingOutput
4666.3988,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000374,Done,advance,Done
4666.3996,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000290,Done,advance,Done
4666.4207,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
4666.4214,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000346,StagingOutput,advance,StagingOutput
4666.4426,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
4666.4430,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000346,Done,advance,Done
4666.4644,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000324,StagingOutput,advance,StagingOutput
4666.4651,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000338,StagingOutput,advance,StagingOutput
4666.4864,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000324,Done,advance,Done
4666.4868,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000338,Done,advance,Done
4666.5080,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000339,StagingOutput,advance,StagingOutput
4666.5089,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000301,StagingOutput,advance,StagingOutput
4666.5293,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000339,Done,advance,Done
4666.5300,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000301,Done,advance,Done
4666.5509,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000341,StagingOutput,advance,StagingOutput
4666.5517,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000257,StagingOutput,advance,StagingOutput
4666.5722,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000341,Done,advance,Done
4666.5729,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000257,Done,advance,Done
4666.5937,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000353,StagingOutput,advance,StagingOutput
4666.5945,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000358,StagingOutput,advance,StagingOutput
4666.6150,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000353,Done,advance,Done
4666.6166,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000358,Done,advance,Done
4666.6364,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000318,StagingOutput,advance,StagingOutput
4666.6380,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000362,StagingOutput,advance,StagingOutput
4666.6579,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000318,Done,advance,Done
4666.6594,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000362,Done,advance,Done
4666.6795,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000309,StagingOutput,advance,StagingOutput
4666.6809,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000332,StagingOutput,advance,StagingOutput
4666.7006,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000309,Done,advance,Done
4666.7024,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000332,Done,advance,Done
4666.7224,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000371,StagingOutput,advance,StagingOutput
4666.7241,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
4666.7436,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000371,Done,advance,Done
4666.7453,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
4666.7654,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000375,StagingOutput,advance,StagingOutput
4666.7669,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000333,StagingOutput,advance,StagingOutput
4666.7867,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000375,Done,advance,Done
4666.7881,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000333,Done,advance,Done
4666.8084,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
4666.8096,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000263,StagingOutput,advance,StagingOutput
4666.8299,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
4666.8309,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000263,Done,advance,Done
4666.8515,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000334,StagingOutput,advance,StagingOutput
4666.8523,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000265,StagingOutput,advance,StagingOutput
4666.8728,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000334,Done,advance,Done
4666.8734,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000265,Done,advance,Done
4666.8944,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000342,StagingOutput,advance,StagingOutput
4666.9160,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000342,Done,advance,Done
4667.9179,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000357,StagingOutput,advance,StagingOutput
4667.9410,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000357,Done,advance,Done
4667.9614,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000276,StagingOutput,advance,StagingOutput
4667.9635,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000267,StagingOutput,advance,StagingOutput
4667.9838,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000276,Done,advance,Done
4667.9870,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000267,Done,advance,Done
4668.0053,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000381,StagingOutput,advance,StagingOutput
4668.0096,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000320,StagingOutput,advance,StagingOutput
4668.0265,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000381,Done,advance,Done
4668.0307,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000320,Done,advance,Done
4668.0548,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000273,StagingOutput,advance,StagingOutput
4668.0550,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000345,StagingOutput,advance,StagingOutput
4668.0765,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000273,Done,advance,Done
4668.0770,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000345,Done,advance,Done
4668.0983,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000310,StagingOutput,advance,StagingOutput
4668.0990,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000297,StagingOutput,advance,StagingOutput
4668.1208,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000310,Done,advance,Done
4668.1212,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000297,Done,advance,Done
4668.1434,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000329,StagingOutput,advance,StagingOutput
4668.1436,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000291,StagingOutput,advance,StagingOutput
4668.1652,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000329,Done,advance,Done
4668.1656,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000291,Done,advance,Done
4668.1869,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000279,StagingOutput,advance,StagingOutput
4668.1878,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000344,StagingOutput,advance,StagingOutput
4668.2085,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000279,Done,advance,Done
4668.2089,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000344,Done,advance,Done
4668.2300,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000306,StagingOutput,advance,StagingOutput
4668.2309,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
4668.2518,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000306,Done,advance,Done
4668.2523,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
4668.2740,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000302,StagingOutput,advance,StagingOutput
4668.2748,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000316,StagingOutput,advance,StagingOutput
4668.2953,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000302,Done,advance,Done
4668.2962,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000316,Done,advance,Done
4668.3168,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000343,StagingOutput,advance,StagingOutput
4668.3177,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000378,StagingOutput,advance,StagingOutput
4668.3382,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000343,Done,advance,Done
4668.3387,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000378,Done,advance,Done
4668.3598,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000289,StagingOutput,advance,StagingOutput
4668.3815,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000289,Done,advance,Done
4670.4056,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000300,StagingOutput,advance,StagingOutput
4670.4327,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000300,Done,advance,Done
4670.4539,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
4670.4550,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000326,StagingOutput,advance,StagingOutput
4670.4754,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
4670.4790,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000326,Done,advance,Done
4670.4971,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000283,StagingOutput,advance,StagingOutput
4670.5004,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000305,StagingOutput,advance,StagingOutput
4670.5181,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000283,Done,advance,Done
4670.5216,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000305,Done,advance,Done
4670.5398,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000312,StagingOutput,advance,StagingOutput
4670.5430,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000258,StagingOutput,advance,StagingOutput
4670.5609,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000312,Done,advance,Done
4670.5641,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000258,Done,advance,Done
4670.5839,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000288,StagingOutput,advance,StagingOutput
4670.5854,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000261,StagingOutput,advance,StagingOutput
4670.6051,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000288,Done,advance,Done
4670.6065,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000261,Done,advance,Done
4670.6276,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000317,StagingOutput,advance,StagingOutput
4670.6487,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000317,Done,advance,Done
4671.6525,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
4671.6741,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
4671.6963,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000328,StagingOutput,advance,StagingOutput
4671.6966,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000294,StagingOutput,advance,StagingOutput
4671.7184,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000328,Done,advance,Done
4671.7190,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000294,Done,advance,Done
4671.7399,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000299,StagingOutput,advance,StagingOutput
4671.7407,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000286,StagingOutput,advance,StagingOutput
4671.7610,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000299,Done,advance,Done
4671.7618,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000286,Done,advance,Done
4671.7825,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000295,StagingOutput,advance,StagingOutput
4671.7832,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000354,StagingOutput,advance,StagingOutput
4671.8036,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000295,Done,advance,Done
4671.8047,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000354,Done,advance,Done
4671.8256,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000330,StagingOutput,advance,StagingOutput
4671.8266,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000298,StagingOutput,advance,StagingOutput
4671.8466,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000330,Done,advance,Done
4671.8477,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000298,Done,advance,Done
4671.8680,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000296,StagingOutput,advance,StagingOutput
4671.8695,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000270,StagingOutput,advance,StagingOutput
4671.8891,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000296,Done,advance,Done
4671.8905,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000270,Done,advance,Done
4671.9111,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000307,StagingOutput,advance,StagingOutput
4671.9119,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000280,StagingOutput,advance,StagingOutput
4671.9324,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000307,Done,advance,Done
4671.9330,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000280,Done,advance,Done
4671.9542,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000347,StagingOutput,advance,StagingOutput
4671.9550,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000337,StagingOutput,advance,StagingOutput
4671.9765,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000347,Done,advance,Done
4671.9771,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000337,Done,advance,Done
4671.9989,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000303,StagingOutput,advance,StagingOutput
4671.9991,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000256,StagingOutput,advance,StagingOutput
4672.0207,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000303,Done,advance,Done
4672.0212,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000256,Done,advance,Done
4672.0455,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000323,StagingOutput,advance,StagingOutput
4672.0457,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000274,StagingOutput,advance,StagingOutput
4672.0668,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000274,Done,advance,Done
4672.0673,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000323,Done,advance,Done
4672.0882,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000348,StagingOutput,advance,StagingOutput
4672.0890,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000314,StagingOutput,advance,StagingOutput
4672.1093,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000348,Done,advance,Done
4672.1101,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000314,Done,advance,Done
4672.1309,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000355,StagingOutput,advance,StagingOutput
4672.1318,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000368,StagingOutput,advance,StagingOutput
4672.1520,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000355,Done,advance,Done
4672.1529,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000368,Done,advance,Done
4672.1736,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000377,StagingOutput,advance,StagingOutput
4672.1744,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000376,StagingOutput,advance,StagingOutput
4672.1947,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000377,Done,advance,Done
4672.1956,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000376,Done,advance,Done
4672.2160,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000380,StagingOutput,advance,StagingOutput
4672.2169,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000266,StagingOutput,advance,StagingOutput
4672.2372,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000380,Done,advance,Done
4672.2380,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000266,Done,advance,Done
4672.2586,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000268,StagingOutput,advance,StagingOutput
4672.2594,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000277,StagingOutput,advance,StagingOutput
4672.2797,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000268,Done,advance,Done
4672.2805,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000277,Done,advance,Done
4673.3237,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000336,StagingOutput,advance,StagingOutput
4673.3244,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000325,StagingOutput,advance,StagingOutput
4673.3450,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000336,Done,advance,Done
4673.3455,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000325,Done,advance,Done
4673.3671,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000308,StagingOutput,advance,StagingOutput
4673.3674,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000335,StagingOutput,advance,StagingOutput
4673.3896,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-1,unit.000308,Done,advance,Done
4673.3901,rp.session.titan-ext7.marksant1.016714.0009:OutputFileTransferWorker-2,unit.000335,Done,advance,Done
4674.2866,rp.session.titan-ext7.marksant1.016714.0009:MainThread,rp.session.titan-ext7.marksant1.016714.0009,,close,
4685.7529,rp.session.titan-ext7.marksant1.016714.0009:MainThread,umgr.0002,,closed umgr,
4685.7531,rp.session.titan-ext7.marksant1.016714.0009:MainThread,rp.session.titan-ext7.marksant1.016714.0009,,closed,
