#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016736.0000:,,,sync abs,1446020552.6:1446020552.6:1446020552.6:sys
0.0003,rp.session.netbook.mark.016736.0000:MainThread,rp.session.netbook.mark.016736.0000,,start session,
0.2352,rp.session.netbook.mark.016736.0000:MainThread,rp.session.netbook.mark.016736.0000,,configs parsed,
5.9810,rp.session.netbook.mark.016736.0000:MainThread,umgr.0000,,create umgr,
7.3862,rp.session.netbook.mark.016736.0000:MainThread,unit.000000,New,advance,New
7.3926,rp.session.netbook.mark.016736.0000:MainThread,unit.000001,New,advance,New
7.4003,rp.session.netbook.mark.016736.0000:MainThread,unit.000002,New,advance,New
7.4073,rp.session.netbook.mark.016736.0000:MainThread,unit.000003,New,advance,New
7.4141,rp.session.netbook.mark.016736.0000:MainThread,unit.000004,New,advance,New
7.4209,rp.session.netbook.mark.016736.0000:MainThread,unit.000005,New,advance,New
7.4275,rp.session.netbook.mark.016736.0000:MainThread,unit.000006,New,advance,New
7.4352,rp.session.netbook.mark.016736.0000:MainThread,unit.000007,New,advance,New
7.4419,rp.session.netbook.mark.016736.0000:MainThread,unit.000008,New,advance,New
7.4486,rp.session.netbook.mark.016736.0000:MainThread,unit.000009,New,advance,New
7.4553,rp.session.netbook.mark.016736.0000:MainThread,unit.000010,New,advance,New
7.4619,rp.session.netbook.mark.016736.0000:MainThread,unit.000011,New,advance,New
7.4686,rp.session.netbook.mark.016736.0000:MainThread,unit.000012,New,advance,New
7.4751,rp.session.netbook.mark.016736.0000:MainThread,unit.000013,New,advance,New
7.4805,rp.session.netbook.mark.016736.0000:MainThread,unit.000014,New,advance,New
7.4855,rp.session.netbook.mark.016736.0000:MainThread,unit.000015,New,advance,New
7.4934,rp.session.netbook.mark.016736.0000:MainThread,unit.000016,New,advance,New
7.5018,rp.session.netbook.mark.016736.0000:MainThread,unit.000017,New,advance,New
7.5090,rp.session.netbook.mark.016736.0000:MainThread,unit.000018,New,advance,New
7.5162,rp.session.netbook.mark.016736.0000:MainThread,unit.000019,New,advance,New
7.5231,rp.session.netbook.mark.016736.0000:MainThread,unit.000020,New,advance,New
7.5297,rp.session.netbook.mark.016736.0000:MainThread,unit.000021,New,advance,New
7.5367,rp.session.netbook.mark.016736.0000:MainThread,unit.000022,New,advance,New
7.5433,rp.session.netbook.mark.016736.0000:MainThread,unit.000023,New,advance,New
7.5507,rp.session.netbook.mark.016736.0000:MainThread,unit.000024,New,advance,New
7.5573,rp.session.netbook.mark.016736.0000:MainThread,unit.000025,New,advance,New
7.5665,rp.session.netbook.mark.016736.0000:MainThread,unit.000026,New,advance,New
7.5741,rp.session.netbook.mark.016736.0000:MainThread,unit.000027,New,advance,New
7.5810,rp.session.netbook.mark.016736.0000:MainThread,unit.000028,New,advance,New
7.5878,rp.session.netbook.mark.016736.0000:MainThread,unit.000029,New,advance,New
7.5950,rp.session.netbook.mark.016736.0000:MainThread,unit.000030,New,advance,New
7.6018,rp.session.netbook.mark.016736.0000:MainThread,unit.000031,New,advance,New
7.6085,rp.session.netbook.mark.016736.0000:MainThread,unit.000032,New,advance,New
7.6151,rp.session.netbook.mark.016736.0000:MainThread,unit.000033,New,advance,New
7.6219,rp.session.netbook.mark.016736.0000:MainThread,unit.000034,New,advance,New
7.6287,rp.session.netbook.mark.016736.0000:MainThread,unit.000035,New,advance,New
7.6364,rp.session.netbook.mark.016736.0000:MainThread,unit.000036,New,advance,New
7.6453,rp.session.netbook.mark.016736.0000:MainThread,unit.000037,New,advance,New
7.6548,rp.session.netbook.mark.016736.0000:MainThread,unit.000038,New,advance,New
7.6624,rp.session.netbook.mark.016736.0000:MainThread,unit.000039,New,advance,New
7.6696,rp.session.netbook.mark.016736.0000:MainThread,unit.000040,New,advance,New
7.6769,rp.session.netbook.mark.016736.0000:MainThread,unit.000041,New,advance,New
7.6836,rp.session.netbook.mark.016736.0000:MainThread,unit.000042,New,advance,New
7.6891,rp.session.netbook.mark.016736.0000:MainThread,unit.000043,New,advance,New
7.6948,rp.session.netbook.mark.016736.0000:MainThread,unit.000044,New,advance,New
7.7002,rp.session.netbook.mark.016736.0000:MainThread,unit.000045,New,advance,New
7.7064,rp.session.netbook.mark.016736.0000:MainThread,unit.000046,New,advance,New
7.7137,rp.session.netbook.mark.016736.0000:MainThread,unit.000047,New,advance,New
7.7207,rp.session.netbook.mark.016736.0000:MainThread,unit.000048,New,advance,New
7.7274,rp.session.netbook.mark.016736.0000:MainThread,unit.000049,New,advance,New
7.7343,rp.session.netbook.mark.016736.0000:MainThread,unit.000050,New,advance,New
7.7409,rp.session.netbook.mark.016736.0000:MainThread,unit.000051,New,advance,New
7.7477,rp.session.netbook.mark.016736.0000:MainThread,unit.000052,New,advance,New
7.7549,rp.session.netbook.mark.016736.0000:MainThread,unit.000053,New,advance,New
7.7616,rp.session.netbook.mark.016736.0000:MainThread,unit.000054,New,advance,New
7.7686,rp.session.netbook.mark.016736.0000:MainThread,unit.000055,New,advance,New
7.7754,rp.session.netbook.mark.016736.0000:MainThread,unit.000056,New,advance,New
7.7834,rp.session.netbook.mark.016736.0000:MainThread,unit.000057,New,advance,New
7.7906,rp.session.netbook.mark.016736.0000:MainThread,unit.000058,New,advance,New
7.7978,rp.session.netbook.mark.016736.0000:MainThread,unit.000059,New,advance,New
7.8059,rp.session.netbook.mark.016736.0000:MainThread,unit.000060,New,advance,New
7.8143,rp.session.netbook.mark.016736.0000:MainThread,unit.000061,New,advance,New
7.8209,rp.session.netbook.mark.016736.0000:MainThread,unit.000062,New,advance,New
7.8292,rp.session.netbook.mark.016736.0000:MainThread,unit.000063,New,advance,New
7.8375,rp.session.netbook.mark.016736.0000:MainThread,unit.000064,New,advance,New
7.8445,rp.session.netbook.mark.016736.0000:MainThread,unit.000065,New,advance,New
7.8515,rp.session.netbook.mark.016736.0000:MainThread,unit.000066,New,advance,New
7.8583,rp.session.netbook.mark.016736.0000:MainThread,unit.000067,New,advance,New
7.8678,rp.session.netbook.mark.016736.0000:MainThread,unit.000068,New,advance,New
7.8752,rp.session.netbook.mark.016736.0000:MainThread,unit.000069,New,advance,New
7.8819,rp.session.netbook.mark.016736.0000:MainThread,unit.000070,New,advance,New
7.8890,rp.session.netbook.mark.016736.0000:MainThread,unit.000071,New,advance,New
7.8957,rp.session.netbook.mark.016736.0000:MainThread,unit.000072,New,advance,New
7.9026,rp.session.netbook.mark.016736.0000:MainThread,unit.000073,New,advance,New
7.9094,rp.session.netbook.mark.016736.0000:MainThread,unit.000074,New,advance,New
7.9160,rp.session.netbook.mark.016736.0000:MainThread,unit.000075,New,advance,New
7.9229,rp.session.netbook.mark.016736.0000:MainThread,unit.000076,New,advance,New
7.9297,rp.session.netbook.mark.016736.0000:MainThread,unit.000077,New,advance,New
7.9364,rp.session.netbook.mark.016736.0000:MainThread,unit.000078,New,advance,New
7.9420,rp.session.netbook.mark.016736.0000:MainThread,unit.000079,New,advance,New
7.9480,rp.session.netbook.mark.016736.0000:MainThread,unit.000080,New,advance,New
7.9550,rp.session.netbook.mark.016736.0000:MainThread,unit.000081,New,advance,New
7.9606,rp.session.netbook.mark.016736.0000:MainThread,unit.000082,New,advance,New
7.9665,rp.session.netbook.mark.016736.0000:MainThread,unit.000083,New,advance,New
7.9734,rp.session.netbook.mark.016736.0000:MainThread,unit.000084,New,advance,New
7.9810,rp.session.netbook.mark.016736.0000:MainThread,unit.000085,New,advance,New
7.9877,rp.session.netbook.mark.016736.0000:MainThread,unit.000086,New,advance,New
7.9953,rp.session.netbook.mark.016736.0000:MainThread,unit.000087,New,advance,New
8.0013,rp.session.netbook.mark.016736.0000:MainThread,unit.000088,New,advance,New
8.0068,rp.session.netbook.mark.016736.0000:MainThread,unit.000089,New,advance,New
8.0140,rp.session.netbook.mark.016736.0000:MainThread,unit.000090,New,advance,New
8.0208,rp.session.netbook.mark.016736.0000:MainThread,unit.000091,New,advance,New
8.0279,rp.session.netbook.mark.016736.0000:MainThread,unit.000092,New,advance,New
8.0331,rp.session.netbook.mark.016736.0000:MainThread,unit.000093,New,advance,New
8.0395,rp.session.netbook.mark.016736.0000:MainThread,unit.000094,New,advance,New
8.0473,rp.session.netbook.mark.016736.0000:MainThread,unit.000095,New,advance,New
8.0541,rp.session.netbook.mark.016736.0000:MainThread,unit.000096,New,advance,New
8.0633,rp.session.netbook.mark.016736.0000:MainThread,unit.000097,New,advance,New
8.0701,rp.session.netbook.mark.016736.0000:MainThread,unit.000098,New,advance,New
8.0777,rp.session.netbook.mark.016736.0000:MainThread,unit.000099,New,advance,New
8.0851,rp.session.netbook.mark.016736.0000:MainThread,unit.000100,New,advance,New
8.0923,rp.session.netbook.mark.016736.0000:MainThread,unit.000101,New,advance,New
8.0975,rp.session.netbook.mark.016736.0000:MainThread,unit.000102,New,advance,New
8.1056,rp.session.netbook.mark.016736.0000:MainThread,unit.000103,New,advance,New
8.1119,rp.session.netbook.mark.016736.0000:MainThread,unit.000104,New,advance,New
8.1191,rp.session.netbook.mark.016736.0000:MainThread,unit.000105,New,advance,New
8.1261,rp.session.netbook.mark.016736.0000:MainThread,unit.000106,New,advance,New
8.1316,rp.session.netbook.mark.016736.0000:MainThread,unit.000107,New,advance,New
8.1382,rp.session.netbook.mark.016736.0000:MainThread,unit.000108,New,advance,New
8.1451,rp.session.netbook.mark.016736.0000:MainThread,unit.000109,New,advance,New
8.1520,rp.session.netbook.mark.016736.0000:MainThread,unit.000110,New,advance,New
8.1589,rp.session.netbook.mark.016736.0000:MainThread,unit.000111,New,advance,New
8.1651,rp.session.netbook.mark.016736.0000:MainThread,unit.000112,New,advance,New
8.1705,rp.session.netbook.mark.016736.0000:MainThread,unit.000113,New,advance,New
8.1761,rp.session.netbook.mark.016736.0000:MainThread,unit.000114,New,advance,New
8.1828,rp.session.netbook.mark.016736.0000:MainThread,unit.000115,New,advance,New
8.1898,rp.session.netbook.mark.016736.0000:MainThread,unit.000116,New,advance,New
8.1965,rp.session.netbook.mark.016736.0000:MainThread,unit.000117,New,advance,New
8.2035,rp.session.netbook.mark.016736.0000:MainThread,unit.000118,New,advance,New
8.2101,rp.session.netbook.mark.016736.0000:MainThread,unit.000119,New,advance,New
8.2175,rp.session.netbook.mark.016736.0000:MainThread,unit.000120,New,advance,New
8.2244,rp.session.netbook.mark.016736.0000:MainThread,unit.000121,New,advance,New
8.2314,rp.session.netbook.mark.016736.0000:MainThread,unit.000122,New,advance,New
8.2382,rp.session.netbook.mark.016736.0000:MainThread,unit.000123,New,advance,New
8.2451,rp.session.netbook.mark.016736.0000:MainThread,unit.000124,New,advance,New
8.2517,rp.session.netbook.mark.016736.0000:MainThread,unit.000125,New,advance,New
8.2579,rp.session.netbook.mark.016736.0000:MainThread,unit.000126,New,advance,New
8.2659,rp.session.netbook.mark.016736.0000:MainThread,unit.000127,New,advance,New
8.2747,rp.session.netbook.mark.016736.0000:MainThread,unit.000128,New,advance,New
8.2816,rp.session.netbook.mark.016736.0000:MainThread,unit.000129,New,advance,New
8.2874,rp.session.netbook.mark.016736.0000:MainThread,unit.000130,New,advance,New
8.2928,rp.session.netbook.mark.016736.0000:MainThread,unit.000131,New,advance,New
8.2983,rp.session.netbook.mark.016736.0000:MainThread,unit.000132,New,advance,New
8.3041,rp.session.netbook.mark.016736.0000:MainThread,unit.000133,New,advance,New
8.3102,rp.session.netbook.mark.016736.0000:MainThread,unit.000134,New,advance,New
8.3189,rp.session.netbook.mark.016736.0000:MainThread,unit.000135,New,advance,New
8.3261,rp.session.netbook.mark.016736.0000:MainThread,unit.000136,New,advance,New
8.3328,rp.session.netbook.mark.016736.0000:MainThread,unit.000137,New,advance,New
8.3397,rp.session.netbook.mark.016736.0000:MainThread,unit.000138,New,advance,New
8.3466,rp.session.netbook.mark.016736.0000:MainThread,unit.000139,New,advance,New
8.3534,rp.session.netbook.mark.016736.0000:MainThread,unit.000140,New,advance,New
8.3586,rp.session.netbook.mark.016736.0000:MainThread,unit.000141,New,advance,New
8.3637,rp.session.netbook.mark.016736.0000:MainThread,unit.000142,New,advance,New
8.3733,rp.session.netbook.mark.016736.0000:MainThread,unit.000143,New,advance,New
8.3814,rp.session.netbook.mark.016736.0000:MainThread,unit.000144,New,advance,New
8.3886,rp.session.netbook.mark.016736.0000:MainThread,unit.000145,New,advance,New
8.3953,rp.session.netbook.mark.016736.0000:MainThread,unit.000146,New,advance,New
8.4024,rp.session.netbook.mark.016736.0000:MainThread,unit.000147,New,advance,New
8.4088,rp.session.netbook.mark.016736.0000:MainThread,unit.000148,New,advance,New
8.4153,rp.session.netbook.mark.016736.0000:MainThread,unit.000149,New,advance,New
8.4236,rp.session.netbook.mark.016736.0000:MainThread,unit.000150,New,advance,New
8.4306,rp.session.netbook.mark.016736.0000:MainThread,unit.000151,New,advance,New
8.4368,rp.session.netbook.mark.016736.0000:MainThread,unit.000152,New,advance,New
8.4421,rp.session.netbook.mark.016736.0000:MainThread,unit.000153,New,advance,New
8.4481,rp.session.netbook.mark.016736.0000:MainThread,unit.000154,New,advance,New
8.4549,rp.session.netbook.mark.016736.0000:MainThread,unit.000155,New,advance,New
8.4615,rp.session.netbook.mark.016736.0000:MainThread,unit.000156,New,advance,New
8.4681,rp.session.netbook.mark.016736.0000:MainThread,unit.000157,New,advance,New
8.4731,rp.session.netbook.mark.016736.0000:MainThread,unit.000158,New,advance,New
8.4799,rp.session.netbook.mark.016736.0000:MainThread,unit.000159,New,advance,New
8.4891,rp.session.netbook.mark.016736.0000:MainThread,unit.000160,New,advance,New
8.4954,rp.session.netbook.mark.016736.0000:MainThread,unit.000161,New,advance,New
8.5008,rp.session.netbook.mark.016736.0000:MainThread,unit.000162,New,advance,New
8.5059,rp.session.netbook.mark.016736.0000:MainThread,unit.000163,New,advance,New
8.5146,rp.session.netbook.mark.016736.0000:MainThread,unit.000164,New,advance,New
8.5232,rp.session.netbook.mark.016736.0000:MainThread,unit.000165,New,advance,New
8.5307,rp.session.netbook.mark.016736.0000:MainThread,unit.000166,New,advance,New
8.5376,rp.session.netbook.mark.016736.0000:MainThread,unit.000167,New,advance,New
8.5442,rp.session.netbook.mark.016736.0000:MainThread,unit.000168,New,advance,New
8.5509,rp.session.netbook.mark.016736.0000:MainThread,unit.000169,New,advance,New
8.5591,rp.session.netbook.mark.016736.0000:MainThread,unit.000170,New,advance,New
8.5673,rp.session.netbook.mark.016736.0000:MainThread,unit.000171,New,advance,New
8.5732,rp.session.netbook.mark.016736.0000:MainThread,unit.000172,New,advance,New
8.5808,rp.session.netbook.mark.016736.0000:MainThread,unit.000173,New,advance,New
8.5893,rp.session.netbook.mark.016736.0000:MainThread,unit.000174,New,advance,New
8.5962,rp.session.netbook.mark.016736.0000:MainThread,unit.000175,New,advance,New
8.6031,rp.session.netbook.mark.016736.0000:MainThread,unit.000176,New,advance,New
8.6086,rp.session.netbook.mark.016736.0000:MainThread,unit.000177,New,advance,New
8.6149,rp.session.netbook.mark.016736.0000:MainThread,unit.000178,New,advance,New
8.6208,rp.session.netbook.mark.016736.0000:MainThread,unit.000179,New,advance,New
8.6267,rp.session.netbook.mark.016736.0000:MainThread,unit.000180,New,advance,New
8.6332,rp.session.netbook.mark.016736.0000:MainThread,unit.000181,New,advance,New
8.6398,rp.session.netbook.mark.016736.0000:MainThread,unit.000182,New,advance,New
8.6464,rp.session.netbook.mark.016736.0000:MainThread,unit.000183,New,advance,New
8.6533,rp.session.netbook.mark.016736.0000:MainThread,unit.000184,New,advance,New
8.6598,rp.session.netbook.mark.016736.0000:MainThread,unit.000185,New,advance,New
8.6665,rp.session.netbook.mark.016736.0000:MainThread,unit.000186,New,advance,New
8.6731,rp.session.netbook.mark.016736.0000:MainThread,unit.000187,New,advance,New
8.6798,rp.session.netbook.mark.016736.0000:MainThread,unit.000188,New,advance,New
8.6866,rp.session.netbook.mark.016736.0000:MainThread,unit.000189,New,advance,New
8.6933,rp.session.netbook.mark.016736.0000:MainThread,unit.000190,New,advance,New
8.7000,rp.session.netbook.mark.016736.0000:MainThread,unit.000191,New,advance,New
12.3091,rp.session.netbook.mark.016736.0000:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
12.3285,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000164,StagingInput,advance,StagingInput
12.4820,rp.session.netbook.mark.016736.0000:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
12.5034,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
12.5058,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
12.6544,rp.session.netbook.mark.016736.0000:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
12.6784,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
12.6827,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
12.8266,rp.session.netbook.mark.016736.0000:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
12.8552,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
12.8584,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
12.9978,rp.session.netbook.mark.016736.0000:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
13.0307,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
13.0342,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
13.1719,rp.session.netbook.mark.016736.0000:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
13.2059,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
13.2110,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
13.3422,rp.session.netbook.mark.016736.0000:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
13.3810,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
13.3877,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
13.5141,rp.session.netbook.mark.016736.0000:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
13.5572,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
13.5630,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
13.6925,rp.session.netbook.mark.016736.0000:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
13.7323,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
13.7376,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
13.8645,rp.session.netbook.mark.016736.0000:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
13.9118,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
13.9128,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
14.0362,rp.session.netbook.mark.016736.0000:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
14.0889,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
14.0892,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
14.2074,rp.session.netbook.mark.016736.0000:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
14.2655,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
14.2665,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000128,StagingInput,advance,StagingInput
14.3783,rp.session.netbook.mark.016736.0000:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
14.4411,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000176,StagingInput,advance,StagingInput
14.4445,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
14.5503,rp.session.netbook.mark.016736.0000:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
14.6183,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
14.6195,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
14.7302,rp.session.netbook.mark.016736.0000:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
14.7919,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
14.7950,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
14.9241,rp.session.netbook.mark.016736.0000:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
14.9652,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
14.9695,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
15.2925,rp.session.netbook.mark.016736.0000:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
15.3277,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
15.3300,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
15.4662,rp.session.netbook.mark.016736.0000:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
15.5043,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
15.5054,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
15.6402,rp.session.netbook.mark.016736.0000:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
15.6809,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
15.6811,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
15.8101,rp.session.netbook.mark.016736.0000:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
15.8557,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
15.8581,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
15.9884,rp.session.netbook.mark.016736.0000:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
16.0335,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
16.0346,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
16.1676,rp.session.netbook.mark.016736.0000:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
16.2107,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
16.2111,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
16.3383,rp.session.netbook.mark.016736.0000:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
16.3893,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
16.3898,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
16.5170,rp.session.netbook.mark.016736.0000:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
16.5694,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
16.5698,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
16.7329,rp.session.netbook.mark.016736.0000:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
16.7453,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
16.7466,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
16.9084,rp.session.netbook.mark.016736.0000:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
16.9473,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
16.9483,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
17.0784,rp.session.netbook.mark.016736.0000:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
17.1326,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
17.1329,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
17.2504,rp.session.netbook.mark.016736.0000:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
17.3087,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
17.3095,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
17.4273,rp.session.netbook.mark.016736.0000:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
17.4854,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
17.4866,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
17.5988,rp.session.netbook.mark.016736.0000:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
17.6687,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
17.6690,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
17.7705,rp.session.netbook.mark.016736.0000:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
17.8487,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
17.8491,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
17.9415,rp.session.netbook.mark.016736.0000:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
18.0346,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
18.0349,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
18.1129,rp.session.netbook.mark.016736.0000:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
18.2159,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
18.2165,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
18.2846,rp.session.netbook.mark.016736.0000:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
18.3981,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
18.3984,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
18.4565,rp.session.netbook.mark.016736.0000:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
18.5733,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
18.5737,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
18.6270,rp.session.netbook.mark.016736.0000:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
18.7490,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
18.7552,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
18.7985,rp.session.netbook.mark.016736.0000:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
18.9268,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
18.9295,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
18.9683,rp.session.netbook.mark.016736.0000:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
19.1009,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
19.1051,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
19.1401,rp.session.netbook.mark.016736.0000:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
19.2782,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
19.2830,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
19.3138,rp.session.netbook.mark.016736.0000:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
19.4560,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
19.4594,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
19.4847,rp.session.netbook.mark.016736.0000:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
19.6311,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
19.6347,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000138,StagingInput,advance,StagingInput
19.6888,rp.session.netbook.mark.016736.0000:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
19.8067,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000108,StagingInput,advance,StagingInput
19.8079,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
19.8597,rp.session.netbook.mark.016736.0000:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
19.9821,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
19.9841,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
20.0310,rp.session.netbook.mark.016736.0000:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
20.1563,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
20.1580,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
20.2016,rp.session.netbook.mark.016736.0000:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
20.3318,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
20.3326,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
20.3851,rp.session.netbook.mark.016736.0000:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
20.5033,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
20.5177,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
20.5572,rp.session.netbook.mark.016736.0000:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
20.6747,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
20.6924,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
20.7277,rp.session.netbook.mark.016736.0000:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
20.8485,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
20.8640,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000140,StagingInput,advance,StagingInput
20.8989,rp.session.netbook.mark.016736.0000:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
21.0217,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
21.0430,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
21.0732,rp.session.netbook.mark.016736.0000:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
21.1976,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
21.2162,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
21.2438,rp.session.netbook.mark.016736.0000:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
21.3742,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
21.4012,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
21.4150,rp.session.netbook.mark.016736.0000:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
21.5488,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
21.5788,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
21.5852,rp.session.netbook.mark.016736.0000:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
21.7263,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
21.7532,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
21.7688,rp.session.netbook.mark.016736.0000:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
21.9004,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
21.9299,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
21.9537,rp.session.netbook.mark.016736.0000:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
22.0751,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
22.1049,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
22.1255,rp.session.netbook.mark.016736.0000:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
22.2451,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
22.2794,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
22.3210,rp.session.netbook.mark.016736.0000:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
22.4172,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
22.4540,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
22.4941,rp.session.netbook.mark.016736.0000:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
22.5945,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
22.6270,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000144,StagingInput,advance,StagingInput
22.6711,rp.session.netbook.mark.016736.0000:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
22.7719,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
22.8003,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
22.8426,rp.session.netbook.mark.016736.0000:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
22.9469,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
22.9775,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
23.0205,rp.session.netbook.mark.016736.0000:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
23.1220,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
23.1529,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
23.1957,rp.session.netbook.mark.016736.0000:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
23.2946,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
23.3281,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
23.3673,rp.session.netbook.mark.016736.0000:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
23.4697,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
23.5000,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
23.5378,rp.session.netbook.mark.016736.0000:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
23.6448,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
23.6732,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
23.7093,rp.session.netbook.mark.016736.0000:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
23.8203,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
23.8457,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
23.8803,rp.session.netbook.mark.016736.0000:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
23.9963,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
24.0185,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
24.0522,rp.session.netbook.mark.016736.0000:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
24.1730,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
24.1896,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
24.2242,rp.session.netbook.mark.016736.0000:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
24.3486,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
24.3610,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
24.3954,rp.session.netbook.mark.016736.0000:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
24.5253,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
24.5367,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
24.5674,rp.session.netbook.mark.016736.0000:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
24.7010,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
24.7088,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
24.7421,rp.session.netbook.mark.016736.0000:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
24.8735,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
24.8827,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
24.9163,rp.session.netbook.mark.016736.0000:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
25.0482,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
25.0553,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
25.0877,rp.session.netbook.mark.016736.0000:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
25.2253,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
25.2288,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
25.2624,rp.session.netbook.mark.016736.0000:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
25.4027,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
25.4050,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
25.4337,rp.session.netbook.mark.016736.0000:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
25.5768,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
25.5798,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
25.6118,rp.session.netbook.mark.016736.0000:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
25.7539,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000167,StagingInput,advance,StagingInput
25.7542,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
25.7818,rp.session.netbook.mark.016736.0000:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
25.9296,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
25.9304,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
25.9568,rp.session.netbook.mark.016736.0000:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
26.1022,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
26.1120,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
26.1278,rp.session.netbook.mark.016736.0000:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
26.2819,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
26.2845,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
26.2991,rp.session.netbook.mark.016736.0000:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
26.4694,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
26.4709,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
26.4817,rp.session.netbook.mark.016736.0000:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
26.6474,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
26.6575,rp.session.netbook.mark.016736.0000:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
26.6581,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
26.8185,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
26.8328,rp.session.netbook.mark.016736.0000:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
26.8340,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
26.9943,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
27.0111,rp.session.netbook.mark.016736.0000:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
27.0118,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
27.1671,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
27.1886,rp.session.netbook.mark.016736.0000:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
27.1904,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
27.3434,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
27.3653,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
27.3660,rp.session.netbook.mark.016736.0000:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
27.5192,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
27.5386,rp.session.netbook.mark.016736.0000:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
27.5429,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000145,StagingInput,advance,StagingInput
27.6987,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
27.7163,rp.session.netbook.mark.016736.0000:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
27.7195,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
27.8780,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
27.8944,rp.session.netbook.mark.016736.0000:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
27.8965,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
28.0513,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
28.0725,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
28.0730,rp.session.netbook.mark.016736.0000:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
28.2226,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
28.2508,rp.session.netbook.mark.016736.0000:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
28.2524,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
28.3968,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000091,StagingInput,advance,StagingInput
28.4274,rp.session.netbook.mark.016736.0000:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
28.4360,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
28.5692,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
28.6174,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000156,StagingInput,advance,StagingInput
28.6176,rp.session.netbook.mark.016736.0000:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
28.7455,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
28.7910,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
28.7942,rp.session.netbook.mark.016736.0000:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
28.9193,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
28.9708,rp.session.netbook.mark.016736.0000:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
28.9710,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
29.0934,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
29.1473,rp.session.netbook.mark.016736.0000:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
29.1478,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
29.2677,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
29.3374,rp.session.netbook.mark.016736.0000:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
29.3391,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
29.4432,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000178,StagingInput,advance,StagingInput
29.5259,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
29.5262,rp.session.netbook.mark.016736.0000:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
29.6145,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
29.6982,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
29.7043,rp.session.netbook.mark.016736.0000:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
29.7903,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
29.8788,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
29.8792,rp.session.netbook.mark.016736.0000:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
29.9626,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
30.0560,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
30.0656,rp.session.netbook.mark.016736.0000:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
30.1356,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
30.2316,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
30.2501,rp.session.netbook.mark.016736.0000:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
30.3071,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
30.4209,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
30.4389,rp.session.netbook.mark.016736.0000:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
30.4791,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
30.5962,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
30.6154,rp.session.netbook.mark.016736.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
30.6506,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
30.7758,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
30.7888,rp.session.netbook.mark.016736.0000:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
30.8260,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
30.9502,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
30.9609,rp.session.netbook.mark.016736.0000:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
31.0010,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
31.1252,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
31.1410,rp.session.netbook.mark.016736.0000:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
31.1750,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
31.3021,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
31.3180,rp.session.netbook.mark.016736.0000:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
31.3499,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
31.4780,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
31.4923,rp.session.netbook.mark.016736.0000:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
31.5275,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
31.6535,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
31.6703,rp.session.netbook.mark.016736.0000:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
31.7021,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
31.8295,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
31.8454,rp.session.netbook.mark.016736.0000:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
31.8883,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
32.0047,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
32.0220,rp.session.netbook.mark.016736.0000:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
32.0663,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
32.1793,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
32.1936,rp.session.netbook.mark.016736.0000:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
32.2400,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
32.3542,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
32.3675,rp.session.netbook.mark.016736.0000:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
32.4230,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
32.5328,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
32.5417,rp.session.netbook.mark.016736.0000:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
32.6000,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
32.7079,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
32.7179,rp.session.netbook.mark.016736.0000:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
32.7720,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
32.8933,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
32.9068,rp.session.netbook.mark.016736.0000:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
32.9540,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
33.0693,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
33.0785,rp.session.netbook.mark.016736.0000:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
33.1259,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
33.2423,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
33.2550,rp.session.netbook.mark.016736.0000:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
33.2997,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
33.4196,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
33.4306,rp.session.netbook.mark.016736.0000:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
33.4732,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
33.5928,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
33.6060,rp.session.netbook.mark.016736.0000:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
33.6481,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
33.7724,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
33.7910,rp.session.netbook.mark.016736.0000:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
33.8205,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
33.9482,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
33.9791,rp.session.netbook.mark.016736.0000:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
33.9920,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
34.1236,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
34.1524,rp.session.netbook.mark.016736.0000:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
34.1656,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
34.3037,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
34.3277,rp.session.netbook.mark.016736.0000:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
34.3381,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
34.4822,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
34.5008,rp.session.netbook.mark.016736.0000:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
34.5138,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
34.6614,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
34.6797,rp.session.netbook.mark.016736.0000:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
34.6902,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
34.8365,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
34.8513,rp.session.netbook.mark.016736.0000:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
34.8637,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
35.0110,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
35.0221,rp.session.netbook.mark.016736.0000:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
35.0361,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
35.1836,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
35.1963,rp.session.netbook.mark.016736.0000:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
35.2068,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
35.3631,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
35.3679,rp.session.netbook.mark.016736.0000:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
35.3780,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
35.5416,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
35.5432,rp.session.netbook.mark.016736.0000:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
35.5495,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
35.7173,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
35.7194,rp.session.netbook.mark.016736.0000:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
35.7225,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000191,StagingInput,advance,StagingInput
35.8902,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
35.8938,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
35.8943,rp.session.netbook.mark.016736.0000:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
36.0673,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
36.0686,rp.session.netbook.mark.016736.0000:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
36.2393,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
36.2424,rp.session.netbook.mark.016736.0000:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
36.4145,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000157,StagingInput,advance,StagingInput
36.4167,rp.session.netbook.mark.016736.0000:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
36.5928,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
36.5975,rp.session.netbook.mark.016736.0000:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
36.7646,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
36.7725,rp.session.netbook.mark.016736.0000:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
36.9361,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
36.9476,rp.session.netbook.mark.016736.0000:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
37.1195,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
37.1302,rp.session.netbook.mark.016736.0000:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
37.2454,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
37.2924,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
37.3165,rp.session.netbook.mark.016736.0000:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
37.4203,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
37.4657,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
37.4912,rp.session.netbook.mark.016736.0000:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
37.5985,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
37.6391,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
37.6706,rp.session.netbook.mark.016736.0000:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
37.7766,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
37.8145,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
37.8475,rp.session.netbook.mark.016736.0000:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
37.9567,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
37.9856,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
38.0228,rp.session.netbook.mark.016736.0000:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
38.1288,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
38.1578,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
38.1982,rp.session.netbook.mark.016736.0000:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
38.3058,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
38.3318,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
38.3728,rp.session.netbook.mark.016736.0000:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
38.4818,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
38.5045,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
38.5486,rp.session.netbook.mark.016736.0000:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
38.6584,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
38.6786,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
38.7250,rp.session.netbook.mark.016736.0000:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
38.8314,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
38.8585,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
38.8987,rp.session.netbook.mark.016736.0000:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
39.0084,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
39.0334,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
39.0785,rp.session.netbook.mark.016736.0000:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
39.1870,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
39.2074,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
39.2534,rp.session.netbook.mark.016736.0000:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
39.3618,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
39.3832,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
39.4302,rp.session.netbook.mark.016736.0000:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
39.5354,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
39.5572,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
39.6047,rp.session.netbook.mark.016736.0000:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
39.7126,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
39.7337,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
39.7805,rp.session.netbook.mark.016736.0000:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
39.8865,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
39.9097,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
39.9563,rp.session.netbook.mark.016736.0000:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
40.0632,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
40.0844,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
40.1308,rp.session.netbook.mark.016736.0000:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
40.2391,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
40.2581,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
40.3073,rp.session.netbook.mark.016736.0000:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
40.4125,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000170,StagingInput,advance,StagingInput
40.4387,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
40.4825,rp.session.netbook.mark.016736.0000:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
40.5916,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
40.6147,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
40.6610,rp.session.netbook.mark.016736.0000:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
40.7665,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
40.7879,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
40.8462,rp.session.netbook.mark.016736.0000:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
40.9446,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
40.9630,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
41.0213,rp.session.netbook.mark.016736.0000:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
41.1214,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
41.1340,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
41.1948,rp.session.netbook.mark.016736.0000:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
41.2962,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
41.3122,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
41.3740,rp.session.netbook.mark.016736.0000:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
41.4735,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
41.4862,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
41.5523,rp.session.netbook.mark.016736.0000:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
41.6440,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
41.6614,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
41.7282,rp.session.netbook.mark.016736.0000:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
41.8314,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
41.8341,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
41.9058,rp.session.netbook.mark.016736.0000:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
42.0088,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
42.0096,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
42.0809,rp.session.netbook.mark.016736.0000:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
42.1851,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
42.1854,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
42.2528,rp.session.netbook.mark.016736.0000:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
42.3565,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
42.3647,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
42.4330,rp.session.netbook.mark.016736.0000:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
42.5375,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
42.5398,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
42.6180,rp.session.netbook.mark.016736.0000:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
42.7096,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
42.7204,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
42.8007,rp.session.netbook.mark.016736.0000:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
42.8823,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
42.8973,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
42.9836,rp.session.netbook.mark.016736.0000:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
43.0620,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
43.0771,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
43.1630,rp.session.netbook.mark.016736.0000:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
43.2395,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
43.2562,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
43.3434,rp.session.netbook.mark.016736.0000:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
43.4267,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
43.4400,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
43.5208,rp.session.netbook.mark.016736.0000:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
43.6037,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
43.6163,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
43.7048,rp.session.netbook.mark.016736.0000:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
43.7869,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
43.7981,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
43.8824,rp.session.netbook.mark.016736.0000:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
43.9670,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
43.9823,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
44.0576,rp.session.netbook.mark.016736.0000:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
44.1428,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
44.1603,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
44.2324,rp.session.netbook.mark.016736.0000:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
44.3166,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
44.3362,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
44.4084,rp.session.netbook.mark.016736.0000:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
44.4906,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
44.5178,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
44.5838,rp.session.netbook.mark.016736.0000:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
44.6704,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
44.6943,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
44.7626,rp.session.netbook.mark.016736.0000:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
44.8454,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
44.8707,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
44.9385,rp.session.netbook.mark.016736.0000:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
45.0173,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
45.0458,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
45.1126,rp.session.netbook.mark.016736.0000:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
45.1895,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
45.2218,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
45.2890,rp.session.netbook.mark.016736.0000:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
45.3630,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
45.3967,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
45.4685,rp.session.netbook.mark.016736.0000:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
45.5356,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
45.5734,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
45.6452,rp.session.netbook.mark.016736.0000:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
45.7093,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
45.7499,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
45.8369,rp.session.netbook.mark.016736.0000:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
45.8867,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
45.9264,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
46.0115,rp.session.netbook.mark.016736.0000:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
46.0639,rp.session.netbook.mark.016736.0000:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
46.1022,rp.session.netbook.mark.016736.