#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0367,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
14.0062,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
92.0830,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
92.1083,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
93.7524,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
244.0741,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
244.0860,bootstrap_1,pilot.0000,ACTIVE,agent start,
244.0926,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
626.4525,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
626.4628,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
626.5868,bootstrap_1,pilot.0000,ACTIVE,QED,
