#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0005:,,,sync abs,1444059290.47:1444059290.46:1444059290.46:sys
0.0134,rp.session.titan-ext7.marksant1.016713.0005:MainThread,rp.session.titan-ext7.marksant1.016713.0005,,start session,
0.3296,rp.session.titan-ext7.marksant1.016713.0005:MainThread,rp.session.titan-ext7.marksant1.016713.0005,,configs parsed,
1.9060,rp.session.titan-ext7.marksant1.016713.0005:MainThread,umgr.0000,,create umgr,
2.2866,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000000,New,advance,New
2.2948,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000001,New,advance,New
2.3030,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000002,New,advance,New
2.3111,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000003,New,advance,New
2.3193,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000004,New,advance,New
2.3275,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000005,New,advance,New
2.3381,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000006,New,advance,New
2.3462,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000007,New,advance,New
2.3543,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000008,New,advance,New
2.3623,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000009,New,advance,New
2.3704,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000010,New,advance,New
2.3786,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000011,New,advance,New
2.3867,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000012,New,advance,New
2.3948,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000013,New,advance,New
2.4030,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000014,New,advance,New
2.4112,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000015,New,advance,New
2.4218,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000016,New,advance,New
2.4310,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000017,New,advance,New
2.4405,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000018,New,advance,New
2.4512,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000019,New,advance,New
2.4613,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000020,New,advance,New
2.4705,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000021,New,advance,New
2.4806,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000022,New,advance,New
2.4906,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000023,New,advance,New
2.5007,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000024,New,advance,New
2.5109,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000025,New,advance,New
2.5216,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000026,New,advance,New
2.5315,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000027,New,advance,New
2.5414,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000028,New,advance,New
2.5514,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000029,New,advance,New
2.5612,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000030,New,advance,New
2.5711,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000031,New,advance,New
2.5811,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000032,New,advance,New
2.5913,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000033,New,advance,New
2.6012,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000034,New,advance,New
2.6115,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000035,New,advance,New
2.6215,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000036,New,advance,New
2.6317,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000037,New,advance,New
2.6437,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000038,New,advance,New
2.6535,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000039,New,advance,New
2.6636,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000040,New,advance,New
2.6736,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000041,New,advance,New
2.6834,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000042,New,advance,New
2.6933,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000043,New,advance,New
2.7034,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000044,New,advance,New
2.7134,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000045,New,advance,New
2.7235,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000046,New,advance,New
2.7333,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000047,New,advance,New
2.7433,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000048,New,advance,New
2.7532,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000049,New,advance,New
2.7631,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000050,New,advance,New
2.7729,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000051,New,advance,New
2.7828,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000052,New,advance,New
2.7927,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000053,New,advance,New
2.8029,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000054,New,advance,New
2.8129,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000055,New,advance,New
2.8229,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000056,New,advance,New
2.8328,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000057,New,advance,New
2.8427,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000058,New,advance,New
2.8528,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000059,New,advance,New
2.8632,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000060,New,advance,New
2.8739,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000061,New,advance,New
2.8845,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000062,New,advance,New
2.8954,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000063,New,advance,New
3.3737,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
3.3948,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
3.4162,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
3.4372,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
3.4586,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
3.4799,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
3.5011,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
3.5222,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
3.5434,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
3.5647,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
3.5859,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
3.6069,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
3.6279,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
3.6504,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
3.6716,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
3.6930,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
3.7141,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
3.7351,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
3.7561,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
3.7770,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
3.7983,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
3.8196,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
3.8408,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
3.8624,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
3.8834,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
3.9044,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
3.9256,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
3.9473,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
3.9707,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
3.9919,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
4.0129,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
4.0339,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
4.0491,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
4.0516,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
4.0548,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
4.0708,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
4.0729,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
4.0758,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
4.0925,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
4.0966,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
4.0975,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
4.1140,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
4.1188,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.1195,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
4.1356,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
4.1403,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
4.1415,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
4.1567,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
4.1615,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
4.1627,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
4.1814,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
4.1825,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
4.1841,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
4.2026,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
4.2035,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
4.2055,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
4.2241,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
4.2246,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
4.2270,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
4.2456,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
4.2464,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
4.2481,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
4.2673,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
4.2676,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
4.2699,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
4.2889,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
4.2892,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
4.2910,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
4.3099,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
4.3113,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
4.3127,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
4.3309,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
4.3324,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
4.3338,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
4.3521,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
4.3541,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
4.3553,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
4.3739,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
4.3752,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
4.3767,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
4.3954,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
4.3967,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
4.3985,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
4.4197,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
4.4200,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
4.4216,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
4.4421,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
4.4428,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
4.4438,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
4.4633,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
4.4643,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
4.4652,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
4.4845,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
4.4858,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
4.4872,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
4.5055,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
4.5068,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
4.5083,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
4.5267,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
4.5282,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
4.5295,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
4.5481,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
4.5494,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
4.5517,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
4.5691,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
4.5707,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
4.5732,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
4.5904,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
4.5924,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
4.5943,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
4.6115,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
4.6178,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
4.6181,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
4.6329,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
4.6394,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
4.6400,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
4.6541,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
4.6614,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
4.6625,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
4.6750,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
4.6834,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
4.6840,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
4.6962,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
4.7073,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
4.7077,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
4.7177,rp.session.titan-ext7.marksant1.016713.0005:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
4.7292,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
4.7342,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
4.7548,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
4.7558,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
4.7766,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
4.7779,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
4.7982,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
4.7994,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
4.8196,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
4.8207,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
4.8413,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
4.8422,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
4.8624,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
4.8636,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
4.8839,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
4.8852,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
4.9073,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
4.9088,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
4.9296,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
4.9306,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
4.9508,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
4.9516,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
4.9728,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
4.9738,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
4.9948,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
4.9954,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.0203,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
5.0212,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
5.0417,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
5.0424,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
5.0631,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
5.0643,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
5.0841,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
5.0856,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.1060,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
5.1109,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
5.1350,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
5.1354,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
5.1570,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
5.1579,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
5.1782,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.1791,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
5.2024,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
5.2034,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
5.2255,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
5.2262,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
5.2474,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
5.2485,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
5.2684,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
5.2697,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.2900,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
5.2918,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
5.3155,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
5.3165,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
5.3371,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
5.3392,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
5.3588,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.3618,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
5.3805,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
5.3833,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
5.4020,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
5.4044,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.4261,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
5.4269,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
5.4479,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.4539,rp.session.titan-ext7.marksant1.016713.0005:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
269.9521,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
269.9534,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
269.9735,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
269.9747,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
269.9951,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
269.9963,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
270.0163,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
270.0174,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
270.0378,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
270.0390,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
270.0589,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
270.0602,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
270.0804,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
270.0816,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
270.1015,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
270.1028,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
270.1232,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
270.1245,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
270.1444,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
270.1456,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
270.1659,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
270.1671,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
270.1871,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
270.1883,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
270.2085,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
270.2096,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
270.2297,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
270.2307,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
270.2511,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
270.2523,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
270.2724,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
270.2736,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
270.2939,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
270.2951,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
270.3152,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
270.3163,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
270.3367,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
270.3378,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
270.3581,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
270.3589,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
270.3797,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
270.3806,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
270.4009,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
270.4018,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
270.4224,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
270.4233,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
270.4442,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
270.4451,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
270.4659,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
270.4668,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
270.4872,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
270.4879,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
270.5087,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
270.5096,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
270.5298,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
270.5306,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
270.5514,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
270.5524,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
270.5727,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
270.5736,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
271.6167,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
271.6174,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
271.6403,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
271.6407,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
271.6624,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
271.6634,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
271.6837,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
271.6846,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
271.7051,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
271.7062,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
271.7263,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
271.7273,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
271.7478,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
271.7486,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
271.7689,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
271.7721,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
271.7915,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
271.7936,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
271.8126,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
271.8147,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
271.8340,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
271.8361,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
271.8551,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
271.8572,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
271.8767,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
271.8786,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
271.8978,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
271.8997,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
271.9194,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
271.9212,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
271.9405,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
271.9423,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
271.9621,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
271.9639,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
271.9832,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
271.9851,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
272.0048,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
272.0065,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
272.0260,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
272.0276,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
272.0476,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
272.0490,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
272.0687,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
272.0701,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
272.0906,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
272.0915,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
272.1161,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
272.1167,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
272.1379,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
272.1389,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
272.1596,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
272.1600,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
272.1818,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
272.1820,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
272.2039,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
272.2044,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
272.2262,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
272.2270,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
272.2518,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
272.2523,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
273.2960,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
273.2969,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
273.3172,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
273.3181,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
273.3387,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
273.3396,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
273.3597,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
273.3607,rp.session.titan-ext7.marksant1.016713.0005:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
273.8625,rp.session.titan-ext7.marksant1.016713.0005:MainThread,rp.session.titan-ext7.marksant1.016713.0005,,close,
285.0257,rp.session.titan-ext7.marksant1.016713.0005:MainThread,umgr.0000,,closed umgr,
285.0260,rp.session.titan-ext7.marksant1.016713.0005:MainThread,rp.session.titan-ext7.marksant1.016713.0005,,closed,
