#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0012:,,,sync abs,1444075346.42:1444075346.42:1444075346.42:sys
0.0011,rp.session.titan-ext7.marksant1.016713.0012:MainThread,rp.session.titan-ext7.marksant1.016713.0012,,start session,
0.3209,rp.session.titan-ext7.marksant1.016713.0012:MainThread,rp.session.titan-ext7.marksant1.016713.0012,,configs parsed,
1.5343,rp.session.titan-ext7.marksant1.016713.0012:MainThread,umgr.0002,,create umgr,
2.2073,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000256,New,advance,New
2.2160,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000257,New,advance,New
2.2243,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000258,New,advance,New
2.2336,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000259,New,advance,New
2.2417,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000260,New,advance,New
2.2506,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000261,New,advance,New
2.2592,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000262,New,advance,New
2.2682,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000263,New,advance,New
2.2768,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000264,New,advance,New
2.2854,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000265,New,advance,New
2.2943,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000266,New,advance,New
2.3042,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000267,New,advance,New
2.3147,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000268,New,advance,New
2.3230,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000269,New,advance,New
2.3313,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000270,New,advance,New
2.3408,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000271,New,advance,New
2.3497,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000272,New,advance,New
2.3585,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000273,New,advance,New
2.3684,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000274,New,advance,New
2.3766,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000275,New,advance,New
2.3851,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000276,New,advance,New
2.3943,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000277,New,advance,New
2.4029,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000278,New,advance,New
2.4121,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000279,New,advance,New
2.4214,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000280,New,advance,New
2.4319,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000281,New,advance,New
2.4431,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000282,New,advance,New
2.4538,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000283,New,advance,New
2.4644,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000284,New,advance,New
2.4748,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000285,New,advance,New
2.4856,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000286,New,advance,New
2.4950,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000287,New,advance,New
2.5054,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000288,New,advance,New
2.5161,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000289,New,advance,New
2.5253,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000290,New,advance,New
2.5337,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000291,New,advance,New
2.5422,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000292,New,advance,New
2.5505,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000293,New,advance,New
2.5595,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000294,New,advance,New
2.5683,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000295,New,advance,New
2.5763,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000296,New,advance,New
2.5874,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000297,New,advance,New
2.5975,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000298,New,advance,New
2.6056,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000299,New,advance,New
2.6163,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000300,New,advance,New
2.6285,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000301,New,advance,New
2.6396,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000302,New,advance,New
2.6493,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000303,New,advance,New
2.6594,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000304,New,advance,New
2.6684,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000305,New,advance,New
2.6768,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000306,New,advance,New
2.6851,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000307,New,advance,New
2.6932,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000308,New,advance,New
2.7014,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000309,New,advance,New
2.7095,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000310,New,advance,New
2.7179,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000311,New,advance,New
2.7261,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000312,New,advance,New
2.7344,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000313,New,advance,New
2.7426,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000314,New,advance,New
2.7508,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000315,New,advance,New
2.7629,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000316,New,advance,New
2.7718,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000317,New,advance,New
2.7838,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000318,New,advance,New
2.7938,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000319,New,advance,New
2.8039,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000320,New,advance,New
2.8147,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000321,New,advance,New
2.8251,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000322,New,advance,New
2.8350,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000323,New,advance,New
2.8454,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000324,New,advance,New
2.8556,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000325,New,advance,New
2.8660,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000326,New,advance,New
2.8765,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000327,New,advance,New
2.8906,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000328,New,advance,New
2.8992,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000329,New,advance,New
2.9077,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000330,New,advance,New
2.9160,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000331,New,advance,New
2.9252,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000332,New,advance,New
2.9338,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000333,New,advance,New
2.9426,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000334,New,advance,New
2.9509,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000335,New,advance,New
2.9610,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000336,New,advance,New
2.9695,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000337,New,advance,New
2.9778,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000338,New,advance,New
2.9865,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000339,New,advance,New
2.9957,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000340,New,advance,New
3.0042,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000341,New,advance,New
3.0124,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000342,New,advance,New
3.0208,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000343,New,advance,New
3.0299,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000344,New,advance,New
3.0381,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000345,New,advance,New
3.0477,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000346,New,advance,New
3.0560,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000347,New,advance,New
3.0642,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000348,New,advance,New
3.0733,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000349,New,advance,New
3.0816,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000350,New,advance,New
3.0901,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000351,New,advance,New
3.0984,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000352,New,advance,New
3.1070,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000353,New,advance,New
3.1153,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000354,New,advance,New
3.1238,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000355,New,advance,New
3.1319,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000356,New,advance,New
3.1402,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000357,New,advance,New
3.1485,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000358,New,advance,New
3.1572,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000359,New,advance,New
3.1654,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000360,New,advance,New
3.1737,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000361,New,advance,New
3.1827,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000362,New,advance,New
3.1910,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000363,New,advance,New
3.1994,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000364,New,advance,New
3.2081,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000365,New,advance,New
3.2164,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000366,New,advance,New
3.2248,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000367,New,advance,New
3.2330,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000368,New,advance,New
3.2413,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000369,New,advance,New
3.2615,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000370,New,advance,New
3.2701,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000371,New,advance,New
3.2787,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000372,New,advance,New
3.2869,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000373,New,advance,New
3.2949,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000374,New,advance,New
3.3039,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000375,New,advance,New
3.3122,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000376,New,advance,New
3.3207,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000377,New,advance,New
3.3289,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000378,New,advance,New
3.3374,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000379,New,advance,New
3.3459,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000380,New,advance,New
3.3544,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000381,New,advance,New
3.3636,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000382,New,advance,New
3.3719,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000383,New,advance,New
4.0989,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
4.1200,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
4.1410,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
4.1619,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
4.1828,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
4.2038,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
4.2247,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
4.2456,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
4.2666,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
4.2875,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
4.3084,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
4.3293,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
4.3503,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
4.3713,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
4.3922,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
4.4131,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
4.4341,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
4.4550,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
4.4759,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
4.4968,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
4.5177,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
4.5386,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
4.6262,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
4.6478,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
4.6690,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
4.6702,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000309,StagingInput,advance,StagingInput
4.6899,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
4.6913,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
4.6998,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000310,StagingInput,advance,StagingInput
4.7109,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
4.7126,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000382,StagingInput,advance,StagingInput
4.7209,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
4.7319,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
4.7337,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
4.7423,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000311,StagingInput,advance,StagingInput
4.7529,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
4.7551,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000368,StagingInput,advance,StagingInput
4.7635,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
4.7738,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
4.7764,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
4.7852,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000312,StagingInput,advance,StagingInput
4.7948,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
4.7978,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000328,StagingInput,advance,StagingInput
4.8077,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
4.8158,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
4.8189,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
4.8293,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000313,StagingInput,advance,StagingInput
4.8367,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
4.8402,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000314,StagingInput,advance,StagingInput
4.8504,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
4.8578,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
4.8613,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
4.8718,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000372,StagingInput,advance,StagingInput
4.8790,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
4.8828,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000315,StagingInput,advance,StagingInput
4.8929,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
4.9007,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
4.9052,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
4.9149,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000316,StagingInput,advance,StagingInput
4.9218,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
4.9267,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
4.9361,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
4.9427,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
4.9490,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
4.9577,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000317,StagingInput,advance,StagingInput
4.9638,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
4.9707,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000318,StagingInput,advance,StagingInput
4.9789,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
4.9850,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
4.9951,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
5.0004,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000279,StagingInput,advance,StagingInput
5.0061,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
5.0181,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000257,StagingInput,advance,StagingInput
5.0218,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
5.0271,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
5.0393,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
5.0436,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000352,StagingInput,advance,StagingInput
5.0481,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
5.0607,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000258,StagingInput,advance,StagingInput
5.0680,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
5.0691,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
5.0819,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
5.0908,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
5.0912,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000259,StagingInput,advance,StagingInput
5.1033,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000323,StagingInput,advance,StagingInput
5.1120,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
5.1125,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
5.1251,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
5.1329,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
5.1341,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
5.1465,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000260,StagingInput,advance,StagingInput
5.1539,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
5.1552,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
5.1676,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
5.1748,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
5.1766,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000261,StagingInput,advance,StagingInput
5.1942,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000342,StagingInput,advance,StagingInput
5.1959,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
5.1978,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
5.2168,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
5.2182,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
5.2200,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000262,StagingInput,advance,StagingInput
5.2393,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
5.2396,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000324,StagingInput,advance,StagingInput
5.2413,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
5.2610,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
5.2614,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
5.2628,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000329,StagingInput,advance,StagingInput
5.2830,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000353,StagingInput,advance,StagingInput
5.2839,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
5.2845,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
5.3043,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
5.3057,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
5.3060,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000264,StagingInput,advance,StagingInput
5.3260,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000325,StagingInput,advance,StagingInput
5.3267,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
5.3272,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
5.3475,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
5.3480,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
5.3487,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000374,StagingInput,advance,StagingInput
5.3693,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
5.3696,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000265,StagingInput,advance,StagingInput
5.3703,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
5.3904,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
5.3911,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
5.3919,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
5.4116,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
5.4126,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000266,StagingInput,advance,StagingInput
5.4131,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
5.4326,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
5.4336,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
5.4344,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000327,StagingInput,advance,StagingInput
5.4559,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
5.4567,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
5.4581,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000267,StagingInput,advance,StagingInput
5.4771,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
5.4796,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000268,StagingInput,advance,StagingInput
5.4830,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
5.4985,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
5.5013,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
5.5052,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000330,StagingInput,advance,StagingInput
5.5198,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
5.5229,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
5.5262,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
5.5408,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
5.5439,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
5.5477,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000269,StagingInput,advance,StagingInput
5.5618,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
5.5669,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000332,StagingInput,advance,StagingInput
5.5688,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
5.5828,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
5.5889,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
5.5928,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
5.6038,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
5.6104,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000375,StagingInput,advance,StagingInput
5.6139,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
5.6249,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
5.6315,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
5.6354,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
5.6460,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
5.6530,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000271,StagingInput,advance,StagingInput
5.6584,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
5.6672,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
5.6741,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
5.6800,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000334,StagingInput,advance,StagingInput
5.6883,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
5.6961,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000272,StagingInput,advance,StagingInput
5.7012,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
5.7093,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
5.7201,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
5.7232,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000335,StagingInput,advance,StagingInput
5.7303,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
5.7421,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000273,StagingInput,advance,StagingInput
5.7445,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
5.7513,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
5.7642,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
5.7660,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000336,StagingInput,advance,StagingInput
5.7723,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
5.7856,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000320,StagingInput,advance,StagingInput
5.7904,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
5.7934,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
5.8068,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
5.8151,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000337,StagingInput,advance,StagingInput
5.8154,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
5.8283,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
5.8369,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
5.8372,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
5.8496,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
5.8584,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
5.8591,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000338,StagingInput,advance,StagingInput
5.8714,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000276,StagingInput,advance,StagingInput
5.8794,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
5.8802,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
5.8947,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
5.9005,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
5.9017,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000376,StagingInput,advance,StagingInput
5.9163,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000339,StagingInput,advance,StagingInput
5.9232,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
5.9238,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
5.9376,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
5.9456,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
5.9459,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000277,StagingInput,advance,StagingInput
5.9591,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000340,StagingInput,advance,StagingInput
5.9669,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
5.9675,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
5.9808,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
5.9881,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
5.9890,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000278,StagingInput,advance,StagingInput
6.0033,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000341,StagingInput,advance,StagingInput
6.0090,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
6.0101,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
6.0272,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
6.0311,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
6.0339,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000373,StagingInput,advance,StagingInput
6.0488,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000291,StagingInput,advance,StagingInput
6.0526,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
6.0637,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
6.0701,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
6.0736,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
6.0855,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000280,StagingInput,advance,StagingInput
6.0919,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000343,StagingInput,advance,StagingInput
6.0946,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
6.1067,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
6.1163,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
6.1170,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
6.1282,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000281,StagingInput,advance,StagingInput
6.1383,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
6.1387,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
6.1494,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
6.1594,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
6.1599,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
6.1712,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000377,StagingInput,advance,StagingInput
6.1812,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000282,StagingInput,advance,StagingInput
6.1816,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
6.1925,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
6.2029,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
6.2033,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
6.2140,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
6.2247,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
6.2255,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
6.2357,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
6.2478,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
6.2487,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
6.2577,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000287,StagingInput,advance,StagingInput
6.2699,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
6.2706,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000285,StagingInput,advance,StagingInput
6.2788,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
6.2910,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
6.2916,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
6.3045,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000263,StagingInput,advance,StagingInput
6.3119,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
6.3131,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000378,StagingInput,advance,StagingInput
6.3257,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
6.3331,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
6.3386,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
6.3471,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000286,StagingInput,advance,StagingInput
6.3540,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
6.3620,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000346,StagingInput,advance,StagingInput
6.3683,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
6.3750,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
6.3835,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
6.3951,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000379,StagingInput,advance,StagingInput
6.3960,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
6.4051,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000283,StagingInput,advance,StagingInput
6.4179,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
6.4186,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
6.4264,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
6.4393,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
6.4409,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000380,StagingInput,advance,StagingInput
6.4500,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000284,StagingInput,advance,StagingInput
6.4603,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
6.4620,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
6.4719,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
6.4813,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
6.4835,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000381,StagingInput,advance,StagingInput
6.4940,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000350,StagingInput,advance,StagingInput
6.5045,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
6.5056,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
6.5151,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
6.5255,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
6.5271,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000288,StagingInput,advance,StagingInput
6.5367,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000351,StagingInput,advance,StagingInput
6.5483,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
6.5488,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
6.5578,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
6.5709,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
6.5726,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000274,StagingInput,advance,StagingInput
6.5794,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000322,StagingInput,advance,StagingInput
6.5925,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
6.5938,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
6.6048,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
6.6135,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
6.6153,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000289,StagingInput,advance,StagingInput
6.6286,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
6.6364,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
6.6369,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
6.6500,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
6.6605,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
6.6617,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000347,StagingInput,advance,StagingInput
6.6716,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
6.6825,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
6.6831,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
6.6927,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
6.7066,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
6.7075,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000321,StagingInput,advance,StagingInput
6.7145,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000292,StagingInput,advance,StagingInput
6.7277,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
6.7289,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
6.7362,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
6.7487,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
6.7504,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000355,StagingInput,advance,StagingInput
6.7638,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
6.7698,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
6.7715,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
6.7850,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
6.7918,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
6.7968,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000356,StagingInput,advance,StagingInput
6.8064,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000294,StagingInput,advance,StagingInput
6.8129,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
6.8184,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
6.8277,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
6.8338,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
6.8420,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000357,StagingInput,advance,StagingInput
6.8493,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000295,StagingInput,advance,StagingInput
6.8548,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
6.8632,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
6.8728,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
6.8758,rp.session.titan-ext7.marksant1.016713.0012:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
6.8892,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000358,StagingInput,advance,StagingInput
6.8952,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000296,StagingInput,advance,StagingInput
6.9105,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
6.9164,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
6.9321,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000359,StagingInput,advance,StagingInput
6.9380,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000348,StagingInput,advance,StagingInput
6.9535,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
6.9591,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
6.9752,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000297,StagingInput,advance,StagingInput
6.9841,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000360,StagingInput,advance,StagingInput
6.9967,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
7.0054,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
7.0189,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000298,StagingInput,advance,StagingInput
7.0296,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000361,StagingInput,advance,StagingInput
7.0406,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
7.0555,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
7.0626,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000305,StagingInput,advance,StagingInput
7.0775,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000362,StagingInput,advance,StagingInput
7.0842,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
7.1004,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
7.1098,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000319,StagingInput,advance,StagingInput
7.1231,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000303,StagingInput,advance,StagingInput
7.1330,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
7.1444,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
7.1568,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000370,StagingInput,advance,StagingInput
7.1673,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000299,StagingInput,advance,StagingInput
7.1792,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
7.1894,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
7.2010,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000364,StagingInput,advance,StagingInput
7.2150,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000300,StagingInput,advance,StagingInput
7.2249,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
7.2399,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
7.2606,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000365,StagingInput,advance,StagingInput
7.2632,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000349,StagingInput,advance,StagingInput
7.2821,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
7.2851,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
7.3076,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000301,StagingInput,advance,StagingInput
7.3102,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000366,StagingInput,advance,StagingInput
7.3343,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
7.3363,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
7.3686,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000302,StagingInput,advance,StagingInput
7.3717,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000306,StagingInput,advance,StagingInput
7.3919,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
7.3933,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
7.4193,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000369,StagingInput,advance,StagingInput
7.4235,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000256,StagingInput,advance,StagingInput
7.4414,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
7.4465,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
7.4649,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000371,StagingInput,advance,StagingInput
7.4806,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000307,StagingInput,advance,StagingInput
7.4968,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
7.5059,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
7.5486,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000304,StagingInput,advance,StagingInput
7.5869,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000308,StagingInput,advance,StagingInput
7.5874,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-2,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
7.6115,rp.session.titan-ext7.marksant1.016713.0012:InputFileTransferWorker-1,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
740.2265,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000309,StagingOutput,advance,StagingOutput
740.2412,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000310,StagingOutput,advance,StagingOutput
740.2478,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000309,Done,advance,Done
740.2623,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000310,Done,advance,Done
740.2693,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
740.2838,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000311,StagingOutput,advance,StagingOutput
740.2905,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
740.3070,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000311,Done,advance,Done
740.3123,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000368,StagingOutput,advance,StagingOutput
740.3286,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000312,StagingOutput,advance,StagingOutput
740.3334,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000368,Done,advance,Done
740.3497,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000312,Done,advance,Done
740.3549,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000328,StagingOutput,advance,StagingOutput
740.3712,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000313,StagingOutput,advance,StagingOutput
740.3759,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000328,Done,advance,Done
740.3924,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000313,Done,advance,Done
740.3974,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000314,StagingOutput,advance,StagingOutput
740.4145,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000372,StagingOutput,advance,StagingOutput
740.4185,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000314,Done,advance,Done
740.4356,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000372,Done,advance,Done
740.4400,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000315,StagingOutput,advance,StagingOutput
740.4611,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000315,Done,advance,Done
755.7976,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000316,StagingOutput,advance,StagingOutput
755.8190,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000316,Done,advance,Done
755.8202,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000383,StagingOutput,advance,StagingOutput
755.8408,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000317,StagingOutput,advance,StagingOutput
755.8413,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000383,Done,advance,Done
755.8621,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000317,Done,advance,Done
755.8629,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000318,StagingOutput,advance,StagingOutput
755.8860,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000318,Done,advance,Done
755.8891,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000279,StagingOutput,advance,StagingOutput
755.9081,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000257,StagingOutput,advance,StagingOutput
755.9103,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000279,Done,advance,Done
755.9292,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000257,Done,advance,Done
755.9318,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000352,StagingOutput,advance,StagingOutput
755.9509,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000258,StagingOutput,advance,StagingOutput
755.9529,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000352,Done,advance,Done
755.9720,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000258,Done,advance,Done
755.9745,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000259,StagingOutput,advance,StagingOutput
755.9935,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000323,StagingOutput,advance,StagingOutput
755.9957,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000259,Done,advance,Done
756.0149,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000323,Done,advance,Done
768.2900,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000363,StagingOutput,advance,StagingOutput
768.3106,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000260,StagingOutput,advance,StagingOutput
768.3113,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000363,Done,advance,Done
768.3320,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000260,Done,advance,Done
768.3328,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000261,StagingOutput,advance,StagingOutput
768.3536,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000342,StagingOutput,advance,StagingOutput
768.3540,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000261,Done,advance,Done
768.3749,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000342,Done,advance,Done
768.3756,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
768.3964,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000324,StagingOutput,advance,StagingOutput
768.3969,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
768.4177,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000324,Done,advance,Done
768.4186,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000329,StagingOutput,advance,StagingOutput
768.4394,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000353,StagingOutput,advance,StagingOutput
768.4399,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000329,Done,advance,Done
768.4606,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000353,Done,advance,Done
768.4614,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000325,StagingOutput,advance,StagingOutput
768.4824,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000325,Done,advance,Done
774.6177,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000264,StagingOutput,advance,StagingOutput
774.6389,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000264,Done,advance,Done
774.6602,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000267,StagingOutput,advance,StagingOutput
774.6813,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000267,Done,advance,Done
775.7277,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000326,StagingOutput,advance,StagingOutput
775.7482,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
775.7491,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000326,Done,advance,Done
775.7695,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
775.7706,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000268,StagingOutput,advance,StagingOutput
775.7909,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000330,StagingOutput,advance,StagingOutput
775.7917,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000268,Done,advance,Done
775.8122,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000330,Done,advance,Done
776.8358,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000374,StagingOutput,advance,StagingOutput
776.8569,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000374,Done,advance,Done
776.8577,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000266,StagingOutput,advance,StagingOutput
776.8788,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000266,Done,advance,Done
783.0167,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000265,StagingOutput,advance,StagingOutput
783.0381,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000265,Done,advance,Done
799.3993,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000331,StagingOutput,advance,StagingOutput
799.4205,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000269,StagingOutput,advance,StagingOutput
799.4208,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000331,Done,advance,Done
799.4424,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000269,Done,advance,Done
799.4428,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000332,StagingOutput,advance,StagingOutput
799.4637,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000270,StagingOutput,advance,StagingOutput
799.4640,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000332,Done,advance,Done
799.4885,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000270,Done,advance,Done
809.7150,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000375,StagingOutput,advance,StagingOutput
809.7371,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000375,Done,advance,Done
809.7374,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000333,StagingOutput,advance,StagingOutput
809.7590,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000333,Done,advance,Done
809.7593,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
809.7806,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
809.7814,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000334,StagingOutput,advance,StagingOutput
809.8025,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000335,StagingOutput,advance,StagingOutput
809.8028,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000334,Done,advance,Done
809.8244,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000335,Done,advance,Done
809.8251,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000273,StagingOutput,advance,StagingOutput
809.8464,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000273,Done,advance,Done
809.8465,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000336,StagingOutput,advance,StagingOutput
809.8684,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000336,Done,advance,Done
809.8687,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000337,StagingOutput,advance,StagingOutput
809.8898,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000275,StagingOutput,advance,StagingOutput
809.8901,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000337,Done,advance,Done
809.9120,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000338,StagingOutput,advance,StagingOutput
809.9122,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000275,Done,advance,Done
809.9342,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000338,Done,advance,Done
809.9349,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000276,StagingOutput,advance,StagingOutput
809.9556,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000376,StagingOutput,advance,StagingOutput
809.9570,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000276,Done,advance,Done
809.9767,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000376,Done,advance,Done
809.9784,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000277,StagingOutput,advance,StagingOutput
809.9994,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000277,Done,advance,Done
815.1121,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
815.1356,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
815.1364,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000320,StagingOutput,advance,StagingOutput
815.1576,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000320,Done,advance,Done
819.2486,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000339,StagingOutput,advance,StagingOutput
819.2702,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000339,Done,advance,Done
819.2707,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000340,StagingOutput,advance,StagingOutput
819.2922,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000278,StagingOutput,advance,StagingOutput
819.2924,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000340,Done,advance,Done
819.3168,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000278,Done,advance,Done
819.3190,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000341,StagingOutput,advance,StagingOutput
819.3385,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000373,StagingOutput,advance,StagingOutput
819.3403,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000341,Done,advance,Done
819.3597,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000373,Done,advance,Done
819.3640,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000291,StagingOutput,advance,StagingOutput
819.3821,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000280,StagingOutput,advance,StagingOutput
819.3851,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000291,Done,advance,Done
819.4032,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000280,Done,advance,Done
819.4066,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000343,StagingOutput,advance,StagingOutput
819.4250,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000281,StagingOutput,advance,StagingOutput
819.4278,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000343,Done,advance,Done
819.4467,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000281,Done,advance,Done
819.4493,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000344,StagingOutput,advance,StagingOutput
819.4708,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000377,StagingOutput,advance,StagingOutput
819.4714,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000344,Done,advance,Done
819.4920,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000377,Done,advance,Done
831.7645,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000282,StagingOutput,advance,StagingOutput
831.7852,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000345,StagingOutput,advance,StagingOutput
831.7857,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000282,Done,advance,Done
831.8064,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000345,Done,advance,Done
831.8070,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000367,StagingOutput,advance,StagingOutput
831.8278,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000287,StagingOutput,advance,StagingOutput
831.8283,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000367,Done,advance,Done
831.8500,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000287,Done,advance,Done
845.1726,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000285,StagingOutput,advance,StagingOutput
845.1995,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000285,Done,advance,Done
845.2288,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000263,StagingOutput,advance,StagingOutput
845.2574,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000263,Done,advance,Done
845.2858,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000378,StagingOutput,advance,StagingOutput
845.3145,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000378,Done,advance,Done
845.3359,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000286,StagingOutput,advance,StagingOutput
845.3572,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000286,Done,advance,Done
845.3788,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000346,StagingOutput,advance,StagingOutput
845.4017,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000346,Done,advance,Done
845.4323,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000379,StagingOutput,advance,StagingOutput
845.4535,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000379,Done,advance,Done
845.4750,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000283,StagingOutput,advance,StagingOutput
845.4963,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000283,Done,advance,Done
845.5215,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000380,StagingOutput,advance,StagingOutput
845.5501,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000380,Done,advance,Done
855.8103,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000381,StagingOutput,advance,StagingOutput
855.8317,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000381,Done,advance,Done
855.8540,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000284,StagingOutput,advance,StagingOutput
855.8758,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000284,Done,advance,Done
855.8971,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000350,StagingOutput,advance,StagingOutput
855.9181,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000350,Done,advance,Done
855.9394,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000288,StagingOutput,advance,StagingOutput
855.9604,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000288,Done,advance,Done
855.9817,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000351,StagingOutput,advance,StagingOutput
856.0027,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000351,Done,advance,Done
856.0240,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000274,StagingOutput,advance,StagingOutput
856.0451,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000274,Done,advance,Done
856.0671,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
856.0882,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
856.1095,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000289,StagingOutput,advance,StagingOutput
856.1305,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000289,Done,advance,Done
856.1518,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000290,StagingOutput,advance,StagingOutput
856.1750,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000290,Done,advance,Done
856.1963,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000347,StagingOutput,advance,StagingOutput
856.2193,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000347,Done,advance,Done
856.2409,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000354,StagingOutput,advance,StagingOutput
856.2620,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000354,Done,advance,Done
856.2833,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000321,StagingOutput,advance,StagingOutput
856.3054,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000321,Done,advance,Done
856.3310,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000292,StagingOutput,advance,StagingOutput
856.3526,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000292,Done,advance,Done
862.5096,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000355,StagingOutput,advance,StagingOutput
862.5308,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000355,Done,advance,Done
862.5355,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
862.5523,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000356,StagingOutput,advance,StagingOutput
862.5567,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
862.5734,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000356,Done,advance,Done
862.5781,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000294,StagingOutput,advance,StagingOutput
862.5946,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000357,StagingOutput,advance,StagingOutput
862.5992,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000294,Done,advance,Done
862.6157,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000357,Done,advance,Done
862.6205,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000295,StagingOutput,advance,StagingOutput
862.6371,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000358,StagingOutput,advance,StagingOutput
862.6415,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000295,Done,advance,Done
862.6581,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000358,Done,advance,Done
862.6629,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000296,StagingOutput,advance,StagingOutput
862.6795,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000359,StagingOutput,advance,StagingOutput
862.6840,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000296,Done,advance,Done
862.7006,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000359,Done,advance,Done
862.7053,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000348,StagingOutput,advance,StagingOutput
862.7219,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000297,StagingOutput,advance,StagingOutput
862.7265,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000348,Done,advance,Done
862.7430,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000297,Done,advance,Done
866.8443,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000298,StagingOutput,advance,StagingOutput
866.8655,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000298,Done,advance,Done
870.9527,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000360,StagingOutput,advance,StagingOutput
870.9739,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000360,Done,advance,Done
870.9769,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000361,StagingOutput,advance,StagingOutput
870.9954,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000305,StagingOutput,advance,StagingOutput
870.9982,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000361,Done,advance,Done
871.0165,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000305,Done,advance,Done
871.0200,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000362,StagingOutput,advance,StagingOutput
871.0378,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000319,StagingOutput,advance,StagingOutput
871.0438,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000362,Done,advance,Done
871.0588,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000319,Done,advance,Done
871.0650,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000303,StagingOutput,advance,StagingOutput
871.0800,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000370,StagingOutput,advance,StagingOutput
871.0861,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000303,Done,advance,Done
871.1011,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000370,Done,advance,Done
874.1754,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000299,StagingOutput,advance,StagingOutput
874.1900,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000364,StagingOutput,advance,StagingOutput
874.1967,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000299,Done,advance,Done
874.2112,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000364,Done,advance,Done
874.2183,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000300,StagingOutput,advance,StagingOutput
874.2327,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000365,StagingOutput,advance,StagingOutput
874.2397,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000300,Done,advance,Done
874.2539,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000365,Done,advance,Done
874.2613,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000301,StagingOutput,advance,StagingOutput
874.2824,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000301,Done,advance,Done
875.2999,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000349,StagingOutput,advance,StagingOutput
875.3212,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000349,Done,advance,Done
875.3270,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
875.3426,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000306,StagingOutput,advance,StagingOutput
875.3481,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
875.3638,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000306,Done,advance,Done
875.3694,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000302,StagingOutput,advance,StagingOutput
875.3885,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000256,StagingOutput,advance,StagingOutput
875.3904,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000302,Done,advance,Done
875.4097,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000256,Done,advance,Done
875.4118,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000369,StagingOutput,advance,StagingOutput
875.4311,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000371,StagingOutput,advance,StagingOutput
875.4329,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000369,Done,advance,Done
875.4523,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000371,Done,advance,Done
878.5233,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000307,StagingOutput,advance,StagingOutput
878.5419,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000304,StagingOutput,advance,StagingOutput
878.5446,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000307,Done,advance,Done
878.5630,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-2,unit.000304,Done,advance,Done
878.5660,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000308,StagingOutput,advance,StagingOutput
878.5871,rp.session.titan-ext7.marksant1.016713.0012:OutputFileTransferWorker-1,unit.000308,Done,advance,Done
880.0794,rp.session.titan-ext7.marksant1.016713.0012:MainThread,rp.session.titan-ext7.marksant1.016713.0012,,close,
891.1324,rp.session.titan-ext7.marksant1.016713.0012:MainThread,umgr.0002,,closed umgr,
891.1326,rp.session.titan-ext7.marksant1.016713.0012:MainThread,rp.session.titan-ext7.marksant1.016713.0012,,closed,
