#time,name,uid,state,event,msg
0.0079,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.1077,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.7686,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
32.2705,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
32.3246,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
39.3419,bootstrap_1,pilot.0002,ACTIVE,agent start,
39.3555,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
182.3189,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
182.3365,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
