#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0494,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
5.3228,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
33.7922,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
34.0242,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
41.0629,bootstrap_1,pilot.0004,ACTIVE,agent start,
41.0782,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
412.0534,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
412.0910,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
