#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0389,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
7.9039,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
23.3758,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
23.3999,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
27.5384,bootstrap_1,pilot.0004,ACTIVE,bootstrap enter barrier,
240.7968,bootstrap_1,pilot.0004,ACTIVE,bootstrap leave barrier,
240.8076,bootstrap_1,pilot.0004,ACTIVE,agent start,
240.8146,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
622.6978,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
622.7086,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
622.8007,bootstrap_1,pilot.0004,ACTIVE,QED,
