#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0020:,,,sync abs,1444667448.44:1444667448.44:1444667448.44:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0020:MainThread,rp.session.titan-ext7.marksant1.016720.0020,,start session,
0.3202,rp.session.titan-ext7.marksant1.016720.0020:MainThread,rp.session.titan-ext7.marksant1.016720.0020,,configs parsed,
1.5576,rp.session.titan-ext7.marksant1.016720.0020:MainThread,umgr.0004,,create umgr,
2.4104,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000512,New,advance,New
2.4210,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000513,New,advance,New
2.4317,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000514,New,advance,New
2.4428,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000515,New,advance,New
2.4509,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000516,New,advance,New
2.4623,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000517,New,advance,New
2.4728,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000518,New,advance,New
2.4824,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000519,New,advance,New
2.4936,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000520,New,advance,New
2.5042,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000521,New,advance,New
2.5150,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000522,New,advance,New
2.5257,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000523,New,advance,New
2.5362,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000524,New,advance,New
2.5467,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000525,New,advance,New
2.5573,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000526,New,advance,New
2.5678,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000527,New,advance,New
2.5783,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000528,New,advance,New
2.5889,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000529,New,advance,New
2.5997,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000530,New,advance,New
2.6121,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000531,New,advance,New
2.6202,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000532,New,advance,New
2.6284,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000533,New,advance,New
2.6400,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000534,New,advance,New
2.6512,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000535,New,advance,New
2.6626,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000536,New,advance,New
2.6734,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000537,New,advance,New
2.6826,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000538,New,advance,New
2.6917,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000539,New,advance,New
2.6997,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000540,New,advance,New
2.7094,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000541,New,advance,New
2.7200,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000542,New,advance,New
2.7304,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000543,New,advance,New
2.7408,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000544,New,advance,New
2.7513,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000545,New,advance,New
2.7618,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000546,New,advance,New
2.7723,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000547,New,advance,New
2.7803,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000548,New,advance,New
2.7901,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000549,New,advance,New
2.8004,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000550,New,advance,New
2.8085,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000551,New,advance,New
2.8181,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000552,New,advance,New
2.8260,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000553,New,advance,New
2.8344,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000554,New,advance,New
2.8434,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000555,New,advance,New
2.8537,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000556,New,advance,New
2.8624,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000557,New,advance,New
2.8712,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000558,New,advance,New
2.8816,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000559,New,advance,New
2.8919,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000560,New,advance,New
2.9023,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000561,New,advance,New
2.9129,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000562,New,advance,New
2.9232,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000563,New,advance,New
2.9336,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000564,New,advance,New
2.9441,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000565,New,advance,New
2.9545,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000566,New,advance,New
2.9654,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000567,New,advance,New
2.9762,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000568,New,advance,New
2.9866,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000569,New,advance,New
2.9986,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000570,New,advance,New
3.0077,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000571,New,advance,New
3.0184,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000572,New,advance,New
3.0280,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000573,New,advance,New
3.0363,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000574,New,advance,New
3.0467,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000575,New,advance,New
3.0563,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000576,New,advance,New
3.0646,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000577,New,advance,New
3.0738,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000578,New,advance,New
3.0818,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000579,New,advance,New
3.0899,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000580,New,advance,New
3.1004,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000581,New,advance,New
3.1111,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000582,New,advance,New
3.1216,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000583,New,advance,New
3.1321,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000584,New,advance,New
3.1427,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000585,New,advance,New
3.1533,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000586,New,advance,New
3.1637,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000587,New,advance,New
3.1742,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000588,New,advance,New
3.1839,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000589,New,advance,New
3.1930,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000590,New,advance,New
3.2036,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000591,New,advance,New
3.2143,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000592,New,advance,New
3.2301,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000593,New,advance,New
3.2427,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000594,New,advance,New
3.2523,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000595,New,advance,New
3.2629,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000596,New,advance,New
3.2736,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000597,New,advance,New
3.2818,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000598,New,advance,New
3.2917,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000599,New,advance,New
3.3020,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000600,New,advance,New
3.3103,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000601,New,advance,New
3.3204,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000602,New,advance,New
3.3291,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000603,New,advance,New
3.3377,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000604,New,advance,New
3.3475,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000605,New,advance,New
3.3583,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000606,New,advance,New
3.3690,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000607,New,advance,New
3.3796,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000608,New,advance,New
3.3904,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000609,New,advance,New
3.4006,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000610,New,advance,New
3.4095,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000611,New,advance,New
3.4201,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000612,New,advance,New
3.4317,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000613,New,advance,New
3.4425,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000614,New,advance,New
3.4531,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000615,New,advance,New
3.4636,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000616,New,advance,New
3.4743,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000617,New,advance,New
3.4849,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000618,New,advance,New
3.4957,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000619,New,advance,New
3.5101,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000620,New,advance,New
3.5209,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000621,New,advance,New
3.5306,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000622,New,advance,New
3.5417,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000623,New,advance,New
3.5516,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000624,New,advance,New
3.5597,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000625,New,advance,New
3.5703,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000626,New,advance,New
3.5799,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000627,New,advance,New
3.5884,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000628,New,advance,New
3.5986,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000629,New,advance,New
3.6066,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000630,New,advance,New
3.6169,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000631,New,advance,New
3.6274,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000632,New,advance,New
3.6382,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000633,New,advance,New
3.6487,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000634,New,advance,New
3.6610,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000635,New,advance,New
3.6716,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000636,New,advance,New
3.6847,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000637,New,advance,New
3.6958,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000638,New,advance,New
3.7075,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000639,New,advance,New
4.6206,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
4.6421,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
4.6653,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
4.6864,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
4.7103,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
4.7120,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000591,StagingInput,advance,StagingInput
4.7238,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000521,StagingInput,advance,StagingInput
4.7372,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
4.7375,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
4.7450,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
4.7588,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
4.7669,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000515,StagingInput,advance,StagingInput
4.7676,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000539,StagingInput,advance,StagingInput
4.7801,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
4.7937,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
4.7947,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
4.8013,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
4.8161,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000606,StagingInput,advance,StagingInput
4.8172,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000593,StagingInput,advance,StagingInput
4.8224,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
4.8385,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
4.8406,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
4.8433,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
4.8646,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000540,StagingInput,advance,StagingInput
4.8662,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
4.8671,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000533,StagingInput,advance,StagingInput
4.8859,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
4.9007,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
4.9012,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
4.9077,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000639,StagingInput,advance,StagingInput
4.9296,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
4.9300,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000534,StagingInput,advance,StagingInput
4.9331,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
4.9513,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
4.9515,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
4.9613,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000535,StagingInput,advance,StagingInput
4.9727,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
4.9738,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000532,StagingInput,advance,StagingInput
4.9826,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
4.9940,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
4.9949,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
5.0042,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000538,StagingInput,advance,StagingInput
5.0151,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
5.0163,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000553,StagingInput,advance,StagingInput
5.0311,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
5.0363,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
5.0377,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
5.0584,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000595,StagingInput,advance,StagingInput
5.0588,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
5.0599,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000536,StagingInput,advance,StagingInput
5.0819,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
5.0827,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
5.0844,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
5.1036,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
5.1047,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000605,StagingInput,advance,StagingInput
5.1061,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000607,StagingInput,advance,StagingInput
5.1249,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
5.1258,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
5.1273,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
5.1460,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
5.1476,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000537,StagingInput,advance,StagingInput
5.1490,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000541,StagingInput,advance,StagingInput
5.1670,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
5.1687,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
5.1700,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
5.1890,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
5.1938,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000512,StagingInput,advance,StagingInput
5.1942,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000542,StagingInput,advance,StagingInput
5.2103,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
5.2195,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
5.2204,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
5.2313,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
5.2469,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000592,StagingInput,advance,StagingInput
5.2480,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000513,StagingInput,advance,StagingInput
5.2585,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
5.2703,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
5.2725,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
5.2844,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
5.2925,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000543,StagingInput,advance,StagingInput
5.2939,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000514,StagingInput,advance,StagingInput
5.3056,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
5.3171,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
5.3178,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
5.3267,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
5.3396,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000554,StagingInput,advance,StagingInput
5.3477,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
5.3482,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
5.3608,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
5.3688,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
5.3696,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
5.3839,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
5.3901,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000604,StagingInput,advance,StagingInput
5.3907,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
5.4050,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
5.4162,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
5.4167,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
5.4268,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000597,StagingInput,advance,StagingInput
5.4377,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000516,StagingInput,advance,StagingInput
5.4381,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
5.4519,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
5.4594,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
5.4599,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
5.4738,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000612,StagingInput,advance,StagingInput
5.4879,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000598,StagingInput,advance,StagingInput
5.4943,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
5.4949,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
5.5234,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
5.5237,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
5.5248,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000517,StagingInput,advance,StagingInput
5.5456,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
5.5486,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000599,StagingInput,advance,StagingInput
5.5492,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
5.5666,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
5.5701,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
5.5711,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000549,StagingInput,advance,StagingInput
5.5877,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
5.5917,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000520,StagingInput,advance,StagingInput
5.5922,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
5.6092,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
5.6132,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
5.6144,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000519,StagingInput,advance,StagingInput
5.6307,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
5.6347,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
5.6354,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
5.6538,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
5.6558,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
5.6570,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000610,StagingInput,advance,StagingInput
5.6749,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
5.6794,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000518,StagingInput,advance,StagingInput
5.6813,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
5.6976,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
5.7009,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
5.7028,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000552,StagingInput,advance,StagingInput
5.7187,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
5.7224,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000522,StagingInput,advance,StagingInput
5.7243,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
5.7397,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
5.7437,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
5.7461,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000523,StagingInput,advance,StagingInput
5.7607,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
5.7655,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000596,StagingInput,advance,StagingInput
5.7721,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
5.7817,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
5.7866,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
5.7962,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000603,StagingInput,advance,StagingInput
5.8027,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
5.8082,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000555,StagingInput,advance,StagingInput
5.8177,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
5.8237,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
5.8292,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
5.8395,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000556,StagingInput,advance,StagingInput
5.8469,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
5.8512,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000525,StagingInput,advance,StagingInput
5.8606,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
5.8689,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
5.8738,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
5.8822,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000526,StagingInput,advance,StagingInput
5.8908,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
5.8956,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000613,StagingInput,advance,StagingInput
5.9033,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
5.9118,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
5.9167,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
5.9247,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000527,StagingInput,advance,StagingInput
5.9329,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
5.9382,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000601,StagingInput,advance,StagingInput
5.9461,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
5.9539,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
5.9597,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
5.9684,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000559,StagingInput,advance,StagingInput
5.9750,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
5.9815,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
5.9895,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
5.9961,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
6.0027,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
6.0109,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000560,StagingInput,advance,StagingInput
6.0177,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
6.0242,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
6.0320,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
6.0409,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
6.0469,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
6.0535,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000614,StagingInput,advance,StagingInput
6.0625,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
6.0685,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
6.0745,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
6.0835,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
6.0902,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
6.0960,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000530,StagingInput,advance,StagingInput
6.1046,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
6.1133,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000562,StagingInput,advance,StagingInput
6.1176,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
6.1257,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
6.1346,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
6.1392,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000557,StagingInput,advance,StagingInput
6.1468,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
6.1562,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000616,StagingInput,advance,StagingInput
6.1630,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
6.1678,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
6.1772,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
6.1846,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
6.1889,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
6.1992,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000563,StagingInput,advance,StagingInput
6.2065,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
6.2109,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
6.2203,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
6.2281,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000617,StagingInput,advance,StagingInput
6.2320,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
6.2419,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000564,StagingInput,advance,StagingInput
6.2493,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
6.2530,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
6.2630,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
6.2710,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000618,StagingInput,advance,StagingInput
6.2740,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
6.2845,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000565,StagingInput,advance,StagingInput
6.2921,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
6.2949,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
6.3059,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
6.3136,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000619,StagingInput,advance,StagingInput
6.3159,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
6.3281,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000566,StagingInput,advance,StagingInput
6.3347,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
6.3370,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
6.3492,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
6.3570,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000620,StagingInput,advance,StagingInput
6.3580,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
6.3708,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000629,StagingInput,advance,StagingInput
6.3799,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
6.3807,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
6.3923,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
6.4010,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
6.4024,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000567,StagingInput,advance,StagingInput
6.4152,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000621,StagingInput,advance,StagingInput
6.4220,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
6.4234,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
6.4364,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
6.4431,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
6.4450,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000558,StagingInput,advance,StagingInput
6.4596,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000568,StagingInput,advance,StagingInput
6.4642,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
6.4660,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
6.4808,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
6.4852,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
6.4875,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000628,StagingInput,advance,StagingInput
6.5023,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000627,StagingInput,advance,StagingInput
6.5062,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
6.5085,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
6.5238,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
6.5293,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
6.5302,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000626,StagingInput,advance,StagingInput
6.5454,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000569,StagingInput,advance,StagingInput
6.5527,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
6.5539,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
6.5669,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
6.5743,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
6.5755,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000625,StagingInput,advance,StagingInput
6.5885,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000594,StagingInput,advance,StagingInput
6.5971,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
6.5978,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
6.6096,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
6.6227,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
6.6281,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000570,StagingInput,advance,StagingInput
6.6324,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000624,StagingInput,advance,StagingInput
6.6438,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
6.6506,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
6.6539,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
6.6649,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
6.6744,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
6.6756,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000578,StagingInput,advance,StagingInput
6.6863,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
6.6956,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
6.6968,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
6.7075,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
6.7171,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000622,StagingInput,advance,StagingInput
6.7183,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000577,StagingInput,advance,StagingInput
6.7304,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
6.7382,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
6.7393,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
6.7549,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
6.7597,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000576,StagingInput,advance,StagingInput
6.7609,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000630,StagingInput,advance,StagingInput
6.7803,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
6.7811,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
6.7832,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
6.8028,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
6.8040,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000575,StagingInput,advance,StagingInput
6.8047,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000548,StagingInput,advance,StagingInput
6.8238,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
6.8251,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
6.8259,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
6.8449,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
6.8466,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000631,StagingInput,advance,StagingInput
6.8476,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000574,StagingInput,advance,StagingInput
6.8711,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
6.8714,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
6.8723,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
6.8928,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
6.8937,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000632,StagingInput,advance,StagingInput
6.8946,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000571,StagingInput,advance,StagingInput
6.9139,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
6.9148,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
6.9158,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
6.9369,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000529,StagingInput,advance,StagingInput
6.9372,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
6.9381,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000633,StagingInput,advance,StagingInput
6.9584,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
6.9591,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
6.9600,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
6.9812,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
6.9823,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000611,StagingInput,advance,StagingInput
6.9832,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000572,StagingInput,advance,StagingInput
7.0032,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
7.0059,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
7.0080,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
7.0244,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
7.0289,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000634,StagingInput,advance,StagingInput
7.0296,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000573,StagingInput,advance,StagingInput
7.0456,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
7.0506,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
7.0517,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
7.0671,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
7.0748,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000608,StagingInput,advance,StagingInput
7.0759,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000635,StagingInput,advance,StagingInput
7.0882,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
7.0982,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
7.0991,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
7.1098,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
7.1213,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000579,StagingInput,advance,StagingInput
7.1220,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000636,StagingInput,advance,StagingInput
7.1345,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
7.1441,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
7.1448,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
7.1561,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
7.1716,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000580,StagingInput,advance,StagingInput
7.1738,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000550,StagingInput,advance,StagingInput
7.1776,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
7.1960,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
7.1973,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
7.1993,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
7.2198,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000609,StagingInput,advance,StagingInput
7.2203,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000581,StagingInput,advance,StagingInput
7.2209,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
7.2438,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
7.2505,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
7.2519,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
7.2657,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
7.2804,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000582,StagingInput,advance,StagingInput
7.2815,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000531,StagingInput,advance,StagingInput
7.2915,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
7.3032,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
7.3032,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
7.3149,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
7.3285,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000637,StagingInput,advance,StagingInput
7.3303,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000583,StagingInput,advance,StagingInput
7.3382,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
7.3516,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
7.3549,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
7.3608,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
7.3785,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000638,StagingInput,advance,StagingInput
7.3800,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000584,StagingInput,advance,StagingInput
7.3836,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
7.4007,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
7.4056,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
7.4065,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
7.4296,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
7.4317,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
7.4343,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000585,StagingInput,advance,StagingInput
7.4529,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
7.4581,rp.session.titan-ext7.marksant1.016720.0020:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
7.4628,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
7.4845,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000615,StagingInput,advance,StagingInput
7.4938,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000586,StagingInput,advance,StagingInput
7.5128,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
7.5337,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
7.5405,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000551,StagingInput,advance,StagingInput
7.5599,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000587,StagingInput,advance,StagingInput
7.5726,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
7.5883,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
7.6003,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000588,StagingInput,advance,StagingInput
7.6274,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
7.6338,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000600,StagingInput,advance,StagingInput
7.6617,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000589,StagingInput,advance,StagingInput
7.6921,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
7.7138,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-2,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
7.7155,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000590,StagingInput,advance,StagingInput
7.7392,rp.session.titan-ext7.marksant1.016720.0020:InputFileTransferWorker-1,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
161.2246,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000591,StagingOutput,advance,StagingOutput
161.2249,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000521,StagingOutput,advance,StagingOutput
161.2470,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000591,Done,advance,Done
161.2475,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000521,Done,advance,Done
161.2688,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000515,StagingOutput,advance,StagingOutput
161.2700,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000539,StagingOutput,advance,StagingOutput
161.2901,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000515,Done,advance,Done
161.2914,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000539,Done,advance,Done
161.3118,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000606,StagingOutput,advance,StagingOutput
161.3129,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000593,StagingOutput,advance,StagingOutput
161.3329,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000606,Done,advance,Done
161.3340,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000593,Done,advance,Done
161.3545,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000540,StagingOutput,advance,StagingOutput
161.3558,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000533,StagingOutput,advance,StagingOutput
161.3759,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000540,Done,advance,Done
161.3769,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000533,Done,advance,Done
161.3975,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000639,StagingOutput,advance,StagingOutput
161.3985,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000534,StagingOutput,advance,StagingOutput
161.4195,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000639,Done,advance,Done
161.4201,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000534,Done,advance,Done
162.4643,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000535,StagingOutput,advance,StagingOutput
162.4653,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000532,StagingOutput,advance,StagingOutput
162.4857,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000535,Done,advance,Done
162.4867,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000532,Done,advance,Done
162.5073,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000538,StagingOutput,advance,StagingOutput
162.5080,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000553,StagingOutput,advance,StagingOutput
162.5284,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000538,Done,advance,Done
162.5292,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000553,Done,advance,Done
162.5499,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000595,StagingOutput,advance,StagingOutput
162.5721,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000595,Done,advance,Done
163.5774,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000536,StagingOutput,advance,StagingOutput
163.6000,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000536,Done,advance,Done
163.6173,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000605,StagingOutput,advance,StagingOutput
163.6216,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000607,StagingOutput,advance,StagingOutput
163.6387,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000605,Done,advance,Done
163.6428,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000607,Done,advance,Done
163.6603,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000537,StagingOutput,advance,StagingOutput
163.6643,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000541,StagingOutput,advance,StagingOutput
163.6841,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000537,Done,advance,Done
163.6856,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000541,Done,advance,Done
163.7058,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000512,StagingOutput,advance,StagingOutput
163.7270,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000512,Done,advance,Done
164.7305,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000542,StagingOutput,advance,StagingOutput
164.7518,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000542,Done,advance,Done
164.7719,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000513,StagingOutput,advance,StagingOutput
164.7736,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000592,StagingOutput,advance,StagingOutput
164.7931,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000513,Done,advance,Done
164.7946,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000592,Done,advance,Done
164.8147,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000543,StagingOutput,advance,StagingOutput
164.8162,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000514,StagingOutput,advance,StagingOutput
164.8361,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000543,Done,advance,Done
164.8373,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000514,Done,advance,Done
164.8576,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000554,StagingOutput,advance,StagingOutput
164.8587,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000544,StagingOutput,advance,StagingOutput
164.8789,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000554,Done,advance,Done
164.8797,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000544,Done,advance,Done
164.9005,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000545,StagingOutput,advance,StagingOutput
164.9013,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000604,StagingOutput,advance,StagingOutput
164.9216,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000545,Done,advance,Done
164.9224,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000604,Done,advance,Done
164.9434,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
164.9651,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
165.9679,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000516,StagingOutput,advance,StagingOutput
165.9891,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000516,Done,advance,Done
166.0107,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000612,StagingOutput,advance,StagingOutput
166.0153,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000598,StagingOutput,advance,StagingOutput
166.0319,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000612,Done,advance,Done
166.0364,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000598,Done,advance,Done
166.0533,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000517,StagingOutput,advance,StagingOutput
166.0583,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000599,StagingOutput,advance,StagingOutput
166.0744,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000517,Done,advance,Done
166.0794,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000599,Done,advance,Done
167.1191,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000549,StagingOutput,advance,StagingOutput
167.1228,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000520,StagingOutput,advance,StagingOutput
167.1404,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000549,Done,advance,Done
167.1439,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000520,Done,advance,Done
167.1648,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000519,StagingOutput,advance,StagingOutput
167.1664,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000524,StagingOutput,advance,StagingOutput
167.1884,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000519,Done,advance,Done
167.1897,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000524,Done,advance,Done
167.2100,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000610,StagingOutput,advance,StagingOutput
167.2311,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000610,Done,advance,Done
168.2342,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000518,StagingOutput,advance,StagingOutput
168.2554,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000518,Done,advance,Done
168.2745,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000552,StagingOutput,advance,StagingOutput
168.2771,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000522,StagingOutput,advance,StagingOutput
168.2956,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000552,Done,advance,Done
168.2983,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000522,Done,advance,Done
168.3172,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000523,StagingOutput,advance,StagingOutput
168.3209,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000596,StagingOutput,advance,StagingOutput
168.3385,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000523,Done,advance,Done
168.3426,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000596,Done,advance,Done
168.3599,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000603,StagingOutput,advance,StagingOutput
168.3810,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000603,Done,advance,Done
169.3867,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000555,StagingOutput,advance,StagingOutput
169.4079,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000555,Done,advance,Done
169.4260,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000556,StagingOutput,advance,StagingOutput
169.4294,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000525,StagingOutput,advance,StagingOutput
169.4472,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000556,Done,advance,Done
169.4511,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000525,Done,advance,Done
169.4688,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000526,StagingOutput,advance,StagingOutput
169.4739,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000613,StagingOutput,advance,StagingOutput
169.4900,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000526,Done,advance,Done
169.4954,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000613,Done,advance,Done
170.5349,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000527,StagingOutput,advance,StagingOutput
170.5386,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000601,StagingOutput,advance,StagingOutput
170.5562,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000527,Done,advance,Done
170.5598,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000601,Done,advance,Done
170.5780,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000559,StagingOutput,advance,StagingOutput
170.5812,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000623,StagingOutput,advance,StagingOutput
170.6024,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000623,Done,advance,Done
170.6032,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000559,Done,advance,Done
170.6246,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000560,StagingOutput,advance,StagingOutput
170.6465,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000560,Done,advance,Done
171.6487,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000547,StagingOutput,advance,StagingOutput
171.6699,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000547,Done,advance,Done
171.6908,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000614,StagingOutput,advance,StagingOutput
171.6918,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000561,StagingOutput,advance,StagingOutput
171.7120,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000614,Done,advance,Done
171.7131,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000561,Done,advance,Done
171.7347,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000530,StagingOutput,advance,StagingOutput
171.7355,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000562,StagingOutput,advance,StagingOutput
171.7603,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000530,Done,advance,Done
171.7607,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000562,Done,advance,Done
172.8067,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000557,StagingOutput,advance,StagingOutput
172.8069,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000616,StagingOutput,advance,StagingOutput
172.8288,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000557,Done,advance,Done
172.8292,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000616,Done,advance,Done
172.8505,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000546,StagingOutput,advance,StagingOutput
172.8517,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000563,StagingOutput,advance,StagingOutput
172.8720,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000546,Done,advance,Done
172.8728,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000563,Done,advance,Done
173.9163,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000617,StagingOutput,advance,StagingOutput
173.9176,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000564,StagingOutput,advance,StagingOutput
173.9378,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000617,Done,advance,Done
173.9387,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000564,Done,advance,Done
173.9592,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000618,StagingOutput,advance,StagingOutput
173.9603,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000565,StagingOutput,advance,StagingOutput
173.9805,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000618,Done,advance,Done
173.9815,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000565,Done,advance,Done
174.0020,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000619,StagingOutput,advance,StagingOutput
174.0231,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000619,Done,advance,Done
175.0259,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000566,StagingOutput,advance,StagingOutput
175.0474,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000566,Done,advance,Done
175.0673,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000620,StagingOutput,advance,StagingOutput
175.0689,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000629,StagingOutput,advance,StagingOutput
175.0885,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000620,Done,advance,Done
175.0903,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000629,Done,advance,Done
175.1101,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000567,StagingOutput,advance,StagingOutput
175.1120,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000621,StagingOutput,advance,StagingOutput
175.1313,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000567,Done,advance,Done
175.1331,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000621,Done,advance,Done
175.1538,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000558,StagingOutput,advance,StagingOutput
175.1549,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000568,StagingOutput,advance,StagingOutput
175.1753,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000558,Done,advance,Done
175.1761,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000568,Done,advance,Done
175.1969,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000628,StagingOutput,advance,StagingOutput
175.1979,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000627,StagingOutput,advance,StagingOutput
175.2182,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000628,Done,advance,Done
175.2192,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000627,Done,advance,Done
175.2439,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000569,StagingOutput,advance,StagingOutput
175.2441,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000626,StagingOutput,advance,StagingOutput
175.2657,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000569,Done,advance,Done
175.2662,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000626,Done,advance,Done
176.3113,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000625,StagingOutput,advance,StagingOutput
176.3115,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000594,StagingOutput,advance,StagingOutput
176.3331,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000625,Done,advance,Done
176.3336,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000594,Done,advance,Done
176.3551,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000570,StagingOutput,advance,StagingOutput
176.3559,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000624,StagingOutput,advance,StagingOutput
176.3772,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000570,Done,advance,Done
176.3778,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000624,Done,advance,Done
176.3990,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
176.4206,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
177.4222,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000578,StagingOutput,advance,StagingOutput
177.4438,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000578,Done,advance,Done
177.4652,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000622,StagingOutput,advance,StagingOutput
177.4661,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000577,StagingOutput,advance,StagingOutput
177.4874,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000622,Done,advance,Done
177.4879,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000577,Done,advance,Done
177.5090,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000576,StagingOutput,advance,StagingOutput
177.5103,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000630,StagingOutput,advance,StagingOutput
177.5309,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000576,Done,advance,Done
177.5315,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000630,Done,advance,Done
178.5758,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000575,StagingOutput,advance,StagingOutput
178.5768,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000548,StagingOutput,advance,StagingOutput
178.5983,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000575,Done,advance,Done
178.5988,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000548,Done,advance,Done
178.6198,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000631,StagingOutput,advance,StagingOutput
178.6413,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000631,Done,advance,Done
179.6795,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000574,StagingOutput,advance,StagingOutput
179.6851,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000632,StagingOutput,advance,StagingOutput
179.7007,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000574,Done,advance,Done
179.7061,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000632,Done,advance,Done
179.7241,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000571,StagingOutput,advance,StagingOutput
179.7469,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000571,Done,advance,Done
179.7505,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
179.7720,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
180.7910,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000633,StagingOutput,advance,StagingOutput
180.8125,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000633,Done,advance,Done
180.8226,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000611,StagingOutput,advance,StagingOutput
180.8339,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000572,StagingOutput,advance,StagingOutput
180.8437,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000611,Done,advance,Done
180.8558,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000572,Done,advance,Done
180.8653,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000634,StagingOutput,advance,StagingOutput
180.8773,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000573,StagingOutput,advance,StagingOutput
180.8865,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000634,Done,advance,Done
180.8985,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000573,Done,advance,Done
181.9311,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
181.9424,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000635,StagingOutput,advance,StagingOutput
181.9524,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
181.9635,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000635,Done,advance,Done
181.9737,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000579,StagingOutput,advance,StagingOutput
181.9848,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000636,StagingOutput,advance,StagingOutput
181.9947,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000579,Done,advance,Done
182.0060,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000636,Done,advance,Done
182.0169,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000580,StagingOutput,advance,StagingOutput
182.0385,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000580,Done,advance,Done
183.0499,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
183.0711,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
183.0822,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000609,StagingOutput,advance,StagingOutput
183.0925,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000581,StagingOutput,advance,StagingOutput
183.1033,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000609,Done,advance,Done
183.1139,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000581,Done,advance,Done
183.1246,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000582,StagingOutput,advance,StagingOutput
183.1352,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000531,StagingOutput,advance,StagingOutput
183.1456,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000582,Done,advance,Done
183.1563,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000531,Done,advance,Done
183.1669,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000637,StagingOutput,advance,StagingOutput
183.1880,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000637,Done,advance,Done
184.2007,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000583,StagingOutput,advance,StagingOutput
184.2220,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000583,Done,advance,Done
184.2333,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000638,StagingOutput,advance,StagingOutput
184.2436,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000584,StagingOutput,advance,StagingOutput
184.2549,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000638,Done,advance,Done
184.2647,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000584,Done,advance,Done
184.2763,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000602,StagingOutput,advance,StagingOutput
184.2860,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000585,StagingOutput,advance,StagingOutput
184.2974,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000602,Done,advance,Done
184.3078,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000585,Done,advance,Done
184.3187,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000615,StagingOutput,advance,StagingOutput
184.3291,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000586,StagingOutput,advance,StagingOutput
184.3399,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000615,Done,advance,Done
184.3502,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000586,Done,advance,Done
184.3613,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
184.3715,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000587,StagingOutput,advance,StagingOutput
184.3824,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
184.3926,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000587,Done,advance,Done
184.4037,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000588,StagingOutput,advance,StagingOutput
184.4249,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000588,Done,advance,Done
185.4375,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000600,StagingOutput,advance,StagingOutput
185.4587,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000600,Done,advance,Done
185.4712,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000589,StagingOutput,advance,StagingOutput
185.4801,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000590,StagingOutput,advance,StagingOutput
185.4924,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-2,unit.000589,Done,advance,Done
185.5011,rp.session.titan-ext7.marksant1.016720.0020:OutputFileTransferWorker-1,unit.000590,Done,advance,Done
186.7219,rp.session.titan-ext7.marksant1.016720.0020:MainThread,rp.session.titan-ext7.marksant1.016720.0020,,close,
218.6590,rp.session.titan-ext7.marksant1.016720.0020:MainThread,umgr.0004,,closed umgr,
218.6592,rp.session.titan-ext7.marksant1.016720.0020:MainThread,rp.session.titan-ext7.marksant1.016720.0020,,closed,
