#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0405,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.4971,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
21.0578,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
21.0691,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
27.9636,bootstrap_1,pilot.0000,ACTIVE,agent start,
27.9678,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
416.3105,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
416.3156,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
416.3331,bootstrap_1,pilot.0000,ACTIVE,QED,
