#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0026:,,,sync abs,1444679655.29:1444679655.29:1444679655.29:sys
0.0010,rp.session.titan-ext7.marksant1.016720.0026:MainThread,rp.session.titan-ext7.marksant1.016720.0026,,start session,
0.3230,rp.session.titan-ext7.marksant1.016720.0026:MainThread,rp.session.titan-ext7.marksant1.016720.0026,,configs parsed,
1.5527,rp.session.titan-ext7.marksant1.016720.0026:MainThread,umgr.0005,,create umgr,
2.2043,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000640,New,advance,New
2.2124,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000641,New,advance,New
2.2206,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000642,New,advance,New
2.2290,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000643,New,advance,New
2.2370,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000644,New,advance,New
2.2451,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000645,New,advance,New
2.2531,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000646,New,advance,New
2.2613,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000647,New,advance,New
2.2693,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000648,New,advance,New
2.2775,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000649,New,advance,New
2.2857,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000650,New,advance,New
2.2938,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000651,New,advance,New
2.3019,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000652,New,advance,New
2.3099,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000653,New,advance,New
2.3182,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000654,New,advance,New
2.3262,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000655,New,advance,New
2.3345,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000656,New,advance,New
2.3426,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000657,New,advance,New
2.3506,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000658,New,advance,New
2.3587,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000659,New,advance,New
2.3667,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000660,New,advance,New
2.3747,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000661,New,advance,New
2.3828,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000662,New,advance,New
2.3913,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000663,New,advance,New
2.3995,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000664,New,advance,New
2.4085,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000665,New,advance,New
2.4188,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000666,New,advance,New
2.4272,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000667,New,advance,New
2.4382,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000668,New,advance,New
2.4472,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000669,New,advance,New
2.4555,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000670,New,advance,New
2.4671,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000671,New,advance,New
2.4771,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000672,New,advance,New
2.4918,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000673,New,advance,New
2.5026,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000674,New,advance,New
2.5129,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000675,New,advance,New
2.5234,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000676,New,advance,New
2.5336,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000677,New,advance,New
2.5440,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000678,New,advance,New
2.5560,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000679,New,advance,New
2.5662,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000680,New,advance,New
2.5761,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000681,New,advance,New
2.5863,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000682,New,advance,New
2.7081,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000683,New,advance,New
2.7186,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000684,New,advance,New
2.7313,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000685,New,advance,New
2.7419,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000686,New,advance,New
2.7531,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000687,New,advance,New
2.7635,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000688,New,advance,New
2.7767,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000689,New,advance,New
2.7870,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000690,New,advance,New
2.7977,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000691,New,advance,New
2.8080,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000692,New,advance,New
2.8184,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000693,New,advance,New
2.8290,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000694,New,advance,New
2.8394,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000695,New,advance,New
2.8502,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000696,New,advance,New
2.8605,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000697,New,advance,New
2.8707,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000698,New,advance,New
2.8825,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000699,New,advance,New
2.8928,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000700,New,advance,New
2.9042,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000701,New,advance,New
2.9147,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000702,New,advance,New
2.9252,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000703,New,advance,New
2.9364,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000704,New,advance,New
2.9468,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000705,New,advance,New
2.9571,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000706,New,advance,New
2.9676,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000707,New,advance,New
2.9823,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000708,New,advance,New
2.9907,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000709,New,advance,New
2.9991,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000710,New,advance,New
3.0073,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000711,New,advance,New
3.0155,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000712,New,advance,New
3.0235,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000713,New,advance,New
3.0319,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000714,New,advance,New
3.0400,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000715,New,advance,New
3.0489,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000716,New,advance,New
3.0572,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000717,New,advance,New
3.0655,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000718,New,advance,New
3.0744,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000719,New,advance,New
3.0825,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000720,New,advance,New
3.0906,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000721,New,advance,New
3.0995,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000722,New,advance,New
3.1083,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000723,New,advance,New
3.1164,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000724,New,advance,New
3.1244,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000725,New,advance,New
3.1333,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000726,New,advance,New
3.1422,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000727,New,advance,New
3.1502,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000728,New,advance,New
3.1582,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000729,New,advance,New
3.1671,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000730,New,advance,New
3.1751,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000731,New,advance,New
3.1838,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000732,New,advance,New
3.1919,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000733,New,advance,New
3.2002,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000734,New,advance,New
3.2082,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000735,New,advance,New
3.2166,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000736,New,advance,New
3.2250,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000737,New,advance,New
3.2330,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000738,New,advance,New
3.2410,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000739,New,advance,New
3.2494,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000740,New,advance,New
3.2577,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000741,New,advance,New
3.2661,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000742,New,advance,New
3.2745,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000743,New,advance,New
3.2827,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000744,New,advance,New
3.2914,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000745,New,advance,New
3.2996,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000746,New,advance,New
3.3083,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000747,New,advance,New
3.3165,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000748,New,advance,New
3.3244,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000749,New,advance,New
3.3339,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000750,New,advance,New
3.3421,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000751,New,advance,New
3.3502,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000752,New,advance,New
3.3586,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000753,New,advance,New
3.3667,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000754,New,advance,New
3.3749,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000755,New,advance,New
3.3841,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000756,New,advance,New
3.3921,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000757,New,advance,New
3.4006,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000758,New,advance,New
3.4088,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000759,New,advance,New
3.4168,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000760,New,advance,New
3.4250,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000761,New,advance,New
3.4330,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000762,New,advance,New
3.4413,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000763,New,advance,New
3.4517,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000764,New,advance,New
3.4601,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000765,New,advance,New
3.4694,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000766,New,advance,New
3.4814,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000767,New,advance,New
4.2268,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000671,PendingInputStaging,advance,PendingInputStaging
4.2487,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000728,PendingInputStaging,advance,PendingInputStaging
4.2699,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000757,PendingInputStaging,advance,PendingInputStaging
4.2910,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000642,PendingInputStaging,advance,PendingInputStaging
4.3121,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000729,PendingInputStaging,advance,PendingInputStaging
4.3334,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000643,PendingInputStaging,advance,PendingInputStaging
4.3544,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000730,PendingInputStaging,advance,PendingInputStaging
4.3757,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000760,PendingInputStaging,advance,PendingInputStaging
4.3970,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000644,PendingInputStaging,advance,PendingInputStaging
4.4180,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000641,PendingInputStaging,advance,PendingInputStaging
4.4415,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000731,PendingInputStaging,advance,PendingInputStaging
4.4625,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000645,PendingInputStaging,advance,PendingInputStaging
4.4836,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000732,PendingInputStaging,advance,PendingInputStaging
4.5047,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000646,PendingInputStaging,advance,PendingInputStaging
4.5259,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000680,PendingInputStaging,advance,PendingInputStaging
4.5479,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000733,PendingInputStaging,advance,PendingInputStaging
4.5690,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000647,PendingInputStaging,advance,PendingInputStaging
4.5900,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000734,PendingInputStaging,advance,PendingInputStaging
4.6112,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000648,PendingInputStaging,advance,PendingInputStaging
4.6328,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000735,PendingInputStaging,advance,PendingInputStaging
4.6543,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000677,PendingInputStaging,advance,PendingInputStaging
4.6753,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000736,PendingInputStaging,advance,PendingInputStaging
4.6968,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000650,PendingInputStaging,advance,PendingInputStaging
4.7185,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000672,PendingInputStaging,advance,PendingInputStaging
4.7397,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000737,PendingInputStaging,advance,PendingInputStaging
4.7609,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000651,PendingInputStaging,advance,PendingInputStaging
4.7759,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000671,StagingInput,advance,StagingInput
4.7820,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000738,PendingInputStaging,advance,PendingInputStaging
4.7971,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000671,AgentStagingInputPending,advance,AgentStagingInputPending
4.8032,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000652,PendingInputStaging,advance,PendingInputStaging
4.8134,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000728,StagingInput,advance,StagingInput
4.8186,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000757,StagingInput,advance,StagingInput
4.8243,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000653,PendingInputStaging,advance,PendingInputStaging
4.8403,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000728,AgentStagingInputPending,advance,AgentStagingInputPending
4.8409,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000757,AgentStagingInputPending,advance,AgentStagingInputPending
4.8453,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000739,PendingInputStaging,advance,PendingInputStaging
4.8657,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000642,StagingInput,advance,StagingInput
4.8661,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000729,StagingInput,advance,StagingInput
4.8667,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000681,PendingInputStaging,advance,PendingInputStaging
4.8869,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000642,AgentStagingInputPending,advance,AgentStagingInputPending
4.8876,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000729,AgentStagingInputPending,advance,AgentStagingInputPending
4.8881,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000740,PendingInputStaging,advance,PendingInputStaging
4.9084,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000643,StagingInput,advance,StagingInput
4.9092,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000682,PendingInputStaging,advance,PendingInputStaging
4.9095,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000730,StagingInput,advance,StagingInput
4.9295,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000643,AgentStagingInputPending,advance,AgentStagingInputPending
4.9306,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000741,PendingInputStaging,advance,PendingInputStaging
4.9311,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000730,AgentStagingInputPending,advance,AgentStagingInputPending
4.9509,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000760,StagingInput,advance,StagingInput
4.9519,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000683,PendingInputStaging,advance,PendingInputStaging
4.9527,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000644,StagingInput,advance,StagingInput
4.9768,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000760,AgentStagingInputPending,advance,AgentStagingInputPending
4.9775,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000644,AgentStagingInputPending,advance,AgentStagingInputPending
4.9782,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000742,PendingInputStaging,advance,PendingInputStaging
4.9995,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000656,PendingInputStaging,advance,PendingInputStaging
4.9999,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000641,StagingInput,advance,StagingInput
5.0003,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000731,StagingInput,advance,StagingInput
5.0206,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000761,PendingInputStaging,advance,PendingInputStaging
5.0216,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000641,AgentStagingInputPending,advance,AgentStagingInputPending
5.0230,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000731,AgentStagingInputPending,advance,AgentStagingInputPending
5.0417,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000743,PendingInputStaging,advance,PendingInputStaging
5.0435,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000645,StagingInput,advance,StagingInput
5.0444,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000732,StagingInput,advance,StagingInput
5.0628,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000657,PendingInputStaging,advance,PendingInputStaging
5.0645,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000645,AgentStagingInputPending,advance,AgentStagingInputPending
5.0655,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000732,AgentStagingInputPending,advance,AgentStagingInputPending
5.0838,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000751,PendingInputStaging,advance,PendingInputStaging
5.0860,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000646,StagingInput,advance,StagingInput
5.0869,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000680,StagingInput,advance,StagingInput
5.1048,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000744,PendingInputStaging,advance,PendingInputStaging
5.1071,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000646,AgentStagingInputPending,advance,AgentStagingInputPending
5.1119,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000680,AgentStagingInputPending,advance,AgentStagingInputPending
5.1259,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000658,PendingInputStaging,advance,PendingInputStaging
5.1286,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000733,StagingInput,advance,StagingInput
5.1351,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000647,StagingInput,advance,StagingInput
5.1469,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000654,PendingInputStaging,advance,PendingInputStaging
5.1496,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000733,AgentStagingInputPending,advance,AgentStagingInputPending
5.1563,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000647,AgentStagingInputPending,advance,AgentStagingInputPending
5.1678,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000745,PendingInputStaging,advance,PendingInputStaging
5.1713,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000734,StagingInput,advance,StagingInput
5.1787,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000648,StagingInput,advance,StagingInput
5.1888,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000659,PendingInputStaging,advance,PendingInputStaging
5.1925,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000734,AgentStagingInputPending,advance,AgentStagingInputPending
5.2000,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000648,AgentStagingInputPending,advance,AgentStagingInputPending
5.2100,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000685,PendingInputStaging,advance,PendingInputStaging
5.2139,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000735,StagingInput,advance,StagingInput
5.2213,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000677,StagingInput,advance,StagingInput
5.2314,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000660,PendingInputStaging,advance,PendingInputStaging
5.2349,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000735,AgentStagingInputPending,advance,AgentStagingInputPending
5.2424,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000677,AgentStagingInputPending,advance,AgentStagingInputPending
5.2524,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000691,PendingInputStaging,advance,PendingInputStaging
5.2563,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000736,StagingInput,advance,StagingInput
5.2639,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000650,StagingInput,advance,StagingInput
5.2734,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000747,PendingInputStaging,advance,PendingInputStaging
5.2790,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000736,AgentStagingInputPending,advance,AgentStagingInputPending
5.2855,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000650,AgentStagingInputPending,advance,AgentStagingInputPending
5.2959,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000661,PendingInputStaging,advance,PendingInputStaging
5.3016,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000672,StagingInput,advance,StagingInput
5.3072,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000737,StagingInput,advance,StagingInput
5.3169,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000748,PendingInputStaging,advance,PendingInputStaging
5.3227,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000672,AgentStagingInputPending,advance,AgentStagingInputPending
5.3284,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000737,AgentStagingInputPending,advance,AgentStagingInputPending
5.3379,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000662,PendingInputStaging,advance,PendingInputStaging
5.3443,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000651,StagingInput,advance,StagingInput
5.3516,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000738,StagingInput,advance,StagingInput
5.3589,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000762,PendingInputStaging,advance,PendingInputStaging
5.3654,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000651,AgentStagingInputPending,advance,AgentStagingInputPending
5.3738,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000738,AgentStagingInputPending,advance,AgentStagingInputPending
5.3799,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000749,PendingInputStaging,advance,PendingInputStaging
5.3868,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000652,StagingInput,advance,StagingInput
5.3968,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000653,StagingInput,advance,StagingInput
5.4010,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000663,PendingInputStaging,advance,PendingInputStaging
5.4080,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000652,AgentStagingInputPending,advance,AgentStagingInputPending
5.4182,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000653,AgentStagingInputPending,advance,AgentStagingInputPending
5.4236,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000750,PendingInputStaging,advance,PendingInputStaging
5.4295,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000739,StagingInput,advance,StagingInput
5.4435,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000681,StagingInput,advance,StagingInput
5.4446,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000664,PendingInputStaging,advance,PendingInputStaging
5.4505,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000739,AgentStagingInputPending,advance,AgentStagingInputPending
5.4646,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000681,AgentStagingInputPending,advance,AgentStagingInputPending
5.4673,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000655,PendingInputStaging,advance,PendingInputStaging
5.4721,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000740,StagingInput,advance,StagingInput
5.4860,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000682,StagingInput,advance,StagingInput
5.4883,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000689,PendingInputStaging,advance,PendingInputStaging
5.4931,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000740,AgentStagingInputPending,advance,AgentStagingInputPending
5.5071,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000682,AgentStagingInputPending,advance,AgentStagingInputPending
5.5094,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000665,PendingInputStaging,advance,PendingInputStaging
5.5174,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000741,StagingInput,advance,StagingInput
5.5285,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000683,StagingInput,advance,StagingInput
5.5303,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000752,PendingInputStaging,advance,PendingInputStaging
5.5404,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000741,AgentStagingInputPending,advance,AgentStagingInputPending
5.5496,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000683,AgentStagingInputPending,advance,AgentStagingInputPending
5.5513,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000666,PendingInputStaging,advance,PendingInputStaging
5.5620,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000742,StagingInput,advance,StagingInput
5.5711,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000656,StagingInput,advance,StagingInput
5.5736,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000692,PendingInputStaging,advance,PendingInputStaging
5.5830,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000742,AgentStagingInputPending,advance,AgentStagingInputPending
5.5922,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000656,AgentStagingInputPending,advance,AgentStagingInputPending
5.5946,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000667,PendingInputStaging,advance,PendingInputStaging
5.6047,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000761,StagingInput,advance,StagingInput
5.6136,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000743,StagingInput,advance,StagingInput
5.6155,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000693,PendingInputStaging,advance,PendingInputStaging
5.6258,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000761,AgentStagingInputPending,advance,AgentStagingInputPending
5.6356,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000743,AgentStagingInputPending,advance,AgentStagingInputPending
5.6366,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000763,PendingInputStaging,advance,PendingInputStaging
5.6473,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000657,StagingInput,advance,StagingInput
5.6571,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000751,StagingInput,advance,StagingInput
5.6634,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000694,PendingInputStaging,advance,PendingInputStaging
5.6685,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000657,AgentStagingInputPending,advance,AgentStagingInputPending
5.6783,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000751,AgentStagingInputPending,advance,AgentStagingInputPending
5.6860,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000668,PendingInputStaging,advance,PendingInputStaging
5.6902,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000744,StagingInput,advance,StagingInput
5.6997,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000658,StagingInput,advance,StagingInput
5.7073,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000753,PendingInputStaging,advance,PendingInputStaging
5.7167,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000744,AgentStagingInputPending,advance,AgentStagingInputPending
5.7208,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000658,AgentStagingInputPending,advance,AgentStagingInputPending
5.7283,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000695,PendingInputStaging,advance,PendingInputStaging
5.7382,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000654,StagingInput,advance,StagingInput
5.7422,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000745,StagingInput,advance,StagingInput
5.7493,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000669,PendingInputStaging,advance,PendingInputStaging
5.7592,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000654,AgentStagingInputPending,advance,AgentStagingInputPending
5.7632,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000745,AgentStagingInputPending,advance,AgentStagingInputPending
5.7702,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000696,PendingInputStaging,advance,PendingInputStaging
5.7833,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000659,StagingInput,advance,StagingInput
5.7855,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000685,StagingInput,advance,StagingInput
5.7912,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000640,PendingInputStaging,advance,PendingInputStaging
5.8053,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000659,AgentStagingInputPending,advance,AgentStagingInputPending
5.8075,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000685,AgentStagingInputPending,advance,AgentStagingInputPending
5.8128,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000700,PendingInputStaging,advance,PendingInputStaging
5.8278,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000660,StagingInput,advance,StagingInput
5.8300,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000691,StagingInput,advance,StagingInput
5.8338,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000697,PendingInputStaging,advance,PendingInputStaging
5.8490,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000660,AgentStagingInputPending,advance,AgentStagingInputPending
5.8549,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000698,PendingInputStaging,advance,PendingInputStaging
5.8556,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000691,AgentStagingInputPending,advance,AgentStagingInputPending
5.8705,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000747,StagingInput,advance,StagingInput
5.9909,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000673,PendingInputStaging,advance,PendingInputStaging
5.9935,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000747,AgentStagingInputPending,advance,AgentStagingInputPending
5.9942,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000661,StagingInput,advance,StagingInput
6.0127,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000699,PendingInputStaging,advance,PendingInputStaging
6.0156,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000748,StagingInput,advance,StagingInput
6.0163,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000661,AgentStagingInputPending,advance,AgentStagingInputPending
6.0358,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000684,PendingInputStaging,advance,PendingInputStaging
6.0370,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000748,AgentStagingInputPending,advance,AgentStagingInputPending
6.0381,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000662,StagingInput,advance,StagingInput
6.0568,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000701,PendingInputStaging,advance,PendingInputStaging
6.0584,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000762,StagingInput,advance,StagingInput
6.0591,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000662,AgentStagingInputPending,advance,AgentStagingInputPending
6.0784,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000702,PendingInputStaging,advance,PendingInputStaging
6.0796,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000762,AgentStagingInputPending,advance,AgentStagingInputPending
6.0810,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000749,StagingInput,advance,StagingInput
6.1002,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000759,PendingInputStaging,advance,PendingInputStaging
6.1061,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000749,AgentStagingInputPending,advance,AgentStagingInputPending
6.1066,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000663,StagingInput,advance,StagingInput
6.1212,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000703,PendingInputStaging,advance,PendingInputStaging
6.1289,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000663,AgentStagingInputPending,advance,AgentStagingInputPending
6.1308,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000750,StagingInput,advance,StagingInput
6.1430,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000704,PendingInputStaging,advance,PendingInputStaging
6.1506,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000664,StagingInput,advance,StagingInput
6.1521,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000750,AgentStagingInputPending,advance,AgentStagingInputPending
6.1652,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000754,PendingInputStaging,advance,PendingInputStaging
6.1717,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000664,AgentStagingInputPending,advance,AgentStagingInputPending
6.1735,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000655,StagingInput,advance,StagingInput
6.1862,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000675,PendingInputStaging,advance,PendingInputStaging
6.1939,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000689,StagingInput,advance,StagingInput
6.1948,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000655,AgentStagingInputPending,advance,AgentStagingInputPending
6.2076,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000755,PendingInputStaging,advance,PendingInputStaging
6.2152,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000689,AgentStagingInputPending,advance,AgentStagingInputPending
6.2164,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000665,StagingInput,advance,StagingInput
6.2295,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000688,PendingInputStaging,advance,PendingInputStaging
6.2369,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000752,StagingInput,advance,StagingInput
6.2375,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000665,AgentStagingInputPending,advance,AgentStagingInputPending
6.2506,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000705,PendingInputStaging,advance,PendingInputStaging
6.2587,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000752,AgentStagingInputPending,advance,AgentStagingInputPending
6.2605,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000666,StagingInput,advance,StagingInput
6.2717,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000765,PendingInputStaging,advance,PendingInputStaging
6.2803,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000692,StagingInput,advance,StagingInput
6.2817,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000666,AgentStagingInputPending,advance,AgentStagingInputPending
6.2927,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000706,PendingInputStaging,advance,PendingInputStaging
6.3015,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000692,AgentStagingInputPending,advance,AgentStagingInputPending
6.3033,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000667,StagingInput,advance,StagingInput
6.3136,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000687,PendingInputStaging,advance,PendingInputStaging
6.3230,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000693,StagingInput,advance,StagingInput
6.3244,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000667,AgentStagingInputPending,advance,AgentStagingInputPending
6.3348,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000707,PendingInputStaging,advance,PendingInputStaging
6.3441,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000693,AgentStagingInputPending,advance,AgentStagingInputPending
6.3460,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000763,StagingInput,advance,StagingInput
6.3558,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000708,PendingInputStaging,advance,PendingInputStaging
6.3658,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000694,StagingInput,advance,StagingInput
6.3675,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000763,AgentStagingInputPending,advance,AgentStagingInputPending
6.3769,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000676,PendingInputStaging,advance,PendingInputStaging
6.3875,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000694,AgentStagingInputPending,advance,AgentStagingInputPending
6.3896,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000668,StagingInput,advance,StagingInput
6.3980,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000690,PendingInputStaging,advance,PendingInputStaging
6.4091,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000753,StagingInput,advance,StagingInput
6.4107,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000668,AgentStagingInputPending,advance,AgentStagingInputPending
6.4191,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000709,PendingInputStaging,advance,PendingInputStaging
6.4301,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000753,AgentStagingInputPending,advance,AgentStagingInputPending
6.4322,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000695,StagingInput,advance,StagingInput
6.4402,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000756,PendingInputStaging,advance,PendingInputStaging
6.4516,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000669,StagingInput,advance,StagingInput
6.4533,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000695,AgentStagingInputPending,advance,AgentStagingInputPending
6.4616,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000710,PendingInputStaging,advance,PendingInputStaging
6.4727,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000669,AgentStagingInputPending,advance,AgentStagingInputPending
6.4748,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000696,StagingInput,advance,StagingInput
6.4827,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000711,PendingInputStaging,advance,PendingInputStaging
6.4954,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000640,StagingInput,advance,StagingInput
6.4967,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000696,AgentStagingInputPending,advance,AgentStagingInputPending
6.5038,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000712,PendingInputStaging,advance,PendingInputStaging
6.5167,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000640,AgentStagingInputPending,advance,AgentStagingInputPending
6.5185,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000700,StagingInput,advance,StagingInput
6.5294,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000766,PendingInputStaging,advance,PendingInputStaging
6.5384,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000697,StagingInput,advance,StagingInput
6.5396,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000700,AgentStagingInputPending,advance,AgentStagingInputPending
6.5522,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000713,PendingInputStaging,advance,PendingInputStaging
6.5618,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000697,AgentStagingInputPending,advance,AgentStagingInputPending
6.5622,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000698,StagingInput,advance,StagingInput
6.5736,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000714,PendingInputStaging,advance,PendingInputStaging
6.5838,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000673,StagingInput,advance,StagingInput
6.5841,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000698,AgentStagingInputPending,advance,AgentStagingInputPending
6.5948,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000746,PendingInputStaging,advance,PendingInputStaging
6.6051,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000673,AgentStagingInputPending,advance,AgentStagingInputPending
6.6059,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000699,StagingInput,advance,StagingInput
6.6158,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000715,PendingInputStaging,advance,PendingInputStaging
6.6280,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000684,StagingInput,advance,StagingInput
6.6288,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000699,AgentStagingInputPending,advance,AgentStagingInputPending
6.6369,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000649,PendingInputStaging,advance,PendingInputStaging
6.6491,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000684,AgentStagingInputPending,advance,AgentStagingInputPending
6.6503,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000701,StagingInput,advance,StagingInput
6.6579,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000686,PendingInputStaging,advance,PendingInputStaging
6.6706,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000702,StagingInput,advance,StagingInput
6.6714,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000701,AgentStagingInputPending,advance,AgentStagingInputPending
6.6791,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000716,PendingInputStaging,advance,PendingInputStaging
6.6924,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000702,AgentStagingInputPending,advance,AgentStagingInputPending
6.6932,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000759,StagingInput,advance,StagingInput
6.7004,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000674,PendingInputStaging,advance,PendingInputStaging
6.7138,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000703,StagingInput,advance,StagingInput
6.7144,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000759,AgentStagingInputPending,advance,AgentStagingInputPending
6.7214,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000717,PendingInputStaging,advance,PendingInputStaging
6.7353,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000703,AgentStagingInputPending,advance,AgentStagingInputPending
6.7373,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000704,StagingInput,advance,StagingInput
6.7425,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000718,PendingInputStaging,advance,PendingInputStaging
6.7571,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000754,StagingInput,advance,StagingInput
6.7584,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000704,AgentStagingInputPending,advance,AgentStagingInputPending
6.7636,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000767,PendingInputStaging,advance,PendingInputStaging
6.7784,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000754,AgentStagingInputPending,advance,AgentStagingInputPending
6.7799,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000675,StagingInput,advance,StagingInput
6.7864,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000719,PendingInputStaging,advance,PendingInputStaging
6.7999,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000755,StagingInput,advance,StagingInput
6.8010,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000675,AgentStagingInputPending,advance,AgentStagingInputPending
6.8074,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000720,PendingInputStaging,advance,PendingInputStaging
6.8210,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000755,AgentStagingInputPending,advance,AgentStagingInputPending
6.8228,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000688,StagingInput,advance,StagingInput
6.8284,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000721,PendingInputStaging,advance,PendingInputStaging
6.8425,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000705,StagingInput,advance,StagingInput
6.8439,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000688,AgentStagingInputPending,advance,AgentStagingInputPending
6.8494,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000678,PendingInputStaging,advance,PendingInputStaging
6.8649,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000705,AgentStagingInputPending,advance,AgentStagingInputPending
6.8660,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000765,StagingInput,advance,StagingInput
6.8704,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000722,PendingInputStaging,advance,PendingInputStaging
6.8865,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000706,StagingInput,advance,StagingInput
6.8877,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000765,AgentStagingInputPending,advance,AgentStagingInputPending
6.8915,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000758,PendingInputStaging,advance,PendingInputStaging
6.9075,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000706,AgentStagingInputPending,advance,AgentStagingInputPending
6.9091,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000687,StagingInput,advance,StagingInput
6.9165,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000723,PendingInputStaging,advance,PendingInputStaging
6.9292,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000707,StagingInput,advance,StagingInput
6.9303,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000687,AgentStagingInputPending,advance,AgentStagingInputPending
6.9375,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000724,PendingInputStaging,advance,PendingInputStaging
6.9531,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000708,StagingInput,advance,StagingInput
6.9537,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000707,AgentStagingInputPending,advance,AgentStagingInputPending
6.9586,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000725,PendingInputStaging,advance,PendingInputStaging
6.9770,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000708,AgentStagingInputPending,advance,AgentStagingInputPending
6.9774,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000676,StagingInput,advance,StagingInput
6.9799,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000670,PendingInputStaging,advance,PendingInputStaging
6.9988,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000690,StagingInput,advance,StagingInput
6.9998,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000676,AgentStagingInputPending,advance,AgentStagingInputPending
7.0015,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000726,PendingInputStaging,advance,PendingInputStaging
7.0206,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000690,AgentStagingInputPending,advance,AgentStagingInputPending
7.0214,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000709,StagingInput,advance,StagingInput
7.0225,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000764,PendingInputStaging,advance,PendingInputStaging
7.0422,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000756,StagingInput,advance,StagingInput
7.0428,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000709,AgentStagingInputPending,advance,AgentStagingInputPending
7.0434,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000727,PendingInputStaging,advance,PendingInputStaging
7.0633,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000756,AgentStagingInputPending,advance,AgentStagingInputPending
7.0645,rp.session.titan-ext7.marksant1.016720.0026:MainThread,unit.000679,PendingInputStaging,advance,PendingInputStaging
7.0666,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000710,StagingInput,advance,StagingInput
7.0852,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000711,StagingInput,advance,StagingInput
7.0898,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000710,AgentStagingInputPending,advance,AgentStagingInputPending
7.1105,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000711,AgentStagingInputPending,advance,AgentStagingInputPending
7.1122,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000712,StagingInput,advance,StagingInput
7.1322,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000766,StagingInput,advance,StagingInput
7.1332,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000712,AgentStagingInputPending,advance,AgentStagingInputPending
7.1534,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000766,AgentStagingInputPending,advance,AgentStagingInputPending
7.1547,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000713,StagingInput,advance,StagingInput
7.1805,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000714,StagingInput,advance,StagingInput
7.1811,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000713,AgentStagingInputPending,advance,AgentStagingInputPending
7.2017,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000714,AgentStagingInputPending,advance,AgentStagingInputPending
7.2052,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000746,StagingInput,advance,StagingInput
7.2255,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000715,StagingInput,advance,StagingInput
7.2263,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000746,AgentStagingInputPending,advance,AgentStagingInputPending
7.2467,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000715,AgentStagingInputPending,advance,AgentStagingInputPending
7.2480,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000649,StagingInput,advance,StagingInput
7.2683,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000686,StagingInput,advance,StagingInput
7.2690,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000649,AgentStagingInputPending,advance,AgentStagingInputPending
7.2894,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000686,AgentStagingInputPending,advance,AgentStagingInputPending
7.2906,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000716,StagingInput,advance,StagingInput
7.3115,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000674,StagingInput,advance,StagingInput
7.3130,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000716,AgentStagingInputPending,advance,AgentStagingInputPending
7.3330,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000674,AgentStagingInputPending,advance,AgentStagingInputPending
7.3361,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000717,StagingInput,advance,StagingInput
7.3545,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000718,StagingInput,advance,StagingInput
7.3573,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000717,AgentStagingInputPending,advance,AgentStagingInputPending
7.3756,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000718,AgentStagingInputPending,advance,AgentStagingInputPending
7.3789,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000767,StagingInput,advance,StagingInput
7.3971,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000719,StagingInput,advance,StagingInput
7.4000,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000767,AgentStagingInputPending,advance,AgentStagingInputPending
7.4189,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000719,AgentStagingInputPending,advance,AgentStagingInputPending
7.4222,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000720,StagingInput,advance,StagingInput
7.4409,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000721,StagingInput,advance,StagingInput
7.4444,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000720,AgentStagingInputPending,advance,AgentStagingInputPending
7.4620,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000721,AgentStagingInputPending,advance,AgentStagingInputPending
7.4662,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000678,StagingInput,advance,StagingInput
7.4841,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000722,StagingInput,advance,StagingInput
7.4872,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000678,AgentStagingInputPending,advance,AgentStagingInputPending
7.5052,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000722,AgentStagingInputPending,advance,AgentStagingInputPending
7.5088,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000758,StagingInput,advance,StagingInput
7.5299,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000723,StagingInput,advance,StagingInput
7.5327,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000758,AgentStagingInputPending,advance,AgentStagingInputPending
7.5513,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000723,AgentStagingInputPending,advance,AgentStagingInputPending
7.5559,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000724,StagingInput,advance,StagingInput
7.5731,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000725,StagingInput,advance,StagingInput
7.5771,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000724,AgentStagingInputPending,advance,AgentStagingInputPending
7.5942,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000725,AgentStagingInputPending,advance,AgentStagingInputPending
7.5988,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000670,StagingInput,advance,StagingInput
7.6157,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000726,StagingInput,advance,StagingInput
7.6213,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000670,AgentStagingInputPending,advance,AgentStagingInputPending
7.6393,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000726,AgentStagingInputPending,advance,AgentStagingInputPending
7.6428,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000764,StagingInput,advance,StagingInput
7.6610,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000727,StagingInput,advance,StagingInput
7.6680,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000764,AgentStagingInputPending,advance,AgentStagingInputPending
7.6821,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-1,unit.000727,AgentStagingInputPending,advance,AgentStagingInputPending
7.6896,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000679,StagingInput,advance,StagingInput
7.7108,rp.session.titan-ext7.marksant1.016720.0026:InputFileTransferWorker-2,unit.000679,AgentStagingInputPending,advance,AgentStagingInputPending
168.5573,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000671,StagingOutput,advance,StagingOutput
168.5622,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000728,StagingOutput,advance,StagingOutput
168.5787,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000671,Done,advance,Done
168.5835,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000728,Done,advance,Done
168.6004,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000757,StagingOutput,advance,StagingOutput
168.6050,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000642,StagingOutput,advance,StagingOutput
168.6216,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000757,Done,advance,Done
168.6261,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000642,Done,advance,Done
168.6429,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000729,StagingOutput,advance,StagingOutput
168.6477,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000643,StagingOutput,advance,StagingOutput
168.6640,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000729,Done,advance,Done
168.6690,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000643,Done,advance,Done
168.6855,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000730,StagingOutput,advance,StagingOutput
168.6906,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000760,StagingOutput,advance,StagingOutput
168.7066,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000730,Done,advance,Done
168.7118,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000760,Done,advance,Done
168.7282,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000644,StagingOutput,advance,StagingOutput
168.7334,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000641,StagingOutput,advance,StagingOutput
168.7494,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000644,Done,advance,Done
168.7545,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000641,Done,advance,Done
168.7730,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000731,StagingOutput,advance,StagingOutput
168.7942,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000731,Done,advance,Done
169.7989,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000645,StagingOutput,advance,StagingOutput
169.8202,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000645,Done,advance,Done
169.8395,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000732,StagingOutput,advance,StagingOutput
169.8418,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000646,StagingOutput,advance,StagingOutput
169.8607,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000732,Done,advance,Done
169.8629,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000646,Done,advance,Done
169.8878,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000680,StagingOutput,advance,StagingOutput
169.8892,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000733,StagingOutput,advance,StagingOutput
169.9109,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000680,Done,advance,Done
169.9123,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000733,Done,advance,Done
169.9335,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000647,StagingOutput,advance,StagingOutput
169.9343,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000734,StagingOutput,advance,StagingOutput
169.9565,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000647,Done,advance,Done
169.9571,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000734,Done,advance,Done
169.9782,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000648,StagingOutput,advance,StagingOutput
169.9790,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000735,StagingOutput,advance,StagingOutput
170.0004,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000648,Done,advance,Done
170.0007,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000735,Done,advance,Done
170.0223,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000677,StagingOutput,advance,StagingOutput
170.0435,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000677,Done,advance,Done
171.0459,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000736,StagingOutput,advance,StagingOutput
171.0672,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000736,Done,advance,Done
171.0876,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000650,StagingOutput,advance,StagingOutput
171.0887,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000672,StagingOutput,advance,StagingOutput
171.1088,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000650,Done,advance,Done
171.1098,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000672,Done,advance,Done
171.1304,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000737,StagingOutput,advance,StagingOutput
171.1403,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000651,StagingOutput,advance,StagingOutput
171.1518,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000737,Done,advance,Done
171.1617,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000651,Done,advance,Done
171.1737,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000738,StagingOutput,advance,StagingOutput
171.1959,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000738,Done,advance,Done
172.2060,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000652,StagingOutput,advance,StagingOutput
172.2273,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000652,Done,advance,Done
172.2399,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000653,StagingOutput,advance,StagingOutput
172.2490,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000739,StagingOutput,advance,StagingOutput
172.2610,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000653,Done,advance,Done
172.2701,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000739,Done,advance,Done
172.2825,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000681,StagingOutput,advance,StagingOutput
172.2915,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000740,StagingOutput,advance,StagingOutput
172.3061,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000681,Done,advance,Done
172.3127,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000740,Done,advance,Done
173.3504,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000682,StagingOutput,advance,StagingOutput
173.3568,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000741,StagingOutput,advance,StagingOutput
173.3717,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000682,Done,advance,Done
173.3780,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000741,Done,advance,Done
173.3932,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000683,StagingOutput,advance,StagingOutput
173.3996,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000742,StagingOutput,advance,StagingOutput
173.4143,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000683,Done,advance,Done
173.4206,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000742,Done,advance,Done
173.4358,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000656,StagingOutput,advance,StagingOutput
173.4422,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000761,StagingOutput,advance,StagingOutput
173.4570,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000656,Done,advance,Done
173.4632,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000761,Done,advance,Done
174.5013,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000743,StagingOutput,advance,StagingOutput
174.5071,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000657,StagingOutput,advance,StagingOutput
174.5226,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000743,Done,advance,Done
174.5284,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000657,Done,advance,Done
174.5440,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000751,StagingOutput,advance,StagingOutput
174.5652,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000751,Done,advance,Done
175.5726,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000744,StagingOutput,advance,StagingOutput
175.5939,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000744,Done,advance,Done
175.6094,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000658,StagingOutput,advance,StagingOutput
175.6153,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000654,StagingOutput,advance,StagingOutput
175.6305,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000658,Done,advance,Done
175.6364,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000654,Done,advance,Done
175.6522,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000745,StagingOutput,advance,StagingOutput
175.6584,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000659,StagingOutput,advance,StagingOutput
175.6734,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000745,Done,advance,Done
175.6795,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000659,Done,advance,Done
175.6951,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000685,StagingOutput,advance,StagingOutput
175.7164,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000685,Done,advance,Done
176.7237,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000660,StagingOutput,advance,StagingOutput
176.7497,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000660,Done,advance,Done
176.7614,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000691,StagingOutput,advance,StagingOutput
176.7715,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000747,StagingOutput,advance,StagingOutput
176.7826,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000691,Done,advance,Done
176.7927,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000747,Done,advance,Done
176.8042,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000661,StagingOutput,advance,StagingOutput
176.8141,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000748,StagingOutput,advance,StagingOutput
176.8253,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000661,Done,advance,Done
176.8352,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000748,Done,advance,Done
177.8704,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000662,StagingOutput,advance,StagingOutput
177.8801,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000762,StagingOutput,advance,StagingOutput
177.8924,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000662,Done,advance,Done
177.9014,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000762,Done,advance,Done
177.9140,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000749,StagingOutput,advance,StagingOutput
177.9235,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000663,StagingOutput,advance,StagingOutput
177.9355,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000749,Done,advance,Done
177.9451,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000663,Done,advance,Done
177.9569,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000750,StagingOutput,advance,StagingOutput
177.9667,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000664,StagingOutput,advance,StagingOutput
177.9780,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000750,Done,advance,Done
177.9878,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000664,Done,advance,Done
179.0223,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000655,StagingOutput,advance,StagingOutput
179.0322,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000689,StagingOutput,advance,StagingOutput
179.0435,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000655,Done,advance,Done
179.0543,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000689,Done,advance,Done
179.0651,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000665,StagingOutput,advance,StagingOutput
179.0759,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000752,StagingOutput,advance,StagingOutput
179.0862,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000665,Done,advance,Done
179.0970,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000752,Done,advance,Done
179.1076,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000666,StagingOutput,advance,StagingOutput
179.1185,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000692,StagingOutput,advance,StagingOutput
179.1287,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000666,Done,advance,Done
179.1406,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000692,Done,advance,Done
179.1502,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000667,StagingOutput,advance,StagingOutput
179.1622,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000693,StagingOutput,advance,StagingOutput
179.1713,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000667,Done,advance,Done
179.1833,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000693,Done,advance,Done
180.2160,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000763,StagingOutput,advance,StagingOutput
180.2275,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000694,StagingOutput,advance,StagingOutput
180.2372,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000763,Done,advance,Done
180.2487,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000694,Done,advance,Done
180.2587,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000668,StagingOutput,advance,StagingOutput
180.2703,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000753,StagingOutput,advance,StagingOutput
180.2815,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000668,Done,advance,Done
180.2914,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000753,Done,advance,Done
180.3030,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000695,StagingOutput,advance,StagingOutput
180.3241,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000695,Done,advance,Done
181.3356,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000669,StagingOutput,advance,StagingOutput
181.3569,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000669,Done,advance,Done
181.3681,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000696,StagingOutput,advance,StagingOutput
181.3783,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000640,StagingOutput,advance,StagingOutput
181.3892,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000696,Done,advance,Done
181.3994,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000640,Done,advance,Done
181.4107,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000700,StagingOutput,advance,StagingOutput
181.4209,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000697,StagingOutput,advance,StagingOutput
181.4318,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000700,Done,advance,Done
181.4420,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000697,Done,advance,Done
182.4799,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000698,StagingOutput,advance,StagingOutput
182.4852,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000673,StagingOutput,advance,StagingOutput
182.5015,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000698,Done,advance,Done
182.5064,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000673,Done,advance,Done
182.5229,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000699,StagingOutput,advance,StagingOutput
182.5278,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000684,StagingOutput,advance,StagingOutput
182.5440,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000699,Done,advance,Done
182.5489,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000684,Done,advance,Done
183.5887,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000701,StagingOutput,advance,StagingOutput
183.5931,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000702,StagingOutput,advance,StagingOutput
183.6100,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000701,Done,advance,Done
183.6142,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000702,Done,advance,Done
183.6315,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000759,StagingOutput,advance,StagingOutput
183.6356,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000703,StagingOutput,advance,StagingOutput
183.6526,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000759,Done,advance,Done
183.6567,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000703,Done,advance,Done
183.6741,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000704,StagingOutput,advance,StagingOutput
183.6781,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000754,StagingOutput,advance,StagingOutput
183.6952,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000704,Done,advance,Done
183.6992,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000754,Done,advance,Done
184.7394,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000675,StagingOutput,advance,StagingOutput
184.7433,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000755,StagingOutput,advance,StagingOutput
184.7645,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000755,Done,advance,Done
184.7650,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000675,Done,advance,Done
184.7866,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000688,StagingOutput,advance,StagingOutput
184.7869,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000705,StagingOutput,advance,StagingOutput
184.8085,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000688,Done,advance,Done
184.8089,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000705,Done,advance,Done
185.8534,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000765,StagingOutput,advance,StagingOutput
185.8543,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000706,StagingOutput,advance,StagingOutput
185.8758,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000765,Done,advance,Done
185.8763,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000706,Done,advance,Done
185.8975,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000687,StagingOutput,advance,StagingOutput
185.8984,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000707,StagingOutput,advance,StagingOutput
185.9188,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000687,Done,advance,Done
185.9195,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000707,Done,advance,Done
186.9637,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000708,StagingOutput,advance,StagingOutput
186.9639,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000676,StagingOutput,advance,StagingOutput
186.9857,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000708,Done,advance,Done
186.9862,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000676,Done,advance,Done
187.0074,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000690,StagingOutput,advance,StagingOutput
187.0084,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000709,StagingOutput,advance,StagingOutput
187.0286,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000690,Done,advance,Done
187.0295,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000709,Done,advance,Done
187.0502,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000756,StagingOutput,advance,StagingOutput
187.0716,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000756,Done,advance,Done
188.0739,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000710,StagingOutput,advance,StagingOutput
188.0952,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000710,Done,advance,Done
188.1158,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000711,StagingOutput,advance,StagingOutput
188.1167,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000712,StagingOutput,advance,StagingOutput
188.1375,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000711,Done,advance,Done
188.1384,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000712,Done,advance,Done
188.1590,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000766,StagingOutput,advance,StagingOutput
188.1599,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000713,StagingOutput,advance,StagingOutput
188.1802,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000766,Done,advance,Done
188.1833,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000713,Done,advance,Done
189.2246,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000714,StagingOutput,advance,StagingOutput
189.2274,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000746,StagingOutput,advance,StagingOutput
189.2525,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000746,Done,advance,Done
189.2532,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000714,Done,advance,Done
189.2751,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000715,StagingOutput,advance,StagingOutput
189.2794,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000649,StagingOutput,advance,StagingOutput
189.2970,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000715,Done,advance,Done
189.3011,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000649,Done,advance,Done
189.3185,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000686,StagingOutput,advance,StagingOutput
189.3226,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000716,StagingOutput,advance,StagingOutput
189.3396,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000686,Done,advance,Done
189.3437,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000716,Done,advance,Done
189.3610,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000674,StagingOutput,advance,StagingOutput
189.3650,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000717,StagingOutput,advance,StagingOutput
189.3821,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000674,Done,advance,Done
189.3860,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000717,Done,advance,Done
189.4036,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000767,StagingOutput,advance,StagingOutput
189.4290,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000767,Done,advance,Done
190.4298,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000718,StagingOutput,advance,StagingOutput
190.4575,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000718,Done,advance,Done
190.4733,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000719,StagingOutput,advance,StagingOutput
190.4796,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000720,StagingOutput,advance,StagingOutput
190.4955,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000719,Done,advance,Done
190.5008,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000720,Done,advance,Done
190.5171,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000721,StagingOutput,advance,StagingOutput
190.5222,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000678,StagingOutput,advance,StagingOutput
190.5382,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000721,Done,advance,Done
190.5433,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000678,Done,advance,Done
190.5596,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000722,StagingOutput,advance,StagingOutput
190.5808,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000722,Done,advance,Done
191.5878,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000758,StagingOutput,advance,StagingOutput
191.6111,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000758,Done,advance,Done
191.6248,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000723,StagingOutput,advance,StagingOutput
191.6326,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000724,StagingOutput,advance,StagingOutput
191.6461,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000723,Done,advance,Done
191.6538,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000724,Done,advance,Done
191.6677,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000725,StagingOutput,advance,StagingOutput
191.6890,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000725,Done,advance,Done
192.6987,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000670,StagingOutput,advance,StagingOutput
192.7200,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000670,Done,advance,Done
192.7338,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000726,StagingOutput,advance,StagingOutput
192.7419,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000764,StagingOutput,advance,StagingOutput
192.7575,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000726,Done,advance,Done
192.7634,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000764,Done,advance,Done
192.7790,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000727,StagingOutput,advance,StagingOutput
192.7849,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000679,StagingOutput,advance,StagingOutput
192.8002,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-1,unit.000727,Done,advance,Done
192.8061,rp.session.titan-ext7.marksant1.016720.0026:OutputFileTransferWorker-2,unit.000679,Done,advance,Done
193.4379,rp.session.titan-ext7.marksant1.016720.0026:MainThread,rp.session.titan-ext7.marksant1.016720.0026,,close,
224.0933,rp.session.titan-ext7.marksant1.016720.0026:MainThread,umgr.0005,,closed umgr,
224.0935,rp.session.titan-ext7.marksant1.016720.0026:MainThread,rp.session.titan-ext7.marksant1.016720.0026,,closed,
