#time,name,uid,state,event,msg
0.0071,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.1167,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
4.9407,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
31.9949,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
32.0491,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
38.8141,bootstrap_1,pilot.0002,ACTIVE,agent start,
38.8285,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
502.5106,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
502.5477,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
