#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0392,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
6.4995,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
21.6811,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
21.7051,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
23.3451,bootstrap_1,pilot.0002,ACTIVE,agent start,
23.3520,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
363.5558,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
363.5681,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
363.6209,bootstrap_1,pilot.0002,ACTIVE,QED,
