#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0384,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3337,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
19.8340,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
19.8550,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
21.3018,bootstrap_1,pilot.0000,ACTIVE,agent start,
21.3088,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
583.5380,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
583.5564,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
583.5977,bootstrap_1,pilot.0000,ACTIVE,QED,
