#time,name,uid,state,event,msg
0.0042,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0183,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.3964,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
4.0907,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
4.0973,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
4.6357,bootstrap_1,pilot.0000,ACTIVE,agent start,
4.6406,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
55.4155,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
55.4216,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
