#time,name,uid,state,event,msg
0.0078,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0914,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.0148,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
30.3716,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
30.4210,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
36.6589,bootstrap_1,pilot.0001,ACTIVE,agent start,
36.6721,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
168.5256,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
168.5428,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
