#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0344,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.5802,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.0189,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.0400,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
21.6928,bootstrap_1,pilot.0000,ACTIVE,agent start,
21.6994,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
169.7915,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
169.8024,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
169.8327,bootstrap_1,pilot.0000,ACTIVE,QED,
