#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016737.0006:,,,sync abs,1446145855.91:1446145855.9:1446145855.9:sys
0.0074,rp.session.netbook.mark.016737.0006:MainThread,rp.session.netbook.mark.016737.0006,,start session,
0.2339,rp.session.netbook.mark.016737.0006:MainThread,rp.session.netbook.mark.016737.0006,,configs parsed,
6.5179,rp.session.netbook.mark.016737.0006:MainThread,umgr.0000,,create umgr,
7.3221,rp.session.netbook.mark.016737.0006:MainThread,unit.000000,New,advance,New
7.3277,rp.session.netbook.mark.016737.0006:MainThread,unit.000001,New,advance,New
7.3330,rp.session.netbook.mark.016737.0006:MainThread,unit.000002,New,advance,New
7.3391,rp.session.netbook.mark.016737.0006:MainThread,unit.000003,New,advance,New
7.3456,rp.session.netbook.mark.016737.0006:MainThread,unit.000004,New,advance,New
7.3522,rp.session.netbook.mark.016737.0006:MainThread,unit.000005,New,advance,New
7.3587,rp.session.netbook.mark.016737.0006:MainThread,unit.000006,New,advance,New
7.3653,rp.session.netbook.mark.016737.0006:MainThread,unit.000007,New,advance,New
7.3719,rp.session.netbook.mark.016737.0006:MainThread,unit.000008,New,advance,New
7.3785,rp.session.netbook.mark.016737.0006:MainThread,unit.000009,New,advance,New
7.3851,rp.session.netbook.mark.016737.0006:MainThread,unit.000010,New,advance,New
7.3936,rp.session.netbook.mark.016737.0006:MainThread,unit.000011,New,advance,New
7.4001,rp.session.netbook.mark.016737.0006:MainThread,unit.000012,New,advance,New
7.4066,rp.session.netbook.mark.016737.0006:MainThread,unit.000013,New,advance,New
7.4125,rp.session.netbook.mark.016737.0006:MainThread,unit.000014,New,advance,New
7.4177,rp.session.netbook.mark.016737.0006:MainThread,unit.000015,New,advance,New
7.4231,rp.session.netbook.mark.016737.0006:MainThread,unit.000016,New,advance,New
7.4296,rp.session.netbook.mark.016737.0006:MainThread,unit.000017,New,advance,New
7.4361,rp.session.netbook.mark.016737.0006:MainThread,unit.000018,New,advance,New
7.4427,rp.session.netbook.mark.016737.0006:MainThread,unit.000019,New,advance,New
7.4488,rp.session.netbook.mark.016737.0006:MainThread,unit.000020,New,advance,New
7.4539,rp.session.netbook.mark.016737.0006:MainThread,unit.000021,New,advance,New
7.4591,rp.session.netbook.mark.016737.0006:MainThread,unit.000022,New,advance,New
7.4656,rp.session.netbook.mark.016737.0006:MainThread,unit.000023,New,advance,New
9.1433,rp.session.netbook.mark.016737.0006:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
9.2322,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
9.3195,rp.session.netbook.mark.016737.0006:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
9.4089,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
9.4137,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
9.4969,rp.session.netbook.mark.016737.0006:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
9.5860,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
9.5896,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
9.6730,rp.session.netbook.mark.016737.0006:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
9.7676,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
9.7681,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
9.8496,rp.session.netbook.mark.016737.0006:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
9.9462,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
9.9465,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
10.0253,rp.session.netbook.mark.016737.0006:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
10.1244,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
10.1252,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
10.2026,rp.session.netbook.mark.016737.0006:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
10.3019,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
10.3026,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
10.3795,rp.session.netbook.mark.016737.0006:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
10.4794,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
10.4803,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
10.5557,rp.session.netbook.mark.016737.0006:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
10.6567,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
10.6573,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
10.7332,rp.session.netbook.mark.016737.0006:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
10.8334,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
10.8343,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
10.9097,rp.session.netbook.mark.016737.0006:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
11.0100,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
11.0111,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
11.0880,rp.session.netbook.mark.016737.0006:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
11.1858,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
11.1882,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
11.2630,rp.session.netbook.mark.016737.0006:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
11.3625,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
11.3655,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
11.4392,rp.session.netbook.mark.016737.0006:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
11.5397,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
11.5424,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
11.6152,rp.session.netbook.mark.016737.0006:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
11.7160,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
11.7191,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
11.7921,rp.session.netbook.mark.016737.0006:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
11.8941,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
11.8962,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
11.9676,rp.session.netbook.mark.016737.0006:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
12.0727,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
12.0730,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
12.1434,rp.session.netbook.mark.016737.0006:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
12.2547,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
12.2553,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
12.3196,rp.session.netbook.mark.016737.0006:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
12.4323,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
12.4328,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
12.4956,rp.session.netbook.mark.016737.0006:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
12.6095,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
12.6104,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
12.6731,rp.session.netbook.mark.016737.0006:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
12.7862,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
12.7874,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
12.8495,rp.session.netbook.mark.016737.0006:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
12.9620,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
12.9640,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
13.0259,rp.session.netbook.mark.016737.0006:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
13.1399,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
13.1408,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
13.2018,rp.session.netbook.mark.016737.0006:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
13.3176,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
13.3182,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
13.4947,rp.session.netbook.mark.016737.0006:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
303.4748,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
303.4751,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
303.6527,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
303.6533,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
303.8303,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
303.8317,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
304.0070,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
304.0086,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
304.1841,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
304.1859,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
304.3613,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
304.3630,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
304.5405,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
304.5417,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
304.7167,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
304.7181,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
304.8946,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
304.8959,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
305.0714,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
305.0733,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
305.2506,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
305.2521,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
305.4272,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
305.4296,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
305.6066,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
305.6079,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
305.7835,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
305.7851,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
305.9630,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
305.9632,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
306.1413,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
306.1422,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
306.3206,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
306.3212,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
306.4971,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
306.4989,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
306.6748,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
306.6759,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
306.8513,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
306.8529,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
307.0285,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
307.0304,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
307.2055,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
307.2069,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
307.3825,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
307.3844,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
307.5594,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
307.5619,rp.session.netbook.mark.016737.0006:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
310.5129,rp.session.netbook.mark.016737.0006:MainThread,rp.session.netbook.mark.016737.0006,,close,
318.7910,rp.session.netbook.mark.016737.0006:MainThread,umgr.0000,,closed umgr,
318.7912,rp.session.netbook.mark.016737.0006:MainThread,rp.session.netbook.mark.016737.0006,,closed,
318.7912,rp.session.netbook.mark.016737.0006:MainThread,,,QED,
