#time,name,uid,state,event,msg
0.0079,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1386,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.2651,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
33.4575,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
33.5110,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
39.8648,bootstrap_1,pilot.0000,ACTIVE,agent start,
39.8784,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
171.6234,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
171.6457,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
