#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016736.0041:,,,sync abs,1446074995.79:1446074995.79:1446074995.79:sys
0.0003,rp.session.netbook.mark.016736.0041:MainThread,rp.session.netbook.mark.016736.0041,,start session,
0.2368,rp.session.netbook.mark.016736.0041:MainThread,rp.session.netbook.mark.016736.0041,,configs parsed,
2.0191,rp.session.netbook.mark.016736.0041:MainThread,umgr.0001,,create umgr,
3.1839,rp.session.netbook.mark.016736.0041:MainThread,unit.000120,New,advance,New
3.1891,rp.session.netbook.mark.016736.0041:MainThread,unit.000121,New,advance,New
3.1945,rp.session.netbook.mark.016736.0041:MainThread,unit.000122,New,advance,New
3.2011,rp.session.netbook.mark.016736.0041:MainThread,unit.000123,New,advance,New
3.2079,rp.session.netbook.mark.016736.0041:MainThread,unit.000124,New,advance,New
3.2146,rp.session.netbook.mark.016736.0041:MainThread,unit.000125,New,advance,New
3.2201,rp.session.netbook.mark.016736.0041:MainThread,unit.000126,New,advance,New
3.2253,rp.session.netbook.mark.016736.0041:MainThread,unit.000127,New,advance,New
3.2318,rp.session.netbook.mark.016736.0041:MainThread,unit.000128,New,advance,New
3.2413,rp.session.netbook.mark.016736.0041:MainThread,unit.000129,New,advance,New
3.2487,rp.session.netbook.mark.016736.0041:MainThread,unit.000130,New,advance,New
3.2572,rp.session.netbook.mark.016736.0041:MainThread,unit.000131,New,advance,New
3.2657,rp.session.netbook.mark.016736.0041:MainThread,unit.000132,New,advance,New
3.2729,rp.session.netbook.mark.016736.0041:MainThread,unit.000133,New,advance,New
3.2799,rp.session.netbook.mark.016736.0041:MainThread,unit.000134,New,advance,New
3.2866,rp.session.netbook.mark.016736.0041:MainThread,unit.000135,New,advance,New
3.2933,rp.session.netbook.mark.016736.0041:MainThread,unit.000136,New,advance,New
3.3001,rp.session.netbook.mark.016736.0041:MainThread,unit.000137,New,advance,New
3.3068,rp.session.netbook.mark.016736.0041:MainThread,unit.000138,New,advance,New
3.3137,rp.session.netbook.mark.016736.0041:MainThread,unit.000139,New,advance,New
3.3206,rp.session.netbook.mark.016736.0041:MainThread,unit.000140,New,advance,New
3.3274,rp.session.netbook.mark.016736.0041:MainThread,unit.000141,New,advance,New
3.3347,rp.session.netbook.mark.016736.0041:MainThread,unit.000142,New,advance,New
3.3413,rp.session.netbook.mark.016736.0041:MainThread,unit.000143,New,advance,New
3.3481,rp.session.netbook.mark.016736.0041:MainThread,unit.000144,New,advance,New
3.3547,rp.session.netbook.mark.016736.0041:MainThread,unit.000145,New,advance,New
3.3616,rp.session.netbook.mark.016736.0041:MainThread,unit.000146,New,advance,New
3.3682,rp.session.netbook.mark.016736.0041:MainThread,unit.000147,New,advance,New
3.3751,rp.session.netbook.mark.016736.0041:MainThread,unit.000148,New,advance,New
3.3826,rp.session.netbook.mark.016736.0041:MainThread,unit.000149,New,advance,New
3.3906,rp.session.netbook.mark.016736.0041:MainThread,unit.000150,New,advance,New
3.3991,rp.session.netbook.mark.016736.0041:MainThread,unit.000151,New,advance,New
3.4059,rp.session.netbook.mark.016736.0041:MainThread,unit.000152,New,advance,New
3.4128,rp.session.netbook.mark.016736.0041:MainThread,unit.000153,New,advance,New
3.4195,rp.session.netbook.mark.016736.0041:MainThread,unit.000154,New,advance,New
3.4261,rp.session.netbook.mark.016736.0041:MainThread,unit.000155,New,advance,New
3.4329,rp.session.netbook.mark.016736.0041:MainThread,unit.000156,New,advance,New
3.4391,rp.session.netbook.mark.016736.0041:MainThread,unit.000157,New,advance,New
3.4444,rp.session.netbook.mark.016736.0041:MainThread,unit.000158,New,advance,New
3.4497,rp.session.netbook.mark.016736.0041:MainThread,unit.000159,New,advance,New
3.4585,rp.session.netbook.mark.016736.0041:MainThread,unit.000160,New,advance,New
3.4652,rp.session.netbook.mark.016736.0041:MainThread,unit.000161,New,advance,New
3.4710,rp.session.netbook.mark.016736.0041:MainThread,unit.000162,New,advance,New
3.4778,rp.session.netbook.mark.016736.0041:MainThread,unit.000163,New,advance,New
3.4845,rp.session.netbook.mark.016736.0041:MainThread,unit.000164,New,advance,New
3.4897,rp.session.netbook.mark.016736.0041:MainThread,unit.000165,New,advance,New
3.4949,rp.session.netbook.mark.016736.0041:MainThread,unit.000166,New,advance,New
3.5010,rp.session.netbook.mark.016736.0041:MainThread,unit.000167,New,advance,New
3.5081,rp.session.netbook.mark.016736.0041:MainThread,unit.000168,New,advance,New
3.5147,rp.session.netbook.mark.016736.0041:MainThread,unit.000169,New,advance,New
3.5237,rp.session.netbook.mark.016736.0041:MainThread,unit.000170,New,advance,New
3.5305,rp.session.netbook.mark.016736.0041:MainThread,unit.000171,New,advance,New
3.5375,rp.session.netbook.mark.016736.0041:MainThread,unit.000172,New,advance,New
3.5444,rp.session.netbook.mark.016736.0041:MainThread,unit.000173,New,advance,New
3.5512,rp.session.netbook.mark.016736.0041:MainThread,unit.000174,New,advance,New
3.5581,rp.session.netbook.mark.016736.0041:MainThread,unit.000175,New,advance,New
3.5650,rp.session.netbook.mark.016736.0041:MainThread,unit.000176,New,advance,New
3.5727,rp.session.netbook.mark.016736.0041:MainThread,unit.000177,New,advance,New
3.5797,rp.session.netbook.mark.016736.0041:MainThread,unit.000178,New,advance,New
3.5849,rp.session.netbook.mark.016736.0041:MainThread,unit.000179,New,advance,New
3.5936,rp.session.netbook.mark.016736.0041:MainThread,unit.000180,New,advance,New
3.6017,rp.session.netbook.mark.016736.0041:MainThread,unit.000181,New,advance,New
3.6074,rp.session.netbook.mark.016736.0041:MainThread,unit.000182,New,advance,New
3.6126,rp.session.netbook.mark.016736.0041:MainThread,unit.000183,New,advance,New
3.6198,rp.session.netbook.mark.016736.0041:MainThread,unit.000184,New,advance,New
3.6271,rp.session.netbook.mark.016736.0041:MainThread,unit.000185,New,advance,New
3.6344,rp.session.netbook.mark.016736.0041:MainThread,unit.000186,New,advance,New
3.6413,rp.session.netbook.mark.016736.0041:MainThread,unit.000187,New,advance,New
3.6482,rp.session.netbook.mark.016736.0041:MainThread,unit.000188,New,advance,New
3.6549,rp.session.netbook.mark.016736.0041:MainThread,unit.000189,New,advance,New
3.6601,rp.session.netbook.mark.016736.0041:MainThread,unit.000190,New,advance,New
3.6663,rp.session.netbook.mark.016736.0041:MainThread,unit.000191,New,advance,New
3.6732,rp.session.netbook.mark.016736.0041:MainThread,unit.000192,New,advance,New
3.6799,rp.session.netbook.mark.016736.0041:MainThread,unit.000193,New,advance,New
3.6865,rp.session.netbook.mark.016736.0041:MainThread,unit.000194,New,advance,New
3.6935,rp.session.netbook.mark.016736.0041:MainThread,unit.000195,New,advance,New
3.7003,rp.session.netbook.mark.016736.0041:MainThread,unit.000196,New,advance,New
3.7070,rp.session.netbook.mark.016736.0041:MainThread,unit.000197,New,advance,New
3.7139,rp.session.netbook.mark.016736.0041:MainThread,unit.000198,New,advance,New
3.7192,rp.session.netbook.mark.016736.0041:MainThread,unit.000199,New,advance,New
3.7244,rp.session.netbook.mark.016736.0041:MainThread,unit.000200,New,advance,New
3.7306,rp.session.netbook.mark.016736.0041:MainThread,unit.000201,New,advance,New
3.7372,rp.session.netbook.mark.016736.0041:MainThread,unit.000202,New,advance,New
3.7439,rp.session.netbook.mark.016736.0041:MainThread,unit.000203,New,advance,New
3.7505,rp.session.netbook.mark.016736.0041:MainThread,unit.000204,New,advance,New
3.7574,rp.session.netbook.mark.016736.0041:MainThread,unit.000205,New,advance,New
3.7644,rp.session.netbook.mark.016736.0041:MainThread,unit.000206,New,advance,New
3.7712,rp.session.netbook.mark.016736.0041:MainThread,unit.000207,New,advance,New
3.7782,rp.session.netbook.mark.016736.0041:MainThread,unit.000208,New,advance,New
3.7852,rp.session.netbook.mark.016736.0041:MainThread,unit.000209,New,advance,New
3.7921,rp.session.netbook.mark.016736.0041:MainThread,unit.000210,New,advance,New
3.7979,rp.session.netbook.mark.016736.0041:MainThread,unit.000211,New,advance,New
3.8036,rp.session.netbook.mark.016736.0041:MainThread,unit.000212,New,advance,New
3.8106,rp.session.netbook.mark.016736.0041:MainThread,unit.000213,New,advance,New
3.8164,rp.session.netbook.mark.016736.0041:MainThread,unit.000214,New,advance,New
3.8221,rp.session.netbook.mark.016736.0041:MainThread,unit.000215,New,advance,New
3.8286,rp.session.netbook.mark.016736.0041:MainThread,unit.000216,New,advance,New
3.8357,rp.session.netbook.mark.016736.0041:MainThread,unit.000217,New,advance,New
3.8427,rp.session.netbook.mark.016736.0041:MainThread,unit.000218,New,advance,New
3.8495,rp.session.netbook.mark.016736.0041:MainThread,unit.000219,New,advance,New
3.8581,rp.session.netbook.mark.016736.0041:MainThread,unit.000220,New,advance,New
3.8668,rp.session.netbook.mark.016736.0041:MainThread,unit.000221,New,advance,New
3.8725,rp.session.netbook.mark.016736.0041:MainThread,unit.000222,New,advance,New
3.8786,rp.session.netbook.mark.016736.0041:MainThread,unit.000223,New,advance,New
3.8858,rp.session.netbook.mark.016736.0041:MainThread,unit.000224,New,advance,New
3.8909,rp.session.netbook.mark.016736.0041:MainThread,unit.000225,New,advance,New
3.8961,rp.session.netbook.mark.016736.0041:MainThread,unit.000226,New,advance,New
3.9040,rp.session.netbook.mark.016736.0041:MainThread,unit.000227,New,advance,New
3.9117,rp.session.netbook.mark.016736.0041:MainThread,unit.000228,New,advance,New
3.9186,rp.session.netbook.mark.016736.0041:MainThread,unit.000229,New,advance,New
3.9256,rp.session.netbook.mark.016736.0041:MainThread,unit.000230,New,advance,New
3.9343,rp.session.netbook.mark.016736.0041:MainThread,unit.000231,New,advance,New
3.9409,rp.session.netbook.mark.016736.0041:MainThread,unit.000232,New,advance,New
3.9476,rp.session.netbook.mark.016736.0041:MainThread,unit.000233,New,advance,New
3.9547,rp.session.netbook.mark.016736.0041:MainThread,unit.000234,New,advance,New
3.9615,rp.session.netbook.mark.016736.0041:MainThread,unit.000235,New,advance,New
3.9682,rp.session.netbook.mark.016736.0041:MainThread,unit.000236,New,advance,New
3.9750,rp.session.netbook.mark.016736.0041:MainThread,unit.000237,New,advance,New
3.9817,rp.session.netbook.mark.016736.0041:MainThread,unit.000238,New,advance,New
3.9884,rp.session.netbook.mark.016736.0041:MainThread,unit.000239,New,advance,New
7.2617,rp.session.netbook.mark.016736.0041:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
7.2625,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
7.4442,rp.session.netbook.mark.016736.0041:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
7.4448,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
7.6210,rp.session.netbook.mark.016736.0041:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
7.6221,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
7.7971,rp.session.netbook.mark.016736.0041:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
7.8019,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
7.9727,rp.session.netbook.mark.016736.0041:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
7.9797,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
8.1495,rp.session.netbook.mark.016736.0041:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
8.1552,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
8.3277,rp.session.netbook.mark.016736.0041:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
8.3337,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
8.5008,rp.session.netbook.mark.016736.0041:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
8.5094,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000236,StagingInput,advance,StagingInput
8.5100,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
8.6773,rp.session.netbook.mark.016736.0041:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
8.6859,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
8.6885,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000199,StagingInput,advance,StagingInput
8.8530,rp.session.netbook.mark.016736.0041:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
8.8640,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
8.8645,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
9.0270,rp.session.netbook.mark.016736.0041:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
9.0411,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
9.0423,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
9.2030,rp.session.netbook.mark.016736.0041:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
9.2162,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
9.2168,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
9.3791,rp.session.netbook.mark.016736.0041:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
9.3922,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000227,StagingInput,advance,StagingInput
9.3931,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
9.5535,rp.session.netbook.mark.016736.0041:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
9.5695,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
9.5701,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000140,StagingInput,advance,StagingInput
9.7297,rp.session.netbook.mark.016736.0041:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
9.7451,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
9.7475,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
9.9067,rp.session.netbook.mark.016736.0041:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
9.9214,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
9.9229,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000142,StagingInput,advance,StagingInput
10.0862,rp.session.netbook.mark.016736.0041:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
10.0989,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000204,StagingInput,advance,StagingInput
10.0994,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
10.2637,rp.session.netbook.mark.016736.0041:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
10.2733,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
10.2762,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
10.4419,rp.session.netbook.mark.016736.0041:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
10.4481,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000225,StagingInput,advance,StagingInput
10.4555,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
10.6235,rp.session.netbook.mark.016736.0041:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
10.6255,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
10.6333,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
10.7982,rp.session.netbook.mark.016736.0041:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
10.8020,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
10.8092,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
10.9756,rp.session.netbook.mark.016736.0041:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
10.9778,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
10.9895,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000152,StagingInput,advance,StagingInput
11.1498,rp.session.netbook.mark.016736.0041:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
11.1544,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
11.1650,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
11.3264,rp.session.netbook.mark.016736.0041:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
11.3316,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
11.3479,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
11.5014,rp.session.netbook.mark.016736.0041:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
11.5082,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
11.5283,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
11.6764,rp.session.netbook.mark.016736.0041:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
11.6836,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
11.7060,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000239,StagingInput,advance,StagingInput
11.8537,rp.session.netbook.mark.016736.0041:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
11.8583,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
11.8873,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
12.0286,rp.session.netbook.mark.016736.0041:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
12.0356,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
12.0679,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
12.2036,rp.session.netbook.mark.016736.0041:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
12.2120,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
12.2447,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
12.3794,rp.session.netbook.mark.016736.0041:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
12.3857,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
12.4235,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
12.5559,rp.session.netbook.mark.016736.0041:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
12.5623,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
12.6012,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
12.7303,rp.session.netbook.mark.016736.0041:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
12.7392,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
12.7799,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
12.9054,rp.session.netbook.mark.016736.0041:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
12.9141,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
12.9651,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
13.0830,rp.session.netbook.mark.016736.0041:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
13.0877,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
13.1438,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
13.2628,rp.session.netbook.mark.016736.0041:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
13.2724,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
13.3228,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
13.4395,rp.session.netbook.mark.016736.0041:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
13.4488,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
13.5392,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
13.6156,rp.session.netbook.mark.016736.0041:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
13.6241,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
13.7159,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
13.7955,rp.session.netbook.mark.016736.0041:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
13.7983,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
13.8929,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
13.9720,rp.session.netbook.mark.016736.0041:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
13.9763,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
14.0703,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
14.1506,rp.session.netbook.mark.016736.0041:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
14.1517,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
14.2491,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000210,StagingInput,advance,StagingInput
14.3275,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
14.3278,rp.session.netbook.mark.016736.0041:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
14.4262,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
14.5040,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
14.5059,rp.session.netbook.mark.016736.0041:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
14.6011,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
14.6828,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000235,StagingInput,advance,StagingInput
14.6832,rp.session.netbook.mark.016736.0041:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
14.7772,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
14.8586,rp.session.netbook.mark.016736.0041:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
14.8602,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
14.9553,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
15.0356,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
15.0359,rp.session.netbook.mark.016736.0041:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
15.1331,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
15.2101,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
15.2134,rp.session.netbook.mark.016736.0041:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
15.3109,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
15.3849,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
15.3904,rp.session.netbook.mark.016736.0041:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
15.4881,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
15.5602,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
15.5665,rp.session.netbook.mark.016736.0041:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
15.6658,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
15.7405,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
15.7409,rp.session.netbook.mark.016736.0041:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
15.8423,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
15.9182,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
15.9186,rp.session.netbook.mark.016736.0041:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
16.0174,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000233,StagingInput,advance,StagingInput
16.0932,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
16.0958,rp.session.netbook.mark.016736.0041:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
16.1943,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
16.2682,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
16.2724,rp.session.netbook.mark.016736.0041:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
16.3720,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
16.4450,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
16.4463,rp.session.netbook.mark.016736.0041:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
16.5483,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
16.6202,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
16.6223,rp.session.netbook.mark.016736.0041:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
16.7241,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000237,StagingInput,advance,StagingInput
16.7961,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
16.7987,rp.session.netbook.mark.016736.0041:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
16.9003,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
16.9704,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
16.9763,rp.session.netbook.mark.016736.0041:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
17.0773,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
17.1474,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
17.1505,rp.session.netbook.mark.016736.0041:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
17.2520,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
17.3247,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
17.3260,rp.session.netbook.mark.016736.0041:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
17.4277,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
17.5003,rp.session.netbook.mark.016736.0041:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
17.5010,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
17.6151,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
17.6748,rp.session.netbook.mark.016736.0041:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
17.6785,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
17.7924,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
17.8514,rp.session.netbook.mark.016736.0041:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
17.8549,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000215,StagingInput,advance,StagingInput
17.9848,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
18.0285,rp.session.netbook.mark.016736.0041:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
18.0300,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
18.1611,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
18.2050,rp.session.netbook.mark.016736.0041:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
18.2067,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
18.3443,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
18.3782,rp.session.netbook.mark.016736.0041:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
18.3826,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
18.5261,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
18.5529,rp.session.netbook.mark.016736.0041:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
18.5588,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
18.7022,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
18.7294,rp.session.netbook.mark.016736.0041:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
18.7351,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
18.8795,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
18.9055,rp.session.netbook.mark.016736.0041:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
18.9141,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
19.0550,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
19.0971,rp.session.netbook.mark.016736.0041:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
19.0975,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
19.2332,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000166,StagingInput,advance,StagingInput
19.2745,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
19.2753,rp.session.netbook.mark.016736.0041:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
19.4090,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
19.4518,rp.session.netbook.mark.016736.0041:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
19.4714,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
19.5839,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000221,StagingInput,advance,StagingInput
19.6287,rp.session.netbook.mark.016736.0041:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
19.6499,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
19.7587,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
19.8049,rp.session.netbook.mark.016736.0041:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
19.8263,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
19.9355,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
19.9813,rp.session.netbook.mark.016736.0041:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
20.0020,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
20.1107,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
20.1576,rp.session.netbook.mark.016736.0041:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
20.1788,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
20.2854,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
20.3330,rp.session.netbook.mark.016736.0041:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
20.3564,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
20.4609,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
20.5095,rp.session.netbook.mark.016736.0041:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
20.5326,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
20.6396,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
20.6850,rp.session.netbook.mark.016736.0041:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
20.7098,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
20.8169,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
20.8611,rp.session.netbook.mark.016736.0041:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
20.8871,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
20.9936,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
21.0353,rp.session.netbook.mark.016736.0041:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
21.0636,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000226,StagingInput,advance,StagingInput
21.1688,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
21.2094,rp.session.netbook.mark.016736.0041:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
21.2407,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
21.3455,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
21.3851,rp.session.netbook.mark.016736.0041:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
21.4167,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
21.5216,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
21.5621,rp.session.netbook.mark.016736.0041:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
21.5929,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
21.6998,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
21.7393,rp.session.netbook.mark.016736.0041:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
21.7696,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
21.8772,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
21.9131,rp.session.netbook.mark.016736.0041:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
21.9459,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
22.0557,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
22.0893,rp.session.netbook.mark.016736.0041:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
22.1238,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000175,StagingInput,advance,StagingInput
22.2335,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
22.2650,rp.session.netbook.mark.016736.0041:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
22.3010,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
22.4097,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
22.4384,rp.session.netbook.mark.016736.0041:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
22.4782,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000176,StagingInput,advance,StagingInput
22.5835,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
22.6151,rp.session.netbook.mark.016736.0041:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
22.6548,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
22.7611,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000143,StagingInput,advance,StagingInput
22.7891,rp.session.netbook.mark.016736.0041:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
22.8295,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
22.9374,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
22.9642,rp.session.netbook.mark.016736.0041:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
23.0053,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
23.1116,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
23.1407,rp.session.netbook.mark.016736.0041:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
23.1820,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
23.2855,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
23.3147,rp.session.netbook.mark.016736.0041:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
23.3591,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
23.4623,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
23.4918,rp.session.netbook.mark.016736.0041:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
23.5364,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000132,StagingInput,advance,StagingInput
23.6370,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
23.6736,rp.session.netbook.mark.016736.0041:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
23.7120,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
23.8143,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
23.8515,rp.session.netbook.mark.016736.0041:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
23.8904,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
23.9896,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
24.0448,rp.session.netbook.mark.016736.0041:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
24.0672,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
24.1662,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
24.2224,rp.session.netbook.mark.016736.0041:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
24.2416,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
24.3437,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
24.3997,rp.session.netbook.mark.016736.0041:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
24.4160,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
24.5204,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
24.5749,rp.session.netbook.mark.016736.0041:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
24.5943,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
24.6972,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
24.7495,rp.session.netbook.mark.016736.0041:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
24.7691,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
24.8740,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
24.9259,rp.session.netbook.mark.016736.0041:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
24.9559,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
25.0493,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
25.1015,rp.session.netbook.mark.016736.0041:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
25.1321,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
25.2264,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
25.2774,rp.session.netbook.mark.016736.0041:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
25.3106,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000133,StagingInput,advance,StagingInput
25.4028,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
25.4520,rp.session.netbook.mark.016736.0041:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
25.4853,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
25.5802,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
25.6275,rp.session.netbook.mark.016736.0041:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
25.6622,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000234,StagingInput,advance,StagingInput
25.7561,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
25.8018,rp.session.netbook.mark.016736.0041:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
25.8373,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
25.9325,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
25.9780,rp.session.netbook.mark.016736.0041:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
26.0142,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
26.1072,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
26.1535,rp.session.netbook.mark.016736.0041:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
26.1901,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
26.2826,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
26.3277,rp.session.netbook.mark.016736.0041:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
26.3661,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000188,StagingInput,advance,StagingInput
26.4604,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
26.5035,rp.session.netbook.mark.016736.0041:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
26.5407,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
26.6391,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
26.6784,rp.session.netbook.mark.016736.0041:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
26.7184,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
26.8157,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
26.8536,rp.session.netbook.mark.016736.0041:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
26.8955,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
26.9945,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000232,StagingInput,advance,StagingInput
27.0315,rp.session.netbook.mark.016736.0041:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
27.0705,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000205,StagingInput,advance,StagingInput
27.1696,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
27.2075,rp.session.netbook.mark.016736.0041:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
27.2462,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
27.3486,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000190,StagingInput,advance,StagingInput
27.3843,rp.session.netbook.mark.016736.0041:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
27.4246,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000134,StagingInput,advance,StagingInput
27.5355,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
27.5589,rp.session.netbook.mark.016736.0041:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
27.6016,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
27.7126,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
27.7356,rp.session.netbook.mark.016736.0041:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
27.7771,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000191,StagingInput,advance,StagingInput
27.8858,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
27.9118,rp.session.netbook.mark.016736.0041:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
27.9539,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
28.0627,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
28.0867,rp.session.netbook.mark.016736.0041:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
28.1305,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000193,StagingInput,advance,StagingInput
28.2527,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
28.2637,rp.session.netbook.mark.016736.0041:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
28.3060,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
28.4306,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
28.4830,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
28.6059,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
28.6586,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
28.7827,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
28.8335,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000195,StagingInput,advance,StagingInput
28.9572,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
29.0081,rp.session.netbook.mark.016736.0041:InputFileTransferWorker-1,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
330.6196,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000196,StagingOutput,advance,StagingOutput
330.7951,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000196,Done,advance,Done
330.9422,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000229,StagingOutput,advance,StagingOutput
330.9736,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000136,StagingOutput,advance,StagingOutput
331.1194,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000229,Done,advance,Done
331.1490,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000136,Done,advance,Done
331.2979,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000137,StagingOutput,advance,StagingOutput
331.4745,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000137,Done,advance,Done
331.6508,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000236,StagingOutput,advance,StagingOutput
331.8263,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000236,Done,advance,Done
332.0036,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
332.1792,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
332.3566,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000135,StagingOutput,advance,StagingOutput
332.5038,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000139,StagingOutput,advance,StagingOutput
332.5320,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000135,Done,advance,Done
332.6786,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000139,Done,advance,Done
332.7129,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000155,StagingOutput,advance,StagingOutput
332.8570,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000227,StagingOutput,advance,StagingOutput
332.8887,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000155,Done,advance,Done
333.0335,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000227,Done,advance,Done
333.0649,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000140,StagingOutput,advance,StagingOutput
333.2138,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000141,StagingOutput,advance,StagingOutput
333.2408,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000140,Done,advance,Done
333.3891,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000141,Done,advance,Done
333.4192,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
333.5667,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000204,StagingOutput,advance,StagingOutput
333.5951,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
333.7450,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000204,Done,advance,Done
333.7725,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000207,StagingOutput,advance,StagingOutput
333.9229,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000225,StagingOutput,advance,StagingOutput
333.9515,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000207,Done,advance,Done
334.0968,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000225,Done,advance,Done
334.1280,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000151,StagingOutput,advance,StagingOutput
334.2755,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000197,StagingOutput,advance,StagingOutput
334.3034,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000151,Done,advance,Done
334.4509,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000197,Done,advance,Done
334.4806,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000152,StagingOutput,advance,StagingOutput
334.6283,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000206,StagingOutput,advance,StagingOutput
334.6559,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000152,Done,advance,Done
334.8049,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000206,Done,advance,Done
334.8357,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
334.9808,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000144,StagingOutput,advance,StagingOutput
335.0124,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
335.1555,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000144,Done,advance,Done
335.1903,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000239,StagingOutput,advance,StagingOutput
335.3323,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000145,StagingOutput,advance,StagingOutput
335.3675,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000239,Done,advance,Done
335.5080,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000145,Done,advance,Done
391.1326,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000220,StagingOutput,advance,StagingOutput
391.3095,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000220,Done,advance,Done
391.4873,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000146,StagingOutput,advance,StagingOutput
391.6637,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000146,Done,advance,Done
391.8406,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000223,StagingOutput,advance,StagingOutput
392.0152,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000223,Done,advance,Done
392.1456,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000147,StagingOutput,advance,StagingOutput
392.1945,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000211,StagingOutput,advance,StagingOutput
392.3197,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000147,Done,advance,Done
392.3716,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000211,Done,advance,Done
392.4973,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000208,StagingOutput,advance,StagingOutput
392.5469,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000148,StagingOutput,advance,StagingOutput
392.6732,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000208,Done,advance,Done
392.7232,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000148,Done,advance,Done
392.8508,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000213,StagingOutput,advance,StagingOutput
392.9008,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000198,StagingOutput,advance,StagingOutput
393.0258,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000213,Done,advance,Done
393.0762,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000198,Done,advance,Done
393.2033,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000149,StagingOutput,advance,StagingOutput
393.2532,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
393.3797,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000149,Done,advance,Done
393.4298,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
393.5569,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
393.6074,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000210,StagingOutput,advance,StagingOutput
393.7335,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
393.7816,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000210,Done,advance,Done
393.9112,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000121,StagingOutput,advance,StagingOutput
394.0860,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000121,Done,advance,Done
394.2605,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000122,StagingOutput,advance,StagingOutput
394.4359,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000122,Done,advance,Done
394.6143,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000235,StagingOutput,advance,StagingOutput
394.7918,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000235,Done,advance,Done
394.9674,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000153,StagingOutput,advance,StagingOutput
395.1371,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
395.1443,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000153,Done,advance,Done
395.3145,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
395.3218,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000138,StagingOutput,advance,StagingOutput
395.4911,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
395.4956,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000138,Done,advance,Done
395.6678,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
395.6731,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000158,StagingOutput,advance,StagingOutput
395.8441,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000156,StagingOutput,advance,StagingOutput
395.8528,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000158,Done,advance,Done
396.0185,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000156,Done,advance,Done
396.0291,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000233,StagingOutput,advance,StagingOutput
396.1980,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000157,StagingOutput,advance,StagingOutput
396.2057,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000233,Done,advance,Done
396.3764,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000157,Done,advance,Done
451.8434,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000217,StagingOutput,advance,StagingOutput
451.9938,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000128,StagingOutput,advance,StagingOutput
452.0198,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000217,Done,advance,Done
452.1681,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000128,Done,advance,Done
452.1981,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000237,StagingOutput,advance,StagingOutput
452.3464,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000129,StagingOutput,advance,StagingOutput
452.3756,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000237,Done,advance,Done
452.5201,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000129,Done,advance,Done
453.7293,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000160,StagingOutput,advance,StagingOutput
453.9036,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000231,StagingOutput,advance,StagingOutput
453.9045,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000160,Done,advance,Done
454.0786,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000231,Done,advance,Done
454.0802,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000200,StagingOutput,advance,StagingOutput
454.2534,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000161,StagingOutput,advance,StagingOutput
454.2565,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000200,Done,advance,Done
454.4286,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000161,Done,advance,Done
454.4339,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000159,StagingOutput,advance,StagingOutput
454.6046,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000215,StagingOutput,advance,StagingOutput
454.6080,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000159,Done,advance,Done
454.7803,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000215,Done,advance,Done
454.7856,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000162,StagingOutput,advance,StagingOutput
454.9556,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000163,StagingOutput,advance,StagingOutput
454.9627,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000162,Done,advance,Done
455.1321,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000163,Done,advance,Done
455.1404,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000164,StagingOutput,advance,StagingOutput
455.3080,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000218,StagingOutput,advance,StagingOutput
455.3163,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000164,Done,advance,Done
455.4848,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000218,Done,advance,Done
455.4941,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000165,StagingOutput,advance,StagingOutput
455.6605,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000214,StagingOutput,advance,StagingOutput
455.6682,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000165,Done,advance,Done
455.8366,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000214,Done,advance,Done
455.8460,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000166,StagingOutput,advance,StagingOutput
456.0212,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000201,StagingOutput,advance,StagingOutput
456.0214,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000166,Done,advance,Done
456.1964,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000221,StagingOutput,advance,StagingOutput
456.1986,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000201,Done,advance,Done
456.3743,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000167,StagingOutput,advance,StagingOutput
456.3748,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000221,Done,advance,Done
456.5516,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000130,StagingOutput,advance,StagingOutput
456.5520,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000167,Done,advance,Done
456.7273,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000130,Done,advance,Done
456.7305,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000228,StagingOutput,advance,StagingOutput
456.9040,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000168,StagingOutput,advance,StagingOutput
456.9068,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000228,Done,advance,Done
457.0813,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000168,Done,advance,Done
457.0819,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000169,StagingOutput,advance,StagingOutput
457.2570,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000169,Done,advance,Done
512.6599,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000170,StagingOutput,advance,StagingOutput
512.8375,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000170,Done,advance,Done
512.8550,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000171,StagingOutput,advance,StagingOutput
513.0128,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
513.0319,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000171,Done,advance,Done
513.1894,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
513.2136,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000226,StagingOutput,advance,StagingOutput
513.3925,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000226,Done,advance,Done
513.5765,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000172,StagingOutput,advance,StagingOutput
513.7575,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000172,Done,advance,Done
513.9329,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000202,StagingOutput,advance,StagingOutput
514.1125,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000202,Done,advance,Done
514.2917,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000131,StagingOutput,advance,StagingOutput
514.4677,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000131,Done,advance,Done
514.5410,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000173,StagingOutput,advance,StagingOutput
514.6431,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000174,StagingOutput,advance,StagingOutput
514.7175,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000173,Done,advance,Done
514.8198,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000174,Done,advance,Done
514.8953,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000175,StagingOutput,advance,StagingOutput
514.9972,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000224,StagingOutput,advance,StagingOutput
515.0718,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000175,Done,advance,Done
515.1720,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000224,Done,advance,Done
515.2484,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000176,StagingOutput,advance,StagingOutput
515.3486,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000143,StagingOutput,advance,StagingOutput
515.4259,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000176,Done,advance,Done
515.5254,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000143,Done,advance,Done
515.6026,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000177,StagingOutput,advance,StagingOutput
515.7010,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000203,StagingOutput,advance,StagingOutput
515.7780,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000177,Done,advance,Done
515.8774,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000203,Done,advance,Done
515.9562,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000209,StagingOutput,advance,StagingOutput
516.0553,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000178,StagingOutput,advance,StagingOutput
516.1366,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000209,Done,advance,Done
516.2320,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000178,Done,advance,Done
516.3132,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000132,StagingOutput,advance,StagingOutput
516.4092,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000222,StagingOutput,advance,StagingOutput
516.4896,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000132,Done,advance,Done
516.5860,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000222,Done,advance,Done
516.6656,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000179,StagingOutput,advance,StagingOutput
516.7607,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000180,StagingOutput,advance,StagingOutput
516.8416,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000179,Done,advance,Done
516.9364,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000180,Done,advance,Done
517.0195,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000181,StagingOutput,advance,StagingOutput
517.1129,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000182,StagingOutput,advance,StagingOutput
517.1940,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000181,Done,advance,Done
517.2953,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000182,Done,advance,Done
517.3699,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000212,StagingOutput,advance,StagingOutput
517.5461,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000212,Done,advance,Done
573.3426,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000183,StagingOutput,advance,StagingOutput
573.5176,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000183,Done,advance,Done
573.6966,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000238,StagingOutput,advance,StagingOutput
573.8730,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000238,Done,advance,Done
574.0582,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
574.0617,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000133,StagingOutput,advance,StagingOutput
574.2363,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000133,Done,advance,Done
574.2369,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
574.4160,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000185,StagingOutput,advance,StagingOutput
574.4166,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000234,StagingOutput,advance,StagingOutput
574.5913,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000185,Done,advance,Done
574.5935,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000234,Done,advance,Done
574.7720,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000186,StagingOutput,advance,StagingOutput
574.7734,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000219,StagingOutput,advance,StagingOutput
574.9522,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000219,Done,advance,Done
574.9527,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000186,Done,advance,Done
575.1316,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000187,StagingOutput,advance,StagingOutput
575.1339,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000188,StagingOutput,advance,StagingOutput
575.3111,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000188,Done,advance,Done
575.3116,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000187,Done,advance,Done
575.4914,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000123,StagingOutput,advance,StagingOutput
575.4934,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000189,StagingOutput,advance,StagingOutput
575.6725,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000123,Done,advance,Done
575.6759,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000189,Done,advance,Done
575.8550,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000232,StagingOutput,advance,StagingOutput
575.8551,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000205,StagingOutput,advance,StagingOutput
576.0327,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000232,Done,advance,Done
576.0333,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000205,Done,advance,Done
576.2097,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000190,StagingOutput,advance,StagingOutput
576.2103,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000134,StagingOutput,advance,StagingOutput
576.3858,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000190,Done,advance,Done
576.3867,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000134,Done,advance,Done
576.5639,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000216,StagingOutput,advance,StagingOutput
576.5646,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000191,StagingOutput,advance,StagingOutput
576.7389,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000191,Done,advance,Done
576.7404,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000216,Done,advance,Done
576.9171,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000192,StagingOutput,advance,StagingOutput
576.9181,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000193,StagingOutput,advance,StagingOutput
577.0929,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000193,Done,advance,Done
577.0945,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000192,Done,advance,Done
577.2700,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000230,StagingOutput,advance,StagingOutput
577.2708,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000194,StagingOutput,advance,StagingOutput
577.4470,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000230,Done,advance,Done
577.4474,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000194,Done,advance,Done
577.6216,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000154,StagingOutput,advance,StagingOutput
577.6256,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000195,StagingOutput,advance,StagingOutput
577.7987,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-1,unit.000154,Done,advance,Done
577.8039,rp.session.netbook.mark.016736.0041:OutputFileTransferWorker-2,unit.000195,Done,advance,Done
581.5342,rp.session.netbook.mark.016736.0041:MainThread,rp.session.netbook.mark.016736.0041,,close,
596.0363,rp.session.netbook.mark.016736.0041:MainThread,umgr.0001,,closed umgr,
596.0365,rp.session.netbook.mark.016736.0041:MainThread,rp.session.netbook.mark.016736.0041,,closed,
596.0365,rp.session.netbook.mark.016736.0041:MainThread,,,QED,
