#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0003:,,,sync abs,1444119894.27:1444119894.27:1444119894.27:sys
0.0017,rp.session.titan-ext7.marksant1.016714.0003:MainThread,rp.session.titan-ext7.marksant1.016714.0003,,start session,
0.3221,rp.session.titan-ext7.marksant1.016714.0003:MainThread,rp.session.titan-ext7.marksant1.016714.0003,,configs parsed,
1.5236,rp.session.titan-ext7.marksant1.016714.0003:MainThread,umgr.0003,,create umgr,
2.2633,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000384,New,advance,New
2.2717,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000385,New,advance,New
2.2805,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000386,New,advance,New
2.2892,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000387,New,advance,New
2.2978,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000388,New,advance,New
2.3064,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000389,New,advance,New
2.3151,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000390,New,advance,New
2.3241,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000391,New,advance,New
2.3331,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000392,New,advance,New
2.3428,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000393,New,advance,New
2.3514,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000394,New,advance,New
2.3622,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000395,New,advance,New
2.3733,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000396,New,advance,New
2.3831,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000397,New,advance,New
2.3919,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000398,New,advance,New
2.4026,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000399,New,advance,New
2.4139,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000400,New,advance,New
2.4234,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000401,New,advance,New
2.4337,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000402,New,advance,New
2.4421,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000403,New,advance,New
2.4529,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000404,New,advance,New
2.4613,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000405,New,advance,New
2.4718,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000406,New,advance,New
2.4825,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000407,New,advance,New
2.4909,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000408,New,advance,New
2.4991,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000409,New,advance,New
2.5073,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000410,New,advance,New
2.5160,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000411,New,advance,New
2.5267,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000412,New,advance,New
2.5373,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000413,New,advance,New
2.5480,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000414,New,advance,New
2.5589,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000415,New,advance,New
2.5697,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000416,New,advance,New
2.5823,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000417,New,advance,New
2.5914,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000418,New,advance,New
2.6023,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000419,New,advance,New
2.6131,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000420,New,advance,New
2.6248,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000421,New,advance,New
2.6347,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000422,New,advance,New
2.6449,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000423,New,advance,New
2.6528,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000424,New,advance,New
2.6631,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000425,New,advance,New
2.6711,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000426,New,advance,New
2.6810,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000427,New,advance,New
2.6915,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000428,New,advance,New
2.7014,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000429,New,advance,New
2.7094,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000430,New,advance,New
2.7198,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000431,New,advance,New
2.7279,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000432,New,advance,New
2.7381,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000433,New,advance,New
2.7486,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000434,New,advance,New
2.7596,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000435,New,advance,New
2.7702,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000436,New,advance,New
2.7808,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000437,New,advance,New
2.7915,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000438,New,advance,New
2.8021,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000439,New,advance,New
2.8128,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000440,New,advance,New
2.8234,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000441,New,advance,New
2.8339,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000442,New,advance,New
2.8446,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000443,New,advance,New
2.8555,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000444,New,advance,New
2.8661,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000445,New,advance,New
2.8767,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000446,New,advance,New
2.8873,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000447,New,advance,New
2.8978,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000448,New,advance,New
2.9084,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000449,New,advance,New
2.9194,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000450,New,advance,New
2.9299,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000451,New,advance,New
2.9402,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000452,New,advance,New
2.9482,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000453,New,advance,New
2.9623,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000454,New,advance,New
2.9729,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000455,New,advance,New
2.9835,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000456,New,advance,New
2.9924,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000457,New,advance,New
3.0010,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000458,New,advance,New
3.0091,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000459,New,advance,New
3.0172,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000460,New,advance,New
3.0271,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000461,New,advance,New
3.0352,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000462,New,advance,New
3.0451,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000463,New,advance,New
3.1354,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000464,New,advance,New
3.1465,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000465,New,advance,New
3.1552,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000466,New,advance,New
3.1633,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000467,New,advance,New
3.1725,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000468,New,advance,New
3.1812,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000469,New,advance,New
3.1907,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000470,New,advance,New
3.2012,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000471,New,advance,New
3.2116,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000472,New,advance,New
3.2200,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000473,New,advance,New
3.2302,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000474,New,advance,New
3.2407,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000475,New,advance,New
3.2512,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000476,New,advance,New
3.2617,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000477,New,advance,New
3.2724,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000478,New,advance,New
3.2805,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000479,New,advance,New
3.2897,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000480,New,advance,New
3.2981,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000481,New,advance,New
3.3065,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000482,New,advance,New
3.3165,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000483,New,advance,New
3.3270,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000484,New,advance,New
3.3375,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000485,New,advance,New
3.3460,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000486,New,advance,New
3.3546,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000487,New,advance,New
3.3632,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000488,New,advance,New
3.3738,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000489,New,advance,New
3.3844,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000490,New,advance,New
3.3951,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000491,New,advance,New
3.4057,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000492,New,advance,New
3.4166,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000493,New,advance,New
3.4272,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000494,New,advance,New
3.4379,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000495,New,advance,New
3.4485,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000496,New,advance,New
3.4595,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000497,New,advance,New
3.4701,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000498,New,advance,New
3.4808,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000499,New,advance,New
3.4920,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000500,New,advance,New
3.5014,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000501,New,advance,New
3.5122,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000502,New,advance,New
3.5228,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000503,New,advance,New
3.5334,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000504,New,advance,New
3.5442,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000505,New,advance,New
3.5549,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000506,New,advance,New
3.5655,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000507,New,advance,New
3.5761,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000508,New,advance,New
3.5859,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000509,New,advance,New
3.5940,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000510,New,advance,New
3.6035,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000511,New,advance,New
4.4365,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
4.4613,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
4.4836,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
4.5048,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
4.5260,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
4.5471,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
4.5689,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
4.5903,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
4.6114,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
4.6324,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
4.6454,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000443,StagingInput,advance,StagingInput
4.6534,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
4.6666,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
4.6701,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000485,StagingInput,advance,StagingInput
4.6748,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
4.6883,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000444,StagingInput,advance,StagingInput
4.6917,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
4.6958,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
4.7094,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
4.7139,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000445,StagingInput,advance,StagingInput
4.7168,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
4.7307,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000446,StagingInput,advance,StagingInput
4.7351,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
4.7378,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
4.7527,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
4.7565,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000484,StagingInput,advance,StagingInput
4.7587,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
4.7742,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000447,StagingInput,advance,StagingInput
4.7793,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
4.7799,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
4.7955,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
4.8009,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
4.8013,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000401,StagingInput,advance,StagingInput
4.8171,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
4.8220,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
4.8226,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
4.8383,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
4.8457,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
4.8467,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000489,StagingInput,advance,StagingInput
4.8625,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000391,StagingInput,advance,StagingInput
4.8668,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
4.8679,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
4.8853,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
4.8893,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
4.8905,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000448,StagingInput,advance,StagingInput
4.9068,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000490,StagingInput,advance,StagingInput
4.9115,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
4.9121,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
4.9288,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
4.9326,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
4.9337,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000449,StagingInput,advance,StagingInput
4.9503,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000491,StagingInput,advance,StagingInput
4.9537,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
4.9566,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
4.9715,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
4.9747,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
4.9814,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000450,StagingInput,advance,StagingInput
4.9936,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000492,StagingInput,advance,StagingInput
4.9957,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
5.0026,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
5.0161,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
5.0168,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
5.0243,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000451,StagingInput,advance,StagingInput
5.0377,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000493,StagingInput,advance,StagingInput
5.0381,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
5.0458,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
5.0588,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
5.0593,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
5.0673,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000452,StagingInput,advance,StagingInput
5.0806,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
5.0809,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000494,StagingInput,advance,StagingInput
5.0885,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
5.1022,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
5.1028,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
5.1107,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000434,StagingInput,advance,StagingInput
5.1247,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
5.1254,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000453,StagingInput,advance,StagingInput
5.1330,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
5.1463,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
5.1469,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
5.1545,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000495,StagingInput,advance,StagingInput
5.1678,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
5.1686,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000454,StagingInput,advance,StagingInput
5.1758,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
5.1918,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
5.1927,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
5.1973,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
5.2157,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
5.2192,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
5.2217,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000455,StagingInput,advance,StagingInput
5.2392,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
5.2432,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000497,StagingInput,advance,StagingInput
5.2438,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
5.2604,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
5.2647,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
5.2655,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000498,StagingInput,advance,StagingInput
5.2814,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
5.2879,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
5.2887,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000457,StagingInput,advance,StagingInput
5.3024,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
5.3127,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000458,StagingInput,advance,StagingInput
5.3131,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
5.3241,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
5.3351,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
5.3367,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000486,StagingInput,advance,StagingInput
5.3459,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
5.3572,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000499,StagingInput,advance,StagingInput
5.3581,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
5.3670,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
5.3783,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
5.3795,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000459,StagingInput,advance,StagingInput
5.3880,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
5.3997,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000466,StagingInput,advance,StagingInput
5.4007,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
5.4100,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
5.4209,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
5.4223,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000500,StagingInput,advance,StagingInput
5.4312,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
5.4424,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000460,StagingInput,advance,StagingInput
5.4436,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
5.4527,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
5.4635,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
5.4651,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000393,StagingInput,advance,StagingInput
5.4737,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
5.4849,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000501,StagingInput,advance,StagingInput
5.4862,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
5.4950,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
5.5061,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
5.5079,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000461,StagingInput,advance,StagingInput
5.5169,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
5.5275,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000462,StagingInput,advance,StagingInput
5.5289,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
5.5379,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
5.5487,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.5503,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000506,StagingInput,advance,StagingInput
5.6463,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
5.6473,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000463,StagingInput,advance,StagingInput
5.6493,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
5.6693,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
5.6750,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
5.6768,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000504,StagingInput,advance,StagingInput
5.6908,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
5.6973,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000464,StagingInput,advance,StagingInput
5.6982,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
5.7118,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
5.7184,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
5.7196,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000487,StagingInput,advance,StagingInput
5.7350,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
5.7399,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000505,StagingInput,advance,StagingInput
5.7407,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
5.7560,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
5.7618,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
5.7637,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000508,StagingInput,advance,StagingInput
5.7774,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
5.7845,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000475,StagingInput,advance,StagingInput
5.7878,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
5.7985,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
5.8057,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
5.8095,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000507,StagingInput,advance,StagingInput
5.8196,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
5.8274,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000394,StagingInput,advance,StagingInput
5.8308,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
5.8414,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
5.8487,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
5.8526,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
5.8626,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
5.8706,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000477,StagingInput,advance,StagingInput
5.8740,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
5.8841,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
5.8917,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
5.8960,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000472,StagingInput,advance,StagingInput
5.9052,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.9151,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000465,StagingInput,advance,StagingInput
5.9174,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
5.9264,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
5.9365,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
5.9399,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000479,StagingInput,advance,StagingInput
5.9475,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
5.9580,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000488,StagingInput,advance,StagingInput
5.9609,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
5.9686,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
5.9795,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
5.9829,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
5.9896,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
6.0010,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000478,StagingInput,advance,StagingInput
6.0049,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
6.0106,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
6.0226,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
6.0263,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000481,StagingInput,advance,StagingInput
6.0329,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
6.0456,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000395,StagingInput,advance,StagingInput
6.0473,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
6.0551,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
6.0675,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
6.0708,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000482,StagingInput,advance,StagingInput
6.0782,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
6.0897,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000473,StagingInput,advance,StagingInput
6.0962,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
6.0993,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
6.1115,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
6.1201,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000483,StagingInput,advance,StagingInput
6.1206,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
6.1331,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000412,StagingInput,advance,StagingInput
6.1414,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
6.1419,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
6.1543,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
6.1634,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000413,StagingInput,advance,StagingInput
6.1638,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
6.1764,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000474,StagingInput,advance,StagingInput
6.1846,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
6.1851,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
6.1978,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
6.2063,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
6.2067,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000510,StagingInput,advance,StagingInput
6.2194,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000414,StagingInput,advance,StagingInput
6.2275,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
6.2281,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
6.2406,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
6.2517,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
6.2524,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000503,StagingInput,advance,StagingInput
6.2629,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000415,StagingInput,advance,StagingInput
6.2727,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
6.2736,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
6.2862,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
6.2937,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
6.2950,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000384,StagingInput,advance,StagingInput
6.3080,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000471,StagingInput,advance,StagingInput
6.3147,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
6.3161,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
6.3291,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
6.3366,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
6.3378,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000416,StagingInput,advance,StagingInput
6.3507,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000385,StagingInput,advance,StagingInput
6.3576,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
6.3603,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
6.3735,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
6.3787,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
6.3819,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000417,StagingInput,advance,StagingInput
6.3949,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000386,StagingInput,advance,StagingInput
6.3998,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
6.4030,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
6.4161,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
6.4209,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
6.4244,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000509,StagingInput,advance,StagingInput
6.4375,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000387,StagingInput,advance,StagingInput
6.4424,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
6.4455,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
6.4644,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
6.4648,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
6.4669,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000419,StagingInput,advance,StagingInput
6.4890,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
6.4903,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
6.4911,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000425,StagingInput,advance,StagingInput
6.5111,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
6.5125,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
6.5129,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
6.5322,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
6.5339,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
6.5349,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000511,StagingInput,advance,StagingInput
6.5532,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
6.5556,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000423,StagingInput,advance,StagingInput
6.5562,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
6.5751,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
6.5768,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
6.5778,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000389,StagingInput,advance,StagingInput
6.5965,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
6.5985,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000390,StagingInput,advance,StagingInput
6.6022,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
6.6174,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
6.6223,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
6.6241,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000420,StagingInput,advance,StagingInput
6.6385,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
6.6439,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000426,StagingInput,advance,StagingInput
6.6453,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
6.6595,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
6.6650,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
6.6669,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000392,StagingInput,advance,StagingInput
6.6805,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
6.6871,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000421,StagingInput,advance,StagingInput
6.6907,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
6.7033,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
6.7082,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
6.7122,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
6.7243,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
6.7308,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000422,StagingInput,advance,StagingInput
6.7335,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
6.7459,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
6.7563,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.7574,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000427,StagingInput,advance,StagingInput
6.7669,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
6.7782,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000502,StagingInput,advance,StagingInput
6.7823,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
6.7879,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
6.8020,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
6.8038,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000396,StagingInput,advance,StagingInput
6.8089,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
6.8237,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000428,StagingInput,advance,StagingInput
6.8249,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
6.8328,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
6.8447,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
6.8465,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000397,StagingInput,advance,StagingInput
6.8538,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
6.8662,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000429,StagingInput,advance,StagingInput
6.8675,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
6.8749,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
6.8873,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
6.8891,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000398,StagingInput,advance,StagingInput
6.8959,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
6.9113,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000430,StagingInput,advance,StagingInput
6.9123,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
6.9173,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
6.9330,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
6.9341,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000399,StagingInput,advance,StagingInput
6.9419,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
6.9546,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000431,StagingInput,advance,StagingInput
6.9556,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
6.9646,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
6.9757,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
6.9772,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000400,StagingInput,advance,StagingInput
6.9875,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
6.9974,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
6.9982,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
7.0086,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
7.0207,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
7.0218,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000406,StagingInput,advance,StagingInput
7.0295,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
7.0423,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000470,StagingInput,advance,StagingInput
7.0429,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
7.0505,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
7.0635,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
7.0644,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000433,StagingInput,advance,StagingInput
7.0715,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
7.0850,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000402,StagingInput,advance,StagingInput
7.0870,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
7.0925,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
7.1060,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
7.1084,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000467,StagingInput,advance,StagingInput
7.1136,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
7.1276,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000435,StagingInput,advance,StagingInput
7.1295,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
7.1346,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
7.1489,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
7.1519,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000404,StagingInput,advance,StagingInput
7.1556,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
7.1706,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000436,StagingInput,advance,StagingInput
7.1730,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
7.1778,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
7.1917,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
7.1947,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000405,StagingInput,advance,StagingInput
7.1994,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
7.2133,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000418,StagingInput,advance,StagingInput
7.2173,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
7.2205,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
7.2344,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
7.2432,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
7.2435,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000437,StagingInput,advance,StagingInput
7.2560,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000438,StagingInput,advance,StagingInput
7.2646,rp.session.titan-ext7.marksant1.016714.0003:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
7.2668,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
7.2878,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
7.2974,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000407,StagingInput,advance,StagingInput
7.3097,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000469,StagingInput,advance,StagingInput
7.3186,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
7.3309,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
7.3428,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000439,StagingInput,advance,StagingInput
7.3554,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000408,StagingInput,advance,StagingInput
7.3640,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
7.3766,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
7.3856,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000440,StagingInput,advance,StagingInput
7.4002,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000409,StagingInput,advance,StagingInput
7.4072,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
7.4213,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
7.4320,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000441,StagingInput,advance,StagingInput
7.4431,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000403,StagingInput,advance,StagingInput
7.4531,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
7.4642,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
7.4748,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000410,StagingInput,advance,StagingInput
7.4862,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000432,StagingInput,advance,StagingInput
7.4961,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
7.5076,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
7.5180,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000442,StagingInput,advance,StagingInput
7.5321,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000411,StagingInput,advance,StagingInput
7.5405,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-1,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
7.5534,rp.session.titan-ext7.marksant1.016714.0003:InputFileTransferWorker-2,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
710.5624,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000484,StagingOutput,advance,StagingOutput
710.5688,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000489,StagingOutput,advance,StagingOutput
710.5839,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000484,Done,advance,Done
710.5900,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000489,Done,advance,Done
710.6055,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000492,StagingOutput,advance,StagingOutput
710.6117,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000452,StagingOutput,advance,StagingOutput
710.6268,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000492,Done,advance,Done
710.6328,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000452,Done,advance,Done
710.6484,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000494,StagingOutput,advance,StagingOutput
710.6544,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000458,StagingOutput,advance,StagingOutput
710.6695,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000494,Done,advance,Done
710.6765,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000458,Done,advance,Done
711.7144,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000444,StagingOutput,advance,StagingOutput
711.7208,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000448,StagingOutput,advance,StagingOutput
711.7379,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000444,Done,advance,Done
711.7424,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000448,Done,advance,Done
711.7599,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000453,StagingOutput,advance,StagingOutput
711.7640,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000466,StagingOutput,advance,StagingOutput
711.7827,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000453,Done,advance,Done
711.7851,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000466,Done,advance,Done
711.8044,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
711.8097,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000393,StagingOutput,advance,StagingOutput
711.8257,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
711.8315,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000393,Done,advance,Done
712.8701,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000485,StagingOutput,advance,StagingOutput
712.8756,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000456,StagingOutput,advance,StagingOutput
712.8914,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-2,unit.000485,Done,advance,Done
712.8974,rp.session.titan-ext7.marksant1.016714.0003:OutputFileTransferWorker-1,unit.000456,Done,advance,Done
712.9129,rp.session.titan-ext7.marksa