#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016735.0001:,,,sync abs,1445937441.3:1445937441.29:1445937441.29:sys
0.0038,rp.session.titan-ext7.marksant1.016735.0001:MainThread,rp.session.titan-ext7.marksant1.016735.0001,,start session,
0.4529,rp.session.titan-ext7.marksant1.016735.0001:MainThread,rp.session.titan-ext7.marksant1.016735.0001,,configs parsed,
2.2322,rp.session.titan-ext7.marksant1.016735.0001:MainThread,umgr.0000,,create umgr,
2.9475,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000000,New,advance,New
2.9584,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000001,New,advance,New
2.9688,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000002,New,advance,New
2.9790,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000003,New,advance,New
2.9892,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000004,New,advance,New
2.9993,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000005,New,advance,New
3.0094,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000006,New,advance,New
3.0194,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000007,New,advance,New
3.0295,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000008,New,advance,New
3.0397,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000009,New,advance,New
3.0500,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000010,New,advance,New
3.0610,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000011,New,advance,New
3.0716,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000012,New,advance,New
3.0827,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000013,New,advance,New
3.0936,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000014,New,advance,New
3.1047,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000015,New,advance,New
3.1155,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000016,New,advance,New
3.1266,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000017,New,advance,New
3.1374,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000018,New,advance,New
3.1486,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000019,New,advance,New
3.1593,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000020,New,advance,New
3.1703,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000021,New,advance,New
3.1812,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000022,New,advance,New
3.1921,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000023,New,advance,New
3.2031,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000024,New,advance,New
3.2137,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000025,New,advance,New
3.2245,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000026,New,advance,New
3.2369,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000027,New,advance,New
3.2482,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000028,New,advance,New
3.2592,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000029,New,advance,New
3.2700,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000030,New,advance,New
3.2809,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000031,New,advance,New
3.2923,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000032,New,advance,New
3.3042,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000033,New,advance,New
3.3157,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000034,New,advance,New
3.3270,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000035,New,advance,New
3.3383,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000036,New,advance,New
3.3509,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000037,New,advance,New
3.3665,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000038,New,advance,New
3.3803,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000039,New,advance,New
3.3912,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000040,New,advance,New
3.4021,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000041,New,advance,New
3.4147,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000042,New,advance,New
3.4257,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000043,New,advance,New
3.4366,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000044,New,advance,New
3.4474,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000045,New,advance,New
3.4583,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000046,New,advance,New
3.4692,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000047,New,advance,New
3.4800,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000048,New,advance,New
3.4912,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000049,New,advance,New
3.5022,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000050,New,advance,New
3.5129,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000051,New,advance,New
3.5238,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000052,New,advance,New
3.5348,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000053,New,advance,New
3.5457,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000054,New,advance,New
3.5567,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000055,New,advance,New
3.5676,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000056,New,advance,New
3.5784,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000057,New,advance,New
3.5893,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000058,New,advance,New
3.6000,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000059,New,advance,New
3.6102,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000060,New,advance,New
3.6203,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000061,New,advance,New
3.6304,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000062,New,advance,New
3.6405,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000063,New,advance,New
3.6506,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000064,New,advance,New
3.6608,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000065,New,advance,New
3.6708,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000066,New,advance,New
3.6808,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000067,New,advance,New
3.6909,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000068,New,advance,New
3.7011,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000069,New,advance,New
3.7114,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000070,New,advance,New
3.7217,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000071,New,advance,New
3.7318,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000072,New,advance,New
3.7419,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000073,New,advance,New
3.7521,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000074,New,advance,New
3.7625,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000075,New,advance,New
3.7727,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000076,New,advance,New
3.7828,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000077,New,advance,New
3.7931,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000078,New,advance,New
3.8033,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000079,New,advance,New
3.8137,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000080,New,advance,New
3.8239,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000081,New,advance,New
3.8341,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000082,New,advance,New
3.8449,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000083,New,advance,New
3.8551,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000084,New,advance,New
3.8653,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000085,New,advance,New
3.8760,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000086,New,advance,New
3.8862,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000087,New,advance,New
3.8965,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000088,New,advance,New
3.9067,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000089,New,advance,New
3.9170,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000090,New,advance,New
3.9270,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000091,New,advance,New
3.9370,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000092,New,advance,New
3.9475,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000093,New,advance,New
3.9577,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000094,New,advance,New
3.9681,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000095,New,advance,New
3.9782,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000096,New,advance,New
3.9883,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000097,New,advance,New
3.9985,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000098,New,advance,New
4.0120,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000099,New,advance,New
4.0231,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000100,New,advance,New
4.0331,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000101,New,advance,New
4.0433,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000102,New,advance,New
4.0532,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000103,New,advance,New
4.0632,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000104,New,advance,New
4.0718,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000105,New,advance,New
4.0815,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000106,New,advance,New
4.0894,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000107,New,advance,New
4.0998,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000108,New,advance,New
4.1087,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000109,New,advance,New
4.1178,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000110,New,advance,New
4.1283,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000111,New,advance,New
4.1371,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000112,New,advance,New
4.1461,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000113,New,advance,New
4.1553,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000114,New,advance,New
4.1640,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000115,New,advance,New
4.1746,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000116,New,advance,New
4.1851,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000117,New,advance,New
4.1931,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000118,New,advance,New
4.2030,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000119,New,advance,New
4.2135,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000120,New,advance,New
4.2242,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000121,New,advance,New
4.2346,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000122,New,advance,New
4.2441,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000123,New,advance,New
4.2524,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000124,New,advance,New
4.2626,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000125,New,advance,New
4.2732,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000126,New,advance,New
4.2838,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000127,New,advance,New
5.0669,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.0881,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
5.1090,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.1301,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
5.1514,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
5.1725,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
5.1934,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.2144,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
5.2353,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.2565,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.2776,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.2986,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.3195,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.3406,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
5.3616,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
5.3827,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.4023,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000114,StagingInput,advance,StagingInput
5.4028,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
5.4037,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
5.4239,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
5.4244,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
5.4252,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.4453,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
5.4460,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
5.4463,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.4666,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.4675,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
5.4680,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
5.4881,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
5.4894,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.4897,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
5.5091,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
5.5109,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
5.5115,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
5.5306,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
5.5319,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.5330,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
5.5518,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.5533,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
5.5542,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
5.5736,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
5.5745,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.5763,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
5.5947,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
5.5957,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.5974,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.6161,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
5.6167,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
5.6189,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.6373,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
5.6379,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.6400,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.6591,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.6596,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
5.6643,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
5.6803,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
5.6809,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
5.6854,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
5.7014,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.7023,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
5.7074,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
5.7223,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
5.7233,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
5.7288,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.7433,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.7446,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
5.7502,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
5.7642,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
5.7657,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
5.7712,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.7852,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.7870,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
5.7925,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
5.8062,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.8080,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.8135,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
5.8271,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.8295,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
5.8349,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
5.8481,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
5.8505,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
5.8559,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
5.8690,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
5.8717,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
5.8771,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
5.8899,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.8927,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
5.8981,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
5.9108,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.9139,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
5.9193,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
5.9318,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.9349,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
5.9403,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.9527,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.9562,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
5.9619,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
5.9737,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.9771,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
5.9829,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.9955,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
5.9985,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
6.0042,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
6.0204,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.0208,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.0253,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.0432,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.0440,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
6.0469,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
6.0643,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.0653,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.0682,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
6.0852,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
6.0870,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
6.0897,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
6.1063,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.1081,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
6.1107,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
6.1275,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
6.1297,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
6.1321,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
6.1486,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
6.1508,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
6.1534,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
6.1697,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.1730,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
6.1748,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
6.1907,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
6.1942,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
6.1960,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.2122,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
6.2157,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
6.2176,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
6.2342,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
6.2369,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.2386,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
6.2554,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.2627,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
6.2641,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
6.2763,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
6.2846,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.2866,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
6.2974,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.3063,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
6.3082,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
6.3185,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
6.3275,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
6.3294,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
6.3418,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.3490,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
6.3509,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
6.3629,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
6.3702,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
6.3719,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
6.3840,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.3917,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
6.3936,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
6.4050,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.4129,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.4147,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
6.4260,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
6.4368,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
6.4372,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.4470,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
6.4594,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
6.4605,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.4681,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
6.4833,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
6.4841,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
6.4890,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
6.5047,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
6.5055,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
6.5101,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.5263,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
6.5273,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
6.5339,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.5477,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
6.5488,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
6.5550,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
6.5692,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
6.5702,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
6.5761,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.5903,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.5915,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.5971,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.6118,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
6.6130,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
6.6181,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
6.6335,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
6.6377,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.6391,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.6549,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
6.6611,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.6631,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
6.6760,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
6.6821,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.6844,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
6.6974,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
6.7031,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
6.7076,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
6.7185,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.7240,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.7315,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.7399,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
6.7451,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
6.7550,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
6.7610,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
6.7660,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.7761,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
6.7845,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
6.7870,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.7975,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
6.8080,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
6.8092,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
6.8186,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.8291,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.8309,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
6.8923,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.8934,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
6.8940,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
6.9150,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.9172,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
6.9183,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.9812,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.9817,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
6.9826,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
7.0069,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
7.0071,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.0084,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
7.0308,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.0334,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0337,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
7.0525,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.0544,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.0555,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
7.0740,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
7.0753,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.0768,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
7.0951,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
7.0963,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
7.1031,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
7.1166,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
7.1173,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
7.1244,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
7.1392,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.1396,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.1459,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
7.1623,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.1635,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.1672,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.1836,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
7.1846,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.1936,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
7.2052,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
7.2063,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
7.2167,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.2263,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
7.2275,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
7.2386,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
7.2474,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
7.2490,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
7.2599,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.2700,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
7.2721,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.2814,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
7.2912,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.2937,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
7.3025,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.3122,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
7.3148,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
7.3267,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
7.3333,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.3366,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
7.3479,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
7.3562,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
7.3577,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.3694,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
7.3773,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
7.3830,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
7.3906,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.3982,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
7.4041,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.4139,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
7.4192,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
7.4255,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.4353,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.4402,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
7.4466,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.4573,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000032,StagingInput,advance,StagingInput
7.4613,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
7.4680,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
7.4783,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.4852,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
7.4890,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
7.5002,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
7.5085,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
7.5110,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
7.5215,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
7.5295,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
7.5321,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.5432,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
7.5504,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
7.5535,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
7.5654,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.5714,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.5745,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.5872,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
7.5947,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
7.5962,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
7.6084,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
7.6157,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.6188,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.6298,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
7.6368,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
7.6404,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
7.6508,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.6578,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.6614,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.6745,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.6788,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
7.6828,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
7.6957,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.7001,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
7.7061,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.7172,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
7.7212,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
7.7296,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
7.7383,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.7422,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
7.7508,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
7.7598,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
7.7633,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
7.7724,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
7.7809,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
7.7841,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
7.7934,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.8035,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
7.8052,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
7.8148,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
7.8247,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.8262,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.8360,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
7.8462,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
7.8471,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
7.8589,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
7.8672,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.8681,rp.session.titan-ext7.marksant1.016735.0001:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.8893,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
7.8918,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
7.9131,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
7.9156,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
7.9343,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
7.9371,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
7.9558,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
7.9582,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.9768,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.9797,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
7.9983,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
8.0008,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
8.0213,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
8.0226,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
8.0429,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
8.0438,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
8.0640,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
8.0652,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
8.0855,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
8.0862,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
8.1065,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
8.1076,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
8.1282,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
8.1308,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
8.1496,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
8.1524,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
8.1710,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
8.1734,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
8.1920,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
8.1949,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
8.2153,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
8.2160,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
8.2392,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
8.2397,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
8.2612,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
8.2616,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
8.2824,rp.session.titan-ext7.marksant1.016735.0001:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
110.7735,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000114,StagingOutput,advance,StagingOutput
110.7948,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000114,Done,advance,Done
111.8397,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
111.8405,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
111.8619,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
111.8625,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
111.8833,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000086,StagingOutput,advance,StagingOutput
111.8842,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
111.9045,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000086,Done,advance,Done
111.9053,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
111.9258,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
111.9270,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
111.9469,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
111.9482,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
111.9684,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
111.9696,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
111.9895,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
111.9909,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
112.0109,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000120,StagingOutput,advance,StagingOutput
112.0124,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
112.0320,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000120,Done,advance,Done
112.0334,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
113.0763,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
113.0776,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
113.0976,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
113.0987,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
113.1196,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
113.1207,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
113.1422,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
113.1423,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
114.1896,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
114.1899,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
114.2116,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
114.2121,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
114.2331,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000097,StagingOutput,advance,StagingOutput
114.2344,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
114.2550,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000097,Done,advance,Done
114.2556,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
114.2766,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
114.2979,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
115.3001,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
115.3214,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
115.3427,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
115.3436,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
115.3652,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
115.3657,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
115.3869,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
115.4084,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
116.4101,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
116.4315,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
116.4525,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
116.4535,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
116.4744,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
116.4752,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
116.4962,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
116.4971,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
116.5180,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
116.5184,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
117.5631,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
117.5641,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
117.5859,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
117.5864,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
117.6075,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
117.6085,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000117,StagingOutput,advance,StagingOutput
117.6293,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
117.6298,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000117,Done,advance,Done
118.6736,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
118.6745,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
118.6959,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
118.6964,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
118.7173,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
118.7183,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
118.7390,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
118.7395,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
118.7604,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
118.7814,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
119.7837,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
119.8050,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
119.8253,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
119.8263,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000115,StagingOutput,advance,StagingOutput
119.8464,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
119.8474,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000115,Done,advance,Done
119.8678,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
119.8888,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
120.8915,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
120.9127,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
120.9328,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
120.9344,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
120.9539,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
120.9554,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
120.9754,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
120.9771,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000124,StagingOutput,advance,StagingOutput
120.9964,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
120.9982,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000124,Done,advance,Done
121.0179,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000085,StagingOutput,advance,StagingOutput
121.0198,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
121.0390,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000085,Done,advance,Done
121.0411,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
121.0605,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
121.0816,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
122.0856,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000104,StagingOutput,advance,StagingOutput
122.1069,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000104,Done,advance,Done
122.1270,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
122.1284,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
122.1480,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
122.1502,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
122.1694,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000027,StagingOutput,advance,StagingOutput
122.1904,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000027,Done,advance,Done
123.1949,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
123.2162,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
123.2352,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
123.2375,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
123.2566,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
123.2586,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
123.2784,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
123.2801,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
123.2996,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
123.3012,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
124.3440,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
124.3451,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
124.3652,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
124.3661,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
124.3870,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
124.4082,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
125.4104,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
125.4315,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
125.4520,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
125.4534,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000125,StagingOutput,advance,StagingOutput
125.4731,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
125.4748,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000125,Done,advance,Done
125.4945,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
125.4962,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000127,StagingOutput,advance,StagingOutput
125.5158,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
125.5172,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000127,Done,advance,Done
126.5603,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
126.5612,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
126.5815,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
126.5823,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
126.6028,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
126.6042,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
126.6239,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
126.6254,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
127.6694,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
127.6697,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
127.6916,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
127.6925,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
127.7133,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
127.7143,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
127.7344,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
127.7353,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
128.7789,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
128.7798,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
128.8012,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
128.8016,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
128.8228,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
128.8241,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
128.8446,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
128.8455,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
129.8894,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000068,StagingOutput,advance,StagingOutput
129.8897,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
129.9113,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000068,Done,advance,Done
129.9118,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
129.9337,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
129.9339,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000098,StagingOutput,advance,StagingOutput
129.9557,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
129.9562,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000098,Done,advance,Done
131.0012,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
131.0015,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000070,StagingOutput,advance,StagingOutput
131.0233,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
131.0240,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000070,Done,advance,Done
131.0450,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
131.0460,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
131.0662,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
131.0670,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
132.1095,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
132.1112,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
132.1308,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
132.1324,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
132.1525,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
132.1736,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
132.1951,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
132.2166,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
132.2392,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000096,StagingOutput,advance,StagingOutput
132.2612,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000096,Done,advance,Done
132.2830,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
132.3041,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
132.3257,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
132.3469,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
133.3911,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
133.4123,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
133.4338,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
133.4552,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
133.4766,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000075,StagingOutput,advance,StagingOutput
133.4979,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000075,Done,advance,Done
133.5196,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
133.5407,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
133.5621,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
133.5833,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
134.6274,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
134.6486,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
134.6703,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
134.6914,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
134.7160,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
134.7382,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
134.7598,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
134.7809,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
135.8250,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
135.8461,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
135.8675,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000077,StagingOutput,advance,StagingOutput
135.8887,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000077,Done,advance,Done
135.9102,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000090,StagingOutput,advance,StagingOutput
135.9317,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000090,Done,advance,Done
135.9531,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000079,StagingOutput,advance,StagingOutput
135.9741,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000079,Done,advance,Done
137.0182,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000119,StagingOutput,advance,StagingOutput
137.0394,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000119,Done,advance,Done
137.0617,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
137.0829,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
137.1044,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
137.1255,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
137.1471,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
137.1682,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
138.2126,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
138.2339,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
138.2553,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
138.2764,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
138.2890,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
138.2979,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
138.3101,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
138.3189,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
138.3412,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
138.3623,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
138.3837,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
138.4048,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
138.4265,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
138.4477,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
138.4693,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
138.4905,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
138.5122,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
138.5334,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
139.5776,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
139.5988,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
139.6205,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
139.6416,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
139.6631,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
139.6847,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
139.7062,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
139.7273,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
140.7714,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
140.7934,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
140.8151,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
140.8362,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
140.8577,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
140.8789,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
140.9002,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
140.9215,rp.session.titan-ext7.marksant1.016735.0001:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
141.7928,rp.session.titan-ext7.marksant1.016735.0001:MainThread,rp.session.titan-ext7.marksant1.016735.0001,,close,
149.8691,rp.session.titan-ext7.marksant1.016735.0001:MainThread,umgr.0000,,closed umgr,
149.8693,rp.session.titan-ext7.marksant1.016735.0001:MainThread,rp.session.titan-ext7.marksant1.016735.0001,,closed,
