#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0393,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.2939,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
21.7655,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
21.7882,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
23.2508,bootstrap_1,pilot.0000,ACTIVE,agent start,
23.2568,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
171.6881,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
171.6990,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
171.7259,bootstrap_1,pilot.0000,ACTIVE,QED,
