#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0015:,,,sync abs,1444138627.69:1444138627.69:1444138627.69:sys
0.0012,rp.session.titan-ext7.marksant1.016714.0015:MainThread,rp.session.titan-ext7.marksant1.016714.0015,,start session,
0.3212,rp.session.titan-ext7.marksant1.016714.0015:MainThread,rp.session.titan-ext7.marksant1.016714.0015,,configs parsed,
2.0179,rp.session.titan-ext7.marksant1.016714.0015:MainThread,umgr.0000,,create umgr,
2.7194,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000000,New,advance,New
2.7303,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000001,New,advance,New
2.7409,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000002,New,advance,New
2.7515,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000003,New,advance,New
2.7622,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000004,New,advance,New
2.7727,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000005,New,advance,New
2.7834,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000006,New,advance,New
2.7939,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000007,New,advance,New
2.8045,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000008,New,advance,New
2.8152,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000009,New,advance,New
2.8260,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000010,New,advance,New
2.8366,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000011,New,advance,New
2.8472,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000012,New,advance,New
2.8578,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000013,New,advance,New
2.8684,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000014,New,advance,New
2.8791,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000015,New,advance,New
2.8897,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000016,New,advance,New
2.9003,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000017,New,advance,New
2.9108,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000018,New,advance,New
2.9215,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000019,New,advance,New
2.9323,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000020,New,advance,New
2.9429,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000021,New,advance,New
2.9535,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000022,New,advance,New
2.9640,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000023,New,advance,New
2.9746,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000024,New,advance,New
2.9851,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000025,New,advance,New
2.9957,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000026,New,advance,New
3.0063,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000027,New,advance,New
3.0169,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000028,New,advance,New
3.0275,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000029,New,advance,New
3.0384,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000030,New,advance,New
3.0489,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000031,New,advance,New
3.0595,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000032,New,advance,New
3.0716,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000033,New,advance,New
3.0821,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000034,New,advance,New
3.0929,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000035,New,advance,New
3.1049,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000036,New,advance,New
3.1163,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000037,New,advance,New
3.1271,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000038,New,advance,New
3.1380,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000039,New,advance,New
3.1487,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000040,New,advance,New
3.1594,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000041,New,advance,New
3.1700,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000042,New,advance,New
3.1806,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000043,New,advance,New
3.1912,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000044,New,advance,New
3.2018,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000045,New,advance,New
3.2124,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000046,New,advance,New
3.2233,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000047,New,advance,New
3.2347,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000048,New,advance,New
3.2501,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000049,New,advance,New
3.2608,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000050,New,advance,New
3.2714,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000051,New,advance,New
3.2819,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000052,New,advance,New
3.2925,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000053,New,advance,New
3.3031,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000054,New,advance,New
3.3136,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000055,New,advance,New
3.3242,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000056,New,advance,New
3.3347,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000057,New,advance,New
3.3454,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000058,New,advance,New
3.3563,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000059,New,advance,New
3.3668,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000060,New,advance,New
3.3773,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000061,New,advance,New
3.3880,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000062,New,advance,New
3.3985,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000063,New,advance,New
3.4091,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000064,New,advance,New
3.4197,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000065,New,advance,New
3.4303,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000066,New,advance,New
3.4408,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000067,New,advance,New
3.4513,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000068,New,advance,New
3.4621,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000069,New,advance,New
3.4727,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000070,New,advance,New
3.4838,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000071,New,advance,New
3.4945,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000072,New,advance,New
3.5051,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000073,New,advance,New
3.5172,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000074,New,advance,New
3.5278,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000075,New,advance,New
3.5384,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000076,New,advance,New
3.5490,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000077,New,advance,New
3.5602,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000078,New,advance,New
3.5723,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000079,New,advance,New
3.5831,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000080,New,advance,New
3.5938,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000081,New,advance,New
3.6045,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000082,New,advance,New
3.6153,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000083,New,advance,New
3.6261,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000084,New,advance,New
3.6368,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000085,New,advance,New
3.6480,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000086,New,advance,New
3.6587,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000087,New,advance,New
3.6708,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000088,New,advance,New
3.6812,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000089,New,advance,New
3.6918,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000090,New,advance,New
3.7025,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000091,New,advance,New
3.7131,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000092,New,advance,New
3.7236,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000093,New,advance,New
3.7341,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000094,New,advance,New
3.7446,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000095,New,advance,New
3.7550,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000096,New,advance,New
3.7656,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000097,New,advance,New
3.7765,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000098,New,advance,New
3.7871,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000099,New,advance,New
3.7976,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000100,New,advance,New
3.8081,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000101,New,advance,New
3.8188,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000102,New,advance,New
3.8293,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000103,New,advance,New
3.8398,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000104,New,advance,New
3.8506,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000105,New,advance,New
3.8613,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000106,New,advance,New
3.8723,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000107,New,advance,New
3.8831,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000108,New,advance,New
3.8938,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000109,New,advance,New
3.9045,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000110,New,advance,New
3.9153,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000111,New,advance,New
3.9260,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000112,New,advance,New
3.9366,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000113,New,advance,New
3.9472,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000114,New,advance,New
3.9578,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000115,New,advance,New
3.9685,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000116,New,advance,New
3.9795,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000117,New,advance,New
3.9901,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000118,New,advance,New
4.0008,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000119,New,advance,New
4.0113,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000120,New,advance,New
4.0220,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000121,New,advance,New
4.0325,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000122,New,advance,New
4.0430,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000123,New,advance,New
4.0537,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000124,New,advance,New
4.0643,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000125,New,advance,New
4.0751,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000126,New,advance,New
4.0899,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000127,New,advance,New
4.9129,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
4.9341,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
4.9552,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
4.9763,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
4.9973,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
5.0184,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.0396,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.0606,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.0816,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.1026,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
5.1235,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
5.1446,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.1657,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.1867,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
5.1990,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
5.2076,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.2208,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
5.2291,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
5.2436,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
5.2504,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.2649,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
5.2714,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
5.2735,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
5.2863,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
5.2924,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
5.2948,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
5.3078,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.3135,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
5.3172,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
5.3408,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
5.3419,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
5.3427,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
5.3641,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
5.3653,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
5.3661,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
5.3863,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.3873,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
5.3880,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.4076,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.4085,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
5.4098,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
5.4287,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.4300,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
5.4309,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
5.4497,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.4511,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
5.4524,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
5.4744,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
5.4754,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
5.4759,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
5.4957,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.4974,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.5019,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
5.5168,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.5190,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
5.5240,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
5.5378,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
5.5401,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
5.5460,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
5.5588,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.5614,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
5.5671,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.5798,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.5825,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
5.5885,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
5.6008,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.6041,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
5.6096,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
5.6219,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.6253,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
5.6311,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
5.6429,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
5.6467,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
5.6524,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
5.6639,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
5.6680,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
5.6740,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
5.6851,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.6896,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
5.6951,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
5.7085,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.7108,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
5.7167,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
5.7298,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.7323,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
5.7378,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.7516,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
5.7548,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
5.7593,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
5.7729,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.7770,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
5.7813,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.7942,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
5.7980,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.8070,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
5.8152,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.8194,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
5.8293,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
5.8361,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.8404,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
5.8512,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
5.8584,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.8627,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
5.8723,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.8806,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.8855,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
5.8938,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
5.9021,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.9071,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
5.9151,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
5.9233,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.9283,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
5.9365,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
5.9444,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
5.9499,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
5.9577,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.9672,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
5.9724,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.9791,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
5.9882,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.9951,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
6.0002,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
6.0093,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
6.0162,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.0216,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
6.0306,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.0381,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
6.0450,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.0517,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.0592,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
6.0666,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
6.0727,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
6.0806,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
6.0891,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.0938,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.1017,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.1105,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
6.1169,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.1233,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
6.1317,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.1380,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.1444,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
6.1533,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
6.1608,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.1658,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
6.1744,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.1818,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
6.1895,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
6.1959,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
6.2029,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.2154,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
6.2176,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
6.2239,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
6.2366,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
6.2402,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
6.2449,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.2580,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
6.2644,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.2660,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.2790,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.2860,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
6.2876,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
6.3004,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
6.3092,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
6.3095,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
6.3244,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.3302,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.3311,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
6.3460,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
6.3513,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
6.3522,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
6.3671,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
6.3724,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.3736,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
6.3924,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
6.3933,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
6.3946,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.4135,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.4143,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.4160,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
6.4355,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.4371,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
6.4379,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.4567,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
6.4587,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.4596,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
6.4785,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.4834,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
6.4839,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
6.4995,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.5046,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
6.5055,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
6.5204,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.5262,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
6.5269,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.5414,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
6.5477,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
6.5485,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
6.5675,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.5706,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
6.5712,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
6.5923,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
6.5933,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
6.5948,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
6.6140,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
6.6154,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.6160,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
6.6350,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
6.6365,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.6374,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
6.6561,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
6.6579,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
6.6585,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.7380,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
6.7397,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
6.7400,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
6.7615,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.7620,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
6.7642,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
6.7836,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.7846,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
6.7855,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.8046,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.8080,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
6.8085,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
6.8257,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.8301,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.8311,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
6.8467,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
6.8523,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
6.8573,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.8678,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.8735,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.8790,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
6.8890,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.8958,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
6.9003,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.9135,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.9168,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.9220,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
6.9350,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.9383,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
6.9432,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.9605,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.9610,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
6.9653,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
7.0251,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
7.0262,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
7.0292,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
7.0477,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
7.0499,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0526,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
7.0696,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
7.0710,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
7.0739,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.0913,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.0927,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.0954,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
7.1137,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
7.1148,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
7.1244,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.1355,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
7.1362,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
7.1497,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
7.1570,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
7.1574,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
7.1711,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
7.1782,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.1800,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
7.1925,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
7.2009,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
7.2013,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.2139,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.2241,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
7.2245,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
7.2355,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
7.2462,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
7.2473,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.2567,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.2673,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
7.2685,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.2804,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
7.2885,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
7.2906,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
7.3017,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.3112,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
7.3118,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
7.3234,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
7.3351,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
7.3367,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
7.3446,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
7.3564,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
7.3580,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
7.3690,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
7.3775,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
7.3798,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
7.3945,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.3989,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.4009,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.4163,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
7.4248,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
7.4259,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.4375,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.4463,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
7.4512,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.4594,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.4673,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.4729,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
7.4819,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.4883,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.4940,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
7.5073,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
7.5132,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.5156,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
7.5290,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
7.5380,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
7.5383,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
7.5508,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
7.5598,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
7.5609,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
7.5720,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
7.5810,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
7.5839,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
7.5964,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
7.6020,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
7.6055,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
7.6175,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
7.6231,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
7.6268,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.6392,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.6444,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
7.6529,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
7.6604,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.6693,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
7.6742,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.6821,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.6903,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
7.6973,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
7.7084,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.7115,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
7.7186,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
7.7341,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
7.7344,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
7.7402,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
7.7566,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
7.7568,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
7.7661,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
7.7781,rp.session.titan-ext7.marksant1.016714.0015:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
7.7802,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
7.7881,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
7.8042,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.8121,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.8301,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
7.8341,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
7.8513,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
7.8573,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
7.8729,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
7.8822,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
7.8975,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
7.9035,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.9218,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
7.9248,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
7.9432,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.9518,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
7.9648,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
7.9759,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
7.9861,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
7.9971,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
8.0077,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
8.0187,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
8.0329,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
8.0398,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
8.0546,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
8.0638,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
8.0773,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
8.0857,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
8.0990,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
8.1072,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
8.1201,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
8.1284,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
8.1436,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
8.1501,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
8.1649,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
8.1757,rp.session.titan-ext7.marksant1.016714.0015:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
421.5855,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
421.6103,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
421.6318,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
421.6530,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
421.6749,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
421.6962,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
421.7113,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
421.7177,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000121,StagingOutput,advance,StagingOutput
421.7328,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
421.7388,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000121,Done,advance,Done
421.7544,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000067,StagingOutput,advance,StagingOutput
421.7602,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
421.7757,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000067,Done,advance,Done
421.7813,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
421.7973,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
421.8028,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
421.8204,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
421.8239,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
421.8419,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
421.8453,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
421.8630,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
421.8664,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
421.8847,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
421.8879,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
421.9059,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
421.9091,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
421.9274,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
421.9306,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
421.9486,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
421.9518,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
421.9706,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
421.9733,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
421.9918,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
421.9946,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
422.0136,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
422.0164,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
422.0352,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
422.0375,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
422.0569,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
422.0590,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
422.0781,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
422.0802,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
422.0999,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
422.1018,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
422.1211,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
422.1234,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
422.1429,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
422.1451,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
422.1643,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
422.1663,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
422.1860,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
422.1878,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
422.2072,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
422.2089,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
422.2288,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
422.2305,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
422.2500,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
422.2516,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
422.2715,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
422.2732,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
422.2927,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
422.2943,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
422.3142,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000079,StagingOutput,advance,StagingOutput
422.3158,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
422.3354,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000079,Done,advance,Done
422.3369,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
422.3570,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000086,StagingOutput,advance,StagingOutput
422.3584,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
422.3782,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000086,Done,advance,Done
422.3799,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
422.3998,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
422.4014,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
422.4209,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
422.4225,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
422.4425,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
422.4442,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
422.4637,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
422.4653,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
422.4853,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
422.4870,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000074,StagingOutput,advance,StagingOutput
422.5065,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
422.5082,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000074,Done,advance,Done
422.5311,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
422.5318,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
422.5530,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
422.5535,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
422.5747,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
422.5755,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
422.5968,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
422.5973,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
422.6187,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
422.6199,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
422.6399,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
422.6410,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
422.6619,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
422.6629,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
422.6836,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
422.6842,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
422.7052,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
422.7064,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000123,StagingOutput,advance,StagingOutput
422.7305,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000123,Done,advance,Done
422.7309,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
422.7533,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
422.7536,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
422.7757,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
422.7762,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
422.7973,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
422.7984,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
422.8195,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
422.8200,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
422.8410,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
422.8420,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
422.8627,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
422.8632,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
422.8842,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
422.8851,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
422.9059,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
422.9063,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
422.9285,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
422.9287,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000080,StagingOutput,advance,StagingOutput
422.9503,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
422.9508,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000080,Done,advance,Done
422.9727,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000085,StagingOutput,advance,StagingOutput
422.9739,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
422.9945,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000085,Done,advance,Done
422.9951,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
423.0162,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
423.0170,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
423.0382,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
423.0387,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
423.0601,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
423.0608,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
423.0824,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
423.0829,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
424.1283,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000122,StagingOutput,advance,StagingOutput
424.1285,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000027,StagingOutput,advance,StagingOutput
424.1503,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000122,Done,advance,Done
424.1510,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000027,Done,advance,Done
424.1751,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
424.1759,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
424.1973,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
424.1979,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
424.2190,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
424.2198,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
424.2410,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
424.2417,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
424.2627,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
424.2636,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
424.2840,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
424.2850,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
424.3056,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
424.3065,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
424.3268,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
424.3277,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
424.3485,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000126,StagingOutput,advance,StagingOutput
424.3494,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
424.3697,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000126,Done,advance,Done
424.3707,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
424.3913,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
424.3924,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
424.4125,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
424.4135,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
424.4341,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
424.4553,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
425.4577,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
425.4790,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
425.4996,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
425.5004,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
425.5208,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
425.5216,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
425.5422,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
425.5431,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
425.5634,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
425.5643,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
425.5848,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
425.5858,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000127,StagingOutput,advance,StagingOutput
425.6066,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
425.6072,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000127,Done,advance,Done
425.6364,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000068,StagingOutput,advance,StagingOutput
425.6366,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
425.6583,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000068,Done,advance,Done
425.6588,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
425.6806,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
425.6826,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
425.7034,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
425.7055,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
425.7250,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
425.7269,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
425.7462,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
425.7482,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
425.7680,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
425.7697,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
425.7892,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
425.7907,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
425.8107,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
425.8121,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
425.8319,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
425.8332,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
425.8534,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000094,StagingOutput,advance,StagingOutput
425.8545,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
425.8746,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000094,Done,advance,Done
425.8756,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
425.8963,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
425.8972,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
425.9174,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
425.9184,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
425.9391,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000099,StagingOutput,advance,StagingOutput
425.9401,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000057,StagingOutput,advance,StagingOutput
426.0232,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000057,Done,advance,Done
426.0235,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000099,Done,advance,Done
426.0472,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
426.0483,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000076,StagingOutput,advance,StagingOutput
426.0697,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
426.0725,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000076,Done,advance,Done
426.0913,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
426.0940,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
426.1125,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
426.1151,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
426.1341,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
426.1366,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
426.1560,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
426.1576,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
426.1776,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
426.1790,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
426.1991,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
426.2000,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
426.2206,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
426.2215,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
426.2419,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
426.2427,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
426.2635,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
426.2649,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
426.2847,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
426.2859,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
426.3064,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
426.3073,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
426.3276,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
426.3284,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
426.3491,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
426.3502,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
426.3703,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
426.3714,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
426.3918,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
426.3934,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
426.4130,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
426.4147,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
426.4345,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
426.4558,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
427.4592,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
427.4804,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
427.4999,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
427.5021,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
427.5211,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
427.5233,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
427.5427,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
427.5642,rp.session.titan-ext7.marksant1.016714.0015:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
428.5710,rp.session.titan-ext7.marksant1.016714.0015:MainThread,rp.session.titan-ext7.marksant1.016714.0015,,close,
460.3722,rp.session.titan-ext7.marksant1.016714.0015:MainThread,umgr.0000,,closed umgr,
460.3724,rp.session.titan-ext7.marksant1.016714.0015:MainThread,rp.session.titan-ext7.marksant1.016714.0015,,closed,
