#time,name,uid,state,event,msg
0.0046,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.1238,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
5.3806,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
36.9219,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
37.0563,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
45.8416,bootstrap_1,pilot.0001,ACTIVE,agent start,
45.8560,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
428.4652,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
428.5030,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
