#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016716.0012:,,,sync abs,1444300214.3:1444300214.3:1444300214.3:sys
0.0002,rp.session.netbook.mark.016716.0012:MainThread,rp.session.netbook.mark.016716.0012,,start session,
0.2281,rp.session.netbook.mark.016716.0012:MainThread,rp.session.netbook.mark.016716.0012,,configs parsed,
5.0343,rp.session.netbook.mark.016716.0012:MainThread,umgr.0000,,create umgr,
5.7816,rp.session.netbook.mark.016716.0012:MainThread,unit.000000,New,advance,New
5.7869,rp.session.netbook.mark.016716.0012:MainThread,unit.000001,New,advance,New
5.7924,rp.session.netbook.mark.016716.0012:MainThread,unit.000002,New,advance,New
5.7989,rp.session.netbook.mark.016716.0012:MainThread,unit.000003,New,advance,New
5.8058,rp.session.netbook.mark.016716.0012:MainThread,unit.000004,New,advance,New
5.8130,rp.session.netbook.mark.016716.0012:MainThread,unit.000005,New,advance,New
5.8200,rp.session.netbook.mark.016716.0012:MainThread,unit.000006,New,advance,New
5.8280,rp.session.netbook.mark.016716.0012:MainThread,unit.000007,New,advance,New
6.7369,rp.session.netbook.mark.016716.0012:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
6.7413,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
6.9105,rp.session.netbook.mark.016716.0012:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
6.9132,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.0884,rp.session.netbook.mark.016716.0012:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.0895,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
7.2641,rp.session.netbook.mark.016716.0012:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.2683,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
7.4413,rp.session.netbook.mark.016716.0012:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.4503,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
7.6188,rp.session.netbook.mark.016716.0012:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.6287,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.7381,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
7.7945,rp.session.netbook.mark.016716.0012:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.8058,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
7.9097,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
7.9687,rp.session.netbook.mark.016716.0012:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
7.9832,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
8.0834,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
8.1602,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
8.2569,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
8.3387,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
8.4301,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
8.6011,rp.session.netbook.mark.016716.0012:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
263.4944,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
263.5021,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
263.6701,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
263.6792,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
263.8450,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
263.8566,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
264.0199,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
264.0294,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
264.1980,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
264.2043,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
264.3732,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
264.3751,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
264.5489,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
264.5498,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
264.7225,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
264.7265,rp.session.netbook.mark.016716.0012:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
266.0448,rp.session.netbook.mark.016716.0012:MainThread,rp.session.netbook.mark.016716.0012,,close,
298.4530,rp.session.netbook.mark.016716.0012:MainThread,umgr.0000,,closed umgr,
298.4531,rp.session.netbook.mark.016716.0012:MainThread,rp.session.netbook.mark.016716.0012,,closed,
