#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0005,ACTIVE,bootstrap start,
0.0515,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup start,
6.6681,bootstrap_1,pilot.0005,ACTIVE,rp_install start,
20.3101,bootstrap_1,pilot.0005,ACTIVE,rp_install done,
20.3315,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup end,
21.8085,bootstrap_1,pilot.0005,ACTIVE,agent start,
21.8145,bootstrap_1,pilot.0005,ACTIVE,sync rel,agent start
412.3172,bootstrap_1,pilot.0005,ACTIVE,cleanup start,
412.3282,bootstrap_1,pilot.0005,ACTIVE,cleanup done,
412.4021,bootstrap_1,pilot.0005,ACTIVE,QED,
