#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0345,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
6.1818,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
19.6414,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
19.6635,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
21.2894,bootstrap_1,pilot.0003,ACTIVE,agent start,
21.2965,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
1268.7921,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
1268.8034,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
1268.8789,bootstrap_1,pilot.0003,ACTIVE,QED,
