#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016718.0001:,,,sync abs,1444493069.3:1444493069.3:1444493069.3:sys
0.0011,rp.session.titan-ext7.marksant1.016718.0001:MainThread,rp.session.titan-ext7.marksant1.016718.0001,,start session,
0.3108,rp.session.titan-ext7.marksant1.016718.0001:MainThread,rp.session.titan-ext7.marksant1.016718.0001,,configs parsed,
1.5371,rp.session.titan-ext7.marksant1.016718.0001:MainThread,umgr.0001,,create umgr,
2.1725,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000128,New,advance,New
2.1804,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000129,New,advance,New
2.1885,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000130,New,advance,New
2.1964,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000131,New,advance,New
2.2043,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000132,New,advance,New
2.2121,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000133,New,advance,New
2.2200,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000134,New,advance,New
2.2279,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000135,New,advance,New
2.2357,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000136,New,advance,New
2.2435,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000137,New,advance,New
2.2514,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000138,New,advance,New
2.2592,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000139,New,advance,New
2.2670,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000140,New,advance,New
2.2751,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000141,New,advance,New
2.2830,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000142,New,advance,New
2.2909,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000143,New,advance,New
2.2988,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000144,New,advance,New
2.3067,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000145,New,advance,New
2.3146,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000146,New,advance,New
2.3226,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000147,New,advance,New
2.3306,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000148,New,advance,New
2.3386,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000149,New,advance,New
2.3465,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000150,New,advance,New
2.3547,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000151,New,advance,New
2.3627,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000152,New,advance,New
2.3706,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000153,New,advance,New
2.3785,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000154,New,advance,New
2.3864,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000155,New,advance,New
2.3943,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000156,New,advance,New
2.4028,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000157,New,advance,New
2.4132,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000158,New,advance,New
2.4233,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000159,New,advance,New
2.4338,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000160,New,advance,New
2.4442,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000161,New,advance,New
2.4543,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000162,New,advance,New
2.4643,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000163,New,advance,New
2.4744,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000164,New,advance,New
2.4845,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000165,New,advance,New
2.4946,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000166,New,advance,New
2.5047,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000167,New,advance,New
2.5148,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000168,New,advance,New
2.5257,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000169,New,advance,New
2.5358,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000170,New,advance,New
2.5512,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000171,New,advance,New
2.5616,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000172,New,advance,New
2.5718,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000173,New,advance,New
2.5819,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000174,New,advance,New
2.5920,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000175,New,advance,New
2.6027,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000176,New,advance,New
2.6130,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000177,New,advance,New
2.6254,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000178,New,advance,New
2.6363,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000179,New,advance,New
2.6477,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000180,New,advance,New
2.6587,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000181,New,advance,New
2.6688,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000182,New,advance,New
2.6788,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000183,New,advance,New
2.6888,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000184,New,advance,New
2.6988,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000185,New,advance,New
2.7088,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000186,New,advance,New
2.7189,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000187,New,advance,New
2.7298,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000188,New,advance,New
2.7386,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000189,New,advance,New
2.7473,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000190,New,advance,New
2.7561,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000191,New,advance,New
2.7642,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000192,New,advance,New
2.7721,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000193,New,advance,New
2.7806,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000194,New,advance,New
2.7887,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000195,New,advance,New
2.7977,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000196,New,advance,New
2.8059,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000197,New,advance,New
2.8157,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000198,New,advance,New
2.8236,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000199,New,advance,New
2.8332,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000200,New,advance,New
2.8409,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000201,New,advance,New
2.8499,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000202,New,advance,New
2.8610,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000203,New,advance,New
2.8717,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000204,New,advance,New
2.8819,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000205,New,advance,New
2.8919,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000206,New,advance,New
2.9022,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000207,New,advance,New
2.9122,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000208,New,advance,New
2.9223,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000209,New,advance,New
2.9329,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000210,New,advance,New
2.9433,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000211,New,advance,New
2.9533,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000212,New,advance,New
2.9633,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000213,New,advance,New
2.9734,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000214,New,advance,New
2.9834,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000215,New,advance,New
2.9935,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000216,New,advance,New
3.0034,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000217,New,advance,New
3.0135,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000218,New,advance,New
3.0235,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000219,New,advance,New
3.0335,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000220,New,advance,New
3.0438,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000221,New,advance,New
3.0537,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000222,New,advance,New
3.0637,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000223,New,advance,New
3.0738,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000224,New,advance,New
3.0838,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000225,New,advance,New
3.0938,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000226,New,advance,New
3.1040,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000227,New,advance,New
3.1140,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000228,New,advance,New
3.1240,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000229,New,advance,New
3.1340,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000230,New,advance,New
3.1443,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000231,New,advance,New
3.1545,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000232,New,advance,New
3.1646,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000233,New,advance,New
3.1746,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000234,New,advance,New
3.1846,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000235,New,advance,New
3.1946,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000236,New,advance,New
3.2046,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000237,New,advance,New
3.2147,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000238,New,advance,New
3.2247,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000239,New,advance,New
3.2347,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000240,New,advance,New
3.2448,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000241,New,advance,New
3.2550,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000242,New,advance,New
3.2651,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000243,New,advance,New
3.2751,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000244,New,advance,New
3.2852,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000245,New,advance,New
3.2953,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000246,New,advance,New
3.3053,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000247,New,advance,New
3.3153,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000248,New,advance,New
3.3255,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000249,New,advance,New
3.3356,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000250,New,advance,New
3.3457,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000251,New,advance,New
3.3560,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000252,New,advance,New
3.3660,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000253,New,advance,New
3.3762,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000254,New,advance,New
3.3862,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000255,New,advance,New
4.1824,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
4.2034,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
4.2246,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
4.2457,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
4.2667,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
4.2879,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
4.3089,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
4.3299,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
4.3509,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
4.3719,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
4.3931,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
4.4141,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
4.4351,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
4.4562,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
4.4771,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
4.4981,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
4.5210,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
4.5420,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.5630,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
4.5840,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
4.6050,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
4.6260,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
4.6470,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
4.6679,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
4.6890,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
4.7028,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
4.7099,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.7257,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
4.7315,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
4.7319,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
4.7472,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
4.7605,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
4.7611,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
4.7683,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
4.7835,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
4.7842,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
4.7896,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
4.8050,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
4.8054,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
4.8186,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
4.8273,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
4.8281,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
4.8401,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
4.8492,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.8504,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
4.8636,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
4.8702,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.8719,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
4.8850,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
4.8912,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
4.8931,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
4.9060,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
4.9122,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
4.9144,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000245,StagingInput,advance,StagingInput
4.9275,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
4.9335,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.9355,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
4.9486,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
4.9551,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
4.9569,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
4.9701,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
4.9761,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
4.9779,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
4.9912,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
4.9971,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
4.9992,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
5.0134,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000176,StagingInput,advance,StagingInput
5.0184,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
5.0203,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
5.0348,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
5.0393,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
5.0416,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000206,StagingInput,advance,StagingInput
5.0562,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000153,StagingInput,advance,StagingInput
5.0603,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
5.0626,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.0774,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
5.0812,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
5.0840,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
5.1030,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
5.1035,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
5.1052,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.1249,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
5.1268,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
5.1294,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
5.1460,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.1485,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
5.1505,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.1670,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.1695,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.1718,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
5.1880,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
5.1909,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
5.1928,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
5.2090,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
5.2119,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
5.2186,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
5.2300,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
5.2334,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
5.2414,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
5.2510,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
5.2544,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
5.2628,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
5.2720,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.2760,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
5.2838,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.2930,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.2970,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.3737,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
5.3759,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
5.3759,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000203,StagingInput,advance,StagingInput
5.4004,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
5.4012,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.4018,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
5.4224,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
5.4236,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
5.4239,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
5.4442,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.4471,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.4477,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
5.4657,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.4695,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.4698,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000179,StagingInput,advance,StagingInput
5.4869,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.4909,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
5.4914,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
5.5089,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000159,StagingInput,advance,StagingInput
5.5118,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
5.5128,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000128,StagingInput,advance,StagingInput
5.5301,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
5.5328,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
5.5339,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
5.5516,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
5.5538,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
5.5554,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
5.5730,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
5.5748,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
5.5765,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
5.5956,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000168,StagingInput,advance,StagingInput
5.5962,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.5986,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
5.6169,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
5.6177,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
5.6197,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
5.6387,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
5.6390,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
5.6413,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
5.6600,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
5.6607,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
5.6624,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
5.6811,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
5.6821,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
5.6841,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000213,StagingInput,advance,StagingInput
5.7021,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.7033,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
5.7051,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
5.7242,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.7263,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
5.7282,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
5.7453,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
5.7473,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
5.7493,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
5.7663,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.7688,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000188,StagingInput,advance,StagingInput
5.7708,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
5.7877,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.7898,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.7923,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.8087,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
5.8152,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000133,StagingInput,advance,StagingInput
5.8159,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
5.8300,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.8389,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.8404,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.8509,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.8607,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000134,StagingInput,advance,StagingInput
5.8629,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
5.8720,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
5.8818,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
5.8839,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
5.8930,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
5.9034,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
5.9054,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
5.9153,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
5.9244,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.9265,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
5.9363,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.9459,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
5.9479,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000136,StagingInput,advance,StagingInput
5.9573,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.9675,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.9690,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
5.9783,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
5.9893,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
5.9912,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
5.9992,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
6.0109,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.0124,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
6.0210,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
6.0323,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
6.0340,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000166,StagingInput,advance,StagingInput
6.0420,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
6.0533,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.0624,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
6.0640,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
6.0754,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
6.0840,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
6.0852,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
6.0965,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
6.1051,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
6.1061,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.1202,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
6.1266,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
6.1270,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
6.1414,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
6.1476,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
6.1482,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
6.1628,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
6.1695,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
6.1698,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
6.1838,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
6.1915,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.1921,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
6.2053,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
6.2126,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
6.2145,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000169,StagingInput,advance,StagingInput
6.2264,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
6.2340,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
6.2357,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
6.2478,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
6.2573,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
6.2576,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
6.2689,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
6.2785,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
6.2790,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.2904,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000195,StagingInput,advance,StagingInput
6.3008,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
6.3012,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
6.3143,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
6.3218,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
6.3225,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
6.3389,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
6.3429,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
6.3439,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
6.3600,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
6.3639,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
6.3649,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
6.3814,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
6.3886,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
6.3890,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
6.4027,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
6.4117,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
6.4139,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
6.4248,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
6.4327,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
6.4354,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
6.4458,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
6.4539,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
6.4568,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
6.4673,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000211,StagingInput,advance,StagingInput
6.4748,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
6.4785,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000152,StagingInput,advance,StagingInput
6.4887,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.4976,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
6.4999,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.5161,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
6.5188,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.5214,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
6.5378,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.5400,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
6.5432,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
6.5612,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
6.5614,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
6.5648,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
6.5828,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
6.5831,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.5858,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
6.6051,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
6.6059,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
6.6078,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
6.6288,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
6.6295,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
6.6299,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
6.6509,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
6.6526,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
6.6540,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
6.6725,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
6.6737,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
6.6752,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
6.6936,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
6.6953,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
6.6967,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
6.7146,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
6.7165,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.7177,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
6.7387,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.7394,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
6.7405,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
6.7610,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
6.7610,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
6.7622,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
6.7829,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
6.7861,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
6.7867,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000246,StagingInput,advance,StagingInput
6.8040,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
6.8075,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.8081,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
6.8250,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
6.8290,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000221,StagingInput,advance,StagingInput
6.8296,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
6.8489,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.8500,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
6.8508,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
6.8702,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
6.8728,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000252,StagingInput,advance,StagingInput
6.8736,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000235,StagingInput,advance,StagingInput
6.8912,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
6.8947,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
6.8954,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
6.9126,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.9168,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000171,StagingInput,advance,StagingInput
6.9178,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
6.9336,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
6.9380,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
6.9390,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.9573,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.9595,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
6.9604,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
6.9799,rp.session.titan-ext7.marksant1.016718.0001:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.9832,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
6.9842,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
7.0088,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
7.0110,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000215,StagingInput,advance,StagingInput
7.0301,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
7.0323,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
7.0517,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
7.0625,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
7.0741,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
7.0839,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
7.0956,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
7.1068,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
7.1168,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
7.1294,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
7.1384,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
7.1563,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
7.1623,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
7.1777,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
7.1857,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
7.1994,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
7.2069,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
7.2205,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
7.2284,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
7.2419,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
7.2496,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
7.2684,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
7.2711,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
7.2941,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
7.2949,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
7.3154,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
7.3164,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000208,StagingInput,advance,StagingInput
7.3369,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
7.3375,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
7.3584,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
7.3597,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
7.3814,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
7.3817,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
7.4025,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
7.4032,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000157,StagingInput,advance,StagingInput
7.4239,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000165,StagingInput,advance,StagingInput
7.4244,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
7.4456,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
7.4522,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
7.4675,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
7.4733,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.4885,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
7.4993,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
7.5100,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000250,StagingInput,advance,StagingInput
7.5204,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
7.5311,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
7.5418,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
7.5525,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000242,StagingInput,advance,StagingInput
7.5631,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
7.5735,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-1,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
7.5846,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
7.6057,rp.session.titan-ext7.marksant1.016718.0001:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
412.8713,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000222,StagingOutput,advance,StagingOutput
412.8719,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000148,StagingOutput,advance,StagingOutput
412.8936,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000222,Done,advance,Done
412.8941,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000148,Done,advance,Done
412.9158,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000154,StagingOutput,advance,StagingOutput
412.9160,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000173,StagingOutput,advance,StagingOutput
412.9375,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000154,Done,advance,Done
412.9380,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000173,Done,advance,Done
412.9596,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000149,StagingOutput,advance,StagingOutput
412.9610,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000191,StagingOutput,advance,StagingOutput
412.9844,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000149,Done,advance,Done
412.9845,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000191,Done,advance,Done
413.0062,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000231,StagingOutput,advance,StagingOutput
413.0069,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
413.0282,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000231,Done,advance,Done
413.0287,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
413.0503,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000240,StagingOutput,advance,StagingOutput
413.0715,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000240,Done,advance,Done
416.1192,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000245,StagingOutput,advance,StagingOutput
416.1406,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000245,Done,advance,Done
416.1611,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000232,StagingOutput,advance,StagingOutput
416.1845,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000232,Done,advance,Done
416.2061,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
416.2273,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
417.2716,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000202,StagingOutput,advance,StagingOutput
417.2927,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000202,Done,advance,Done
417.3142,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000220,StagingOutput,advance,StagingOutput
417.3355,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000220,Done,advance,Done
418.3798,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000176,StagingOutput,advance,StagingOutput
418.4018,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000176,Done,advance,Done
418.4234,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000206,StagingOutput,advance,StagingOutput
418.4445,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000206,Done,advance,Done
419.4888,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000153,StagingOutput,advance,StagingOutput
419.5100,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000153,Done,advance,Done
422.2988,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000185,StagingOutput,advance,StagingOutput
422.3201,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000185,Done,advance,Done
422.3417,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000177,StagingOutput,advance,StagingOutput
422.3629,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000177,Done,advance,Done
422.3846,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000230,StagingOutput,advance,StagingOutput
422.4057,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000230,Done,advance,Done
423.4497,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000236,StagingOutput,advance,StagingOutput
423.4709,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000236,Done,advance,Done
423.4925,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
423.5137,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
424.5583,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000167,StagingOutput,advance,StagingOutput
424.5797,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000167,Done,advance,Done
424.6013,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000218,StagingOutput,advance,StagingOutput
424.6225,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000218,Done,advance,Done
425.6668,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000156,StagingOutput,advance,StagingOutput
425.6880,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000156,Done,advance,Done
426.6919,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000183,StagingOutput,advance,StagingOutput
426.7132,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000183,Done,advance,Done
427.7558,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000238,StagingOutput,advance,StagingOutput
427.7771,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000238,Done,advance,Done
428.7800,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000186,StagingOutput,advance,StagingOutput
428.8013,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000186,Done,advance,Done
428.8226,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000203,StagingOutput,advance,StagingOutput
428.8439,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000203,Done,advance,Done
429.8460,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000239,StagingOutput,advance,StagingOutput
429.8682,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000239,Done,advance,Done
429.8890,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
429.9105,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
430.9124,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000241,StagingOutput,advance,StagingOutput
430.9336,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000241,Done,advance,Done
431.9774,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000179,StagingOutput,advance,StagingOutput
431.9784,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000159,StagingOutput,advance,StagingOutput
431.9993,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000179,Done,advance,Done
431.9998,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000159,Done,advance,Done
432.0210,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000128,StagingOutput,advance,StagingOutput
432.0422,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000128,Done,advance,Done
433.0449,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000181,StagingOutput,advance,StagingOutput
433.0663,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000181,Done,advance,Done
434.1093,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000160,StagingOutput,advance,StagingOutput
434.1105,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000168,StagingOutput,advance,StagingOutput
434.1318,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000168,Done,advance,Done
434.1323,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000160,Done,advance,Done
435.1769,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000130,StagingOutput,advance,StagingOutput
435.1776,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000212,StagingOutput,advance,StagingOutput
435.1988,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000130,Done,advance,Done
435.1993,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000212,Done,advance,Done
436.2433,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000129,StagingOutput,advance,StagingOutput
436.2649,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000129,Done,advance,Done
437.2667,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000161,StagingOutput,advance,StagingOutput
437.2879,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000161,Done,advance,Done
438.3323,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000213,StagingOutput,advance,StagingOutput
438.3326,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000174,StagingOutput,advance,StagingOutput
438.3545,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000213,Done,advance,Done
438.3551,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000174,Done,advance,Done
439.3987,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000132,StagingOutput,advance,StagingOutput
439.4203,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000132,Done,advance,Done
440.4221,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000188,StagingOutput,advance,StagingOutput
440.4434,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000188,Done,advance,Done
441.4876,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000253,StagingOutput,advance,StagingOutput
441.4879,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000133,StagingOutput,advance,StagingOutput
441.5096,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000253,Done,advance,Done
441.5101,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000133,Done,advance,Done
442.5542,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000189,StagingOutput,advance,StagingOutput
442.5758,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000189,Done,advance,Done
443.5772,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000134,StagingOutput,advance,StagingOutput
443.5985,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000134,Done,advance,Done
444.6432,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000216,StagingOutput,advance,StagingOutput
444.6653,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000216,Done,advance,Done
445.6663,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000135,StagingOutput,advance,StagingOutput
445.6874,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000135,Done,advance,Done
445.7090,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000164,StagingOutput,advance,StagingOutput
445.7302,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000164,Done,advance,Done
446.7326,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000194,StagingOutput,advance,StagingOutput
446.7540,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000194,Done,advance,Done
447.7968,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000136,StagingOutput,advance,StagingOutput
447.8180,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000136,Done,advance,Done
448.8206,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000190,StagingOutput,advance,StagingOutput
448.8420,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000190,Done,advance,Done
448.8620,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000243,StagingOutput,advance,StagingOutput
448.8832,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000243,Done,advance,Done
449.8864,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000137,StagingOutput,advance,StagingOutput
449.9078,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000137,Done,advance,Done
449.9275,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000166,StagingOutput,advance,StagingOutput
449.9488,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000166,Done,advance,Done
451.9763,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000151,StagingOutput,advance,StagingOutput
451.9977,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000151,Done,advance,Done
452.0165,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000138,StagingOutput,advance,StagingOutput
452.0405,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000138,Done,advance,Done
453.0436,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000192,StagingOutput,advance,StagingOutput
453.0651,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000192,Done,advance,Done
453.0848,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000254,StagingOutput,advance,StagingOutput
453.0867,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000139,StagingOutput,advance,StagingOutput
453.1060,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000254,Done,advance,Done
453.1079,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000139,Done,advance,Done
453.1276,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000193,StagingOutput,advance,StagingOutput
453.1490,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000193,Done,advance,Done
454.1523,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000140,StagingOutput,advance,StagingOutput
454.1735,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000140,Done,advance,Done
454.1931,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000169,StagingOutput,advance,StagingOutput
454.2176,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000169,Done,advance,Done
455.2174,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000233,StagingOutput,advance,StagingOutput
455.2387,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000233,Done,advance,Done
456.2844,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000141,StagingOutput,advance,StagingOutput
456.3063,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000141,Done,advance,Done
457.3075,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000195,StagingOutput,advance,StagingOutput
457.3310,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000195,Done,advance,Done
457.3510,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000180,StagingOutput,advance,StagingOutput
457.3722,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000180,Done,advance,Done
458.3752,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
458.3965,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
459.4391,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000225,StagingOutput,advance,StagingOutput
459.4407,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000196,StagingOutput,advance,StagingOutput
459.4604,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000225,Done,advance,Done
459.4619,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000196,Done,advance,Done
460.5046,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000187,StagingOutput,advance,StagingOutput
460.5260,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000187,Done,advance,Done
462.5518,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000143,StagingOutput,advance,StagingOutput
462.5732,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000143,Done,advance,Done
462.5937,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000197,StagingOutput,advance,StagingOutput
462.5947,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000211,StagingOutput,advance,StagingOutput
462.6155,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000197,Done,advance,Done
462.6162,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000211,Done,advance,Done
463.6597,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000152,StagingOutput,advance,StagingOutput
463.6808,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000152,Done,advance,Done
464.6830,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000144,StagingOutput,advance,StagingOutput
464.7043,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000144,Done,advance,Done
464.7247,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000198,StagingOutput,advance,StagingOutput
464.7458,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000198,Done,advance,Done
465.7483,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000172,StagingOutput,advance,StagingOutput
465.7695,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000172,Done,advance,Done
466.8126,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000200,StagingOutput,advance,StagingOutput
466.8340,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000200,Done,advance,Done
467.8361,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000201,StagingOutput,advance,StagingOutput
467.8573,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000201,Done,advance,Done
467.8783,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000223,StagingOutput,advance,StagingOutput
467.8998,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000223,Done,advance,Done
468.9028,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000228,StagingOutput,advance,StagingOutput
468.9258,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000228,Done,advance,Done
469.9670,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000234,StagingOutput,advance,StagingOutput
469.9748,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000147,StagingOutput,advance,StagingOutput
469.9884,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000234,Done,advance,Done
469.9960,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000147,Done,advance,Done
471.0328,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000229,StagingOutput,advance,StagingOutput
471.0540,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000229,Done,advance,Done
471.0753,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000170,StagingOutput,advance,StagingOutput
471.0965,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000170,Done,advance,Done
471.1180,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000210,StagingOutput,advance,StagingOutput
471.1392,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000210,Done,advance,Done
472.1837,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000162,StagingOutput,advance,StagingOutput
472.2052,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000162,Done,advance,Done
472.2266,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000246,StagingOutput,advance,StagingOutput
472.2477,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000246,Done,advance,Done
473.2920,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000221,StagingOutput,advance,StagingOutput
473.3136,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000221,Done,advance,Done
474.3580,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000214,StagingOutput,advance,StagingOutput
474.3792,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000214,Done,advance,Done
475.4234,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000252,StagingOutput,advance,StagingOutput
475.4450,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000252,Done,advance,Done
476.4895,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000235,StagingOutput,advance,StagingOutput
476.5107,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000235,Done,advance,Done
476.5321,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000171,StagingOutput,advance,StagingOutput
476.5533,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000171,Done,advance,Done
477.5975,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000219,StagingOutput,advance,StagingOutput
477.6187,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000219,Done,advance,Done
477.6403,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000182,StagingOutput,advance,StagingOutput
477.6614,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000182,Done,advance,Done
478.7054,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000207,StagingOutput,advance,StagingOutput
478.7267,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000207,Done,advance,Done
479.7711,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000131,StagingOutput,advance,StagingOutput
479.7923,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000131,Done,advance,Done
479.8148,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000215,StagingOutput,advance,StagingOutput
479.8360,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000215,Done,advance,Done
480.8803,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000205,StagingOutput,advance,StagingOutput
480.9015,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000205,Done,advance,Done
481.2753,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000244,StagingOutput,advance,StagingOutput
481.2965,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000244,Done,advance,Done
481.3180,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000204,StagingOutput,advance,StagingOutput
481.3392,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000204,Done,advance,Done
482.3835,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000251,StagingOutput,advance,StagingOutput
482.4048,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000251,Done,advance,Done
483.4491,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000226,StagingOutput,advance,StagingOutput
483.4703,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000226,Done,advance,Done
483.4919,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000163,StagingOutput,advance,StagingOutput
483.5131,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000163,Done,advance,Done
484.5571,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000155,StagingOutput,advance,StagingOutput
484.5784,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000155,Done,advance,Done
486.6452,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000145,StagingOutput,advance,StagingOutput
486.6665,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000145,Done,advance,Done
486.6880,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
486.7097,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
487.7542,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000237,StagingOutput,advance,StagingOutput
487.7755,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000237,Done,advance,Done
487.7970,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000227,StagingOutput,advance,StagingOutput
487.8181,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000227,Done,advance,Done
488.8626,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000248,StagingOutput,advance,StagingOutput
488.8841,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000248,Done,advance,Done
488.9059,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000208,StagingOutput,advance,StagingOutput
488.9276,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000208,Done,advance,Done
489.9719,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000146,StagingOutput,advance,StagingOutput
489.9931,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000146,Done,advance,Done
491.0378,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000217,StagingOutput,advance,StagingOutput
491.0591,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000217,Done,advance,Done
491.0805,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000249,StagingOutput,advance,StagingOutput
491.1016,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000249,Done,advance,Done
492.1459,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000157,StagingOutput,advance,StagingOutput
492.1671,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000157,Done,advance,Done
492.1710,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000165,StagingOutput,advance,StagingOutput
492.1887,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000224,StagingOutput,advance,StagingOutput
492.1922,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000165,Done,advance,Done
492.2098,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000224,Done,advance,Done
492.2136,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000209,StagingOutput,advance,StagingOutput
492.2349,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000209,Done,advance,Done
493.2540,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000255,StagingOutput,advance,StagingOutput
493.2752,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000255,Done,advance,Done
493.2822,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000250,StagingOutput,advance,StagingOutput
493.2967,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000247,StagingOutput,advance,StagingOutput
493.3034,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000250,Done,advance,Done
493.3177,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000247,Done,advance,Done
493.3249,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000242,StagingOutput,advance,StagingOutput
493.3391,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000158,StagingOutput,advance,StagingOutput
493.3460,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-2,unit.000242,Done,advance,Done
493.3604,rp.session.titan-ext7.marksant1.016718.0001:OutputFileTransferWorker-1,unit.000158,Done,advance,Done
494.8059,rp.session.titan-ext7.marksant1.016718.0001:MainThread,rp.session.titan-ext7.marksant1.016718.0001,,close,
526.5172,rp.session.titan-ext7.marksant1.016718.0001:MainThread,umgr.0001,,closed umgr,
526.5174,rp.session.titan-ext7.marksant1.016718.0001:MainThread,rp.session.titan-ext7.marksant1.016718.0001,,closed,
