#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0007:,,,sync abs,1444061411.62:1444061411.62:1444061411.62:sys
0.0010,rp.session.titan-ext7.marksant1.016713.0007:MainThread,rp.session.titan-ext7.marksant1.016713.0007,,start session,
0.3309,rp.session.titan-ext7.marksant1.016713.0007:MainThread,rp.session.titan-ext7.marksant1.016713.0007,,configs parsed,
1.4284,rp.session.titan-ext7.marksant1.016713.0007:MainThread,umgr.0001,,create umgr,
2.2829,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000128,New,advance,New
2.2915,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000129,New,advance,New
2.2998,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000130,New,advance,New
2.3085,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000131,New,advance,New
2.3176,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000132,New,advance,New
2.3269,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000133,New,advance,New
2.3356,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000134,New,advance,New
2.3438,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000135,New,advance,New
2.3525,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000136,New,advance,New
2.3613,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000137,New,advance,New
2.3709,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000138,New,advance,New
2.3792,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000139,New,advance,New
2.3884,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000140,New,advance,New
2.3973,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000141,New,advance,New
2.4063,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000142,New,advance,New
2.4151,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000143,New,advance,New
2.4261,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000144,New,advance,New
2.4367,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000145,New,advance,New
2.4478,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000146,New,advance,New
2.4583,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000147,New,advance,New
2.4689,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000148,New,advance,New
2.4801,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000149,New,advance,New
2.4916,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000150,New,advance,New
2.4999,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000151,New,advance,New
2.5108,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000152,New,advance,New
2.5221,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000153,New,advance,New
2.5330,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000154,New,advance,New
2.5465,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000155,New,advance,New
2.5584,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000156,New,advance,New
2.5685,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000157,New,advance,New
2.5785,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000158,New,advance,New
2.5884,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000159,New,advance,New
2.6032,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000160,New,advance,New
2.6124,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000161,New,advance,New
2.6211,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000162,New,advance,New
2.6293,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000163,New,advance,New
2.6397,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000164,New,advance,New
2.6479,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000165,New,advance,New
2.6566,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000166,New,advance,New
2.6651,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000167,New,advance,New
2.6734,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000168,New,advance,New
2.6822,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000169,New,advance,New
2.6908,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000170,New,advance,New
2.6991,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000171,New,advance,New
2.7074,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000172,New,advance,New
2.7156,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000173,New,advance,New
2.7241,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000174,New,advance,New
2.7328,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000175,New,advance,New
2.7410,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000176,New,advance,New
2.7495,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000177,New,advance,New
2.7585,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000178,New,advance,New
2.7717,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000179,New,advance,New
2.7802,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000180,New,advance,New
2.7884,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000181,New,advance,New
2.7967,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000182,New,advance,New
2.8051,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000183,New,advance,New
2.8136,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000184,New,advance,New
2.8220,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000185,New,advance,New
2.8306,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000186,New,advance,New
2.8395,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000187,New,advance,New
2.8477,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000188,New,advance,New
2.9135,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000189,New,advance,New
2.9220,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000190,New,advance,New
2.9305,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000191,New,advance,New
2.9389,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000192,New,advance,New
2.9481,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000193,New,advance,New
2.9563,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000194,New,advance,New
2.9651,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000195,New,advance,New
2.9742,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000196,New,advance,New
2.9829,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000197,New,advance,New
2.9917,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000198,New,advance,New
3.0003,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000199,New,advance,New
3.0093,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000200,New,advance,New
3.0180,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000201,New,advance,New
3.0262,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000202,New,advance,New
3.0343,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000203,New,advance,New
3.0432,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000204,New,advance,New
3.0518,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000205,New,advance,New
3.0608,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000206,New,advance,New
3.0692,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000207,New,advance,New
3.0778,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000208,New,advance,New
3.0860,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000209,New,advance,New
3.0943,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000210,New,advance,New
3.1025,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000211,New,advance,New
3.1106,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000212,New,advance,New
3.1188,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000213,New,advance,New
3.1271,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000214,New,advance,New
3.1357,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000215,New,advance,New
3.1437,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000216,New,advance,New
3.1524,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000217,New,advance,New
3.1613,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000218,New,advance,New
3.1719,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000219,New,advance,New
3.1801,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000220,New,advance,New
3.1893,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000221,New,advance,New
3.1976,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000222,New,advance,New
3.2066,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000223,New,advance,New
3.2153,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000224,New,advance,New
3.2235,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000225,New,advance,New
3.2331,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000226,New,advance,New
3.2418,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000227,New,advance,New
3.2501,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000228,New,advance,New
3.2587,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000229,New,advance,New
3.2686,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000230,New,advance,New
3.2787,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000231,New,advance,New
3.2888,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000232,New,advance,New
3.2970,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000233,New,advance,New
3.3053,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000234,New,advance,New
3.3137,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000235,New,advance,New
3.3220,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000236,New,advance,New
3.3313,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000237,New,advance,New
3.3401,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000238,New,advance,New
3.3488,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000239,New,advance,New
3.3577,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000240,New,advance,New
3.3659,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000241,New,advance,New
3.3745,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000242,New,advance,New
3.3831,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000243,New,advance,New
3.3920,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000244,New,advance,New
3.4006,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000245,New,advance,New
3.4104,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000246,New,advance,New
3.4215,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000247,New,advance,New
3.4337,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000248,New,advance,New
3.4425,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000249,New,advance,New
3.4514,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000250,New,advance,New
3.4596,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000251,New,advance,New
3.4679,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000252,New,advance,New
3.4770,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000253,New,advance,New
3.4859,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000254,New,advance,New
3.4952,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000255,New,advance,New
4.4000,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
4.4219,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
4.4434,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
4.4645,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
4.4856,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
4.5067,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
4.5278,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
4.5491,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
4.5703,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
4.5799,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
4.5820,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
4.5915,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
4.6012,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
4.6031,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
4.6125,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
4.6229,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
4.6246,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
4.6335,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
4.6442,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
4.6458,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
4.6545,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
4.6687,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
4.6694,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
4.6756,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
4.6908,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
4.6914,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
4.6966,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
4.7139,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
4.7149,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
4.7176,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
4.7350,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
4.7363,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
4.7386,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.7580,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000175,StagingInput,advance,StagingInput
4.7589,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
4.7595,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.7794,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
4.7800,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
4.7805,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
4.8046,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.8060,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
4.8064,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
4.8261,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.8290,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
4.8295,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
4.8472,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
4.8507,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000236,StagingInput,advance,StagingInput
4.8516,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
4.8681,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
4.8719,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
4.8726,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
4.8890,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
4.8934,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
4.8940,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
4.9101,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.9144,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
4.9152,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
4.9311,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
4.9358,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000179,StagingInput,advance,StagingInput
4.9370,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
4.9521,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
4.9569,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
4.9582,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
4.9735,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
4.9783,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
4.9815,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
4.9947,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.9995,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
5.0025,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
5.0156,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
5.0209,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
5.0239,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000243,StagingInput,advance,StagingInput
5.0368,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.0419,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.0449,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
5.0580,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
5.0632,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000244,StagingInput,advance,StagingInput
5.0663,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
5.0791,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
5.0862,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
5.0874,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
5.1000,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
5.1075,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
5.1089,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
5.1210,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.1287,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.1304,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
5.1420,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
5.1503,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
5.1519,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
5.1629,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.1714,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.1770,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.1839,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
5.1928,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
5.1994,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000242,StagingInput,advance,StagingInput
5.2048,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.2139,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.2206,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
5.2257,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.2354,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.2421,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000184,StagingInput,advance,StagingInput
5.2494,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.2568,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.2631,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.2728,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
5.2782,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
5.2844,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
5.2959,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
5.3023,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.3055,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
5.3170,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.3254,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
5.3279,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000234,StagingInput,advance,StagingInput
5.3379,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.3466,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.3490,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
5.3589,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
5.3681,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
5.3705,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000199,StagingInput,advance,StagingInput
5.3798,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
5.3892,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
5.3918,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
5.4018,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
5.4110,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
5.4134,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000200,StagingInput,advance,StagingInput
5.4228,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.4321,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.4346,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
5.4456,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.4602,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000201,StagingInput,advance,StagingInput
5.4605,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
5.4667,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.4820,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
5.4825,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
5.4887,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
5.5092,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000245,StagingInput,advance,StagingInput
5.5097,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000203,StagingInput,advance,StagingInput
5.5101,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
5.5305,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
5.5314,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.5316,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
5.5524,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
5.5535,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
5.5537,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000204,StagingInput,advance,StagingInput
5.5742,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
5.5748,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
5.5754,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.5970,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.5985,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000224,StagingInput,advance,StagingInput
5.5990,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
5.6192,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
5.6197,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
5.6204,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.6402,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.6411,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
5.6419,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
5.6614,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.6622,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.6631,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.6830,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
5.6849,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
5.6856,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
5.7048,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
5.7066,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
5.7071,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
5.7259,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.7282,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
5.7290,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
5.7468,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
5.7494,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
5.7501,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
5.7678,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.7709,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
5.7716,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
5.7910,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.7920,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
5.7927,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
5.8141,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
5.8159,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
5.8167,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
5.8362,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.8370,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
5.8379,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.8571,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
5.8585,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000225,StagingInput,advance,StagingInput
5.8594,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000141,StagingInput,advance,StagingInput
5.8781,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
5.8797,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
5.8804,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
5.8992,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
5.9011,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
5.9019,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
5.9202,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
5.9223,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.9230,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
5.9416,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
5.9449,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
5.9453,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000212,StagingInput,advance,StagingInput
5.9627,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.9663,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
5.9670,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
5.9836,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
5.9878,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
5.9887,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
6.0046,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
6.0092,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
6.0145,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.0256,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.0392,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
6.0406,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000144,StagingInput,advance,StagingInput
6.0466,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
6.0614,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
6.0621,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.0701,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.0829,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
6.0836,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000145,StagingInput,advance,StagingInput
6.0929,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
6.1039,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
6.1047,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6.1141,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
6.1253,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
6.1262,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
6.1351,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
6.1464,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
6.1473,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
6.1560,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
6.1687,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
6.1696,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
6.1770,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
6.1946,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.1956,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
6.1980,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
6.2162,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000216,StagingInput,advance,StagingInput
6.2196,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
6.2199,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
6.2374,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
6.2410,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
6.2415,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
6.2589,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000146,StagingInput,advance,StagingInput
6.2626,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.2634,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
6.2800,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.2836,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.2844,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
6.3015,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
6.3046,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.3058,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
6.3226,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.3256,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
6.3269,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
6.3441,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
6.3466,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.3483,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
6.3658,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
6.3682,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
6.3701,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
6.3874,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
6.3894,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
6.3956,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000149,StagingInput,advance,StagingInput
6.4085,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.4104,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.4189,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.4301,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
6.4315,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.4404,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000249,StagingInput,advance,StagingInput
6.4512,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
6.4525,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.4751,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
6.4761,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
6.4765,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
6.4979,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000190,StagingInput,advance,StagingInput
6.4984,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
6.4989,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
6.5191,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.5207,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
6.5209,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
6.5406,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
6.5417,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.5423,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
6.5617,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.5627,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
6.5639,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
6.5832,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000156,StagingInput,advance,StagingInput
6.5837,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
6.5851,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
6.6060,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
6.6081,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.6086,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
6.6276,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
6.6301,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
6.6304,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
6.6486,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
6.6514,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.6528,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.6696,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
6.6729,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
6.6742,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.6906,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.6941,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
6.6966,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000151,StagingInput,advance,StagingInput
6.7118,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
6.7162,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
6.7185,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
6.7336,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
6.7387,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
6.7410,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000138,StagingInput,advance,StagingInput
6.7550,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.7612,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
6.7632,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
6.7765,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
6.7826,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
6.7853,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
6.7979,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
6.8048,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000228,StagingInput,advance,StagingInput
6.8067,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
6.8202,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
6.8269,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
6.8293,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
6.8417,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
6.8495,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
6.8554,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
6.8633,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.8737,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
6.8782,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
6.8868,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
6.8973,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
6.9013,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
6.9098,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
6.9252,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
6.9266,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
6.9316,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
6.9503,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
6.9511,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
6.9615,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.9789,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
6.9805,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.9869,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
7.0063,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
7.0074,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
7.0103,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
7.0283,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
7.0307,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
7.0319,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
7.0528,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
7.0544,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
7.0550,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
7.0804,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
7.0976,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
7.1017,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
7.1188,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
7.1235,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
7.1283,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000233,StagingInput,advance,StagingInput
7.1448,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000133,StagingInput,advance,StagingInput
7.1469,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
7.1521,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
7.1704,rp.session.titan-ext7.marksant1.016713.0007:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
7.1751,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
7.1835,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000252,StagingInput,advance,StagingInput
7.2012,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
7.2145,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
7.2350,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
7.2875,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
7.2891,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000165,StagingInput,advance,StagingInput
7.3229,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
7.3245,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
7.3477,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000166,StagingInput,advance,StagingInput
7.3505,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
7.3743,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
7.3793,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
7.3960,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
7.4042,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
7.4177,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
7.4279,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
7.4393,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
7.4497,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000169,StagingInput,advance,StagingInput
7.4605,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
7.4709,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
7.4871,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
7.4925,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
7.5083,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
7.5139,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.5299,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000220,StagingInput,advance,StagingInput
7.5511,rp.session.titan-ext7.marksant1.016713.0007:InputFileTransferWorker-1,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
788.1073,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000193,StagingOutput,advance,StagingOutput
788.1291,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000193,Done,advance,Done
788.1512,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000194,StagingOutput,advance,StagingOutput
788.1725,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000194,Done,advance,Done
788.1940,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000236,StagingOutput,advance,StagingOutput
788.2151,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000236,Done,advance,Done
789.2605,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000171,StagingOutput,advance,StagingOutput
789.2607,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000160,StagingOutput,advance,StagingOutput
789.2825,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000171,Done,advance,Done
789.2831,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000160,Done,advance,Done
789.3041,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000172,StagingOutput,advance,StagingOutput
789.3053,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000173,StagingOutput,advance,StagingOutput
789.3262,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000172,Done,advance,Done
789.3267,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000173,Done,advance,Done
789.3480,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000174,StagingOutput,advance,StagingOutput
789.3492,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000254,StagingOutput,advance,StagingOutput
789.3699,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000174,Done,advance,Done
789.3709,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000254,Done,advance,Done
789.3914,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000175,StagingOutput,advance,StagingOutput
789.3924,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000176,StagingOutput,advance,StagingOutput
789.4126,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000175,Done,advance,Done
789.4137,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000176,Done,advance,Done
789.4340,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000196,StagingOutput,advance,StagingOutput
789.4358,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000177,StagingOutput,advance,StagingOutput
789.4551,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000196,Done,advance,Done
789.4569,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000177,Done,advance,Done
789.4766,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-1,unit.000232,StagingOutput,advance,StagingOutput
789.4788,rp.session.titan-ext7.marksant1.016713.0007:OutputFileTransferWorker-2,unit.000178,StagingOutput,advance,StagingOutput
789.4977,rp.session