#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016716.0015:,,,sync abs,1444304971.28:1444304971.27:1444304971.27:sys
0.0001,rp.session.netbook.mark.016716.0015:MainThread,rp.session.netbook.mark.016716.0015,,start session,
0.2242,rp.session.netbook.mark.016716.0015:MainThread,rp.session.netbook.mark.016716.0015,,configs parsed,
4.9325,rp.session.netbook.mark.016716.0015:MainThread,umgr.0000,,create umgr,
5.6582,rp.session.netbook.mark.016716.0015:MainThread,unit.000000,New,advance,New
5.6636,rp.session.netbook.mark.016716.0015:MainThread,unit.000001,New,advance,New
5.6688,rp.session.netbook.mark.016716.0015:MainThread,unit.000002,New,advance,New
5.6751,rp.session.netbook.mark.016716.0015:MainThread,unit.000003,New,advance,New
5.6817,rp.session.netbook.mark.016716.0015:MainThread,unit.000004,New,advance,New
5.6885,rp.session.netbook.mark.016716.0015:MainThread,unit.000005,New,advance,New
5.6967,rp.session.netbook.mark.016716.0015:MainThread,unit.000006,New,advance,New
5.7035,rp.session.netbook.mark.016716.0015:MainThread,unit.000007,New,advance,New
6.7969,rp.session.netbook.mark.016716.0015:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
6.9757,rp.session.netbook.mark.016716.0015:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.1491,rp.session.netbook.mark.016716.0015:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.3253,rp.session.netbook.mark.016716.0015:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
7.5038,rp.session.netbook.mark.016716.0015:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.6338,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
7.6860,rp.session.netbook.mark.016716.0015:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.8029,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
7.8079,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.8595,rp.session.netbook.mark.016716.0015:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.9770,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.9798,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
8.0332,rp.session.netbook.mark.016716.0015:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
8.1529,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
8.1534,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.3255,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
8.3293,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
8.5041,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
8.5045,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
8.6776,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
8.6778,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
8.8608,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
8.8611,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
9.0358,rp.session.netbook.mark.016716.0015:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
250.5970,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
250.7601,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
250.8229,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
250.9981,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
251.0474,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
251.2038,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
251.2480,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
251.4205,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
251.4643,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
251.6112,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
251.6597,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
251.7972,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
251.8365,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
251.9902,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
252.0298,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
252.1721,rp.session.netbook.mark.016716.0015:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
253.4407,rp.session.netbook.mark.016716.0015:MainThread,rp.session.netbook.mark.016716.0015,,close,
285.4436,rp.session.netbook.mark.016716.0015:MainThread,umgr.0000,,closed umgr,
285.4438,rp.session.netbook.mark.016716.0015:MainThread,rp.session.netbook.mark.016716.0015,,closed,
