#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0003:,,,sync abs,1444653837.29:1444653837.29:1444653837.29:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0003:MainThread,rp.session.titan-ext7.marksant1.016720.0003,,start session,
0.3148,rp.session.titan-ext7.marksant1.016720.0003:MainThread,rp.session.titan-ext7.marksant1.016720.0003,,configs parsed,
1.5227,rp.session.titan-ext7.marksant1.016720.0003:MainThread,umgr.0003,,create umgr,
2.2566,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000384,New,advance,New
2.2647,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000385,New,advance,New
2.2731,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000386,New,advance,New
2.2821,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000387,New,advance,New
2.2923,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000388,New,advance,New
2.3024,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000389,New,advance,New
2.3126,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000390,New,advance,New
2.3228,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000391,New,advance,New
2.3330,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000392,New,advance,New
2.3431,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000393,New,advance,New
2.3532,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000394,New,advance,New
2.3674,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000395,New,advance,New
2.3776,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000396,New,advance,New
2.3879,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000397,New,advance,New
2.3959,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000398,New,advance,New
2.4060,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000399,New,advance,New
2.4150,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000400,New,advance,New
2.4259,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000401,New,advance,New
2.4361,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000402,New,advance,New
2.4440,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000403,New,advance,New
2.4534,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000404,New,advance,New
2.4616,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000405,New,advance,New
2.4716,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000406,New,advance,New
2.4816,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000407,New,advance,New
2.4915,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000408,New,advance,New
2.5015,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000409,New,advance,New
2.5116,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000410,New,advance,New
2.5216,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000411,New,advance,New
2.5316,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000412,New,advance,New
2.5416,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000413,New,advance,New
2.5518,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000414,New,advance,New
2.5622,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000415,New,advance,New
2.5726,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000416,New,advance,New
2.5827,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000417,New,advance,New
2.5936,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000418,New,advance,New
2.6044,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000419,New,advance,New
2.6148,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000420,New,advance,New
2.6229,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000421,New,advance,New
2.6320,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000422,New,advance,New
2.6429,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000423,New,advance,New
2.6525,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000424,New,advance,New
2.6610,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000425,New,advance,New
2.6689,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000426,New,advance,New
2.6781,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000427,New,advance,New
2.6881,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000428,New,advance,New
2.6981,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000429,New,advance,New
2.7082,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000430,New,advance,New
2.7183,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000431,New,advance,New
2.7283,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000432,New,advance,New
2.7383,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000433,New,advance,New
2.7482,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000434,New,advance,New
2.7582,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000435,New,advance,New
2.7684,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000436,New,advance,New
2.7784,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000437,New,advance,New
2.7884,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000438,New,advance,New
2.7984,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000439,New,advance,New
2.8063,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000440,New,advance,New
2.8148,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000441,New,advance,New
2.8229,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000442,New,advance,New
2.8318,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000443,New,advance,New
2.8401,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000444,New,advance,New
2.8501,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000445,New,advance,New
2.8586,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000446,New,advance,New
2.8677,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000447,New,advance,New
2.8777,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000448,New,advance,New
2.8878,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000449,New,advance,New
2.8978,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000450,New,advance,New
2.9083,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000451,New,advance,New
2.9185,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000452,New,advance,New
2.9285,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000453,New,advance,New
2.9405,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000454,New,advance,New
2.9490,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000455,New,advance,New
2.9571,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000456,New,advance,New
2.9654,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000457,New,advance,New
2.9742,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000458,New,advance,New
2.9823,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000459,New,advance,New
2.9906,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000460,New,advance,New
2.9987,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000461,New,advance,New
3.0077,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000462,New,advance,New
3.0160,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000463,New,advance,New
3.0261,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000464,New,advance,New
3.0344,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000465,New,advance,New
3.0437,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000466,New,advance,New
3.0542,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000467,New,advance,New
3.0628,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000468,New,advance,New
3.0729,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000469,New,advance,New
3.0831,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000470,New,advance,New
3.0931,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000471,New,advance,New
3.1031,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000472,New,advance,New
3.1131,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000473,New,advance,New
3.1232,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000474,New,advance,New
3.1338,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000475,New,advance,New
3.1439,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000476,New,advance,New
3.1568,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000477,New,advance,New
3.1648,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000478,New,advance,New
3.1727,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000479,New,advance,New
3.1821,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000480,New,advance,New
3.1920,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000481,New,advance,New
3.1999,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000482,New,advance,New
3.2094,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000483,New,advance,New
3.2177,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000484,New,advance,New
3.2266,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000485,New,advance,New
3.2368,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000486,New,advance,New
3.2470,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000487,New,advance,New
3.2571,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000488,New,advance,New
3.2672,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000489,New,advance,New
3.2774,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000490,New,advance,New
3.2875,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000491,New,advance,New
3.2976,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000492,New,advance,New
3.3077,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000493,New,advance,New
3.3177,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000494,New,advance,New
3.3278,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000495,New,advance,New
3.3379,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000496,New,advance,New
3.3482,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000497,New,advance,New
3.3583,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000498,New,advance,New
3.3683,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000499,New,advance,New
3.3784,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000500,New,advance,New
3.3883,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000501,New,advance,New
3.3983,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000502,New,advance,New
3.4084,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000503,New,advance,New
3.4184,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000504,New,advance,New
3.4285,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000505,New,advance,New
3.4384,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000506,New,advance,New
3.4487,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000507,New,advance,New
3.4586,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000508,New,advance,New
3.4669,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000509,New,advance,New
3.4781,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000510,New,advance,New
3.4882,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000511,New,advance,New
4.3328,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
4.3540,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
4.3751,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
4.4599,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
4.4826,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
4.5041,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
4.5251,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
4.5480,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
4.5691,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
4.5906,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
4.6117,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
4.6327,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
4.6537,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
4.6687,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000387,StagingInput,advance,StagingInput
4.6747,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
4.6901,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
4.6958,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
4.7118,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
4.7168,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
4.7224,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000451,StagingInput,advance,StagingInput
4.7331,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
4.7378,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
4.7436,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
4.7547,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
4.7588,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
4.7652,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000452,StagingInput,advance,StagingInput
4.7760,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
4.7802,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
4.7863,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
4.7975,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000397,StagingInput,advance,StagingInput
4.8056,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
4.8080,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000389,StagingInput,advance,StagingInput
4.8187,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
4.8284,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
4.8297,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
4.8402,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000478,StagingInput,advance,StagingInput
4.8495,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
4.8512,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000450,StagingInput,advance,StagingInput
4.8615,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
4.8705,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
4.8723,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
4.8830,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000390,StagingInput,advance,StagingInput
4.8916,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
4.8938,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000492,StagingInput,advance,StagingInput
4.9040,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
4.9125,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
4.9179,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
4.9264,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
4.9335,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
4.9399,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000391,StagingInput,advance,StagingInput
4.9475,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
4.9544,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
4.9609,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
4.9692,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000507,StagingInput,advance,StagingInput
4.9754,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
4.9845,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000462,StagingInput,advance,StagingInput
4.9902,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
4.9963,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
5.0056,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.0167,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000392,StagingInput,advance,StagingInput
5.0173,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
5.0271,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000453,StagingInput,advance,StagingInput
5.0379,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
5.0384,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
5.0481,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
5.0600,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
5.0601,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000393,StagingInput,advance,StagingInput
5.0696,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000454,StagingInput,advance,StagingInput
5.0822,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
5.0827,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
5.0914,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
5.1044,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
5.1047,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
5.1147,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000394,StagingInput,advance,StagingInput
5.1261,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
5.1264,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
5.1359,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
5.1471,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
5.1481,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000455,StagingInput,advance,StagingInput
5.1583,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000395,StagingInput,advance,StagingInput
5.1683,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
5.1699,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
5.1816,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
5.1892,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
5.1913,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000398,StagingInput,advance,StagingInput
5.2031,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000461,StagingInput,advance,StagingInput
5.2102,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
5.2124,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
5.2242,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
5.2311,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
5.2337,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000460,StagingInput,advance,StagingInput
5.2457,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000399,StagingInput,advance,StagingInput
5.2521,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
5.2548,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
5.2667,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
5.2738,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
5.2775,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000481,StagingInput,advance,StagingInput
5.2882,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000459,StagingInput,advance,StagingInput
5.2948,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
5.2985,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
5.3094,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
5.3158,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
5.3201,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000477,StagingInput,advance,StagingInput
5.3308,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000482,StagingInput,advance,StagingInput
5.3367,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
5.3413,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
5.3519,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
5.3577,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
5.3627,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000458,StagingInput,advance,StagingInput
5.3734,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000483,StagingInput,advance,StagingInput
5.3786,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
5.3837,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
5.3945,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
5.3997,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
5.4051,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000406,StagingInput,advance,StagingInput
5.4187,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
5.4206,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
5.4262,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
5.4414,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
5.4422,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
5.4476,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000508,StagingInput,advance,StagingInput
5.4629,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000403,StagingInput,advance,StagingInput
5.4632,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
5.4687,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
5.4839,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
5.4844,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
5.4918,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000472,StagingInput,advance,StagingInput
5.5056,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
5.5058,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000404,StagingInput,advance,StagingInput
5.5150,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
5.5266,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
5.5273,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
5.5368,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000463,StagingInput,advance,StagingInput
5.5477,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
5.5488,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000405,StagingInput,advance,StagingInput
5.5582,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
5.5687,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
5.5699,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
5.5859,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000400,StagingInput,advance,StagingInput
5.5897,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
5.5917,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000464,StagingInput,advance,StagingInput
5.6070,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
5.6107,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
5.6142,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
5.6285,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000402,StagingInput,advance,StagingInput
5.6326,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
5.6358,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000484,StagingInput,advance,StagingInput
5.6503,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
5.6535,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.6568,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
5.6717,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000465,StagingInput,advance,StagingInput
5.6744,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
5.6828,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000470,StagingInput,advance,StagingInput
5.6928,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
5.6953,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
5.7086,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
5.7143,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000466,StagingInput,advance,StagingInput
5.7163,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
5.7302,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000407,StagingInput,advance,StagingInput
5.7382,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
5.7385,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
5.7513,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
5.7593,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
5.7621,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000467,StagingInput,advance,StagingInput
5.7728,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000504,StagingInput,advance,StagingInput
5.7828,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
5.7833,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
5.7940,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
5.8038,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
5.8047,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000408,StagingInput,advance,StagingInput
5.8155,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000469,StagingInput,advance,StagingInput
5.8248,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
5.8268,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
5.8376,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
5.8458,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
5.8483,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000409,StagingInput,advance,StagingInput
5.8591,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000497,StagingInput,advance,StagingInput
5.8680,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
5.8693,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
5.8801,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
5.8910,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
5.8922,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000410,StagingInput,advance,StagingInput
5.9016,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000498,StagingInput,advance,StagingInput
5.9122,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
5.9133,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
5.9232,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
5.9332,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
5.9351,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000411,StagingInput,advance,StagingInput
5.9447,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000499,StagingInput,advance,StagingInput
5.9541,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
5.9563,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
5.9661,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
5.9777,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
5.9785,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000412,StagingInput,advance,StagingInput
5.9879,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000471,StagingInput,advance,StagingInput
5.9987,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
5.9995,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
6.0089,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
6.0212,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
6.0221,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000500,StagingInput,advance,StagingInput
6.0303,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000384,StagingInput,advance,StagingInput
6.0466,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
6.0471,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
6.0514,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
6.0675,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
6.0685,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
6.0730,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000401,StagingInput,advance,StagingInput
6.0924,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
6.0959,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
6.0966,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
6.1141,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
6.1183,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000501,StagingInput,advance,StagingInput
6.1187,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000426,StagingInput,advance,StagingInput
6.1351,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
6.1398,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
6.1404,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
6.1560,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
6.1614,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000509,StagingInput,advance,StagingInput
6.1622,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000414,StagingInput,advance,StagingInput
6.1770,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
6.1825,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
6.1833,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
6.2001,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
6.2040,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000474,StagingInput,advance,StagingInput
6.2047,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000415,StagingInput,advance,StagingInput
6.2211,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
6.2250,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
6.2257,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
6.2421,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
6.2465,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000475,StagingInput,advance,StagingInput
6.2472,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000416,StagingInput,advance,StagingInput
6.2631,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
6.2676,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
6.2683,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
6.2841,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
6.2891,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000417,StagingInput,advance,StagingInput
6.2897,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000493,StagingInput,advance,StagingInput
6.3051,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
6.3101,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
6.3108,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
6.3260,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
6.3319,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000413,StagingInput,advance,StagingInput
6.3327,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000418,StagingInput,advance,StagingInput
6.3469,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
6.3534,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
6.3546,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
6.3679,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
6.3749,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000457,StagingInput,advance,StagingInput
6.3762,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000419,StagingInput,advance,StagingInput
6.3889,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
6.3960,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
6.3973,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
6.4148,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
6.4175,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000491,StagingInput,advance,StagingInput
6.4188,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000427,StagingInput,advance,StagingInput
6.4361,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
6.4394,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
6.4407,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
6.4571,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
6.4610,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000420,StagingInput,advance,StagingInput
6.4622,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
6.4781,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
6.4821,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
6.4833,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
6.4990,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
6.5036,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000511,StagingInput,advance,StagingInput
6.5047,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000421,StagingInput,advance,StagingInput
6.5218,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
6.5305,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
6.5311,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
6.5428,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
6.5520,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000473,StagingInput,advance,StagingInput
6.5527,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000422,StagingInput,advance,StagingInput
6.5639,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
6.5742,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.5749,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
6.5885,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
6.5958,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000486,StagingInput,advance,StagingInput
6.5965,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000506,StagingInput,advance,StagingInput
6.6095,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
6.6169,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
6.6177,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
6.6306,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
6.6385,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000425,StagingInput,advance,StagingInput
6.6391,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000423,StagingInput,advance,StagingInput
6.6516,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
6.6595,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
6.6602,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
6.6735,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
6.6816,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000429,StagingInput,advance,StagingInput
6.6824,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000502,StagingInput,advance,StagingInput
6.6977,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
6.7027,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
6.7035,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
6.7211,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
6.7296,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000428,StagingInput,advance,StagingInput
6.7304,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000490,StagingInput,advance,StagingInput
6.7421,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
6.7513,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
6.7550,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
6.7630,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
6.7730,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000430,StagingInput,advance,StagingInput
6.7765,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000487,StagingInput,advance,StagingInput
6.7895,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
6.7946,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
6.7978,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
6.8107,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
6.8163,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000431,StagingInput,advance,StagingInput
6.8213,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000432,StagingInput,advance,StagingInput
6.8321,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
6.8377,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
6.8426,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
6.8531,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
6.8594,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000503,StagingInput,advance,StagingInput
6.8658,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000433,StagingInput,advance,StagingInput
6.8743,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
6.8806,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
6.8915,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
6.8960,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
6.9023,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000434,StagingInput,advance,StagingInput
6.9134,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000489,StagingInput,advance,StagingInput
6.9174,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
6.9236,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
6.9345,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
6.9386,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
6.9453,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000485,StagingInput,advance,StagingInput
6.9562,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000435,StagingInput,advance,StagingInput
6.9599,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
6.9668,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
6.9777,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
6.9844,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
6.9888,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000436,StagingInput,advance,StagingInput
6.9996,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000488,StagingInput,advance,StagingInput
7.0075,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
7.0105,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
7.0223,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
7.0303,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
7.0354,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000437,StagingInput,advance,StagingInput
7.0489,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000505,StagingInput,advance,StagingInput
7.0541,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
7.0569,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
7.0729,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
7.0753,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
7.0812,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000438,StagingInput,advance,StagingInput
7.0959,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000385,StagingInput,advance,StagingInput
7.0975,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
7.1047,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
7.1181,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
7.1192,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
7.1271,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000439,StagingInput,advance,StagingInput
7.1405,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000440,StagingInput,advance,StagingInput
7.1431,rp.session.titan-ext7.marksant1.016720.0003:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
7.1508,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
7.1644,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
7.1805,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000441,StagingInput,advance,StagingInput
7.1940,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000442,StagingInput,advance,StagingInput
7.2077,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
7.2234,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
7.2349,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000494,StagingInput,advance,StagingInput
7.2482,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000443,StagingInput,advance,StagingInput
7.2613,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
7.2709,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
7.2845,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000444,StagingInput,advance,StagingInput
7.2955,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000386,StagingInput,advance,StagingInput
7.3067,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
7.3189,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
7.3303,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000445,StagingInput,advance,StagingInput
7.3432,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000446,StagingInput,advance,StagingInput
7.3522,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
7.3672,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
7.3739,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000479,StagingInput,advance,StagingInput
7.3909,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000396,StagingInput,advance,StagingInput
7.4025,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
7.4224,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
7.4267,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000447,StagingInput,advance,StagingInput
7.4520,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
7.4574,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000510,StagingInput,advance,StagingInput
7.4751,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000448,StagingInput,advance,StagingInput
7.4813,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
7.4963,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
7.5234,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000495,StagingInput,advance,StagingInput
7.5253,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000449,StagingInput,advance,StagingInput
7.5581,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-2,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
7.6152,rp.session.titan-ext7.marksant1.016720.0003:InputFileTransferWorker-1,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
403.6004,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000387,StagingOutput,advance,StagingOutput
403.6115,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000476,StagingOutput,advance,StagingOutput
403.6218,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000387,Done,advance,Done
403.6326,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000476,Done,advance,Done
403.6449,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000451,StagingOutput,advance,StagingOutput
403.6548,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000388,StagingOutput,advance,StagingOutput
403.6660,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000451,Done,advance,Done
403.6759,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000388,Done,advance,Done
403.6875,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000452,StagingOutput,advance,StagingOutput
403.6975,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000397,StagingOutput,advance,StagingOutput
403.7086,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000452,Done,advance,Done
403.7187,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000397,Done,advance,Done
403.7303,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000389,StagingOutput,advance,StagingOutput
403.7401,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000478,StagingOutput,advance,StagingOutput
403.7567,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000389,Done,advance,Done
403.7612,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000478,Done,advance,Done
403.7782,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000450,StagingOutput,advance,StagingOutput
403.7825,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000390,StagingOutput,advance,StagingOutput
403.7993,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000450,Done,advance,Done
403.8037,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000390,Done,advance,Done
404.8437,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000492,StagingOutput,advance,StagingOutput
404.8476,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000496,StagingOutput,advance,StagingOutput
404.8651,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000492,Done,advance,Done
404.8695,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000496,Done,advance,Done
404.8866,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000391,StagingOutput,advance,StagingOutput
404.8907,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000507,StagingOutput,advance,StagingOutput
404.9076,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000391,Done,advance,Done
404.9118,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000507,Done,advance,Done
404.9290,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000462,StagingOutput,advance,StagingOutput
404.9505,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000462,Done,advance,Done
405.9557,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000392,StagingOutput,advance,StagingOutput
405.9770,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000392,Done,advance,Done
405.9943,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000453,StagingOutput,advance,StagingOutput
405.9984,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000393,StagingOutput,advance,StagingOutput
406.0154,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000453,Done,advance,Done
406.0195,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000393,Done,advance,Done
406.0367,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000454,StagingOutput,advance,StagingOutput
406.0408,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000468,StagingOutput,advance,StagingOutput
406.0577,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000454,Done,advance,Done
406.0619,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000468,Done,advance,Done
407.1012,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000394,StagingOutput,advance,StagingOutput
407.1052,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000455,StagingOutput,advance,StagingOutput
407.1225,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000394,Done,advance,Done
407.1313,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000455,Done,advance,Done
407.1446,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000395,StagingOutput,advance,StagingOutput
407.1529,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000398,StagingOutput,advance,StagingOutput
407.1658,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000395,Done,advance,Done
407.1740,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000398,Done,advance,Done
407.1892,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000461,StagingOutput,advance,StagingOutput
407.2104,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000461,Done,advance,Done
408.2201,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
408.2415,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
408.2546,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000399,StagingOutput,advance,StagingOutput
408.2629,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000481,StagingOutput,advance,StagingOutput
408.2760,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000399,Done,advance,Done
408.2840,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000481,Done,advance,Done
408.2974,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000459,StagingOutput,advance,StagingOutput
408.3053,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000482,StagingOutput,advance,StagingOutput
408.3185,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000459,Done,advance,Done
408.3264,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000482,Done,advance,Done
408.3398,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000477,StagingOutput,advance,StagingOutput
408.3477,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000458,StagingOutput,advance,StagingOutput
408.3609,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000477,Done,advance,Done
408.3688,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000458,Done,advance,Done
408.3828,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000483,StagingOutput,advance,StagingOutput
408.3901,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000406,StagingOutput,advance,StagingOutput
408.4038,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000483,Done,advance,Done
408.4111,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000406,Done,advance,Done
408.4252,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000456,StagingOutput,advance,StagingOutput
408.4463,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000456,Done,advance,Done
409.4554,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000508,StagingOutput,advance,StagingOutput
409.4766,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000508,Done,advance,Done
409.4935,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000403,StagingOutput,advance,StagingOutput
409.4981,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000472,StagingOutput,advance,StagingOutput
409.5146,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000403,Done,advance,Done
409.5191,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000472,Done,advance,Done
409.5361,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000404,StagingOutput,advance,StagingOutput
409.5405,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000463,StagingOutput,advance,StagingOutput
409.5572,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000404,Done,advance,Done
409.5617,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000463,Done,advance,Done
409.5788,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000405,StagingOutput,advance,StagingOutput
409.6010,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000405,Done,advance,Done
410.6056,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000400,StagingOutput,advance,StagingOutput
410.6269,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000400,Done,advance,Done
410.6487,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000464,StagingOutput,advance,StagingOutput
410.6496,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000484,StagingOutput,advance,StagingOutput
410.6730,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000464,Done,advance,Done
410.6736,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000484,Done,advance,Done
411.7219,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000402,StagingOutput,advance,StagingOutput
411.7233,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000465,StagingOutput,advance,StagingOutput
411.7440,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000402,Done,advance,Done
411.7445,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000465,Done,advance,Done
411.7662,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000470,StagingOutput,advance,StagingOutput
411.7664,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000466,StagingOutput,advance,StagingOutput
411.7879,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000470,Done,advance,Done
411.7885,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000466,Done,advance,Done
411.8134,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000407,StagingOutput,advance,StagingOutput
411.8142,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000467,StagingOutput,advance,StagingOutput
411.8357,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000407,Done,advance,Done
411.8362,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000467,Done,advance,Done
412.8805,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000504,StagingOutput,advance,StagingOutput
412.8812,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000408,StagingOutput,advance,StagingOutput
412.9031,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000504,Done,advance,Done
412.9036,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000408,Done,advance,Done
412.9248,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000469,StagingOutput,advance,StagingOutput
412.9255,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000409,StagingOutput,advance,StagingOutput
412.9476,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000469,Done,advance,Done
412.9481,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000409,Done,advance,Done
412.9700,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000497,StagingOutput,advance,StagingOutput
412.9710,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000410,StagingOutput,advance,StagingOutput
412.9918,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000497,Done,advance,Done
412.9923,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000410,Done,advance,Done
414.0370,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000498,StagingOutput,advance,StagingOutput
414.0371,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000411,StagingOutput,advance,StagingOutput
414.0604,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000498,Done,advance,Done
414.0610,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000411,Done,advance,Done
414.0826,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000499,StagingOutput,advance,StagingOutput
414.0828,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000412,StagingOutput,advance,StagingOutput
414.1043,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000499,Done,advance,Done
414.1047,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000412,Done,advance,Done
415.1503,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000471,StagingOutput,advance,StagingOutput
415.1510,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000500,StagingOutput,advance,StagingOutput
415.1723,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000471,Done,advance,Done
415.1728,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000500,Done,advance,Done
415.1987,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000384,StagingOutput,advance,StagingOutput
415.1989,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000480,StagingOutput,advance,StagingOutput
415.2206,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000384,Done,advance,Done
415.2210,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000480,Done,advance,Done
416.2673,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000401,StagingOutput,advance,StagingOutput
416.2680,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000501,StagingOutput,advance,StagingOutput
416.2962,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000401,Done,advance,Done
416.2967,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000501,Done,advance,Done
416.3184,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000426,StagingOutput,advance,StagingOutput
416.3193,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000509,StagingOutput,advance,StagingOutput
416.3461,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000509,Done,advance,Done
416.3464,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000426,Done,advance,Done
417.3953,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000414,StagingOutput,advance,StagingOutput
417.3963,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000474,StagingOutput,advance,StagingOutput
417.4167,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000414,Done,advance,Done
417.4175,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000474,Done,advance,Done
417.4383,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000415,StagingOutput,advance,StagingOutput
417.4393,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000475,StagingOutput,advance,StagingOutput
417.4596,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000415,Done,advance,Done
417.4606,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000475,Done,advance,Done
417.4813,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000416,StagingOutput,advance,StagingOutput
417.4821,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000417,StagingOutput,advance,StagingOutput
417.5025,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000416,Done,advance,Done
417.5033,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000417,Done,advance,Done
417.5242,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000493,StagingOutput,advance,StagingOutput
417.5251,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000413,StagingOutput,advance,StagingOutput
417.5459,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000493,Done,advance,Done
417.5464,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000413,Done,advance,Done
417.5729,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000418,StagingOutput,advance,StagingOutput
417.5741,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000457,StagingOutput,advance,StagingOutput
417.6038,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000418,Done,advance,Done
417.6043,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000457,Done,advance,Done
418.6525,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000419,StagingOutput,advance,StagingOutput
418.6602,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000491,StagingOutput,advance,StagingOutput
418.6743,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000419,Done,advance,Done
418.6819,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000491,Done,advance,Done
418.6959,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000427,StagingOutput,advance,StagingOutput
418.7035,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000420,StagingOutput,advance,StagingOutput
418.7170,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000427,Done,advance,Done
418.7247,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000420,Done,advance,Done
418.7385,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000424,StagingOutput,advance,StagingOutput
418.7465,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000511,StagingOutput,advance,StagingOutput
418.7596,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000424,Done,advance,Done
418.7679,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000511,Done,advance,Done
419.8041,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000421,StagingOutput,advance,StagingOutput
419.8121,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000473,StagingOutput,advance,StagingOutput
419.8253,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000421,Done,advance,Done
419.8358,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000473,Done,advance,Done
419.8507,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000422,StagingOutput,advance,StagingOutput
419.8614,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000486,StagingOutput,advance,StagingOutput
419.8720,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000422,Done,advance,Done
419.8834,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000486,Done,advance,Done
420.9167,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000506,StagingOutput,advance,StagingOutput
420.9315,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000425,StagingOutput,advance,StagingOutput
420.9396,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000506,Done,advance,Done
420.9597,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000425,Done,advance,Done
420.9612,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000423,StagingOutput,advance,StagingOutput
420.9894,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000423,Done,advance,Done
422.0039,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000502,StagingOutput,advance,StagingOutput
422.0251,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000502,Done,advance,Done
422.0335,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000429,StagingOutput,advance,StagingOutput
422.0467,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000428,StagingOutput,advance,StagingOutput
422.0547,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000429,Done,advance,Done
422.0678,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000428,Done,advance,Done
422.0762,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000490,StagingOutput,advance,StagingOutput
422.0894,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000430,StagingOutput,advance,StagingOutput
422.0973,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000490,Done,advance,Done
422.1107,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000430,Done,advance,Done
423.1447,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000487,StagingOutput,advance,StagingOutput
423.1549,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000431,StagingOutput,advance,StagingOutput
423.1726,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000487,Done,advance,Done
423.1760,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000431,Done,advance,Done
423.2019,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000432,StagingOutput,advance,StagingOutput
423.2021,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000503,StagingOutput,advance,StagingOutput
423.2238,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000432,Done,advance,Done
423.2243,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000503,Done,advance,Done
423.2453,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000433,StagingOutput,advance,StagingOutput
423.2463,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000434,StagingOutput,advance,StagingOutput
423.2684,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000433,Done,advance,Done
423.2689,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000434,Done,advance,Done
423.2924,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000489,StagingOutput,advance,StagingOutput
423.3136,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000489,Done,advance,Done
424.3160,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000485,StagingOutput,advance,StagingOutput
424.3371,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000485,Done,advance,Done
424.3616,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000435,StagingOutput,advance,StagingOutput
424.3624,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000436,StagingOutput,advance,StagingOutput
424.3902,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000435,Done,advance,Done
424.3907,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000436,Done,advance,Done
424.4214,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000488,StagingOutput,advance,StagingOutput
424.4216,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000437,StagingOutput,advance,StagingOutput
424.4432,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000488,Done,advance,Done
424.4438,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000437,Done,advance,Done
425.4875,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000505,StagingOutput,advance,StagingOutput
425.4887,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000438,StagingOutput,advance,StagingOutput
425.5099,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000438,Done,advance,Done
425.5129,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000505,Done,advance,Done
425.5316,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000385,StagingOutput,advance,StagingOutput
425.5346,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000439,StagingOutput,advance,StagingOutput
425.5558,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000439,Done,advance,Done
425.5562,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000385,Done,advance,Done
426.6008,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000440,StagingOutput,advance,StagingOutput
426.6039,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000441,StagingOutput,advance,StagingOutput
426.6221,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000440,Done,advance,Done
426.6252,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000441,Done,advance,Done
426.6437,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000442,StagingOutput,advance,StagingOutput
426.6468,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000494,StagingOutput,advance,StagingOutput
426.6649,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000442,Done,advance,Done
426.6678,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-1,unit.000494,Done,advance,Done
426.6865,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000443,StagingOutput,advance,StagingOutput
426.7077,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000443,Done,advance,Done
426.7331,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000444,StagingOutput,advance,StagingOutput
426.7580,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000444,Done,advance,Done
426.7866,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000386,StagingOutput,advance,StagingOutput
426.8079,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000386,Done,advance,Done
426.8294,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000445,StagingOutput,advance,StagingOutput
426.8506,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000445,Done,advance,Done
426.8780,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000446,StagingOutput,advance,StagingOutput
426.8995,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000446,Done,advance,Done
426.9211,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000479,StagingOutput,advance,StagingOutput
426.9458,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000479,Done,advance,Done
428.0006,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000396,StagingOutput,advance,StagingOutput
428.0280,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000396,Done,advance,Done
428.0496,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000447,StagingOutput,advance,StagingOutput
428.0709,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000447,Done,advance,Done
428.0983,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000510,StagingOutput,advance,StagingOutput
428.1226,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000510,Done,advance,Done
428.1442,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000448,StagingOutput,advance,StagingOutput
428.1654,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000448,Done,advance,Done
428.1870,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000495,StagingOutput,advance,StagingOutput
428.2085,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000495,Done,advance,Done
428.2452,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000449,StagingOutput,advance,StagingOutput
428.2667,rp.session.titan-ext7.marksant1.016720.0003:OutputFileTransferWorker-2,unit.000449,Done,advance,Done
428.8065,rp.session.titan-ext7.marksant1.016720.0003:MainThread,rp.session.titan-ext7.marksant1.016720.0003,,close,
460.6812,rp.session.titan-ext7.marksant1.016720.0003:MainThread,umgr.0003,,closed umgr,
460.6814,rp.session.titan-ext7.marksant1.016720.0003:MainThread,rp.session.titan-ext7.marksant1.016720.0003,,closed,
