#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016718.0002:,,,sync abs,1444493595.96:1444493595.96:1444493595.96:sys
0.0011,rp.session.titan-ext7.marksant1.016718.0002:MainThread,rp.session.titan-ext7.marksant1.016718.0002,,start session,
0.3107,rp.session.titan-ext7.marksant1.016718.0002:MainThread,rp.session.titan-ext7.marksant1.016718.0002,,configs parsed,
1.5233,rp.session.titan-ext7.marksant1.016718.0002:MainThread,umgr.0002,,create umgr,
2.1835,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000256,New,advance,New
2.1914,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000257,New,advance,New
2.1996,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000258,New,advance,New
2.2077,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000259,New,advance,New
2.2155,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000260,New,advance,New
2.2237,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000261,New,advance,New
2.2320,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000262,New,advance,New
2.2414,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000263,New,advance,New
2.2511,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000264,New,advance,New
2.2606,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000265,New,advance,New
2.2703,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000266,New,advance,New
2.2784,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000267,New,advance,New
2.2866,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000268,New,advance,New
2.2945,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000269,New,advance,New
2.3023,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000270,New,advance,New
2.3117,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000271,New,advance,New
2.3195,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000272,New,advance,New
2.3286,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000273,New,advance,New
2.3380,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000274,New,advance,New
2.3458,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000275,New,advance,New
2.3539,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000276,New,advance,New
2.3622,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000277,New,advance,New
2.3718,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000278,New,advance,New
2.3800,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000279,New,advance,New
2.3881,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000280,New,advance,New
2.3963,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000281,New,advance,New
2.4049,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000282,New,advance,New
2.4141,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000283,New,advance,New
2.4242,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000284,New,advance,New
2.4343,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000285,New,advance,New
2.4445,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000286,New,advance,New
2.4583,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000287,New,advance,New
2.4685,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000288,New,advance,New
2.4790,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000289,New,advance,New
2.4900,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000290,New,advance,New
2.5001,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000291,New,advance,New
2.5102,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000292,New,advance,New
2.5204,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000293,New,advance,New
2.5305,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000294,New,advance,New
2.5412,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000295,New,advance,New
2.5514,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000296,New,advance,New
2.5617,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000297,New,advance,New
2.5719,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000298,New,advance,New
2.5842,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000299,New,advance,New
2.5967,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000300,New,advance,New
2.6104,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000301,New,advance,New
2.6212,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000302,New,advance,New
2.6365,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000303,New,advance,New
2.6449,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000304,New,advance,New
2.6534,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000305,New,advance,New
2.6614,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000306,New,advance,New
2.6704,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000307,New,advance,New
2.6784,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000308,New,advance,New
2.6862,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000309,New,advance,New
2.6943,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000310,New,advance,New
2.7030,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000311,New,advance,New
2.7108,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000312,New,advance,New
2.7192,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000313,New,advance,New
2.7277,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000314,New,advance,New
2.7357,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000315,New,advance,New
2.7440,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000316,New,advance,New
2.7525,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000317,New,advance,New
2.7605,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000318,New,advance,New
2.7688,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000319,New,advance,New
2.7778,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000320,New,advance,New
2.7857,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000321,New,advance,New
2.7936,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000322,New,advance,New
2.8018,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000323,New,advance,New
2.8100,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000324,New,advance,New
2.8181,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000325,New,advance,New
2.8268,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000326,New,advance,New
2.8349,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000327,New,advance,New
2.8430,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000328,New,advance,New
2.8512,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000329,New,advance,New
2.8593,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000330,New,advance,New
2.8670,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000331,New,advance,New
2.8756,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000332,New,advance,New
2.8837,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000333,New,advance,New
2.8916,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000334,New,advance,New
2.9001,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000335,New,advance,New
2.9081,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000336,New,advance,New
2.9161,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000337,New,advance,New
2.9239,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000338,New,advance,New
2.9322,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000339,New,advance,New
2.9409,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000340,New,advance,New
2.9488,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000341,New,advance,New
2.9573,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000342,New,advance,New
2.9653,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000343,New,advance,New
2.9733,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000344,New,advance,New
2.9817,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000345,New,advance,New
2.9898,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000346,New,advance,New
2.9977,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000347,New,advance,New
3.0059,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000348,New,advance,New
3.0143,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000349,New,advance,New
3.0224,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000350,New,advance,New
3.0305,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000351,New,advance,New
3.0384,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000352,New,advance,New
3.0464,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000353,New,advance,New
3.0546,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000354,New,advance,New
3.0630,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000355,New,advance,New
3.0710,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000356,New,advance,New
3.0790,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000357,New,advance,New
3.0870,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000358,New,advance,New
3.0952,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000359,New,advance,New
3.1033,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000360,New,advance,New
3.1115,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000361,New,advance,New
3.1199,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000362,New,advance,New
3.1295,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000363,New,advance,New
3.1391,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000364,New,advance,New
3.1474,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000365,New,advance,New
3.1552,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000366,New,advance,New
3.1637,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000367,New,advance,New
3.1722,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000368,New,advance,New
3.1810,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000369,New,advance,New
3.1899,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000370,New,advance,New
3.1981,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000371,New,advance,New
3.2068,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000372,New,advance,New
3.2150,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000373,New,advance,New
3.2229,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000374,New,advance,New
3.2320,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000375,New,advance,New
3.2399,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000376,New,advance,New
3.2481,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000377,New,advance,New
3.2568,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000378,New,advance,New
3.2649,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000379,New,advance,New
3.2741,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000380,New,advance,New
3.2822,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000381,New,advance,New
3.2912,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000382,New,advance,New
3.2996,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000383,New,advance,New
4.0682,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000345,PendingInputStaging,advance,PendingInputStaging
4.0892,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000377,PendingInputStaging,advance,PendingInputStaging
4.1102,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000284,PendingInputStaging,advance,PendingInputStaging
4.1314,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000366,PendingInputStaging,advance,PendingInputStaging
4.1525,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000378,PendingInputStaging,advance,PendingInputStaging
4.1825,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000285,PendingInputStaging,advance,PendingInputStaging
4.2035,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000379,PendingInputStaging,advance,PendingInputStaging
4.2245,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000286,PendingInputStaging,advance,PendingInputStaging
4.2455,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000380,PendingInputStaging,advance,PendingInputStaging
4.2666,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000287,PendingInputStaging,advance,PendingInputStaging
4.2876,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000301,PendingInputStaging,advance,PendingInputStaging
4.3087,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000381,PendingInputStaging,advance,PendingInputStaging
4.3300,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000288,PendingInputStaging,advance,PendingInputStaging
4.3509,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000356,PendingInputStaging,advance,PendingInputStaging
4.3719,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000382,PendingInputStaging,advance,PendingInputStaging
4.4701,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000289,PendingInputStaging,advance,PendingInputStaging
4.4916,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000383,PendingInputStaging,advance,PendingInputStaging
4.5129,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000290,PendingInputStaging,advance,PendingInputStaging
4.5341,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000291,PendingInputStaging,advance,PendingInputStaging
4.5553,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000354,PendingInputStaging,advance,PendingInputStaging
4.5776,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000346,PendingInputStaging,advance,PendingInputStaging
4.5988,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000292,PendingInputStaging,advance,PendingInputStaging
4.6200,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000355,PendingInputStaging,advance,PendingInputStaging
4.6413,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000293,PendingInputStaging,advance,PendingInputStaging
4.6450,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000345,StagingInput,advance,StagingInput
4.6574,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000377,StagingInput,advance,StagingInput
4.6623,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000294,PendingInputStaging,advance,PendingInputStaging
4.6661,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000345,AgentStagingInputPending,advance,AgentStagingInputPending
4.6786,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000377,AgentStagingInputPending,advance,AgentStagingInputPending
4.6833,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000302,PendingInputStaging,advance,PendingInputStaging
4.6877,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000284,StagingInput,advance,StagingInput
4.7003,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000366,StagingInput,advance,StagingInput
4.7044,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000295,PendingInputStaging,advance,PendingInputStaging
4.7089,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000284,AgentStagingInputPending,advance,AgentStagingInputPending
4.7216,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000366,AgentStagingInputPending,advance,AgentStagingInputPending
4.7254,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000296,PendingInputStaging,advance,PendingInputStaging
4.7322,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000378,StagingInput,advance,StagingInput
4.7435,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000285,StagingInput,advance,StagingInput
4.7465,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000300,PendingInputStaging,advance,PendingInputStaging
4.7532,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000378,AgentStagingInputPending,advance,AgentStagingInputPending
4.7648,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000285,AgentStagingInputPending,advance,AgentStagingInputPending
4.7675,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000360,PendingInputStaging,advance,PendingInputStaging
4.7748,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000379,StagingInput,advance,StagingInput
4.7863,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000286,StagingInput,advance,StagingInput
4.7886,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000347,PendingInputStaging,advance,PendingInputStaging
4.7960,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000379,AgentStagingInputPending,advance,AgentStagingInputPending
4.8075,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000286,AgentStagingInputPending,advance,AgentStagingInputPending
4.8103,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000298,PendingInputStaging,advance,PendingInputStaging
4.8180,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000380,StagingInput,advance,StagingInput
4.8290,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000287,StagingInput,advance,StagingInput
4.8316,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000361,PendingInputStaging,advance,PendingInputStaging
4.8391,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000380,AgentStagingInputPending,advance,AgentStagingInputPending
4.8503,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000287,AgentStagingInputPending,advance,AgentStagingInputPending
4.8526,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000297,PendingInputStaging,advance,PendingInputStaging
4.8606,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000301,StagingInput,advance,StagingInput
4.8719,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000381,StagingInput,advance,StagingInput
4.8738,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000362,PendingInputStaging,advance,PendingInputStaging
4.8818,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000301,AgentStagingInputPending,advance,AgentStagingInputPending
4.8931,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000381,AgentStagingInputPending,advance,AgentStagingInputPending
4.8948,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000358,PendingInputStaging,advance,PendingInputStaging
4.9033,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000288,StagingInput,advance,StagingInput
4.9153,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000356,StagingInput,advance,StagingInput
4.9162,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000299,PendingInputStaging,advance,PendingInputStaging
4.9245,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
4.9365,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000356,AgentStagingInputPending,advance,AgentStagingInputPending
4.9374,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000363,PendingInputStaging,advance,PendingInputStaging
4.9461,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000382,StagingInput,advance,StagingInput
4.9580,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000289,StagingInput,advance,StagingInput
4.9584,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000364,PendingInputStaging,advance,PendingInputStaging
4.9672,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000382,AgentStagingInputPending,advance,AgentStagingInputPending
4.9794,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000369,PendingInputStaging,advance,PendingInputStaging
4.9798,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
4.9886,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000383,StagingInput,advance,StagingInput
5.0006,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000365,PendingInputStaging,advance,PendingInputStaging
5.0012,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000290,StagingInput,advance,StagingInput
5.0096,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000383,AgentStagingInputPending,advance,AgentStagingInputPending
5.0216,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000307,PendingInputStaging,advance,PendingInputStaging
5.0223,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
5.0315,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000291,StagingInput,advance,StagingInput
5.0426,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000348,PendingInputStaging,advance,PendingInputStaging
5.0436,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000354,StagingInput,advance,StagingInput
5.0527,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
5.0636,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000367,PendingInputStaging,advance,PendingInputStaging
5.0648,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000354,AgentStagingInputPending,advance,AgentStagingInputPending
5.0741,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000346,StagingInput,advance,StagingInput
5.0846,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000368,PendingInputStaging,advance,PendingInputStaging
5.0863,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000292,StagingInput,advance,StagingInput
5.0953,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000346,AgentStagingInputPending,advance,AgentStagingInputPending
5.1057,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000359,PendingInputStaging,advance,PendingInputStaging
5.1073,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
5.1166,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000355,StagingInput,advance,StagingInput
5.1267,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000305,PendingInputStaging,advance,PendingInputStaging
5.1287,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
5.1376,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000355,AgentStagingInputPending,advance,AgentStagingInputPending
5.1486,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000306,PendingInputStaging,advance,PendingInputStaging
5.1497,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
5.1590,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000294,StagingInput,advance,StagingInput
5.1698,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000370,PendingInputStaging,advance,PendingInputStaging
5.1712,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000302,StagingInput,advance,StagingInput
5.1800,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
5.1909,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000303,PendingInputStaging,advance,PendingInputStaging
5.1922,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000302,AgentStagingInputPending,advance,AgentStagingInputPending
5.2013,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000295,StagingInput,advance,StagingInput
5.2120,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000266,PendingInputStaging,advance,PendingInputStaging
5.2136,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000296,StagingInput,advance,StagingInput
5.2225,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
5.2371,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000372,PendingInputStaging,advance,PendingInputStaging
5.2376,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000296,AgentStagingInputPending,advance,AgentStagingInputPending
5.2439,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000300,StagingInput,advance,StagingInput
5.2596,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000349,PendingInputStaging,advance,PendingInputStaging
5.2609,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000360,StagingInput,advance,StagingInput
5.2650,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000300,AgentStagingInputPending,advance,AgentStagingInputPending
5.2806,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000309,PendingInputStaging,advance,PendingInputStaging
5.2820,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000360,AgentStagingInputPending,advance,AgentStagingInputPending
5.2865,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000347,StagingInput,advance,StagingInput
5.3018,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000310,PendingInputStaging,advance,PendingInputStaging
5.3035,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000298,StagingInput,advance,StagingInput
5.3110,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000347,AgentStagingInputPending,advance,AgentStagingInputPending
5.3236,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000311,PendingInputStaging,advance,PendingInputStaging
5.3253,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000298,AgentStagingInputPending,advance,AgentStagingInputPending
5.3345,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000361,StagingInput,advance,StagingInput
5.3451,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000312,PendingInputStaging,advance,PendingInputStaging
5.3475,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000297,StagingInput,advance,StagingInput
5.3556,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000361,AgentStagingInputPending,advance,AgentStagingInputPending
5.3661,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000313,PendingInputStaging,advance,PendingInputStaging
5.3686,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000297,AgentStagingInputPending,advance,AgentStagingInputPending
5.3772,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000362,StagingInput,advance,StagingInput
5.3871,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000371,PendingInputStaging,advance,PendingInputStaging
5.3900,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000358,StagingInput,advance,StagingInput
5.3983,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000362,AgentStagingInputPending,advance,AgentStagingInputPending
5.4081,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000329,PendingInputStaging,advance,PendingInputStaging
5.4110,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000358,AgentStagingInputPending,advance,AgentStagingInputPending
5.4197,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000299,StagingInput,advance,StagingInput
5.4299,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000314,PendingInputStaging,advance,PendingInputStaging
5.4325,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000363,StagingInput,advance,StagingInput
5.4408,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000299,AgentStagingInputPending,advance,AgentStagingInputPending
5.4510,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000350,PendingInputStaging,advance,PendingInputStaging
5.4536,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000363,AgentStagingInputPending,advance,AgentStagingInputPending
5.4623,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000364,StagingInput,advance,StagingInput
5.4720,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000315,PendingInputStaging,advance,PendingInputStaging
5.4787,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000369,StagingInput,advance,StagingInput
5.4833,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000364,AgentStagingInputPending,advance,AgentStagingInputPending
5.4930,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000316,PendingInputStaging,advance,PendingInputStaging
5.5012,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000369,AgentStagingInputPending,advance,AgentStagingInputPending
5.5055,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000365,StagingInput,advance,StagingInput
5.5139,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000317,PendingInputStaging,advance,PendingInputStaging
5.5226,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000307,StagingInput,advance,StagingInput
5.5274,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000365,AgentStagingInputPending,advance,AgentStagingInputPending
5.5349,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000256,PendingInputStaging,advance,PendingInputStaging
5.5438,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000307,AgentStagingInputPending,advance,AgentStagingInputPending
5.5489,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000348,StagingInput,advance,StagingInput
5.5559,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000318,PendingInputStaging,advance,PendingInputStaging
5.5653,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000367,StagingInput,advance,StagingInput
5.5700,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000348,AgentStagingInputPending,advance,AgentStagingInputPending
5.5773,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000257,PendingInputStaging,advance,PendingInputStaging
5.5864,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000367,AgentStagingInputPending,advance,AgentStagingInputPending
5.5914,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000368,StagingInput,advance,StagingInput
5.5984,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000319,PendingInputStaging,advance,PendingInputStaging
5.6078,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000359,StagingInput,advance,StagingInput
5.6124,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000368,AgentStagingInputPending,advance,AgentStagingInputPending
5.6195,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000258,PendingInputStaging,advance,PendingInputStaging
5.6289,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000359,AgentStagingInputPending,advance,AgentStagingInputPending
5.6339,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000305,StagingInput,advance,StagingInput
5.6405,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000304,PendingInputStaging,advance,PendingInputStaging
5.6508,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000306,StagingInput,advance,StagingInput
5.6550,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000305,AgentStagingInputPending,advance,AgentStagingInputPending
5.6616,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000259,PendingInputStaging,advance,PendingInputStaging
5.6719,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000306,AgentStagingInputPending,advance,AgentStagingInputPending
5.6764,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000370,StagingInput,advance,StagingInput
5.6827,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000351,PendingInputStaging,advance,PendingInputStaging
5.6934,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000303,StagingInput,advance,StagingInput
5.6975,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000370,AgentStagingInputPending,advance,AgentStagingInputPending
5.7037,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000321,PendingInputStaging,advance,PendingInputStaging
5.7145,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000303,AgentStagingInputPending,advance,AgentStagingInputPending
5.7191,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000266,StagingInput,advance,StagingInput
5.7247,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000260,PendingInputStaging,advance,PendingInputStaging
5.7365,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000372,StagingInput,advance,StagingInput
5.7420,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000266,AgentStagingInputPending,advance,AgentStagingInputPending
5.7456,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000322,PendingInputStaging,advance,PendingInputStaging
5.7575,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000372,AgentStagingInputPending,advance,AgentStagingInputPending
5.7634,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000349,StagingInput,advance,StagingInput
5.7670,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000261,PendingInputStaging,advance,PendingInputStaging
5.7808,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000309,StagingInput,advance,StagingInput
5.7845,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000349,AgentStagingInputPending,advance,AgentStagingInputPending
5.7916,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000323,PendingInputStaging,advance,PendingInputStaging
5.8021,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000309,AgentStagingInputPending,advance,AgentStagingInputPending
5.8073,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000310,StagingInput,advance,StagingInput
5.8155,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000262,PendingInputStaging,advance,PendingInputStaging
5.8235,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000311,StagingInput,advance,StagingInput
5.8284,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000310,AgentStagingInputPending,advance,AgentStagingInputPending
5.8364,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000320,PendingInputStaging,advance,PendingInputStaging
5.8489,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000311,AgentStagingInputPending,advance,AgentStagingInputPending
5.8502,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000312,StagingInput,advance,StagingInput
5.8574,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000324,PendingInputStaging,advance,PendingInputStaging
5.8728,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000312,AgentStagingInputPending,advance,AgentStagingInputPending
5.8733,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000313,StagingInput,advance,StagingInput
5.8786,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000263,PendingInputStaging,advance,PendingInputStaging
5.8951,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000371,StagingInput,advance,StagingInput
5.8954,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000313,AgentStagingInputPending,advance,AgentStagingInputPending
5.9028,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000373,PendingInputStaging,advance,PendingInputStaging
5.9162,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000371,AgentStagingInputPending,advance,AgentStagingInputPending
5.9171,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000329,StagingInput,advance,StagingInput
5.9255,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000325,PendingInputStaging,advance,PendingInputStaging
5.9377,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000314,StagingInput,advance,StagingInput
5.9382,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000329,AgentStagingInputPending,advance,AgentStagingInputPending
5.9478,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000264,PendingInputStaging,advance,PendingInputStaging
5.9588,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000314,AgentStagingInputPending,advance,AgentStagingInputPending
5.9597,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000350,StagingInput,advance,StagingInput
5.9687,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000326,PendingInputStaging,advance,PendingInputStaging
5.9802,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000315,StagingInput,advance,StagingInput
5.9807,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000350,AgentStagingInputPending,advance,AgentStagingInputPending
5.9897,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000265,PendingInputStaging,advance,PendingInputStaging
6.0014,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000315,AgentStagingInputPending,advance,AgentStagingInputPending
6.0022,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000316,StagingInput,advance,StagingInput
6.0107,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000352,PendingInputStaging,advance,PendingInputStaging
6.0295,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000316,AgentStagingInputPending,advance,AgentStagingInputPending
6.0305,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000317,StagingInput,advance,StagingInput
6.0318,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000327,PendingInputStaging,advance,PendingInputStaging
6.0556,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000328,PendingInputStaging,advance,PendingInputStaging
6.0557,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000317,AgentStagingInputPending,advance,AgentStagingInputPending
6.0567,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000256,StagingInput,advance,StagingInput
6.0775,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000267,PendingInputStaging,advance,PendingInputStaging
6.0780,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000318,StagingInput,advance,StagingInput
6.0784,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000256,AgentStagingInputPending,advance,AgentStagingInputPending
6.0986,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000268,PendingInputStaging,advance,PendingInputStaging
6.0992,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000318,AgentStagingInputPending,advance,AgentStagingInputPending
6.0999,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000257,StagingInput,advance,StagingInput
6.1197,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000330,PendingInputStaging,advance,PendingInputStaging
6.1206,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000319,StagingInput,advance,StagingInput
6.1212,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000257,AgentStagingInputPending,advance,AgentStagingInputPending
6.1407,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000269,PendingInputStaging,advance,PendingInputStaging
6.1418,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000319,AgentStagingInputPending,advance,AgentStagingInputPending
6.1427,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000258,StagingInput,advance,StagingInput
6.1617,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000374,PendingInputStaging,advance,PendingInputStaging
6.1635,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000304,StagingInput,advance,StagingInput
6.1640,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000258,AgentStagingInputPending,advance,AgentStagingInputPending
6.1826,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000331,PendingInputStaging,advance,PendingInputStaging
6.1845,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000304,AgentStagingInputPending,advance,AgentStagingInputPending
6.1855,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000259,StagingInput,advance,StagingInput
6.2042,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000270,PendingInputStaging,advance,PendingInputStaging
6.2089,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000351,StagingInput,advance,StagingInput
6.2092,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000259,AgentStagingInputPending,advance,AgentStagingInputPending
6.2253,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000332,PendingInputStaging,advance,PendingInputStaging
6.2322,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000351,AgentStagingInputPending,advance,AgentStagingInputPending
6.2327,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000321,StagingInput,advance,StagingInput
6.2463,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000308,PendingInputStaging,advance,PendingInputStaging
6.2540,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000260,StagingInput,advance,StagingInput
6.2543,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000321,AgentStagingInputPending,advance,AgentStagingInputPending
6.2675,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000353,PendingInputStaging,advance,PendingInputStaging
6.2777,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000322,StagingInput,advance,StagingInput
6.2782,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000260,AgentStagingInputPending,advance,AgentStagingInputPending
6.2911,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000333,PendingInputStaging,advance,PendingInputStaging
6.2990,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000322,AgentStagingInputPending,advance,AgentStagingInputPending
6.3000,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000261,StagingInput,advance,StagingInput
6.3128,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000357,PendingInputStaging,advance,PendingInputStaging
6.3259,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000261,AgentStagingInputPending,advance,AgentStagingInputPending
6.3263,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000323,StagingInput,advance,StagingInput
6.3338,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000272,PendingInputStaging,advance,PendingInputStaging
6.3477,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000262,StagingInput,advance,StagingInput
6.3480,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000323,AgentStagingInputPending,advance,AgentStagingInputPending
6.3549,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000334,PendingInputStaging,advance,PendingInputStaging
6.3730,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000262,AgentStagingInputPending,advance,AgentStagingInputPending
6.3737,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000320,StagingInput,advance,StagingInput
6.3759,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000273,PendingInputStaging,advance,PendingInputStaging
6.3946,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000324,StagingInput,advance,StagingInput
6.3952,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000320,AgentStagingInputPending,advance,AgentStagingInputPending
6.3993,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000271,PendingInputStaging,advance,PendingInputStaging
6.4160,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000324,AgentStagingInputPending,advance,AgentStagingInputPending
6.4168,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000263,StagingInput,advance,StagingInput
6.4204,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000335,PendingInputStaging,advance,PendingInputStaging
6.4374,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000373,StagingInput,advance,StagingInput
6.4414,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000274,PendingInputStaging,advance,PendingInputStaging
6.4420,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000263,AgentStagingInputPending,advance,AgentStagingInputPending
6.4585,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000373,AgentStagingInputPending,advance,AgentStagingInputPending
6.4632,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000336,PendingInputStaging,advance,PendingInputStaging
6.4639,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000325,StagingInput,advance,StagingInput
6.4801,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000264,StagingInput,advance,StagingInput
6.4842,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000275,PendingInputStaging,advance,PendingInputStaging
6.4850,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000325,AgentStagingInputPending,advance,AgentStagingInputPending
6.5032,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000264,AgentStagingInputPending,advance,AgentStagingInputPending
6.5053,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000375,PendingInputStaging,advance,PendingInputStaging
6.5067,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000326,StagingInput,advance,StagingInput
6.5274,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000337,PendingInputStaging,advance,PendingInputStaging
6.5287,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000265,StagingInput,advance,StagingInput
6.5290,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000326,AgentStagingInputPending,advance,AgentStagingInputPending
6.5492,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000276,PendingInputStaging,advance,PendingInputStaging
6.5498,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000265,AgentStagingInputPending,advance,AgentStagingInputPending
6.5506,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000352,StagingInput,advance,StagingInput
6.5704,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000338,PendingInputStaging,advance,PendingInputStaging
6.5714,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000327,StagingInput,advance,StagingInput
6.5720,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000352,AgentStagingInputPending,advance,AgentStagingInputPending
6.5915,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000277,PendingInputStaging,advance,PendingInputStaging
6.5930,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000327,AgentStagingInputPending,advance,AgentStagingInputPending
6.5938,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000328,StagingInput,advance,StagingInput
6.6126,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000339,PendingInputStaging,advance,PendingInputStaging
6.6146,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000267,StagingInput,advance,StagingInput
6.6152,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000328,AgentStagingInputPending,advance,AgentStagingInputPending
6.6345,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000278,PendingInputStaging,advance,PendingInputStaging
6.6369,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000267,AgentStagingInputPending,advance,AgentStagingInputPending
6.6379,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000268,StagingInput,advance,StagingInput
6.6558,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000340,PendingInputStaging,advance,PendingInputStaging
6.6585,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000330,StagingInput,advance,StagingInput
6.6590,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000268,AgentStagingInputPending,advance,AgentStagingInputPending
6.6770,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000279,PendingInputStaging,advance,PendingInputStaging
6.6799,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000330,AgentStagingInputPending,advance,AgentStagingInputPending
6.6812,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000269,StagingInput,advance,StagingInput
6.6980,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000341,PendingInputStaging,advance,PendingInputStaging
6.7019,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000374,StagingInput,advance,StagingInput
6.7025,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000269,AgentStagingInputPending,advance,AgentStagingInputPending
6.7190,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000280,PendingInputStaging,advance,PendingInputStaging
6.7231,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000374,AgentStagingInputPending,advance,AgentStagingInputPending
6.7241,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000331,StagingInput,advance,StagingInput
6.7400,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000342,PendingInputStaging,advance,PendingInputStaging
6.7470,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000270,StagingInput,advance,StagingInput
6.7475,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000331,AgentStagingInputPending,advance,AgentStagingInputPending
6.7640,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000281,PendingInputStaging,advance,PendingInputStaging
6.7685,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000270,AgentStagingInputPending,advance,AgentStagingInputPending
6.7693,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000332,StagingInput,advance,StagingInput
6.7853,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000376,PendingInputStaging,advance,PendingInputStaging
6.7950,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000332,AgentStagingInputPending,advance,AgentStagingInputPending
6.7958,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000308,StagingInput,advance,StagingInput
6.8066,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000343,PendingInputStaging,advance,PendingInputStaging
6.8170,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000353,StagingInput,advance,StagingInput
6.8175,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000308,AgentStagingInputPending,advance,AgentStagingInputPending
6.8275,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000282,PendingInputStaging,advance,PendingInputStaging
6.8385,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000353,AgentStagingInputPending,advance,AgentStagingInputPending
6.8406,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000333,StagingInput,advance,StagingInput
6.8486,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000344,PendingInputStaging,advance,PendingInputStaging
6.8601,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000357,StagingInput,advance,StagingInput
6.8616,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000333,AgentStagingInputPending,advance,AgentStagingInputPending
6.8697,rp.session.titan-ext7.marksant1.016718.0002:MainThread,unit.000283,PendingInputStaging,advance,PendingInputStaging
6.8834,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000357,AgentStagingInputPending,advance,AgentStagingInputPending
6.8895,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000272,StagingInput,advance,StagingInput
6.9103,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000334,StagingInput,advance,StagingInput
6.9114,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000272,AgentStagingInputPending,advance,AgentStagingInputPending
6.9317,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000334,AgentStagingInputPending,advance,AgentStagingInputPending
6.9333,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000273,StagingInput,advance,StagingInput
6.9549,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000271,StagingInput,advance,StagingInput
6.9568,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000273,AgentStagingInputPending,advance,AgentStagingInputPending
6.9769,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000271,AgentStagingInputPending,advance,AgentStagingInputPending
6.9789,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000335,StagingInput,advance,StagingInput
6.9990,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000274,StagingInput,advance,StagingInput
7.0004,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000335,AgentStagingInputPending,advance,AgentStagingInputPending
7.0202,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000274,AgentStagingInputPending,advance,AgentStagingInputPending
7.0227,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000336,StagingInput,advance,StagingInput
7.0422,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000275,StagingInput,advance,StagingInput
7.0442,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000336,AgentStagingInputPending,advance,AgentStagingInputPending
7.0649,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000275,AgentStagingInputPending,advance,AgentStagingInputPending
7.0754,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000375,StagingInput,advance,StagingInput
7.0886,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000337,StagingInput,advance,StagingInput
7.0981,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000375,AgentStagingInputPending,advance,AgentStagingInputPending
7.1109,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000337,AgentStagingInputPending,advance,AgentStagingInputPending
7.1208,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000276,StagingInput,advance,StagingInput
7.1341,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000338,StagingInput,advance,StagingInput
7.1449,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000276,AgentStagingInputPending,advance,AgentStagingInputPending
7.1561,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000338,AgentStagingInputPending,advance,AgentStagingInputPending
7.1752,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000277,StagingInput,advance,StagingInput
7.1795,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000339,StagingInput,advance,StagingInput
7.1978,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000277,AgentStagingInputPending,advance,AgentStagingInputPending
7.2027,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000339,AgentStagingInputPending,advance,AgentStagingInputPending
7.2229,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000278,StagingInput,advance,StagingInput
7.2251,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000340,StagingInput,advance,StagingInput
7.2449,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000278,AgentStagingInputPending,advance,AgentStagingInputPending
7.2496,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000340,AgentStagingInputPending,advance,AgentStagingInputPending
7.2668,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000279,StagingInput,advance,StagingInput
7.2744,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000341,StagingInput,advance,StagingInput
7.2910,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000279,AgentStagingInputPending,advance,AgentStagingInputPending
7.3037,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000341,AgentStagingInputPending,advance,AgentStagingInputPending
7.3144,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000280,StagingInput,advance,StagingInput
7.3261,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000342,StagingInput,advance,StagingInput
7.3383,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000280,AgentStagingInputPending,advance,AgentStagingInputPending
7.3516,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000342,AgentStagingInputPending,advance,AgentStagingInputPending
7.3666,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000281,StagingInput,advance,StagingInput
7.3750,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000376,StagingInput,advance,StagingInput
7.3915,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000281,AgentStagingInputPending,advance,AgentStagingInputPending
7.4058,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000376,AgentStagingInputPending,advance,AgentStagingInputPending
7.4206,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000343,StagingInput,advance,StagingInput
7.4321,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000282,StagingInput,advance,StagingInput
7.4929,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000343,AgentStagingInputPending,advance,AgentStagingInputPending
7.5152,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000282,AgentStagingInputPending,advance,AgentStagingInputPending
7.5386,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000344,StagingInput,advance,StagingInput
7.5411,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000283,StagingInput,advance,StagingInput
7.5603,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-2,unit.000344,AgentStagingInputPending,advance,AgentStagingInputPending
7.5626,rp.session.titan-ext7.marksant1.016718.0002:InputFileTransferWorker-1,unit.000283,AgentStagingInputPending,advance,AgentStagingInputPending
506.8325,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000377,StagingOutput,advance,StagingOutput
506.8335,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000284,StagingOutput,advance,StagingOutput
506.8548,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000377,Done,advance,Done
506.8551,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000284,Done,advance,Done
506.8769,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000380,StagingOutput,advance,StagingOutput
506.8775,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000301,StagingOutput,advance,StagingOutput
506.8993,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000380,Done,advance,Done
506.8998,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000301,Done,advance,Done
506.9213,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000288,StagingOutput,advance,StagingOutput
506.9215,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000356,StagingOutput,advance,StagingOutput
506.9432,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000288,Done,advance,Done
506.9437,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000356,Done,advance,Done
506.9653,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000382,StagingOutput,advance,StagingOutput
506.9656,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000290,StagingOutput,advance,StagingOutput
506.9872,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000382,Done,advance,Done
506.9877,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000290,Done,advance,Done
507.0092,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000291,StagingOutput,advance,StagingOutput
507.0099,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000292,StagingOutput,advance,StagingOutput
507.0312,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000291,Done,advance,Done
507.0317,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000292,Done,advance,Done
507.0533,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000355,StagingOutput,advance,StagingOutput
507.0535,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
507.0752,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000355,Done,advance,Done
507.0759,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
507.0970,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000296,StagingOutput,advance,StagingOutput
507.0978,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000298,StagingOutput,advance,StagingOutput
507.1191,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000296,Done,advance,Done
507.1196,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000298,Done,advance,Done
507.1408,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000361,StagingOutput,advance,StagingOutput
507.1418,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000362,StagingOutput,advance,StagingOutput
507.1635,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000361,Done,advance,Done
507.1640,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000362,Done,advance,Done
507.1856,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000299,StagingOutput,advance,StagingOutput
507.1858,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000363,StagingOutput,advance,StagingOutput
507.2079,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000299,Done,advance,Done
507.2083,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000363,Done,advance,Done
507.2301,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000307,StagingOutput,advance,StagingOutput
507.2310,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000368,StagingOutput,advance,StagingOutput
507.2540,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000368,Done,advance,Done
507.2544,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000307,Done,advance,Done
507.2767,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000359,StagingOutput,advance,StagingOutput
507.2983,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000359,Done,advance,Done
508.2997,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000379,StagingOutput,advance,StagingOutput
508.3210,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000379,Done,advance,Done
508.3431,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000286,StagingOutput,advance,StagingOutput
508.3434,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000289,StagingOutput,advance,StagingOutput
508.3648,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000286,Done,advance,Done
508.3654,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000289,Done,advance,Done
508.3914,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000302,StagingOutput,advance,StagingOutput
508.3928,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000300,StagingOutput,advance,StagingOutput
508.4134,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000302,Done,advance,Done
508.4141,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000300,Done,advance,Done
508.4350,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000345,StagingOutput,advance,StagingOutput
508.4360,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000358,StagingOutput,advance,StagingOutput
508.4583,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000345,Done,advance,Done
508.4592,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000358,Done,advance,Done
508.4800,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000364,StagingOutput,advance,StagingOutput
508.4818,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000369,StagingOutput,advance,StagingOutput
508.5010,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000364,Done,advance,Done
508.5052,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000369,Done,advance,Done
508.5225,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000365,StagingOutput,advance,StagingOutput
508.5273,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000370,StagingOutput,advance,StagingOutput
508.5436,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000365,Done,advance,Done
508.5487,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000370,Done,advance,Done
508.5652,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000372,StagingOutput,advance,StagingOutput
508.5703,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000310,StagingOutput,advance,StagingOutput
508.5863,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000372,Done,advance,Done
508.5943,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000310,Done,advance,Done
508.6080,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000322,StagingOutput,advance,StagingOutput
508.6165,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000265,StagingOutput,advance,StagingOutput
508.6291,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000322,Done,advance,Done
508.6395,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000265,Done,advance,Done
509.6734,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000378,StagingOutput,advance,StagingOutput
509.6836,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000285,StagingOutput,advance,StagingOutput
509.6954,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000378,Done,advance,Done
509.7047,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000285,Done,advance,Done
509.7170,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000383,StagingOutput,advance,StagingOutput
509.7265,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000354,StagingOutput,advance,StagingOutput
509.7388,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000383,Done,advance,Done
509.7481,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000354,Done,advance,Done
509.7606,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000297,StagingOutput,advance,StagingOutput
509.7696,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000348,StagingOutput,advance,StagingOutput
509.7817,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000297,Done,advance,Done
509.7925,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000348,Done,advance,Done
509.8033,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000311,StagingOutput,advance,StagingOutput
509.8244,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000311,Done,advance,Done
510.8369,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000366,StagingOutput,advance,StagingOutput
510.8586,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000366,Done,advance,Done
510.8686,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000287,StagingOutput,advance,StagingOutput
510.8801,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000381,StagingOutput,advance,StagingOutput
510.8897,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000287,Done,advance,Done
510.9013,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000381,Done,advance,Done
510.9112,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000346,StagingOutput,advance,StagingOutput
510.9228,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000294,StagingOutput,advance,StagingOutput
510.9326,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000346,Done,advance,Done
510.9439,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000294,Done,advance,Done
510.9541,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000295,StagingOutput,advance,StagingOutput
510.9656,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000360,StagingOutput,advance,StagingOutput
510.9752,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000295,Done,advance,Done
510.9867,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000360,Done,advance,Done
510.9966,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000347,StagingOutput,advance,StagingOutput
511.0082,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000367,StagingOutput,advance,StagingOutput
511.0177,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000347,Done,advance,Done
511.0295,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000367,Done,advance,Done
511.0394,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000306,StagingOutput,advance,StagingOutput
511.0509,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000303,StagingOutput,advance,StagingOutput
511.0605,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000306,Done,advance,Done
511.0721,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000303,Done,advance,Done
511.0820,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000266,StagingOutput,advance,StagingOutput
511.0937,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000349,StagingOutput,advance,StagingOutput
511.1031,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000266,Done,advance,Done
511.1147,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000349,Done,advance,Done
511.1244,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000309,StagingOutput,advance,StagingOutput
511.1362,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000371,StagingOutput,advance,StagingOutput
511.1456,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000309,Done,advance,Done
511.1575,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000371,Done,advance,Done
511.1681,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000329,StagingOutput,advance,StagingOutput
511.1788,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000350,StagingOutput,advance,StagingOutput
511.1893,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000329,Done,advance,Done
511.2000,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000350,Done,advance,Done
511.2107,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000315,StagingOutput,advance,StagingOutput
511.2221,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000316,StagingOutput,advance,StagingOutput
511.2318,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000315,Done,advance,Done
511.2437,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000316,Done,advance,Done
511.2532,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000318,StagingOutput,advance,StagingOutput
511.2653,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000258,StagingOutput,advance,StagingOutput
511.2743,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000318,Done,advance,Done
511.2863,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000258,Done,advance,Done
511.2957,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000321,StagingOutput,advance,StagingOutput
511.3077,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000324,StagingOutput,advance,StagingOutput
511.3169,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000321,Done,advance,Done
511.3288,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000324,Done,advance,Done
511.3382,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000373,StagingOutput,advance,StagingOutput
511.3502,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000325,StagingOutput,advance,StagingOutput
511.3593,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000373,Done,advance,Done
511.3713,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000325,Done,advance,Done
511.3808,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000267,StagingOutput,advance,StagingOutput
511.4020,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000267,Done,advance,Done
512.4153,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000305,StagingOutput,advance,StagingOutput
512.4365,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000305,Done,advance,Done
512.4462,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000312,StagingOutput,advance,StagingOutput
512.4580,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000314,StagingOutput,advance,StagingOutput
512.4675,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000312,Done,advance,Done
512.4792,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000314,Done,advance,Done
512.4889,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000257,StagingOutput,advance,StagingOutput
512.5009,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000319,StagingOutput,advance,StagingOutput
512.5105,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000257,Done,advance,Done
512.5223,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000319,Done,advance,Done
512.5323,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000317,StagingOutput,advance,StagingOutput
512.5436,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000256,StagingOutput,advance,StagingOutput
512.5533,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000317,Done,advance,Done
512.5647,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000256,Done,advance,Done
512.5747,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000304,StagingOutput,advance,StagingOutput
512.5860,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000351,StagingOutput,advance,StagingOutput
512.5958,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000304,Done,advance,Done
512.6071,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000351,Done,advance,Done
512.6172,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000260,StagingOutput,advance,StagingOutput
512.6308,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000261,StagingOutput,advance,StagingOutput
512.6383,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000260,Done,advance,Done
512.6519,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000261,Done,advance,Done
512.6597,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000323,StagingOutput,advance,StagingOutput
512.6733,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000262,StagingOutput,advance,StagingOutput
512.6808,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000323,Done,advance,Done
512.6943,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000262,Done,advance,Done
512.7021,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000320,StagingOutput,advance,StagingOutput
512.7181,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000263,StagingOutput,advance,StagingOutput
512.7232,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000320,Done,advance,Done
512.7403,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000263,Done,advance,Done
512.7446,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000328,StagingOutput,advance,StagingOutput
512.7616,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000269,StagingOutput,advance,StagingOutput
512.7657,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000328,Done,advance,Done
512.7827,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000269,Done,advance,Done
512.7871,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000308,StagingOutput,advance,StagingOutput
512.8083,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000308,Done,advance,Done
515.8719,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000313,StagingOutput,advance,StagingOutput
515.8934,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000313,Done,advance,Done
515.8977,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000259,StagingOutput,advance,StagingOutput
515.9148,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000264,StagingOutput,advance,StagingOutput
515.9188,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000259,Done,advance,Done
515.9359,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000264,Done,advance,Done
515.9401,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000326,StagingOutput,advance,StagingOutput
515.9572,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000352,StagingOutput,advance,StagingOutput
515.9611,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000326,Done,advance,Done
515.9783,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000352,Done,advance,Done
515.9824,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000268,StagingOutput,advance,StagingOutput
515.9996,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000374,StagingOutput,advance,StagingOutput
516.0034,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000268,Done,advance,Done
516.0207,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000374,Done,advance,Done
516.0248,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000331,StagingOutput,advance,StagingOutput
516.0422,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000332,StagingOutput,advance,StagingOutput
516.0458,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000331,Done,advance,Done
516.0634,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000332,Done,advance,Done
516.0673,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000333,StagingOutput,advance,StagingOutput
516.0861,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000327,StagingOutput,advance,StagingOutput
516.0883,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000333,Done,advance,Done
516.1075,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000327,Done,advance,Done
516.1099,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000330,StagingOutput,advance,StagingOutput
516.1289,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000270,StagingOutput,advance,StagingOutput
516.1309,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000330,Done,advance,Done
516.1499,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000270,Done,advance,Done
516.1523,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000353,StagingOutput,advance,StagingOutput
516.1713,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000357,StagingOutput,advance,StagingOutput
516.1734,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000353,Done,advance,Done
516.1934,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000357,Done,advance,Done
516.1947,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000272,StagingOutput,advance,StagingOutput
516.2147,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000334,StagingOutput,advance,StagingOutput
516.2158,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000272,Done,advance,Done
516.2369,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000334,Done,advance,Done
516.2381,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000273,StagingOutput,advance,StagingOutput
516.2585,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000271,StagingOutput,advance,StagingOutput
516.2591,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000273,Done,advance,Done
516.2796,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000271,Done,advance,Done
516.2805,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000335,StagingOutput,advance,StagingOutput
516.3009,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000274,StagingOutput,advance,StagingOutput
516.3015,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000335,Done,advance,Done
516.3220,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000274,Done,advance,Done
516.3228,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000336,StagingOutput,advance,StagingOutput
516.3435,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000375,StagingOutput,advance,StagingOutput
516.3439,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000336,Done,advance,Done
516.3646,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000375,Done,advance,Done
516.3653,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000337,StagingOutput,advance,StagingOutput
516.3860,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000338,StagingOutput,advance,StagingOutput
516.3865,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000337,Done,advance,Done
516.4072,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000338,Done,advance,Done
516.4079,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000339,StagingOutput,advance,StagingOutput
516.4291,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000339,Done,advance,Done
516.4294,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000281,StagingOutput,advance,StagingOutput
516.4508,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000281,Done,advance,Done
517.4729,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000279,StagingOutput,advance,StagingOutput
517.4945,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000279,Done,advance,Done
518.5178,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000275,StagingOutput,advance,StagingOutput
518.5393,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000275,Done,advance,Done
518.5400,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000276,StagingOutput,advance,StagingOutput
518.5611,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000277,StagingOutput,advance,StagingOutput
518.5615,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000276,Done,advance,Done
518.5828,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000277,Done,advance,Done
518.5835,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000278,StagingOutput,advance,StagingOutput
518.6041,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000340,StagingOutput,advance,StagingOutput
518.6046,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000278,Done,advance,Done
518.6254,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000340,Done,advance,Done
518.6261,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000341,StagingOutput,advance,StagingOutput
518.6475,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000341,Done,advance,Done
518.6479,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000280,StagingOutput,advance,StagingOutput
518.6690,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000280,Done,advance,Done
518.6694,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000342,StagingOutput,advance,StagingOutput
518.6906,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000342,Done,advance,Done
518.6910,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000376,StagingOutput,advance,StagingOutput
518.7124,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000343,StagingOutput,advance,StagingOutput
518.7126,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000376,Done,advance,Done
518.7343,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000343,Done,advance,Done
518.7346,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000282,StagingOutput,advance,StagingOutput
518.7560,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000282,Done,advance,Done
518.7564,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000344,StagingOutput,advance,StagingOutput
518.7778,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-2,unit.000344,Done,advance,Done
518.7782,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000283,StagingOutput,advance,StagingOutput
518.7996,rp.session.titan-ext7.marksant1.016718.0002:OutputFileTransferWorker-1,unit.000283,Done,advance,Done
519.3387,rp.session.titan-ext7.marksant1.016718.0002:MainThread,rp.session.titan-ext7.marksant1.016718.0002,,close,
551.0656,rp.session.titan-ext7.marksant1.016718.0002:MainThread,umgr.0002,,closed umgr,
551.0659,rp.session.titan-ext7.marksant1.016718.0002:MainThread,rp.session.titan-ext7.marksant1.016718.0002,,closed,
