#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0017:,,,sync abs,1444666771.83:1444666771.83:1444666771.83:sys
0.0013,rp.session.titan-ext7.marksant1.016720.0017:MainThread,rp.session.titan-ext7.marksant1.016720.0017,,start session,
0.3199,rp.session.titan-ext7.marksant1.016720.0017:MainThread,rp.session.titan-ext7.marksant1.016720.0017,,configs parsed,
1.5817,rp.session.titan-ext7.marksant1.016720.0017:MainThread,umgr.0001,,create umgr,
2.2158,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000128,New,advance,New
2.2239,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000129,New,advance,New
2.2321,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000130,New,advance,New
2.2401,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000131,New,advance,New
2.2481,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000132,New,advance,New
2.2561,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000133,New,advance,New
2.2641,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000134,New,advance,New
2.2721,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000135,New,advance,New
2.2801,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000136,New,advance,New
2.2882,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000137,New,advance,New
2.2962,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000138,New,advance,New
2.3042,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000139,New,advance,New
2.3122,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000140,New,advance,New
2.3205,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000141,New,advance,New
2.3285,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000142,New,advance,New
2.3365,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000143,New,advance,New
2.3445,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000144,New,advance,New
2.3525,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000145,New,advance,New
2.3605,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000146,New,advance,New
2.3685,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000147,New,advance,New
2.3765,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000148,New,advance,New
2.3846,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000149,New,advance,New
2.3926,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000150,New,advance,New
2.4009,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000151,New,advance,New
2.4096,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000152,New,advance,New
2.4202,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000153,New,advance,New
2.4303,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000154,New,advance,New
2.4394,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000155,New,advance,New
2.4495,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000156,New,advance,New
2.4574,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000157,New,advance,New
2.4653,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000158,New,advance,New
2.4759,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000159,New,advance,New
2.4863,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000160,New,advance,New
2.4979,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000161,New,advance,New
2.5106,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000162,New,advance,New
2.5211,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000163,New,advance,New
2.5317,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000164,New,advance,New
2.5423,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000165,New,advance,New
2.5529,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000166,New,advance,New
2.5635,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000167,New,advance,New
2.5741,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000168,New,advance,New
2.5847,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000169,New,advance,New
2.5956,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000170,New,advance,New
2.6062,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000171,New,advance,New
2.6168,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000172,New,advance,New
2.6275,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000173,New,advance,New
2.6392,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000174,New,advance,New
2.6499,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000175,New,advance,New
2.6612,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000176,New,advance,New
2.6725,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000177,New,advance,New
2.6857,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000178,New,advance,New
2.6938,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000179,New,advance,New
2.7041,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000180,New,advance,New
2.7131,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000181,New,advance,New
2.7236,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000182,New,advance,New
2.7341,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000183,New,advance,New
2.7421,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000184,New,advance,New
2.7518,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000185,New,advance,New
2.7623,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000186,New,advance,New
2.7708,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000187,New,advance,New
2.7789,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000188,New,advance,New
2.7876,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000189,New,advance,New
2.7982,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000190,New,advance,New
2.8090,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000191,New,advance,New
2.8195,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000192,New,advance,New
2.8300,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000193,New,advance,New
2.8407,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000194,New,advance,New
2.8513,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000195,New,advance,New
2.8619,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000196,New,advance,New
2.8708,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000197,New,advance,New
2.8805,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000198,New,advance,New
2.8912,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000199,New,advance,New
2.9029,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000200,New,advance,New
2.9139,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000201,New,advance,New
2.9245,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000202,New,advance,New
2.9351,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000203,New,advance,New
2.9457,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000204,New,advance,New
2.9571,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000205,New,advance,New
2.9678,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000206,New,advance,New
2.9787,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000207,New,advance,New
2.9898,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000208,New,advance,New
3.0005,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000209,New,advance,New
3.0109,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000210,New,advance,New
3.0219,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000211,New,advance,New
3.0326,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000212,New,advance,New
3.0431,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000213,New,advance,New
3.0537,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000214,New,advance,New
3.0642,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000215,New,advance,New
3.0749,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000216,New,advance,New
3.0856,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000217,New,advance,New
3.0963,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000218,New,advance,New
3.1070,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000219,New,advance,New
3.1176,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000220,New,advance,New
3.1328,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000221,New,advance,New
3.1434,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000222,New,advance,New
3.1541,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000223,New,advance,New
3.1647,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000224,New,advance,New
3.1752,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000225,New,advance,New
3.1858,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000226,New,advance,New
3.1963,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000227,New,advance,New
3.2070,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000228,New,advance,New
3.2175,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000229,New,advance,New
3.2281,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000230,New,advance,New
3.2387,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000231,New,advance,New
3.3222,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000232,New,advance,New
3.3328,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000233,New,advance,New
3.3435,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000234,New,advance,New
3.3541,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000235,New,advance,New
3.3648,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000236,New,advance,New
3.3754,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000237,New,advance,New
3.3860,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000238,New,advance,New
3.3967,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000239,New,advance,New
3.4073,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000240,New,advance,New
3.4179,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000241,New,advance,New
3.4289,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000242,New,advance,New
3.4400,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000243,New,advance,New
3.4506,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000244,New,advance,New
3.4612,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000245,New,advance,New
3.4773,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000246,New,advance,New
3.4894,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000247,New,advance,New
3.4988,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000248,New,advance,New
3.5076,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000249,New,advance,New
3.5171,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000250,New,advance,New
3.5251,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000251,New,advance,New
3.5348,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000252,New,advance,New
3.5433,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000253,New,advance,New
3.5542,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000254,New,advance,New
3.5647,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000255,New,advance,New
4.3481,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
4.3694,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
4.3908,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
4.4120,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.4400,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
4.4612,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.4825,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
4.5038,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
4.5301,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.5514,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.5726,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.5937,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
4.6151,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
4.6363,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
4.6574,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
4.6785,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.6997,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
4.7001,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
4.7081,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
4.7213,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
4.7214,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
4.7293,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
4.7430,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
4.7441,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
4.7509,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
4.7640,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
4.7654,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
4.7721,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
4.7850,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
4.7921,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
4.7936,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000183,StagingInput,advance,StagingInput
4.8061,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
4.8132,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
4.8148,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
4.8271,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
4.8348,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000241,StagingInput,advance,StagingInput
4.8362,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
4.8482,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
4.8560,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
4.8574,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
4.8695,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
4.8795,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
4.8799,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
4.8909,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
4.9009,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
4.9017,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
4.9120,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
4.9226,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
4.9244,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
4.9334,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
4.9438,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
4.9455,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
4.9615,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
4.9664,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000238,StagingInput,advance,StagingInput
4.9677,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
4.9826,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
4.9880,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
4.9889,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.0044,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
5.0096,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
5.0103,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
5.0257,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.0310,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
5.0317,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.0468,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
5.0525,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000255,StagingInput,advance,StagingInput
5.0536,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
5.0678,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
5.0737,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
5.0748,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.0890,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.0984,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000187,StagingInput,advance,StagingInput
5.0988,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.1101,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
5.1223,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.1228,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.1312,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.1501,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
5.1510,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
5.1523,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
5.1713,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.1795,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.1801,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
5.2633,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000190,StagingInput,advance,StagingInput
5.2649,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.2656,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
5.2855,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
5.2864,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.2908,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
5.3086,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000236,StagingInput,advance,StagingInput
5.3091,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.3125,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000191,StagingInput,advance,StagingInput
5.3338,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.3348,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.3351,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
5.3616,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
5.3663,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
5.3665,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
5.3897,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
5.3916,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.3943,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
5.4190,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000193,StagingInput,advance,StagingInput
5.4202,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
5.4206,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000194,StagingInput,advance,StagingInput
5.4492,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
5.4498,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.4548,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.4714,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
5.4804,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.4828,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
5.4930,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.5017,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.5058,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.5147,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.5253,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.5276,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
5.5423,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
5.5464,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
5.5488,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
5.5642,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000230,StagingInput,advance,StagingInput
5.5746,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.5756,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
5.5856,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.5956,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
5.5968,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
5.6135,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000198,StagingInput,advance,StagingInput
5.6174,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
5.6191,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
5.6378,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
5.6385,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
5.6403,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
5.6594,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
5.6597,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
5.6620,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
5.6811,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
5.6825,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
5.6839,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
5.7102,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
5.7125,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
5.7143,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
5.7316,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
5.7416,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.7438,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
5.7532,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
5.7647,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
5.7719,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
5.7745,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
5.7868,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
5.7932,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
5.8024,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
5.8083,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
5.8147,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000204,StagingInput,advance,StagingInput
5.8234,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
5.8365,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
5.8372,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.8445,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.8642,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
5.8675,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
5.8687,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000205,StagingInput,advance,StagingInput
5.8957,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
5.8966,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.8974,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.9309,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000206,StagingInput,advance,StagingInput
5.9316,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000247,StagingInput,advance,StagingInput
5.9319,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
5.9609,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.9618,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
5.9621,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.9912,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
5.9915,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
5.9920,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000232,StagingInput,advance,StagingInput
6.0204,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
6.0215,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
6.0259,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
6.0502,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.0543,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
6.0547,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
6.0713,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
6.0868,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.0873,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.0924,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.1139,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
6.1144,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
6.1179,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
6.1353,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
6.1430,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.1448,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
6.1568,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
6.1715,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.1776,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
6.1782,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
6.1926,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
6.2060,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
6.2070,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
6.2143,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
6.2275,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.2381,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
6.2386,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
6.2509,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
6.2644,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
6.2688,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.2727,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
6.2887,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
6.2998,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
6.3007,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000157,StagingInput,advance,StagingInput
6.3106,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
6.3276,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
6.3282,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
6.3323,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000235,StagingInput,advance,StagingInput
6.3487,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.3581,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
6.3585,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
6.3698,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
6.3864,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
6.3869,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
6.3908,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
6.4206,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
6.4208,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
6.4217,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
6.4447,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
6.4452,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.4495,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
6.4728,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
6.4730,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
6.4746,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000212,StagingInput,advance,StagingInput
6.5077,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000129,StagingInput,advance,StagingInput
6.5081,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
6.5085,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
6.5331,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
6.5339,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
6.5344,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
6.5553,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.5563,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
6.5577,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
6.5766,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
6.5775,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
6.5795,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
6.6025,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
6.6036,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
6.6039,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
6.6243,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
6.6280,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
6.6311,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
6.6457,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.6493,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
6.6529,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
6.6752,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
6.6756,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
6.6762,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
6.6966,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
6.6972,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.6981,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
6.7188,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
6.7193,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
6.7198,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.7409,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
6.7415,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
6.7424,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
6.7622,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
6.7633,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
6.7639,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.7836,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
6.7850,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
6.7858,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000134,StagingInput,advance,StagingInput
6.8048,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
6.8070,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
6.8074,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
6.8258,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
6.8313,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
6.8316,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.8471,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
6.8548,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
6.8554,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000163,StagingInput,advance,StagingInput
6.8681,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
6.8769,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
6.8773,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
6.8892,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
6.8981,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.8990,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000136,StagingInput,advance,StagingInput
6.9102,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
6.9197,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000224,StagingInput,advance,StagingInput
6.9202,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.9313,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
6.9408,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
6.9420,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
6.9523,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.9623,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000137,StagingInput,advance,StagingInput
6.9631,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
6.9735,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
6.9834,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
6.9848,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000158,StagingInput,advance,StagingInput
6.9947,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
7.0064,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000164,StagingInput,advance,StagingInput
7.0076,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
7.0159,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
7.0279,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
7.0293,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
7.0370,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
7.0500,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
7.0507,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
7.0581,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
7.0713,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
7.0725,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
7.0813,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
7.0930,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
7.0938,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
7.1024,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
7.1143,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
7.1156,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000166,StagingInput,advance,StagingInput
7.1234,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
7.1361,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
7.1367,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
7.1444,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
7.1572,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
7.1661,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
7.1664,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000167,StagingInput,advance,StagingInput
7.1804,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
7.1871,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
7.1878,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
7.2020,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
7.2083,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
7.2095,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
7.2358,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
7.2369,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
7.2381,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
7.2612,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
7.2619,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
7.2642,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
7.2844,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
7.2878,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
7.2883,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
7.3062,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
7.3090,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
7.3101,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000143,StagingInput,advance,StagingInput
7.3294,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
7.3306,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
7.3313,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
7.3507,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
7.3518,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
7.3606,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
7.3738,rp.session.titan-ext7.marksant1.016720.0017:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
7.3754,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
7.3901,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.4056,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
7.4120,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
7.4280,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
7.4333,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
7.4559,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
7.4570,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000145,StagingInput,advance,StagingInput
7.4881,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
7.4888,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
7.5117,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
7.5129,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000146,StagingInput,advance,StagingInput
7.5382,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
7.5391,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000234,StagingInput,advance,StagingInput
7.5732,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
7.5739,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
7.5989,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
7.6004,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
7.6248,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
7.6254,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
7.6596,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000254,StagingInput,advance,StagingInput
7.6603,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
7.6852,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
7.6859,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
7.7101,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
7.7114,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000178,StagingInput,advance,StagingInput
7.7390,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
7.7443,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
7.7666,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
7.7704,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
7.7991,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
7.8000,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
7.8250,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000150,StagingInput,advance,StagingInput
7.8308,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
7.8523,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
7.8543,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000244,StagingInput,advance,StagingInput
7.8819,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
7.8832,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000176,StagingInput,advance,StagingInput
7.9058,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000152,StagingInput,advance,StagingInput
7.9140,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
7.9287,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-2,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
7.9427,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
7.9706,rp.session.titan-ext7.marksant1.016720.0017:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
164.3570,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000223,StagingOutput,advance,StagingOutput
164.3578,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000222,StagingOutput,advance,StagingOutput
164.3798,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000223,Done,advance,Done
164.3800,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000222,Done,advance,Done
164.4058,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000227,StagingOutput,advance,StagingOutput
164.4060,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000182,StagingOutput,advance,StagingOutput
164.4275,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000227,Done,advance,Done
164.4281,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000182,Done,advance,Done
164.4490,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000215,StagingOutput,advance,StagingOutput
164.4503,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000183,StagingOutput,advance,StagingOutput
164.4712,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000215,Done,advance,Done
164.4717,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000183,Done,advance,Done
164.4935,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000241,StagingOutput,advance,StagingOutput
164.4947,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000233,StagingOutput,advance,StagingOutput
164.5153,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000241,Done,advance,Done
164.5159,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000233,Done,advance,Done
164.5369,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000179,StagingOutput,advance,StagingOutput
164.5379,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000180,StagingOutput,advance,StagingOutput
164.5586,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000179,Done,advance,Done
164.5591,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000180,Done,advance,Done
164.5801,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000181,StagingOutput,advance,StagingOutput
164.5810,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000209,StagingOutput,advance,StagingOutput
164.6020,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000181,Done,advance,Done
164.6024,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000209,Done,advance,Done
164.6253,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000238,StagingOutput,advance,StagingOutput
164.6255,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000184,StagingOutput,advance,StagingOutput
164.6486,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000238,Done,advance,Done
164.6491,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000184,Done,advance,Done
164.6708,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000228,StagingOutput,advance,StagingOutput
164.6709,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000185,StagingOutput,advance,StagingOutput
164.6930,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000228,Done,advance,Done
164.6939,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000185,Done,advance,Done
165.7380,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000255,StagingOutput,advance,StagingOutput
165.7391,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000186,StagingOutput,advance,StagingOutput
165.7600,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000255,Done,advance,Done
165.7606,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000186,Done,advance,Done
165.7852,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000229,StagingOutput,advance,StagingOutput
165.7855,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000189,StagingOutput,advance,StagingOutput
165.8072,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000229,Done,advance,Done
165.8084,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000189,Done,advance,Done
166.8532,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000187,StagingOutput,advance,StagingOutput
166.8535,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000188,StagingOutput,advance,StagingOutput
166.8753,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000187,Done,advance,Done
166.8759,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000188,Done,advance,Done
166.8972,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000133,StagingOutput,advance,StagingOutput
166.8979,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000190,StagingOutput,advance,StagingOutput
166.9192,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000133,Done,advance,Done
166.9197,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000190,Done,advance,Done
166.9419,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000236,StagingOutput,advance,StagingOutput
166.9422,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000191,StagingOutput,advance,StagingOutput
166.9655,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000236,Done,advance,Done
166.9661,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000191,Done,advance,Done
166.9875,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000193,StagingOutput,advance,StagingOutput
166.9885,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000194,StagingOutput,advance,StagingOutput
167.0088,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000193,Done,advance,Done
167.0096,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000194,Done,advance,Done
168.0558,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000192,StagingOutput,advance,StagingOutput
168.0772,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000192,Done,advance,Done
169.0789,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000245,StagingOutput,advance,StagingOutput
169.1005,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000245,Done,advance,Done
169.1223,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000237,StagingOutput,advance,StagingOutput
169.1230,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000195,StagingOutput,advance,StagingOutput
169.1449,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000237,Done,advance,Done
169.1454,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000195,Done,advance,Done
169.1665,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000249,StagingOutput,advance,StagingOutput
169.1721,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000197,StagingOutput,advance,StagingOutput
169.1907,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000249,Done,advance,Done
169.1932,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000197,Done,advance,Done
170.2354,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000196,StagingOutput,advance,StagingOutput
170.2376,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000230,StagingOutput,advance,StagingOutput
170.2567,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000196,Done,advance,Done
170.2610,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000230,Done,advance,Done
170.2783,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000198,StagingOutput,advance,StagingOutput
170.2824,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000199,StagingOutput,advance,StagingOutput
170.2995,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000198,Done,advance,Done
170.3035,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000199,Done,advance,Done
170.3211,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000231,StagingOutput,advance,StagingOutput
170.3251,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000200,StagingOutput,advance,StagingOutput
170.3424,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000231,Done,advance,Done
170.3462,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000200,Done,advance,Done
170.3641,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000135,StagingOutput,advance,StagingOutput
170.3855,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000135,Done,advance,Done
171.3909,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000201,StagingOutput,advance,StagingOutput
171.4122,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000201,Done,advance,Done
171.4297,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000207,StagingOutput,advance,StagingOutput
171.4337,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000202,StagingOutput,advance,StagingOutput
171.4523,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000207,Done,advance,Done
171.4549,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000202,Done,advance,Done
171.4739,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000253,StagingOutput,advance,StagingOutput
171.4951,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000253,Done,advance,Done
172.4992,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000203,StagingOutput,advance,StagingOutput
172.5206,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000203,Done,advance,Done
172.5391,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000204,StagingOutput,advance,StagingOutput
172.5424,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000247,StagingOutput,advance,StagingOutput
172.5603,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000204,Done,advance,Done
172.5636,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000247,Done,advance,Done
173.6050,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000205,StagingOutput,advance,StagingOutput
173.6129,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000206,StagingOutput,advance,StagingOutput
173.6263,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000205,Done,advance,Done
173.6342,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000206,Done,advance,Done
173.6478,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000232,StagingOutput,advance,StagingOutput
173.6558,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000208,StagingOutput,advance,StagingOutput
173.6690,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000232,Done,advance,Done
173.6770,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000208,Done,advance,Done
173.6906,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000156,StagingOutput,advance,StagingOutput
173.6988,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000153,StagingOutput,advance,StagingOutput
173.7119,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000156,Done,advance,Done
173.7199,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000153,Done,advance,Done
174.7561,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000246,StagingOutput,advance,StagingOutput
174.7642,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000210,StagingOutput,advance,StagingOutput
174.7774,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000246,Done,advance,Done
174.7854,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000210,Done,advance,Done
174.7996,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000154,StagingOutput,advance,StagingOutput
174.8069,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000248,StagingOutput,advance,StagingOutput
174.8230,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000154,Done,advance,Done
174.8289,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000248,Done,advance,Done
174.8446,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000155,StagingOutput,advance,StagingOutput
174.8504,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000251,StagingOutput,advance,StagingOutput
174.8659,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000155,Done,advance,Done
174.8716,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000251,Done,advance,Done
175.9101,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000243,StagingOutput,advance,StagingOutput
175.9160,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000239,StagingOutput,advance,StagingOutput
175.9315,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000243,Done,advance,Done
175.9373,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000239,Done,advance,Done
175.9530,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000235,StagingOutput,advance,StagingOutput
175.9590,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000242,StagingOutput,advance,StagingOutput
175.9742,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000235,Done,advance,Done
175.9802,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000242,Done,advance,Done
175.9959,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000221,StagingOutput,advance,StagingOutput
176.0021,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000173,StagingOutput,advance,StagingOutput
176.0172,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000221,Done,advance,Done
176.0233,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000173,Done,advance,Done
177.0615,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000157,StagingOutput,advance,StagingOutput
177.0678,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000212,StagingOutput,advance,StagingOutput
177.0829,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000157,Done,advance,Done
177.0890,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000212,Done,advance,Done
177.1047,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000129,StagingOutput,advance,StagingOutput
177.1260,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000129,Done,advance,Done
178.1333,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000128,StagingOutput,advance,StagingOutput
178.1547,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000128,Done,advance,Done
178.1700,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000159,StagingOutput,advance,StagingOutput
178.1765,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000130,StagingOutput,advance,StagingOutput
178.1914,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000159,Done,advance,Done
178.1994,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000130,Done,advance,Done
178.2135,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000160,StagingOutput,advance,StagingOutput
178.2210,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000131,StagingOutput,advance,StagingOutput
178.2347,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000160,Done,advance,Done
178.2422,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000131,Done,advance,Done
178.2582,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000211,StagingOutput,advance,StagingOutput
178.2795,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000211,Done,advance,Done
179.2876,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000161,StagingOutput,advance,StagingOutput
179.3090,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000161,Done,advance,Done
179.3237,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000132,StagingOutput,advance,StagingOutput
179.3448,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000132,Done,advance,Done
180.3567,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000149,StagingOutput,advance,StagingOutput
180.3780,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000149,Done,advance,Done
180.3891,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000216,StagingOutput,advance,StagingOutput
180.3994,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000162,StagingOutput,advance,StagingOutput
180.4103,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000216,Done,advance,Done
180.4206,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000162,Done,advance,Done
180.4320,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000217,StagingOutput,advance,StagingOutput
180.4421,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000250,StagingOutput,advance,StagingOutput
180.4532,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000217,Done,advance,Done
180.4632,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000250,Done,advance,Done
181.4974,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000134,StagingOutput,advance,StagingOutput
181.5075,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000218,StagingOutput,advance,StagingOutput
181.5188,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000134,Done,advance,Done
181.5288,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000218,Done,advance,Done
181.5405,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000163,StagingOutput,advance,StagingOutput
181.5503,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000219,StagingOutput,advance,StagingOutput
181.5617,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000163,Done,advance,Done
181.5714,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000219,Done,advance,Done
182.6063,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000136,StagingOutput,advance,StagingOutput
182.6154,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000220,StagingOutput,advance,StagingOutput
182.6276,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000136,Done,advance,Done
182.6369,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000220,Done,advance,Done
182.6492,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000137,StagingOutput,advance,StagingOutput
182.6734,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000137,Done,advance,Done
183.6813,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000224,StagingOutput,advance,StagingOutput
183.7028,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000224,Done,advance,Done
183.7181,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000158,StagingOutput,advance,StagingOutput
183.7245,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000164,StagingOutput,advance,StagingOutput
183.7398,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000158,Done,advance,Done
183.7457,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000164,Done,advance,Done
183.7615,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000138,StagingOutput,advance,StagingOutput
183.7671,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000240,StagingOutput,advance,StagingOutput
183.7827,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000138,Done,advance,Done
183.7882,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000240,Done,advance,Done
183.8042,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000165,StagingOutput,advance,StagingOutput
183.8098,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000139,StagingOutput,advance,StagingOutput
183.8255,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000165,Done,advance,Done
183.8310,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000139,Done,advance,Done
183.8471,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000166,StagingOutput,advance,StagingOutput
183.8684,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000166,Done,advance,Done
184.8757,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000140,StagingOutput,advance,StagingOutput
184.8970,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000140,Done,advance,Done
185.9355,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000167,StagingOutput,advance,StagingOutput
185.9419,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000141,StagingOutput,advance,StagingOutput
185.9567,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000167,Done,advance,Done
185.9631,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000141,Done,advance,Done
185.9785,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000168,StagingOutput,advance,StagingOutput
185.9846,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000142,StagingOutput,advance,StagingOutput
185.9998,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000168,Done,advance,Done
186.0057,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000142,Done,advance,Done
186.0213,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000225,StagingOutput,advance,StagingOutput
186.0273,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000169,StagingOutput,advance,StagingOutput
186.0425,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000225,Done,advance,Done
186.0485,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000169,Done,advance,Done
186.0646,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000213,StagingOutput,advance,StagingOutput
186.0857,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000213,Done,advance,Done
188.1152,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000143,StagingOutput,advance,StagingOutput
188.1367,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000143,Done,advance,Done
189.1756,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000170,StagingOutput,advance,StagingOutput
189.1812,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000144,StagingOutput,advance,StagingOutput
189.1969,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000170,Done,advance,Done
189.2023,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000144,Done,advance,Done
189.2184,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000145,StagingOutput,advance,StagingOutput
189.2247,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000172,StagingOutput,advance,StagingOutput
189.2396,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000145,Done,advance,Done
189.2458,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000172,Done,advance,Done
189.2612,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000234,StagingOutput,advance,StagingOutput
189.2823,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000234,Done,advance,Done
190.2901,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000151,StagingOutput,advance,StagingOutput
190.3126,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000151,Done,advance,Done
190.3265,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000171,StagingOutput,advance,StagingOutput
190.3341,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000146,StagingOutput,advance,StagingOutput
190.3477,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000171,Done,advance,Done
190.3553,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000146,Done,advance,Done
190.3707,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000174,StagingOutput,advance,StagingOutput
190.3770,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000147,StagingOutput,advance,StagingOutput
190.3918,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000174,Done,advance,Done
190.3981,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000147,Done,advance,Done
190.4135,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000148,StagingOutput,advance,StagingOutput
190.4198,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000254,StagingOutput,advance,StagingOutput
190.4348,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000148,Done,advance,Done
190.4411,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000254,Done,advance,Done
190.4565,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000226,StagingOutput,advance,StagingOutput
190.4625,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
190.4777,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000226,Done,advance,Done
190.4837,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
190.4995,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000177,StagingOutput,advance,StagingOutput
190.5051,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000214,StagingOutput,advance,StagingOutput
190.5206,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000177,Done,advance,Done
190.5270,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000214,Done,advance,Done
190.5423,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
190.5485,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
190.5636,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
190.5696,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
190.5852,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000244,StagingOutput,advance,StagingOutput
190.5910,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000176,StagingOutput,advance,StagingOutput
190.6064,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000244,Done,advance,Done
190.6121,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000176,Done,advance,Done
190.6280,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000152,StagingOutput,advance,StagingOutput
190.6335,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000252,StagingOutput,advance,StagingOutput
190.6496,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-2,unit.000152,Done,advance,Done
190.6547,rp.session.titan-ext7.marksant1.016720.0017:OutputFileTransferWorker-1,unit.000252,Done,advance,Done
192.2535,rp.session.titan-ext7.marksant1.016720.0017:MainThread,rp.session.titan-ext7.marksant1.016720.0017,,close,
223.5848,rp.session.titan-ext7.marksant1.016720.0017:MainThread,umgr.0001,,closed umgr,
223.5850,rp.session.titan-ext7.marksant1.016720.0017:MainThread,rp.session.titan-ext7.marksant1.016720.0017,,closed,
