#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0014:,,,sync abs,1444134492.15:1444134492.14:1444134492.14:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0014:MainThread,rp.session.titan-ext7.marksant1.016714.0014,,start session,
0.3414,rp.session.titan-ext7.marksant1.016714.0014:MainThread,rp.session.titan-ext7.marksant1.016714.0014,,configs parsed,
2.0472,rp.session.titan-ext7.marksant1.016714.0014:MainThread,umgr.0000,,create umgr,
2.7704,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000000,New,advance,New
2.7812,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000001,New,advance,New
2.7919,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000002,New,advance,New
2.8029,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000003,New,advance,New
2.8138,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000004,New,advance,New
2.8246,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000005,New,advance,New
2.8370,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000006,New,advance,New
2.8488,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000007,New,advance,New
2.8597,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000008,New,advance,New
2.8707,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000009,New,advance,New
2.8811,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000010,New,advance,New
2.8914,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000011,New,advance,New
2.9015,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000012,New,advance,New
2.9117,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000013,New,advance,New
2.9219,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000014,New,advance,New
2.9322,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000015,New,advance,New
2.9425,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000016,New,advance,New
2.9529,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000017,New,advance,New
2.9633,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000018,New,advance,New
2.9766,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000019,New,advance,New
2.9854,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000020,New,advance,New
2.9940,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000021,New,advance,New
3.0027,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000022,New,advance,New
3.0116,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000023,New,advance,New
3.0208,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000024,New,advance,New
3.0293,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000025,New,advance,New
3.0386,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000026,New,advance,New
3.0474,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000027,New,advance,New
3.0556,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000028,New,advance,New
3.0643,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000029,New,advance,New
3.0728,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000030,New,advance,New
3.0811,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000031,New,advance,New
3.0896,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000032,New,advance,New
3.1000,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000033,New,advance,New
3.1090,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000034,New,advance,New
3.1180,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000035,New,advance,New
3.1300,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000036,New,advance,New
3.1419,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000037,New,advance,New
3.1529,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000038,New,advance,New
3.1629,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000039,New,advance,New
3.1722,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000040,New,advance,New
3.1813,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000041,New,advance,New
3.1896,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000042,New,advance,New
3.1981,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000043,New,advance,New
3.2065,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000044,New,advance,New
3.2205,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000045,New,advance,New
3.2290,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000046,New,advance,New
3.2373,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000047,New,advance,New
3.2456,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000048,New,advance,New
3.2541,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000049,New,advance,New
3.2626,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000050,New,advance,New
3.2709,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000051,New,advance,New
3.2790,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000052,New,advance,New
3.2878,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000053,New,advance,New
3.2965,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000054,New,advance,New
3.3053,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000055,New,advance,New
3.3153,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000056,New,advance,New
3.3235,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000057,New,advance,New
3.3317,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000058,New,advance,New
3.3402,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000059,New,advance,New
3.3488,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000060,New,advance,New
3.3571,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000061,New,advance,New
3.3653,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000062,New,advance,New
3.3740,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000063,New,advance,New
3.3829,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000064,New,advance,New
3.3914,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000065,New,advance,New
3.3998,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000066,New,advance,New
3.4084,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000067,New,advance,New
3.4169,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000068,New,advance,New
3.4255,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000069,New,advance,New
3.4341,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000070,New,advance,New
3.4427,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000071,New,advance,New
3.4511,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000072,New,advance,New
3.4606,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000073,New,advance,New
3.4700,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000074,New,advance,New
3.4787,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000075,New,advance,New
3.4901,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000076,New,advance,New
3.4991,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000077,New,advance,New
3.5079,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000078,New,advance,New
3.5172,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000079,New,advance,New
3.5269,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000080,New,advance,New
3.5358,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000081,New,advance,New
3.5440,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000082,New,advance,New
3.5529,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000083,New,advance,New
3.5618,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000084,New,advance,New
3.5719,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000085,New,advance,New
3.5802,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000086,New,advance,New
3.5889,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000087,New,advance,New
3.5975,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000088,New,advance,New
3.6059,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000089,New,advance,New
3.6142,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000090,New,advance,New
3.6240,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000091,New,advance,New
3.6338,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000092,New,advance,New
3.6426,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000093,New,advance,New
3.6511,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000094,New,advance,New
3.6594,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000095,New,advance,New
3.6685,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000096,New,advance,New
3.6766,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000097,New,advance,New
3.6849,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000098,New,advance,New
3.6932,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000099,New,advance,New
3.7016,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000100,New,advance,New
3.7098,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000101,New,advance,New
3.7195,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000102,New,advance,New
3.7282,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000103,New,advance,New
3.7379,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000104,New,advance,New
3.7471,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000105,New,advance,New
3.7557,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000106,New,advance,New
3.7639,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000107,New,advance,New
3.7730,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000108,New,advance,New
3.7816,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000109,New,advance,New
3.7907,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000110,New,advance,New
3.7995,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000111,New,advance,New
3.8085,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000112,New,advance,New
3.8172,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000113,New,advance,New
3.8266,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000114,New,advance,New
3.8351,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000115,New,advance,New
3.8452,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000116,New,advance,New
3.8552,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000117,New,advance,New
3.8647,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000118,New,advance,New
3.8736,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000119,New,advance,New
3.8832,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000120,New,advance,New
3.8914,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000121,New,advance,New
3.9002,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000122,New,advance,New
3.9085,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000123,New,advance,New
3.9175,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000124,New,advance,New
3.9258,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000125,New,advance,New
3.9340,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000126,New,advance,New
3.9422,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000127,New,advance,New
4.7830,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
4.8100,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
4.8313,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
4.8526,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
4.8736,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
4.8952,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
4.9217,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
4.9428,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
4.9639,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
4.9852,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.0061,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.0319,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
5.0547,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.0758,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.0969,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.1179,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
5.1390,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
5.1604,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.1815,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
5.2016,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
5.2022,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
5.2026,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
5.2231,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.2240,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.2243,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.2450,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
5.2454,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.2464,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
5.2662,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
5.2668,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
5.2675,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
5.2880,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
5.2882,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.2893,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
5.3104,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.3108,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
5.3115,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.3317,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.3324,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
5.3331,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
5.3527,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.3537,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
5.3546,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
5.3751,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
5.3761,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
5.3769,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
5.3963,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.3978,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.3985,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
5.4176,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.4198,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
5.4206,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
5.4388,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.4415,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.4423,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
5.4604,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
5.4630,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
5.4637,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
5.4825,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.4855,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
5.4862,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.5037,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.5073,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
5.5124,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
5.5248,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.5287,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.5335,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
5.5462,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.5503,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
5.5557,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
5.5673,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
5.5714,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
5.5772,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
5.5884,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
5.5930,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
5.5995,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
5.6100,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.6175,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
5.6212,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
5.6317,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.6396,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
5.6427,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
5.6528,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.6635,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.6642,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
5.6740,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.6850,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
5.6858,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
5.6951,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
5.7062,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
5.7070,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.7162,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
5.7277,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
5.7285,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
5.7372,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.7487,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.7497,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
5.7582,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
5.7702,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
5.7713,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
5.7792,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
5.7914,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
5.7925,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
5.8003,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
5.8135,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
5.8144,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
5.8216,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
5.8980,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.9017,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
5.9023,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.9217,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
5.9247,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
5.9253,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
5.9431,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
5.9470,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
5.9473,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
5.9647,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
5.9680,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
5.9691,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
5.9859,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.9891,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.9902,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.0076,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
6.0103,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.0118,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.0317,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.0327,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
6.0335,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.0555,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
6.0562,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.0569,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
6.0768,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.0784,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.0793,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
6.0987,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
6.1000,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
6.1005,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.1199,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
6.1213,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.1235,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.1414,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
6.1430,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
6.1448,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
6.1628,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
6.1660,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.1665,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
6.1938,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.1952,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
6.1957,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
6.2160,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
6.2166,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
6.2174,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.2371,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.2381,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
6.2388,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
6.2581,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
6.2592,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
6.2599,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.2792,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.2808,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
6.2817,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
6.3015,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.3023,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.3044,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.3227,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.3246,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
6.3266,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
6.3439,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.3458,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.3517,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
6.3649,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.3675,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
6.3758,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
6.3860,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
6.3887,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
6.3971,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
6.4073,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.4105,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
6.4189,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
6.4283,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.4316,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.4402,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.4493,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
6.4532,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
6.4618,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
6.4706,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
6.4744,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
6.4829,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.4918,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.4961,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
6.5044,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
6.5128,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.5201,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.5256,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
6.5338,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
6.5453,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
6.5477,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
6.5549,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
6.5667,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
6.5691,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.5761,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
6.5883,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
6.5907,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
6.5973,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
6.6095,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.6151,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
6.6187,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.6310,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
6.6366,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
6.6397,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.6521,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
6.6578,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
6.6612,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.6737,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
6.6793,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
6.6823,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
6.6948,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.7007,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.7033,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.7165,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
6.7224,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
6.7244,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.7383,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.7435,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.7454,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.7603,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
6.7652,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
6.7664,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.7853,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.7864,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.7875,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.8088,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
6.8091,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
6.8101,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
6.8309,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.8318,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.8325,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
6.8524,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.8542,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
6.8547,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
6.8735,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
6.8756,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
6.8761,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
6.8946,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
6.8978,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
6.8987,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
6.9157,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
6.9198,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
6.9205,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
6.9368,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
6.9424,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
6.9429,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
6.9581,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
6.9637,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
6.9646,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
6.9792,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
6.9853,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
6.9863,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
7.0003,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
7.0081,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
7.0090,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.0213,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
7.0302,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
7.0359,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
7.0424,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
7.0515,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.0576,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
7.0634,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
7.0731,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
7.0794,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000088,StagingInput,advance,StagingInput
7.0865,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
7.0946,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.1007,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
7.1075,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
7.1165,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
7.1222,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
7.1290,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
7.1376,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.1435,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.1500,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
7.1615,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
7.1655,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
7.1711,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
7.1847,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.1872,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
7.1923,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.2065,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
7.2092,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
7.2134,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.2276,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
7.2304,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
7.2367,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.2497,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
7.2522,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
7.2601,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.2710,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.2734,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.2893,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
7.2926,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
7.2951,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
7.3151,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.3154,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.3163,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.3386,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
7.3397,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
7.3405,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
7.3624,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.3629,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
7.3637,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
7.3857,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
7.3864,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
7.3868,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
7.4141,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
7.4146,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
7.4170,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
7.4353,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
7.4365,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
7.4387,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
7.4564,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
7.4598,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
7.4606,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.4775,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
7.4862,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
7.4866,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
7.4985,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
7.5074,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.5081,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.5244,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
7.5313,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
7.5317,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.5496,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
7.5526,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
7.5534,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.5708,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
7.5756,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
7.5761,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
7.5920,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
7.5970,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
7.5977,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
7.6132,rp.session.titan-ext7.marksant1.016714.0014:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
7.6198,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
7.6211,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
7.6427,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.6450,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
7.6668,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
7.6680,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
7.6883,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.6893,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
7.7145,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
7.7150,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
7.7394,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
7.7404,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.7629,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
7.7631,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
7.7846,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
7.7850,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.8065,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
7.8073,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
7.8277,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.8285,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.8516,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
7.8532,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
7.8778,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
7.8802,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
7.9003,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
7.9026,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
7.9215,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
7.9238,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
7.9433,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
7.9455,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
7.9645,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
7.9669,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
7.9862,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
7.9885,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
8.0077,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
8.0097,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
8.0331,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
8.0348,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
8.0547,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
8.0561,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
8.0763,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000121,StagingInput,advance,StagingInput
8.0778,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
8.0975,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-2,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
8.0990,rp.session.titan-ext7.marksant1.016714.0014:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
219.0158,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
219.0385,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
220.0388,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
220.0600,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
220.0816,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
220.0839,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000126,StagingOutput,advance,StagingOutput
220.1029,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
220.1052,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000126,Done,advance,Done
220.1246,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
220.1269,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
220.1458,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
220.1484,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
220.1710,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
220.1712,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
220.1929,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
220.1935,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
220.2147,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
220.2158,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
220.2360,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
220.2371,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
220.2577,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000075,StagingOutput,advance,StagingOutput
220.2587,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
220.2804,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000075,Done,advance,Done
220.2809,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
220.3019,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
220.3029,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
220.3232,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
220.3241,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
220.3447,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
220.3458,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
220.3675,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
220.3677,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
220.3896,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
220.3905,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
220.4108,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
220.4116,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
220.4323,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
220.4333,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000113,StagingOutput,advance,StagingOutput
220.4535,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
220.4544,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000113,Done,advance,Done
220.4751,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
220.4761,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
220.4963,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
220.4973,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
220.5180,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
220.5189,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000068,StagingOutput,advance,StagingOutput
220.5391,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
220.5401,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000068,Done,advance,Done
220.5607,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
220.5617,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
220.5818,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
220.5828,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
220.6034,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
220.6046,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
220.6245,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
220.6258,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
220.6462,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000120,StagingOutput,advance,StagingOutput
220.6474,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
220.6673,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000120,Done,advance,Done
220.6686,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
220.6891,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
220.6908,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
220.7105,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
220.7120,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
220.7324,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
220.7337,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
220.7536,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
220.7553,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
220.7754,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
220.7770,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
220.7965,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
220.7982,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
220.8183,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
220.8199,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
220.8405,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
220.8411,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
220.8623,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
220.8642,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
220.8834,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
220.8854,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
220.9052,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000099,StagingOutput,advance,StagingOutput
220.9076,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
220.9263,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000099,Done,advance,Done
220.9292,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
220.9481,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
220.9510,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000100,StagingOutput,advance,StagingOutput
220.9693,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
220.9722,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000100,Done,advance,Done
220.9911,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
220.9942,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
221.0127,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
221.0157,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
221.0352,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
221.0375,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
221.0564,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000102,Done,advance,Done
221.0587,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
221.0806,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000125,StagingOutput,advance,StagingOutput
221.0815,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
221.1031,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000125,Done,advance,Done
221.1038,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
221.1253,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
221.1262,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
221.1477,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
221.1480,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
222.1938,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
222.1941,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000071,StagingOutput,advance,StagingOutput
222.2173,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
222.2179,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000071,Done,advance,Done
222.2410,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
222.2417,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
222.2630,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
222.2637,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
222.2866,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
222.2879,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
222.3097,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
222.3106,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
222.3314,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
222.3325,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
222.3527,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
222.3537,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
222.3743,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
222.3799,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
222.3960,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
222.4036,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
222.4181,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
222.4279,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
222.4399,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
222.4492,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
222.4617,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
222.4754,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
222.4829,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
222.4966,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
222.5064,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
222.5243,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
222.5281,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
222.5465,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
222.5505,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
222.5680,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
222.5718,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
222.5891,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
222.5937,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000074,StagingOutput,advance,StagingOutput
222.6108,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
222.6148,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000074,Done,advance,Done
222.6319,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
222.6379,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
222.6536,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
222.6591,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
222.6747,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
222.6806,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
222.6963,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
222.7016,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
222.7178,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
222.7230,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
222.7395,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
222.7441,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
222.7607,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
222.7657,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
222.7822,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
222.7867,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
222.8035,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
222.8084,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
222.8255,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
222.8373,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
222.8519,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
222.8592,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
222.8735,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
222.8809,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
222.8947,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
222.9025,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
222.9164,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
222.9237,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
222.9376,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
222.9453,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
222.9605,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
222.9664,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
222.9816,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
222.9882,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
223.0033,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
223.0096,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
223.0244,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
223.0312,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000094,StagingOutput,advance,StagingOutput
223.0460,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000095,StagingOutput,advance,StagingOutput
223.0524,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000094,Done,advance,Done
223.0701,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000095,Done,advance,Done
223.0741,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
223.0917,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
223.0953,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
223.1129,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
223.1169,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
223.1345,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
223.1381,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
223.1556,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
223.1598,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
223.1772,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
223.1809,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
223.1985,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
223.2027,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000123,StagingOutput,advance,StagingOutput
223.2241,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000123,Done,advance,Done
224.2429,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
224.2642,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
224.2687,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
224.2860,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
224.2899,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
224.3072,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
224.3116,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
224.3288,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
224.3328,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
224.3499,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
224.3543,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
224.3715,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
224.3754,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
224.3932,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
224.3974,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
224.4151,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
224.4185,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
224.4363,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
224.4401,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
224.4579,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
224.4612,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
224.4790,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
224.4829,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
224.5006,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
224.5041,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
224.5218,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
224.5255,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
224.5432,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
224.5466,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
224.5645,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
224.5682,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
224.5859,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
224.5893,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
224.6071,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
224.6108,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000114,StagingOutput,advance,StagingOutput
224.6299,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000098,StagingOutput,advance,StagingOutput
224.6320,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000114,Done,advance,Done
224.6512,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000098,Done,advance,Done
224.6537,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
224.6732,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
224.6749,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
224.6944,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
224.6964,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000107,StagingOutput,advance,StagingOutput
224.7159,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
224.7176,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000107,Done,advance,Done
224.7370,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
224.7393,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
224.7587,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
224.7605,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
224.7798,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
224.7821,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
224.8019,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
224.8033,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
224.8231,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
224.8248,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
224.8459,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
225.8676,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
225.8888,rp.session.titan-ext7.marksant1.016714.0014:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
226.0926,rp.session.titan-ext7.marksant1.016714.0014:MainThread,rp.session.titan-ext7.marksant1.016714.0014,,close,
257.5253,rp.session.titan-ext7.marksant1.016714.0014:MainThread,umgr.0000,,closed umgr,
257.5255,rp.session.titan-ext7.marksant1.016714.0014:MainThread,rp.session.titan-ext7.marksant1.016714.0014,,closed,
