#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016737.0047:,,,sync abs,1446160474.19:1446160474.19:1446160474.19:sys
0.0003,rp.session.netbook.mark.016737.0047:MainThread,rp.session.netbook.mark.016737.0047,,start session,
0.2178,rp.session.netbook.mark.016737.0047:MainThread,rp.session.netbook.mark.016737.0047,,configs parsed,
4.5854,rp.session.netbook.mark.016737.0047:MainThread,umgr.0000,,create umgr,
5.7010,rp.session.netbook.mark.016737.0047:MainThread,unit.000000,New,advance,New
5.7076,rp.session.netbook.mark.016737.0047:MainThread,unit.000001,New,advance,New
5.7145,rp.session.netbook.mark.016737.0047:MainThread,unit.000002,New,advance,New
5.7212,rp.session.netbook.mark.016737.0047:MainThread,unit.000003,New,advance,New
5.7279,rp.session.netbook.mark.016737.0047:MainThread,unit.000004,New,advance,New
5.7347,rp.session.netbook.mark.016737.0047:MainThread,unit.000005,New,advance,New
5.7414,rp.session.netbook.mark.016737.0047:MainThread,unit.000006,New,advance,New
5.7479,rp.session.netbook.mark.016737.0047:MainThread,unit.000007,New,advance,New
5.7546,rp.session.netbook.mark.016737.0047:MainThread,unit.000008,New,advance,New
5.7613,rp.session.netbook.mark.016737.0047:MainThread,unit.000009,New,advance,New
5.7680,rp.session.netbook.mark.016737.0047:MainThread,unit.000010,New,advance,New
5.7770,rp.session.netbook.mark.016737.0047:MainThread,unit.000011,New,advance,New
5.7860,rp.session.netbook.mark.016737.0047:MainThread,unit.000012,New,advance,New
5.7932,rp.session.netbook.mark.016737.0047:MainThread,unit.000013,New,advance,New
5.8008,rp.session.netbook.mark.016737.0047:MainThread,unit.000014,New,advance,New
5.8097,rp.session.netbook.mark.016737.0047:MainThread,unit.000015,New,advance,New
5.8166,rp.session.netbook.mark.016737.0047:MainThread,unit.000016,New,advance,New
5.8233,rp.session.netbook.mark.016737.0047:MainThread,unit.000017,New,advance,New
5.8301,rp.session.netbook.mark.016737.0047:MainThread,unit.000018,New,advance,New
5.8367,rp.session.netbook.mark.016737.0047:MainThread,unit.000019,New,advance,New
5.8435,rp.session.netbook.mark.016737.0047:MainThread,unit.000020,New,advance,New
5.8502,rp.session.netbook.mark.016737.0047:MainThread,unit.000021,New,advance,New
5.8568,rp.session.netbook.mark.016737.0047:MainThread,unit.000022,New,advance,New
5.8635,rp.session.netbook.mark.016737.0047:MainThread,unit.000023,New,advance,New
5.8705,rp.session.netbook.mark.016737.0047:MainThread,unit.000024,New,advance,New
5.8773,rp.session.netbook.mark.016737.0047:MainThread,unit.000025,New,advance,New
5.8841,rp.session.netbook.mark.016737.0047:MainThread,unit.000026,New,advance,New
5.8909,rp.session.netbook.mark.016737.0047:MainThread,unit.000027,New,advance,New
5.8979,rp.session.netbook.mark.016737.0047:MainThread,unit.000028,New,advance,New
5.9047,rp.session.netbook.mark.016737.0047:MainThread,unit.000029,New,advance,New
5.9116,rp.session.netbook.mark.016737.0047:MainThread,unit.000030,New,advance,New
5.9182,rp.session.netbook.mark.016737.0047:MainThread,unit.000031,New,advance,New
5.9248,rp.session.netbook.mark.016737.0047:MainThread,unit.000032,New,advance,New
5.9339,rp.session.netbook.mark.016737.0047:MainThread,unit.000033,New,advance,New
5.9422,rp.session.netbook.mark.016737.0047:MainThread,unit.000034,New,advance,New
5.9489,rp.session.netbook.mark.016737.0047:MainThread,unit.000035,New,advance,New
5.9563,rp.session.netbook.mark.016737.0047:MainThread,unit.000036,New,advance,New
5.9632,rp.session.netbook.mark.016737.0047:MainThread,unit.000037,New,advance,New
5.9701,rp.session.netbook.mark.016737.0047:MainThread,unit.000038,New,advance,New
5.9768,rp.session.netbook.mark.016737.0047:MainThread,unit.000039,New,advance,New
5.9835,rp.session.netbook.mark.016737.0047:MainThread,unit.000040,New,advance,New
5.9902,rp.session.netbook.mark.016737.0047:MainThread,unit.000041,New,advance,New
5.9968,rp.session.netbook.mark.016737.0047:MainThread,unit.000042,New,advance,New
6.0082,rp.session.netbook.mark.016737.0047:MainThread,unit.000043,New,advance,New
6.0153,rp.session.netbook.mark.016737.0047:MainThread,unit.000044,New,advance,New
6.0223,rp.session.netbook.mark.016737.0047:MainThread,unit.000045,New,advance,New
6.0292,rp.session.netbook.mark.016737.0047:MainThread,unit.000046,New,advance,New
6.0360,rp.session.netbook.mark.016737.0047:MainThread,unit.000047,New,advance,New
6.0429,rp.session.netbook.mark.016737.0047:MainThread,unit.000048,New,advance,New
6.0509,rp.session.netbook.mark.016737.0047:MainThread,unit.000049,New,advance,New
6.0588,rp.session.netbook.mark.016737.0047:MainThread,unit.000050,New,advance,New
6.0654,rp.session.netbook.mark.016737.0047:MainThread,unit.000051,New,advance,New
6.0719,rp.session.netbook.mark.016737.0047:MainThread,unit.000052,New,advance,New
6.0785,rp.session.netbook.mark.016737.0047:MainThread,unit.000053,New,advance,New
6.0853,rp.session.netbook.mark.016737.0047:MainThread,unit.000054,New,advance,New
6.0920,rp.session.netbook.mark.016737.0047:MainThread,unit.000055,New,advance,New
6.0988,rp.session.netbook.mark.016737.0047:MainThread,unit.000056,New,advance,New
6.1054,rp.session.netbook.mark.016737.0047:MainThread,unit.000057,New,advance,New
6.1119,rp.session.netbook.mark.016737.0047:MainThread,unit.000058,New,advance,New
6.1185,rp.session.netbook.mark.016737.0047:MainThread,unit.000059,New,advance,New
6.1253,rp.session.netbook.mark.016737.0047:MainThread,unit.000060,New,advance,New
6.1330,rp.session.netbook.mark.016737.0047:MainThread,unit.000061,New,advance,New
6.1398,rp.session.netbook.mark.016737.0047:MainThread,unit.000062,New,advance,New
6.1466,rp.session.netbook.mark.016737.0047:MainThread,unit.000063,New,advance,New
6.1534,rp.session.netbook.mark.016737.0047:MainThread,unit.000064,New,advance,New
6.1602,rp.session.netbook.mark.016737.0047:MainThread,unit.000065,New,advance,New
6.1668,rp.session.netbook.mark.016737.0047:MainThread,unit.000066,New,advance,New
6.1735,rp.session.netbook.mark.016737.0047:MainThread,unit.000067,New,advance,New
6.1801,rp.session.netbook.mark.016737.0047:MainThread,unit.000068,New,advance,New
6.1870,rp.session.netbook.mark.016737.0047:MainThread,unit.000069,New,advance,New
6.1941,rp.session.netbook.mark.016737.0047:MainThread,unit.000070,New,advance,New
6.2008,rp.session.netbook.mark.016737.0047:MainThread,unit.000071,New,advance,New
6.2074,rp.session.netbook.mark.016737.0047:MainThread,unit.000072,New,advance,New
6.2141,rp.session.netbook.mark.016737.0047:MainThread,unit.000073,New,advance,New
6.2209,rp.session.netbook.mark.016737.0047:MainThread,unit.000074,New,advance,New
6.2275,rp.session.netbook.mark.016737.0047:MainThread,unit.000075,New,advance,New
6.2342,rp.session.netbook.mark.016737.0047:MainThread,unit.000076,New,advance,New
6.2410,rp.session.netbook.mark.016737.0047:MainThread,unit.000077,New,advance,New
6.2476,rp.session.netbook.mark.016737.0047:MainThread,unit.000078,New,advance,New
6.2544,rp.session.netbook.mark.016737.0047:MainThread,unit.000079,New,advance,New
6.2612,rp.session.netbook.mark.016737.0047:MainThread,unit.000080,New,advance,New
6.2678,rp.session.netbook.mark.016737.0047:MainThread,unit.000081,New,advance,New
6.2748,rp.session.netbook.mark.016737.0047:MainThread,unit.000082,New,advance,New
6.2816,rp.session.netbook.mark.016737.0047:MainThread,unit.000083,New,advance,New
6.2914,rp.session.netbook.mark.016737.0047:MainThread,unit.000084,New,advance,New
6.2994,rp.session.netbook.mark.016737.0047:MainThread,unit.000085,New,advance,New
6.3065,rp.session.netbook.mark.016737.0047:MainThread,unit.000086,New,advance,New
6.3136,rp.session.netbook.mark.016737.0047:MainThread,unit.000087,New,advance,New
6.3204,rp.session.netbook.mark.016737.0047:MainThread,unit.000088,New,advance,New
6.3276,rp.session.netbook.mark.016737.0047:MainThread,unit.000089,New,advance,New
6.3368,rp.session.netbook.mark.016737.0047:MainThread,unit.000090,New,advance,New
6.3454,rp.session.netbook.mark.016737.0047:MainThread,unit.000091,New,advance,New
6.3521,rp.session.netbook.mark.016737.0047:MainThread,unit.000092,New,advance,New
6.3592,rp.session.netbook.mark.016737.0047:MainThread,unit.000093,New,advance,New
6.3660,rp.session.netbook.mark.016737.0047:MainThread,unit.000094,New,advance,New
6.3731,rp.session.netbook.mark.016737.0047:MainThread,unit.000095,New,advance,New
6.3800,rp.session.netbook.mark.016737.0047:MainThread,unit.000096,New,advance,New
6.3868,rp.session.netbook.mark.016737.0047:MainThread,unit.000097,New,advance,New
6.3964,rp.session.netbook.mark.016737.0047:MainThread,unit.000098,New,advance,New
6.4056,rp.session.netbook.mark.016737.0047:MainThread,unit.000099,New,advance,New
6.4143,rp.session.netbook.mark.016737.0047:MainThread,unit.000100,New,advance,New
6.4212,rp.session.netbook.mark.016737.0047:MainThread,unit.000101,New,advance,New
6.4278,rp.session.netbook.mark.016737.0047:MainThread,unit.000102,New,advance,New
6.4358,rp.session.netbook.mark.016737.0047:MainThread,unit.000103,New,advance,New
6.4430,rp.session.netbook.mark.016737.0047:MainThread,unit.000104,New,advance,New
6.4498,rp.session.netbook.mark.016737.0047:MainThread,unit.000105,New,advance,New
6.4565,rp.session.netbook.mark.016737.0047:MainThread,unit.000106,New,advance,New
6.4633,rp.session.netbook.mark.016737.0047:MainThread,unit.000107,New,advance,New
6.4724,rp.session.netbook.mark.016737.0047:MainThread,unit.000108,New,advance,New
6.4797,rp.session.netbook.mark.016737.0047:MainThread,unit.000109,New,advance,New
6.4868,rp.session.netbook.mark.016737.0047:MainThread,unit.000110,New,advance,New
6.4949,rp.session.netbook.mark.016737.0047:MainThread,unit.000111,New,advance,New
6.5024,rp.session.netbook.mark.016737.0047:MainThread,unit.000112,New,advance,New
6.5108,rp.session.netbook.mark.016737.0047:MainThread,unit.000113,New,advance,New
6.5181,rp.session.netbook.mark.016737.0047:MainThread,unit.000114,New,advance,New
6.5252,rp.session.netbook.mark.016737.0047:MainThread,unit.000115,New,advance,New
6.5320,rp.session.netbook.mark.016737.0047:MainThread,unit.000116,New,advance,New
6.5387,rp.session.netbook.mark.016737.0047:MainThread,unit.000117,New,advance,New
6.5455,rp.session.netbook.mark.016737.0047:MainThread,unit.000118,New,advance,New
6.5523,rp.session.netbook.mark.016737.0047:MainThread,unit.000119,New,advance,New
9.5173,rp.session.netbook.mark.016737.0047:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
9.6913,rp.session.netbook.mark.016737.0047:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
9.7170,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
9.8627,rp.session.netbook.mark.016737.0047:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
9.8858,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
9.8996,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
10.0345,rp.session.netbook.mark.016737.0047:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
10.0561,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
10.0696,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
10.2067,rp.session.netbook.mark.016737.0047:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
10.2290,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
10.2409,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
10.3752,rp.session.netbook.mark.016737.0047:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
10.4033,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
10.4099,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
10.5468,rp.session.netbook.mark.016737.0047:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
10.5766,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
10.5795,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
10.7191,rp.session.netbook.mark.016737.0047:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
10.7470,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
10.7534,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
10.8875,rp.session.netbook.mark.016737.0047:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
10.9190,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
10.9225,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
11.0571,rp.session.netbook.mark.016737.0047:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
11.0916,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
11.0923,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
11.2306,rp.session.netbook.mark.016737.0047:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
11.2596,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
11.2625,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
11.4005,rp.session.netbook.mark.016737.0047:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
11.4321,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
11.4329,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
11.5706,rp.session.netbook.mark.016737.0047:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
11.6023,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
11.6053,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
11.7429,rp.session.netbook.mark.016737.0047:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
11.7740,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
11.7760,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
11.9152,rp.session.netbook.mark.016737.0047:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
11.9456,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
11.9493,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
12.0850,rp.session.netbook.mark.016737.0047:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
12.1183,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
12.1229,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
12.2573,rp.session.netbook.mark.016737.0047:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
12.2881,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
12.2954,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
12.4296,rp.session.netbook.mark.016737.0047:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
12.4618,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000095,StagingInput,advance,StagingInput
12.4630,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
12.5981,rp.session.netbook.mark.016737.0047:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
12.6332,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
12.6355,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
12.7676,rp.session.netbook.mark.016737.0047:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
12.8028,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
12.8041,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
12.9390,rp.session.netbook.mark.016737.0047:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
12.9716,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
12.9749,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
13.1112,rp.session.netbook.mark.016737.0047:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
13.1407,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
13.1473,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
13.2804,rp.session.netbook.mark.016737.0047:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
13.3100,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
13.3198,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
13.4496,rp.session.netbook.mark.016737.0047:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
13.4862,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
13.4886,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
13.6521,rp.session.netbook.mark.016737.0047:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
13.6552,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
13.6567,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
13.8478,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
13.8486,rp.session.netbook.mark.016737.0047:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
13.8540,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
14.1222,rp.session.netbook.mark.016737.0047:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
14.1240,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
14.1269,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
14.2933,rp.session.netbook.mark.016737.0047:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
14.2950,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
14.3060,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
14.4646,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
14.4650,rp.session.netbook.mark.016737.0047:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
14.4779,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
14.6373,rp.session.netbook.mark.016737.0047:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
14.6380,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
14.6484,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
14.8073,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
14.8103,rp.session.netbook.mark.016737.0047:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
14.8211,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
14.9789,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
14.9831,rp.session.netbook.mark.016737.0047:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
15.0026,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
15.1522,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
15.1525,rp.session.netbook.mark.016737.0047:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
15.1735,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
15.3207,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
15.3256,rp.session.netbook.mark.016737.0047:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
15.3459,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
15.5894,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
15.5951,rp.session.netbook.mark.016737.0047:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
15.5957,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
15.7591,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
15.7674,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
15.7696,rp.session.netbook.mark.016737.0047:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
15.9325,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
15.9415,rp.session.netbook.mark.016737.0047:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
15.9418,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
16.1011,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
16.1120,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
16.1132,rp.session.netbook.mark.016737.0047:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
16.2715,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
16.2972,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
16.2981,rp.session.netbook.mark.016737.0047:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
16.4438,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
16.4646,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
16.4695,rp.session.netbook.mark.016737.0047:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
16.6135,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
16.6385,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
16.6416,rp.session.netbook.mark.016737.0047:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
16.7857,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
16.8082,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
16.8163,rp.session.netbook.mark.016737.0047:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
16.9587,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
16.9788,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
16.9896,rp.session.netbook.mark.016737.0047:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
17.1279,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
17.1501,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
17.1666,rp.session.netbook.mark.016737.0047:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
17.3000,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
17.3183,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
17.3397,rp.session.netbook.mark.016737.0047:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
17.4701,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
17.4909,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
17.5143,rp.session.netbook.mark.016737.0047:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
17.6402,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
17.6616,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
17.6861,rp.session.netbook.mark.016737.0047:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
17.8117,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
17.8361,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
17.8589,rp.session.netbook.mark.016737.0047:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
17.9815,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
18.0085,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
18.0365,rp.session.netbook.mark.016737.0047:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
18.1544,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
18.1778,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
18.2118,rp.session.netbook.mark.016737.0047:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
18.3285,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
18.3473,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
18.3818,rp.session.netbook.mark.016737.0047:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
18.5015,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
18.5168,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
18.5524,rp.session.netbook.mark.016737.0047:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
18.6717,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
18.6885,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
18.7240,rp.session.netbook.mark.016737.0047:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
18.8412,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
18.8608,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
18.8957,rp.session.netbook.mark.016737.0047:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
19.0154,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
19.0322,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
19.0660,rp.session.netbook.mark.016737.0047:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
19.1882,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
19.2044,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
19.2344,rp.session.netbook.mark.016737.0047:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
19.3576,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
19.3765,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
19.4056,rp.session.netbook.mark.016737.0047:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
19.5276,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
19.5488,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
19.5770,rp.session.netbook.mark.016737.0047:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
19.7018,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
19.7179,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
19.7498,rp.session.netbook.mark.016737.0047:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
19.8743,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
19.8907,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
19.9184,rp.session.netbook.mark.016737.0047:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
20.0468,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
20.0593,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
20.0899,rp.session.netbook.mark.016737.0047:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
20.2181,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
20.2325,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
20.2630,rp.session.netbook.mark.016737.0047:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
20.3927,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
20.4040,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
20.4332,rp.session.netbook.mark.016737.0047:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
20.5610,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
20.5773,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
20.6035,rp.session.netbook.mark.016737.0047:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
20.7324,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
20.7501,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
20.7731,rp.session.netbook.mark.016737.0047:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
20.9040,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
20.9207,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
20.9441,rp.session.netbook.mark.016737.0047:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
21.0778,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
21.0954,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
21.1131,rp.session.netbook.mark.016737.0047:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
21.2508,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
21.2722,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
21.2876,rp.session.netbook.mark.016737.0047:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
21.4230,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
21.4412,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
21.4601,rp.session.netbook.mark.016737.0047:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
21.5954,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
21.6123,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
21.6294,rp.session.netbook.mark.016737.0047:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
21.7692,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
21.7847,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
21.7984,rp.session.netbook.mark.016737.0047:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
21.9425,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
21.9570,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
21.9700,rp.session.netbook.mark.016737.0047:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
22.1125,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
22.1301,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
22.1391,rp.session.netbook.mark.016737.0047:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
22.2851,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
22.3030,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
22.3094,rp.session.netbook.mark.016737.0047:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
22.4545,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
22.4749,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
22.4821,rp.session.netbook.mark.016737.0047:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
22.6240,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
22.6444,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
22.6547,rp.session.netbook.mark.016737.0047:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
22.7982,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
22.8170,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
22.8240,rp.session.netbook.mark.016737.0047:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
22.9706,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
22.9861,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
22.9940,rp.session.netbook.mark.016737.0047:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
23.1436,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
23.1584,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
23.1638,rp.session.netbook.mark.016737.0047:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
23.3131,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
23.3292,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
23.3365,rp.session.netbook.mark.016737.0047:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
23.4856,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
23.4978,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
23.5060,rp.session.netbook.mark.016737.0047:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
23.6554,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
23.6715,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
23.6787,rp.session.netbook.mark.016737.0047:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
23.8281,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
23.8396,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
23.8501,rp.session.netbook.mark.016737.0047:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
24.0007,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
24.0102,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
24.0225,rp.session.netbook.mark.016737.0047:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
24.1731,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
24.1826,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
24.1917,rp.session.netbook.mark.016737.0047:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
24.3412,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
24.3529,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
24.3633,rp.session.netbook.mark.016737.0047:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
24.5140,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
24.5209,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
24.5319,rp.session.netbook.mark.016737.0047:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
24.6866,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
24.6903,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
24.7040,rp.session.netbook.mark.016737.0047:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
24.8560,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
24.8602,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
24.8770,rp.session.netbook.mark.016737.0047:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
25.0286,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
25.0323,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
25.0464,rp.session.netbook.mark.016737.0047:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
25.2075,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
25.2077,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
25.2166,rp.session.netbook.mark.016737.0047:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
25.3766,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
25.3817,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
25.3888,rp.session.netbook.mark.016737.0047:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
25.5463,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
25.5522,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
25.5659,rp.session.netbook.mark.016737.0047:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
25.7189,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
25.7221,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
25.7369,rp.session.netbook.mark.016737.0047:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
25.8887,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
25.8960,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
25.9097,rp.session.netbook.mark.016737.0047:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
26.0589,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
26.0705,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
26.0797,rp.session.netbook.mark.016737.0047:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
26.2281,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
26.2404,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
26.2517,rp.session.netbook.mark.016737.0047:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
26.3990,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
26.4100,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
26.4251,rp.session.netbook.mark.016737.0047:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
26.5716,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
26.5774,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
26.5956,rp.session.netbook.mark.016737.0047:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
26.7406,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
26.7509,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
26.7675,rp.session.netbook.mark.016737.0047:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
26.9136,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
26.9200,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
26.9403,rp.session.netbook.mark.016737.0047:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
27.0823,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
27.0896,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
27.1136,rp.session.netbook.mark.016737.0047:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
27.2533,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
27.2616,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
27.2816,rp.session.netbook.mark.016737.0047:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
27.4270,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
27.4343,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
27.4532,rp.session.netbook.mark.016737.0047:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
27.6011,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
27.6037,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
27.6249,rp.session.netbook.mark.016737.0047:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
27.7695,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
27.7728,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
27.7974,rp.session.netbook.mark.016737.0047:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
27.9401,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
27.9452,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
27.9671,rp.session.netbook.mark.016737.0047:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
28.1085,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
28.1184,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
28.1388,rp.session.netbook.mark.016737.0047:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
28.2796,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
28.2914,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
28.3081,rp.session.netbook.mark.016737.0047:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
28.4510,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
28.4603,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
28.4777,rp.session.netbook.mark.016737.0047:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
28.6238,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
28.6310,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
28.6454,rp.session.netbook.mark.016737.0047:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
28.7952,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
28.8037,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.8136,rp.session.netbook.mark.016737.0047:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
28.9692,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
28.9725,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
28.9853,rp.session.netbook.mark.016737.0047:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
29.1377,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
29.1429,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
29.1572,rp.session.netbook.mark.016737.0047:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
29.3108,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
29.3118,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
29.3269,rp.session.netbook.mark.016737.0047:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
29.4907,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
29.4910,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
29.4995,rp.session.netbook.mark.016737.0047:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
29.6645,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000114,StagingInput,advance,StagingInput
29.6656,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
29.6696,rp.session.netbook.mark.016737.0047:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
29.8365,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
29.8531,rp.session.netbook.mark.016737.0047:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
29.8564,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
30.0065,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
30.0274,rp.session.netbook.mark.016737.0047:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
30.0283,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
30.1760,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
30.2173,rp.session.netbook.mark.016737.0047:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
30.2336,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
30.3477,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
30.4021,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
30.5199,rp.session.netbook.mark.016737.0047:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
555.9146,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
556.0547,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
556.0867,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
556.2268,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
556.2562,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
556.3969,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
556.4287,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
556.5687,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
556.5987,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
556.7426,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
556.7678,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
556.9120,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
556.9424,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
557.0860,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
557.1146,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
557.2560,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
557.2887,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
557.4301,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000119,StagingOutput,advance,StagingOutput
557.4572,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
557.6031,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000119,Done,advance,Done
557.6278,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
557.7762,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
557.7975,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
557.9490,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
557.9676,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
558.1198,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000104,StagingOutput,advance,StagingOutput
558.1391,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
558.2911,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000104,Done,advance,Done
558.3089,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
558.4645,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
558.4782,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
558.6420,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
558.6493,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
558.8161,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000076,StagingOutput,advance,StagingOutput
558.8181,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
558.9890,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
558.9892,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000076,Done,advance,Done
559.1593,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
559.1634,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000113,StagingOutput,advance,StagingOutput
559.3301,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
559.3352,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000113,Done,advance,Done
559.5017,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
559.5083,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
559.6799,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000097,StagingOutput,advance,StagingOutput
559.6873,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
559.8514,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000097,Done,advance,Done
559.8568,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
560.0270,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
616.3809,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
616.5506,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
616.5841,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
616.7200,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
616.7530,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
616.8918,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
616.9233,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000091,StagingOutput,advance,StagingOutput
617.0648,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
617.0927,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000091,Done,advance,Done
617.2376,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
617.2640,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
617.4079,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
617.4377,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
617.5795,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
617.6076,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
617.7537,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
617.7772,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
617.9229,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
617.9511,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000087,StagingOutput,advance,StagingOutput
618.0974,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000108,StagingOutput,advance,StagingOutput
618.1234,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000087,Done,advance,Done
618.2721,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000108,Done,advance,Done
618.2939,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
618.4416,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
618.4640,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
618.6109,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
618.6391,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
618.7855,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000088,StagingOutput,advance,StagingOutput
618.8082,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
618.9580,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000088,Done,advance,Done
618.9782,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
619.1280,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
619.1513,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
619.2982,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
619.3255,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
619.4685,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
619.4985,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
619.6410,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
619.6674,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
619.8134,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
619.8371,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
619.9861,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
620.0059,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
620.1594,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
620.1749,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
620.3297,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
620.3478,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
620.5168,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
678.0955,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
678.2481,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
678.2666,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
678.4183,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
678.4368,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
678.5931,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
678.6051,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
678.7620,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
678.7795,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000098,StagingOutput,advance,StagingOutput
678.9329,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
678.9506,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000098,Done,advance,Done
679.1015,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
679.1272,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
679.2725,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
679.2987,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
679.4450,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
679.4720,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
679.6156,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
679.6456,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
679.7868,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
679.8180,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000093,StagingOutput,advance,StagingOutput
679.9583,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000079,StagingOutput,advance,StagingOutput
679.9882,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000093,Done,advance,Done
680.1309,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000079,Done,advance,Done
680.1595,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
680.3029,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
680.3312,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
680.4714,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
680.5015,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
680.6434,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000081,StagingOutput,advance,StagingOutput
680.6728,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
680.8135,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000081,Done,advance,Done
680.8464,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
680.9878,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
681.0191,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
681.1586,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
681.1925,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000082,StagingOutput,advance,StagingOutput
681.3293,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
681.3658,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000082,Done,advance,Done
681.5013,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
681.5385,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000099,StagingOutput,advance,StagingOutput
681.6716,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
681.7114,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000099,Done,advance,Done
681.8434,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
681.8866,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
682.0172,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
682.0566,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
682.1896,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
738.6227,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000111,StagingOutput,advance,StagingOutput
738.7530,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000084,StagingOutput,advance,StagingOutput
738.7975,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000111,Done,advance,Done
738.9254,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000084,Done,advance,Done
738.9719,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
739.0990,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
739.1398,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
739.2716,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
739.3101,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
739.4449,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
739.4820,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
739.6145,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
739.6520,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
739.7887,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
739.8205,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
739.9598,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
739.9938,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
740.1303,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
740.1665,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
740.3016,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
740.3359,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000092,StagingOutput,advance,StagingOutput
740.4732,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
740.5089,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000092,Done,advance,Done
740.6461,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
740.6804,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
740.8168,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
740.8503,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
740.9865,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
741.0223,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
741.1561,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
741.1944,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
741.3290,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
741.3641,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
741.5030,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
741.5326,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
741.6777,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
741.7025,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
741.8511,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
741.8707,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
742.0242,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
742.0404,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
742.1938,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000072,StagingOutput,advance,StagingOutput
742.2092,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
742.3662,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000072,Done,advance,Done
742.3804,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
742.5428,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
742.5536,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
742.7147,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
798.1388,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000116,StagingOutput,advance,StagingOutput
798.1433,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000071,StagingOutput,advance,StagingOutput
798.3103,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000116,Done,advance,Done
798.3160,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000071,Done,advance,Done
798.4811,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
798.4896,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
798.6522,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
798.6595,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
798.8273,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
798.8303,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
798.9978,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
799.0031,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
799.1688,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000101,StagingOutput,advance,StagingOutput
799.1756,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
799.3372,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000101,Done,advance,Done
799.3454,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
799.5101,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
799.5167,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
799.6829,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
799.6852,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
799.8558,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000069,StagingOutput,advance,StagingOutput
799.8576,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
800.0257,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000069,Done,advance,Done
800.0311,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
800.1966,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
800.2016,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
800.3669,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
800.3746,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
800.5384,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
800.5452,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000102,StagingOutput,advance,StagingOutput
800.7075,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
800.7173,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000102,Done,advance,Done
800.8789,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
800.8901,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
801.0508,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
801.0591,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
801.2240,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
801.2296,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000114,StagingOutput,advance,StagingOutput
801.3935,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
801.4013,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000114,Done,advance,Done
801.5627,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
801.5748,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000073,StagingOutput,advance,StagingOutput
801.7309,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
801.7443,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000073,Done,advance,Done
801.9006,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000074,StagingOutput,advance,StagingOutput
801.9184,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
802.0702,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-1,unit.000074,Done,advance,Done
802.0906,rp.session.netbook.mark.016737.0047:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
805.7976,rp.session.netbook.mark.016737.0047:MainThread,rp.session.netbook.mark.016737.0047,,close,
813.2234,rp.session.netbook.mark.016737.0047:MainThread,umgr.0000,,closed umgr,
813.2236,rp.session.netbook.mark.016737.0047:MainThread,rp.session.netbook.mark.016737.0047,,closed,
813.2236,rp.session.netbook.mark.016737.0047:MainThread,,,QED,
