#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0372,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.2704,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
21.0073,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
21.0303,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
22.5098,bootstrap_1,pilot.0001,ACTIVE,agent start,
22.5151,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
362.4579,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
362.4673,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
362.4995,bootstrap_1,pilot.0001,ACTIVE,QED,
