#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0392,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.5125,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.6446,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.6677,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
22.6118,bootstrap_1,pilot.0000,ACTIVE,agent start,
22.6186,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
412.7753,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
412.7875,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
412.8627,bootstrap_1,pilot.0000,ACTIVE,QED,
