#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0383,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.9614,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
22.6153,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
22.6389,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
24.2537,bootstrap_1,pilot.0000,ACTIVE,agent start,
24.2608,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
334.0811,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
334.0919,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
334.1650,bootstrap_1,pilot.0000,ACTIVE,QED,
