#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0021:,,,sync abs,1444671942.35:1444671942.35:1444671942.35:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0021:MainThread,rp.session.titan-ext7.marksant1.016720.0021,,start session,
0.3326,rp.session.titan-ext7.marksant1.016720.0021:MainThread,rp.session.titan-ext7.marksant1.016720.0021,,configs parsed,
2.1425,rp.session.titan-ext7.marksant1.016720.0021:MainThread,umgr.0000,,create umgr,
2.8397,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000000,New,advance,New
2.8493,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000001,New,advance,New
2.8592,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000002,New,advance,New
2.8687,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000003,New,advance,New
2.8782,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000004,New,advance,New
2.8880,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000005,New,advance,New
2.8977,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000006,New,advance,New
2.9076,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000007,New,advance,New
2.9173,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000008,New,advance,New
2.9270,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000009,New,advance,New
2.9365,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000010,New,advance,New
2.9461,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000011,New,advance,New
2.9556,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000012,New,advance,New
2.9652,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000013,New,advance,New
2.9748,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000014,New,advance,New
2.9844,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000015,New,advance,New
2.9941,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000016,New,advance,New
3.0037,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000017,New,advance,New
3.0136,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000018,New,advance,New
3.0233,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000019,New,advance,New
3.0330,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000020,New,advance,New
3.0427,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000021,New,advance,New
3.0525,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000022,New,advance,New
3.0624,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000023,New,advance,New
3.0725,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000024,New,advance,New
3.0828,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000025,New,advance,New
3.0930,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000026,New,advance,New
3.1032,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000027,New,advance,New
3.1138,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000028,New,advance,New
3.1236,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000029,New,advance,New
3.1341,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000030,New,advance,New
3.1445,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000031,New,advance,New
3.1548,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000032,New,advance,New
3.1652,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000033,New,advance,New
3.1755,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000034,New,advance,New
3.1859,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000035,New,advance,New
3.1996,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000036,New,advance,New
3.2105,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000037,New,advance,New
3.2208,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000038,New,advance,New
3.2330,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000039,New,advance,New
3.2455,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000040,New,advance,New
3.2556,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000041,New,advance,New
3.2698,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000042,New,advance,New
3.2787,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000043,New,advance,New
3.2869,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000044,New,advance,New
3.2950,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000045,New,advance,New
3.3038,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000046,New,advance,New
3.3125,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000047,New,advance,New
3.3204,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000048,New,advance,New
3.3286,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000049,New,advance,New
3.3371,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000050,New,advance,New
3.3449,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000051,New,advance,New
3.3529,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000052,New,advance,New
3.3618,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000053,New,advance,New
3.3698,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000054,New,advance,New
3.3777,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000055,New,advance,New
3.3859,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000056,New,advance,New
3.3937,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000057,New,advance,New
3.4061,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000058,New,advance,New
3.4144,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000059,New,advance,New
3.4222,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000060,New,advance,New
3.4313,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000061,New,advance,New
3.4394,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000062,New,advance,New
3.4477,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000063,New,advance,New
3.4570,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000064,New,advance,New
3.4651,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000065,New,advance,New
3.4747,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000066,New,advance,New
3.4854,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000067,New,advance,New
3.4938,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000068,New,advance,New
3.5017,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000069,New,advance,New
3.5113,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000070,New,advance,New
3.5200,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000071,New,advance,New
3.5286,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000072,New,advance,New
3.5366,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000073,New,advance,New
3.5447,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000074,New,advance,New
3.5534,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000075,New,advance,New
3.5613,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000076,New,advance,New
3.5693,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000077,New,advance,New
3.5778,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000078,New,advance,New
3.5860,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000079,New,advance,New
3.5939,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000080,New,advance,New
3.6034,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000081,New,advance,New
3.6113,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000082,New,advance,New
3.6206,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000083,New,advance,New
3.6285,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000084,New,advance,New
3.6366,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000085,New,advance,New
3.6457,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000086,New,advance,New
3.6540,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000087,New,advance,New
3.6627,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000088,New,advance,New
3.6710,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000089,New,advance,New
3.6793,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000090,New,advance,New
3.6876,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000091,New,advance,New
3.6954,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000092,New,advance,New
3.7041,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000093,New,advance,New
3.7124,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000094,New,advance,New
3.7206,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000095,New,advance,New
3.7298,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000096,New,advance,New
3.7377,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000097,New,advance,New
3.7457,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000098,New,advance,New
3.7545,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000099,New,advance,New
3.7628,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000100,New,advance,New
3.7706,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000101,New,advance,New
3.7791,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000102,New,advance,New
3.7874,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000103,New,advance,New
3.7956,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000104,New,advance,New
3.8040,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000105,New,advance,New
3.8139,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000106,New,advance,New
3.8218,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000107,New,advance,New
3.8298,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000108,New,advance,New
3.8379,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000109,New,advance,New
3.8462,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000110,New,advance,New
3.8541,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000111,New,advance,New
3.8620,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000112,New,advance,New
3.8707,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000113,New,advance,New
3.8795,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000114,New,advance,New
3.8874,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000115,New,advance,New
3.8960,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000116,New,advance,New
3.9044,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000117,New,advance,New
3.9121,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000118,New,advance,New
3.9203,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000119,New,advance,New
3.9291,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000120,New,advance,New
3.9383,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000121,New,advance,New
3.9462,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000122,New,advance,New
3.9544,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000123,New,advance,New
3.9623,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000124,New,advance,New
3.9705,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000125,New,advance,New
3.9793,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000126,New,advance,New
3.9876,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000127,New,advance,New
4.7817,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
4.8028,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
4.8238,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
4.8449,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
4.8660,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
4.8870,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
4.9080,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
4.9291,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
4.9501,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
4.9711,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
4.9920,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.0130,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
5.0339,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.0549,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
5.0759,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.0970,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
5.1182,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
5.1391,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
5.1601,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
5.1812,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.2023,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.2233,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
5.2442,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
5.2651,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
5.2773,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
5.2837,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
5.2860,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.2984,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
5.3047,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
5.3069,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.3197,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
5.3260,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
5.3279,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
5.3408,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
5.3471,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
5.3488,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
5.3620,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
5.3684,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
5.3697,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.3830,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
5.3894,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.3906,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
5.4044,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
5.4107,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
5.4116,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.4255,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
5.4318,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
5.4328,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.4475,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
5.4531,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
5.4537,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.4720,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
5.4742,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
5.4746,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
5.4938,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.4957,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.4959,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
5.5199,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.5203,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.5215,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
5.5418,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
5.5426,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
5.5432,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
5.5629,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
5.5636,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.5647,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
5.5840,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.5855,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
5.5865,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
5.6050,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.6065,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.6075,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.6260,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
5.6279,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
5.6288,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
5.6469,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.6489,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
5.6498,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.6678,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.6702,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
5.6710,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
5.6889,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.6914,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
5.6920,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
5.7099,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
5.7128,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
5.7134,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
5.7308,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.7338,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.7345,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
5.7517,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.7551,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
5.7557,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
5.7726,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.7762,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
5.7767,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
5.7936,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.7986,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
5.8025,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
5.8166,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
5.8199,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
5.8236,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.8379,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.8412,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
5.8452,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
5.8590,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.8622,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
5.8661,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.8800,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
5.8839,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
5.8874,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
5.9009,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
5.9074,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
5.9084,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.9228,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.9309,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
5.9312,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
5.9438,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
5.9520,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.9526,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.9648,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
5.9736,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
5.9742,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
5.9857,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
5.9946,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.9952,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
6.0067,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.0160,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
6.0166,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
6.0276,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
6.0371,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
6.0377,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
6.0485,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
6.0584,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
6.0590,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
6.0699,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
6.0795,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
6.0801,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
6.0909,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
6.1008,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
6.1014,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
6.1120,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.1219,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.1224,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
6.1329,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
6.1883,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.1913,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
6.1920,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
6.2113,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
6.2125,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
6.2133,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.2325,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.2347,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
6.2353,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
6.2548,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
6.2558,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.2565,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
6.2757,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.2772,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
6.2778,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
6.2967,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
6.2983,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
6.2995,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
6.3185,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.3204,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
6.3222,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
6.3396,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
6.3416,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
6.3432,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.3606,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
6.3630,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
6.3646,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
6.3816,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.3841,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
6.3856,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
6.4026,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
6.4055,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
6.4069,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
6.4236,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.4266,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
6.4280,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.4446,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
6.4480,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
6.4494,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
6.4666,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
6.4728,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
6.4733,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
6.4878,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.4952,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
6.4955,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
6.5087,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
6.5175,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.5180,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
6.5297,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
6.5391,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
6.5399,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
6.5507,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
6.5645,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
6.5650,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.5717,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
6.5895,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
6.5910,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
6.5929,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.6109,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.6125,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.6142,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
6.6327,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
6.6342,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
6.6352,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.6537,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.6552,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.6562,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
6.6752,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
6.6766,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
6.6772,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
6.6968,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.6981,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.6988,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
6.7186,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
6.7198,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
6.7209,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.7397,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
6.7408,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
6.7420,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.7612,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.7621,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
6.7630,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
6.7823,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.7832,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.7839,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
6.8038,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
6.8046,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
6.8049,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.8249,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
6.8256,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.8261,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.8463,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
6.8472,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
6.8475,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
6.8674,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.8685,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.8691,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.8897,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.8909,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
6.8912,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
6.9110,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
6.9133,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
6.9139,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
6.9322,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.9348,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
6.9357,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
6.9532,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.9559,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
6.9568,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
6.9785,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
6.9789,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.9795,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
7.0017,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
7.0023,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.0026,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
7.0239,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
7.0250,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.0253,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
7.0449,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0461,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.0467,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.0670,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
7.0676,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
7.0683,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
7.0882,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.0908,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.0915,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.1110,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
7.1125,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
7.1131,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
7.1320,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.1336,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
7.1342,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.1531,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
7.1551,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
7.1568,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
7.1742,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
7.1762,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
7.1779,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.1952,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
7.1977,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
7.1993,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.2163,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
7.2188,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
7.2204,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.2374,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.2404,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
7.2418,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
7.2587,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.2636,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
7.2641,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
7.2799,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
7.2860,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
7.2877,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
7.3010,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
7.3072,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
7.3089,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
7.3221,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
7.3288,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
7.3303,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
7.3433,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
7.3498,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
7.3513,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
7.3644,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
7.3713,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
7.3729,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
7.3854,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.3941,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.3952,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
7.4065,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
7.4158,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.4167,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
7.4275,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
7.4375,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.4388,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
7.4487,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
7.4591,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
7.4603,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
7.4698,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.4802,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.4814,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
7.4909,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
7.5026,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
7.5033,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
7.5118,rp.session.titan-ext7.marksant1.016720.0021:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
7.5306,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.5361,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.5551,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
7.5586,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
7.5763,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.5804,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.5979,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
7.6020,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
7.6191,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
7.6231,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.6406,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
7.6445,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
7.6629,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.6665,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.6846,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.6885,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
7.7057,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.7098,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.7272,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
7.7312,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
7.7482,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.7523,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.7703,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
7.7738,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
7.7929,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.7957,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
7.8144,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
7.8171,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
7.8354,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.8381,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
7.8569,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
7.8596,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
7.8785,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
7.8807,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
7.9056,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
7.9063,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
7.9313,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
7.9322,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
7.9532,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
7.9538,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
7.9743,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
7.9748,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.9958,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
7.9964,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
8.0169,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
8.0175,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
8.0388,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
8.0396,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
8.0609,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
8.0615,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
8.0874,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
8.0902,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
8.1086,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
8.1114,rp.session.titan-ext7.marksant1.016720.0021:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
211.9206,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000074,StagingOutput,advance,StagingOutput
211.9216,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
211.9431,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000074,Done,advance,Done
211.9434,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
211.9671,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
211.9673,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
211.9890,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
211.9896,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
212.0108,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
212.0117,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
212.0329,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
212.0334,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
212.0545,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
212.0555,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
212.0765,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
212.0769,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
212.0982,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000078,StagingOutput,advance,StagingOutput
212.0990,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
212.1202,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000078,Done,advance,Done
212.1207,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
212.1419,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000110,StagingOutput,advance,StagingOutput
212.1431,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000079,StagingOutput,advance,StagingOutput
212.1637,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000110,Done,advance,Done
212.1643,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000079,Done,advance,Done
212.1853,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
212.1861,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
212.2074,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
212.2079,rp.session.titan-ext7.marksant1.016720.0021:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
212.2289,rp.session.titan-ext7.marksa