#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0025:,,,sync abs,1444679446.94:1444679446.94:1444679446.94:sys
0.0010,rp.session.titan-ext7.marksant1.016720.0025:MainThread,rp.session.titan-ext7.marksant1.016720.0025,,start session,
0.3221,rp.session.titan-ext7.marksant1.016720.0025:MainThread,rp.session.titan-ext7.marksant1.016720.0025,,configs parsed,
1.5361,rp.session.titan-ext7.marksant1.016720.0025:MainThread,umgr.0004,,create umgr,
2.3111,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000512,New,advance,New
2.3200,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000513,New,advance,New
2.3293,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000514,New,advance,New
2.3377,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000515,New,advance,New
2.3472,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000516,New,advance,New
2.3553,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000517,New,advance,New
2.3638,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000518,New,advance,New
2.3729,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000519,New,advance,New
2.3814,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000520,New,advance,New
2.3909,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000521,New,advance,New
2.3995,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000522,New,advance,New
2.4078,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000523,New,advance,New
2.4228,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000524,New,advance,New
2.4317,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000525,New,advance,New
2.4406,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000526,New,advance,New
2.4522,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000527,New,advance,New
2.4617,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000528,New,advance,New
2.4704,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000529,New,advance,New
2.4799,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000530,New,advance,New
2.4885,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000531,New,advance,New
2.4970,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000532,New,advance,New
2.5052,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000533,New,advance,New
2.5138,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000534,New,advance,New
2.5241,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000535,New,advance,New
2.5345,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000536,New,advance,New
2.5428,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000537,New,advance,New
2.5525,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000538,New,advance,New
2.5610,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000539,New,advance,New
2.5691,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000540,New,advance,New
2.5785,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000541,New,advance,New
2.5887,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000542,New,advance,New
2.5982,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000543,New,advance,New
2.6070,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000544,New,advance,New
2.6202,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000545,New,advance,New
2.6290,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000546,New,advance,New
2.6376,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000547,New,advance,New
2.6483,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000548,New,advance,New
2.6590,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000549,New,advance,New
2.6697,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000550,New,advance,New
2.6802,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000551,New,advance,New
2.6883,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000552,New,advance,New
2.6985,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000553,New,advance,New
2.7081,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000554,New,advance,New
2.7176,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000555,New,advance,New
2.7278,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000556,New,advance,New
2.7382,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000557,New,advance,New
2.7486,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000558,New,advance,New
2.7589,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000559,New,advance,New
2.7691,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000560,New,advance,New
2.7794,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000561,New,advance,New
2.7896,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000562,New,advance,New
2.7998,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000563,New,advance,New
2.8099,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000564,New,advance,New
2.8203,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000565,New,advance,New
2.8305,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000566,New,advance,New
2.8408,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000567,New,advance,New
2.8496,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000568,New,advance,New
2.8579,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000569,New,advance,New
2.8668,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000570,New,advance,New
2.8770,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000571,New,advance,New
2.8864,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000572,New,advance,New
2.8950,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000573,New,advance,New
2.9039,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000574,New,advance,New
2.9143,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000575,New,advance,New
2.9234,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000576,New,advance,New
2.9320,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000577,New,advance,New
2.9410,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000578,New,advance,New
2.9496,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000579,New,advance,New
2.9579,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000580,New,advance,New
2.9672,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000581,New,advance,New
2.9770,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000582,New,advance,New
2.9850,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000583,New,advance,New
2.9953,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000584,New,advance,New
3.0049,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000585,New,advance,New
3.0134,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000586,New,advance,New
3.0237,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000587,New,advance,New
3.0339,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000588,New,advance,New
3.0441,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000589,New,advance,New
3.0544,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000590,New,advance,New
3.0630,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000591,New,advance,New
3.0722,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000592,New,advance,New
3.0818,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000593,New,advance,New
3.0907,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000594,New,advance,New
3.0987,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000595,New,advance,New
3.1071,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000596,New,advance,New
3.1158,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000597,New,advance,New
3.1241,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000598,New,advance,New
3.1328,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000599,New,advance,New
3.1411,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000600,New,advance,New
3.1496,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000601,New,advance,New
3.1584,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000602,New,advance,New
3.1683,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000603,New,advance,New
3.1777,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000604,New,advance,New
3.1857,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000605,New,advance,New
3.1947,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000606,New,advance,New
3.2032,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000607,New,advance,New
3.2116,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000608,New,advance,New
3.2202,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000609,New,advance,New
3.2293,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000610,New,advance,New
3.2372,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000611,New,advance,New
3.2467,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000612,New,advance,New
3.2564,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000613,New,advance,New
3.2649,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000614,New,advance,New
3.2732,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000615,New,advance,New
3.2811,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000616,New,advance,New
3.2911,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000617,New,advance,New
3.3049,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000618,New,advance,New
3.3130,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000619,New,advance,New
3.3215,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000620,New,advance,New
3.3294,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000621,New,advance,New
3.3372,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000622,New,advance,New
3.3451,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000623,New,advance,New
3.3530,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000624,New,advance,New
3.3613,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000625,New,advance,New
3.3698,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000626,New,advance,New
3.3776,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000627,New,advance,New
3.3866,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000628,New,advance,New
3.3952,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000629,New,advance,New
3.4036,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000630,New,advance,New
3.4131,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000631,New,advance,New
3.4225,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000632,New,advance,New
3.4335,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000633,New,advance,New
3.4419,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000634,New,advance,New
3.4498,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000635,New,advance,New
3.4581,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000636,New,advance,New
3.4662,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000637,New,advance,New
3.4752,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000638,New,advance,New
3.4847,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000639,New,advance,New
4.3041,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
4.3252,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
4.3463,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
4.4574,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
4.4789,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
4.5002,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
4.5215,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
4.5429,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
4.5640,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
4.5849,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
4.6058,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
4.6269,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
4.6480,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
4.6635,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000614,StagingInput,advance,StagingInput
4.6691,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
4.6853,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
4.6901,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
4.6930,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000624,StagingInput,advance,StagingInput
4.7073,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000583,StagingInput,advance,StagingInput
4.7111,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
4.7172,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
4.7295,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
4.7321,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
4.7388,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000520,StagingInput,advance,StagingInput
4.7537,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
4.7551,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000630,StagingInput,advance,StagingInput
4.7599,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
4.7757,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
4.7764,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
4.7814,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000584,StagingInput,advance,StagingInput
4.7968,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
4.8001,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000521,StagingInput,advance,StagingInput
4.8029,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
4.8178,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
4.8219,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
4.8245,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000585,StagingInput,advance,StagingInput
4.8389,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
4.8434,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000522,StagingInput,advance,StagingInput
4.8456,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
4.8600,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
4.8645,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
4.8675,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000514,StagingInput,advance,StagingInput
4.8810,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
4.8860,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000523,StagingInput,advance,StagingInput
4.8919,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
4.9025,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
4.9081,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
4.9140,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000604,StagingInput,advance,StagingInput
4.9236,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
4.9295,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000622,StagingInput,advance,StagingInput
4.9363,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
4.9454,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
4.9525,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
4.9581,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000515,StagingInput,advance,StagingInput
4.9664,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
4.9738,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
4.9797,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
4.9875,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
4.9949,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
5.0012,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000619,StagingInput,advance,StagingInput
5.0085,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
5.0163,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000593,StagingInput,advance,StagingInput
5.0223,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
5.0295,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
5.0375,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
5.0441,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000588,StagingInput,advance,StagingInput
5.0505,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
5.0591,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000557,StagingInput,advance,StagingInput
5.0653,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
5.0720,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
5.0805,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
5.0867,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000548,StagingInput,advance,StagingInput
5.0932,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
5.1018,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000589,StagingInput,advance,StagingInput
5.1078,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
5.1142,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
5.1243,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
5.1291,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000526,StagingInput,advance,StagingInput
5.1352,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
5.1456,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000606,StagingInput,advance,StagingInput
5.1502,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
5.1561,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
5.1667,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
5.1716,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000559,StagingInput,advance,StagingInput
5.1771,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
5.1880,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000558,StagingInput,advance,StagingInput
5.1927,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
5.1980,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
5.2092,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
5.2147,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
5.2189,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
5.2306,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000615,StagingInput,advance,StagingInput
5.2370,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
5.2400,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
5.2516,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
5.2586,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000591,StagingInput,advance,StagingInput
5.2610,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
5.2731,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
5.2797,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
5.2819,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
5.2941,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
5.3011,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000530,StagingInput,advance,StagingInput
5.3029,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
5.3154,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000562,StagingInput,advance,StagingInput
5.3222,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
5.3238,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
5.3366,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
5.3435,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000563,StagingInput,advance,StagingInput
5.3475,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
5.3580,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000629,StagingInput,advance,StagingInput
5.3647,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
5.3684,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
5.3801,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
5.3861,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000594,StagingInput,advance,StagingInput
5.3893,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
5.4030,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000532,StagingInput,advance,StagingInput
5.4071,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
5.4103,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
5.4242,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
5.4285,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000564,StagingInput,advance,StagingInput
5.4312,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
5.4456,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000554,StagingInput,advance,StagingInput
5.4495,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
5.4535,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
5.4667,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
5.4709,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000605,StagingInput,advance,StagingInput
5.4745,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
5.4882,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000533,StagingInput,advance,StagingInput
5.4932,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
5.4955,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
5.5093,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
5.5155,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000565,StagingInput,advance,StagingInput
5.5168,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
5.5308,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000628,StagingInput,advance,StagingInput
5.5365,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
5.5378,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
5.5519,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
5.5584,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000534,StagingInput,advance,StagingInput
5.5587,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
5.5734,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000597,StagingInput,advance,StagingInput
5.5794,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
5.5800,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
5.5955,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
5.6010,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000553,StagingInput,advance,StagingInput
5.6014,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
5.6169,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000535,StagingInput,advance,StagingInput
5.6221,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
5.6226,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
5.6380,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
5.6437,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
5.6440,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000567,StagingInput,advance,StagingInput
5.6621,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000518,StagingInput,advance,StagingInput
5.6648,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
5.6664,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
5.6832,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
5.6880,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
5.6888,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000536,StagingInput,advance,StagingInput
5.7046,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000616,StagingInput,advance,StagingInput
5.7090,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
5.7098,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
5.7257,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
5.7300,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
5.7313,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000568,StagingInput,advance,StagingInput
5.7471,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000595,StagingInput,advance,StagingInput
5.7537,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
5.7549,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
5.7683,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
5.7750,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
5.7785,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000537,StagingInput,advance,StagingInput
5.7897,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000569,StagingInput,advance,StagingInput
5.7961,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
5.7998,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
5.8107,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
5.8171,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
5.8212,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000538,StagingInput,advance,StagingInput
5.8325,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000609,StagingInput,advance,StagingInput
5.8381,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
5.8422,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
5.8537,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
5.8591,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
5.8638,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000570,StagingInput,advance,StagingInput
5.8768,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000575,StagingInput,advance,StagingInput
5.8808,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
5.8848,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
5.8980,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
5.9025,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
5.9072,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000539,StagingInput,advance,StagingInput
5.9197,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000618,StagingInput,advance,StagingInput
5.9259,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
5.9287,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
5.9408,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
5.9469,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
5.9501,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000571,StagingInput,advance,StagingInput
5.9643,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000540,StagingInput,advance,StagingInput
5.9679,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
5.9725,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
5.9887,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
5.9893,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
5.9939,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000572,StagingInput,advance,StagingInput
6.0113,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
6.0132,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000617,StagingInput,advance,StagingInput
6.0164,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
6.0324,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
6.0343,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
6.0381,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000541,StagingInput,advance,StagingInput
6.0534,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
6.0557,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000573,StagingInput,advance,StagingInput
6.0595,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
6.0743,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
6.0767,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
6.0836,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000542,StagingInput,advance,StagingInput
6.0953,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
6.0981,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000574,StagingInput,advance,StagingInput
6.1080,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
6.1162,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
6.1192,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
6.1302,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000627,StagingInput,advance,StagingInput
6.1415,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
6.1417,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000596,StagingInput,advance,StagingInput
6.1513,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
6.1651,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
6.1654,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
6.1728,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000543,StagingInput,advance,StagingInput
6.1866,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
6.1874,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000549,StagingInput,advance,StagingInput
6.1943,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
6.2077,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
6.2085,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
6.2157,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000586,StagingInput,advance,StagingInput
6.2286,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
6.2299,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000607,StagingInput,advance,StagingInput
6.2381,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
6.2496,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
6.2509,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
6.2616,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000576,StagingInput,advance,StagingInput
6.2707,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
6.2724,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000638,StagingInput,advance,StagingInput
6.2827,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
6.2920,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
6.2949,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
6.3041,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000531,StagingInput,advance,StagingInput
6.3132,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
6.3164,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000620,StagingInput,advance,StagingInput
6.3252,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
6.3341,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
6.3375,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
6.3467,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
6.3551,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
6.3633,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000578,StagingInput,advance,StagingInput
6.3678,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
6.3760,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
6.3866,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
6.3903,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000555,StagingInput,advance,StagingInput
6.3969,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
6.4087,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000546,StagingInput,advance,StagingInput
6.4115,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
6.4180,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
6.4298,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
6.4329,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000551,StagingInput,advance,StagingInput
6.4390,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
6.4512,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
6.4541,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
6.4604,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
6.4722,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
6.4755,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000611,StagingInput,advance,StagingInput
6.4819,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
6.4937,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000580,StagingInput,advance,StagingInput
6.4965,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
6.5028,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
6.5181,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000566,StagingInput,advance,StagingInput
6.5186,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
6.5238,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
6.5395,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
6.5413,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000552,StagingInput,advance,StagingInput
6.5452,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
6.5615,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000581,StagingInput,advance,StagingInput
6.5689,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
6.5692,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
6.5830,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
6.5901,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
6.5936,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000587,StagingInput,advance,StagingInput
6.6045,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000613,StagingInput,advance,StagingInput
6.6130,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
6.6180,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
6.6256,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
6.6342,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
6.6397,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000582,StagingInput,advance,StagingInput
6.6471,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000621,StagingInput,advance,StagingInput
6.6553,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
6.6611,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
6.6681,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
6.6762,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
6.6826,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000634,StagingInput,advance,StagingInput
6.6895,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000556,StagingInput,advance,StagingInput
6.6971,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
6.7039,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
6.7106,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
6.7180,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
6.7256,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000635,StagingInput,advance,StagingInput
6.7320,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000577,StagingInput,advance,StagingInput
6.7392,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
6.7468,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
6.7530,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
6.7602,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
6.7685,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
6.7747,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000636,StagingInput,advance,StagingInput
6.7813,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
6.7898,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
6.7964,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
6.8025,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
6.8119,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000631,StagingInput,advance,StagingInput
6.8188,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000598,StagingInput,advance,StagingInput
6.8240,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
6.8334,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
6.8401,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
6.8453,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
6.8561,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000599,StagingInput,advance,StagingInput
6.8622,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000525,StagingInput,advance,StagingInput
6.8667,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
6.8808,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
6.8836,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
6.8879,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
6.9042,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000513,StagingInput,advance,StagingInput
6.9063,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000633,StagingInput,advance,StagingInput
6.9105,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
6.9276,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
6.9293,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
6.9337,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
6.9501,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000632,StagingInput,advance,StagingInput
6.9517,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000625,StagingInput,advance,StagingInput
6.9564,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
6.9761,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
6.9778,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
6.9782,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
7.0007,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000517,StagingInput,advance,StagingInput
7.0019,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
7.0022,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000600,StagingInput,advance,StagingInput
7.0244,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
7.0266,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
7.0277,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
7.0471,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000579,StagingInput,advance,StagingInput
7.0486,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
7.0511,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000590,StagingInput,advance,StagingInput
7.0701,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
7.0703,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
7.0730,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
7.0952,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
7.0979,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000610,StagingInput,advance,StagingInput
7.0993,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000516,StagingInput,advance,StagingInput
7.1173,rp.session.titan-ext7.marksant1.016720.0025:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
7.1223,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
7.1260,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
7.1483,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000601,StagingInput,advance,StagingInput
7.1584,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000527,StagingInput,advance,StagingInput
7.1810,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
7.1918,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
7.2059,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000612,StagingInput,advance,StagingInput
7.2178,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000608,StagingInput,advance,StagingInput
7.2341,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
7.2646,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
7.2745,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000550,StagingInput,advance,StagingInput
7.3042,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000637,StagingInput,advance,StagingInput
7.3087,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
7.3487,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
7.3555,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
7.3964,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000560,StagingInput,advance,StagingInput
7.3973,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
7.4180,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
7.4212,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000519,StagingInput,advance,StagingInput
7.4397,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000512,StagingInput,advance,StagingInput
7.4423,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
7.4663,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
7.4669,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000639,StagingInput,advance,StagingInput
7.4930,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000529,StagingInput,advance,StagingInput
7.4934,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
7.5160,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
7.5174,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000626,StagingInput,advance,StagingInput
7.5377,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
7.5385,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
7.5588,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
7.5602,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000603,StagingInput,advance,StagingInput
7.5802,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000592,StagingInput,advance,StagingInput
7.5812,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-2,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
7.6012,rp.session.titan-ext7.marksant1.016720.0025:InputFileTransferWorker-1,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
171.4822,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000624,StagingOutput,advance,StagingOutput
171.4830,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000614,StagingOutput,advance,StagingOutput
171.5077,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000614,Done,advance,Done
171.5083,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000624,Done,advance,Done
171.5299,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000583,StagingOutput,advance,StagingOutput
171.5301,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000520,StagingOutput,advance,StagingOutput
171.5521,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000583,Done,advance,Done
171.5528,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000520,Done,advance,Done
171.5736,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000630,StagingOutput,advance,StagingOutput
171.5747,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000584,StagingOutput,advance,StagingOutput
171.5958,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000630,Done,advance,Done
171.5963,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000584,Done,advance,Done
171.6172,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000521,StagingOutput,advance,StagingOutput
171.6181,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000585,StagingOutput,advance,StagingOutput
171.6389,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000521,Done,advance,Done
171.6393,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000585,Done,advance,Done
171.6603,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000522,StagingOutput,advance,StagingOutput
171.6611,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000514,StagingOutput,advance,StagingOutput
171.6822,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000522,Done,advance,Done
171.6826,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000514,Done,advance,Done
171.7036,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000523,StagingOutput,advance,StagingOutput
171.7045,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000604,StagingOutput,advance,StagingOutput
171.7252,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000523,Done,advance,Done
171.7256,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000604,Done,advance,Done
171.7466,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000622,StagingOutput,advance,StagingOutput
171.7474,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000515,StagingOutput,advance,StagingOutput
171.7679,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000622,Done,advance,Done
171.7689,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000515,Done,advance,Done
171.7893,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000524,StagingOutput,advance,StagingOutput
171.7908,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000619,StagingOutput,advance,StagingOutput
171.8114,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000524,Done,advance,Done
171.8118,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000619,Done,advance,Done
171.8334,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000593,StagingOutput,advance,StagingOutput
171.8336,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000588,StagingOutput,advance,StagingOutput
171.8551,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000593,Done,advance,Done
171.8555,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000588,Done,advance,Done
171.8766,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000557,StagingOutput,advance,StagingOutput
171.8775,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000548,StagingOutput,advance,StagingOutput
171.8978,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000557,Done,advance,Done
171.8985,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000548,Done,advance,Done
171.9213,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000589,StagingOutput,advance,StagingOutput
171.9215,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000526,StagingOutput,advance,StagingOutput
171.9439,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000526,Done,advance,Done
171.9443,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000589,Done,advance,Done
171.9658,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000606,StagingOutput,advance,StagingOutput
171.9665,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000559,StagingOutput,advance,StagingOutput
171.9881,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000606,Done,advance,Done
171.9886,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000559,Done,advance,Done
172.0097,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000558,StagingOutput,advance,StagingOutput
172.0105,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
172.0309,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000558,Done,advance,Done
172.0317,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
172.0523,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000615,StagingOutput,advance,StagingOutput
172.0530,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000591,StagingOutput,advance,StagingOutput
172.0734,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000615,Done,advance,Done
172.0772,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000591,Done,advance,Done
172.0949,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000561,StagingOutput,advance,StagingOutput
172.0986,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000530,StagingOutput,advance,StagingOutput
172.1160,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000561,Done,advance,Done
172.1198,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000530,Done,advance,Done
172.1373,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000562,StagingOutput,advance,StagingOutput
172.1412,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000563,StagingOutput,advance,StagingOutput
172.1585,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000562,Done,advance,Done
172.1623,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000563,Done,advance,Done
172.1829,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000629,StagingOutput,advance,StagingOutput
172.1837,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000594,StagingOutput,advance,StagingOutput
172.2041,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000629,Done,advance,Done
172.2048,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000594,Done,advance,Done
172.2256,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000532,StagingOutput,advance,StagingOutput
172.2264,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000564,StagingOutput,advance,StagingOutput
172.2468,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000532,Done,advance,Done
172.2476,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000564,Done,advance,Done
172.2682,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000554,StagingOutput,advance,StagingOutput
172.2690,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000605,StagingOutput,advance,StagingOutput
172.2894,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000554,Done,advance,Done
172.2902,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000605,Done,advance,Done
172.3109,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000533,StagingOutput,advance,StagingOutput
172.3117,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000565,StagingOutput,advance,StagingOutput
172.3320,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000533,Done,advance,Done
172.3329,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000565,Done,advance,Done
172.3534,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000628,StagingOutput,advance,StagingOutput
172.3543,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000534,StagingOutput,advance,StagingOutput
172.3746,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000628,Done,advance,Done
172.3754,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000534,Done,advance,Done
172.3960,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
172.3968,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000518,StagingOutput,advance,StagingOutput
172.4172,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
172.4179,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000518,Done,advance,Done
173.4610,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000553,StagingOutput,advance,StagingOutput
173.4619,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000535,StagingOutput,advance,StagingOutput
173.4826,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000553,Done,advance,Done
173.4830,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000535,Done,advance,Done
173.5058,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000567,StagingOutput,advance,StagingOutput
173.5065,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000536,StagingOutput,advance,StagingOutput
173.5276,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000567,Done,advance,Done
173.5281,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000536,Done,advance,Done
173.5494,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000616,StagingOutput,advance,StagingOutput
173.5502,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000568,StagingOutput,advance,StagingOutput
173.5705,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000616,Done,advance,Done
173.5714,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000568,Done,advance,Done
173.5921,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000595,StagingOutput,advance,StagingOutput
173.5934,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000537,StagingOutput,advance,StagingOutput
173.6145,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000595,Done,advance,Done
173.6147,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000537,Done,advance,Done
173.6364,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000569,StagingOutput,advance,StagingOutput
173.6371,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000538,StagingOutput,advance,StagingOutput
173.6583,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000569,Done,advance,Done
173.6587,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000538,Done,advance,Done
173.6798,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000609,StagingOutput,advance,StagingOutput
173.6808,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000570,StagingOutput,advance,StagingOutput
173.7015,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000609,Done,advance,Done
173.7019,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000570,Done,advance,Done
173.7228,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000575,StagingOutput,advance,StagingOutput
173.7237,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000539,StagingOutput,advance,StagingOutput
173.7440,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000575,Done,advance,Done
173.7449,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000539,Done,advance,Done
173.7655,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000618,StagingOutput,advance,StagingOutput
173.7664,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000571,StagingOutput,advance,StagingOutput
173.7866,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000618,Done,advance,Done
173.7874,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000571,Done,advance,Done
173.8082,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000540,StagingOutput,advance,StagingOutput
173.8091,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000572,StagingOutput,advance,StagingOutput
173.8294,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000540,Done,advance,Done
173.8302,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000572,Done,advance,Done
173.8509,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000617,StagingOutput,advance,StagingOutput
173.8518,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000541,StagingOutput,advance,StagingOutput
173.8720,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000617,Done,advance,Done
173.8729,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000541,Done,advance,Done
173.8934,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000573,StagingOutput,advance,StagingOutput
173.8944,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000542,StagingOutput,advance,StagingOutput
173.9189,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000542,Done,advance,Done
173.9193,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000573,Done,advance,Done
173.9467,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000574,StagingOutput,advance,StagingOutput
173.9469,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000627,StagingOutput,advance,StagingOutput
173.9689,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000574,Done,advance,Done
173.9695,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000627,Done,advance,Done
173.9904,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000596,StagingOutput,advance,StagingOutput
173.9912,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000543,StagingOutput,advance,StagingOutput
174.0160,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000596,Done,advance,Done
174.0163,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000543,Done,advance,Done
174.0381,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000549,StagingOutput,advance,StagingOutput
174.0390,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000586,StagingOutput,advance,StagingOutput
174.0601,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000549,Done,advance,Done
174.0619,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000586,Done,advance,Done
174.0819,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000607,StagingOutput,advance,StagingOutput
174.0839,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000576,StagingOutput,advance,StagingOutput
174.1031,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000607,Done,advance,Done
174.1055,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000576,Done,advance,Done
174.1257,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000638,StagingOutput,advance,StagingOutput
174.1271,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000531,StagingOutput,advance,StagingOutput
174.1473,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000638,Done,advance,Done
174.1485,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000531,Done,advance,Done
174.1698,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000620,StagingOutput,advance,StagingOutput
174.1705,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000545,StagingOutput,advance,StagingOutput
174.1917,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000620,Done,advance,Done
174.1921,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000545,Done,advance,Done
174.2133,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000578,StagingOutput,advance,StagingOutput
174.2142,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000555,StagingOutput,advance,StagingOutput
174.2350,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000578,Done,advance,Done
174.2355,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000555,Done,advance,Done
174.2564,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000546,StagingOutput,advance,StagingOutput
174.2577,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
174.2784,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000546,Done,advance,Done
174.2795,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
174.2999,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000544,StagingOutput,advance,StagingOutput
174.3011,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000611,StagingOutput,advance,StagingOutput
174.3211,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000544,Done,advance,Done
174.3311,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000611,Done,advance,Done
174.3429,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000580,StagingOutput,advance,StagingOutput
174.3534,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000566,StagingOutput,advance,StagingOutput
174.3645,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000580,Done,advance,Done
174.3752,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000566,Done,advance,Done
174.3868,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000552,StagingOutput,advance,StagingOutput
174.3973,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000587,StagingOutput,advance,StagingOutput
174.4079,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000552,Done,advance,Done
174.4190,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000587,Done,advance,Done
174.4294,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000613,StagingOutput,advance,StagingOutput
174.4446,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000634,StagingOutput,advance,StagingOutput
174.4506,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000613,Done,advance,Done
174.4661,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000634,Done,advance,Done
175.4957,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000581,StagingOutput,advance,StagingOutput
175.5120,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000582,StagingOutput,advance,StagingOutput
175.5177,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000581,Done,advance,Done
175.5332,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000582,Done,advance,Done
175.5392,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000621,StagingOutput,advance,StagingOutput
175.5546,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000556,StagingOutput,advance,StagingOutput
175.5603,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000621,Done,advance,Done
175.5757,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000556,Done,advance,Done
175.5817,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000635,StagingOutput,advance,StagingOutput
175.6022,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000577,StagingOutput,advance,StagingOutput
175.6027,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000635,Done,advance,Done
175.6233,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000577,Done,advance,Done
175.6241,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000623,StagingOutput,advance,StagingOutput
175.6447,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000636,StagingOutput,advance,StagingOutput
175.6451,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000623,Done,advance,Done
175.6658,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000636,Done,advance,Done
175.6666,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000631,StagingOutput,advance,StagingOutput
175.6872,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000598,StagingOutput,advance,StagingOutput
175.6878,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000631,Done,advance,Done
175.7096,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000598,Done,advance,Done
175.7099,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000599,StagingOutput,advance,StagingOutput
175.7311,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000525,StagingOutput,advance,StagingOutput
175.7313,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000599,Done,advance,Done
175.7530,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000525,Done,advance,Done
175.7533,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000513,StagingOutput,advance,StagingOutput
175.7748,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000513,Done,advance,Done
175.7751,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000633,StagingOutput,advance,StagingOutput
175.7967,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000632,StagingOutput,advance,StagingOutput
175.7970,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000633,Done,advance,Done
175.8187,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000632,Done,advance,Done
175.8197,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000625,StagingOutput,advance,StagingOutput
175.8405,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000517,StagingOutput,advance,StagingOutput
175.8408,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000625,Done,advance,Done
175.8627,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000517,Done,advance,Done
175.8630,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000600,StagingOutput,advance,StagingOutput
175.8844,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000600,Done,advance,Done
175.8848,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000579,StagingOutput,advance,StagingOutput
175.9059,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000590,StagingOutput,advance,StagingOutput
175.9061,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000579,Done,advance,Done
175.9277,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000590,Done,advance,Done
175.9280,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000610,StagingOutput,advance,StagingOutput
175.9496,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000610,Done,advance,Done
175.9499,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000516,StagingOutput,advance,StagingOutput
175.9710,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000601,StagingOutput,advance,StagingOutput
175.9713,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000516,Done,advance,Done
175.9929,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000527,StagingOutput,advance,StagingOutput
175.9931,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000601,Done,advance,Done
176.0148,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000612,StagingOutput,advance,StagingOutput
176.0150,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000527,Done,advance,Done
176.0369,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000612,Done,advance,Done
176.0372,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
176.0588,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
176.0592,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
176.0804,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000637,StagingOutput,advance,StagingOutput
176.0809,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
176.1029,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000602,StagingOutput,advance,StagingOutput
176.1033,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000637,Done,advance,Done
176.1248,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000560,StagingOutput,advance,StagingOutput
176.1250,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000602,Done,advance,Done
176.1466,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000519,StagingOutput,advance,StagingOutput
176.1468,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000560,Done,advance,Done
176.1684,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000519,Done,advance,Done
176.1687,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000512,StagingOutput,advance,StagingOutput
176.1907,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000639,StagingOutput,advance,StagingOutput
176.1912,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000512,Done,advance,Done
176.2119,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000639,Done,advance,Done
176.2129,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
176.2334,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000626,StagingOutput,advance,StagingOutput
176.2339,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
176.2544,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000626,Done,advance,Done
176.2554,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000547,StagingOutput,advance,StagingOutput
176.2758,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000603,StagingOutput,advance,StagingOutput
176.2765,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000547,Done,advance,Done
176.2969,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-1,unit.000603,Done,advance,Done
176.2979,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000592,StagingOutput,advance,StagingOutput
176.3189,rp.session.titan-ext7.marksant1.016720.0025:OutputFileTransferWorker-2,unit.000592,Done,advance,Done
177.6167,rp.session.titan-ext7.marksant1.016720.0025:MainThread,rp.session.titan-ext7.marksant1.016720.0025,,close,
208.2383,rp.session.titan-ext7.marksant1.016720.0025:MainThread,umgr.0004,,closed umgr,
208.2385,rp.session.titan-ext7.marksant1.016720.0025:MainThread,rp.session.titan-ext7.marksant1.016720.0025,,closed,
