#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0007:,,,sync abs,1444124903.92:1444124903.92:1444124903.92:sys
0.0010,rp.session.titan-ext7.marksant1.016714.0007:MainThread,rp.session.titan-ext7.marksant1.016714.0007,,start session,
0.3184,rp.session.titan-ext7.marksant1.016714.0007:MainThread,rp.session.titan-ext7.marksant1.016714.0007,,configs parsed,
2.0436,rp.session.titan-ext7.marksant1.016714.0007:MainThread,umgr.0000,,create umgr,
2.7664,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000000,New,advance,New
2.7772,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000001,New,advance,New
2.7877,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000002,New,advance,New
2.7983,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000003,New,advance,New
2.8088,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000004,New,advance,New
2.8193,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000005,New,advance,New
2.8298,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000006,New,advance,New
2.8403,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000007,New,advance,New
2.8507,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000008,New,advance,New
2.8612,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000009,New,advance,New
2.8716,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000010,New,advance,New
2.8819,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000011,New,advance,New
2.8917,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000012,New,advance,New
2.9018,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000013,New,advance,New
2.9116,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000014,New,advance,New
2.9214,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000015,New,advance,New
2.9315,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000016,New,advance,New
2.9414,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000017,New,advance,New
2.9512,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000018,New,advance,New
2.9612,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000019,New,advance,New
2.9712,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000020,New,advance,New
2.9812,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000021,New,advance,New
2.9911,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000022,New,advance,New
3.0011,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000023,New,advance,New
3.0111,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000024,New,advance,New
3.0210,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000025,New,advance,New
3.0308,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000026,New,advance,New
3.0409,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000027,New,advance,New
3.0513,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000028,New,advance,New
3.0617,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000029,New,advance,New
3.0722,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000030,New,advance,New
3.0830,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000031,New,advance,New
3.0934,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000032,New,advance,New
3.1060,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000033,New,advance,New
3.1165,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000034,New,advance,New
3.1275,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000035,New,advance,New
3.1381,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000036,New,advance,New
3.1505,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000037,New,advance,New
3.1613,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000038,New,advance,New
3.1745,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000039,New,advance,New
3.1843,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000040,New,advance,New
3.1954,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000041,New,advance,New
3.2082,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000042,New,advance,New
3.2174,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000043,New,advance,New
3.2257,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000044,New,advance,New
3.2349,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000045,New,advance,New
3.2432,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000046,New,advance,New
3.2515,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000047,New,advance,New
3.2601,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000048,New,advance,New
3.2731,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000049,New,advance,New
3.2812,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000050,New,advance,New
3.2899,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000051,New,advance,New
3.2984,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000052,New,advance,New
3.3066,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000053,New,advance,New
3.3149,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000054,New,advance,New
3.3237,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000055,New,advance,New
3.3322,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000056,New,advance,New
3.3404,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000057,New,advance,New
3.3493,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000058,New,advance,New
3.3578,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000059,New,advance,New
3.3660,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000060,New,advance,New
3.3742,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000061,New,advance,New
3.3841,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000062,New,advance,New
3.3923,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000063,New,advance,New
3.4009,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000064,New,advance,New
3.4100,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000065,New,advance,New
3.4206,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000066,New,advance,New
3.4288,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000067,New,advance,New
3.4389,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000068,New,advance,New
3.4496,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000069,New,advance,New
3.4602,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000070,New,advance,New
3.4684,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000071,New,advance,New
3.4779,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000072,New,advance,New
3.4862,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000073,New,advance,New
3.4967,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000074,New,advance,New
3.5072,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000075,New,advance,New
3.5177,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000076,New,advance,New
3.5292,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000077,New,advance,New
3.5382,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000078,New,advance,New
3.5498,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000079,New,advance,New
3.5603,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000080,New,advance,New
3.5712,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000081,New,advance,New
3.5812,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000082,New,advance,New
3.5919,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000083,New,advance,New
3.6017,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000084,New,advance,New
3.6102,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000085,New,advance,New
3.6186,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000086,New,advance,New
3.6273,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000087,New,advance,New
3.6372,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000088,New,advance,New
3.6465,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000089,New,advance,New
3.6548,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000090,New,advance,New
3.6629,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000091,New,advance,New
3.6711,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000092,New,advance,New
3.6795,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000093,New,advance,New
3.6878,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000094,New,advance,New
3.6959,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000095,New,advance,New
3.7039,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000096,New,advance,New
3.7133,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000097,New,advance,New
3.7243,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000098,New,advance,New
3.7328,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000099,New,advance,New
3.7414,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000100,New,advance,New
3.7496,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000101,New,advance,New
3.7578,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000102,New,advance,New
3.7663,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000103,New,advance,New
3.7744,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000104,New,advance,New
3.7827,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000105,New,advance,New
3.7914,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000106,New,advance,New
3.8001,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000107,New,advance,New
3.8081,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000108,New,advance,New
3.8166,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000109,New,advance,New
3.8253,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000110,New,advance,New
3.8333,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000111,New,advance,New
3.8413,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000112,New,advance,New
3.8502,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000113,New,advance,New
3.8584,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000114,New,advance,New
3.8668,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000115,New,advance,New
3.8754,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000116,New,advance,New
3.8839,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000117,New,advance,New
3.8920,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000118,New,advance,New
3.9028,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000119,New,advance,New
3.9108,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000120,New,advance,New
3.9195,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000121,New,advance,New
3.9279,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000122,New,advance,New
3.9375,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000123,New,advance,New
3.9455,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000124,New,advance,New
3.9539,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000125,New,advance,New
3.9630,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000126,New,advance,New
3.9732,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000127,New,advance,New
4.7705,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
4.7916,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
4.8125,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
4.8336,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
4.8548,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
4.8759,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
4.8976,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
4.9193,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
4.9402,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
4.9612,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
4.9823,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.0033,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
5.0242,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.0452,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.0661,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.0870,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
5.1081,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
5.1291,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
5.1507,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.1717,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
5.1926,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.2015,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
5.2143,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.2187,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
5.2225,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
5.2354,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
5.2404,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
5.2439,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
5.2563,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.2618,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
5.2653,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
5.2774,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.2853,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
5.2867,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000122,StagingInput,advance,StagingInput
5.2989,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.3093,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
5.3097,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
5.3227,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
5.3312,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
5.3316,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
5.3436,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
5.3530,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
5.3537,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
5.3653,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.3748,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
5.3754,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.3915,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.3959,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.3968,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
5.4129,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.4173,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
5.4178,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.4339,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
5.4393,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
5.4402,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
5.4551,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.4607,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
5.4614,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
5.4760,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
5.4824,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.4834,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
5.4970,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
5.5042,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
5.5047,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
5.5191,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.5253,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.5260,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
5.5401,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.5466,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
5.5471,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
5.5627,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.5676,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
5.5684,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
5.5845,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.5890,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
5.5896,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
5.6055,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
5.6117,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
5.6122,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
5.6265,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.6331,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
5.6338,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
5.6475,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.6547,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000113,StagingInput,advance,StagingInput
5.6559,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.6687,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.6785,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.6793,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
5.6897,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.6999,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
5.7005,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
5.7121,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.7213,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
5.7222,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
5.7331,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.7428,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
5.7436,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
5.7540,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
5.7639,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.7649,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
5.7749,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.7885,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
5.7894,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
5.7962,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
5.8106,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
5.8113,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
5.8171,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.8346,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
5.8352,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
5.8385,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.8563,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
5.8568,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.8595,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.8804,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
5.8810,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
5.8811,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
5.9019,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
5.9023,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.9029,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
5.9229,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
5.9233,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.9243,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
5.9859,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
5.9874,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
5.9887,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
6.0111,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.0116,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
6.0125,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.0323,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.0328,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.0342,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
6.0533,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.0544,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
6.0553,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.0745,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
6.0757,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.0770,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
6.0961,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
6.0978,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
6.0990,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
6.1174,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.1192,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.1208,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.1407,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
6.1412,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
6.1418,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.1618,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
6.1625,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
6.1633,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
6.1832,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.1841,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
6.1848,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.2045,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
6.2059,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.2067,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
6.2255,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
6.2281,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
6.2285,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.2466,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
6.2505,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.2511,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
6.2703,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
6.2732,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
6.2737,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.2916,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
6.2946,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.2953,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
6.3158,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.3172,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
6.3175,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.3369,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.3400,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
6.3404,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.3581,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.3612,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.3620,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
6.3791,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.3832,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
6.3840,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.4001,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
6.4049,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.4084,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
6.4211,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.4265,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
6.4300,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.4422,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.4476,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
6.4520,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
6.4632,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
6.4691,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
6.4731,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.4842,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.4917,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.4947,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
6.5051,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
6.5144,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
6.5159,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.5261,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
6.5361,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.5379,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
6.5479,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.5588,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
6.5602,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.5718,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
6.5809,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
6.5823,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
6.5949,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.6024,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
6.6037,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
6.6175,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
6.6236,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.6251,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
6.6384,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
6.6458,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
6.6470,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
6.6622,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.6678,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
6.6685,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
6.6834,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
6.6892,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
6.6896,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.7044,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.7105,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
6.7113,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
6.7257,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.7343,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
6.7352,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
6.7476,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
6.7557,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
6.7562,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
6.7686,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.7768,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
6.7777,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
6.7901,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
6.7993,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.8000,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
6.8126,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
6.8219,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
6.8224,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
6.8362,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
6.8431,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
6.8441,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
6.8572,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
6.8647,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000124,StagingInput,advance,StagingInput
6.8654,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.8784,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
6.8863,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.8873,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
6.8995,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
6.9080,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
6.9085,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
6.9206,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.9331,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
6.9336,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000085,StagingInput,advance,StagingInput
6.9416,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
6.9558,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
6.9561,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
6.9628,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.9777,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.9786,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000096,StagingInput,advance,StagingInput
6.9842,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.9992,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000114,StagingInput,advance,StagingInput
6.9997,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
7.0063,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
7.0204,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
7.0213,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
7.0277,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
7.0419,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.0427,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
7.0487,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
7.0671,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.0679,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
7.0699,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
7.0886,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.0891,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.0909,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
7.1124,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
7.1129,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.1133,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000097,StagingInput,advance,StagingInput
7.1336,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.1348,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
7.1351,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
7.1547,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
7.1560,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
7.1573,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
7.1765,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.1782,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
7.1790,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
7.1976,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
7.2001,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
7.2013,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
7.2191,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.2217,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000108,StagingInput,advance,StagingInput
7.2224,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
7.2401,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
7.2429,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
7.2440,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
7.2619,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
7.2644,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
7.2652,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
7.2830,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
7.2894,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.2903,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
7.3040,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
7.3115,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
7.3121,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
7.3250,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
7.3341,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.3354,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000098,StagingInput,advance,StagingInput
7.3460,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
7.3563,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
7.3578,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.3670,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.3777,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.3795,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
7.3880,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
7.3997,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
7.4012,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
7.4095,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
7.4213,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
7.4233,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
7.4308,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.4429,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
7.4448,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
7.4521,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
7.4640,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
7.4706,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
7.4732,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.4857,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
7.4925,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
7.4946,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
7.5082,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.5169,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
7.5174,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
7.5296,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000099,StagingInput,advance,StagingInput
7.5382,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.5387,rp.session.titan-ext7.marksant1.016714.0007:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
7.5549,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.5600,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
7.5764,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
7.5811,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
7.5977,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
7.6027,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
7.6192,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
7.6237,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
7.6403,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.6454,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.6620,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
7.6722,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.6830,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.6940,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
7.7063,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
7.7151,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.7286,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.7366,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
7.7505,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
7.7577,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.7742,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
7.7812,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
7.7961,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.8023,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
7.8172,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.8239,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
7.8389,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
7.8450,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
7.8601,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
7.8666,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
7.8815,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
7.8879,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.9027,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
7.9094,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.9242,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
7.9304,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.9453,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.9522,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
7.9672,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
7.9733,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
7.9906,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.9950,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
8.0123,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
8.0160,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
8.0334,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
8.0375,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
8.0586,rp.session.titan-ext7.marksant1.016714.0007:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
1578.4295,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000080,StagingOutput,advance,StagingOutput
1578.4344,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
1578.4510,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000080,Done,advance,Done
1578.4557,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
1578.4726,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
1578.4771,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000122,StagingOutput,advance,StagingOutput
1578.4937,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
1578.4983,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000122,Done,advance,Done
1578.5153,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
1578.5198,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
1578.5365,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
1578.5409,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
1578.5581,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
1578.5624,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
1578.5793,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
1578.5835,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
1578.6008,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
1578.6052,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
1578.6220,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
1578.6262,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
1578.6435,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000086,StagingOutput,advance,StagingOutput
1578.6477,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
1578.6646,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000086,Done,advance,Done
1578.6688,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
1578.6861,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
1578.6903,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000087,StagingOutput,advance,StagingOutput
1578.7072,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
1578.7114,rp.session.titan-ext7.marksant1.016714.0007:OutputFileTransferWorker-1,unit.000087,Done,advance,Done
1578.7287