#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016718.0003:,,,sync abs,1444494147.15:1444494147.15:1444494147.15:sys
0.0011,rp.session.titan-ext7.marksant1.016718.0003:MainThread,rp.session.titan-ext7.marksant1.016718.0003,,start session,
0.3086,rp.session.titan-ext7.marksant1.016718.0003:MainThread,rp.session.titan-ext7.marksant1.016718.0003,,configs parsed,
1.8061,rp.session.titan-ext7.marksant1.016718.0003:MainThread,umgr.0003,,create umgr,
2.4286,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000384,New,advance,New
2.4395,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000385,New,advance,New
2.4543,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000386,New,advance,New
2.4645,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000387,New,advance,New
2.4759,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000388,New,advance,New
2.4869,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000389,New,advance,New
2.4992,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000390,New,advance,New
2.5095,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000391,New,advance,New
2.5192,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000392,New,advance,New
2.5277,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000393,New,advance,New
2.5372,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000394,New,advance,New
2.6235,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000395,New,advance,New
2.6332,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000396,New,advance,New
2.6427,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000397,New,advance,New
2.6523,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000398,New,advance,New
2.6620,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000399,New,advance,New
2.6715,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000400,New,advance,New
2.6810,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000401,New,advance,New
2.6894,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000402,New,advance,New
2.6973,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000403,New,advance,New
2.7052,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000404,New,advance,New
2.7133,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000405,New,advance,New
2.7212,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000406,New,advance,New
2.7290,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000407,New,advance,New
2.7368,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000408,New,advance,New
2.7446,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000409,New,advance,New
2.7524,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000410,New,advance,New
2.7602,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000411,New,advance,New
2.7679,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000412,New,advance,New
2.7757,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000413,New,advance,New
2.7835,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000414,New,advance,New
2.7915,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000415,New,advance,New
2.7993,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000416,New,advance,New
2.8071,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000417,New,advance,New
2.8149,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000418,New,advance,New
2.8236,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000419,New,advance,New
2.8337,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000420,New,advance,New
2.8418,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000421,New,advance,New
2.8497,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000422,New,advance,New
2.8604,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000423,New,advance,New
2.8721,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000424,New,advance,New
2.8815,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000425,New,advance,New
2.8946,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000426,New,advance,New
2.9037,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000427,New,advance,New
2.9132,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000428,New,advance,New
2.9221,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000429,New,advance,New
2.9312,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000430,New,advance,New
2.9413,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000431,New,advance,New
2.9517,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000432,New,advance,New
2.9619,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000433,New,advance,New
2.9720,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000434,New,advance,New
2.9825,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000435,New,advance,New
2.9929,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000436,New,advance,New
3.0030,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000437,New,advance,New
3.0132,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000438,New,advance,New
3.0233,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000439,New,advance,New
3.0344,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000440,New,advance,New
3.0448,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000441,New,advance,New
3.0557,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000442,New,advance,New
3.0659,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000443,New,advance,New
3.0762,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000444,New,advance,New
3.0871,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000445,New,advance,New
3.0970,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000446,New,advance,New
3.1066,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000447,New,advance,New
3.1165,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000448,New,advance,New
3.1310,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000449,New,advance,New
3.1391,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000450,New,advance,New
3.1489,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000451,New,advance,New
3.1573,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000452,New,advance,New
3.1663,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000453,New,advance,New
3.1746,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000454,New,advance,New
3.1841,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000455,New,advance,New
3.1934,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000456,New,advance,New
3.2016,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000457,New,advance,New
3.2114,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000458,New,advance,New
3.2215,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000459,New,advance,New
3.2300,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000460,New,advance,New
3.2392,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000461,New,advance,New
3.2495,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000462,New,advance,New
3.2574,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000463,New,advance,New
3.2675,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000464,New,advance,New
3.2758,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000465,New,advance,New
3.2850,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000466,New,advance,New
3.2957,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000467,New,advance,New
3.3061,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000468,New,advance,New
3.3165,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000469,New,advance,New
3.3246,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000470,New,advance,New
3.3343,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000471,New,advance,New
3.3450,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000472,New,advance,New
3.3555,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000473,New,advance,New
3.3661,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000474,New,advance,New
3.3768,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000475,New,advance,New
3.3855,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000476,New,advance,New
3.3947,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000477,New,advance,New
3.4052,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000478,New,advance,New
3.4155,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000479,New,advance,New
3.4259,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000480,New,advance,New
3.4338,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000481,New,advance,New
3.4436,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000482,New,advance,New
3.4541,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000483,New,advance,New
3.4625,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000484,New,advance,New
3.4733,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000485,New,advance,New
3.4836,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000486,New,advance,New
3.4941,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000487,New,advance,New
3.5034,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000488,New,advance,New
3.5118,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000489,New,advance,New
3.5220,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000490,New,advance,New
3.5323,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000491,New,advance,New
3.5429,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000492,New,advance,New
3.5530,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000493,New,advance,New
3.5624,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000494,New,advance,New
3.5711,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000495,New,advance,New
3.5819,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000496,New,advance,New
3.5902,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000497,New,advance,New
3.5983,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000498,New,advance,New
3.6083,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000499,New,advance,New
3.6185,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000500,New,advance,New
3.6288,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000501,New,advance,New
3.6390,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000502,New,advance,New
3.6492,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000503,New,advance,New
3.6596,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000504,New,advance,New
3.6701,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000505,New,advance,New
3.6808,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000506,New,advance,New
3.6911,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000507,New,advance,New
3.7014,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000508,New,advance,New
3.7099,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000509,New,advance,New
3.7191,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000510,New,advance,New
3.7293,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000511,New,advance,New
4.5280,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
4.5491,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
4.5701,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
4.5912,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
4.6122,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
4.6331,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
4.6552,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
4.6762,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
4.6971,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
4.7182,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
4.7391,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
4.7601,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
4.7811,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
4.8020,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
4.8230,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
4.8444,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
4.8653,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
4.8863,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
4.9073,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
4.9282,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
4.9497,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
4.9712,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
4.9852,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000485,StagingInput,advance,StagingInput
5.0709,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
5.0713,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000394,StagingInput,advance,StagingInput
5.0724,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
5.0979,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
5.0981,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
5.1003,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000395,StagingInput,advance,StagingInput
5.1204,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000477,StagingInput,advance,StagingInput
5.1208,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
5.1222,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
5.1419,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
5.1424,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
5.1462,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000458,StagingInput,advance,StagingInput
5.1637,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
5.1645,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000432,StagingInput,advance,StagingInput
5.1674,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
5.1852,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
5.1858,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
5.1889,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000406,StagingInput,advance,StagingInput
5.2063,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
5.2074,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000459,StagingInput,advance,StagingInput
5.2099,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
5.2273,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
5.2286,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
5.2314,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000426,StagingInput,advance,StagingInput
5.2483,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
5.2500,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000429,StagingInput,advance,StagingInput
5.2525,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
5.2693,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
5.2712,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
5.2739,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000403,StagingInput,advance,StagingInput
5.2903,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
5.2928,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000511,StagingInput,advance,StagingInput
5.2951,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
5.3113,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
5.3139,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
5.3165,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000404,StagingInput,advance,StagingInput
5.3323,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
5.3354,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000410,StagingInput,advance,StagingInput
5.3376,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
5.3533,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
5.3565,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
5.3592,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000433,StagingInput,advance,StagingInput
5.3743,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
5.3780,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000462,StagingInput,advance,StagingInput
5.3802,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
5.3960,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
5.3991,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.4016,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000463,StagingInput,advance,StagingInput
5.4173,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
5.4207,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000478,StagingInput,advance,StagingInput
5.4227,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
5.4431,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
5.4444,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
5.4449,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000437,StagingInput,advance,StagingInput
5.4642,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.4684,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000407,StagingInput,advance,StagingInput
5.4689,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
5.4852,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
5.4897,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
5.4906,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000435,StagingInput,advance,StagingInput
5.5062,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
5.5112,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000431,StagingInput,advance,StagingInput
5.5117,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
5.5273,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
5.5400,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
5.5407,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000465,StagingInput,advance,StagingInput
5.5486,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
5.5621,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000457,StagingInput,advance,StagingInput
5.5636,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
5.5696,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
5.5844,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
5.5861,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000436,StagingInput,advance,StagingInput
5.5906,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
5.6060,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000409,StagingInput,advance,StagingInput
5.6073,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
5.6116,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
5.6270,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
5.6288,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000467,StagingInput,advance,StagingInput
5.6360,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
5.6484,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000411,StagingInput,advance,StagingInput
5.6499,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
5.6585,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
5.6695,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
5.6713,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
5.6796,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
5.6910,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000469,StagingInput,advance,StagingInput
5.6925,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
5.7007,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
5.7121,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
5.7138,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000479,StagingInput,advance,StagingInput
5.7217,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
5.7334,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000440,StagingInput,advance,StagingInput
5.7349,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
5.7427,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
5.7547,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
5.7563,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000413,StagingInput,advance,StagingInput
5.7637,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
5.7765,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000441,StagingInput,advance,StagingInput
5.7773,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
5.7847,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
5.8016,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000414,StagingInput,advance,StagingInput
5.8022,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
5.8076,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
5.8244,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000430,StagingInput,advance,StagingInput
5.8248,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
5.8287,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
5.8457,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
5.8465,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000444,StagingInput,advance,StagingInput
5.8499,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
5.8692,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000415,StagingInput,advance,StagingInput
5.8695,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
5.8741,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
5.8904,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
5.8912,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000442,StagingInput,advance,StagingInput
5.8952,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
5.9156,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
5.9160,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000416,StagingInput,advance,StagingInput
5.9165,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
5.9372,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000412,StagingInput,advance,StagingInput
5.9379,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
5.9383,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
5.9585,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
5.9594,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
5.9601,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000398,StagingInput,advance,StagingInput
5.9800,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000445,StagingInput,advance,StagingInput
5.9805,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
5.9811,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
6.0011,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
6.0016,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
6.0025,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000418,StagingInput,advance,StagingInput
6.0226,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
6.0229,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
6.0236,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
6.0442,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
6.0448,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
6.0456,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000446,StagingInput,advance,StagingInput
6.0670,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
6.0678,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
6.0697,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000420,StagingInput,advance,StagingInput
6.0897,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
6.0904,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000402,StagingInput,advance,StagingInput
6.0910,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
6.1107,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
6.1117,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
6.1125,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000421,StagingInput,advance,StagingInput
6.1317,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
6.1332,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000450,StagingInput,advance,StagingInput
6.1338,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
6.1527,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
6.1543,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
6.1553,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000439,StagingInput,advance,StagingInput
6.1737,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
6.1757,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000473,StagingInput,advance,StagingInput
6.1763,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
6.1950,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
6.1985,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
6.1990,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000447,StagingInput,advance,StagingInput
6.2165,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
6.2203,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
6.2208,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
6.2375,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
6.2424,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000422,StagingInput,advance,StagingInput
6.2428,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
6.2586,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
6.2644,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.2693,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000481,StagingInput,advance,StagingInput
6.2796,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
6.2859,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000448,StagingInput,advance,StagingInput
6.2917,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
6.3018,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
6.3070,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
6.3136,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000423,StagingInput,advance,StagingInput
6.3228,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
6.3285,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000451,StagingInput,advance,StagingInput
6.3392,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
6.3443,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
6.3495,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
6.3607,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
6.3654,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
6.3734,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000443,StagingInput,advance,StagingInput
6.3817,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
6.3864,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
6.3985,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
6.4033,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000460,StagingInput,advance,StagingInput
6.4074,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
6.4200,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000428,StagingInput,advance,StagingInput
6.4246,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
6.4284,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
6.4411,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
6.4497,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
6.4500,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000425,StagingInput,advance,StagingInput
6.4626,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000471,StagingInput,advance,StagingInput
6.4731,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
6.4741,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
6.4837,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
6.4943,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
6.4963,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000454,StagingInput,advance,StagingInput
6.5062,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000427,StagingInput,advance,StagingInput
6.5153,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
6.5173,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
6.5293,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
6.5363,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
6.5387,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000455,StagingInput,advance,StagingInput
6.5532,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000482,StagingInput,advance,StagingInput
6.5593,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
6.5600,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
6.5744,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
6.5808,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
6.5841,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000488,StagingInput,advance,StagingInput
6.5958,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000461,StagingInput,advance,StagingInput
6.6021,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
6.6055,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
6.6170,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
6.6231,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
6.6271,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000489,StagingInput,advance,StagingInput
6.6390,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000484,StagingInput,advance,StagingInput
6.6442,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
6.6484,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
6.6601,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
6.6663,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
6.6698,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000490,StagingInput,advance,StagingInput
6.6814,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000472,StagingInput,advance,StagingInput
6.6899,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
6.6919,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
6.7024,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
6.7109,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
6.7134,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000491,StagingInput,advance,StagingInput
6.7239,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000492,StagingInput,advance,StagingInput
6.7319,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
6.7345,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
6.7460,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
6.7530,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
6.7560,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000483,StagingInput,advance,StagingInput
6.7679,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000493,StagingInput,advance,StagingInput
6.7739,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
6.7771,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
6.7889,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
6.7949,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
6.7992,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000504,StagingInput,advance,StagingInput
6.8103,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000494,StagingInput,advance,StagingInput
6.8174,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
6.8204,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
6.8316,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
6.8384,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
6.8418,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000405,StagingInput,advance,StagingInput
6.8535,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000495,StagingInput,advance,StagingInput
6.8593,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
6.8629,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
6.8746,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
6.8822,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
6.8845,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000400,StagingInput,advance,StagingInput
6.8961,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
6.9052,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
6.9068,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
6.9172,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
6.9267,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
6.9283,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000449,StagingInput,advance,StagingInput
6.9386,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000497,StagingInput,advance,StagingInput
6.9477,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
6.9493,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
6.9611,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
6.9687,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
6.9708,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000498,StagingInput,advance,StagingInput
6.9828,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000452,StagingInput,advance,StagingInput
6.9898,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
6.9924,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
7.0040,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
7.0108,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
7.0147,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000499,StagingInput,advance,StagingInput
7.0255,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000505,StagingInput,advance,StagingInput
7.0325,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
7.0368,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
7.0466,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
7.0536,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
7.0584,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000500,StagingInput,advance,StagingInput
7.0686,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000434,StagingInput,advance,StagingInput
7.0746,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
7.0844,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
7.0931,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
7.0957,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
7.1061,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000501,StagingInput,advance,StagingInput
7.1150,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000502,StagingInput,advance,StagingInput
7.1170,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
7.1271,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
7.1362,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
7.1380,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
7.1500,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000417,StagingInput,advance,StagingInput
7.1577,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000503,StagingInput,advance,StagingInput
7.1590,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
7.1712,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
7.1816,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
7.1822,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
7.1928,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000399,StagingInput,advance,StagingInput
7.2028,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
7.2061,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000384,StagingInput,advance,StagingInput
7.2139,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
7.2239,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
7.2274,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
7.2360,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000453,StagingInput,advance,StagingInput
7.2448,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
7.2489,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
7.2603,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
7.2659,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
7.2700,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
7.2819,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000397,StagingInput,advance,StagingInput
7.2871,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
7.2915,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000506,StagingInput,advance,StagingInput
7.3030,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
7.3113,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
7.3129,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
7.3246,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000385,StagingInput,advance,StagingInput
7.3342,rp.session.titan-ext7.marksant1.016718.0003:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
7.3369,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000464,StagingInput,advance,StagingInput
7.3493,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
7.3626,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
7.3711,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000386,StagingInput,advance,StagingInput
7.3865,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000508,StagingInput,advance,StagingInput
7.3957,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
7.4119,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
7.4184,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000401,StagingInput,advance,StagingInput
7.4393,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000387,StagingInput,advance,StagingInput
7.4409,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
7.4612,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
7.4638,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000475,StagingInput,advance,StagingInput
7.4838,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000474,StagingInput,advance,StagingInput
7.4870,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
7.5153,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000396,StagingInput,advance,StagingInput
7.5167,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
7.5394,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
7.5431,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
7.5643,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000510,StagingInput,advance,StagingInput
7.5657,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
7.5859,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
7.5885,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000486,StagingInput,advance,StagingInput
7.6113,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
7.6140,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000389,StagingInput,advance,StagingInput
7.6436,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
7.6469,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000507,StagingInput,advance,StagingInput
7.6676,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000438,StagingInput,advance,StagingInput
7.6725,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
7.6922,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
7.7011,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000408,StagingInput,advance,StagingInput
7.7191,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000390,StagingInput,advance,StagingInput
7.7249,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
7.7429,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
7.7482,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000391,StagingInput,advance,StagingInput
7.7687,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000419,StagingInput,advance,StagingInput
7.7757,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
7.7943,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
7.8055,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000487,StagingInput,advance,StagingInput
7.8165,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000509,StagingInput,advance,StagingInput
7.8275,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
7.8425,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
7.8494,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000470,StagingInput,advance,StagingInput
7.8674,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000392,StagingInput,advance,StagingInput
7.8744,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
7.8921,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
7.9016,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000393,StagingInput,advance,StagingInput
7.9173,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000466,StagingInput,advance,StagingInput
7.9388,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-2,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
7.9454,rp.session.titan-ext7.marksant1.016718.0003:InputFileTransferWorker-1,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
464.2062,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000406,StagingOutput,advance,StagingOutput
464.2212,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000459,StagingOutput,advance,StagingOutput
464.2275,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000406,Done,advance,Done
464.2424,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000459,Done,advance,Done
464.2489,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000426,StagingOutput,advance,StagingOutput
464.2640,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000404,StagingOutput,advance,StagingOutput
464.2707,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000426,Done,advance,Done
464.2851,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000404,Done,advance,Done
464.2921,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000433,StagingOutput,advance,StagingOutput
464.3065,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000437,StagingOutput,advance,StagingOutput
464.3132,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000433,Done,advance,Done
464.3277,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000437,Done,advance,Done
464.3347,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000407,StagingOutput,advance,StagingOutput
464.3557,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000407,Done,advance,Done
465.3716,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000462,StagingOutput,advance,StagingOutput
465.3927,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000462,Done,advance,Done
465.4011,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000463,StagingOutput,advance,StagingOutput
465.4222,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000463,Done,advance,Done
466.4381,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000395,StagingOutput,advance,StagingOutput
466.4613,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000395,Done,advance,Done
466.4665,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000477,StagingOutput,advance,StagingOutput
466.4829,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000458,StagingOutput,advance,StagingOutput
466.4876,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000477,Done,advance,Done
466.5040,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000458,Done,advance,Done
466.5092,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000429,StagingOutput,advance,StagingOutput
466.5253,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000511,StagingOutput,advance,StagingOutput
466.5304,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000429,Done,advance,Done
466.5465,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000511,Done,advance,Done
467.5749,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000394,StagingOutput,advance,StagingOutput
467.5902,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000432,StagingOutput,advance,StagingOutput
467.5968,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000394,Done,advance,Done
467.6114,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000432,Done,advance,Done
467.6184,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000403,StagingOutput,advance,StagingOutput
467.6328,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000410,StagingOutput,advance,StagingOutput
467.6395,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000403,Done,advance,Done
467.6539,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000410,Done,advance,Done
467.6611,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000431,StagingOutput,advance,StagingOutput
467.6753,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000465,StagingOutput,advance,StagingOutput
467.6824,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000431,Done,advance,Done
467.6964,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000465,Done,advance,Done
467.7038,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000409,StagingOutput,advance,StagingOutput
467.7178,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000467,StagingOutput,advance,StagingOutput
467.7250,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000409,Done,advance,Done
467.7400,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000467,Done,advance,Done
468.7687,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000485,StagingOutput,advance,StagingOutput
468.7899,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000485,Done,advance,Done
470.8294,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000478,StagingOutput,advance,StagingOutput
470.8507,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000478,Done,advance,Done
470.8565,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000457,StagingOutput,advance,StagingOutput
470.8721,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000411,StagingOutput,advance,StagingOutput
470.8777,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000457,Done,advance,Done
470.8932,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000411,Done,advance,Done
470.8992,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000468,StagingOutput,advance,StagingOutput
470.9207,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000468,Done,advance,Done
471.9372,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000413,StagingOutput,advance,StagingOutput
471.9584,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000413,Done,advance,Done
472.9877,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000435,StagingOutput,advance,StagingOutput
473.0024,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000436,StagingOutput,advance,StagingOutput
473.0089,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000435,Done,advance,Done
473.0235,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000436,Done,advance,Done
473.0303,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000469,StagingOutput,advance,StagingOutput
473.0450,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000479,StagingOutput,advance,StagingOutput
473.0514,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000469,Done,advance,Done
473.0660,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000479,Done,advance,Done
473.0729,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000440,StagingOutput,advance,StagingOutput
473.0928,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000441,StagingOutput,advance,StagingOutput
473.0941,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000440,Done,advance,Done
473.1142,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000441,Done,advance,Done
473.1156,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000444,StagingOutput,advance,StagingOutput
473.1368,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000444,Done,advance,Done
476.2034,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000414,StagingOutput,advance,StagingOutput
476.2246,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000414,Done,advance,Done
476.2261,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000430,StagingOutput,advance,StagingOutput
476.2461,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000415,StagingOutput,advance,StagingOutput
476.2472,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000430,Done,advance,Done
476.2673,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000415,Done,advance,Done
479.3364,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000412,StagingOutput,advance,StagingOutput
479.3620,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000412,Done,advance,Done
479.3629,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000398,StagingOutput,advance,StagingOutput
479.3852,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000398,Done,advance,Done
480.4070,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000442,StagingOutput,advance,StagingOutput
480.4281,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000442,Done,advance,Done
480.4293,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000446,StagingOutput,advance,StagingOutput
480.4504,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000446,Done,advance,Done
481.4721,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000416,StagingOutput,advance,StagingOutput
481.4934,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000416,Done,advance,Done
481.4946,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000445,StagingOutput,advance,StagingOutput
481.5152,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000418,StagingOutput,advance,StagingOutput
481.5157,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000445,Done,advance,Done
481.5363,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000418,Done,advance,Done
481.5371,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000480,StagingOutput,advance,StagingOutput
481.5577,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000420,StagingOutput,advance,StagingOutput
481.5581,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000480,Done,advance,Done
481.5788,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000420,Done,advance,Done
481.5797,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000402,StagingOutput,advance,StagingOutput
481.6008,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000402,Done,advance,Done
481.6016,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000421,StagingOutput,advance,StagingOutput
481.6232,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000450,StagingOutput,advance,StagingOutput
481.6234,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000421,Done,advance,Done
481.6455,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000450,Done,advance,Done
481.6464,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000473,StagingOutput,advance,StagingOutput
481.6670,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000456,StagingOutput,advance,StagingOutput
481.6675,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000473,Done,advance,Done
481.6881,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000456,Done,advance,Done
485.7792,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000439,StagingOutput,advance,StagingOutput
485.7996,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000447,StagingOutput,advance,StagingOutput
485.8004,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000439,Done,advance,Done
485.8207,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000447,Done,advance,Done
485.8220,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000422,StagingOutput,advance,StagingOutput
485.8421,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000481,StagingOutput,advance,StagingOutput
485.8431,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000422,Done,advance,Done
485.8631,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000481,Done,advance,Done
486.8874,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000423,StagingOutput,advance,StagingOutput
486.9074,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000451,StagingOutput,advance,StagingOutput
486.9087,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000423,Done,advance,Done
486.9285,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000451,Done,advance,Done
486.9303,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000424,StagingOutput,advance,StagingOutput
486.9501,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000443,StagingOutput,advance,StagingOutput
486.9513,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000424,Done,advance,Done
486.9711,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000443,Done,advance,Done
487.9955,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000448,StagingOutput,advance,StagingOutput
488.0167,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000448,Done,advance,Done
491.0832,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
491.1044,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
491.1060,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000425,StagingOutput,advance,StagingOutput
491.1259,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000471,StagingOutput,advance,StagingOutput
491.1272,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000425,Done,advance,Done
491.1470,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000471,Done,advance,Done
491.1487,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000454,StagingOutput,advance,StagingOutput
491.1699,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000454,Done,advance,Done
493.2150,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000428,StagingOutput,advance,StagingOutput
493.2416,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000428,Done,advance,Done
493.2425,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000427,StagingOutput,advance,StagingOutput
493.2633,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000455,StagingOutput,advance,StagingOutput
493.2639,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000427,Done,advance,Done
493.2846,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000455,Done,advance,Done
493.2855,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000482,StagingOutput,advance,StagingOutput
493.3061,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000484,StagingOutput,advance,StagingOutput
493.3067,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000482,Done,advance,Done
493.3272,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000484,Done,advance,Done
494.3508,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000490,StagingOutput,advance,StagingOutput
494.3717,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000472,StagingOutput,advance,StagingOutput
494.3721,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000490,Done,advance,Done
494.3938,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000472,Done,advance,Done
495.4173,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000488,StagingOutput,advance,StagingOutput
495.4383,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000489,StagingOutput,advance,StagingOutput
495.4388,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000488,Done,advance,Done
495.4595,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000489,Done,advance,Done
496.4831,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000461,StagingOutput,advance,StagingOutput
496.5033,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000494,StagingOutput,advance,StagingOutput
496.5043,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000461,Done,advance,Done
496.5245,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000494,Done,advance,Done
497.5488,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000491,StagingOutput,advance,StagingOutput
497.5685,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000492,StagingOutput,advance,StagingOutput
497.5699,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000491,Done,advance,Done
497.5896,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000492,Done,advance,Done
497.5913,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000483,StagingOutput,advance,StagingOutput
497.6110,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000493,StagingOutput,advance,StagingOutput
497.6200,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000483,Done,advance,Done
497.6321,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000493,Done,advance,Done
499.6878,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000504,StagingOutput,advance,StagingOutput
499.6993,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000405,StagingOutput,advance,StagingOutput
499.7091,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000504,Done,advance,Done
499.7204,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000405,Done,advance,Done
499.7306,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000495,StagingOutput,advance,StagingOutput
499.7418,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000400,StagingOutput,advance,StagingOutput
499.7518,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000495,Done,advance,Done
499.7636,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000400,Done,advance,Done
499.7739,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000496,StagingOutput,advance,StagingOutput
499.7857,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000497,StagingOutput,advance,StagingOutput
499.7954,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000496,Done,advance,Done
499.8072,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000497,Done,advance,Done
499.8174,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000499,StagingOutput,advance,StagingOutput
499.8391,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000499,Done,advance,Done
500.8543,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000449,StagingOutput,advance,StagingOutput
500.8757,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000449,Done,advance,Done
500.8837,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000498,StagingOutput,advance,StagingOutput
500.8973,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000452,StagingOutput,advance,StagingOutput
500.9049,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000498,Done,advance,Done
500.9184,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000452,Done,advance,Done
500.9264,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000505,StagingOutput,advance,StagingOutput
500.9397,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000500,StagingOutput,advance,StagingOutput
500.9475,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000505,Done,advance,Done
500.9609,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000500,Done,advance,Done
501.9915,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000434,StagingOutput,advance,StagingOutput
502.0126,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000434,Done,advance,Done
503.0275,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000501,StagingOutput,advance,StagingOutput
503.0488,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000501,Done,advance,Done
503.0565,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000502,StagingOutput,advance,StagingOutput
503.0701,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000399,StagingOutput,advance,StagingOutput
503.0777,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000502,Done,advance,Done
503.0913,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000399,Done,advance,Done
503.0992,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000384,StagingOutput,advance,StagingOutput
503.1128,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000476,StagingOutput,advance,StagingOutput
503.1205,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000384,Done,advance,Done
503.1340,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000476,Done,advance,Done
504.1646,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000417,StagingOutput,advance,StagingOutput
504.1778,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000503,StagingOutput,advance,StagingOutput
504.1858,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000417,Done,advance,Done
504.1989,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000503,Done,advance,Done
504.2074,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000453,StagingOutput,advance,StagingOutput
504.2203,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000397,StagingOutput,advance,StagingOutput
504.2285,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000453,Done,advance,Done
504.2414,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000397,Done,advance,Done
505.2746,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000506,StagingOutput,advance,StagingOutput
505.2854,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000385,StagingOutput,advance,StagingOutput
505.2959,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000506,Done,advance,Done
505.3065,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000385,Done,advance,Done
505.3196,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000464,StagingOutput,advance,StagingOutput
505.3280,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000475,StagingOutput,advance,StagingOutput
505.3409,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000464,Done,advance,Done
505.3491,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000475,Done,advance,Done
506.3851,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000386,StagingOutput,advance,StagingOutput
506.3930,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000508,StagingOutput,advance,StagingOutput
506.4064,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000386,Done,advance,Done
506.4141,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000508,Done,advance,Done
506.4279,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000401,StagingOutput,advance,StagingOutput
506.4360,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000387,StagingOutput,advance,StagingOutput
506.4490,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000401,Done,advance,Done
506.4608,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000387,Done,advance,Done
506.4705,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000474,StagingOutput,advance,StagingOutput
506.4823,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000396,StagingOutput,advance,StagingOutput
506.4916,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000474,Done,advance,Done
506.5033,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000396,Done,advance,Done
506.5130,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000388,StagingOutput,advance,StagingOutput
506.5246,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000510,StagingOutput,advance,StagingOutput
506.5341,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000388,Done,advance,Done
506.5468,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000510,Done,advance,Done
506.5556,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000486,StagingOutput,advance,StagingOutput
506.5684,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000389,StagingOutput,advance,StagingOutput
506.5770,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000486,Done,advance,Done
506.5895,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000389,Done,advance,Done
506.5985,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000438,StagingOutput,advance,StagingOutput
506.6108,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000408,StagingOutput,advance,StagingOutput
506.6196,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000438,Done,advance,Done
506.6317,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000408,Done,advance,Done
506.6411,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000390,StagingOutput,advance,StagingOutput
506.6534,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000487,StagingOutput,advance,StagingOutput
506.6622,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000390,Done,advance,Done
506.6839,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000487,Done,advance,Done
506.6843,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000509,StagingOutput,advance,StagingOutput
506.7059,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000393,StagingOutput,advance,StagingOutput
506.7062,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000509,Done,advance,Done
506.7281,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000393,Done,advance,Done
506.7285,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000466,StagingOutput,advance,StagingOutput
506.7500,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000466,Done,advance,Done
507.7730,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000507,StagingOutput,advance,StagingOutput
507.7941,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000391,StagingOutput,advance,StagingOutput
507.7946,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000507,Done,advance,Done
507.8158,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000391,Done,advance,Done
507.8168,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000419,StagingOutput,advance,StagingOutput
507.8377,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000470,StagingOutput,advance,StagingOutput
507.8383,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000419,Done,advance,Done
507.8589,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-1,unit.000470,Done,advance,Done
507.8598,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000392,StagingOutput,advance,StagingOutput
507.8811,rp.session.titan-ext7.marksant1.016718.0003:OutputFileTransferWorker-2,unit.000392,Done,advance,Done
508.8600,rp.session.titan-ext7.marksant1.016718.0003:MainThread,rp.session.titan-ext7.marksant1.016718.0003,,close,
539.4885,rp.session.titan-ext7.marksant1.016718.0003:MainThread,umgr.0003,,closed umgr,
539.4887,rp.session.titan-ext7.marksant1.016718.0003:MainThread,rp.session.titan-ext7.marksant1.016718.0003,,closed,
