#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016718.0005:,,,sync abs,1444471084.36:1444471084.36:1444471084.36:sys
0.0005,rp.session.netbook.mark.016718.0005:MainThread,rp.session.netbook.mark.016718.0005,,start session,
0.2307,rp.session.netbook.mark.016718.0005:MainThread,rp.session.netbook.mark.016718.0005,,configs parsed,
1.2121,rp.session.netbook.mark.016718.0005:MainThread,umgr.0000,,create umgr,
1.9524,rp.session.netbook.mark.016718.0005:MainThread,unit.000000,New,advance,New
1.9616,rp.session.netbook.mark.016718.0005:MainThread,unit.000001,New,advance,New
1.9689,rp.session.netbook.mark.016718.0005:MainThread,unit.000002,New,advance,New
1.9767,rp.session.netbook.mark.016718.0005:MainThread,unit.000003,New,advance,New
1.9845,rp.session.netbook.mark.016718.0005:MainThread,unit.000004,New,advance,New
1.9930,rp.session.netbook.mark.016718.0005:MainThread,unit.000005,New,advance,New
2.0018,rp.session.netbook.mark.016718.0005:MainThread,unit.000006,New,advance,New
2.0119,rp.session.netbook.mark.016718.0005:MainThread,unit.000007,New,advance,New
2.0196,rp.session.netbook.mark.016718.0005:MainThread,unit.000008,New,advance,New
2.0267,rp.session.netbook.mark.016718.0005:MainThread,unit.000009,New,advance,New
3.2694,rp.session.netbook.mark.016718.0005:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
3.4463,rp.session.netbook.mark.016718.0005:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
3.6156,rp.session.netbook.mark.016718.0005:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
3.7847,rp.session.netbook.mark.016718.0005:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
3.9122,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
3.9534,rp.session.netbook.mark.016718.0005:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
4.0810,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
4.0853,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
4.1259,rp.session.netbook.mark.016718.0005:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
4.2522,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
4.2620,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
4.2975,rp.session.netbook.mark.016718.0005:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
4.4259,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
4.4396,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
4.4669,rp.session.netbook.mark.016718.0005:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
4.5958,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
4.6116,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
4.6355,rp.session.netbook.mark.016718.0005:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.7726,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
4.7824,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
4.8079,rp.session.netbook.mark.016718.0005:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
4.9443,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
4.9587,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
5.1162,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
5.1287,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
5.2855,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
5.3000,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.4582,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
5.4787,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
5.6499,rp.session.netbook.mark.016718.0005:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
46.2181,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
46.3864,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
46.3869,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
46.5577,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
46.5608,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
46.7289,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
46.7366,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
46.8970,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
46.9093,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
47.0664,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
47.0788,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
47.2381,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
47.2512,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
47.4162,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
47.4190,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
47.5849,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
47.5930,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
47.7547,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
47.7687,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
47.9226,rp.session.netbook.mark.016718.0005:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
51.5176,rp.session.netbook.mark.016718.0005:MainThread,rp.session.netbook.mark.016718.0005,,close,
82.1994,rp.session.netbook.mark.016718.0005:MainThread,umgr.0000,,closed umgr,
82.1996,rp.session.netbook.mark.016718.0005:MainThread,rp.session.netbook.mark.016718.0005,,closed,
