#time,name,uid,state,event,msg
0.0077,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.1124,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
6.1098,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
32.8393,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
32.8568,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
40.0473,bootstrap_1,pilot.0002,ACTIVE,agent start,
40.0526,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
160.8183,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
160.8274,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
