#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0016:,,,sync abs,1444666537.26:1444666537.25:1444666537.25:sys
0.0011,rp.session.titan-ext7.marksant1.016720.0016:MainThread,rp.session.titan-ext7.marksant1.016720.0016,,start session,
0.3309,rp.session.titan-ext7.marksant1.016720.0016:MainThread,rp.session.titan-ext7.marksant1.016720.0016,,configs parsed,
2.1594,rp.session.titan-ext7.marksant1.016720.0016:MainThread,umgr.0000,,create umgr,
2.8703,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000000,New,advance,New
2.8802,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000001,New,advance,New
2.8899,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000002,New,advance,New
2.8997,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000003,New,advance,New
2.9095,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000004,New,advance,New
2.9193,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000005,New,advance,New
2.9290,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000006,New,advance,New
2.9386,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000007,New,advance,New
2.9484,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000008,New,advance,New
2.9629,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000009,New,advance,New
2.9714,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000010,New,advance,New
2.9797,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000011,New,advance,New
2.9880,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000012,New,advance,New
2.9961,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000013,New,advance,New
3.0043,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000014,New,advance,New
3.0125,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000015,New,advance,New
3.0204,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000016,New,advance,New
3.0283,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000017,New,advance,New
3.0372,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000018,New,advance,New
3.0465,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000019,New,advance,New
3.0548,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000020,New,advance,New
3.0627,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000021,New,advance,New
3.0707,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000022,New,advance,New
3.0788,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000023,New,advance,New
3.0867,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000024,New,advance,New
3.0947,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000025,New,advance,New
3.1028,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000026,New,advance,New
3.1112,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000027,New,advance,New
3.1211,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000028,New,advance,New
3.1289,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000029,New,advance,New
3.1391,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000030,New,advance,New
3.1499,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000031,New,advance,New
3.1605,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000032,New,advance,New
3.1707,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000033,New,advance,New
3.1786,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000034,New,advance,New
3.1890,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000035,New,advance,New
3.1970,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000036,New,advance,New
3.2066,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000037,New,advance,New
3.2184,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000038,New,advance,New
3.2269,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000039,New,advance,New
3.2392,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000040,New,advance,New
3.2500,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000041,New,advance,New
3.2579,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000042,New,advance,New
3.2683,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000043,New,advance,New
3.2777,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000044,New,advance,New
3.2881,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000045,New,advance,New
3.2983,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000046,New,advance,New
3.3062,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000047,New,advance,New
3.3168,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000048,New,advance,New
3.3246,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000049,New,advance,New
3.3340,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000050,New,advance,New
3.3422,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000051,New,advance,New
3.3526,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000052,New,advance,New
3.3627,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000053,New,advance,New
3.3707,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000054,New,advance,New
3.3812,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000055,New,advance,New
3.3891,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000056,New,advance,New
3.3991,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000057,New,advance,New
3.4095,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000058,New,advance,New
3.4174,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000059,New,advance,New
3.4276,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000060,New,advance,New
3.4436,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000061,New,advance,New
3.4515,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000062,New,advance,New
3.4612,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000063,New,advance,New
3.4706,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000064,New,advance,New
3.4810,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000065,New,advance,New
3.4913,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000066,New,advance,New
3.5017,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000067,New,advance,New
3.5124,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000068,New,advance,New
3.5244,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000069,New,advance,New
3.5352,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000070,New,advance,New
3.5451,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000071,New,advance,New
3.5540,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000072,New,advance,New
3.5626,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000073,New,advance,New
3.5719,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000074,New,advance,New
3.5823,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000075,New,advance,New
3.5920,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000076,New,advance,New
3.6004,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000077,New,advance,New
3.6084,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000078,New,advance,New
3.6178,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000079,New,advance,New
3.6257,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000080,New,advance,New
3.6358,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000081,New,advance,New
3.6465,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000082,New,advance,New
3.6560,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000083,New,advance,New
3.6645,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000084,New,advance,New
3.6749,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000085,New,advance,New
3.6829,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000086,New,advance,New
3.6928,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000087,New,advance,New
3.7032,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000088,New,advance,New
3.7138,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000089,New,advance,New
3.7243,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000090,New,advance,New
3.7347,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000091,New,advance,New
3.7452,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000092,New,advance,New
3.7560,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000093,New,advance,New
3.7664,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000094,New,advance,New
3.7769,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000095,New,advance,New
3.7873,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000096,New,advance,New
3.7977,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000097,New,advance,New
3.8076,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000098,New,advance,New
3.8160,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000099,New,advance,New
3.8250,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000100,New,advance,New
3.8337,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000101,New,advance,New
3.8424,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000102,New,advance,New
3.8519,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000103,New,advance,New
3.8634,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000104,New,advance,New
3.8739,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000105,New,advance,New
3.8844,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000106,New,advance,New
3.8925,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000107,New,advance,New
3.9025,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000108,New,advance,New
3.9110,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000109,New,advance,New
3.9206,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000110,New,advance,New
3.9314,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000111,New,advance,New
3.9419,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000112,New,advance,New
3.9527,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000113,New,advance,New
3.9633,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000114,New,advance,New
3.9739,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000115,New,advance,New
3.9837,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000116,New,advance,New
3.9921,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000117,New,advance,New
4.0026,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000118,New,advance,New
4.0122,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000119,New,advance,New
4.0206,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000120,New,advance,New
4.0286,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000121,New,advance,New
4.0385,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000122,New,advance,New
4.0479,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000123,New,advance,New
4.0567,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000124,New,advance,New
4.0656,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000125,New,advance,New
4.0746,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000126,New,advance,New
4.0839,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000127,New,advance,New
4.8349,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
4.8562,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
4.8773,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
4.8984,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
4.9193,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
4.9405,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
4.9613,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
4.9822,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
5.0030,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.0240,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
5.0461,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.0670,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
5.0880,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.1099,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.1307,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.1516,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
5.1727,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.1939,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
5.2148,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.2356,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
5.2573,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.2782,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.2826,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
5.2993,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.3038,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.3115,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
5.3203,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.3252,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000107,StagingInput,advance,StagingInput
5.3327,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.3412,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.3465,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
5.3542,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
5.3638,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
5.3679,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
5.3752,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
5.3847,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.3890,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
5.3965,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
5.4057,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
5.4102,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
5.4174,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
5.4267,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
5.4314,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
5.4388,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
5.4481,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.4528,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.4599,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
5.4704,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.4758,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.4814,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
5.4913,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.5012,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
5.5024,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
5.5123,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
5.5225,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.5237,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000112,StagingInput,advance,StagingInput
5.5333,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.5445,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
5.5458,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.5543,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
5.5656,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
5.5673,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
5.5759,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
5.5871,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
5.5885,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.6007,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.6083,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
5.6099,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000075,StagingInput,advance,StagingInput
5.6217,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.6297,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
5.6308,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
5.6437,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.6507,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.6521,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
5.6669,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
5.6721,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
5.6731,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
5.6893,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
5.6932,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.6944,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000086,StagingInput,advance,StagingInput
5.7108,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.7146,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000117,StagingInput,advance,StagingInput
5.7156,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
5.7317,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
5.7387,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
5.7391,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
5.7526,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
5.7605,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
5.7609,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.7736,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
5.7824,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
5.7845,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
5.7945,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
5.8052,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
5.8058,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.8154,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
5.8263,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.8271,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000076,StagingInput,advance,StagingInput
5.8363,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
5.8514,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
5.8518,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
5.8621,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
5.8736,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.8746,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
5.8840,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
5.8950,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
5.8955,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
5.9085,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
5.9161,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
5.9168,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
5.9304,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
5.9378,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000123,StagingInput,advance,StagingInput
5.9381,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.9515,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
5.9590,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
5.9599,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
5.9724,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
5.9814,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
5.9821,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.9934,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.0037,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
6.0055,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
6.0143,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.0253,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
6.0267,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.0353,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.0463,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
6.0479,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
6.0562,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
6.0677,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
6.0689,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.0772,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.0889,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
6.0901,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
6.0986,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.1103,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
6.1110,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.1200,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.1315,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
6.1324,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
6.1411,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.1531,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000105,StagingInput,advance,StagingInput
6.1537,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.1623,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.1742,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
6.1752,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
6.1832,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.1956,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
6.1962,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.2577,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.2582,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.2592,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
6.2817,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.2827,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
6.2868,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.3030,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
6.3041,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
6.3108,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
6.3240,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.3256,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
6.3319,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
6.3450,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
6.3468,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
6.3533,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
6.3660,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.3684,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
6.3745,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
6.3870,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.3897,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.3964,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
6.4101,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.4112,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
6.4175,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.4311,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
6.4323,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.4388,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
6.4539,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
6.4549,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
6.4600,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.4755,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
6.4762,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
6.4815,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
6.4966,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
6.4977,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000078,StagingInput,advance,StagingInput
6.5046,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
6.5180,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.5191,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
6.5270,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000090,StagingInput,advance,StagingInput
6.5391,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
6.5407,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
6.5496,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.5601,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
6.5617,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
6.5712,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
6.5811,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.5832,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
6.5922,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
6.6020,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
6.6042,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
6.6142,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
6.6230,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.6259,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
6.6353,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.6441,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.6477,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
6.6571,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000080,StagingInput,advance,StagingInput
6.6659,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
6.6707,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
6.6786,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.6870,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
6.6942,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
6.7003,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000081,StagingInput,advance,StagingInput
6.7079,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
6.7195,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
6.7222,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.7290,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.7407,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
6.7439,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
6.7499,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
6.7623,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.7650,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
6.7709,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
6.7834,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.7866,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
6.7937,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
6.8049,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
6.8077,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
6.8147,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
6.8262,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
6.8293,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000091,StagingInput,advance,StagingInput
6.8358,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.8502,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
6.8508,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.8568,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.8714,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
6.8724,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
6.8777,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
6.8931,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
6.8937,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
6.8986,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.9177,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
6.9183,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
6.9201,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
6.9406,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
6.9429,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
6.9430,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.9636,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.9645,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
6.9657,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
6.9850,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
6.9855,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
6.9867,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
7.0061,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
7.0066,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
7.0081,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.0278,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0279,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
7.0292,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.0489,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
7.0496,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
7.0509,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
7.0700,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
7.0711,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
7.0720,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
7.0911,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.0921,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
7.0935,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
7.1121,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
7.1140,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
7.1145,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
7.1338,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.1353,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.1362,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
7.1549,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.1611,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
7.1615,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.1761,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
7.1823,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.1877,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.1971,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
7.2041,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
7.2089,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.2186,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
7.2260,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.2304,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
7.2403,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.2476,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
7.2522,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.2622,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
7.2694,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
7.2736,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
7.2833,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
7.2909,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
7.2947,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.3042,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.3129,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
7.3163,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
7.3252,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.3383,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
7.3388,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
7.3461,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.3597,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.3610,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
7.3672,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
7.3813,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
7.3820,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
7.3882,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.4023,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.4032,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
7.4092,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
7.4237,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
7.4242,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
7.4302,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.4449,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
7.4456,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
7.4533,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
7.4663,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
7.4669,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.4767,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
7.4889,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
7.4897,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
7.4981,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.5109,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
7.5117,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
7.5191,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
7.5328,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
7.5331,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.5402,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.5540,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
7.5549,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000093,StagingInput,advance,StagingInput
7.5611,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
7.5756,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.5761,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
7.5821,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
7.5967,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.5979,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
7.6030,rp.session.titan-ext7.marksant1.016720.0016:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
7.6232,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
7.6247,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
7.6478,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.6490,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
7.6694,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
7.6704,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
7.6917,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.6926,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
7.7132,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
7.7139,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.7343,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
7.7356,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
7.7559,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
7.7567,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.7771,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
7.7782,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
7.7988,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
7.7993,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.8202,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.8216,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
7.8423,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
7.8429,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.8634,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
7.8649,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
7.8896,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
7.8900,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
7.9110,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.9118,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
7.9367,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
7.9372,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.9580,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
7.9590,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
7.9797,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
7.9803,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
8.0010,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
8.0020,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
8.0225,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
8.0231,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
8.0441,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
8.0452,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
8.0657,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
8.0663,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
8.0869,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
8.0880,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
8.1086,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000084,StagingInput,advance,StagingInput
8.1091,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
8.1328,rp.session.titan-ext7.marksant1.016720.0016:InputFileTransferWorker-2,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
178.1557,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000106,StagingOutput,advance,StagingOutput
178.1769,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000106,Done,advance,Done
178.2018,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000097,StagingOutput,advance,StagingOutput
178.2229,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000097,Done,advance,Done
178.2442,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000107,StagingOutput,advance,StagingOutput
178.2653,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000107,Done,advance,Done
178.2867,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000101,StagingOutput,advance,StagingOutput
178.3077,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000101,Done,advance,Done
178.3290,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
178.3522,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
178.3664,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000074,StagingOutput,advance,StagingOutput
178.3736,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000109,StagingOutput,advance,StagingOutput
178.3880,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000074,Done,advance,Done
178.3948,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000109,Done,advance,Done
178.4096,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
178.4164,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
178.4311,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
178.4379,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
178.4528,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000085,StagingOutput,advance,StagingOutput
178.4595,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
178.4740,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000085,Done,advance,Done
178.4807,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
178.4974,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000112,StagingOutput,advance,StagingOutput
178.5023,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
178.5188,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000112,Done,advance,Done
178.5234,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
178.5404,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
178.5615,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
179.5689,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000114,StagingOutput,advance,StagingOutput
179.5955,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000114,Done,advance,Done
179.6065,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000075,StagingOutput,advance,StagingOutput
179.6276,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000075,Done,advance,Done
180.6403,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
180.6617,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
180.6742,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000096,StagingOutput,advance,StagingOutput
180.6832,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000116,StagingOutput,advance,StagingOutput
180.6953,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000096,Done,advance,Done
180.7044,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000116,Done,advance,Done
180.7167,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000086,StagingOutput,advance,StagingOutput
180.7287,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000117,StagingOutput,advance,StagingOutput
180.7378,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000086,Done,advance,Done
180.7513,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000117,Done,advance,Done
180.7593,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000118,StagingOutput,advance,StagingOutput
180.7743,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
180.7804,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000118,Done,advance,Done
180.7955,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
180.8018,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000119,StagingOutput,advance,StagingOutput
180.8171,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000120,StagingOutput,advance,StagingOutput
180.8229,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000119,Done,advance,Done
180.8382,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000120,Done,advance,Done
180.8444,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000076,StagingOutput,advance,StagingOutput
180.8598,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000121,StagingOutput,advance,StagingOutput
180.8655,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000076,Done,advance,Done
180.8810,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000121,Done,advance,Done
181.9098,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
181.9262,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000122,StagingOutput,advance,StagingOutput
181.9318,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
181.9474,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000122,Done,advance,Done
181.9533,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000087,StagingOutput,advance,StagingOutput
181.9689,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000123,StagingOutput,advance,StagingOutput
181.9745,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000087,Done,advance,Done
181.9900,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000123,Done,advance,Done
181.9960,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
182.0173,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
183.0344,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000124,StagingOutput,advance,StagingOutput
183.0558,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000124,Done,advance,Done
183.0622,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000098,StagingOutput,advance,StagingOutput
183.0778,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000125,StagingOutput,advance,StagingOutput
183.0848,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000098,Done,advance,Done
183.0992,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000125,Done,advance,Done
183.1067,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000126,StagingOutput,advance,StagingOutput
183.1208,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000127,StagingOutput,advance,StagingOutput
183.1278,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000126,Done,advance,Done
183.1420,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000127,Done,advance,Done
184.1721,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
184.1863,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
184.1933,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
184.2080,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
184.2149,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000077,StagingOutput,advance,StagingOutput
184.2296,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
184.2360,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000077,Done,advance,Done
184.2508,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
184.2584,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
184.2725,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000099,StagingOutput,advance,StagingOutput
184.2795,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
184.2937,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000099,Done,advance,Done
185.3240,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000072,StagingOutput,advance,StagingOutput
185.3382,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000089,StagingOutput,advance,StagingOutput
185.3454,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000072,Done,advance,Done
185.3594,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000089,Done,advance,Done
185.3669,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
185.3810,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
185.3880,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
185.4022,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
185.4095,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
185.4308,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
186.4488,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
186.4702,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
186.4743,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000045,StagingOutput,advance,StagingOutput
186.4917,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
186.4954,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000045,Done,advance,Done
186.5129,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
187.5400,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
187.5581,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
187.5616,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
187.5794,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
187.5831,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
187.6012,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000078,StagingOutput,advance,StagingOutput
187.6041,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
187.6224,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000078,Done,advance,Done
187.6256,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000090,StagingOutput,advance,StagingOutput
187.6467,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000090,Done,advance,Done
188.6673,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
188.6899,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
188.6917,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000100,StagingOutput,advance,StagingOutput
188.7131,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000100,Done,advance,Done
188.7135,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
188.7353,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000079,StagingOutput,advance,StagingOutput
188.7357,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
188.7583,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000079,Done,advance,Done
189.7811,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
189.8021,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000080,StagingOutput,advance,StagingOutput
189.8027,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
189.8233,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000080,Done,advance,Done
189.8245,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
189.8450,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000081,StagingOutput,advance,StagingOutput
189.8456,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
189.8661,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000081,Done,advance,Done
190.8898,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
190.9106,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
190.9112,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
190.9319,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
190.9328,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000069,StagingOutput,advance,StagingOutput
190.9535,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
190.9541,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000069,Done,advance,Done
190.9747,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
190.9756,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000083,StagingOutput,advance,StagingOutput
190.9962,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000091,StagingOutput,advance,StagingOutput
190.9967,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000083,Done,advance,Done
191.0175,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000091,Done,advance,Done
191.0184,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
191.0392,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
191.0397,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
191.0604,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
191.0613,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
191.0823,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
191.0826,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
191.1046,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
191.1051,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
191.1265,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
191.1269,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
191.1483,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
192.1714,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000070,StagingOutput,advance,StagingOutput
192.1925,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
192.1927,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000070,Done,advance,Done
192.2144,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
192.2148,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
192.2368,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
192.2372,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
192.2602,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
193.2819,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
193.3032,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
193.3043,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
193.3248,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
193.3254,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
193.3459,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
194.3697,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000049,StagingOutput,advance,StagingOutput
194.3904,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
194.3909,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000049,Done,advance,Done
194.4116,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
194.4126,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
194.4331,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000092,StagingOutput,advance,StagingOutput
194.4337,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
194.4543,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000092,Done,advance,Done
195.4786,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
195.4990,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
195.4999,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
195.5211,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
195.5223,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
195.5428,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
195.5435,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
195.5639,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
196.5880,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000071,StagingOutput,advance,StagingOutput
196.6084,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
196.6092,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000071,Done,advance,Done
196.6296,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
196.6308,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
196.6511,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
196.6519,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
196.6722,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
196.6735,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
196.6948,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
197.7223,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000082,StagingOutput,advance,StagingOutput
197.7424,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
197.7436,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000082,Done,advance,Done
197.7652,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
197.7690,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
197.7924,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000103,StagingOutput,advance,StagingOutput
197.7926,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
197.8141,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
197.8144,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000103,Done,advance,Done
197.8363,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
198.8595,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
198.8894,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
198.8899,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000093,StagingOutput,advance,StagingOutput
198.9117,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000093,Done,advance,Done
198.9142,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
198.9357,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
198.9369,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
198.9568,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
198.9599,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
198.9817,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
200.0013,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
200.0226,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
200.0257,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
200.0441,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
200.0468,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
200.0657,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
200.0685,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
200.0901,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
201.1097,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
201.1309,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
201.1339,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
201.1522,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
201.1552,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
201.1733,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
201.1766,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
201.1990,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
201.2204,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
201.2420,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
201.2635,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000104,StagingOutput,advance,StagingOutput
201.2846,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000104,Done,advance,Done
201.3059,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
201.3270,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
201.3482,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
201.3693,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
202.2174,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
202.2385,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
202.2599,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
202.2810,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
202.3023,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000102,StagingOutput,advance,StagingOutput
202.3235,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000102,Done,advance,Done
202.3449,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
202.3659,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
202.3872,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
202.4083,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
202.4131,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000073,StagingOutput,advance,StagingOutput
202.4296,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000094,StagingOutput,advance,StagingOutput
202.4342,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000073,Done,advance,Done
202.4506,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000094,Done,advance,Done
202.4556,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
202.4727,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
202.4767,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
202.4946,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
202.4987,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000084,StagingOutput,advance,StagingOutput
202.5201,rp.session.titan-ext7.marksant1.016720.0016:OutputFileTransferWorker-1,unit.000084,Done,advance,Done
204.0104,rp.session.titan-ext7.marksant1.016720.0016:MainThread,rp.session.titan-ext7.marksant1.016720.0016,,close,
234.4563,rp.session.titan-ext7.marksant1.016720.0016:MainThread,umgr.0000,,closed umgr,
234.4565,rp.session.titan-ext7.marksant1.016720.0016:MainThread,rp.session.titan-ext7.marksant1.016720.0016,,closed,
