#time,name,uid,state,event,msg
0.0078,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.1063,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
5.2840,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
61.6038,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
61.6934,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
78.5529,bootstrap_1,pilot.0002,ACTIVE,agent start,
78.5583,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
458.4016,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
458.4332,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
