#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0386,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
6.5417,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
20.0984,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
20.1201,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
21.6528,bootstrap_1,pilot.0004,ACTIVE,agent start,
21.6589,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
406.0879,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
406.0988,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
406.1716,bootstrap_1,pilot.0004,ACTIVE,QED,
