#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016715.0017:,,,sync abs,1444215094.65:1444215094.65:1444215094.65:sys
0.0002,rp.session.netbook.mark.016715.0017:MainThread,rp.session.netbook.mark.016715.0017,,start session,
0.2579,rp.session.netbook.mark.016715.0017:MainThread,rp.session.netbook.mark.016715.0017,,configs parsed,
4.7718,rp.session.netbook.mark.016715.0017:MainThread,umgr.0000,,create umgr,
5.5646,rp.session.netbook.mark.016715.0017:MainThread,unit.000000,New,advance,New
5.5744,rp.session.netbook.mark.016715.0017:MainThread,unit.000001,New,advance,New
5.5828,rp.session.netbook.mark.016715.0017:MainThread,unit.000002,New,advance,New
5.5900,rp.session.netbook.mark.016715.0017:MainThread,unit.000003,New,advance,New
5.5971,rp.session.netbook.mark.016715.0017:MainThread,unit.000004,New,advance,New
5.6043,rp.session.netbook.mark.016715.0017:MainThread,unit.000005,New,advance,New
5.6115,rp.session.netbook.mark.016715.0017:MainThread,unit.000006,New,advance,New
5.6185,rp.session.netbook.mark.016715.0017:MainThread,unit.000007,New,advance,New
5.6257,rp.session.netbook.mark.016715.0017:MainThread,unit.000008,New,advance,New
5.6329,rp.session.netbook.mark.016715.0017:MainThread,unit.000009,New,advance,New
5.6431,rp.session.netbook.mark.016715.0017:MainThread,unit.000010,New,advance,New
5.6505,rp.session.netbook.mark.016715.0017:MainThread,unit.000011,New,advance,New
5.6581,rp.session.netbook.mark.016715.0017:MainThread,unit.000012,New,advance,New
5.6650,rp.session.netbook.mark.016715.0017:MainThread,unit.000013,New,advance,New
5.6720,rp.session.netbook.mark.016715.0017:MainThread,unit.000014,New,advance,New
5.6812,rp.session.netbook.mark.016715.0017:MainThread,unit.000015,New,advance,New
5.6965,rp.session.netbook.mark.016715.0017:MainThread,unit.000016,New,advance,New
5.7039,rp.session.netbook.mark.016715.0017:MainThread,unit.000017,New,advance,New
5.7112,rp.session.netbook.mark.016715.0017:MainThread,unit.000018,New,advance,New
5.7211,rp.session.netbook.mark.016715.0017:MainThread,unit.000019,New,advance,New
5.7289,rp.session.netbook.mark.016715.0017:MainThread,unit.000020,New,advance,New
5.7361,rp.session.netbook.mark.016715.0017:MainThread,unit.000021,New,advance,New
5.7435,rp.session.netbook.mark.016715.0017:MainThread,unit.000022,New,advance,New
5.7505,rp.session.netbook.mark.016715.0017:MainThread,unit.000023,New,advance,New
7.2272,rp.session.netbook.mark.016715.0017:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
7.3992,rp.session.netbook.mark.016715.0017:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
7.4945,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
7.4981,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
7.5744,rp.session.netbook.mark.016715.0017:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
7.6702,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.6727,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
7.7520,rp.session.netbook.mark.016715.0017:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
7.8445,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
7.8494,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
7.9283,rp.session.netbook.mark.016715.0017:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
8.0207,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
8.0212,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
8.0999,rp.session.netbook.mark.016715.0017:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
8.1971,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
8.1976,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
8.2702,rp.session.netbook.mark.016715.0017:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
8.3718,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
8.3786,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
8.4462,rp.session.netbook.mark.016715.0017:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
8.5475,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
8.5506,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
8.6219,rp.session.netbook.mark.016715.0017:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
8.7203,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
8.7261,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
8.7978,rp.session.netbook.mark.016715.0017:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
8.8965,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
8.9026,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
8.9702,rp.session.netbook.mark.016715.0017:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
9.0769,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
9.0774,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
9.1441,rp.session.netbook.mark.016715.0017:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
9.2485,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
9.2491,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
9.3215,rp.session.netbook.mark.016715.0017:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
9.4203,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
9.4279,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
9.4924,rp.session.netbook.mark.016715.0017:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
9.5913,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
9.6010,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
9.6677,rp.session.netbook.mark.016715.0017:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
9.7746,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
9.7751,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
9.8384,rp.session.netbook.mark.016715.0017:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
9.9484,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
9.9517,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
10.0128,rp.session.netbook.mark.016715.0017:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
10.1193,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
10.1261,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
10.1878,rp.session.netbook.mark.016715.0017:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
10.3002,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
10.3062,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
10.3651,rp.session.netbook.mark.016715.0017:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
10.4796,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
10.4801,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
10.5400,rp.session.netbook.mark.016715.0017:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
10.6558,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
10.6584,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
10.7104,rp.session.netbook.mark.016715.0017:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
10.8300,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
10.8305,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
10.8838,rp.session.netbook.mark.016715.0017:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
11.0057,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
11.0063,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
11.0552,rp.session.netbook.mark.016715.0017:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
11.1856,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
11.1907,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
11.2312,rp.session.netbook.mark.016715.0017:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
11.3632,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
11.3635,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
11.5360,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
11.5388,rp.session.netbook.mark.016715.0017:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
658.1798,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
658.3540,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
658.5331,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
658.7044,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
658.8783,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
658.9250,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
659.0524,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
659.0959,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
659.2243,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
659.2727,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
659.3981,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
659.4446,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
659.5737,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
659.6175,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
659.7456,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
659.7898,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
659.9213,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
659.9621,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
660.0928,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
660.1362,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
660.2658,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
660.3071,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
660.4370,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
660.4823,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
660.6094,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
660.6570,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
660.7845,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
660.8287,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
660.9573,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
661.0023,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
661.1326,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
661.1764,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
661.3061,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
661.3477,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
661.4803,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
661.5191,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
661.6522,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
661.6917,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
661.8272,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
661.8628,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
662.0040,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
662.0362,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
662.1770,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
662.2071,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
662.3518,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
662.3812,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
662.5232,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
662.5570,rp.session.netbook.mark.016715.0017:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
665.3839,rp.session.netbook.mark.016715.0017:MainThread,rp.session.netbook.mark.016715.0017,,close,
696.9710,rp.session.netbook.mark.016715.0017:MainThread,umgr.0000,,closed umgr,
696.9712,rp.session.netbook.mark.016715.0017:MainThread,rp.session.netbook.mark.016715.0017,,closed,
