#time,name,uid,state,event,msg
0.0077,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.1050,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
4.0965,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
32.1861,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
32.2404,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
38.7994,bootstrap_1,pilot.0003,ACTIVE,agent start,
38.8049,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
411.4560,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
411.5037,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
