#time,name,uid,state,event,msg
0.0079,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0881,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
4.2292,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
31.8555,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
31.9061,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
37.9006,bootstrap_1,pilot.0004,ACTIVE,agent start,
37.9142,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
147.9986,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
148.0060,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
