#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0363,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
6.1455,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
20.7192,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
20.7412,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
22.2260,bootstrap_1,pilot.0002,ACTIVE,agent start,
22.2331,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
351.3550,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
351.3656,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
351.3983,bootstrap_1,pilot.0002,ACTIVE,QED,
