#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0366,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.6170,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.7805,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.8021,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
23.1943,bootstrap_1,pilot.0000,ACTIVE,bootstrap enter barrier,
120.3195,bootstrap_1,pilot.0000,ACTIVE,bootstrap leave barrier,
120.3304,bootstrap_1,pilot.0000,ACTIVE,agent start,
120.3379,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
320.0780,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
320.0890,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
320.1360,bootstrap_1,pilot.0000,ACTIVE,QED,
