#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0561,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
5.9298,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
33.3967,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
33.4504,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
40.2016,bootstrap_1,pilot.0003,ACTIVE,agent start,
40.2171,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
150.6411,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
150.6509,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
