#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0001:,,,sync abs,1444118235.4:1444118235.39:1444118235.39:sys
0.0012,rp.session.titan-ext7.marksant1.016714.0001:MainThread,rp.session.titan-ext7.marksant1.016714.0001,,start session,
0.3294,rp.session.titan-ext7.marksant1.016714.0001:MainThread,rp.session.titan-ext7.marksant1.016714.0001,,configs parsed,
1.5452,rp.session.titan-ext7.marksant1.016714.0001:MainThread,umgr.0001,,create umgr,
2.2771,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000128,New,advance,New
2.2873,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000129,New,advance,New
2.2965,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000130,New,advance,New
2.3052,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000131,New,advance,New
2.3137,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000132,New,advance,New
2.3230,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000133,New,advance,New
2.3330,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000134,New,advance,New
2.3415,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000135,New,advance,New
2.3497,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000136,New,advance,New
2.3602,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000137,New,advance,New
2.3708,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000138,New,advance,New
2.3815,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000139,New,advance,New
2.3923,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000140,New,advance,New
2.4030,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000141,New,advance,New
2.4142,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000142,New,advance,New
2.4247,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000143,New,advance,New
2.4352,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000144,New,advance,New
2.4458,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000145,New,advance,New
2.4571,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000146,New,advance,New
2.4677,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000147,New,advance,New
2.4782,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000148,New,advance,New
2.4874,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000149,New,advance,New
2.4978,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000150,New,advance,New
2.5067,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000151,New,advance,New
2.5163,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000152,New,advance,New
2.5267,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000153,New,advance,New
2.5364,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000154,New,advance,New
2.5448,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000155,New,advance,New
2.5552,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000156,New,advance,New
2.5658,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000157,New,advance,New
2.5763,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000158,New,advance,New
2.5905,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000159,New,advance,New
2.6023,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000160,New,advance,New
2.6129,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000161,New,advance,New
2.6235,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000162,New,advance,New
2.6341,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000163,New,advance,New
2.6463,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000164,New,advance,New
2.6569,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000165,New,advance,New
2.6677,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000166,New,advance,New
2.6793,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000167,New,advance,New
2.6882,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000168,New,advance,New
2.6991,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000169,New,advance,New
2.7098,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000170,New,advance,New
2.7206,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000171,New,advance,New
2.7291,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000172,New,advance,New
2.7391,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000173,New,advance,New
2.7496,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000174,New,advance,New
2.7602,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000175,New,advance,New
2.7707,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000176,New,advance,New
2.7804,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000177,New,advance,New
2.7890,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000178,New,advance,New
2.7998,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000179,New,advance,New
2.8105,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000180,New,advance,New
2.8211,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000181,New,advance,New
2.8316,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000182,New,advance,New
2.8422,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000183,New,advance,New
2.8526,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000184,New,advance,New
2.8631,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000185,New,advance,New
2.8737,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000186,New,advance,New
2.8842,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000187,New,advance,New
2.8947,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000188,New,advance,New
2.9054,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000189,New,advance,New
2.9158,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000190,New,advance,New
2.9262,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000191,New,advance,New
2.9366,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000192,New,advance,New
2.9451,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000193,New,advance,New
2.9548,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000194,New,advance,New
2.9653,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000195,New,advance,New
2.9757,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000196,New,advance,New
2.9861,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000197,New,advance,New
2.9969,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000198,New,advance,New
3.0073,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000199,New,advance,New
3.0168,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000200,New,advance,New
3.0255,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000201,New,advance,New
3.0358,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000202,New,advance,New
3.0442,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000203,New,advance,New
3.0538,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000204,New,advance,New
3.0641,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000205,New,advance,New
3.0748,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000206,New,advance,New
3.0829,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000207,New,advance,New
3.0929,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000208,New,advance,New
3.1033,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000209,New,advance,New
3.1114,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000210,New,advance,New
3.1211,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000211,New,advance,New
3.1315,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000212,New,advance,New
3.1419,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000213,New,advance,New
3.1499,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000214,New,advance,New
3.1583,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000215,New,advance,New
3.1665,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000216,New,advance,New
3.1752,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000217,New,advance,New
3.1863,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000218,New,advance,New
3.1945,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000219,New,advance,New
3.2031,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000220,New,advance,New
3.2129,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000221,New,advance,New
3.2220,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000222,New,advance,New
3.2325,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000223,New,advance,New
3.2430,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000224,New,advance,New
3.2530,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000225,New,advance,New
3.2619,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000226,New,advance,New
3.2705,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000227,New,advance,New
3.2798,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000228,New,advance,New
3.2888,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000229,New,advance,New
3.2971,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000230,New,advance,New
3.3054,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000231,New,advance,New
3.3138,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000232,New,advance,New
3.3225,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000233,New,advance,New
3.3317,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000234,New,advance,New
3.3399,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000235,New,advance,New
3.3479,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000236,New,advance,New
3.3594,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000237,New,advance,New
3.3709,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000238,New,advance,New
3.3818,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000239,New,advance,New
3.3923,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000240,New,advance,New
3.4029,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000241,New,advance,New
3.4134,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000242,New,advance,New
3.4240,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000243,New,advance,New
3.4347,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000244,New,advance,New
3.4451,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000245,New,advance,New
3.4558,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000246,New,advance,New
3.4673,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000247,New,advance,New
3.4779,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000248,New,advance,New
3.4888,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000249,New,advance,New
3.4994,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000250,New,advance,New
3.5105,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000251,New,advance,New
3.5210,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000252,New,advance,New
3.5318,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000253,New,advance,New
3.5422,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000254,New,advance,New
3.5528,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000255,New,advance,New
4.4468,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
4.4686,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
4.4899,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
4.5118,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
4.5330,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.5547,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
4.5763,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
4.5973,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
4.6185,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
4.6395,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
4.6606,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
4.6815,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
4.7025,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
4.7235,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
4.7445,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
4.7664,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
4.7768,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
4.7874,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
4.7982,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
4.8084,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
4.8197,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
4.8294,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
4.8393,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000224,StagingInput,advance,StagingInput
4.8407,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
4.8503,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
4.8610,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
4.8622,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000205,StagingInput,advance,StagingInput
4.8713,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
4.8823,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
4.8832,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
4.8923,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
4.9070,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
4.9076,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
4.9134,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
4.9289,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
4.9292,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
4.9344,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
4.9510,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
4.9516,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
4.9554,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
4.9726,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
4.9767,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
4.9772,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
4.9937,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
4.9983,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
4.9986,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
5.0151,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
5.0253,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
5.0258,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.0362,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
5.0467,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
5.0471,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
5.0577,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
5.0683,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
5.0685,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.0788,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
5.0897,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
5.0904,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
5.1002,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000210,StagingInput,advance,StagingInput
5.1107,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
5.1115,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
5.1213,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
5.1316,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
5.1373,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000211,StagingInput,advance,StagingInput
5.1430,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
5.1527,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
5.1606,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
5.1646,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
5.1737,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
5.1821,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
5.1914,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
5.1947,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
5.2044,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
5.2126,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
5.2156,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
5.2258,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000194,StagingInput,advance,StagingInput
5.2339,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
5.2366,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
5.2469,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.2551,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
5.2584,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
5.2686,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
5.2765,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000215,StagingInput,advance,StagingInput
5.2795,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
5.2908,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.2980,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
5.3010,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
5.3123,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000216,StagingInput,advance,StagingInput
5.3194,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
5.3219,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
5.3335,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
5.3405,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
5.3429,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
5.3549,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
5.3620,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000218,StagingInput,advance,StagingInput
5.3640,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
5.3769,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
5.3852,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
5.3870,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
5.4008,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000253,StagingInput,advance,StagingInput
5.4088,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
5.4091,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
5.4220,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.4302,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.4307,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
5.4435,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000195,StagingInput,advance,StagingInput
5.4522,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
5.4522,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000220,StagingInput,advance,StagingInput
5.4646,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.4734,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
5.4739,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.4860,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
5.4956,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
5.4964,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
5.5086,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
5.5172,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
5.5184,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
5.5302,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000128,StagingInput,advance,StagingInput
5.5383,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.5399,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000222,StagingInput,advance,StagingInput
5.5551,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
5.5594,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
5.5609,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
5.5767,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
5.5803,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
5.5821,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
5.5979,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
5.6013,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.6036,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
5.6195,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
5.6228,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.6253,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
5.6406,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.6472,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
5.6475,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
5.6620,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
5.6698,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
5.6708,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000237,StagingInput,advance,StagingInput
5.6830,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
5.6913,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.6919,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.7044,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
5.7123,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.7133,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
5.7255,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
5.7333,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
5.7343,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
5.7469,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
5.7544,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
5.7558,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000239,StagingInput,advance,StagingInput
5.7679,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
5.7754,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.7769,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
5.7939,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000133,StagingInput,advance,StagingInput
5.8550,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
5.8557,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.8568,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000153,StagingInput,advance,StagingInput
5.8768,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.8786,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
5.8794,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
5.8985,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
5.8998,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
5.9012,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
5.9195,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
5.9213,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
5.9223,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.9405,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.9426,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.9438,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
5.9618,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
5.9641,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
5.9649,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
5.9836,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
5.9853,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
5.9864,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000164,StagingInput,advance,StagingInput
6.0077,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.0090,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
6.0095,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
6.0295,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
6.0303,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
6.0313,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000230,StagingInput,advance,StagingInput
6.0508,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
6.0519,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
6.0551,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
6.0720,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.0749,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
6.0766,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
6.0930,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.0965,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000140,StagingInput,advance,StagingInput
6.0977,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6.1140,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
6.1175,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
6.1191,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
6.1350,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.1394,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
6.1452,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
6.1562,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
6.1605,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
6.1667,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
6.1798,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
6.1820,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000228,StagingInput,advance,StagingInput
6.1878,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
6.2011,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
6.2046,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
6.2093,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
6.2223,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
6.2261,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
6.2305,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
6.2435,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.2471,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
6.2539,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
6.2645,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
6.2687,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
6.2750,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
6.2856,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
6.2898,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
6.2965,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000174,StagingInput,advance,StagingInput
6.3066,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
6.3112,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000144,StagingInput,advance,StagingInput
6.3177,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
6.3317,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
6.3323,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.3392,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000175,StagingInput,advance,StagingInput
6.3563,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
6.3576,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
6.3626,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
6.3798,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
6.3801,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
6.3870,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000176,StagingInput,advance,StagingInput
6.4014,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.4022,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000226,StagingInput,advance,StagingInput
6.4101,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.4224,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
6.4233,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
6.4318,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000240,StagingInput,advance,StagingInput
6.4438,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
6.4451,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000146,StagingInput,advance,StagingInput
6.4530,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
6.4707,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
6.4714,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.4746,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000147,StagingInput,advance,StagingInput
6.4919,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.4930,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
6.4956,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
6.5129,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
6.5142,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
6.5175,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000242,StagingInput,advance,StagingInput
6.5340,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.5357,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000241,StagingInput,advance,StagingInput
6.5386,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
6.5553,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.5602,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
6.5618,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
6.5764,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
6.5822,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
6.5830,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
6.5974,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
6.6034,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
6.6045,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
6.6189,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.6249,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
6.6257,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
6.6407,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.6462,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
6.6476,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
6.6649,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.6679,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000181,StagingInput,advance,StagingInput
6.6688,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
6.6992,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.6999,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
6.7006,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
6.7204,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
6.7217,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
6.7220,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
6.7414,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.7432,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
6.7439,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
6.7637,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.7656,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.7660,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000183,StagingInput,advance,StagingInput
6.7849,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
6.7877,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.7880,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
6.8080,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
6.8089,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.8099,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
6.8290,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
6.8306,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000184,StagingInput,advance,StagingInput
6.8371,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
6.8501,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
6.8517,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
6.8588,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000154,StagingInput,advance,StagingInput
6.8711,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.8733,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000250,StagingInput,advance,StagingInput
6.8799,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
6.8922,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.8949,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.9015,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
6.9139,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
6.9166,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
6.9252,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
6.9357,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.9382,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.9469,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000156,StagingInput,advance,StagingInput
6.9567,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
6.9597,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
6.9680,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.9777,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
6.9814,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
6.9895,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
6.9989,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
7.0028,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
7.0105,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
7.0219,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
7.0246,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
7.0319,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000190,StagingInput,advance,StagingInput
7.0433,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
7.0461,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000159,StagingInput,advance,StagingInput
7.0532,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
7.0643,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
7.0671,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
7.0757,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
7.0876,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
7.0887,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
7.0967,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
7.1090,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
7.1099,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
7.1184,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000161,StagingInput,advance,StagingInput
7.1304,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
7.1314,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
7.1395,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
7.1519,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
7.1540,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
7.1610,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
7.1730,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
7.1757,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000255,StagingInput,advance,StagingInput
7.1822,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
7.1939,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
7.1968,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
7.2037,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000180,StagingInput,advance,StagingInput
7.2149,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
7.2183,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
7.2261,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
7.2360,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
7.2394,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
7.2480,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
7.2569,rp.session.titan-ext7.marksant1.016714.0001:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
7.2660,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
7.2849,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
7.2878,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
7.3074,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
7.3149,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
7.3286,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
7.3393,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
7.3501,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000238,StagingInput,advance,StagingInput
7.3610,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
7.3712,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
7.3821,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
7.3940,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000233,StagingInput,advance,StagingInput
7.4035,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000198,StagingInput,advance,StagingInput
7.4153,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
7.4246,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
7.4369,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000231,StagingInput,advance,StagingInput
7.4464,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
7.4580,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
7.4723,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
7.4796,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
7.4939,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
7.5035,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
7.5153,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
7.5250,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
7.5370,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
7.5475,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
7.5582,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
7.5695,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
7.5798,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000192,StagingInput,advance,StagingInput
7.5907,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.6009,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
7.6122,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000202,StagingInput,advance,StagingInput
7.6227,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000229,StagingInput,advance,StagingInput
7.6334,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
7.6440,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-1,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
7.6550,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000169,StagingInput,advance,StagingInput
7.6761,rp.session.titan-ext7.marksant1.016714.0001:InputFileTransferWorker-2,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
880.6045,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000254,StagingOutput,advance,StagingOutput
880.6053,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000222,StagingOutput,advance,StagingOutput
880.6271,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000254,Done,advance,Done
880.6275,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000222,Done,advance,Done
880.6497,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000225,StagingOutput,advance,StagingOutput
880.6507,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000242,StagingOutput,advance,StagingOutput
880.6718,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000225,Done,advance,Done
880.6723,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000242,Done,advance,Done
882.7392,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000194,StagingOutput,advance,StagingOutput
882.7402,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000129,StagingOutput,advance,StagingOutput
882.7610,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000194,Done,advance,Done
882.7614,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000129,Done,advance,Done
882.7833,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000237,StagingOutput,advance,StagingOutput
882.8045,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000237,Done,advance,Done
883.8072,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000203,StagingOutput,advance,StagingOutput
883.8286,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000203,Done,advance,Done
883.8490,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000204,StagingOutput,advance,StagingOutput
883.8531,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000210,StagingOutput,advance,StagingOutput
883.8706,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000204,Done,advance,Done
883.8743,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000210,Done,advance,Done
883.8922,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000213,StagingOutput,advance,StagingOutput
883.8966,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000164,StagingOutput,advance,StagingOutput
883.9156,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000213,Done,advance,Done
883.9177,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000164,Done,advance,Done
883.9372,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000147,StagingOutput,advance,StagingOutput
883.9584,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-1,unit.000147,Done,advance,Done
884.9622,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000248,StagingOutput,advance,StagingOutput
884.9837,rp.session.titan-ext7.marksant1.016714.0001:OutputFileTransferWorker-2,unit.000248,Done,advance,Done
885.0024,rp.session.titan-ext7.marksan