#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0001:,,,sync abs,1444652845.16:1444652845.16:1444652845.16:sys
0.0050,rp.session.titan-ext7.marksant1.016720.0001:MainThread,rp.session.titan-ext7.marksant1.016720.0001,,start session,
0.3195,rp.session.titan-ext7.marksant1.016720.0001:MainThread,rp.session.titan-ext7.marksant1.016720.0001,,configs parsed,
1.5240,rp.session.titan-ext7.marksant1.016720.0001:MainThread,umgr.0001,,create umgr,
2.2940,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000128,New,advance,New
2.3045,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000129,New,advance,New
2.3148,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000130,New,advance,New
2.3251,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000131,New,advance,New
2.3354,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000132,New,advance,New
2.3457,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000133,New,advance,New
2.3561,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000134,New,advance,New
2.3664,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000135,New,advance,New
2.3767,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000136,New,advance,New
2.3870,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000137,New,advance,New
2.4008,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000138,New,advance,New
2.4111,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000139,New,advance,New
2.4214,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000140,New,advance,New
2.4319,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000141,New,advance,New
2.4423,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000142,New,advance,New
2.4528,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000143,New,advance,New
2.4632,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000144,New,advance,New
2.4735,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000145,New,advance,New
2.4839,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000146,New,advance,New
2.4946,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000147,New,advance,New
2.5053,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000148,New,advance,New
2.5170,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000149,New,advance,New
2.5271,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000150,New,advance,New
2.5373,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000151,New,advance,New
2.5477,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000152,New,advance,New
2.5579,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000153,New,advance,New
2.5682,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000154,New,advance,New
2.5788,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000155,New,advance,New
2.5894,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000156,New,advance,New
2.5999,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000157,New,advance,New
2.6118,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000158,New,advance,New
2.6220,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000159,New,advance,New
2.6332,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000160,New,advance,New
2.6434,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000161,New,advance,New
2.6547,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000162,New,advance,New
2.6649,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000163,New,advance,New
2.6750,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000164,New,advance,New
2.6852,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000165,New,advance,New
2.6958,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000166,New,advance,New
2.7060,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000167,New,advance,New
2.7165,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000168,New,advance,New
2.7316,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000169,New,advance,New
2.7428,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000170,New,advance,New
2.7532,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000171,New,advance,New
2.7636,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000172,New,advance,New
2.7739,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000173,New,advance,New
2.7843,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000174,New,advance,New
2.7947,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000175,New,advance,New
2.8051,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000176,New,advance,New
2.8157,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000177,New,advance,New
2.8264,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000178,New,advance,New
2.8358,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000179,New,advance,New
2.8446,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000180,New,advance,New
2.8542,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000181,New,advance,New
2.8626,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000182,New,advance,New
2.8733,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000183,New,advance,New
2.8828,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000184,New,advance,New
2.8915,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000185,New,advance,New
2.9014,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000186,New,advance,New
2.9096,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000187,New,advance,New
2.9199,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000188,New,advance,New
2.9303,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000189,New,advance,New
2.9410,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000190,New,advance,New
2.9515,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000191,New,advance,New
2.9619,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000192,New,advance,New
2.9726,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000193,New,advance,New
2.9831,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000194,New,advance,New
2.9911,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000195,New,advance,New
3.0010,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000196,New,advance,New
3.0095,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000197,New,advance,New
3.0188,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000198,New,advance,New
3.0269,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000199,New,advance,New
3.0357,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000200,New,advance,New
3.0444,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000201,New,advance,New
3.0525,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000202,New,advance,New
3.0618,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000203,New,advance,New
3.0700,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000204,New,advance,New
3.0792,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000205,New,advance,New
3.0880,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000206,New,advance,New
3.0961,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000207,New,advance,New
3.1059,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000208,New,advance,New
3.1152,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000209,New,advance,New
3.1242,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000210,New,advance,New
3.1322,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000211,New,advance,New
3.1421,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000212,New,advance,New
3.1527,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000213,New,advance,New
3.1607,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000214,New,advance,New
3.1688,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000215,New,advance,New
3.1774,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000216,New,advance,New
3.1856,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000217,New,advance,New
3.1956,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000218,New,advance,New
3.2059,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000219,New,advance,New
3.2162,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000220,New,advance,New
3.2268,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000221,New,advance,New
3.2372,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000222,New,advance,New
3.2475,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000223,New,advance,New
3.2577,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000224,New,advance,New
3.2680,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000225,New,advance,New
3.2783,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000226,New,advance,New
3.2885,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000227,New,advance,New
3.2990,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000228,New,advance,New
3.3094,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000229,New,advance,New
3.3198,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000230,New,advance,New
3.3281,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000231,New,advance,New
3.3362,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000232,New,advance,New
3.3458,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000233,New,advance,New
3.3541,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000234,New,advance,New
3.3636,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000235,New,advance,New
3.3739,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000236,New,advance,New
3.3841,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000237,New,advance,New
3.3944,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000238,New,advance,New
3.4048,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000239,New,advance,New
3.4134,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000240,New,advance,New
3.4228,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000241,New,advance,New
3.4309,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000242,New,advance,New
3.4406,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000243,New,advance,New
3.4500,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000244,New,advance,New
3.4582,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000245,New,advance,New
3.4685,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000246,New,advance,New
3.4770,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000247,New,advance,New
3.4861,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000248,New,advance,New
3.4943,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000249,New,advance,New
3.5038,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000250,New,advance,New
3.5118,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000251,New,advance,New
3.5217,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000252,New,advance,New
3.5319,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000253,New,advance,New
3.5422,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000254,New,advance,New
3.5524,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000255,New,advance,New
4.4212,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
4.4422,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
4.4633,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
4.4844,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
4.5054,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
4.5265,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
4.5477,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
4.5688,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
4.5897,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
4.6107,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
4.6318,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
4.6530,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
4.6741,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
4.6951,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
4.7019,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
4.7048,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000224,StagingInput,advance,StagingInput
4.7161,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
4.7233,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
4.7262,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
4.7370,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
4.7448,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000173,StagingInput,advance,StagingInput
4.7511,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
4.7579,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
4.7666,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
4.7737,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
4.7788,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
4.7883,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
4.7951,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000203,StagingInput,advance,StagingInput
4.7999,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
4.8093,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
4.8162,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
4.8209,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
4.8316,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
4.8378,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000253,StagingInput,advance,StagingInput
4.8420,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
4.9128,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
4.9151,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
4.9158,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
4.9361,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
4.9383,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
4.9387,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000177,StagingInput,advance,StagingInput
4.9573,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
4.9596,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
4.9625,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
4.9782,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
4.9812,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
4.9840,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000172,StagingInput,advance,StagingInput
4.9991,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
5.0023,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.0053,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
5.0202,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
5.0239,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
5.0268,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
5.0412,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
5.0451,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
5.0480,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.0622,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
5.0685,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000242,StagingInput,advance,StagingInput
5.0696,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
5.0833,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
5.0897,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
5.0907,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
5.1046,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.1113,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000246,StagingInput,advance,StagingInput
5.1121,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000243,StagingInput,advance,StagingInput
5.1256,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
5.1324,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
5.1332,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
5.1466,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
5.1541,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
5.1551,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000181,StagingInput,advance,StagingInput
5.1711,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.1753,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
5.1762,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
5.1922,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
5.1968,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000194,StagingInput,advance,StagingInput
5.1974,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000182,StagingInput,advance,StagingInput
5.2141,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
5.2183,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.2190,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
5.2351,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
5.2398,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000215,StagingInput,advance,StagingInput
5.2404,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000183,StagingInput,advance,StagingInput
5.2562,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
5.2646,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
5.2651,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
5.2786,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
5.2868,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000236,StagingInput,advance,StagingInput
5.2880,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
5.3006,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
5.3094,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.3100,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
5.3224,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
5.3309,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000226,StagingInput,advance,StagingInput
5.3316,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000185,StagingInput,advance,StagingInput
5.3437,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.3521,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
5.3527,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.3647,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
5.3737,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000247,StagingInput,advance,StagingInput
5.3745,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000186,StagingInput,advance,StagingInput
5.3932,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
5.3956,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
5.3962,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.4143,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
5.4172,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000205,StagingInput,advance,StagingInput
5.4178,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
5.4361,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
5.4383,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.4390,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
5.4572,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
5.4599,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000195,StagingInput,advance,StagingInput
5.4605,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000188,StagingInput,advance,StagingInput
5.4790,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
5.4816,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
5.4825,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.5001,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
5.5030,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000189,StagingInput,advance,StagingInput
5.5043,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000237,StagingInput,advance,StagingInput
5.5211,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
5.5247,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.5256,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.5472,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
5.5478,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
5.5484,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
5.5709,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
5.5722,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
5.5732,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
5.5939,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.5947,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
5.5955,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
5.6151,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.6158,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
5.6167,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
5.6362,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
5.6373,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
5.6381,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
5.6572,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
5.6585,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
5.6593,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.6784,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.6800,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000193,StagingInput,advance,StagingInput
5.6808,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
5.6996,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.7011,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
5.7020,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
5.7206,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
5.7226,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000132,StagingInput,advance,StagingInput
5.7261,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000130,StagingInput,advance,StagingInput
5.7418,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
5.7437,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
5.7477,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
5.7631,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
5.7652,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
5.7692,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000131,StagingInput,advance,StagingInput
5.7842,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.7866,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
5.7902,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
5.8087,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
5.8091,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000238,StagingInput,advance,StagingInput
5.8188,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000196,StagingInput,advance,StagingInput
5.8316,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
5.8326,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.8400,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
5.8526,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.8541,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000197,StagingInput,advance,StagingInput
5.8615,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.8737,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.8752,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
5.8826,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
5.8948,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
5.8967,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
5.9066,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000143,StagingInput,advance,StagingInput
5.9160,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.9178,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
5.9282,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
5.9371,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
5.9392,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000135,StagingInput,advance,StagingInput
5.9498,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000133,StagingInput,advance,StagingInput
5.9581,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.9611,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
5.9710,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.9792,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
5.9827,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000200,StagingInput,advance,StagingInput
5.9925,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
6.0002,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
6.0038,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
6.0170,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
6.0211,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
6.0254,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000239,StagingInput,advance,StagingInput
6.0441,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
6.0443,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
6.0465,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
6.0654,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
6.0659,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
6.0682,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
6.0871,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
6.0881,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000139,StagingInput,advance,StagingInput
6.0895,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
6.1084,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
6.1094,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
6.1110,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
6.1296,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.1308,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
6.1322,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.1507,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
6.1519,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
6.1537,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000208,StagingInput,advance,StagingInput
6.1716,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
6.1734,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
6.1748,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
6.1926,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
6.1950,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
6.1964,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
6.2136,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
6.2165,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000142,StagingInput,advance,StagingInput
6.2175,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
6.2350,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
6.2440,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000227,StagingInput,advance,StagingInput
6.2444,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
6.2560,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
6.2678,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
6.2682,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000207,StagingInput,advance,StagingInput
6.2770,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
6.2896,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000240,StagingInput,advance,StagingInput
6.2900,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
6.2980,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
6.3108,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
6.3115,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
6.3198,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
6.3323,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000209,StagingInput,advance,StagingInput
6.3328,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
6.3410,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.3536,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
6.3543,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000251,StagingInput,advance,StagingInput
6.3632,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.3750,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000146,StagingInput,advance,StagingInput
6.3756,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
6.3842,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
6.3962,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
6.3971,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000145,StagingInput,advance,StagingInput
6.4053,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
6.4185,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000235,StagingInput,advance,StagingInput
6.4190,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
6.4263,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
6.4398,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
6.4468,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000211,StagingInput,advance,StagingInput
6.4473,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.4613,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
6.4696,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.4698,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.4824,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
6.4910,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
6.4917,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000212,StagingInput,advance,StagingInput
6.5041,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
6.5129,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
6.5135,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
6.5252,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
6.5342,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
6.5349,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
6.5471,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000213,StagingInput,advance,StagingInput
6.5555,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.5567,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
6.5686,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
6.5768,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.5783,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000241,StagingInput,advance,StagingInput
6.5902,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000149,StagingInput,advance,StagingInput
6.6003,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
6.6010,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
6.6113,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.6213,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
6.6225,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
6.6327,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
6.6422,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.6435,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
6.6550,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
6.6631,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
6.6652,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.6769,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000252,StagingInput,advance,StagingInput
6.6841,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.6862,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.6979,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
6.7052,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
6.7078,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000216,StagingInput,advance,StagingInput
6.7194,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000210,StagingInput,advance,StagingInput
6.7271,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.7295,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
6.7405,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
6.7530,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
6.7535,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000153,StagingInput,advance,StagingInput
6.7621,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
6.7754,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
6.7761,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.7833,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
6.7972,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
6.7979,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000136,StagingInput,advance,StagingInput
6.8048,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
6.8182,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
6.8191,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
6.8259,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
6.8393,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.8406,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
6.8473,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000219,StagingInput,advance,StagingInput
6.8639,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
6.8643,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
6.8684,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
6.8863,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
6.8866,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000155,StagingInput,advance,StagingInput
6.8916,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000156,StagingInput,advance,StagingInput
6.9078,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.9083,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.9128,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.9295,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
6.9298,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
6.9343,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000190,StagingInput,advance,StagingInput
6.9506,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
6.9512,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
6.9553,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
6.9717,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
6.9728,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000162,StagingInput,advance,StagingInput
6.9767,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
6.9928,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.9958,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.9995,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
7.0138,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
7.0174,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
7.0210,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
7.0348,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
7.0385,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
7.0421,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
7.0559,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
7.0601,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
7.0649,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
7.0806,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
7.0811,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
7.0864,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
7.1018,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
7.1050,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000225,StagingInput,advance,StagingInput
7.1085,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
7.1229,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
7.1263,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
7.1306,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
7.1439,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
7.1479,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
7.1522,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000159,StagingInput,advance,StagingInput
7.1649,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
7.1689,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
7.1732,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
7.1860,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
7.1905,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000254,StagingInput,advance,StagingInput
7.1952,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
7.2106,rp.session.titan-ext7.marksant1.016720.0001:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
7.2185,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
7.2206,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
7.2440,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000148,StagingInput,advance,StagingInput
7.2448,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000160,StagingInput,advance,StagingInput
7.2671,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
7.2678,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
7.2902,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000228,StagingInput,advance,StagingInput
7.2915,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000138,StagingInput,advance,StagingInput
7.3129,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
7.3139,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
7.3352,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
7.3370,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000223,StagingInput,advance,StagingInput
7.3582,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
7.3592,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
7.3813,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
7.3850,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
7.4106,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
7.4120,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
7.4339,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
7.4403,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000231,StagingInput,advance,StagingInput
7.4566,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
7.4638,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
7.4805,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000232,StagingInput,advance,StagingInput
7.4862,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
7.5063,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
7.5078,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
7.5359,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000169,StagingInput,advance,StagingInput
7.5363,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000255,StagingInput,advance,StagingInput
7.5587,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-1,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
7.5595,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
7.5844,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000171,StagingInput,advance,StagingInput
7.6123,rp.session.titan-ext7.marksant1.016720.0001:InputFileTransferWorker-2,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
422.1421,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000129,StagingOutput,advance,StagingOutput
422.1432,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000224,StagingOutput,advance,StagingOutput
422.1637,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000129,Done,advance,Done
422.1645,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000224,Done,advance,Done
422.1853,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000173,StagingOutput,advance,StagingOutput
422.1861,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000245,StagingOutput,advance,StagingOutput
422.2067,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000173,Done,advance,Done
422.2073,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000245,Done,advance,Done
422.2282,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000174,StagingOutput,advance,StagingOutput
422.2290,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000203,StagingOutput,advance,StagingOutput
422.2499,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000174,Done,advance,Done
422.2502,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000203,Done,advance,Done
422.2739,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000175,StagingOutput,advance,StagingOutput
422.2741,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000253,StagingOutput,advance,StagingOutput
422.2956,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000175,Done,advance,Done
422.2961,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000253,Done,advance,Done
422.3174,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000176,StagingOutput,advance,StagingOutput
422.3180,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000177,StagingOutput,advance,StagingOutput
422.3394,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000176,Done,advance,Done
422.3398,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000177,Done,advance,Done
422.3609,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000230,StagingOutput,advance,StagingOutput
422.3616,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000172,StagingOutput,advance,StagingOutput
422.3832,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000172,Done,advance,Done
422.3835,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000230,Done,advance,Done
422.4048,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
422.4054,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000180,StagingOutput,advance,StagingOutput
422.4268,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
422.4272,rp.session.titan-ext7.marksant1.016720.0001:OutputFileTransferWorker-2,unit.000180,Done,advance,Done
422.4492,rp.session.titan-ext7.marksa