#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016713.0004:,,,sync abs,1444054519.94:1444054519.94:1444054519.94:sys
0.0012,rp.session.titan-ext7.marksant1.016713.0004:MainThread,rp.session.titan-ext7.marksant1.016713.0004,,start session,
0.3173,rp.session.titan-ext7.marksant1.016713.0004:MainThread,rp.session.titan-ext7.marksant1.016713.0004,,configs parsed,
1.9006,rp.session.titan-ext7.marksant1.016713.0004:MainThread,umgr.0000,,create umgr,
2.2754,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000000,New,advance,New
2.2836,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000001,New,advance,New
2.2917,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000002,New,advance,New
2.2999,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000003,New,advance,New
2.3080,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000004,New,advance,New
2.3161,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000005,New,advance,New
2.3267,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000006,New,advance,New
2.3347,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000007,New,advance,New
2.3427,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000008,New,advance,New
2.3507,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000009,New,advance,New
2.3589,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000010,New,advance,New
2.3669,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000011,New,advance,New
2.3750,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000012,New,advance,New
2.3830,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000013,New,advance,New
2.3911,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000014,New,advance,New
2.3992,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000015,New,advance,New
2.4084,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000016,New,advance,New
2.4186,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000017,New,advance,New
2.4267,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000018,New,advance,New
2.4347,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000019,New,advance,New
2.4440,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000020,New,advance,New
2.4544,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000021,New,advance,New
2.4649,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000022,New,advance,New
2.4752,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000023,New,advance,New
2.4856,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000024,New,advance,New
2.4959,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000025,New,advance,New
2.5066,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000026,New,advance,New
2.5169,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000027,New,advance,New
2.5274,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000028,New,advance,New
2.5379,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000029,New,advance,New
2.5484,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000030,New,advance,New
2.5589,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000031,New,advance,New
2.5687,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000032,New,advance,New
2.5766,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000033,New,advance,New
2.5847,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000034,New,advance,New
2.5930,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000035,New,advance,New
2.6011,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000036,New,advance,New
2.6092,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000037,New,advance,New
2.6173,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000038,New,advance,New
2.6260,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000039,New,advance,New
2.6365,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000040,New,advance,New
2.6474,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000041,New,advance,New
2.6577,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000042,New,advance,New
2.6682,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000043,New,advance,New
2.6788,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000044,New,advance,New
2.6900,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000045,New,advance,New
2.7005,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000046,New,advance,New
2.7127,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000047,New,advance,New
2.7232,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000048,New,advance,New
2.7337,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000049,New,advance,New
2.7442,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000050,New,advance,New
2.7546,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000051,New,advance,New
2.7651,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000052,New,advance,New
2.7756,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000053,New,advance,New
2.7863,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000054,New,advance,New
2.7967,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000055,New,advance,New
2.8073,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000056,New,advance,New
2.8180,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000057,New,advance,New
2.8285,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000058,New,advance,New
2.8391,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000059,New,advance,New
2.8496,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000060,New,advance,New
2.8602,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000061,New,advance,New
2.8707,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000062,New,advance,New
2.8813,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000063,New,advance,New
3.3499,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
3.3709,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
3.3919,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
3.4130,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
3.4340,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
3.4550,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
3.4760,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
3.4970,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
3.5179,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
3.5389,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
3.5639,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
3.5852,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
3.6062,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
3.6272,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
3.6482,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
3.6691,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
3.6901,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
3.7111,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
3.7320,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
3.7530,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
3.7739,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
3.7949,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
3.8160,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
3.8377,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
3.8596,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
3.8827,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
3.9036,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
3.9246,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
3.9458,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
3.9669,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
3.9880,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
3.9978,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
4.0091,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
4.0190,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
4.0300,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
4.0318,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
4.0404,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
4.0510,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
4.0529,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
4.0618,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
4.0720,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
4.0743,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
4.0833,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
4.0961,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
4.0968,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
4.1045,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
4.1171,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
4.1184,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
4.1259,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
4.1381,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.1437,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
4.1470,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
4.1595,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
4.1654,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
4.1683,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
4.1807,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
4.1868,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
4.1893,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
4.2025,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
4.2083,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
4.2107,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
4.2235,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
4.2293,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
4.2318,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
4.2458,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
4.2507,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
4.2533,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
4.2674,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
4.2719,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
4.2743,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
4.2883,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
4.2937,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
4.2955,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
4.3112,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
4.3148,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
4.3166,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
4.3323,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
4.3362,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
4.3381,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
4.3533,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
4.3595,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
4.3605,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
4.3743,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
4.3812,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
4.3820,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
4.3954,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
4.4023,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
4.4031,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
4.4165,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
4.4238,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
4.4245,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
4.4375,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
4.4450,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
4.4458,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
4.4585,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
4.4673,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
4.4676,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
4.4795,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
4.4884,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
4.4891,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
4.5012,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
4.5099,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
4.5106,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
4.5228,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
4.5309,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
4.5317,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
4.5438,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
4.5523,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
4.5531,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
4.5648,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
4.5733,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
4.5742,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
4.5858,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
4.5981,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
4.5985,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
4.6067,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
4.6197,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
4.6201,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
4.6276,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
4.6411,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
4.6418,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
4.6486,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
4.6622,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
4.6629,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
4.6695,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
4.6836,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
4.6843,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
4.6917,rp.session.titan-ext7.marksant1.016713.0004:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
4.7054,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
4.7061,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
4.7270,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
4.7329,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
4.7507,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
4.7542,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
4.7721,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
4.7755,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
4.7931,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
4.7966,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
4.8146,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
4.8179,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000032,StagingInput,advance,StagingInput
4.8357,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
4.8478,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
4.8571,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
4.8691,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
4.8808,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
4.8902,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
4.9047,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
4.9116,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
4.9258,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
4.9331,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
4.9472,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
4.9546,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
4.9682,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
4.9758,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
4.9912,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
4.9972,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
5.0123,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
5.0182,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
5.0376,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
5.0397,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
5.0587,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.0609,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
5.0801,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
5.0859,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
5.1013,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
5.1070,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
5.1227,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
5.1287,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
5.1484,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
5.1506,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
5.1699,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
5.1761,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
5.1910,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
5.1972,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.2125,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
5.2186,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
5.2337,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.2400,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
5.2583,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
5.2613,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
5.2795,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
5.2864,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
5.3010,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
5.3081,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
5.3221,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.3293,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
5.3435,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
5.3507,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
5.3646,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
5.3718,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.3868,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
5.4080,rp.session.titan-ext7.marksant1.016713.0004:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
143.0869,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
143.0884,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
143.1082,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
143.1095,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
143.1298,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
143.1310,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
143.1510,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
143.1521,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
143.1725,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
143.1736,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
143.1938,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
143.1947,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
143.2153,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
143.2162,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
143.2364,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
143.2372,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
143.2586,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
143.2596,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
143.2802,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
143.2807,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
144.3242,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
144.3251,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
144.3465,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
144.3469,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
144.3680,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
144.3691,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
144.3892,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
144.3902,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
144.4106,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
144.4116,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
144.4317,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
144.4326,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
144.4533,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
144.4542,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
144.4745,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
144.4753,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
144.4972,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
144.4979,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
144.5267,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
144.5271,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
144.5487,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
144.5494,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
144.5704,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
144.5709,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
144.5918,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
144.5928,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
144.6135,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
144.6139,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
144.6348,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
144.6359,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
144.6566,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
144.6571,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
144.6781,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
144.6789,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
144.7000,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
144.7004,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
144.7220,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
144.7222,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
144.7439,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
144.7444,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
144.7654,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
144.7662,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
144.7874,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
144.7879,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
144.8090,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
144.8097,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
144.8310,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
144.8315,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
144.8525,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
144.8533,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
144.8747,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
144.8753,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
144.8965,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
144.8975,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
144.9183,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
144.9189,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
144.9397,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
144.9406,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
144.9607,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
144.9617,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
144.9822,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
144.9832,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
145.0033,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
145.0043,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
145.0247,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
145.0256,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
145.0457,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
145.0466,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
145.0671,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
145.0680,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
145.0881,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
145.0890,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
146.1321,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
146.1328,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
146.1540,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
146.1544,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
146.1753,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
146.1765,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
146.1974,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
146.1978,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
146.2189,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
146.2196,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
146.2411,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
146.2417,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
146.2626,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
146.2636,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
146.2843,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
146.2848,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
146.3062,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
146.3070,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
146.3325,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
146.3330,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
146.3541,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
146.3548,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
146.3759,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
146.3763,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
147.4200,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
147.4209,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
147.4416,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
147.4421,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
147.4631,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
147.4641,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
147.4919,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
147.4923,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
148.5368,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
148.5370,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
148.5587,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
148.5591,rp.session.titan-ext7.marksant1.016713.0004:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
149.0710,rp.session.titan-ext7.marksant1.016713.0004:MainThread,rp.session.titan-ext7.marksant1.016713.0004,,close,
160.2729,rp.session.titan-ext7.marksant1.016713.0004:MainThread,umgr.0000,,closed umgr,
160.2731,rp.session.titan-ext7.marksant1.016713.0004:MainThread,rp.session.titan-ext7.marksant1.016713.0004,,closed,
