#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0019:,,,sync abs,1444667228.74:1444667228.74:1444667228.74:sys
0.0012,rp.session.titan-ext7.marksant1.016720.0019:MainThread,rp.session.titan-ext7.marksant1.016720.0019,,start session,
0.3164,rp.session.titan-ext7.marksant1.016720.0019:MainThread,rp.session.titan-ext7.marksant1.016720.0019,,configs parsed,
1.5298,rp.session.titan-ext7.marksant1.016720.0019:MainThread,umgr.0003,,create umgr,
2.2767,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000384,New,advance,New
2.2869,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000385,New,advance,New
2.2975,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000386,New,advance,New
2.3079,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000387,New,advance,New
2.3184,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000388,New,advance,New
2.3265,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000389,New,advance,New
2.3353,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000390,New,advance,New
2.3438,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000391,New,advance,New
2.3543,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000392,New,advance,New
2.3647,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000393,New,advance,New
2.3754,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000394,New,advance,New
2.3861,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000395,New,advance,New
2.3968,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000396,New,advance,New
2.4073,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000397,New,advance,New
2.4184,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000398,New,advance,New
2.4272,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000399,New,advance,New
2.4369,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000400,New,advance,New
2.4475,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000401,New,advance,New
2.4579,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000402,New,advance,New
2.4684,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000403,New,advance,New
2.4798,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000404,New,advance,New
2.4906,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000405,New,advance,New
2.5011,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000406,New,advance,New
2.5116,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000407,New,advance,New
2.5224,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000408,New,advance,New
2.5329,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000409,New,advance,New
2.5434,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000410,New,advance,New
2.5540,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000411,New,advance,New
2.5649,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000412,New,advance,New
2.5754,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000413,New,advance,New
2.5860,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000414,New,advance,New
2.5980,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000415,New,advance,New
2.6083,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000416,New,advance,New
2.6199,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000417,New,advance,New
2.6304,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000418,New,advance,New
2.6421,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000419,New,advance,New
2.6529,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000420,New,advance,New
2.6637,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000421,New,advance,New
2.6721,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000422,New,advance,New
2.6818,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000423,New,advance,New
2.6924,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000424,New,advance,New
2.7077,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000425,New,advance,New
2.7183,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000426,New,advance,New
2.7289,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000427,New,advance,New
2.7395,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000428,New,advance,New
2.7476,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000429,New,advance,New
2.7562,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000430,New,advance,New
2.7650,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000431,New,advance,New
2.7755,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000432,New,advance,New
2.7846,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000433,New,advance,New
2.7928,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000434,New,advance,New
2.8015,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000435,New,advance,New
2.8122,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000436,New,advance,New
2.8227,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000437,New,advance,New
2.8334,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000438,New,advance,New
2.8440,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000439,New,advance,New
2.8545,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000440,New,advance,New
2.8651,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000441,New,advance,New
2.8757,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000442,New,advance,New
2.8849,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000443,New,advance,New
2.8943,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000444,New,advance,New
2.9048,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000445,New,advance,New
2.9156,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000446,New,advance,New
2.9261,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000447,New,advance,New
2.9367,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000448,New,advance,New
2.9473,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000449,New,advance,New
2.9557,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000450,New,advance,New
2.9637,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000451,New,advance,New
2.9716,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000452,New,advance,New
2.9797,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000453,New,advance,New
2.9876,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000454,New,advance,New
2.9956,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000455,New,advance,New
3.0039,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000456,New,advance,New
3.0118,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000457,New,advance,New
3.0198,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000458,New,advance,New
3.0279,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000459,New,advance,New
3.0359,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000460,New,advance,New
3.0440,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000461,New,advance,New
3.0534,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000462,New,advance,New
3.0661,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000463,New,advance,New
3.0766,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000464,New,advance,New
3.0871,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000465,New,advance,New
3.0975,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000466,New,advance,New
3.1087,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000467,New,advance,New
3.1194,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000468,New,advance,New
3.1305,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000469,New,advance,New
3.1411,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000470,New,advance,New
3.1517,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000471,New,advance,New
3.1623,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000472,New,advance,New
3.1728,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000473,New,advance,New
3.1832,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000474,New,advance,New
3.1938,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000475,New,advance,New
3.2044,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000476,New,advance,New
3.2153,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000477,New,advance,New
3.2256,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000478,New,advance,New
3.2360,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000479,New,advance,New
3.2465,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000480,New,advance,New
3.2569,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000481,New,advance,New
3.2674,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000482,New,advance,New
3.2779,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000483,New,advance,New
3.2883,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000484,New,advance,New
3.2989,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000485,New,advance,New
3.3093,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000486,New,advance,New
3.3201,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000487,New,advance,New
3.3306,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000488,New,advance,New
3.3411,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000489,New,advance,New
3.3516,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000490,New,advance,New
3.3621,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000491,New,advance,New
3.3727,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000492,New,advance,New
3.3832,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000493,New,advance,New
3.3937,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000494,New,advance,New
3.4043,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000495,New,advance,New
3.4147,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000496,New,advance,New
3.4252,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000497,New,advance,New
3.4360,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000498,New,advance,New
3.4466,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000499,New,advance,New
3.4573,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000500,New,advance,New
3.4680,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000501,New,advance,New
3.4788,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000502,New,advance,New
3.4897,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000503,New,advance,New
3.5002,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000504,New,advance,New
3.5163,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000505,New,advance,New
3.5275,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000506,New,advance,New
3.5359,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000507,New,advance,New
3.5453,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000508,New,advance,New
3.5544,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000509,New,advance,New
3.5626,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000510,New,advance,New
3.5728,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000511,New,advance,New
4.4205,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000442,PendingInputStaging,advance,PendingInputStaging
4.4415,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000505,PendingInputStaging,advance,PendingInputStaging
4.4626,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000431,PendingInputStaging,advance,PendingInputStaging
4.4836,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000443,PendingInputStaging,advance,PendingInputStaging
4.5048,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000506,PendingInputStaging,advance,PendingInputStaging
4.5258,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000444,PendingInputStaging,advance,PendingInputStaging
4.5469,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000445,PendingInputStaging,advance,PendingInputStaging
4.5679,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000508,PendingInputStaging,advance,PendingInputStaging
4.5890,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000446,PendingInputStaging,advance,PendingInputStaging
4.6100,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000509,PendingInputStaging,advance,PendingInputStaging
4.6311,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000392,PendingInputStaging,advance,PendingInputStaging
4.6551,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000447,PendingInputStaging,advance,PendingInputStaging
4.6762,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000510,PendingInputStaging,advance,PendingInputStaging
4.6973,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000448,PendingInputStaging,advance,PendingInputStaging
4.6988,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000442,StagingInput,advance,StagingInput
4.7148,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000505,StagingInput,advance,StagingInput
4.7184,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000511,PendingInputStaging,advance,PendingInputStaging
4.7200,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000442,AgentStagingInputPending,advance,AgentStagingInputPending
4.7360,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000505,AgentStagingInputPending,advance,AgentStagingInputPending
4.7395,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000449,PendingInputStaging,advance,PendingInputStaging
4.7416,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000431,StagingInput,advance,StagingInput
4.7576,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000443,StagingInput,advance,StagingInput
4.7605,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000450,PendingInputStaging,advance,PendingInputStaging
4.7628,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000431,AgentStagingInputPending,advance,AgentStagingInputPending
4.7804,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000443,AgentStagingInputPending,advance,AgentStagingInputPending
4.7815,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000466,PendingInputStaging,advance,PendingInputStaging
4.7842,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000506,StagingInput,advance,StagingInput
4.8022,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000444,StagingInput,advance,StagingInput
4.8026,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000504,PendingInputStaging,advance,PendingInputStaging
4.8054,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000506,AgentStagingInputPending,advance,AgentStagingInputPending
4.8245,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000451,PendingInputStaging,advance,PendingInputStaging
4.8255,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000444,AgentStagingInputPending,advance,AgentStagingInputPending
4.8278,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000445,StagingInput,advance,StagingInput
4.8457,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000452,PendingInputStaging,advance,PendingInputStaging
4.8470,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000508,StagingInput,advance,StagingInput
4.8489,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000445,AgentStagingInputPending,advance,AgentStagingInputPending
4.8667,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000453,PendingInputStaging,advance,PendingInputStaging
4.8682,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000508,AgentStagingInputPending,advance,AgentStagingInputPending
4.8704,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000446,StagingInput,advance,StagingInput
4.8878,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000454,PendingInputStaging,advance,PendingInputStaging
4.8897,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000509,StagingInput,advance,StagingInput
4.8916,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000446,AgentStagingInputPending,advance,AgentStagingInputPending
4.9089,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000493,PendingInputStaging,advance,PendingInputStaging
4.9139,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000392,StagingInput,advance,StagingInput
4.9187,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000509,AgentStagingInputPending,advance,AgentStagingInputPending
4.9299,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000455,PendingInputStaging,advance,PendingInputStaging
4.9392,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000392,AgentStagingInputPending,advance,AgentStagingInputPending
4.9404,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000447,StagingInput,advance,StagingInput
4.9515,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000456,PendingInputStaging,advance,PendingInputStaging
4.9637,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000510,StagingInput,advance,StagingInput
4.9641,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000447,AgentStagingInputPending,advance,AgentStagingInputPending
4.9726,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000470,PendingInputStaging,advance,PendingInputStaging
4.9849,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000510,AgentStagingInputPending,advance,AgentStagingInputPending
4.9858,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000448,StagingInput,advance,StagingInput
4.9936,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000457,PendingInputStaging,advance,PendingInputStaging
5.0064,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000511,StagingInput,advance,StagingInput
5.0070,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000448,AgentStagingInputPending,advance,AgentStagingInputPending
5.0146,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000495,PendingInputStaging,advance,PendingInputStaging
5.0275,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000511,AgentStagingInputPending,advance,AgentStagingInputPending
5.0284,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000449,StagingInput,advance,StagingInput
5.0356,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000458,PendingInputStaging,advance,PendingInputStaging
5.0497,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000450,StagingInput,advance,StagingInput
5.0501,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000449,AgentStagingInputPending,advance,AgentStagingInputPending
5.0567,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000394,PendingInputStaging,advance,PendingInputStaging
5.0743,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000450,AgentStagingInputPending,advance,AgentStagingInputPending
5.0752,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000466,StagingInput,advance,StagingInput
5.0788,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000459,PendingInputStaging,advance,PendingInputStaging
5.0959,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000504,StagingInput,advance,StagingInput
5.0966,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000466,AgentStagingInputPending,advance,AgentStagingInputPending
5.1000,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000460,PendingInputStaging,advance,PendingInputStaging
5.1171,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000504,AgentStagingInputPending,advance,AgentStagingInputPending
5.1181,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000451,StagingInput,advance,StagingInput
5.1211,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000481,PendingInputStaging,advance,PendingInputStaging
5.1386,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000452,StagingInput,advance,StagingInput
5.1392,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000451,AgentStagingInputPending,advance,AgentStagingInputPending
5.1421,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000461,PendingInputStaging,advance,PendingInputStaging
5.1623,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000452,AgentStagingInputPending,advance,AgentStagingInputPending
5.1630,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000453,StagingInput,advance,StagingInput
5.1635,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000507,PendingInputStaging,advance,PendingInputStaging
5.1847,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000462,PendingInputStaging,advance,PendingInputStaging
5.1850,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000454,StagingInput,advance,StagingInput
5.1856,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000453,AgentStagingInputPending,advance,AgentStagingInputPending
5.2077,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000463,PendingInputStaging,advance,PendingInputStaging
5.2084,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000493,StagingInput,advance,StagingInput
5.2089,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000454,AgentStagingInputPending,advance,AgentStagingInputPending
5.2300,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000496,PendingInputStaging,advance,PendingInputStaging
5.2309,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000493,AgentStagingInputPending,advance,AgentStagingInputPending
5.2318,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000455,StagingInput,advance,StagingInput
5.2512,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000395,PendingInputStaging,advance,PendingInputStaging
5.2524,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000456,StagingInput,advance,StagingInput
5.2577,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000455,AgentStagingInputPending,advance,AgentStagingInputPending
5.2724,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000467,PendingInputStaging,advance,PendingInputStaging
5.2735,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000456,AgentStagingInputPending,advance,AgentStagingInputPending
5.2846,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000470,StagingInput,advance,StagingInput
5.4323,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000475,PendingInputStaging,advance,PendingInputStaging
5.4331,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000470,AgentStagingInputPending,advance,AgentStagingInputPending
5.4345,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000457,StagingInput,advance,StagingInput
5.4595,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000495,StagingInput,advance,StagingInput
5.4598,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000468,PendingInputStaging,advance,PendingInputStaging
5.4615,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000457,AgentStagingInputPending,advance,AgentStagingInputPending
5.4819,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000486,PendingInputStaging,advance,PendingInputStaging
5.4826,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000495,AgentStagingInputPending,advance,AgentStagingInputPending
5.4837,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000458,StagingInput,advance,StagingInput
5.5030,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000469,PendingInputStaging,advance,PendingInputStaging
5.5044,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000394,StagingInput,advance,StagingInput
5.5051,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000458,AgentStagingInputPending,advance,AgentStagingInputPending
5.5241,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000497,PendingInputStaging,advance,PendingInputStaging
5.5256,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000394,AgentStagingInputPending,advance,AgentStagingInputPending
5.5266,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000459,StagingInput,advance,StagingInput
5.5451,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000471,PendingInputStaging,advance,PendingInputStaging
5.5473,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000460,StagingInput,advance,StagingInput
5.5482,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000459,AgentStagingInputPending,advance,AgentStagingInputPending
5.5662,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000472,PendingInputStaging,advance,PendingInputStaging
5.5690,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000460,AgentStagingInputPending,advance,AgentStagingInputPending
5.5700,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000481,StagingInput,advance,StagingInput
5.5922,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000481,AgentStagingInputPending,advance,AgentStagingInputPending
5.5928,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000476,PendingInputStaging,advance,PendingInputStaging
5.5932,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000461,StagingInput,advance,StagingInput
5.6163,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000503,PendingInputStaging,advance,PendingInputStaging
5.6167,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000461,AgentStagingInputPending,advance,AgentStagingInputPending
5.6187,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000507,StagingInput,advance,StagingInput
5.6380,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000411,PendingInputStaging,advance,PendingInputStaging
5.6392,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000462,StagingInput,advance,StagingInput
5.6401,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000507,AgentStagingInputPending,advance,AgentStagingInputPending
5.6603,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000412,PendingInputStaging,advance,PendingInputStaging
5.6612,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000462,AgentStagingInputPending,advance,AgentStagingInputPending
5.6624,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000463,StagingInput,advance,StagingInput
5.6820,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000473,PendingInputStaging,advance,PendingInputStaging
5.6839,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000496,StagingInput,advance,StagingInput
5.6847,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000463,AgentStagingInputPending,advance,AgentStagingInputPending
5.7033,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000413,PendingInputStaging,advance,PendingInputStaging
5.7053,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000496,AgentStagingInputPending,advance,AgentStagingInputPending
5.7065,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000395,StagingInput,advance,StagingInput
5.7243,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000498,PendingInputStaging,advance,PendingInputStaging
5.7271,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000467,StagingInput,advance,StagingInput
5.7277,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000395,AgentStagingInputPending,advance,AgentStagingInputPending
5.7455,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000474,PendingInputStaging,advance,PendingInputStaging
5.7483,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000467,AgentStagingInputPending,advance,AgentStagingInputPending
5.7493,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000475,StagingInput,advance,StagingInput
5.7669,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000384,PendingInputStaging,advance,PendingInputStaging
5.7715,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000475,AgentStagingInputPending,advance,AgentStagingInputPending
5.7721,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000468,StagingInput,advance,StagingInput
5.7882,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000414,PendingInputStaging,advance,PendingInputStaging
5.7937,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000486,StagingInput,advance,StagingInput
5.7941,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000468,AgentStagingInputPending,advance,AgentStagingInputPending
5.8098,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000385,PendingInputStaging,advance,PendingInputStaging
5.8151,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000486,AgentStagingInputPending,advance,AgentStagingInputPending
5.8218,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000469,StagingInput,advance,StagingInput
5.8309,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000477,PendingInputStaging,advance,PendingInputStaging
5.8369,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000497,StagingInput,advance,StagingInput
5.8454,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000469,AgentStagingInputPending,advance,AgentStagingInputPending
5.8519,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000415,PendingInputStaging,advance,PendingInputStaging
5.8581,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000497,AgentStagingInputPending,advance,AgentStagingInputPending
5.8671,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000471,StagingInput,advance,StagingInput
5.8730,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000386,PendingInputStaging,advance,PendingInputStaging
5.8797,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000472,StagingInput,advance,StagingInput
5.8883,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000471,AgentStagingInputPending,advance,AgentStagingInputPending
5.8973,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000423,PendingInputStaging,advance,PendingInputStaging
5.9009,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000472,AgentStagingInputPending,advance,AgentStagingInputPending
5.9101,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000476,StagingInput,advance,StagingInput
5.9209,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000387,PendingInputStaging,advance,PendingInputStaging
5.9253,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000503,StagingInput,advance,StagingInput
5.9312,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000476,AgentStagingInputPending,advance,AgentStagingInputPending
5.9422,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000488,PendingInputStaging,advance,PendingInputStaging
5.9466,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000503,AgentStagingInputPending,advance,AgentStagingInputPending
5.9527,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000411,StagingInput,advance,StagingInput
5.9633,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000478,PendingInputStaging,advance,PendingInputStaging
5.9683,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000412,StagingInput,advance,StagingInput
5.9740,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000411,AgentStagingInputPending,advance,AgentStagingInputPending
5.9845,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000388,PendingInputStaging,advance,PendingInputStaging
5.9943,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000412,AgentStagingInputPending,advance,AgentStagingInputPending
5.9961,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000473,StagingInput,advance,StagingInput
6.0055,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000479,PendingInputStaging,advance,PendingInputStaging
6.0160,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000413,StagingInput,advance,StagingInput
6.0202,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000473,AgentStagingInputPending,advance,AgentStagingInputPending
6.0265,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000389,PendingInputStaging,advance,PendingInputStaging
6.0372,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000413,AgentStagingInputPending,advance,AgentStagingInputPending
6.0419,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000498,StagingInput,advance,StagingInput
6.0476,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000499,PendingInputStaging,advance,PendingInputStaging
6.0588,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000474,StagingInput,advance,StagingInput
6.0631,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000498,AgentStagingInputPending,advance,AgentStagingInputPending
6.0718,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000464,PendingInputStaging,advance,PendingInputStaging
6.0831,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000474,AgentStagingInputPending,advance,AgentStagingInputPending
6.0848,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000384,StagingInput,advance,StagingInput
6.0930,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000390,PendingInputStaging,advance,PendingInputStaging
6.1047,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000414,StagingInput,advance,StagingInput
6.1059,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000384,AgentStagingInputPending,advance,AgentStagingInputPending
6.1142,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000465,PendingInputStaging,advance,PendingInputStaging
6.1294,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000385,StagingInput,advance,StagingInput
6.1298,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000414,AgentStagingInputPending,advance,AgentStagingInputPending
6.1353,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000391,PendingInputStaging,advance,PendingInputStaging
6.1552,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000385,AgentStagingInputPending,advance,AgentStagingInputPending
6.1564,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000477,StagingInput,advance,StagingInput
6.1568,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000482,PendingInputStaging,advance,PendingInputStaging
6.1771,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000415,StagingInput,advance,StagingInput
6.1777,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000477,AgentStagingInputPending,advance,AgentStagingInputPending
6.1782,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000418,PendingInputStaging,advance,PendingInputStaging
6.1983,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000415,AgentStagingInputPending,advance,AgentStagingInputPending
6.1999,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000386,StagingInput,advance,StagingInput
6.2002,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000483,PendingInputStaging,advance,PendingInputStaging
6.2198,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000423,StagingInput,advance,StagingInput
6.2212,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000393,PendingInputStaging,advance,PendingInputStaging
6.2219,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000386,AgentStagingInputPending,advance,AgentStagingInputPending
6.2415,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000423,AgentStagingInputPending,advance,AgentStagingInputPending
6.2428,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000489,PendingInputStaging,advance,PendingInputStaging
6.2441,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000387,StagingInput,advance,StagingInput
6.2632,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000488,StagingInput,advance,StagingInput
6.2641,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000484,PendingInputStaging,advance,PendingInputStaging
6.2660,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000387,AgentStagingInputPending,advance,AgentStagingInputPending
6.2843,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000488,AgentStagingInputPending,advance,AgentStagingInputPending
6.2852,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000419,PendingInputStaging,advance,PendingInputStaging
6.2875,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000478,StagingInput,advance,StagingInput
6.3058,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000388,StagingInput,advance,StagingInput
6.3107,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000422,PendingInputStaging,advance,PendingInputStaging
6.3110,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000478,AgentStagingInputPending,advance,AgentStagingInputPending
6.3271,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000388,AgentStagingInputPending,advance,AgentStagingInputPending
6.3333,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000485,PendingInputStaging,advance,PendingInputStaging
6.3344,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000479,StagingInput,advance,StagingInput
6.3493,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000389,StagingInput,advance,StagingInput
6.3545,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000424,PendingInputStaging,advance,PendingInputStaging
6.3557,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000479,AgentStagingInputPending,advance,AgentStagingInputPending
6.3732,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000389,AgentStagingInputPending,advance,AgentStagingInputPending
6.3757,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000425,PendingInputStaging,advance,PendingInputStaging
6.3774,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000499,StagingInput,advance,StagingInput
6.3953,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000464,StagingInput,advance,StagingInput
6.3969,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000396,PendingInputStaging,advance,PendingInputStaging
6.3988,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000499,AgentStagingInputPending,advance,AgentStagingInputPending
6.4165,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000464,AgentStagingInputPending,advance,AgentStagingInputPending
6.4180,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000487,PendingInputStaging,advance,PendingInputStaging
6.4208,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000390,StagingInput,advance,StagingInput
6.4381,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000465,StagingInput,advance,StagingInput
6.4391,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000426,PendingInputStaging,advance,PendingInputStaging
6.4439,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000390,AgentStagingInputPending,advance,AgentStagingInputPending
6.4592,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000465,AgentStagingInputPending,advance,AgentStagingInputPending
6.4602,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000397,PendingInputStaging,advance,PendingInputStaging
6.4655,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000391,StagingInput,advance,StagingInput
6.4812,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000482,StagingInput,advance,StagingInput
6.4824,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000427,PendingInputStaging,advance,PendingInputStaging
6.4866,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000391,AgentStagingInputPending,advance,AgentStagingInputPending
6.5027,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000482,AgentStagingInputPending,advance,AgentStagingInputPending
6.5036,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000500,PendingInputStaging,advance,PendingInputStaging
6.5082,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000418,StagingInput,advance,StagingInput
6.5244,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000483,StagingInput,advance,StagingInput
6.5248,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000398,PendingInputStaging,advance,PendingInputStaging
6.5332,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000418,AgentStagingInputPending,advance,AgentStagingInputPending
6.5460,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000483,AgentStagingInputPending,advance,AgentStagingInputPending
6.5465,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000428,PendingInputStaging,advance,PendingInputStaging
6.5573,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000393,StagingInput,advance,StagingInput
6.5746,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000489,StagingInput,advance,StagingInput
6.5750,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000490,PendingInputStaging,advance,PendingInputStaging
6.5787,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000393,AgentStagingInputPending,advance,AgentStagingInputPending
6.5963,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000399,PendingInputStaging,advance,PendingInputStaging
6.5966,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000489,AgentStagingInputPending,advance,AgentStagingInputPending
6.6018,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000484,StagingInput,advance,StagingInput
6.6175,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000429,PendingInputStaging,advance,PendingInputStaging
6.6188,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000419,StagingInput,advance,StagingInput
6.6231,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000484,AgentStagingInputPending,advance,AgentStagingInputPending
6.6386,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000400,PendingInputStaging,advance,PendingInputStaging
6.6400,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000419,AgentStagingInputPending,advance,AgentStagingInputPending
6.6447,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000422,StagingInput,advance,StagingInput
6.6597,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000430,PendingInputStaging,advance,PendingInputStaging
6.6616,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000485,StagingInput,advance,StagingInput
6.6658,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000422,AgentStagingInputPending,advance,AgentStagingInputPending
6.6859,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000485,AgentStagingInputPending,advance,AgentStagingInputPending
6.6868,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000416,PendingInputStaging,advance,PendingInputStaging
6.6877,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000424,StagingInput,advance,StagingInput
6.7100,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000425,StagingInput,advance,StagingInput
6.7109,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000424,AgentStagingInputPending,advance,AgentStagingInputPending
6.7116,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000401,PendingInputStaging,advance,PendingInputStaging
6.7313,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000425,AgentStagingInputPending,advance,AgentStagingInputPending
6.7345,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000396,StagingInput,advance,StagingInput
6.7351,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000480,PendingInputStaging,advance,PendingInputStaging
6.7530,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000487,StagingInput,advance,StagingInput
6.7563,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000396,AgentStagingInputPending,advance,AgentStagingInputPending
6.7569,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000494,PendingInputStaging,advance,PendingInputStaging
6.7741,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000487,AgentStagingInputPending,advance,AgentStagingInputPending
6.7784,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000432,PendingInputStaging,advance,PendingInputStaging
6.7788,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000426,StagingInput,advance,StagingInput
6.7959,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000397,StagingInput,advance,StagingInput
6.7999,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000417,PendingInputStaging,advance,PendingInputStaging
6.8005,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000426,AgentStagingInputPending,advance,AgentStagingInputPending
6.8171,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000397,AgentStagingInputPending,advance,AgentStagingInputPending
6.8211,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000402,PendingInputStaging,advance,PendingInputStaging
6.8221,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000427,StagingInput,advance,StagingInput
6.8409,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000500,StagingInput,advance,StagingInput
6.8424,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000433,PendingInputStaging,advance,PendingInputStaging
6.8436,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000427,AgentStagingInputPending,advance,AgentStagingInputPending
6.8646,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000410,PendingInputStaging,advance,PendingInputStaging
6.8649,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000500,AgentStagingInputPending,advance,AgentStagingInputPending
6.8676,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000398,StagingInput,advance,StagingInput
6.8863,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000403,PendingInputStaging,advance,PendingInputStaging
6.8872,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000428,StagingInput,advance,StagingInput
6.8888,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000398,AgentStagingInputPending,advance,AgentStagingInputPending
6.9075,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000434,PendingInputStaging,advance,PendingInputStaging
6.9085,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000428,AgentStagingInputPending,advance,AgentStagingInputPending
6.9105,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000490,StagingInput,advance,StagingInput
6.9286,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000491,PendingInputStaging,advance,PendingInputStaging
6.9302,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000399,StagingInput,advance,StagingInput
6.9318,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000490,AgentStagingInputPending,advance,AgentStagingInputPending
6.9496,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000404,PendingInputStaging,advance,PendingInputStaging
6.9513,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000399,AgentStagingInputPending,advance,AgentStagingInputPending
6.9535,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000429,StagingInput,advance,StagingInput
6.9712,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000435,PendingInputStaging,advance,PendingInputStaging
6.9728,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000400,StagingInput,advance,StagingInput
6.9747,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000429,AgentStagingInputPending,advance,AgentStagingInputPending
6.9923,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000405,PendingInputStaging,advance,PendingInputStaging
6.9940,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000400,AgentStagingInputPending,advance,AgentStagingInputPending
6.9963,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000430,StagingInput,advance,StagingInput
7.0142,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000436,PendingInputStaging,advance,PendingInputStaging
7.0165,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000416,StagingInput,advance,StagingInput
7.0185,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000430,AgentStagingInputPending,advance,AgentStagingInputPending
7.0354,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000407,PendingInputStaging,advance,PendingInputStaging
7.0377,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000416,AgentStagingInputPending,advance,AgentStagingInputPending
7.0403,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000401,StagingInput,advance,StagingInput
7.0565,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000501,PendingInputStaging,advance,PendingInputStaging
7.0593,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000480,StagingInput,advance,StagingInput
7.0614,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000401,AgentStagingInputPending,advance,AgentStagingInputPending
7.0783,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000437,PendingInputStaging,advance,PendingInputStaging
7.0804,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000480,AgentStagingInputPending,advance,AgentStagingInputPending
7.0831,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000494,StagingInput,advance,StagingInput
7.0993,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000406,PendingInputStaging,advance,PendingInputStaging
7.1022,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000432,StagingInput,advance,StagingInput
7.1043,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000494,AgentStagingInputPending,advance,AgentStagingInputPending
7.1203,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000438,PendingInputStaging,advance,PendingInputStaging
7.1233,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000432,AgentStagingInputPending,advance,AgentStagingInputPending
7.1259,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000417,StagingInput,advance,StagingInput
7.1455,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000402,StagingInput,advance,StagingInput
7.1460,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000421,PendingInputStaging,advance,PendingInputStaging
7.1470,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000417,AgentStagingInputPending,advance,AgentStagingInputPending
7.1690,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000402,AgentStagingInputPending,advance,AgentStagingInputPending
7.1696,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000408,PendingInputStaging,advance,PendingInputStaging
7.1715,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000433,StagingInput,advance,StagingInput
7.1918,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000439,PendingInputStaging,advance,PendingInputStaging
7.1930,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000410,StagingInput,advance,StagingInput
7.1935,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000433,AgentStagingInputPending,advance,AgentStagingInputPending
7.2138,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000502,PendingInputStaging,advance,PendingInputStaging
7.2145,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000410,AgentStagingInputPending,advance,AgentStagingInputPending
7.2154,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000403,StagingInput,advance,StagingInput
7.2350,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000409,PendingInputStaging,advance,PendingInputStaging
7.2363,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000434,StagingInput,advance,StagingInput
7.2369,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000403,AgentStagingInputPending,advance,AgentStagingInputPending
7.2561,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000440,PendingInputStaging,advance,PendingInputStaging
7.2584,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000434,AgentStagingInputPending,advance,AgentStagingInputPending
7.2593,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000491,StagingInput,advance,StagingInput
7.2772,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000492,PendingInputStaging,advance,PendingInputStaging
7.2800,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000404,StagingInput,advance,StagingInput
7.2807,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000491,AgentStagingInputPending,advance,AgentStagingInputPending
7.2982,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000441,PendingInputStaging,advance,PendingInputStaging
7.3013,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000404,AgentStagingInputPending,advance,AgentStagingInputPending
7.3024,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000435,StagingInput,advance,StagingInput
7.3197,rp.session.titan-ext7.marksant1.016720.0019:MainThread,unit.000420,PendingInputStaging,advance,PendingInputStaging
7.3307,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000435,AgentStagingInputPending,advance,AgentStagingInputPending
7.3355,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000405,StagingInput,advance,StagingInput
7.3532,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000436,StagingInput,advance,StagingInput
7.3571,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000405,AgentStagingInputPending,advance,AgentStagingInputPending
7.3743,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000436,AgentStagingInputPending,advance,AgentStagingInputPending
7.3788,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000407,StagingInput,advance,StagingInput
7.3992,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000501,StagingInput,advance,StagingInput
7.4000,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000407,AgentStagingInputPending,advance,AgentStagingInputPending
7.4255,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000437,StagingInput,advance,StagingInput
7.4294,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000501,AgentStagingInputPending,advance,AgentStagingInputPending
7.4468,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000437,AgentStagingInputPending,advance,AgentStagingInputPending
7.4543,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000406,StagingInput,advance,StagingInput
7.4685,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000438,StagingInput,advance,StagingInput
7.4807,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000406,AgentStagingInputPending,advance,AgentStagingInputPending
7.4897,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000438,AgentStagingInputPending,advance,AgentStagingInputPending
7.5026,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000421,StagingInput,advance,StagingInput
7.5114,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000408,StagingInput,advance,StagingInput
7.5238,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000421,AgentStagingInputPending,advance,AgentStagingInputPending
7.5325,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000408,AgentStagingInputPending,advance,AgentStagingInputPending
7.5454,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000439,StagingInput,advance,StagingInput
7.5557,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000502,StagingInput,advance,StagingInput
7.5676,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000439,AgentStagingInputPending,advance,AgentStagingInputPending
7.5794,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000502,AgentStagingInputPending,advance,AgentStagingInputPending
7.5895,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000409,StagingInput,advance,StagingInput
7.6015,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000440,StagingInput,advance,StagingInput
7.6106,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000409,AgentStagingInputPending,advance,AgentStagingInputPending
7.6231,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000440,AgentStagingInputPending,advance,AgentStagingInputPending
7.6333,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000492,StagingInput,advance,StagingInput
7.6447,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000441,StagingInput,advance,StagingInput
7.6545,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000492,AgentStagingInputPending,advance,AgentStagingInputPending
7.6658,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-2,unit.000441,AgentStagingInputPending,advance,AgentStagingInputPending
7.6768,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000420,StagingInput,advance,StagingInput
7.6980,rp.session.titan-ext7.marksant1.016720.0019:InputFileTransferWorker-1,unit.000420,AgentStagingInputPending,advance,AgentStagingInputPending
163.2317,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000442,StagingOutput,advance,StagingOutput
163.2329,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000505,StagingOutput,advance,StagingOutput
163.2548,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000442,Done,advance,Done
163.2553,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000505,Done,advance,Done
163.2789,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000431,StagingOutput,advance,StagingOutput
163.2792,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000443,StagingOutput,advance,StagingOutput
163.3012,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000431,Done,advance,Done
163.3018,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000443,Done,advance,Done
163.3239,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000506,StagingOutput,advance,StagingOutput
163.3247,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000444,StagingOutput,advance,StagingOutput
163.3460,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000506,Done,advance,Done
163.3466,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000444,Done,advance,Done
163.3679,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000445,StagingOutput,advance,StagingOutput
163.3687,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000508,StagingOutput,advance,StagingOutput
163.3905,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000445,Done,advance,Done
163.3910,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000508,Done,advance,Done
163.4123,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000446,StagingOutput,advance,StagingOutput
163.4133,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000509,StagingOutput,advance,StagingOutput
163.4337,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000446,Done,advance,Done
163.4346,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000509,Done,advance,Done
163.4553,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000447,StagingOutput,advance,StagingOutput
163.4765,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000447,Done,advance,Done
164.4788,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000392,StagingOutput,advance,StagingOutput
164.5000,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000392,Done,advance,Done
164.5208,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000510,StagingOutput,advance,StagingOutput
164.5220,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000448,StagingOutput,advance,StagingOutput
164.5422,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000510,Done,advance,Done
164.5435,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000448,Done,advance,Done
164.5638,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000511,StagingOutput,advance,StagingOutput
164.5654,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000449,StagingOutput,advance,StagingOutput
164.5856,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000511,Done,advance,Done
164.5866,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000449,Done,advance,Done
165.6300,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000450,StagingOutput,advance,StagingOutput
165.6352,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000466,StagingOutput,advance,StagingOutput
165.6514,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000450,Done,advance,Done
165.6638,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000466,Done,advance,Done
165.6732,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000504,StagingOutput,advance,StagingOutput
165.6908,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000451,StagingOutput,advance,StagingOutput
165.6944,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000504,Done,advance,Done
165.7135,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000451,Done,advance,Done
165.7162,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000452,StagingOutput,advance,StagingOutput
165.7365,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000453,StagingOutput,advance,StagingOutput
165.7373,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000452,Done,advance,Done
165.7577,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000453,Done,advance,Done
166.7819,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000454,StagingOutput,advance,StagingOutput
166.8019,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000493,StagingOutput,advance,StagingOutput
166.8031,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000454,Done,advance,Done
166.8232,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000493,Done,advance,Done
166.8249,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000455,StagingOutput,advance,StagingOutput
166.8455,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000456,StagingOutput,advance,StagingOutput
166.8461,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000455,Done,advance,Done
166.8667,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000456,Done,advance,Done
167.8910,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000470,StagingOutput,advance,StagingOutput
167.9123,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000457,StagingOutput,advance,StagingOutput
167.9131,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000470,Done,advance,Done
167.9344,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000457,Done,advance,Done
167.9353,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000495,StagingOutput,advance,StagingOutput
167.9572,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000495,Done,advance,Done
167.9576,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000458,StagingOutput,advance,StagingOutput
167.9793,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000458,Done,advance,Done
167.9797,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000394,StagingOutput,advance,StagingOutput
168.0011,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000459,StagingOutput,advance,StagingOutput
168.0015,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000394,Done,advance,Done
168.0226,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000459,Done,advance,Done
169.0555,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000460,StagingOutput,advance,StagingOutput
169.0670,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000481,StagingOutput,advance,StagingOutput
169.0767,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000460,Done,advance,Done
169.0881,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000481,Done,advance,Done
169.0989,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000461,StagingOutput,advance,StagingOutput
169.1096,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000507,StagingOutput,advance,StagingOutput
169.1240,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000461,Done,advance,Done
169.1332,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000507,Done,advance,Done
169.1460,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000462,StagingOutput,advance,StagingOutput
169.1673,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000462,Done,advance,Done
170.1773,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000463,StagingOutput,advance,StagingOutput
170.1995,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000463,Done,advance,Done
170.2168,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000496,StagingOutput,advance,StagingOutput
170.2213,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000395,StagingOutput,advance,StagingOutput
170.2403,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000496,Done,advance,Done
170.2440,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000395,Done,advance,Done
170.2618,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000467,StagingOutput,advance,StagingOutput
170.2666,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000475,StagingOutput,advance,StagingOutput
170.2830,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000467,Done,advance,Done
170.2892,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000475,Done,advance,Done
171.3293,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000468,StagingOutput,advance,StagingOutput
171.3344,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000486,StagingOutput,advance,StagingOutput
171.3506,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000468,Done,advance,Done
171.3557,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000486,Done,advance,Done
171.3721,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000469,StagingOutput,advance,StagingOutput
171.3799,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000497,StagingOutput,advance,StagingOutput
171.3934,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000469,Done,advance,Done
171.4012,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000497,Done,advance,Done
171.4148,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000471,StagingOutput,advance,StagingOutput
171.4227,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000472,StagingOutput,advance,StagingOutput
171.4361,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000471,Done,advance,Done
171.4439,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000472,Done,advance,Done
171.4578,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000476,StagingOutput,advance,StagingOutput
171.4654,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000503,StagingOutput,advance,StagingOutput
171.4793,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000476,Done,advance,Done
171.4865,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000503,Done,advance,Done
171.5022,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000411,StagingOutput,advance,StagingOutput
171.5081,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000412,StagingOutput,advance,StagingOutput
171.5235,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000411,Done,advance,Done
171.5293,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000412,Done,advance,Done
172.5683,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000473,StagingOutput,advance,StagingOutput
172.5734,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000413,StagingOutput,advance,StagingOutput
172.5898,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000473,Done,advance,Done
172.5982,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000413,Done,advance,Done
172.6117,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000498,StagingOutput,advance,StagingOutput
172.6196,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000474,StagingOutput,advance,StagingOutput
172.6350,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000498,Done,advance,Done
172.6408,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000474,Done,advance,Done
172.6568,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000384,StagingOutput,advance,StagingOutput
172.6624,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000414,StagingOutput,advance,StagingOutput
172.6779,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000384,Done,advance,Done
172.6835,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000414,Done,advance,Done
173.7229,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000385,StagingOutput,advance,StagingOutput
173.7279,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000477,StagingOutput,advance,StagingOutput
173.7442,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000385,Done,advance,Done
173.7493,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000477,Done,advance,Done
173.7691,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000415,StagingOutput,advance,StagingOutput
173.7708,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000386,StagingOutput,advance,StagingOutput
173.7905,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000415,Done,advance,Done
173.7919,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000386,Done,advance,Done
174.8351,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000423,StagingOutput,advance,StagingOutput
174.8363,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000387,StagingOutput,advance,StagingOutput
174.8564,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000423,Done,advance,Done
174.8576,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000387,Done,advance,Done
174.8784,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000488,StagingOutput,advance,StagingOutput
174.8795,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000388,StagingOutput,advance,StagingOutput
174.9035,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000388,Done,advance,Done
174.9050,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000488,Done,advance,Done
175.9494,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000478,StagingOutput,advance,StagingOutput
175.9503,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000479,StagingOutput,advance,StagingOutput
175.9716,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000478,Done,advance,Done
175.9721,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000479,Done,advance,Done
175.9930,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000389,StagingOutput,advance,StagingOutput
175.9944,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000499,StagingOutput,advance,StagingOutput
176.0142,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000389,Done,advance,Done
176.0156,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000499,Done,advance,Done
176.0400,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000464,StagingOutput,advance,StagingOutput
176.0407,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000390,StagingOutput,advance,StagingOutput
176.0611,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000464,Done,advance,Done
176.0618,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000390,Done,advance,Done
177.1056,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000465,StagingOutput,advance,StagingOutput
177.1065,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000391,StagingOutput,advance,StagingOutput
177.1269,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000465,Done,advance,Done
177.1298,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000391,Done,advance,Done
177.1494,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000482,StagingOutput,advance,StagingOutput
177.1523,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000418,StagingOutput,advance,StagingOutput
177.1705,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000482,Done,advance,Done
177.1734,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000418,Done,advance,Done
177.1920,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000483,StagingOutput,advance,StagingOutput
177.2136,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000483,Done,advance,Done
178.2177,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000393,StagingOutput,advance,StagingOutput
178.2390,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000393,Done,advance,Done
178.2577,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000489,StagingOutput,advance,StagingOutput
178.2604,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000484,StagingOutput,advance,StagingOutput
178.2788,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000489,Done,advance,Done
178.2815,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000484,Done,advance,Done
178.3003,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000422,StagingOutput,advance,StagingOutput
178.3229,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000422,Done,advance,Done
179.3260,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000419,StagingOutput,advance,StagingOutput
179.3475,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000419,Done,advance,Done
179.3674,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000485,StagingOutput,advance,StagingOutput
179.3691,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000424,StagingOutput,advance,StagingOutput
179.3887,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000485,Done,advance,Done
179.3903,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000424,Done,advance,Done
179.4102,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000425,StagingOutput,advance,StagingOutput
179.4117,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000396,StagingOutput,advance,StagingOutput
179.4316,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000425,Done,advance,Done
179.4329,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000396,Done,advance,Done
179.4534,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000487,StagingOutput,advance,StagingOutput
179.4546,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000426,StagingOutput,advance,StagingOutput
179.4746,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000487,Done,advance,Done
179.4759,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000426,Done,advance,Done
180.5189,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000397,StagingOutput,advance,StagingOutput
180.5199,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000427,StagingOutput,advance,StagingOutput
180.5402,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000397,Done,advance,Done
180.5409,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000427,Done,advance,Done
180.5616,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000500,StagingOutput,advance,StagingOutput
180.5625,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000398,StagingOutput,advance,StagingOutput
180.5828,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000500,Done,advance,Done
180.5836,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000398,Done,advance,Done
180.6043,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000428,StagingOutput,advance,StagingOutput
180.6052,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000490,StagingOutput,advance,StagingOutput
180.6255,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000428,Done,advance,Done
180.6264,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000490,Done,advance,Done
180.6471,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000399,StagingOutput,advance,StagingOutput
180.6479,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000429,StagingOutput,advance,StagingOutput
180.6684,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000399,Done,advance,Done
180.6692,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000429,Done,advance,Done
181.7134,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000400,StagingOutput,advance,StagingOutput
181.7136,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000430,StagingOutput,advance,StagingOutput
181.7353,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000400,Done,advance,Done
181.7358,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000430,Done,advance,Done
181.7576,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000416,StagingOutput,advance,StagingOutput
181.7578,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000401,StagingOutput,advance,StagingOutput
181.7793,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000416,Done,advance,Done
181.7799,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000401,Done,advance,Done
181.8019,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000480,StagingOutput,advance,StagingOutput
181.8264,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000480,Done,advance,Done
182.8248,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000494,StagingOutput,advance,StagingOutput
182.8460,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000494,Done,advance,Done
182.8674,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000432,StagingOutput,advance,StagingOutput
182.8760,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000417,StagingOutput,advance,StagingOutput
182.8886,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000432,Done,advance,Done
182.8973,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000417,Done,advance,Done
182.9105,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000402,StagingOutput,advance,StagingOutput
182.9189,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000433,StagingOutput,advance,StagingOutput
182.9316,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000402,Done,advance,Done
182.9400,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000433,Done,advance,Done
182.9531,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000410,StagingOutput,advance,StagingOutput
182.9744,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000410,Done,advance,Done
183.9842,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000403,StagingOutput,advance,StagingOutput
184.0055,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000403,Done,advance,Done
184.0195,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000434,StagingOutput,advance,StagingOutput
184.0305,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000491,StagingOutput,advance,StagingOutput
184.0407,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000434,Done,advance,Done
184.0516,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000491,Done,advance,Done
184.0623,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000404,StagingOutput,advance,StagingOutput
184.0731,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000435,StagingOutput,advance,StagingOutput
184.0835,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000404,Done,advance,Done
184.0943,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000435,Done,advance,Done
185.1279,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000405,StagingOutput,advance,StagingOutput
185.1380,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000436,StagingOutput,advance,StagingOutput
185.1496,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000405,Done,advance,Done
185.1592,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000436,Done,advance,Done
185.1719,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000407,StagingOutput,advance,StagingOutput
185.1806,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000501,StagingOutput,advance,StagingOutput
185.1931,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000407,Done,advance,Done
185.2017,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000501,Done,advance,Done
185.2145,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000406,StagingOutput,advance,StagingOutput
185.2358,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000406,Done,advance,Done
186.2456,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000437,StagingOutput,advance,StagingOutput
186.2668,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000437,Done,advance,Done
186.2846,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000438,StagingOutput,advance,StagingOutput
186.2884,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000421,StagingOutput,advance,StagingOutput
186.3059,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000438,Done,advance,Done
186.3096,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000421,Done,advance,Done
186.3277,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000408,StagingOutput,advance,StagingOutput
186.3310,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000439,StagingOutput,advance,StagingOutput
186.3533,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000439,Done,advance,Done
186.3539,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000408,Done,advance,Done
187.4002,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000502,StagingOutput,advance,StagingOutput
187.4011,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000409,StagingOutput,advance,StagingOutput
187.4230,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000502,Done,advance,Done
187.4235,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000409,Done,advance,Done
187.4446,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000440,StagingOutput,advance,StagingOutput
187.4454,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000492,StagingOutput,advance,StagingOutput
187.4667,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000440,Done,advance,Done
187.4673,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000492,Done,advance,Done
187.4884,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000441,StagingOutput,advance,StagingOutput
187.4892,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000420,StagingOutput,advance,StagingOutput
187.5104,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-1,unit.000441,Done,advance,Done
187.5108,rp.session.titan-ext7.marksant1.016720.0019:OutputFileTransferWorker-2,unit.000420,Done,advance,Done
188.6979,rp.session.titan-ext7.marksant1.016720.0019:MainThread,rp.session.titan-ext7.marksant1.016720.0019,,close,
219.5693,rp.session.titan-ext7.marksant1.016720.0019:MainThread,umgr.0003,,closed umgr,
219.5695,rp.session.titan-ext7.marksant1.016720.0019:MainThread,rp.session.titan-ext7.marksant1.016720.0019,,closed,
