#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016734.0002:,,,sync abs,1445899413.29:1445899413.29:1445899413.29:sys
0.0014,rp.session.titan-ext7.marksant1.016734.0002:MainThread,rp.session.titan-ext7.marksant1.016734.0002,,start session,
0.3323,rp.session.titan-ext7.marksant1.016734.0002:MainThread,rp.session.titan-ext7.marksant1.016734.0002,,configs parsed,
2.2283,rp.session.titan-ext7.marksant1.016734.0002:MainThread,umgr.0000,,create umgr,
2.3966,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000000,New,advance,New
2.4046,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000001,New,advance,New
2.4125,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000002,New,advance,New
2.4208,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000003,New,advance,New
2.4288,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000004,New,advance,New
2.4371,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000005,New,advance,New
2.4462,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000006,New,advance,New
2.4547,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000007,New,advance,New
2.4628,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000008,New,advance,New
2.4743,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000009,New,advance,New
2.4843,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000010,New,advance,New
2.4945,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000011,New,advance,New
2.5046,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000012,New,advance,New
2.5145,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000013,New,advance,New
2.5248,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000014,New,advance,New
2.5347,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000015,New,advance,New
2.7088,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
2.7299,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
2.7512,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
2.7725,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
2.7937,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
2.8149,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
2.8360,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
2.8571,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
2.8781,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
2.8992,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
2.9204,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
2.9416,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
2.9626,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
2.9836,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
3.0045,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
3.0255,rp.session.titan-ext7.marksant1.016734.0002:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
3.2991,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
3.2999,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
3.3203,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
3.3209,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
3.3420,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
3.3427,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
3.3634,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
3.3643,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
3.3850,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
3.3858,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
3.4063,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
3.4070,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
3.4280,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
3.4288,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
3.4493,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
3.4499,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
3.4707,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
3.4714,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
3.4917,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
3.4926,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
3.5131,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
3.5141,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
3.5341,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
3.5351,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
3.5562,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
3.5571,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
3.5774,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
3.5784,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
3.5989,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
3.5999,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
3.6198,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
3.6212,rp.session.titan-ext7.marksant1.016734.0002:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
122.9802,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
123.0014,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
124.0143,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
124.0355,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
124.0452,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
124.0570,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
124.0664,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
124.0782,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
124.0878,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
124.1090,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
125.1222,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
125.1435,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
125.1526,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
125.1652,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
125.1737,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
125.1864,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
125.1953,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
125.2164,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
126.2303,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
126.2514,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
126.2606,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
126.2731,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
126.2818,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
126.2943,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
126.3034,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
126.3245,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
127.3386,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
127.3600,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
127.3685,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
127.3820,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
127.3897,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
127.4035,rp.session.titan-ext7.marksant1.016734.0002:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
127.8175,rp.session.titan-ext7.marksant1.016734.0002:MainThread,rp.session.titan-ext7.marksant1.016734.0002,,close,
183.6717,rp.session.titan-ext7.marksant1.016734.0002:MainThread,umgr.0000,,closed umgr,
183.6719,rp.session.titan-ext7.marksant1.016734.0002:MainThread,rp.session.titan-ext7.marksant1.016734.0002,,closed,
