#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0012:,,,sync abs,1444133608.93:1444133608.92:1444133608.92:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0012:MainThread,rp.session.titan-ext7.marksant1.016714.0012,,start session,
0.3208,rp.session.titan-ext7.marksant1.016714.0012:MainThread,rp.session.titan-ext7.marksant1.016714.0012,,configs parsed,
2.0572,rp.session.titan-ext7.marksant1.016714.0012:MainThread,umgr.0000,,create umgr,
2.7732,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000000,New,advance,New
2.7820,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000001,New,advance,New
2.7908,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000002,New,advance,New
2.7989,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000003,New,advance,New
2.8075,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000004,New,advance,New
2.8163,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000005,New,advance,New
2.8245,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000006,New,advance,New
2.8354,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000007,New,advance,New
2.8436,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000008,New,advance,New
2.8532,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000009,New,advance,New
2.8618,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000010,New,advance,New
2.8701,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000011,New,advance,New
2.8803,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000012,New,advance,New
2.8912,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000013,New,advance,New
2.8994,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000014,New,advance,New
2.9091,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000015,New,advance,New
2.9175,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000016,New,advance,New
2.9258,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000017,New,advance,New
2.9351,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000018,New,advance,New
2.9441,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000019,New,advance,New
2.9539,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000020,New,advance,New
2.9625,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000021,New,advance,New
2.9730,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000022,New,advance,New
2.9825,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000023,New,advance,New
2.9913,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000024,New,advance,New
2.9995,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000025,New,advance,New
3.0100,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000026,New,advance,New
3.0182,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000027,New,advance,New
3.0282,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000028,New,advance,New
3.0378,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000029,New,advance,New
3.0464,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000030,New,advance,New
3.0572,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000031,New,advance,New
3.0652,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000032,New,advance,New
3.0753,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000033,New,advance,New
3.0859,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000034,New,advance,New
3.0965,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000035,New,advance,New
3.1096,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000036,New,advance,New
3.1189,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000037,New,advance,New
3.1300,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000038,New,advance,New
3.1422,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000039,New,advance,New
3.1521,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000040,New,advance,New
3.1624,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000041,New,advance,New
3.1730,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000042,New,advance,New
3.1837,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000043,New,advance,New
3.1942,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000044,New,advance,New
3.2048,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000045,New,advance,New
3.2193,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000046,New,advance,New
3.2299,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000047,New,advance,New
3.2406,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000048,New,advance,New
3.2511,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000049,New,advance,New
3.2616,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000050,New,advance,New
3.2721,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000051,New,advance,New
3.2828,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000052,New,advance,New
3.2934,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000053,New,advance,New
3.3039,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000054,New,advance,New
3.3144,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000055,New,advance,New
3.3247,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000056,New,advance,New
3.3331,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000057,New,advance,New
3.3435,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000058,New,advance,New
3.3516,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000059,New,advance,New
3.3620,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000060,New,advance,New
3.3703,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000061,New,advance,New
3.3803,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000062,New,advance,New
3.3908,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000063,New,advance,New
3.4014,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000064,New,advance,New
3.4123,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000065,New,advance,New
3.4228,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000066,New,advance,New
3.4337,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000067,New,advance,New
3.4442,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000068,New,advance,New
3.4561,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000069,New,advance,New
3.4665,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000070,New,advance,New
3.4755,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000071,New,advance,New
3.4851,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000072,New,advance,New
3.4957,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000073,New,advance,New
3.5063,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000074,New,advance,New
3.5148,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000075,New,advance,New
3.5234,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000076,New,advance,New
3.5321,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000077,New,advance,New
3.5401,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000078,New,advance,New
3.5507,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000079,New,advance,New
3.5588,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000080,New,advance,New
3.5689,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000081,New,advance,New
3.5795,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000082,New,advance,New
3.5901,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000083,New,advance,New
3.6006,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000084,New,advance,New
3.6114,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000085,New,advance,New
3.6221,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000086,New,advance,New
3.6326,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000087,New,advance,New
3.6437,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000088,New,advance,New
3.6542,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000089,New,advance,New
3.6622,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000090,New,advance,New
3.6720,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000091,New,advance,New
3.6807,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000092,New,advance,New
3.6901,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000093,New,advance,New
3.7006,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000094,New,advance,New
3.7113,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000095,New,advance,New
3.7201,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000096,New,advance,New
3.7287,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000097,New,advance,New
3.7369,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000098,New,advance,New
3.7474,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000099,New,advance,New
3.7580,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000100,New,advance,New
3.7685,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000101,New,advance,New
3.7792,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000102,New,advance,New
3.7899,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000103,New,advance,New
3.8007,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000104,New,advance,New
3.8111,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000105,New,advance,New
3.8216,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000106,New,advance,New
3.8321,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000107,New,advance,New
3.8426,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000108,New,advance,New
3.8531,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000109,New,advance,New
3.8637,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000110,New,advance,New
3.8719,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000111,New,advance,New
3.8819,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000112,New,advance,New
3.8900,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000113,New,advance,New
3.9003,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000114,New,advance,New
3.9110,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000115,New,advance,New
3.9191,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000116,New,advance,New
3.9291,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000117,New,advance,New
3.9373,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000118,New,advance,New
3.9473,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000119,New,advance,New
3.9579,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000120,New,advance,New
3.9660,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000121,New,advance,New
3.9760,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000122,New,advance,New
3.9865,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000123,New,advance,New
3.9970,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000124,New,advance,New
4.0052,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000125,New,advance,New
4.0158,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000126,New,advance,New
4.0265,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000127,New,advance,New
4.8674,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
4.8918,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
4.9128,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
4.9341,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
4.9553,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
4.9763,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.0032,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
5.0242,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
5.0452,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
5.0663,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
5.0890,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
5.1100,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
5.1311,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.1521,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
5.1731,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
5.1814,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
5.1941,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.2036,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.2085,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
5.2191,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
5.2291,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
5.2297,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
5.2403,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.2503,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
5.2512,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
5.2613,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.2755,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
5.2759,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
5.2823,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
5.2967,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
5.2976,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000069,StagingInput,advance,StagingInput
5.3033,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
5.3189,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000082,StagingInput,advance,StagingInput
5.3202,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
5.3272,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
5.3401,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
5.3416,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
5.3483,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
5.3617,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000083,StagingInput,advance,StagingInput
5.3629,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
5.3698,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
5.3827,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
5.3845,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
5.3909,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
5.4042,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
5.4058,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
5.4122,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.4254,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
5.4271,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000111,StagingInput,advance,StagingInput
5.4336,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
5.4491,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
5.4494,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.4558,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.4702,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.4712,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
5.4767,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
5.4917,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000125,StagingInput,advance,StagingInput
5.4924,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
5.4977,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
5.5129,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
5.5137,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
5.5189,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.5352,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000091,StagingInput,advance,StagingInput
5.5358,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
5.5401,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.5564,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
5.5573,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
5.5611,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.5779,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
5.5785,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
5.5821,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.5992,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
5.6003,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000087,StagingInput,advance,StagingInput
5.6030,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.6210,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
5.6216,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
5.6240,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
5.6424,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
5.6433,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000108,StagingInput,advance,StagingInput
5.6452,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.6695,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
5.6700,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
5.6706,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
5.6921,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
5.6931,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.6938,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
5.7148,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.7167,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
5.7174,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
5.7405,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
5.7406,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
5.7415,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
5.7652,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
5.7661,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
5.7674,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.7864,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.7880,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
5.7910,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
5.8074,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
5.8096,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000092,StagingInput,advance,StagingInput
5.8123,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.8284,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
5.8309,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
5.8338,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000106,StagingInput,advance,StagingInput
5.8553,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.8566,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
5.8570,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
5.8771,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
5.8777,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
5.8786,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
5.8980,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
5.8992,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
5.8998,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
5.9817,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
5.9821,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
5.9844,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
6.0053,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
6.0064,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.0073,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
6.0266,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
6.0286,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000104,StagingInput,advance,StagingInput
6.0291,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
6.0481,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
6.0498,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
6.0505,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
6.0692,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
6.0714,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000110,StagingInput,advance,StagingInput
6.0719,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
6.0908,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000066,StagingInput,advance,StagingInput
6.0926,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
6.0933,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.1136,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.1146,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
6.1211,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
6.1382,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
6.1389,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000070,StagingInput,advance,StagingInput
6.1420,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.1602,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
6.1609,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.1633,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.1815,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
6.1826,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
6.1844,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.2033,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
6.2039,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.2055,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.2245,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
6.2254,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
6.2266,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
6.2462,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
6.2469,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
6.2478,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.2679,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.2692,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
6.2695,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
6.2896,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000101,StagingInput,advance,StagingInput
6.2910,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.2912,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.3107,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
6.3124,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
6.3132,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
6.3323,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000115,StagingInput,advance,StagingInput
6.3333,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.3342,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
6.3537,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
6.3545,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.3557,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000102,StagingInput,advance,StagingInput
6.3787,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
6.3802,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
6.3806,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
6.4022,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000103,StagingInput,advance,StagingInput
6.4051,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.4055,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
6.4258,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.4280,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.4295,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
6.4474,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
6.4490,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
6.4505,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.4687,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.4701,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
6.4721,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000071,StagingInput,advance,StagingInput
6.4939,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
6.4953,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
6.4958,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000072,StagingInput,advance,StagingInput
6.5154,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.5172,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000073,StagingInput,advance,StagingInput
6.5178,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
6.5365,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
6.5387,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
6.5397,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
6.5575,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.5603,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
6.5609,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.5786,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.5814,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
6.5824,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
6.6000,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
6.6030,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000126,StagingInput,advance,StagingInput
6.6036,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
6.6210,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
6.6242,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
6.6254,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
6.6445,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
6.6457,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000116,StagingInput,advance,StagingInput
6.6466,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.6697,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
6.6730,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000077,StagingInput,advance,StagingInput
6.6735,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
6.6942,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.6949,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.6957,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
6.7153,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.7168,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
6.7172,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
6.7363,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
6.7379,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.7389,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000079,StagingInput,advance,StagingInput
6.7610,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
6.7617,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.7626,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
6.7823,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
6.7837,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
6.7842,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.8033,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
6.8052,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.8061,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
6.8244,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
6.8267,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
6.8273,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
6.8455,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
6.8479,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
6.8487,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
6.8669,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
6.8694,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
6.8699,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
6.8893,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
6.8909,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
6.8923,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
6.9104,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
6.9126,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
6.9134,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
6.9315,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
6.9337,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
6.9350,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
6.9529,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.9552,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.9562,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
6.9739,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
6.9764,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.9830,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
6.9950,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
6.9980,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
7.0056,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
7.0161,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
7.0192,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
7.0279,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
7.0372,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
7.0409,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
7.0494,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.0584,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
7.0622,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
7.0711,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000109,StagingInput,advance,StagingInput
7.0821,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
7.0842,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
7.0921,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
7.1038,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.1054,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.1138,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
7.1249,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
7.1286,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
7.1349,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
7.1461,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.1500,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.1572,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
7.1671,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
7.1715,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
7.1785,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.1882,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
7.1926,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
7.2004,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
7.2093,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
7.2144,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
7.2218,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.2302,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
7.2356,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
7.2439,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000094,StagingInput,advance,StagingInput
7.2517,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
7.2572,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
7.2652,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.2730,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
7.2784,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.2867,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
7.2941,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
7.3001,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
7.3079,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.3153,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
7.3212,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
7.3294,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000118,StagingInput,advance,StagingInput
7.3363,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
7.3447,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
7.3509,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
7.3573,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
7.3659,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
7.3725,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.3783,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
7.3874,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000119,StagingInput,advance,StagingInput
7.3961,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.3992,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
7.4086,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
7.4196,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
7.4203,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
7.4304,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.4421,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.4426,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
7.4516,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.4651,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
7.4652,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
7.4732,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
7.4904,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.4909,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
7.4942,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
7.5155,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
7.5174,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
7.5181,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000127,StagingInput,advance,StagingInput
7.5381,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
7.5388,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
7.5395,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
7.5592,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
7.5605,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
7.5612,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
7.5801,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
7.5816,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
7.5823,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
7.6084,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
7.6089,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000036,StagingInput,advance,StagingInput
7.6093,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
7.6295,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
7.6306,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
7.6311,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
7.6509,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
7.6522,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000120,StagingInput,advance,StagingInput
7.6532,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
7.6719,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
7.6733,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
7.6747,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
7.6931,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
7.6949,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
7.6963,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
7.7169,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
7.7180,rp.session.titan-ext7.marksant1.016714.0012:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
7.7185,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
7.7392,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
7.7443,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
7.7624,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
7.7662,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
7.7883,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
7.7892,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
7.8187,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
7.8197,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
7.8441,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000100,StagingInput,advance,StagingInput
7.8446,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
7.8674,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
7.8682,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
7.8892,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000089,StagingInput,advance,StagingInput
7.8902,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
7.9104,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.9201,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
7.9320,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000074,StagingInput,advance,StagingInput
7.9418,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
7.9532,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
7.9629,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
7.9749,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
7.9844,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
7.9960,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
8.0056,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
8.0199,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
8.0273,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
8.0411,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
8.0485,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
8.0627,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
8.0702,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
8.0839,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
8.0913,rp.session.titan-ext7.marksant1.016714.0012:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
213.8275,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000095,StagingOutput,advance,StagingOutput
213.8351,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
213.8488,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000095,Done,advance,Done
213.8562,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
214.8930,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
214.9016,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000088,StagingOutput,advance,StagingOutput
214.9143,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
214.9229,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000088,Done,advance,Done
214.9360,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000113,StagingOutput,advance,StagingOutput
214.9447,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000060,StagingOutput,advance,StagingOutput
214.9591,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000113,Done,advance,Done
214.9658,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000060,Done,advance,Done
214.9809,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000106,StagingOutput,advance,StagingOutput
214.9879,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000115,StagingOutput,advance,StagingOutput
215.0020,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000106,Done,advance,Done
215.0090,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000115,Done,advance,Done
215.0236,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
215.0340,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000103,StagingOutput,advance,StagingOutput
215.0460,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
215.0553,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000103,Done,advance,Done
215.0678,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000105,StagingOutput,advance,StagingOutput
215.0769,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
215.0889,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000105,Done,advance,Done
215.0981,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
215.1106,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
215.1202,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000118,StagingOutput,advance,StagingOutput
215.1316,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
215.1413,rp.session.titan-ext7.marksant1.016714.0012:OutputFileTransferWorker-2,unit.000118,Done,advance,Done
215.1535,rp.session.titan-ext7.marksa