#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0387,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
6.4935,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
21.7977,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
21.8197,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
23.4537,bootstrap_1,pilot.0002,ACTIVE,agent start,
23.4605,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
171.8062,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
171.8165,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
171.8466,bootstrap_1,pilot.0002,ACTIVE,QED,
