#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0004:,,,sync abs,1444120632.96:1444120632.96:1444120632.96:sys
0.0011,rp.session.titan-ext7.marksant1.016714.0004:MainThread,rp.session.titan-ext7.marksant1.016714.0004,,start session,
0.3229,rp.session.titan-ext7.marksant1.016714.0004:MainThread,rp.session.titan-ext7.marksant1.016714.0004,,configs parsed,
1.5670,rp.session.titan-ext7.marksant1.016714.0004:MainThread,umgr.0004,,create umgr,
2.2998,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000512,New,advance,New
2.3078,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000513,New,advance,New
2.3159,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000514,New,advance,New
2.3239,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000515,New,advance,New
2.3320,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000516,New,advance,New
2.3405,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000517,New,advance,New
2.3485,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000518,New,advance,New
2.3565,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000519,New,advance,New
2.3646,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000520,New,advance,New
2.3726,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000521,New,advance,New
2.3807,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000522,New,advance,New
2.3887,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000523,New,advance,New
2.3967,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000524,New,advance,New
2.4048,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000525,New,advance,New
2.4148,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000526,New,advance,New
2.4239,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000527,New,advance,New
2.4330,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000528,New,advance,New
2.4435,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000529,New,advance,New
2.4520,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000530,New,advance,New
2.4600,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000531,New,advance,New
2.4706,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000532,New,advance,New
2.4826,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000533,New,advance,New
2.4936,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000534,New,advance,New
2.5042,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000535,New,advance,New
2.5141,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000536,New,advance,New
2.5240,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000537,New,advance,New
2.5362,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000538,New,advance,New
2.5475,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000539,New,advance,New
2.5573,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000540,New,advance,New
2.5672,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000541,New,advance,New
2.5773,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000542,New,advance,New
2.5877,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000543,New,advance,New
2.6028,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000544,New,advance,New
2.6115,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000545,New,advance,New
2.6224,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000546,New,advance,New
2.6308,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000547,New,advance,New
2.6404,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000548,New,advance,New
2.6515,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000549,New,advance,New
2.6611,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000550,New,advance,New
2.6700,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000551,New,advance,New
2.6788,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000552,New,advance,New
2.6890,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000553,New,advance,New
2.6975,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000554,New,advance,New
2.7057,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000555,New,advance,New
2.7159,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000556,New,advance,New
2.7240,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000557,New,advance,New
2.7324,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000558,New,advance,New
2.7425,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000559,New,advance,New
2.7508,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000560,New,advance,New
2.7591,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000561,New,advance,New
2.7726,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000562,New,advance,New
2.7814,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000563,New,advance,New
2.7896,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000564,New,advance,New
2.7982,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000565,New,advance,New
2.8070,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000566,New,advance,New
2.8154,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000567,New,advance,New
2.8238,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000568,New,advance,New
2.8331,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000569,New,advance,New
2.8411,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000570,New,advance,New
2.8497,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000571,New,advance,New
2.8584,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000572,New,advance,New
2.8672,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000573,New,advance,New
2.8755,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000574,New,advance,New
2.8838,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000575,New,advance,New
2.8920,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000576,New,advance,New
2.9007,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000577,New,advance,New
2.9088,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000578,New,advance,New
2.9171,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000579,New,advance,New
2.9258,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000580,New,advance,New
2.9342,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000581,New,advance,New
2.9428,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000582,New,advance,New
2.9515,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000583,New,advance,New
2.9600,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000584,New,advance,New
2.9682,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000585,New,advance,New
2.9771,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000586,New,advance,New
2.9857,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000587,New,advance,New
2.9939,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000588,New,advance,New
3.0022,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000589,New,advance,New
3.0108,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000590,New,advance,New
3.0196,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000591,New,advance,New
3.0278,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000592,New,advance,New
3.0361,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000593,New,advance,New
3.0450,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000594,New,advance,New
3.0533,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000595,New,advance,New
3.0613,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000596,New,advance,New
3.0695,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000597,New,advance,New
3.0784,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000598,New,advance,New
3.0870,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000599,New,advance,New
3.0969,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000600,New,advance,New
3.1060,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000601,New,advance,New
3.1143,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000602,New,advance,New
3.1225,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000603,New,advance,New
3.1309,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000604,New,advance,New
3.1390,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000605,New,advance,New
3.1471,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000606,New,advance,New
3.1552,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000607,New,advance,New
3.1640,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000608,New,advance,New
3.1731,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000609,New,advance,New
3.1813,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000610,New,advance,New
3.1895,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000611,New,advance,New
3.1983,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000612,New,advance,New
3.2069,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000613,New,advance,New
3.2157,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000614,New,advance,New
3.2240,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000615,New,advance,New
3.2319,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000616,New,advance,New
3.2402,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000617,New,advance,New
3.2486,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000618,New,advance,New
3.2566,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000619,New,advance,New
3.2650,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000620,New,advance,New
3.2740,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000621,New,advance,New
3.2838,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000622,New,advance,New
3.2924,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000623,New,advance,New
3.3004,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000624,New,advance,New
3.3099,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000625,New,advance,New
3.3190,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000626,New,advance,New
3.3273,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000627,New,advance,New
3.3353,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000628,New,advance,New
3.3436,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000629,New,advance,New
3.3522,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000630,New,advance,New
3.3610,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000631,New,advance,New
3.3692,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000632,New,advance,New
3.3772,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000633,New,advance,New
3.3872,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000634,New,advance,New
3.3954,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000635,New,advance,New
3.4049,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000636,New,advance,New
3.4130,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000637,New,advance,New
3.4221,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000638,New,advance,New
3.4308,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000639,New,advance,New
4.2371,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000636,PendingInputStaging,advance,PendingInputStaging
4.2583,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000526,PendingInputStaging,advance,PendingInputStaging
4.2857,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000630,PendingInputStaging,advance,PendingInputStaging
4.3069,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000536,PendingInputStaging,advance,PendingInputStaging
4.3281,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000537,PendingInputStaging,advance,PendingInputStaging
4.3492,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000516,PendingInputStaging,advance,PendingInputStaging
4.3703,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000538,PendingInputStaging,advance,PendingInputStaging
4.3916,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000589,PendingInputStaging,advance,PendingInputStaging
4.4128,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000579,PendingInputStaging,advance,PendingInputStaging
4.4338,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000631,PendingInputStaging,advance,PendingInputStaging
4.4548,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000611,PendingInputStaging,advance,PendingInputStaging
4.4759,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000638,PendingInputStaging,advance,PendingInputStaging
4.4972,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000634,PendingInputStaging,advance,PendingInputStaging
4.5183,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000569,PendingInputStaging,advance,PendingInputStaging
4.5393,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000563,PendingInputStaging,advance,PendingInputStaging
4.5605,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000541,PendingInputStaging,advance,PendingInputStaging
4.5815,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000542,PendingInputStaging,advance,PendingInputStaging
4.6058,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000625,PendingInputStaging,advance,PendingInputStaging
4.6269,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000546,PendingInputStaging,advance,PendingInputStaging
4.6480,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000518,PendingInputStaging,advance,PendingInputStaging
4.6689,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000543,PendingInputStaging,advance,PendingInputStaging
4.6908,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000591,PendingInputStaging,advance,PendingInputStaging
4.7055,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000636,StagingInput,advance,StagingInput
4.7063,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000526,StagingInput,advance,StagingInput
4.7136,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000544,PendingInputStaging,advance,PendingInputStaging
4.7267,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000636,AgentStagingInputPending,advance,AgentStagingInputPending
4.7274,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000526,AgentStagingInputPending,advance,AgentStagingInputPending
4.7346,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000581,PendingInputStaging,advance,PendingInputStaging
4.7481,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000630,StagingInput,advance,StagingInput
4.7493,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000536,StagingInput,advance,StagingInput
4.7557,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000545,PendingInputStaging,advance,PendingInputStaging
4.7693,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000630,AgentStagingInputPending,advance,AgentStagingInputPending
4.7705,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000536,AgentStagingInputPending,advance,AgentStagingInputPending
4.7767,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000552,PendingInputStaging,advance,PendingInputStaging
4.7906,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000537,StagingInput,advance,StagingInput
4.7918,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000516,StagingInput,advance,StagingInput
4.7978,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000623,PendingInputStaging,advance,PendingInputStaging
4.8117,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000537,AgentStagingInputPending,advance,AgentStagingInputPending
4.8130,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000516,AgentStagingInputPending,advance,AgentStagingInputPending
4.8189,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000547,PendingInputStaging,advance,PendingInputStaging
4.8332,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000538,StagingInput,advance,StagingInput
4.8345,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000589,StagingInput,advance,StagingInput
4.8399,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000519,PendingInputStaging,advance,PendingInputStaging
4.8552,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000538,AgentStagingInputPending,advance,AgentStagingInputPending
4.8560,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000589,AgentStagingInputPending,advance,AgentStagingInputPending
4.8608,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000548,PendingInputStaging,advance,PendingInputStaging
4.8768,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000579,StagingInput,advance,StagingInput
4.8775,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000631,StagingInput,advance,StagingInput
4.8818,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000554,PendingInputStaging,advance,PendingInputStaging
4.8994,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000579,AgentStagingInputPending,advance,AgentStagingInputPending
4.9002,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000631,AgentStagingInputPending,advance,AgentStagingInputPending
4.9043,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000549,PendingInputStaging,advance,PendingInputStaging
4.9239,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000611,StagingInput,advance,StagingInput
4.9243,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000638,StagingInput,advance,StagingInput
4.9255,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000550,PendingInputStaging,advance,PendingInputStaging
4.9454,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000611,AgentStagingInputPending,advance,AgentStagingInputPending
4.9460,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000638,AgentStagingInputPending,advance,AgentStagingInputPending
4.9466,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000614,PendingInputStaging,advance,PendingInputStaging
4.9692,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000551,PendingInputStaging,advance,PendingInputStaging
4.9695,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000634,StagingInput,advance,StagingInput
4.9700,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000569,StagingInput,advance,StagingInput
4.9931,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000569,AgentStagingInputPending,advance,AgentStagingInputPending
4.9940,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000553,PendingInputStaging,advance,PendingInputStaging
4.9946,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000634,AgentStagingInputPending,advance,AgentStagingInputPending
5.0157,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000563,StagingInput,advance,StagingInput
5.0165,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000520,PendingInputStaging,advance,PendingInputStaging
5.0173,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000541,StagingInput,advance,StagingInput
5.0371,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000563,AgentStagingInputPending,advance,AgentStagingInputPending
5.0377,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000560,PendingInputStaging,advance,PendingInputStaging
5.0405,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000541,AgentStagingInputPending,advance,AgentStagingInputPending
5.0586,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000542,StagingInput,advance,StagingInput
5.0588,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000593,PendingInputStaging,advance,PendingInputStaging
5.0621,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000625,StagingInput,advance,StagingInput
5.0800,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000557,PendingInputStaging,advance,PendingInputStaging
5.0806,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000542,AgentStagingInputPending,advance,AgentStagingInputPending
5.0832,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000625,AgentStagingInputPending,advance,AgentStagingInputPending
5.1010,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000555,PendingInputStaging,advance,PendingInputStaging
5.1020,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000546,StagingInput,advance,StagingInput
5.1046,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000518,StagingInput,advance,StagingInput
5.1220,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000620,PendingInputStaging,advance,PendingInputStaging
5.1231,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
5.1256,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000518,AgentStagingInputPending,advance,AgentStagingInputPending
5.1431,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000601,PendingInputStaging,advance,PendingInputStaging
5.1445,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000543,StagingInput,advance,StagingInput
5.1481,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000591,StagingInput,advance,StagingInput
5.1642,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000556,PendingInputStaging,advance,PendingInputStaging
5.1672,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000543,AgentStagingInputPending,advance,AgentStagingInputPending
5.1692,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000591,AgentStagingInputPending,advance,AgentStagingInputPending
5.1852,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000635,PendingInputStaging,advance,PendingInputStaging
5.1886,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
5.1910,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000581,StagingInput,advance,StagingInput
5.2085,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000621,PendingInputStaging,advance,PendingInputStaging
5.2101,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
5.2125,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000581,AgentStagingInputPending,advance,AgentStagingInputPending
5.2300,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000590,PendingInputStaging,advance,PendingInputStaging
5.2317,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000545,StagingInput,advance,StagingInput
5.2340,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000552,StagingInput,advance,StagingInput
5.2511,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000622,PendingInputStaging,advance,PendingInputStaging
5.2529,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
5.2550,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000552,AgentStagingInputPending,advance,AgentStagingInputPending
5.2724,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000615,PendingInputStaging,advance,PendingInputStaging
5.2744,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000623,StagingInput,advance,StagingInput
5.2765,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000547,StagingInput,advance,StagingInput
5.2934,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000558,PendingInputStaging,advance,PendingInputStaging
5.2956,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000623,AgentStagingInputPending,advance,AgentStagingInputPending
5.2978,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
5.3177,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000559,PendingInputStaging,advance,PendingInputStaging
5.3193,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000519,StagingInput,advance,StagingInput
5.3200,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000548,StagingInput,advance,StagingInput
5.3404,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000573,PendingInputStaging,advance,PendingInputStaging
5.3419,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000519,AgentStagingInputPending,advance,AgentStagingInputPending
5.3430,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
5.3615,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000592,PendingInputStaging,advance,PendingInputStaging
5.3633,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000554,StagingInput,advance,StagingInput
5.3645,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000549,StagingInput,advance,StagingInput
5.3825,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000633,PendingInputStaging,advance,PendingInputStaging
5.3843,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000554,AgentStagingInputPending,advance,AgentStagingInputPending
5.3856,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
5.4034,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000562,PendingInputStaging,advance,PendingInputStaging
5.4058,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000550,StagingInput,advance,StagingInput
5.4070,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000614,StagingInput,advance,StagingInput
5.5322,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000614,AgentStagingInputPending,advance,AgentStagingInputPending
5.5367,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
5.5380,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000561,PendingInputStaging,advance,PendingInputStaging
5.5598,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000551,StagingInput,advance,StagingInput
5.5601,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000594,PendingInputStaging,advance,PendingInputStaging
5.5642,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000553,StagingInput,advance,StagingInput
5.5825,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000610,PendingInputStaging,advance,PendingInputStaging
5.5861,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
5.5868,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000553,AgentStagingInputPending,advance,AgentStagingInputPending
5.6036,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000595,PendingInputStaging,advance,PendingInputStaging
5.6077,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000520,StagingInput,advance,StagingInput
5.6085,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000560,StagingInput,advance,StagingInput
5.6247,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000512,PendingInputStaging,advance,PendingInputStaging
5.6288,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000520,AgentStagingInputPending,advance,AgentStagingInputPending
5.6297,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000560,AgentStagingInputPending,advance,AgentStagingInputPending
5.6458,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000596,PendingInputStaging,advance,PendingInputStaging
5.6504,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000593,StagingInput,advance,StagingInput
5.6513,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000557,StagingInput,advance,StagingInput
5.6668,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000513,PendingInputStaging,advance,PendingInputStaging
5.6715,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000593,AgentStagingInputPending,advance,AgentStagingInputPending
5.6724,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000557,AgentStagingInputPending,advance,AgentStagingInputPending
5.6884,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000639,PendingInputStaging,advance,PendingInputStaging
5.6933,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000555,StagingInput,advance,StagingInput
5.6940,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000620,StagingInput,advance,StagingInput
5.7109,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000539,PendingInputStaging,advance,PendingInputStaging
5.7160,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000555,AgentStagingInputPending,advance,AgentStagingInputPending
5.7166,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000620,AgentStagingInputPending,advance,AgentStagingInputPending
5.7321,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000514,PendingInputStaging,advance,PendingInputStaging
5.7377,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000601,StagingInput,advance,StagingInput
5.7385,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000556,StagingInput,advance,StagingInput
5.7533,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000574,PendingInputStaging,advance,PendingInputStaging
5.7590,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000601,AgentStagingInputPending,advance,AgentStagingInputPending
5.7643,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000556,AgentStagingInputPending,advance,AgentStagingInputPending
5.7744,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000598,PendingInputStaging,advance,PendingInputStaging
5.7807,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000635,StagingInput,advance,StagingInput
5.7883,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000621,StagingInput,advance,StagingInput
5.7954,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000567,PendingInputStaging,advance,PendingInputStaging
5.8018,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000635,AgentStagingInputPending,advance,AgentStagingInputPending
5.8096,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000621,AgentStagingInputPending,advance,AgentStagingInputPending
5.8166,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000626,PendingInputStaging,advance,PendingInputStaging
5.8232,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000590,StagingInput,advance,StagingInput
5.8312,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000622,StagingInput,advance,StagingInput
5.8382,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000599,PendingInputStaging,advance,PendingInputStaging
5.8444,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000590,AgentStagingInputPending,advance,AgentStagingInputPending
5.8527,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000622,AgentStagingInputPending,advance,AgentStagingInputPending
5.8614,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000568,PendingInputStaging,advance,PendingInputStaging
5.8658,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000615,StagingInput,advance,StagingInput
5.8744,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000558,StagingInput,advance,StagingInput
5.8824,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000531,PendingInputStaging,advance,PendingInputStaging
5.8872,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000615,AgentStagingInputPending,advance,AgentStagingInputPending
5.8957,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000558,AgentStagingInputPending,advance,AgentStagingInputPending
5.9035,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000600,PendingInputStaging,advance,PendingInputStaging
5.9113,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000559,StagingInput,advance,StagingInput
5.9172,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000573,StagingInput,advance,StagingInput
5.9251,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000517,PendingInputStaging,advance,PendingInputStaging
5.9352,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000559,AgentStagingInputPending,advance,AgentStagingInputPending
5.9392,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000573,AgentStagingInputPending,advance,AgentStagingInputPending
5.9462,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000637,PendingInputStaging,advance,PendingInputStaging
5.9568,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000592,StagingInput,advance,StagingInput
5.9625,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000633,StagingInput,advance,StagingInput
5.9671,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000632,PendingInputStaging,advance,PendingInputStaging
5.9779,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000592,AgentStagingInputPending,advance,AgentStagingInputPending
5.9838,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000633,AgentStagingInputPending,advance,AgentStagingInputPending
5.9881,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000570,PendingInputStaging,advance,PendingInputStaging
5.9994,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000562,StagingInput,advance,StagingInput
6.0076,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000561,StagingInput,advance,StagingInput
6.0091,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000628,PendingInputStaging,advance,PendingInputStaging
6.0205,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000562,AgentStagingInputPending,advance,AgentStagingInputPending
6.0323,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000564,PendingInputStaging,advance,PendingInputStaging
6.0340,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000561,AgentStagingInputPending,advance,AgentStagingInputPending
6.0420,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000594,StagingInput,advance,StagingInput
6.0540,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000602,PendingInputStaging,advance,PendingInputStaging
6.0556,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000610,StagingInput,advance,StagingInput
6.0640,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000594,AgentStagingInputPending,advance,AgentStagingInputPending
6.0754,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000571,PendingInputStaging,advance,PendingInputStaging
6.0769,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000610,AgentStagingInputPending,advance,AgentStagingInputPending
6.0915,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000595,StagingInput,advance,StagingInput
6.0970,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000603,PendingInputStaging,advance,PendingInputStaging
6.0991,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000512,StagingInput,advance,StagingInput
6.1131,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000595,AgentStagingInputPending,advance,AgentStagingInputPending
6.1188,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000572,PendingInputStaging,advance,PendingInputStaging
6.1231,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000512,AgentStagingInputPending,advance,AgentStagingInputPending
6.1346,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000596,StagingInput,advance,StagingInput
6.1437,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000575,PendingInputStaging,advance,PendingInputStaging
6.1446,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000513,StagingInput,advance,StagingInput
6.1558,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000596,AgentStagingInputPending,advance,AgentStagingInputPending
6.1648,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000604,PendingInputStaging,advance,PendingInputStaging
6.1658,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000513,AgentStagingInputPending,advance,AgentStagingInputPending
6.1774,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000639,StagingInput,advance,StagingInput
6.1876,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000521,PendingInputStaging,advance,PendingInputStaging
6.1883,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000539,StagingInput,advance,StagingInput
6.1985,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000639,AgentStagingInputPending,advance,AgentStagingInputPending
6.2086,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000627,PendingInputStaging,advance,PendingInputStaging
6.2097,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000539,AgentStagingInputPending,advance,AgentStagingInputPending
6.2211,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000514,StagingInput,advance,StagingInput
6.2296,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000605,PendingInputStaging,advance,PendingInputStaging
6.2312,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000574,StagingInput,advance,StagingInput
6.2422,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000514,AgentStagingInputPending,advance,AgentStagingInputPending
6.2506,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000522,PendingInputStaging,advance,PendingInputStaging
6.2524,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000574,AgentStagingInputPending,advance,AgentStagingInputPending
6.2666,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000598,StagingInput,advance,StagingInput
6.2717,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000586,PendingInputStaging,advance,PendingInputStaging
6.2738,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000567,StagingInput,advance,StagingInput
6.2896,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000598,AgentStagingInputPending,advance,AgentStagingInputPending
6.2944,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000606,PendingInputStaging,advance,PendingInputStaging
6.2952,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000567,AgentStagingInputPending,advance,AgentStagingInputPending
6.3139,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000626,StagingInput,advance,StagingInput
6.3160,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000523,PendingInputStaging,advance,PendingInputStaging
6.3182,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000599,StagingInput,advance,StagingInput
6.3353,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000626,AgentStagingInputPending,advance,AgentStagingInputPending
6.3371,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000607,PendingInputStaging,advance,PendingInputStaging
6.3393,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000599,AgentStagingInputPending,advance,AgentStagingInputPending
6.3567,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000568,StagingInput,advance,StagingInput
6.3580,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000524,PendingInputStaging,advance,PendingInputStaging
6.3611,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000531,StagingInput,advance,StagingInput
6.3779,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000568,AgentStagingInputPending,advance,AgentStagingInputPending
6.3794,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000565,PendingInputStaging,advance,PendingInputStaging
6.3823,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000531,AgentStagingInputPending,advance,AgentStagingInputPending
6.4034,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000600,StagingInput,advance,StagingInput
6.4037,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000608,PendingInputStaging,advance,PendingInputStaging
6.4046,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000517,StagingInput,advance,StagingInput
6.4246,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000600,AgentStagingInputPending,advance,AgentStagingInputPending
6.4251,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000525,PendingInputStaging,advance,PendingInputStaging
6.4257,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000517,AgentStagingInputPending,advance,AgentStagingInputPending
6.4505,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000609,PendingInputStaging,advance,PendingInputStaging
6.4517,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000637,StagingInput,advance,StagingInput
6.4525,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000632,StagingInput,advance,StagingInput
6.4814,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000540,PendingInputStaging,advance,PendingInputStaging
6.4819,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000632,AgentStagingInputPending,advance,AgentStagingInputPending
6.4840,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000637,AgentStagingInputPending,advance,AgentStagingInputPending
6.5027,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000578,PendingInputStaging,advance,PendingInputStaging
6.5130,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000570,StagingInput,advance,StagingInput
6.5139,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000628,StagingInput,advance,StagingInput
6.5248,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000576,PendingInputStaging,advance,PendingInputStaging
6.5357,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000628,AgentStagingInputPending,advance,AgentStagingInputPending
6.5377,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000570,AgentStagingInputPending,advance,AgentStagingInputPending
6.5458,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000530,PendingInputStaging,advance,PendingInputStaging
6.5605,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000564,StagingInput,advance,StagingInput
6.5608,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000602,StagingInput,advance,StagingInput
6.5693,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000597,PendingInputStaging,advance,PendingInputStaging
6.5820,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000564,AgentStagingInputPending,advance,AgentStagingInputPending
6.5825,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000602,AgentStagingInputPending,advance,AgentStagingInputPending
6.5919,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000527,PendingInputStaging,advance,PendingInputStaging
6.6041,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000571,StagingInput,advance,StagingInput
6.6044,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000603,StagingInput,advance,StagingInput
6.6174,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000580,PendingInputStaging,advance,PendingInputStaging
6.6260,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000571,AgentStagingInputPending,advance,AgentStagingInputPending
6.6267,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000603,AgentStagingInputPending,advance,AgentStagingInputPending
6.6385,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000533,PendingInputStaging,advance,PendingInputStaging
6.6486,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000572,StagingInput,advance,StagingInput
6.6498,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000575,StagingInput,advance,StagingInput
6.6597,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000612,PendingInputStaging,advance,PendingInputStaging
6.6703,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000572,AgentStagingInputPending,advance,AgentStagingInputPending
6.6711,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000575,AgentStagingInputPending,advance,AgentStagingInputPending
6.6807,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000528,PendingInputStaging,advance,PendingInputStaging
6.6918,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000604,StagingInput,advance,StagingInput
6.6927,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000521,StagingInput,advance,StagingInput
6.7017,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000624,PendingInputStaging,advance,PendingInputStaging
6.7130,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000604,AgentStagingInputPending,advance,AgentStagingInputPending
6.7136,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000521,AgentStagingInputPending,advance,AgentStagingInputPending
6.7230,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000613,PendingInputStaging,advance,PendingInputStaging
6.7345,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000627,StagingInput,advance,StagingInput
6.7353,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000605,StagingInput,advance,StagingInput
6.7440,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000582,PendingInputStaging,advance,PendingInputStaging
6.7567,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000605,AgentStagingInputPending,advance,AgentStagingInputPending
6.7579,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000627,AgentStagingInputPending,advance,AgentStagingInputPending
6.7650,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000566,PendingInputStaging,advance,PendingInputStaging
6.7793,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000522,StagingInput,advance,StagingInput
6.7804,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000586,StagingInput,advance,StagingInput
6.7871,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000529,PendingInputStaging,advance,PendingInputStaging
6.8005,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000522,AgentStagingInputPending,advance,AgentStagingInputPending
6.8014,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000586,AgentStagingInputPending,advance,AgentStagingInputPending
6.8083,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000583,PendingInputStaging,advance,PendingInputStaging
6.8223,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000606,StagingInput,advance,StagingInput
6.8230,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000523,StagingInput,advance,StagingInput
6.8310,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000619,PendingInputStaging,advance,PendingInputStaging
6.8434,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000606,AgentStagingInputPending,advance,AgentStagingInputPending
6.8441,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000523,AgentStagingInputPending,advance,AgentStagingInputPending
6.8522,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000534,PendingInputStaging,advance,PendingInputStaging
6.8649,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000607,StagingInput,advance,StagingInput
6.8656,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000524,StagingInput,advance,StagingInput
6.8732,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000584,PendingInputStaging,advance,PendingInputStaging
6.8863,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000607,AgentStagingInputPending,advance,AgentStagingInputPending
6.8876,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000524,AgentStagingInputPending,advance,AgentStagingInputPending
6.8942,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000577,PendingInputStaging,advance,PendingInputStaging
6.9082,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000565,StagingInput,advance,StagingInput
6.9092,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000608,StagingInput,advance,StagingInput
6.9152,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000616,PendingInputStaging,advance,PendingInputStaging
6.9293,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000565,AgentStagingInputPending,advance,AgentStagingInputPending
6.9323,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000608,AgentStagingInputPending,advance,AgentStagingInputPending
6.9363,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000585,PendingInputStaging,advance,PendingInputStaging
6.9508,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000525,StagingInput,advance,StagingInput
6.9538,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000609,StagingInput,advance,StagingInput
6.9575,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000629,PendingInputStaging,advance,PendingInputStaging
6.9720,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000525,AgentStagingInputPending,advance,AgentStagingInputPending
6.9749,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000609,AgentStagingInputPending,advance,AgentStagingInputPending
6.9785,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000617,PendingInputStaging,advance,PendingInputStaging
6.9935,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000540,StagingInput,advance,StagingInput
6.9968,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000578,StagingInput,advance,StagingInput
6.9994,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000532,PendingInputStaging,advance,PendingInputStaging
7.0147,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000540,AgentStagingInputPending,advance,AgentStagingInputPending
7.0180,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000578,AgentStagingInputPending,advance,AgentStagingInputPending
7.0207,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000618,PendingInputStaging,advance,PendingInputStaging
7.0381,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000576,StagingInput,advance,StagingInput
7.0394,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000530,StagingInput,advance,StagingInput
7.0417,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000587,PendingInputStaging,advance,PendingInputStaging
7.0591,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000576,AgentStagingInputPending,advance,AgentStagingInputPending
7.0604,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000530,AgentStagingInputPending,advance,AgentStagingInputPending
7.0627,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000535,PendingInputStaging,advance,PendingInputStaging
7.0810,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000597,StagingInput,advance,StagingInput
7.0819,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000527,StagingInput,advance,StagingInput
7.0837,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000588,PendingInputStaging,advance,PendingInputStaging
7.1020,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000597,AgentStagingInputPending,advance,AgentStagingInputPending
7.1031,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000527,AgentStagingInputPending,advance,AgentStagingInputPending
7.1048,rp.session.titan-ext7.marksant1.016714.0004:MainThread,unit.000515,PendingInputStaging,advance,PendingInputStaging
7.1241,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000580,StagingInput,advance,StagingInput
7.1253,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000533,StagingInput,advance,StagingInput
7.1474,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000533,AgentStagingInputPending,advance,AgentStagingInputPending
7.1482,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000580,AgentStagingInputPending,advance,AgentStagingInputPending
7.1690,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000612,StagingInput,advance,StagingInput
7.1699,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000528,StagingInput,advance,StagingInput
7.1902,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000612,AgentStagingInputPending,advance,AgentStagingInputPending
7.1910,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000528,AgentStagingInputPending,advance,AgentStagingInputPending
7.2129,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000624,StagingInput,advance,StagingInput
7.2133,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000613,StagingInput,advance,StagingInput
7.2343,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000624,AgentStagingInputPending,advance,AgentStagingInputPending
7.2349,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000613,AgentStagingInputPending,advance,AgentStagingInputPending
7.2582,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000582,StagingInput,advance,StagingInput
7.2586,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000566,StagingInput,advance,StagingInput
7.2821,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000566,AgentStagingInputPending,advance,AgentStagingInputPending
7.2826,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000582,AgentStagingInputPending,advance,AgentStagingInputPending
7.3037,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000529,StagingInput,advance,StagingInput
7.3045,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000583,StagingInput,advance,StagingInput
7.3250,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000529,AgentStagingInputPending,advance,AgentStagingInputPending
7.3257,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000583,AgentStagingInputPending,advance,AgentStagingInputPending
7.3466,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000619,StagingInput,advance,StagingInput
7.3474,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000534,StagingInput,advance,StagingInput
7.3677,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000619,AgentStagingInputPending,advance,AgentStagingInputPending
7.3685,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000534,AgentStagingInputPending,advance,AgentStagingInputPending
7.3891,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000584,StagingInput,advance,StagingInput
7.3901,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000577,StagingInput,advance,StagingInput
7.4102,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000584,AgentStagingInputPending,advance,AgentStagingInputPending
7.4111,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000577,AgentStagingInputPending,advance,AgentStagingInputPending
7.4335,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000585,StagingInput,advance,StagingInput
7.4339,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000616,StagingInput,advance,StagingInput
7.4551,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000585,AgentStagingInputPending,advance,AgentStagingInputPending
7.4558,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000616,AgentStagingInputPending,advance,AgentStagingInputPending
7.4783,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000617,StagingInput,advance,StagingInput
7.4787,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000629,StagingInput,advance,StagingInput
7.4998,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000617,AgentStagingInputPending,advance,AgentStagingInputPending
7.5003,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000629,AgentStagingInputPending,advance,AgentStagingInputPending
7.5215,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000532,StagingInput,advance,StagingInput
7.5261,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000618,StagingInput,advance,StagingInput
7.5427,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000532,AgentStagingInputPending,advance,AgentStagingInputPending
7.5491,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000618,AgentStagingInputPending,advance,AgentStagingInputPending
7.5642,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000587,StagingInput,advance,StagingInput
7.5817,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000535,StagingInput,advance,StagingInput
7.5853,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000587,AgentStagingInputPending,advance,AgentStagingInputPending
7.6059,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000535,AgentStagingInputPending,advance,AgentStagingInputPending
7.6073,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000588,StagingInput,advance,StagingInput
7.6276,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000515,StagingInput,advance,StagingInput
7.6285,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-2,unit.000588,AgentStagingInputPending,advance,AgentStagingInputPending
7.6487,rp.session.titan-ext7.marksant1.016714.0004:InputFileTransferWorker-1,unit.000515,AgentStagingInputPending,advance,AgentStagingInputPending
763.9082,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000518,StagingOutput,advance,StagingOutput
763.9123,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000519,StagingOutput,advance,StagingOutput
763.9304,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000518,Done,advance,Done
763.9338,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000519,Done,advance,Done
763.9520,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
763.9554,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000601,StagingOutput,advance,StagingOutput
763.9732,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
763.9767,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000601,Done,advance,Done
763.9953,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000539,StagingOutput,advance,StagingOutput
764.0165,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000539,Done,advance,Done
765.0212,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000625,StagingOutput,advance,StagingOutput
765.0425,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000625,Done,advance,Done
765.0615,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000591,StagingOutput,advance,StagingOutput
765.0652,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000581,StagingOutput,advance,StagingOutput
765.0829,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000591,Done,advance,Done
765.0874,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000581,Done,advance,Done
765.1046,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000552,StagingOutput,advance,StagingOutput
765.1093,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
765.1257,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000552,Done,advance,Done
765.1304,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
765.1476,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000614,StagingOutput,advance,StagingOutput
765.1519,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000558,StagingOutput,advance,StagingOutput
765.1689,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000614,Done,advance,Done
765.1731,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000558,Done,advance,Done
765.1906,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000595,StagingOutput,advance,StagingOutput
765.1947,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000512,StagingOutput,advance,StagingOutput
765.2122,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000595,Done,advance,Done
765.2158,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000512,Done,advance,Done
765.2337,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000596,StagingOutput,advance,StagingOutput
765.2554,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000596,Done,advance,Done
766.2604,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000636,StagingOutput,advance,StagingOutput
766.2853,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000636,Done,advance,Done
766.2995,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000630,StagingOutput,advance,StagingOutput
766.3069,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000516,StagingOutput,advance,StagingOutput
766.3207,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000630,Done,advance,Done
766.3279,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000516,Done,advance,Done
766.3422,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000589,StagingOutput,advance,StagingOutput
766.3493,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000631,StagingOutput,advance,StagingOutput
766.3633,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000589,Done,advance,Done
766.3705,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000631,Done,advance,Done
766.3847,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000638,StagingOutput,advance,StagingOutput
766.3918,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000569,StagingOutput,advance,StagingOutput
766.4115,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000638,Done,advance,Done
766.4129,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000569,Done,advance,Done
766.4329,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000541,StagingOutput,advance,StagingOutput
766.4343,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000548,StagingOutput,advance,StagingOutput
766.4542,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000541,Done,advance,Done
766.4553,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000548,Done,advance,Done
766.4757,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000549,StagingOutput,advance,StagingOutput
766.4769,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000593,StagingOutput,advance,StagingOutput
766.4969,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000549,Done,advance,Done
766.4980,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000593,Done,advance,Done
766.5183,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000557,StagingOutput,advance,StagingOutput
766.5215,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000615,StagingOutput,advance,StagingOutput
766.5399,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000557,Done,advance,Done
766.5426,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000615,Done,advance,Done
766.5614,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000559,StagingOutput,advance,StagingOutput
766.5641,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000610,StagingOutput,advance,StagingOutput
766.5825,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000559,Done,advance,Done
766.5851,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000610,Done,advance,Done
766.6041,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000639,StagingOutput,advance,StagingOutput
766.6076,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000599,StagingOutput,advance,StagingOutput
766.6252,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000639,Done,advance,Done
766.6289,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000599,Done,advance,Done
766.6468,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000571,StagingOutput,advance,StagingOutput
766.6504,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000521,StagingOutput,advance,StagingOutput
766.6680,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000571,Done,advance,Done
766.6715,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000521,Done,advance,Done
766.6896,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000609,StagingOutput,advance,StagingOutput
766.6931,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000530,StagingOutput,advance,StagingOutput
766.7111,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000609,Done,advance,Done
766.7142,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000530,Done,advance,Done
766.7328,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000583,StagingOutput,advance,StagingOutput
766.7360,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000535,StagingOutput,advance,StagingOutput
766.7542,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000583,Done,advance,Done
766.7573,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000535,Done,advance,Done
767.7976,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000513,StagingOutput,advance,StagingOutput
767.8016,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000514,StagingOutput,advance,StagingOutput
767.8191,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000513,Done,advance,Done
767.8229,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000514,Done,advance,Done
767.8410,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000626,StagingOutput,advance,StagingOutput
767.8446,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000568,StagingOutput,advance,StagingOutput
767.8623,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000626,Done,advance,Done
767.8657,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000568,Done,advance,Done
767.8841,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000531,StagingOutput,advance,StagingOutput
767.8874,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000600,StagingOutput,advance,StagingOutput
767.9052,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000531,Done,advance,Done
767.9087,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000600,Done,advance,Done
767.9288,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000637,StagingOutput,advance,StagingOutput
767.9314,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000564,StagingOutput,advance,StagingOutput
767.9501,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000637,Done,advance,Done
767.9526,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000564,Done,advance,Done
767.9721,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000602,StagingOutput,advance,StagingOutput
767.9740,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000627,StagingOutput,advance,StagingOutput
767.9932,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000602,Done,advance,Done
767.9970,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000627,Done,advance,Done
768.0153,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000606,StagingOutput,advance,StagingOutput
768.0188,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000523,StagingOutput,advance,StagingOutput
768.0371,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000606,Done,advance,Done
768.0399,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000523,Done,advance,Done
768.0610,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000608,StagingOutput,advance,StagingOutput
768.0619,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000525,StagingOutput,advance,StagingOutput
768.0849,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000608,Done,advance,Done
768.0854,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000525,Done,advance,Done
768.1071,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000576,StagingOutput,advance,StagingOutput
768.1079,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000597,StagingOutput,advance,StagingOutput
768.1284,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000576,Done,advance,Done
768.1291,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000597,Done,advance,Done
768.1502,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000533,StagingOutput,advance,StagingOutput
768.1509,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000612,StagingOutput,advance,StagingOutput
768.1726,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000612,Done,advance,Done
768.1731,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000533,Done,advance,Done
768.1948,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000566,StagingOutput,advance,StagingOutput
768.1950,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000529,StagingOutput,advance,StagingOutput
768.2165,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000566,Done,advance,Done
768.2169,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000529,Done,advance,Done
768.2382,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000534,StagingOutput,advance,StagingOutput
768.2391,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000588,StagingOutput,advance,StagingOutput
768.2595,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000534,Done,advance,Done
768.2602,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000588,Done,advance,Done
768.2812,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000515,StagingOutput,advance,StagingOutput
768.3024,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000515,Done,advance,Done
773.3950,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000526,StagingOutput,advance,StagingOutput
773.4163,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000526,Done,advance,Done
773.4378,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000536,StagingOutput,advance,StagingOutput
773.4396,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000543,StagingOutput,advance,StagingOutput
773.4609,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000543,Done,advance,Done
773.4647,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000536,Done,advance,Done
773.4833,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000547,StagingOutput,advance,StagingOutput
773.4869,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000553,StagingOutput,advance,StagingOutput
773.5047,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000547,Done,advance,Done
773.5079,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000553,Done,advance,Done
773.5264,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000573,StagingOutput,advance,StagingOutput
773.5296,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000561,StagingOutput,advance,StagingOutput
773.5477,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000573,Done,advance,Done
773.5507,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000561,Done,advance,Done
773.5690,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000537,StagingOutput,advance,StagingOutput
773.5722,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000579,StagingOutput,advance,StagingOutput
773.5901,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000537,Done,advance,Done
773.5933,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000579,Done,advance,Done
773.6115,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000563,StagingOutput,advance,StagingOutput
773.6148,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000546,StagingOutput,advance,StagingOutput
773.6327,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000563,Done,advance,Done
773.6359,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000546,Done,advance,Done
773.6541,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000545,StagingOutput,advance,StagingOutput
773.6574,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000623,StagingOutput,advance,StagingOutput
773.6752,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000545,Done,advance,Done
773.6785,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000623,Done,advance,Done
773.6976,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000520,StagingOutput,advance,StagingOutput
773.7010,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000560,StagingOutput,advance,StagingOutput
773.7208,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000520,Done,advance,Done
773.7224,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000560,Done,advance,Done
773.7446,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000620,StagingOutput,advance,StagingOutput
773.7453,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000556,StagingOutput,advance,StagingOutput
773.7690,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000620,Done,advance,Done
773.7695,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000556,Done,advance,Done
773.7923,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000622,StagingOutput,advance,StagingOutput
773.7930,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000592,StagingOutput,advance,StagingOutput
773.8142,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000622,Done,advance,Done
773.8147,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000592,Done,advance,Done
773.8361,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000567,StagingOutput,advance,StagingOutput
773.8368,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000517,StagingOutput,advance,StagingOutput
773.8579,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000567,Done,advance,Done
773.8584,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000517,Done,advance,Done
773.8794,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000632,StagingOutput,advance,StagingOutput
773.8805,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000628,StagingOutput,advance,StagingOutput
773.9009,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000632,Done,advance,Done
773.9015,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000628,Done,advance,Done
773.9255,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000572,StagingOutput,advance,StagingOutput
773.9257,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000575,StagingOutput,advance,StagingOutput
773.9477,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000572,Done,advance,Done
773.9483,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000575,Done,advance,Done
773.9695,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000604,StagingOutput,advance,StagingOutput
773.9715,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000586,StagingOutput,advance,StagingOutput
773.9906,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000604,Done,advance,Done
773.9931,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000586,Done,advance,Done
774.0123,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000528,StagingOutput,advance,StagingOutput
774.0152,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000616,StagingOutput,advance,StagingOutput
774.0333,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000528,Done,advance,Done
774.0372,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000616,Done,advance,Done
774.0548,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000629,StagingOutput,advance,StagingOutput
774.0594,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000617,StagingOutput,advance,StagingOutput
774.0759,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000629,Done,advance,Done
774.0809,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000617,Done,advance,Done
774.0973,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000587,StagingOutput,advance,StagingOutput
774.1184,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000587,Done,advance,Done
775.1248,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000538,StagingOutput,advance,StagingOutput
775.1460,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000538,Done,advance,Done
775.1622,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000611,StagingOutput,advance,StagingOutput
775.1676,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000542,StagingOutput,advance,StagingOutput
775.1833,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000611,Done,advance,Done
775.1888,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000542,Done,advance,Done
775.2048,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000554,StagingOutput,advance,StagingOutput
775.2102,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000635,StagingOutput,advance,StagingOutput
775.2259,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000554,Done,advance,Done
775.2313,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000635,Done,advance,Done
775.2490,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000621,StagingOutput,advance,StagingOutput
775.2529,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000590,StagingOutput,advance,StagingOutput
775.2702,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000621,Done,advance,Done
775.2740,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000590,Done,advance,Done
775.2915,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000633,StagingOutput,advance,StagingOutput
775.2955,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000594,StagingOutput,advance,StagingOutput
775.3127,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000633,Done,advance,Done
775.3166,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000594,Done,advance,Done
775.3341,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000574,StagingOutput,advance,StagingOutput
775.3378,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000598,StagingOutput,advance,StagingOutput
775.3554,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000574,Done,advance,Done
775.3589,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000598,Done,advance,Done
775.3769,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000603,StagingOutput,advance,StagingOutput
775.3804,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000522,StagingOutput,advance,StagingOutput
775.3981,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000603,Done,advance,Done
775.4014,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000522,Done,advance,Done
775.4196,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000607,StagingOutput,advance,StagingOutput
775.4228,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000578,StagingOutput,advance,StagingOutput
775.4407,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000607,Done,advance,Done
775.4439,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000578,Done,advance,Done
775.4623,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000527,StagingOutput,advance,StagingOutput
775.4652,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000624,StagingOutput,advance,StagingOutput
775.4843,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000527,Done,advance,Done
775.4863,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000624,Done,advance,Done
775.5058,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000613,StagingOutput,advance,StagingOutput
775.5078,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000582,StagingOutput,advance,StagingOutput
775.5269,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000613,Done,advance,Done
775.5289,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000582,Done,advance,Done
775.5485,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000619,StagingOutput,advance,StagingOutput
775.5503,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000585,StagingOutput,advance,StagingOutput
775.5697,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000619,Done,advance,Done
775.5715,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000585,Done,advance,Done
775.5923,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000532,StagingOutput,advance,StagingOutput
775.5931,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000618,StagingOutput,advance,StagingOutput
775.6159,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000532,Done,advance,Done
775.6164,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000618,Done,advance,Done
775.6377,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000634,StagingOutput,advance,StagingOutput
775.6384,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000544,StagingOutput,advance,StagingOutput
775.6596,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000634,Done,advance,Done
775.6600,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000544,Done,advance,Done
775.6810,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000555,StagingOutput,advance,StagingOutput
775.6819,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000562,StagingOutput,advance,StagingOutput
775.7028,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000555,Done,advance,Done
775.7033,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000562,Done,advance,Done
775.7249,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000570,StagingOutput,advance,StagingOutput
775.7251,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000605,StagingOutput,advance,StagingOutput
775.7465,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000570,Done,advance,Done
775.7470,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000605,Done,advance,Done
775.7682,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000524,StagingOutput,advance,StagingOutput
775.7689,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000565,StagingOutput,advance,StagingOutput
775.7900,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000524,Done,advance,Done
775.7904,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000565,Done,advance,Done
775.8117,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000540,StagingOutput,advance,StagingOutput
775.8125,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000580,StagingOutput,advance,StagingOutput
775.8337,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000540,Done,advance,Done
775.8341,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000580,Done,advance,Done
775.8556,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000584,StagingOutput,advance,StagingOutput
775.8559,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000577,StagingOutput,advance,StagingOutput
775.8776,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-2,unit.000584,Done,advance,Done
775.8791,rp.session.titan-ext7.marksant1.016714.0004:OutputFileTransferWorker-1,unit.000577,Done,advance,Done
776.9100,rp.session.titan-ext7.marksant1.016714.0004:MainThread,rp.session.titan-ext7.marksant1.016714.0004,,close,
787.9886,rp.session.titan-ext7.marksant1.016714.0004:MainThread,umgr.0004,,closed umgr,
787.9888,rp.session.titan-ext7.marksant1.016714.0004:MainThread,rp.session.titan-ext7.marksant1.016714.0004,,closed,
