#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0495,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.6591,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
36.2797,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
36.3326,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
42.7321,bootstrap_1,pilot.0000,ACTIVE,agent start,
42.7459,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
173.9884,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
173.9965,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
