#time,name,uid,state,event,msg
0.0044,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0471,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.9769,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
31.6900,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
31.7402,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
84.6713,bootstrap_1,pilot.0000,ACTIVE,agent start,
84.6852,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
192.7033,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
192.7234,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
