#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0404,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3699,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
20.1273,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
20.1502,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
21.7963,bootstrap_1,pilot.0000,ACTIVE,agent start,
21.8030,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
401.5174,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
401.5290,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
401.5669,bootstrap_1,pilot.0000,ACTIVE,QED,
