#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0020:,,,sync abs,1444141390.04:1444141390.04:1444141390.04:sys
0.0044,rp.session.titan-ext7.marksant1.016714.0020:MainThread,rp.session.titan-ext7.marksant1.016714.0020,,start session,
0.3327,rp.session.titan-ext7.marksant1.016714.0020:MainThread,rp.session.titan-ext7.marksant1.016714.0020,,configs parsed,
1.5400,rp.session.titan-ext7.marksant1.016714.0020:MainThread,umgr.0005,,create umgr,
2.2161,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000640,New,advance,New
2.2247,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000641,New,advance,New
2.2333,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000642,New,advance,New
2.2418,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000643,New,advance,New
2.2499,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000644,New,advance,New
2.2579,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000645,New,advance,New
2.2661,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000646,New,advance,New
2.2749,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000647,New,advance,New
2.2839,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000648,New,advance,New
2.2925,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000649,New,advance,New
2.3007,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000650,New,advance,New
2.3092,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000651,New,advance,New
2.3178,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000652,New,advance,New
2.3259,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000653,New,advance,New
2.3362,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000654,New,advance,New
2.3461,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000655,New,advance,New
2.3544,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000656,New,advance,New
2.3625,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000657,New,advance,New
2.3715,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000658,New,advance,New
2.3802,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000659,New,advance,New
2.3893,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000660,New,advance,New
2.3979,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000661,New,advance,New
2.4072,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000662,New,advance,New
2.4157,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000663,New,advance,New
2.4246,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000664,New,advance,New
2.4327,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000665,New,advance,New
2.4407,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000666,New,advance,New
2.4515,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000667,New,advance,New
2.4597,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000668,New,advance,New
2.4688,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000669,New,advance,New
2.4769,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000670,New,advance,New
2.4853,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000671,New,advance,New
2.4935,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000672,New,advance,New
2.5021,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000673,New,advance,New
2.5110,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000674,New,advance,New
2.5197,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000675,New,advance,New
2.5277,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000676,New,advance,New
2.5374,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000677,New,advance,New
2.5465,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000678,New,advance,New
2.5551,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000679,New,advance,New
2.5664,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000680,New,advance,New
2.5783,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000681,New,advance,New
2.5867,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000682,New,advance,New
2.5972,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000683,New,advance,New
2.6067,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000684,New,advance,New
2.6156,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000685,New,advance,New
2.6265,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000686,New,advance,New
2.6354,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000687,New,advance,New
2.6435,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000688,New,advance,New
2.6525,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000689,New,advance,New
2.6608,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000690,New,advance,New
2.6701,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000691,New,advance,New
2.6805,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000692,New,advance,New
2.6887,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000693,New,advance,New
2.6968,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000694,New,advance,New
2.7059,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000695,New,advance,New
2.7163,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000696,New,advance,New
2.7295,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000697,New,advance,New
2.7390,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000698,New,advance,New
2.7508,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000699,New,advance,New
2.7591,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000700,New,advance,New
2.7672,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000701,New,advance,New
2.7756,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000702,New,advance,New
2.7849,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000703,New,advance,New
2.7938,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000704,New,advance,New
2.8023,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000705,New,advance,New
2.8103,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000706,New,advance,New
2.8184,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000707,New,advance,New
2.8266,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000708,New,advance,New
2.8351,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000709,New,advance,New
2.8432,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000710,New,advance,New
2.8527,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000711,New,advance,New
2.8611,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000712,New,advance,New
2.8747,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000713,New,advance,New
2.8827,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000714,New,advance,New
2.8910,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000715,New,advance,New
2.9001,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000716,New,advance,New
2.9091,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000717,New,advance,New
2.9180,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000718,New,advance,New
2.9259,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000719,New,advance,New
2.9341,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000720,New,advance,New
2.9429,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000721,New,advance,New
2.9512,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000722,New,advance,New
2.9593,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000723,New,advance,New
2.9686,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000724,New,advance,New
2.9767,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000725,New,advance,New
2.9865,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000726,New,advance,New
2.9946,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000727,New,advance,New
3.0045,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000728,New,advance,New
3.0153,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000729,New,advance,New
3.0277,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000730,New,advance,New
3.0361,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000731,New,advance,New
3.0445,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000732,New,advance,New
3.0528,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000733,New,advance,New
3.0611,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000734,New,advance,New
3.0701,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000735,New,advance,New
3.0788,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000736,New,advance,New
3.0884,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000737,New,advance,New
3.0968,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000738,New,advance,New
3.1048,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000739,New,advance,New
3.1132,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000740,New,advance,New
3.1213,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000741,New,advance,New
3.1294,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000742,New,advance,New
3.1387,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000743,New,advance,New
3.1470,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000744,New,advance,New
3.1584,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000745,New,advance,New
3.1689,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000746,New,advance,New
3.1778,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000747,New,advance,New
3.1860,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000748,New,advance,New
3.1950,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000749,New,advance,New
3.2030,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000750,New,advance,New
3.2114,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000751,New,advance,New
3.2206,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000752,New,advance,New
3.2297,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000753,New,advance,New
3.2383,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000754,New,advance,New
3.2469,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000755,New,advance,New
3.2562,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000756,New,advance,New
3.2653,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000757,New,advance,New
3.2740,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000758,New,advance,New
3.2831,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000759,New,advance,New
3.2914,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000760,New,advance,New
3.3039,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000761,New,advance,New
3.3148,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000762,New,advance,New
3.3259,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000763,New,advance,New
3.3365,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000764,New,advance,New
3.3472,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000765,New,advance,New
3.3577,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000766,New,advance,New
3.3682,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000767,New,advance,New
4.2521,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000745,PendingInputStaging,advance,PendingInputStaging
4.2734,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000746,PendingInputStaging,advance,PendingInputStaging
4.2947,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000709,PendingInputStaging,advance,PendingInputStaging
4.3158,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000727,PendingInputStaging,advance,PendingInputStaging
4.3369,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000751,PendingInputStaging,advance,PendingInputStaging
4.3579,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000743,PendingInputStaging,advance,PendingInputStaging
4.3789,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000750,PendingInputStaging,advance,PendingInputStaging
4.4000,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000693,PendingInputStaging,advance,PendingInputStaging
4.4216,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000749,PendingInputStaging,advance,PendingInputStaging
4.4426,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000744,PendingInputStaging,advance,PendingInputStaging
4.4636,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000701,PendingInputStaging,advance,PendingInputStaging
4.4845,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000748,PendingInputStaging,advance,PendingInputStaging
4.5059,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000669,PendingInputStaging,advance,PendingInputStaging
4.5269,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000698,PendingInputStaging,advance,PendingInputStaging
4.5481,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000662,PendingInputStaging,advance,PendingInputStaging
4.5691,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000747,PendingInputStaging,advance,PendingInputStaging
4.5900,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000752,PendingInputStaging,advance,PendingInputStaging
4.6111,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000642,PendingInputStaging,advance,PendingInputStaging
4.6322,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000753,PendingInputStaging,advance,PendingInputStaging
4.6531,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000754,PendingInputStaging,advance,PendingInputStaging
4.6747,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000653,PendingInputStaging,advance,PendingInputStaging
4.6957,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000755,PendingInputStaging,advance,PendingInputStaging
4.7167,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000643,PendingInputStaging,advance,PendingInputStaging
4.7378,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000756,PendingInputStaging,advance,PendingInputStaging
4.7588,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000757,PendingInputStaging,advance,PendingInputStaging
4.7799,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000732,PendingInputStaging,advance,PendingInputStaging
4.8009,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000758,PendingInputStaging,advance,PendingInputStaging
4.8220,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000759,PendingInputStaging,advance,PendingInputStaging
4.8238,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000745,StagingInput,advance,StagingInput
4.8425,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000746,StagingInput,advance,StagingInput
4.8436,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000760,PendingInputStaging,advance,PendingInputStaging
4.8449,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000745,AgentStagingInputPending,advance,AgentStagingInputPending
4.8636,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000746,AgentStagingInputPending,advance,AgentStagingInputPending
4.8647,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000654,PendingInputStaging,advance,PendingInputStaging
4.8663,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000709,StagingInput,advance,StagingInput
4.8852,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000727,StagingInput,advance,StagingInput
4.8857,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000761,PendingInputStaging,advance,PendingInputStaging
4.8876,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000709,AgentStagingInputPending,advance,AgentStagingInputPending
4.9064,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000727,AgentStagingInputPending,advance,AgentStagingInputPending
4.9073,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000675,PendingInputStaging,advance,PendingInputStaging
4.9090,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000751,StagingInput,advance,StagingInput
4.9292,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000715,PendingInputStaging,advance,PendingInputStaging
4.9293,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000743,StagingInput,advance,StagingInput
4.9304,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000751,AgentStagingInputPending,advance,AgentStagingInputPending
4.9506,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000743,AgentStagingInputPending,advance,AgentStagingInputPending
4.9512,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000655,PendingInputStaging,advance,PendingInputStaging
4.9523,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000750,StagingInput,advance,StagingInput
4.9723,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000710,PendingInputStaging,advance,PendingInputStaging
4.9727,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000693,StagingInput,advance,StagingInput
4.9734,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000750,AgentStagingInputPending,advance,AgentStagingInputPending
4.9959,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000740,PendingInputStaging,advance,PendingInputStaging
4.9966,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000749,StagingInput,advance,StagingInput
4.9971,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000693,AgentStagingInputPending,advance,AgentStagingInputPending
5.0173,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000767,PendingInputStaging,advance,PendingInputStaging
5.0180,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000749,AgentStagingInputPending,advance,AgentStagingInputPending
5.0189,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000744,StagingInput,advance,StagingInput
5.0398,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000729,PendingInputStaging,advance,PendingInputStaging
5.0419,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000701,StagingInput,advance,StagingInput
5.0424,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000744,AgentStagingInputPending,advance,AgentStagingInputPending
5.0622,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000721,PendingInputStaging,advance,PendingInputStaging
5.0631,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000701,AgentStagingInputPending,advance,AgentStagingInputPending
5.0641,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000748,StagingInput,advance,StagingInput
5.0832,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000645,PendingInputStaging,advance,PendingInputStaging
5.0845,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000669,StagingInput,advance,StagingInput
5.0851,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000748,AgentStagingInputPending,advance,AgentStagingInputPending
5.1042,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000736,PendingInputStaging,advance,PendingInputStaging
5.1056,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000669,AgentStagingInputPending,advance,AgentStagingInputPending
5.1066,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000698,StagingInput,advance,StagingInput
5.1251,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000694,PendingInputStaging,advance,PendingInputStaging
5.1272,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000662,StagingInput,advance,StagingInput
5.1277,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000698,AgentStagingInputPending,advance,AgentStagingInputPending
5.1476,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000765,PendingInputStaging,advance,PendingInputStaging
5.1503,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000747,StagingInput,advance,StagingInput
5.1506,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000662,AgentStagingInputPending,advance,AgentStagingInputPending
5.1688,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000661,PendingInputStaging,advance,PendingInputStaging
5.1716,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000747,AgentStagingInputPending,advance,AgentStagingInputPending
5.1726,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000752,StagingInput,advance,StagingInput
5.1903,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000724,PendingInputStaging,advance,PendingInputStaging
5.1931,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000642,StagingInput,advance,StagingInput
5.1938,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000752,AgentStagingInputPending,advance,AgentStagingInputPending
5.2114,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000688,PendingInputStaging,advance,PendingInputStaging
5.2142,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000642,AgentStagingInputPending,advance,AgentStagingInputPending
5.2153,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000753,StagingInput,advance,StagingInput
5.2325,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000695,PendingInputStaging,advance,PendingInputStaging
5.2356,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000754,StagingInput,advance,StagingInput
5.2366,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000753,AgentStagingInputPending,advance,AgentStagingInputPending
5.2534,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000723,PendingInputStaging,advance,PendingInputStaging
5.2566,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000754,AgentStagingInputPending,advance,AgentStagingInputPending
5.2580,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000653,StagingInput,advance,StagingInput
5.2745,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000689,PendingInputStaging,advance,PendingInputStaging
5.2781,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000755,StagingInput,advance,StagingInput
5.2791,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000653,AgentStagingInputPending,advance,AgentStagingInputPending
5.2955,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000735,PendingInputStaging,advance,PendingInputStaging
5.2993,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000755,AgentStagingInputPending,advance,AgentStagingInputPending
5.3005,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000643,StagingInput,advance,StagingInput
5.3166,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000664,PendingInputStaging,advance,PendingInputStaging
5.3208,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000756,StagingInput,advance,StagingInput
5.3215,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000643,AgentStagingInputPending,advance,AgentStagingInputPending
5.3376,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000692,PendingInputStaging,advance,PendingInputStaging
5.3448,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000756,AgentStagingInputPending,advance,AgentStagingInputPending
5.3455,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000757,StagingInput,advance,StagingInput
5.3586,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000646,PendingInputStaging,advance,PendingInputStaging
5.3680,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000732,StagingInput,advance,StagingInput
5.3685,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000757,AgentStagingInputPending,advance,AgentStagingInputPending
5.3796,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000665,PendingInputStaging,advance,PendingInputStaging
5.3892,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000732,AgentStagingInputPending,advance,AgentStagingInputPending
5.3901,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000758,StagingInput,advance,StagingInput
5.4006,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000762,PendingInputStaging,advance,PendingInputStaging
5.4138,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000758,AgentStagingInputPending,advance,AgentStagingInputPending
5.4203,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000759,StagingInput,advance,StagingInput
5.4215,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000764,PendingInputStaging,advance,PendingInputStaging
5.4353,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000760,StagingInput,advance,StagingInput
5.4415,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000759,AgentStagingInputPending,advance,AgentStagingInputPending
5.4442,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000716,PendingInputStaging,advance,PendingInputStaging
5.4564,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000760,AgentStagingInputPending,advance,AgentStagingInputPending
5.4628,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000654,StagingInput,advance,StagingInput
5.4653,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000666,PendingInputStaging,advance,PendingInputStaging
5.4778,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000761,StagingInput,advance,StagingInput
5.4841,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000654,AgentStagingInputPending,advance,AgentStagingInputPending
5.4866,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000683,PendingInputStaging,advance,PendingInputStaging
5.4989,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000761,AgentStagingInputPending,advance,AgentStagingInputPending
5.5056,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000675,StagingInput,advance,StagingInput
5.5076,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000717,PendingInputStaging,advance,PendingInputStaging
5.5204,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000715,StagingInput,advance,StagingInput
5.5267,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000675,AgentStagingInputPending,advance,AgentStagingInputPending
5.5285,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000739,PendingInputStaging,advance,PendingInputStaging
5.5415,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000715,AgentStagingInputPending,advance,AgentStagingInputPending
5.5480,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000655,StagingInput,advance,StagingInput
5.5494,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000667,PendingInputStaging,advance,PendingInputStaging
5.5671,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000710,StagingInput,advance,StagingInput
5.5692,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000655,AgentStagingInputPending,advance,AgentStagingInputPending
5.5702,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000718,PendingInputStaging,advance,PendingInputStaging
5.5896,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000710,AgentStagingInputPending,advance,AgentStagingInputPending
5.5919,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000668,PendingInputStaging,advance,PendingInputStaging
5.5924,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000740,StagingInput,advance,StagingInput
5.6112,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000767,StagingInput,advance,StagingInput
5.6131,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000697,PendingInputStaging,advance,PendingInputStaging
5.6138,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000740,AgentStagingInputPending,advance,AgentStagingInputPending
5.6323,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000767,AgentStagingInputPending,advance,AgentStagingInputPending
5.6341,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000722,PendingInputStaging,advance,PendingInputStaging
5.6353,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000729,StagingInput,advance,StagingInput
5.6540,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000721,StagingInput,advance,StagingInput
5.6550,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000657,PendingInputStaging,advance,PendingInputStaging
5.6564,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000729,AgentStagingInputPending,advance,AgentStagingInputPending
5.6754,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000721,AgentStagingInputPending,advance,AgentStagingInputPending
5.6760,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000725,PendingInputStaging,advance,PendingInputStaging
5.6779,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000645,StagingInput,advance,StagingInput
5.6981,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000736,StagingInput,advance,StagingInput
5.6986,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000731,PendingInputStaging,advance,PendingInputStaging
5.6992,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000645,AgentStagingInputPending,advance,AgentStagingInputPending
5.7213,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000694,StagingInput,advance,StagingInput
5.7221,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000726,PendingInputStaging,advance,PendingInputStaging
5.7224,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000736,AgentStagingInputPending,advance,AgentStagingInputPending
5.7431,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000694,AgentStagingInputPending,advance,AgentStagingInputPending
5.7443,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000640,PendingInputStaging,advance,PendingInputStaging
5.7451,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000765,StagingInput,advance,StagingInput
5.7646,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000661,StagingInput,advance,StagingInput
5.7654,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000696,PendingInputStaging,advance,PendingInputStaging
5.7662,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000765,AgentStagingInputPending,advance,AgentStagingInputPending
5.7858,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000661,AgentStagingInputPending,advance,AgentStagingInputPending
5.7864,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000672,PendingInputStaging,advance,PendingInputStaging
5.7875,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000724,StagingInput,advance,StagingInput
5.8080,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000641,PendingInputStaging,advance,PendingInputStaging
5.8083,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000688,StagingInput,advance,StagingInput
5.8093,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000724,AgentStagingInputPending,advance,AgentStagingInputPending
5.8296,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000673,PendingInputStaging,advance,PendingInputStaging
5.8301,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000688,AgentStagingInputPending,advance,AgentStagingInputPending
5.8311,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000695,StagingInput,advance,StagingInput
5.8511,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000706,PendingInputStaging,advance,PendingInputStaging
5.8521,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000723,StagingInput,advance,StagingInput
5.8528,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000695,AgentStagingInputPending,advance,AgentStagingInputPending
5.8722,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000674,PendingInputStaging,advance,PendingInputStaging
5.8737,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000723,AgentStagingInputPending,advance,AgentStagingInputPending
5.8749,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000689,StagingInput,advance,StagingInput
5.8934,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000687,PendingInputStaging,advance,PendingInputStaging
5.8958,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000735,StagingInput,advance,StagingInput
5.8964,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000689,AgentStagingInputPending,advance,AgentStagingInputPending
5.9144,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000763,PendingInputStaging,advance,PendingInputStaging
5.9168,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000735,AgentStagingInputPending,advance,AgentStagingInputPending
5.9184,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000664,StagingInput,advance,StagingInput
5.9354,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000705,PendingInputStaging,advance,PendingInputStaging
5.9384,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000692,StagingInput,advance,StagingInput
5.9434,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000664,AgentStagingInputPending,advance,AgentStagingInputPending
5.9564,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000644,PendingInputStaging,advance,PendingInputStaging
5.9596,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000692,AgentStagingInputPending,advance,AgentStagingInputPending
5.9676,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000646,StagingInput,advance,StagingInput
5.9775,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000658,PendingInputStaging,advance,PendingInputStaging
5.9811,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000665,StagingInput,advance,StagingInput
5.9889,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000646,AgentStagingInputPending,advance,AgentStagingInputPending
5.9986,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000676,PendingInputStaging,advance,PendingInputStaging
6.0023,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000665,AgentStagingInputPending,advance,AgentStagingInputPending
6.0103,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000762,StagingInput,advance,StagingInput
6.0202,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000704,PendingInputStaging,advance,PendingInputStaging
6.0251,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000764,StagingInput,advance,StagingInput
6.0315,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000762,AgentStagingInputPending,advance,AgentStagingInputPending
6.0416,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000699,PendingInputStaging,advance,PendingInputStaging
6.0532,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000716,StagingInput,advance,StagingInput
6.0627,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000677,PendingInputStaging,advance,PendingInputStaging
6.0742,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000716,AgentStagingInputPending,advance,AgentStagingInputPending
6.0838,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000703,PendingInputStaging,advance,PendingInputStaging
6.0958,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000666,StagingInput,advance,StagingInput
6.1064,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000678,PendingInputStaging,advance,PendingInputStaging
6.1186,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000666,AgentStagingInputPending,advance,AgentStagingInputPending
6.1277,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000647,PendingInputStaging,advance,PendingInputStaging
6.1405,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000683,StagingInput,advance,StagingInput
6.1487,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000679,PendingInputStaging,advance,PendingInputStaging
6.1617,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000683,AgentStagingInputPending,advance,AgentStagingInputPending
6.1720,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000648,PendingInputStaging,advance,PendingInputStaging
6.1835,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000717,StagingInput,advance,StagingInput
6.1935,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000742,PendingInputStaging,advance,PendingInputStaging
6.2048,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000717,AgentStagingInputPending,advance,AgentStagingInputPending
6.2146,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000649,PendingInputStaging,advance,PendingInputStaging
6.2268,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000739,StagingInput,advance,StagingInput
6.2360,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000670,PendingInputStaging,advance,PendingInputStaging
6.2483,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000739,AgentStagingInputPending,advance,AgentStagingInputPending
6.2654,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000650,PendingInputStaging,advance,PendingInputStaging
6.2705,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000667,StagingInput,advance,StagingInput
6.2718,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000764,AgentStagingInputPending,advance,AgentStagingInputPending
6.2889,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000738,PendingInputStaging,advance,PendingInputStaging
6.2928,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000667,AgentStagingInputPending,advance,AgentStagingInputPending
6.2958,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000718,StagingInput,advance,StagingInput
6.3104,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000680,PendingInputStaging,advance,PendingInputStaging
6.3161,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000668,StagingInput,advance,StagingInput
6.3174,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000718,AgentStagingInputPending,advance,AgentStagingInputPending
6.3316,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000651,PendingInputStaging,advance,PendingInputStaging
6.3380,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000668,AgentStagingInputPending,advance,AgentStagingInputPending
6.3399,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000697,StagingInput,advance,StagingInput
6.3532,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000702,PendingInputStaging,advance,PendingInputStaging
6.3600,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000722,StagingInput,advance,StagingInput
6.3726,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000697,AgentStagingInputPending,advance,AgentStagingInputPending
6.3750,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000652,PendingInputStaging,advance,PendingInputStaging
6.3826,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000722,AgentStagingInputPending,advance,AgentStagingInputPending
6.3952,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000657,StagingInput,advance,StagingInput
6.3962,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000671,PendingInputStaging,advance,PendingInputStaging
6.4063,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000725,StagingInput,advance,StagingInput
6.4186,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000685,PendingInputStaging,advance,PendingInputStaging
6.4204,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000657,AgentStagingInputPending,advance,AgentStagingInputPending
6.4291,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000725,AgentStagingInputPending,advance,AgentStagingInputPending
6.4440,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000731,StagingInput,advance,StagingInput
6.4444,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000711,PendingInputStaging,advance,PendingInputStaging
6.4520,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000726,StagingInput,advance,StagingInput
6.4678,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000720,PendingInputStaging,advance,PendingInputStaging
6.4690,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000731,AgentStagingInputPending,advance,AgentStagingInputPending
6.4749,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000726,AgentStagingInputPending,advance,AgentStagingInputPending
6.4924,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000684,PendingInputStaging,advance,PendingInputStaging
6.4946,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000640,StagingInput,advance,StagingInput
6.5039,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000696,StagingInput,advance,StagingInput
6.5145,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000712,PendingInputStaging,advance,PendingInputStaging
6.5165,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000640,AgentStagingInputPending,advance,AgentStagingInputPending
6.5273,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000696,AgentStagingInputPending,advance,AgentStagingInputPending
6.5462,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000733,PendingInputStaging,advance,PendingInputStaging
6.5488,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000672,StagingInput,advance,StagingInput
6.5497,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000641,StagingInput,advance,StagingInput
6.5709,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000713,PendingInputStaging,advance,PendingInputStaging
6.5725,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000641,AgentStagingInputPending,advance,AgentStagingInputPending
6.5771,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000672,AgentStagingInputPending,advance,AgentStagingInputPending
6.5934,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000730,PendingInputStaging,advance,PendingInputStaging
6.5944,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000673,StagingInput,advance,StagingInput
6.6015,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000706,StagingInput,advance,StagingInput
6.6150,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000734,PendingInputStaging,advance,PendingInputStaging
6.6239,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000673,AgentStagingInputPending,advance,AgentStagingInputPending
6.6271,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000706,AgentStagingInputPending,advance,AgentStagingInputPending
6.6395,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000741,PendingInputStaging,advance,PendingInputStaging
6.6625,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000674,StagingInput,advance,StagingInput
6.6649,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000691,PendingInputStaging,advance,PendingInputStaging
6.6656,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000687,StagingInput,advance,StagingInput
6.6980,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000674,AgentStagingInputPending,advance,AgentStagingInputPending
6.7104,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000687,AgentStagingInputPending,advance,AgentStagingInputPending
6.7109,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000656,PendingInputStaging,advance,PendingInputStaging
6.7322,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000763,StagingInput,advance,StagingInput
6.7537,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000663,PendingInputStaging,advance,PendingInputStaging
6.7581,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000705,StagingInput,advance,StagingInput
6.8172,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000708,PendingInputStaging,advance,PendingInputStaging
6.8176,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000705,AgentStagingInputPending,advance,AgentStagingInputPending
6.8366,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000763,AgentStagingInputPending,advance,AgentStagingInputPending
6.8399,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000700,PendingInputStaging,advance,PendingInputStaging
6.8468,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000644,StagingInput,advance,StagingInput
6.8585,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000658,StagingInput,advance,StagingInput
6.8701,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000737,PendingInputStaging,advance,PendingInputStaging
6.8703,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000644,AgentStagingInputPending,advance,AgentStagingInputPending
6.8861,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000658,AgentStagingInputPending,advance,AgentStagingInputPending
6.8968,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000681,PendingInputStaging,advance,PendingInputStaging
6.8979,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000676,StagingInput,advance,StagingInput
6.9107,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000704,StagingInput,advance,StagingInput
6.9180,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000766,PendingInputStaging,advance,PendingInputStaging
6.9190,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000676,AgentStagingInputPending,advance,AgentStagingInputPending
6.9323,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000704,AgentStagingInputPending,advance,AgentStagingInputPending
6.9418,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000714,PendingInputStaging,advance,PendingInputStaging
6.9423,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000699,StagingInput,advance,StagingInput
6.9538,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000677,StagingInput,advance,StagingInput
6.9636,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000682,PendingInputStaging,advance,PendingInputStaging
6.9643,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000699,AgentStagingInputPending,advance,AgentStagingInputPending
6.9751,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000677,AgentStagingInputPending,advance,AgentStagingInputPending
6.9846,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000719,PendingInputStaging,advance,PendingInputStaging
6.9877,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000703,StagingInput,advance,StagingInput
6.9975,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000678,StagingInput,advance,StagingInput
7.0058,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000728,PendingInputStaging,advance,PendingInputStaging
7.0089,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000703,AgentStagingInputPending,advance,AgentStagingInputPending
7.0213,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000678,AgentStagingInputPending,advance,AgentStagingInputPending
7.0267,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000659,PendingInputStaging,advance,PendingInputStaging
7.0305,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000647,StagingInput,advance,StagingInput
7.0430,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000679,StagingInput,advance,StagingInput
7.0531,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000686,PendingInputStaging,advance,PendingInputStaging
7.0533,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000647,AgentStagingInputPending,advance,AgentStagingInputPending
7.0641,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000679,AgentStagingInputPending,advance,AgentStagingInputPending
7.0755,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000660,PendingInputStaging,advance,PendingInputStaging
7.0759,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000648,StagingInput,advance,StagingInput
7.0855,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000742,StagingInput,advance,StagingInput
7.0970,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000690,PendingInputStaging,advance,PendingInputStaging
7.0977,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000648,AgentStagingInputPending,advance,AgentStagingInputPending
7.1110,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000742,AgentStagingInputPending,advance,AgentStagingInputPending
7.1180,rp.session.titan-ext7.marksant1.016714.0020:MainThread,unit.000707,PendingInputStaging,advance,PendingInputStaging
7.1248,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000649,StagingInput,advance,StagingInput
7.1382,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000670,StagingInput,advance,StagingInput
7.1477,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000649,AgentStagingInputPending,advance,AgentStagingInputPending
7.1636,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000670,AgentStagingInputPending,advance,AgentStagingInputPending
7.1701,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000650,StagingInput,advance,StagingInput
7.1858,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000738,StagingInput,advance,StagingInput
7.1915,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000650,AgentStagingInputPending,advance,AgentStagingInputPending
7.2084,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000738,AgentStagingInputPending,advance,AgentStagingInputPending
7.2149,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000680,StagingInput,advance,StagingInput
7.2302,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000651,StagingInput,advance,StagingInput
7.2409,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000680,AgentStagingInputPending,advance,AgentStagingInputPending
7.2514,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000651,AgentStagingInputPending,advance,AgentStagingInputPending
7.2647,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000702,StagingInput,advance,StagingInput
7.2731,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000652,StagingInput,advance,StagingInput
7.2861,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000702,AgentStagingInputPending,advance,AgentStagingInputPending
7.2944,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000652,AgentStagingInputPending,advance,AgentStagingInputPending
7.3078,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000671,StagingInput,advance,StagingInput
7.3161,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000685,StagingInput,advance,StagingInput
7.3289,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000671,AgentStagingInputPending,advance,AgentStagingInputPending
7.3374,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000685,AgentStagingInputPending,advance,AgentStagingInputPending
7.3505,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000711,StagingInput,advance,StagingInput
7.3591,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000720,StagingInput,advance,StagingInput
7.3719,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000711,AgentStagingInputPending,advance,AgentStagingInputPending
7.3804,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000720,AgentStagingInputPending,advance,AgentStagingInputPending
7.3935,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000684,StagingInput,advance,StagingInput
7.4020,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000712,StagingInput,advance,StagingInput
7.4164,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000684,AgentStagingInputPending,advance,AgentStagingInputPending
7.5815,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000712,AgentStagingInputPending,advance,AgentStagingInputPending
7.5834,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000733,StagingInput,advance,StagingInput
7.6049,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000713,StagingInput,advance,StagingInput
7.6060,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000733,AgentStagingInputPending,advance,AgentStagingInputPending
7.6262,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000713,AgentStagingInputPending,advance,AgentStagingInputPending
7.6279,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000730,StagingInput,advance,StagingInput
7.6479,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000734,StagingInput,advance,StagingInput
7.6491,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000730,AgentStagingInputPending,advance,AgentStagingInputPending
7.6690,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000734,AgentStagingInputPending,advance,AgentStagingInputPending
7.6707,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000741,StagingInput,advance,StagingInput
7.6904,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000691,StagingInput,advance,StagingInput
7.6919,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000741,AgentStagingInputPending,advance,AgentStagingInputPending
7.7116,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000691,AgentStagingInputPending,advance,AgentStagingInputPending
7.7135,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000656,StagingInput,advance,StagingInput
7.7374,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000663,StagingInput,advance,StagingInput
7.7379,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000656,AgentStagingInputPending,advance,AgentStagingInputPending
7.7587,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000663,AgentStagingInputPending,advance,AgentStagingInputPending
7.7599,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000708,StagingInput,advance,StagingInput
7.7803,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000700,StagingInput,advance,StagingInput
7.7810,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000708,AgentStagingInputPending,advance,AgentStagingInputPending
7.8015,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000700,AgentStagingInputPending,advance,AgentStagingInputPending
7.8027,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000737,StagingInput,advance,StagingInput
7.8251,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000737,AgentStagingInputPending,advance,AgentStagingInputPending
7.8257,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000681,StagingInput,advance,StagingInput
7.8497,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000681,AgentStagingInputPending,advance,AgentStagingInputPending
7.8524,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000766,StagingInput,advance,StagingInput
7.8717,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000714,StagingInput,advance,StagingInput
7.8737,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000766,AgentStagingInputPending,advance,AgentStagingInputPending
7.8932,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000714,AgentStagingInputPending,advance,AgentStagingInputPending
7.8953,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000682,StagingInput,advance,StagingInput
7.9148,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000719,StagingInput,advance,StagingInput
7.9164,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000682,AgentStagingInputPending,advance,AgentStagingInputPending
7.9361,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000719,AgentStagingInputPending,advance,AgentStagingInputPending
7.9379,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000728,StagingInput,advance,StagingInput
7.9597,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000659,StagingInput,advance,StagingInput
7.9607,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000728,AgentStagingInputPending,advance,AgentStagingInputPending
7.9814,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000659,AgentStagingInputPending,advance,AgentStagingInputPending
7.9885,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000686,StagingInput,advance,StagingInput
8.0033,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000660,StagingInput,advance,StagingInput
8.0098,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000686,AgentStagingInputPending,advance,AgentStagingInputPending
8.0245,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000660,AgentStagingInputPending,advance,AgentStagingInputPending
8.0317,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000690,StagingInput,advance,StagingInput
8.0484,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000707,StagingInput,advance,StagingInput
8.0530,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-2,unit.000690,AgentStagingInputPending,advance,AgentStagingInputPending
8.0704,rp.session.titan-ext7.marksant1.016714.0020:InputFileTransferWorker-1,unit.000707,AgentStagingInputPending,advance,AgentStagingInputPending
423.5496,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000745,StagingOutput,advance,StagingOutput
423.5715,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000745,Done,advance,Done
423.5724,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000693,StagingOutput,advance,StagingOutput
423.5931,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000749,StagingOutput,advance,StagingOutput
423.5936,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000693,Done,advance,Done
423.6142,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000749,Done,advance,Done
423.6154,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000701,StagingOutput,advance,StagingOutput
423.6359,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000748,StagingOutput,advance,StagingOutput
423.6365,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000701,Done,advance,Done
423.6571,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000748,Done,advance,Done
423.6582,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000662,StagingOutput,advance,StagingOutput
423.6786,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000642,StagingOutput,advance,StagingOutput
423.6793,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000662,Done,advance,Done
423.6997,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000642,Done,advance,Done
423.7010,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000727,StagingOutput,advance,StagingOutput
423.7212,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000751,StagingOutput,advance,StagingOutput
423.7222,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000727,Done,advance,Done
423.7423,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000751,Done,advance,Done
423.7437,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000743,StagingOutput,advance,StagingOutput
423.7642,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000669,StagingOutput,advance,StagingOutput
423.7648,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000743,Done,advance,Done
423.7854,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000669,Done,advance,Done
423.7865,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000753,StagingOutput,advance,StagingOutput
423.8069,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000754,StagingOutput,advance,StagingOutput
423.8077,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000753,Done,advance,Done
423.8281,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000754,Done,advance,Done
423.8295,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000755,StagingOutput,advance,StagingOutput
423.8496,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000643,StagingOutput,advance,StagingOutput
423.8509,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000755,Done,advance,Done
423.8708,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000643,Done,advance,Done
423.8730,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000732,StagingOutput,advance,StagingOutput
423.8925,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000758,StagingOutput,advance,StagingOutput
423.8942,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000732,Done,advance,Done
423.9204,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000758,Done,advance,Done
423.9219,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000759,StagingOutput,advance,StagingOutput
423.9428,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000654,StagingOutput,advance,StagingOutput
423.9433,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000759,Done,advance,Done
423.9656,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000761,StagingOutput,advance,StagingOutput
423.9657,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000654,Done,advance,Done
423.9880,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000761,Done,advance,Done
423.9890,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000675,StagingOutput,advance,StagingOutput
424.0106,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000675,Done,advance,Done
424.0115,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000655,StagingOutput,advance,StagingOutput
424.0322,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000710,StagingOutput,advance,StagingOutput
424.0339,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000655,Done,advance,Done
424.0533,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000710,Done,advance,Done
424.0554,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000740,StagingOutput,advance,StagingOutput
424.0750,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000767,StagingOutput,advance,StagingOutput
424.0765,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000740,Done,advance,Done
424.0961,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000767,Done,advance,Done
424.0980,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000729,StagingOutput,advance,StagingOutput
424.1177,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000721,StagingOutput,advance,StagingOutput
424.1191,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000729,Done,advance,Done
424.1388,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000721,Done,advance,Done
424.1406,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000736,StagingOutput,advance,StagingOutput
424.1608,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000765,StagingOutput,advance,StagingOutput
424.1617,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000736,Done,advance,Done
424.1819,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000765,Done,advance,Done
424.1833,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000661,StagingOutput,advance,StagingOutput
424.2034,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000724,StagingOutput,advance,StagingOutput
424.2044,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000661,Done,advance,Done
424.2246,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000724,Done,advance,Done
424.2258,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000688,StagingOutput,advance,StagingOutput
424.2462,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000695,StagingOutput,advance,StagingOutput
424.2486,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000688,Done,advance,Done
424.2673,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000695,Done,advance,Done
424.2702,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000689,StagingOutput,advance,StagingOutput
424.2888,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000664,StagingOutput,advance,StagingOutput
424.2912,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000689,Done,advance,Done
424.3101,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000664,Done,advance,Done
424.3129,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000692,StagingOutput,advance,StagingOutput
424.3326,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000764,StagingOutput,advance,StagingOutput
424.3341,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000692,Done,advance,Done
424.3540,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000764,Done,advance,Done
424.3556,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000716,StagingOutput,advance,StagingOutput
424.3767,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000716,Done,advance,Done
425.4006,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000746,StagingOutput,advance,StagingOutput
425.4216,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000750,StagingOutput,advance,StagingOutput
425.4220,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000746,Done,advance,Done
425.4439,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000750,Done,advance,Done
425.4443,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000698,StagingOutput,advance,StagingOutput
425.4657,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000698,Done,advance,Done
425.4663,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000747,StagingOutput,advance,StagingOutput
425.4877,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000653,StagingOutput,advance,StagingOutput
425.4879,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000747,Done,advance,Done
425.5098,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000653,Done,advance,Done
425.5103,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000756,StagingOutput,advance,StagingOutput
425.5315,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000760,StagingOutput,advance,StagingOutput
425.5320,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000756,Done,advance,Done
425.5527,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000760,Done,advance,Done
425.5538,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000645,StagingOutput,advance,StagingOutput
425.5743,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000723,StagingOutput,advance,StagingOutput
425.5750,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000645,Done,advance,Done
425.5955,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000723,Done,advance,Done
425.5966,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000646,StagingOutput,advance,StagingOutput
425.6170,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000665,StagingOutput,advance,StagingOutput
425.6177,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000646,Done,advance,Done
425.6382,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000665,Done,advance,Done
425.6394,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000762,StagingOutput,advance,StagingOutput
425.6598,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000718,StagingOutput,advance,StagingOutput
425.6606,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000762,Done,advance,Done
425.6809,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000718,Done,advance,Done
425.6823,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000640,StagingOutput,advance,StagingOutput
425.7025,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000683,StagingOutput,advance,StagingOutput
425.7034,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000640,Done,advance,Done
425.7237,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000683,Done,advance,Done
425.7251,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000717,StagingOutput,advance,StagingOutput
425.7452,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000668,StagingOutput,advance,StagingOutput
425.7463,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000717,Done,advance,Done
425.7665,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000668,Done,advance,Done
425.7680,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000657,StagingOutput,advance,StagingOutput
425.7880,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000731,StagingOutput,advance,StagingOutput
425.7891,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000657,Done,advance,Done
425.8091,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000731,Done,advance,Done
425.8108,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000672,StagingOutput,advance,StagingOutput
425.8307,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000673,StagingOutput,advance,StagingOutput
425.8320,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000672,Done,advance,Done
425.8519,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000673,Done,advance,Done
425.8537,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000706,StagingOutput,advance,StagingOutput
425.8737,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000674,StagingOutput,advance,StagingOutput
425.8750,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000706,Done,advance,Done
425.8949,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000674,Done,advance,Done
425.8967,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000763,StagingOutput,advance,StagingOutput
425.9165,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000705,StagingOutput,advance,StagingOutput
425.9179,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000763,Done,advance,Done
425.9377,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000705,Done,advance,Done
425.9396,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000677,StagingOutput,advance,StagingOutput
425.9593,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000703,StagingOutput,advance,StagingOutput
425.9608,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000677,Done,advance,Done
425.9805,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000703,Done,advance,Done
425.9825,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000742,StagingOutput,advance,StagingOutput
426.0022,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000650,StagingOutput,advance,StagingOutput
426.0037,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000742,Done,advance,Done
426.0233,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000650,Done,advance,Done
426.0254,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000711,StagingOutput,advance,StagingOutput
426.0466,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000711,Done,advance,Done
427.0769,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000739,StagingOutput,advance,StagingOutput
427.0987,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000739,Done,advance,Done
427.0996,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000667,StagingOutput,advance,StagingOutput
427.1203,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000697,StagingOutput,advance,StagingOutput
427.1210,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000667,Done,advance,Done
427.1418,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000697,Done,advance,Done
427.1432,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000725,StagingOutput,advance,StagingOutput
427.1635,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000726,StagingOutput,advance,StagingOutput
427.1656,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000725,Done,advance,Done
427.1847,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000726,Done,advance,Done
427.1872,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000696,StagingOutput,advance,StagingOutput
427.2065,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000644,StagingOutput,advance,StagingOutput
427.2083,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000696,Done,advance,Done
427.2277,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000644,Done,advance,Done
427.2299,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000676,StagingOutput,advance,StagingOutput
427.2494,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000699,StagingOutput,advance,StagingOutput
427.2510,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000676,Done,advance,Done
427.2715,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000699,Done,advance,Done
427.2728,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000647,StagingOutput,advance,StagingOutput
427.2936,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000648,StagingOutput,advance,StagingOutput
427.2948,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000647,Done,advance,Done
427.3154,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000648,Done,advance,Done
427.3175,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000680,StagingOutput,advance,StagingOutput
427.3371,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000702,StagingOutput,advance,StagingOutput
427.3394,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000680,Done,advance,Done
427.3582,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000702,Done,advance,Done
427.3629,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000733,StagingOutput,advance,StagingOutput
427.3797,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000730,StagingOutput,advance,StagingOutput
427.3859,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000733,Done,advance,Done
427.4008,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000730,Done,advance,Done
428.4314,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000709,StagingOutput,advance,StagingOutput
428.4449,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000744,StagingOutput,advance,StagingOutput
428.4527,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000709,Done,advance,Done
428.4663,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000744,Done,advance,Done
428.4744,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000752,StagingOutput,advance,StagingOutput
428.4878,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000757,StagingOutput,advance,StagingOutput
428.4956,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000752,Done,advance,Done
428.5091,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000757,Done,advance,Done
428.5172,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000715,StagingOutput,advance,StagingOutput
428.5307,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000694,StagingOutput,advance,StagingOutput
428.5384,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000715,Done,advance,Done
428.5518,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000694,Done,advance,Done
428.5600,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000687,StagingOutput,advance,StagingOutput
428.5733,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000704,StagingOutput,advance,StagingOutput
428.5812,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000687,Done,advance,Done
428.5945,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000704,Done,advance,Done
428.6028,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000678,StagingOutput,advance,StagingOutput
428.6161,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000649,StagingOutput,advance,StagingOutput
428.6240,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000678,Done,advance,Done
428.6372,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000649,Done,advance,Done
428.6455,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000670,StagingOutput,advance,StagingOutput
428.6587,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000738,StagingOutput,advance,StagingOutput
428.6666,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000670,Done,advance,Done
428.6798,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000738,Done,advance,Done
428.6882,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000652,StagingOutput,advance,StagingOutput
428.7014,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000671,StagingOutput,advance,StagingOutput
428.7094,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000652,Done,advance,Done
428.7225,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000671,Done,advance,Done
428.7310,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000720,StagingOutput,advance,StagingOutput
428.7440,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000684,StagingOutput,advance,StagingOutput
428.7522,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000720,Done,advance,Done
428.7651,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000684,Done,advance,Done
428.7769,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000713,StagingOutput,advance,StagingOutput
428.7889,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000735,StagingOutput,advance,StagingOutput
428.7979,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000713,Done,advance,Done
428.8101,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000735,Done,advance,Done
428.8195,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000666,StagingOutput,advance,StagingOutput
428.8316,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000722,StagingOutput,advance,StagingOutput
428.8407,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000666,Done,advance,Done
428.8527,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000722,Done,advance,Done
428.8624,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000641,StagingOutput,advance,StagingOutput
428.8742,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000658,StagingOutput,advance,StagingOutput
428.8847,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000641,Done,advance,Done
428.8954,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000658,Done,advance,Done
428.9063,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000679,StagingOutput,advance,StagingOutput
428.9169,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000651,StagingOutput,advance,StagingOutput
428.9275,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000679,Done,advance,Done
428.9405,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000651,Done,advance,Done
428.9498,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000685,StagingOutput,advance,StagingOutput
428.9622,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000734,StagingOutput,advance,StagingOutput
428.9710,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000685,Done,advance,Done
428.9834,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000734,Done,advance,Done
428.9939,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000741,StagingOutput,advance,StagingOutput
429.0051,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000691,StagingOutput,advance,StagingOutput
429.0150,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000741,Done,advance,Done
429.0262,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000691,Done,advance,Done
429.0366,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000663,StagingOutput,advance,StagingOutput
429.0479,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000708,StagingOutput,advance,StagingOutput
429.0577,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000663,Done,advance,Done
429.0690,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000708,Done,advance,Done
429.0794,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000700,StagingOutput,advance,StagingOutput
429.0906,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000737,StagingOutput,advance,StagingOutput
429.1034,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000700,Done,advance,Done
429.1117,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000737,Done,advance,Done
429.1252,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000681,StagingOutput,advance,StagingOutput
429.1333,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000766,StagingOutput,advance,StagingOutput
429.1466,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000681,Done,advance,Done
429.1546,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000766,Done,advance,Done
429.1683,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000714,StagingOutput,advance,StagingOutput
429.1760,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000682,StagingOutput,advance,StagingOutput
429.1894,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000714,Done,advance,Done
429.1971,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000682,Done,advance,Done
429.2130,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000719,StagingOutput,advance,StagingOutput
429.2191,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000659,StagingOutput,advance,StagingOutput
429.2349,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000719,Done,advance,Done
429.2406,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000659,Done,advance,Done
429.2574,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000660,StagingOutput,advance,StagingOutput
429.2625,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000707,StagingOutput,advance,StagingOutput
429.2792,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000660,Done,advance,Done
429.2844,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000707,Done,advance,Done
430.3236,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000712,StagingOutput,advance,StagingOutput
430.3286,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000656,StagingOutput,advance,StagingOutput
430.3450,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000712,Done,advance,Done
430.3498,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000656,Done,advance,Done
430.3667,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000686,StagingOutput,advance,StagingOutput
430.3879,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000686,Done,advance,Done
431.3940,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000728,StagingOutput,advance,StagingOutput
431.4152,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-1,unit.000728,Done,advance,Done
432.4573,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000690,StagingOutput,advance,StagingOutput
432.4787,rp.session.titan-ext7.marksant1.016714.0020:OutputFileTransferWorker-2,unit.000690,Done,advance,Done
433.6095,rp.session.titan-ext7.marksant1.016714.0020:MainThread,rp.session.titan-ext7.marksant1.016714.0020,,close,
464.5409,rp.session.titan-ext7.marksant1.016714.0020:MainThread,umgr.0005,,closed umgr,
464.5412,rp.session.titan-ext7.marksant1.016714.0020:MainThread,rp.session.titan-ext7.marksant1.016714.0020,,closed,
