#time,name,uid,state,event,msg
0.0069,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.1178,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
4.0643,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
32.3434,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
32.3969,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
39.2369,bootstrap_1,pilot.0003,ACTIVE,agent start,
39.2523,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
492.3746,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
492.4121,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
