#time,name,uid,state,event,msg
0.0000,rp.session.netbook.mark.016736.0026:,,,sync abs,1446043218.87:1446043218.87:1446043218.87:sys
0.0003,rp.session.netbook.mark.016736.0026:MainThread,rp.session.netbook.mark.016736.0026,,start session,
0.2205,rp.session.netbook.mark.016736.0026:MainThread,rp.session.netbook.mark.016736.0026,,configs parsed,
5.5240,rp.session.netbook.mark.016736.0026:MainThread,umgr.0000,,create umgr,
6.3522,rp.session.netbook.mark.016736.0026:MainThread,unit.000000,New,advance,New
6.3596,rp.session.netbook.mark.016736.0026:MainThread,unit.000001,New,advance,New
6.3689,rp.session.netbook.mark.016736.0026:MainThread,unit.000002,New,advance,New
6.3765,rp.session.netbook.mark.016736.0026:MainThread,unit.000003,New,advance,New
6.3836,rp.session.netbook.mark.016736.0026:MainThread,unit.000004,New,advance,New
6.3912,rp.session.netbook.mark.016736.0026:MainThread,unit.000005,New,advance,New
6.3989,rp.session.netbook.mark.016736.0026:MainThread,unit.000006,New,advance,New
6.4062,rp.session.netbook.mark.016736.0026:MainThread,unit.000007,New,advance,New
6.4135,rp.session.netbook.mark.016736.0026:MainThread,unit.000008,New,advance,New
6.4234,rp.session.netbook.mark.016736.0026:MainThread,unit.000009,New,advance,New
6.4299,rp.session.netbook.mark.016736.0026:MainThread,unit.000010,New,advance,New
6.4358,rp.session.netbook.mark.016736.0026:MainThread,unit.000011,New,advance,New
6.4421,rp.session.netbook.mark.016736.0026:MainThread,unit.000012,New,advance,New
6.4478,rp.session.netbook.mark.016736.0026:MainThread,unit.000013,New,advance,New
6.4544,rp.session.netbook.mark.016736.0026:MainThread,unit.000014,New,advance,New
6.4615,rp.session.netbook.mark.016736.0026:MainThread,unit.000015,New,advance,New
6.4692,rp.session.netbook.mark.016736.0026:MainThread,unit.000016,New,advance,New
6.4758,rp.session.netbook.mark.016736.0026:MainThread,unit.000017,New,advance,New
6.4831,rp.session.netbook.mark.016736.0026:MainThread,unit.000018,New,advance,New
6.4903,rp.session.netbook.mark.016736.0026:MainThread,unit.000019,New,advance,New
6.4975,rp.session.netbook.mark.016736.0026:MainThread,unit.000020,New,advance,New
6.5047,rp.session.netbook.mark.016736.0026:MainThread,unit.000021,New,advance,New
6.5127,rp.session.netbook.mark.016736.0026:MainThread,unit.000022,New,advance,New
6.5199,rp.session.netbook.mark.016736.0026:MainThread,unit.000023,New,advance,New
8.2221,rp.session.netbook.mark.016736.0026:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
8.2761,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
8.3980,rp.session.netbook.mark.016736.0026:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
8.4547,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
8.5756,rp.session.netbook.mark.016736.0026:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
8.6317,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
8.7509,rp.session.netbook.mark.016736.0026:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
8.8061,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
8.9338,rp.session.netbook.mark.016736.0026:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
9.0000,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
9.1069,rp.session.netbook.mark.016736.0026:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
9.1769,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
9.2953,rp.session.netbook.mark.016736.0026:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
9.3552,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
9.4565,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
9.4715,rp.session.netbook.mark.016736.0026:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
9.5297,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
9.6331,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
9.6440,rp.session.netbook.mark.016736.0026:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
9.7056,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
9.8072,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
9.8271,rp.session.netbook.mark.016736.0026:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
9.8777,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
9.9805,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
10.0026,rp.session.netbook.mark.016736.0026:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
10.0511,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
10.1554,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
10.1755,rp.session.netbook.mark.016736.0026:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
10.2262,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
10.3277,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
10.3604,rp.session.netbook.mark.016736.0026:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
10.4186,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
10.5012,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
10.5359,rp.session.netbook.mark.016736.0026:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
10.5943,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
10.6859,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
10.7520,rp.session.netbook.mark.016736.0026:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
10.7668,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
10.8591,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000020,StagingInput,advance,StagingInput
10.9360,rp.session.netbook.mark.016736.0026:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
10.9395,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
11.0324,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
11.1084,rp.session.netbook.mark.016736.0026:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
11.1128,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
11.2086,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
11.2849,rp.session.netbook.mark.016736.0026:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
11.2855,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
11.3800,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
11.4564,rp.session.netbook.mark.016736.0026:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
11.4583,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
11.5529,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
11.6299,rp.session.netbook.mark.016736.0026:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
11.6305,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
11.7238,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
11.8005,rp.session.netbook.mark.016736.0026:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
11.8065,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
11.8965,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
11.9771,rp.session.netbook.mark.016736.0026:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
11.9778,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
12.0681,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
12.1501,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
12.1528,rp.session.netbook.mark.016736.0026:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
12.2404,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
12.3289,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
12.3319,rp.session.netbook.mark.016736.0026:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
12.4128,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
12.5011,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
12.6102,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
12.6745,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
12.8274,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
12.8748,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
13.0459,rp.session.netbook.mark.016736.0026:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
149.7982,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
149.9172,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
149.9726,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
150.0877,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
150.1452,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
150.2637,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
150.3177,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
150.4413,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
150.4913,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
150.6131,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
150.6637,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
150.7895,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
150.8408,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
150.9655,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
151.0114,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
151.1382,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
151.1855,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
151.3220,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
151.3579,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
151.4934,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
151.5333,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
151.6736,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
151.7061,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
151.8494,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
151.8793,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
152.0223,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
152.0528,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
152.2020,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
152.2256,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
152.3780,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
152.4055,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
152.5503,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
152.5773,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
152.7243,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
152.7507,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
152.8963,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
152.9237,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
153.0690,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
153.0962,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
153.2418,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
153.2700,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
153.4157,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
153.4414,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
153.5943,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
153.6163,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
153.7672,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
153.7892,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
153.9387,rp.session.netbook.mark.016736.0026:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
156.7145,rp.session.netbook.mark.016736.0026:MainThread,rp.session.netbook.mark.016736.0026,,close,
170.6109,rp.session.netbook.mark.016736.0026:MainThread,umgr.0000,,closed umgr,
170.6111,rp.session.netbook.mark.016736.0026:MainThread,rp.session.netbook.mark.016736.0026,,closed,
170.6112,rp.session.netbook.mark.016736.0026:MainThread,,,QED,
