#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0005,ACTIVE,bootstrap start,
0.0386,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup start,
6.2870,bootstrap_1,pilot.0005,ACTIVE,rp_install start,
19.9477,bootstrap_1,pilot.0005,ACTIVE,rp_install done,
19.9704,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup end,
21.4629,bootstrap_1,pilot.0005,ACTIVE,bootstrap enter barrier,
240.7352,bootstrap_1,pilot.0005,ACTIVE,bootstrap leave barrier,
240.7466,bootstrap_1,pilot.0005,ACTIVE,agent start,
240.7539,bootstrap_1,pilot.0005,ACTIVE,sync rel,agent start
