#time,name,uid,state,event,msg
0.0080,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0926,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
4.0724,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
32.2028,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
32.2209,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
38.7037,bootstrap_1,pilot.0004,ACTIVE,agent start,
38.7091,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
169.0686,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
169.0761,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
