#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0005,ACTIVE,bootstrap start,
0.0369,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup start,
6.4074,bootstrap_1,pilot.0005,ACTIVE,rp_install start,
19.9512,bootstrap_1,pilot.0005,ACTIVE,rp_install done,
19.9730,bootstrap_1,pilot.0005,ACTIVE,virtenv_setup end,
22.4019,bootstrap_1,pilot.0005,ACTIVE,bootstrap enter barrier,
240.6888,bootstrap_1,pilot.0005,ACTIVE,bootstrap leave barrier,
240.7206,bootstrap_1,pilot.0005,ACTIVE,agent start,
240.7280,bootstrap_1,pilot.0005,ACTIVE,sync rel,agent start
624.2611,bootstrap_1,pilot.0005,ACTIVE,cleanup start,
624.2718,bootstrap_1,pilot.0005,ACTIVE,cleanup done,
624.3459,bootstrap_1,pilot.0005,ACTIVE,QED,
