#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0334,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.1687,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
22.0731,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
22.1100,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
24.9593,bootstrap_1,pilot.0000,ACTIVE,agent start,
24.9661,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
81.5978,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
81.6071,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
