#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0004,ACTIVE,bootstrap start,
0.0384,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup start,
6.3655,bootstrap_1,pilot.0004,ACTIVE,rp_install start,
19.6063,bootstrap_1,pilot.0004,ACTIVE,rp_install done,
19.6280,bootstrap_1,pilot.0004,ACTIVE,virtenv_setup end,
21.1009,bootstrap_1,pilot.0004,ACTIVE,agent start,
21.1068,bootstrap_1,pilot.0004,ACTIVE,sync rel,agent start
1199.3523,bootstrap_1,pilot.0004,ACTIVE,cleanup start,
1199.3611,bootstrap_1,pilot.0004,ACTIVE,cleanup done,
1199.4072,bootstrap_1,pilot.0004,ACTIVE,QED,
