#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0376,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.1511,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
19.2376,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
19.2593,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
20.6882,bootstrap_1,pilot.0000,ACTIVE,agent start,
20.6939,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
158.6865,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
158.6966,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
158.7378,bootstrap_1,pilot.0000,ACTIVE,QED,
