#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016720.0000:,,,sync abs,1444652332.85:1444652332.85:1444652332.85:sys
0.0013,rp.session.titan-ext7.marksant1.016720.0000:MainThread,rp.session.titan-ext7.marksant1.016720.0000,,start session,
0.3158,rp.session.titan-ext7.marksant1.016720.0000:MainThread,rp.session.titan-ext7.marksant1.016720.0000,,configs parsed,
2.0068,rp.session.titan-ext7.marksant1.016720.0000:MainThread,umgr.0000,,create umgr,
2.7140,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000000,New,advance,New
2.7242,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000001,New,advance,New
2.7344,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000002,New,advance,New
2.7446,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000003,New,advance,New
2.7548,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000004,New,advance,New
2.7651,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000005,New,advance,New
2.7752,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000006,New,advance,New
2.7855,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000007,New,advance,New
2.7957,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000008,New,advance,New
2.8059,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000009,New,advance,New
2.8162,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000010,New,advance,New
2.8266,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000011,New,advance,New
2.8368,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000012,New,advance,New
2.8470,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000013,New,advance,New
2.8572,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000014,New,advance,New
2.8674,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000015,New,advance,New
2.8775,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000016,New,advance,New
2.8877,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000017,New,advance,New
2.8979,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000018,New,advance,New
2.9081,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000019,New,advance,New
2.9183,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000020,New,advance,New
2.9288,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000021,New,advance,New
2.9391,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000022,New,advance,New
2.9493,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000023,New,advance,New
2.9594,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000024,New,advance,New
2.9697,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000025,New,advance,New
2.9799,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000026,New,advance,New
2.9900,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000027,New,advance,New
3.0003,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000028,New,advance,New
3.0104,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000029,New,advance,New
3.0205,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000030,New,advance,New
3.0307,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000031,New,advance,New
3.0412,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000032,New,advance,New
3.0514,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000033,New,advance,New
3.0615,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000034,New,advance,New
3.0717,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000035,New,advance,New
3.0818,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000036,New,advance,New
3.0924,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000037,New,advance,New
3.1042,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000038,New,advance,New
3.1143,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000039,New,advance,New
3.1257,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000040,New,advance,New
3.1359,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000041,New,advance,New
3.1460,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000042,New,advance,New
3.1562,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000043,New,advance,New
3.1667,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000044,New,advance,New
3.1767,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000045,New,advance,New
3.1876,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000046,New,advance,New
3.1976,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000047,New,advance,New
3.2075,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000048,New,advance,New
3.2175,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000049,New,advance,New
3.2274,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000050,New,advance,New
3.2374,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000051,New,advance,New
3.2477,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000052,New,advance,New
3.2578,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000053,New,advance,New
3.2678,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000054,New,advance,New
3.2778,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000055,New,advance,New
3.2878,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000056,New,advance,New
3.2978,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000057,New,advance,New
3.3098,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000058,New,advance,New
3.3205,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000059,New,advance,New
3.3305,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000060,New,advance,New
3.3405,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000061,New,advance,New
3.3547,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000062,New,advance,New
3.3648,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000063,New,advance,New
3.3748,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000064,New,advance,New
3.3852,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000065,New,advance,New
3.3954,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000066,New,advance,New
3.4055,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000067,New,advance,New
3.4156,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000068,New,advance,New
3.4256,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000069,New,advance,New
3.4357,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000070,New,advance,New
3.4458,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000071,New,advance,New
3.4561,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000072,New,advance,New
3.4668,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000073,New,advance,New
3.4770,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000074,New,advance,New
3.4872,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000075,New,advance,New
3.4974,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000076,New,advance,New
3.5075,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000077,New,advance,New
3.5176,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000078,New,advance,New
3.5277,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000079,New,advance,New
3.5377,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000080,New,advance,New
3.5479,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000081,New,advance,New
3.5583,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000082,New,advance,New
3.5684,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000083,New,advance,New
3.5783,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000084,New,advance,New
3.5885,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000085,New,advance,New
3.5990,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000086,New,advance,New
3.6090,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000087,New,advance,New
3.6193,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000088,New,advance,New
3.6294,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000089,New,advance,New
3.6395,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000090,New,advance,New
3.6496,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000091,New,advance,New
3.6599,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000092,New,advance,New
3.6702,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000093,New,advance,New
3.6802,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000094,New,advance,New
3.6930,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000095,New,advance,New
3.7054,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000096,New,advance,New
3.7161,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000097,New,advance,New
3.7263,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000098,New,advance,New
3.7346,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000099,New,advance,New
3.7448,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000100,New,advance,New
3.7550,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000101,New,advance,New
3.7652,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000102,New,advance,New
3.7801,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000103,New,advance,New
3.7905,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000104,New,advance,New
3.8009,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000105,New,advance,New
3.8113,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000106,New,advance,New
3.8193,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000107,New,advance,New
3.8277,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000108,New,advance,New
3.8361,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000109,New,advance,New
3.8441,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000110,New,advance,New
3.8538,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000111,New,advance,New
3.8641,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000112,New,advance,New
3.8721,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000113,New,advance,New
3.8822,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000114,New,advance,New
3.8906,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000115,New,advance,New
3.9000,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000116,New,advance,New
3.9088,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000117,New,advance,New
3.9177,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000118,New,advance,New
3.9280,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000119,New,advance,New
3.9368,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000120,New,advance,New
3.9458,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000121,New,advance,New
3.9562,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000122,New,advance,New
3.9665,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000123,New,advance,New
3.9770,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000124,New,advance,New
3.9865,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000125,New,advance,New
3.9947,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000126,New,advance,New
4.0046,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000127,New,advance,New
4.7747,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000105,PendingInputStaging,advance,PendingInputStaging
4.7958,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000126,PendingInputStaging,advance,PendingInputStaging
4.8169,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000107,PendingInputStaging,advance,PendingInputStaging
4.8380,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000108,PendingInputStaging,advance,PendingInputStaging
4.8591,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000109,PendingInputStaging,advance,PendingInputStaging
4.8803,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000110,PendingInputStaging,advance,PendingInputStaging
4.9013,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000083,PendingInputStaging,advance,PendingInputStaging
4.9224,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000111,PendingInputStaging,advance,PendingInputStaging
4.9435,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000034,PendingInputStaging,advance,PendingInputStaging
4.9647,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000112,PendingInputStaging,advance,PendingInputStaging
4.9857,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000053,PendingInputStaging,advance,PendingInputStaging
5.0068,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000035,PendingInputStaging,advance,PendingInputStaging
5.0278,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000113,PendingInputStaging,advance,PendingInputStaging
5.0489,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000036,PendingInputStaging,advance,PendingInputStaging
5.0700,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000102,PendingInputStaging,advance,PendingInputStaging
5.0911,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000114,PendingInputStaging,advance,PendingInputStaging
5.1122,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000037,PendingInputStaging,advance,PendingInputStaging
5.1344,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000115,PendingInputStaging,advance,PendingInputStaging
5.1555,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000038,PendingInputStaging,advance,PendingInputStaging
5.1766,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000116,PendingInputStaging,advance,PendingInputStaging
5.1976,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000048,PendingInputStaging,advance,PendingInputStaging
5.2044,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000105,StagingInput,advance,StagingInput
5.2185,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000075,PendingInputStaging,advance,PendingInputStaging
5.2256,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000105,AgentStagingInputPending,advance,AgentStagingInputPending
5.2395,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000060,PendingInputStaging,advance,PendingInputStaging
5.2437,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000126,StagingInput,advance,StagingInput
5.2482,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000107,StagingInput,advance,StagingInput
5.2605,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000100,PendingInputStaging,advance,PendingInputStaging
5.2648,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000126,AgentStagingInputPending,advance,AgentStagingInputPending
5.2716,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000107,AgentStagingInputPending,advance,AgentStagingInputPending
5.2816,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000118,PendingInputStaging,advance,PendingInputStaging
5.2862,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000108,StagingInput,advance,StagingInput
5.2931,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000109,StagingInput,advance,StagingInput
5.3026,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000054,PendingInputStaging,advance,PendingInputStaging
5.3099,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000108,AgentStagingInputPending,advance,AgentStagingInputPending
5.3144,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000109,AgentStagingInputPending,advance,AgentStagingInputPending
5.3237,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000093,PendingInputStaging,advance,PendingInputStaging
5.3313,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000110,StagingInput,advance,StagingInput
5.3359,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000083,StagingInput,advance,StagingInput
5.3447,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000046,PendingInputStaging,advance,PendingInputStaging
5.3525,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000110,AgentStagingInputPending,advance,AgentStagingInputPending
5.3569,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000083,AgentStagingInputPending,advance,AgentStagingInputPending
5.3659,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000117,PendingInputStaging,advance,PendingInputStaging
5.3763,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000111,StagingInput,advance,StagingInput
5.3787,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000034,StagingInput,advance,StagingInput
5.3869,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000119,PendingInputStaging,advance,PendingInputStaging
5.3974,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000111,AgentStagingInputPending,advance,AgentStagingInputPending
5.4027,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
5.4079,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000039,PendingInputStaging,advance,PendingInputStaging
5.4188,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000112,StagingInput,advance,StagingInput
5.4241,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
5.4289,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000120,PendingInputStaging,advance,PendingInputStaging
5.4399,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000112,AgentStagingInputPending,advance,AgentStagingInputPending
5.4501,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000040,PendingInputStaging,advance,PendingInputStaging
5.4504,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
5.4614,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
5.4712,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000121,PendingInputStaging,advance,PendingInputStaging
5.4726,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000113,StagingInput,advance,StagingInput
5.4825,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
5.4923,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000096,PendingInputStaging,advance,PendingInputStaging
5.4937,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000113,AgentStagingInputPending,advance,AgentStagingInputPending
5.5038,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
5.5133,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000061,PendingInputStaging,advance,PendingInputStaging
5.5151,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000102,StagingInput,advance,StagingInput
5.5249,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
5.5342,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000085,PendingInputStaging,advance,PendingInputStaging
5.5361,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000102,AgentStagingInputPending,advance,AgentStagingInputPending
5.5463,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000114,StagingInput,advance,StagingInput
5.5567,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000062,PendingInputStaging,advance,PendingInputStaging
5.5611,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
5.5678,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000114,AgentStagingInputPending,advance,AgentStagingInputPending
5.5784,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000123,PendingInputStaging,advance,PendingInputStaging
5.5822,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
5.5893,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000115,StagingInput,advance,StagingInput
5.5994,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000041,PendingInputStaging,advance,PendingInputStaging
5.6038,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
5.6103,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000115,AgentStagingInputPending,advance,AgentStagingInputPending
5.6209,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000063,PendingInputStaging,advance,PendingInputStaging
5.6249,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
5.6339,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000116,StagingInput,advance,StagingInput
5.6419,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000055,PendingInputStaging,advance,PendingInputStaging
5.6463,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
5.6550,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000116,AgentStagingInputPending,advance,AgentStagingInputPending
5.6629,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000064,PendingInputStaging,advance,PendingInputStaging
5.6674,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
5.6769,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000075,StagingInput,advance,StagingInput
5.6840,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000031,PendingInputStaging,advance,PendingInputStaging
5.6894,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
5.6980,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000075,AgentStagingInputPending,advance,AgentStagingInputPending
5.7051,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000065,PendingInputStaging,advance,PendingInputStaging
5.7105,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
5.7195,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000100,StagingInput,advance,StagingInput
5.7260,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000127,PendingInputStaging,advance,PendingInputStaging
5.7319,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000118,StagingInput,advance,StagingInput
5.7406,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000100,AgentStagingInputPending,advance,AgentStagingInputPending
5.7489,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000097,PendingInputStaging,advance,PendingInputStaging
5.7555,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000118,AgentStagingInputPending,advance,AgentStagingInputPending
5.7620,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
5.7699,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000074,PendingInputStaging,advance,PendingInputStaging
5.7770,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000093,StagingInput,advance,StagingInput
5.7831,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
5.7909,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000066,PendingInputStaging,advance,PendingInputStaging
5.7981,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000093,AgentStagingInputPending,advance,AgentStagingInputPending
5.8046,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
5.8120,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000086,PendingInputStaging,advance,PendingInputStaging
5.8196,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000117,StagingInput,advance,StagingInput
5.8256,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
5.8330,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000067,PendingInputStaging,advance,PendingInputStaging
5.8407,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000117,AgentStagingInputPending,advance,AgentStagingInputPending
5.8470,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000119,StagingInput,advance,StagingInput
5.8542,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000029,PendingInputStaging,advance,PendingInputStaging
5.8620,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
5.8682,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000119,AgentStagingInputPending,advance,AgentStagingInputPending
5.8752,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000103,PendingInputStaging,advance,PendingInputStaging
5.8836,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
5.8896,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000120,StagingInput,advance,StagingInput
5.8961,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000068,PendingInputStaging,advance,PendingInputStaging
5.9121,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
5.9126,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000120,AgentStagingInputPending,advance,AgentStagingInputPending
5.9171,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000098,PendingInputStaging,advance,PendingInputStaging
5.9347,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000121,StagingInput,advance,StagingInput
5.9361,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
5.9382,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000069,PendingInputStaging,advance,PendingInputStaging
5.9560,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000121,AgentStagingInputPending,advance,AgentStagingInputPending
5.9576,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000096,StagingInput,advance,StagingInput
5.9610,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000043,PendingInputStaging,advance,PendingInputStaging
5.9774,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
5.9787,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000096,AgentStagingInputPending,advance,AgentStagingInputPending
5.9820,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000044,PendingInputStaging,advance,PendingInputStaging
5.9985,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
6.0002,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000085,StagingInput,advance,StagingInput
6.0030,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000045,PendingInputStaging,advance,PendingInputStaging
6.0200,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000062,StagingInput,advance,StagingInput
6.0213,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000085,AgentStagingInputPending,advance,AgentStagingInputPending
6.0240,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000073,PendingInputStaging,advance,PendingInputStaging
6.0411,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
6.0429,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000123,StagingInput,advance,StagingInput
6.0450,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000042,PendingInputStaging,advance,PendingInputStaging
6.0635,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
6.0649,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000123,AgentStagingInputPending,advance,AgentStagingInputPending
6.0661,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000076,PendingInputStaging,advance,PendingInputStaging
6.0870,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
6.0883,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000077,PendingInputStaging,advance,PendingInputStaging
6.0884,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
6.1093,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
6.1104,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
6.1106,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000099,PendingInputStaging,advance,PendingInputStaging
6.1348,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
6.1349,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000078,PendingInputStaging,advance,PendingInputStaging
6.1364,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
6.1560,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000090,PendingInputStaging,advance,PendingInputStaging
6.1579,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
6.1584,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
6.1772,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
6.1807,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
6.1817,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
6.1982,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000091,PendingInputStaging,advance,PendingInputStaging
6.2026,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
6.2035,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000127,StagingInput,advance,StagingInput
6.2249,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000070,PendingInputStaging,advance,PendingInputStaging
6.2257,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000127,AgentStagingInputPending,advance,AgentStagingInputPending
6.2308,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000097,StagingInput,advance,StagingInput
6.2460,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000079,PendingInputStaging,advance,PendingInputStaging
6.2527,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000074,StagingInput,advance,StagingInput
6.2571,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000097,AgentStagingInputPending,advance,AgentStagingInputPending
6.2671,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000095,PendingInputStaging,advance,PendingInputStaging
6.2739,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000074,AgentStagingInputPending,advance,AgentStagingInputPending
6.2790,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
6.2881,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000080,PendingInputStaging,advance,PendingInputStaging
6.2954,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000086,StagingInput,advance,StagingInput
6.3002,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
6.3105,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
6.3165,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000086,AgentStagingInputPending,advance,AgentStagingInputPending
6.3218,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000067,StagingInput,advance,StagingInput
6.3316,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000081,PendingInputStaging,advance,PendingInputStaging
6.3379,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
6.3430,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
6.3525,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
6.3591,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
6.3645,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000103,StagingInput,advance,StagingInput
6.3735,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000122,PendingInputStaging,advance,PendingInputStaging
6.3806,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
6.3856,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000103,AgentStagingInputPending,advance,AgentStagingInputPending
6.3945,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000082,PendingInputStaging,advance,PendingInputStaging
6.4039,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
6.4074,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000098,StagingInput,advance,StagingInput
6.4154,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000023,PendingInputStaging,advance,PendingInputStaging
6.4292,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000069,StagingInput,advance,StagingInput
6.4298,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000098,AgentStagingInputPending,advance,AgentStagingInputPending
6.4366,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
6.4541,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000069,AgentStagingInputPending,advance,AgentStagingInputPending
6.4551,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
6.5084,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000101,PendingInputStaging,advance,PendingInputStaging
6.5117,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
6.5123,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
6.5304,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000047,PendingInputStaging,advance,PendingInputStaging
6.5355,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
6.5367,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
6.5516,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000071,PendingInputStaging,advance,PendingInputStaging
6.5584,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000073,StagingInput,advance,StagingInput
6.5590,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
6.5728,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
6.5796,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000073,AgentStagingInputPending,advance,AgentStagingInputPending
6.5807,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
6.5942,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000084,PendingInputStaging,advance,PendingInputStaging
6.6010,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000076,StagingInput,advance,StagingInput
6.6018,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
6.6194,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000092,PendingInputStaging,advance,PendingInputStaging
6.6222,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000076,AgentStagingInputPending,advance,AgentStagingInputPending
6.6234,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000077,StagingInput,advance,StagingInput
6.6422,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
6.6458,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000099,StagingInput,advance,StagingInput
6.6462,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000077,AgentStagingInputPending,advance,AgentStagingInputPending
6.6634,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000049,PendingInputStaging,advance,PendingInputStaging
6.6669,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000099,AgentStagingInputPending,advance,AgentStagingInputPending
6.6678,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000078,StagingInput,advance,StagingInput
6.6844,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
6.6885,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000090,StagingInput,advance,StagingInput
6.6892,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000078,AgentStagingInputPending,advance,AgentStagingInputPending
6.7055,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000050,PendingInputStaging,advance,PendingInputStaging
6.7096,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000090,AgentStagingInputPending,advance,AgentStagingInputPending
6.7108,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
6.7271,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
6.7311,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000091,StagingInput,advance,StagingInput
6.7320,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
6.7501,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000057,PendingInputStaging,advance,PendingInputStaging
6.7540,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000091,AgentStagingInputPending,advance,AgentStagingInputPending
6.7550,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000070,StagingInput,advance,StagingInput
6.7714,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000087,PendingInputStaging,advance,PendingInputStaging
6.7758,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000079,StagingInput,advance,StagingInput
6.7764,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000070,AgentStagingInputPending,advance,AgentStagingInputPending
6.7926,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000017,PendingInputStaging,advance,PendingInputStaging
6.7969,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000079,AgentStagingInputPending,advance,AgentStagingInputPending
6.7981,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000095,StagingInput,advance,StagingInput
6.8137,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000088,PendingInputStaging,advance,PendingInputStaging
6.8185,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000080,StagingInput,advance,StagingInput
6.8192,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000095,AgentStagingInputPending,advance,AgentStagingInputPending
6.8347,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000018,PendingInputStaging,advance,PendingInputStaging
6.8405,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000080,AgentStagingInputPending,advance,AgentStagingInputPending
6.8414,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
6.8557,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000089,PendingInputStaging,advance,PendingInputStaging
6.8620,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000081,StagingInput,advance,StagingInput
6.8626,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
6.8798,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000072,PendingInputStaging,advance,PendingInputStaging
6.8833,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000081,AgentStagingInputPending,advance,AgentStagingInputPending
6.8843,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
6.9008,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000019,PendingInputStaging,advance,PendingInputStaging
6.9092,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.9097,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000122,StagingInput,advance,StagingInput
6.9219,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000051,PendingInputStaging,advance,PendingInputStaging
6.9328,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000122,AgentStagingInputPending,advance,AgentStagingInputPending
6.9335,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000082,StagingInput,advance,StagingInput
6.9429,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000020,PendingInputStaging,advance,PendingInputStaging
6.9544,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
6.9550,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000082,AgentStagingInputPending,advance,AgentStagingInputPending
6.9671,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
6.9759,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
6.9768,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
6.9883,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000052,PendingInputStaging,advance,PendingInputStaging
6.9976,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000101,StagingInput,advance,StagingInput
6.9982,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
7.0112,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
7.0210,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
7.0217,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000101,AgentStagingInputPending,advance,AgentStagingInputPending
7.0323,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
7.0453,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000071,StagingInput,advance,StagingInput
7.0459,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
7.0534,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000094,PendingInputStaging,advance,PendingInputStaging
7.0668,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000071,AgentStagingInputPending,advance,AgentStagingInputPending
7.0678,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
7.0745,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000124,PendingInputStaging,advance,PendingInputStaging
7.0883,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000084,StagingInput,advance,StagingInput
7.0890,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
7.0956,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
7.1094,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000084,AgentStagingInputPending,advance,AgentStagingInputPending
7.1104,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000092,StagingInput,advance,StagingInput
7.1166,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000024,PendingInputStaging,advance,PendingInputStaging
7.1311,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
7.1317,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000092,AgentStagingInputPending,advance,AgentStagingInputPending
7.1377,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
7.1522,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
7.1532,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
7.1588,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000025,PendingInputStaging,advance,PendingInputStaging
7.1737,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
7.1742,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
7.1798,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000032,PendingInputStaging,advance,PendingInputStaging
7.1953,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
7.1973,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
7.2008,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
7.2172,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
7.2184,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
7.2254,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000026,PendingInputStaging,advance,PendingInputStaging
7.2389,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
7.2399,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
7.2501,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000021,PendingInputStaging,advance,PendingInputStaging
7.2611,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000087,StagingInput,advance,StagingInput
7.2614,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
7.2711,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
7.2822,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000087,AgentStagingInputPending,advance,AgentStagingInputPending
7.2830,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
7.2922,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000027,PendingInputStaging,advance,PendingInputStaging
7.3038,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000088,StagingInput,advance,StagingInput
7.3044,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
7.3132,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
7.3252,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000088,AgentStagingInputPending,advance,AgentStagingInputPending
7.3265,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
7.3342,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000028,PendingInputStaging,advance,PendingInputStaging
7.3471,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000089,StagingInput,advance,StagingInput
7.3493,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
7.3552,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
7.3683,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000089,AgentStagingInputPending,advance,AgentStagingInputPending
7.3708,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000072,StagingInput,advance,StagingInput
7.3762,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000056,PendingInputStaging,advance,PendingInputStaging
7.3899,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000019,StagingInput,advance,StagingInput
7.3919,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000072,AgentStagingInputPending,advance,AgentStagingInputPending
7.3973,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000125,PendingInputStaging,advance,PendingInputStaging
7.4110,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
7.4133,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
7.4183,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000030,PendingInputStaging,advance,PendingInputStaging
7.4330,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
7.4352,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
7.4393,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000058,PendingInputStaging,advance,PendingInputStaging
7.4543,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
7.4578,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
7.4622,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000104,PendingInputStaging,advance,PendingInputStaging
7.4757,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
7.4789,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
7.4933,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000059,PendingInputStaging,advance,PendingInputStaging
7.4972,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
7.5020,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
7.5144,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000022,PendingInputStaging,advance,PendingInputStaging
7.5193,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
7.5261,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.5356,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000033,PendingInputStaging,advance,PendingInputStaging
7.5404,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
7.5500,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000094,StagingInput,advance,StagingInput
7.5566,rp.session.titan-ext7.marksant1.016720.0000:MainThread,unit.000106,PendingInputStaging,advance,PendingInputStaging
7.5700,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000124,StagingInput,advance,StagingInput
7.5752,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000094,AgentStagingInputPending,advance,AgentStagingInputPending
7.5920,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000124,AgentStagingInputPending,advance,AgentStagingInputPending
7.5969,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
7.6145,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
7.6181,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
7.6423,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
7.6436,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
7.6705,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
7.6711,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
7.6923,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
7.6928,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
7.7135,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
7.7145,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
7.7351,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
7.7363,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
7.7563,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
7.7579,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
7.7794,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
7.7802,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
7.8023,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
7.8031,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
7.8238,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
7.8244,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
7.8453,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
7.8461,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
7.8669,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
7.8675,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
7.8889,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
7.8911,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
7.9109,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000125,StagingInput,advance,StagingInput
7.9192,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
7.9322,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000125,AgentStagingInputPending,advance,AgentStagingInputPending
7.9449,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
7.9538,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
7.9662,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
7.9749,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
7.9878,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000104,StagingInput,advance,StagingInput
7.9987,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
8.0090,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000104,AgentStagingInputPending,advance,AgentStagingInputPending
8.0199,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
8.0306,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
8.0416,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
8.0530,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
8.0627,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
8.0747,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000106,StagingInput,advance,StagingInput
8.0958,rp.session.titan-ext7.marksant1.016720.0000:InputFileTransferWorker-1,unit.000106,AgentStagingInputPending,advance,AgentStagingInputPending
451.1930,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000105,StagingOutput,advance,StagingOutput
451.2144,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000105,Done,advance,Done
451.2366,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000126,StagingOutput,advance,StagingOutput
451.2407,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000107,StagingOutput,advance,StagingOutput
451.2583,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000126,Done,advance,Done
451.2618,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000107,Done,advance,Done
451.2800,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000108,StagingOutput,advance,StagingOutput
451.2833,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000109,StagingOutput,advance,StagingOutput
451.3011,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000108,Done,advance,Done
451.3044,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000109,Done,advance,Done
451.3226,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000110,StagingOutput,advance,StagingOutput
451.3259,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000083,StagingOutput,advance,StagingOutput
451.3439,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000110,Done,advance,Done
451.3470,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000083,Done,advance,Done
451.3655,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000111,StagingOutput,advance,StagingOutput
451.3684,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
451.3867,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000111,Done,advance,Done
451.3895,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
452.4310,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000112,StagingOutput,advance,StagingOutput
452.4335,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
452.4522,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000112,Done,advance,Done
452.4545,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
452.4738,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000113,StagingOutput,advance,StagingOutput
452.4758,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
452.4949,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000113,Done,advance,Done
452.4979,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
453.5392,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
453.5417,rp.session.titan-ext7.marksant1.016720.0000:OutputFileTransferWorker-1,unit.000102,StagingOutput,advance,StagingOutput
453.5604,rp.session