#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0398,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.4355,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
21.7178,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
21.7415,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
25.2608,bootstrap_1,pilot.0000,ACTIVE,agent start,
25.2683,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
345.4767,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
345.4882,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
345.5855,bootstrap_1,pilot.0000,ACTIVE,QED,
