#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0397,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
6.5522,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
22.0868,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
22.1094,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
23.7384,bootstrap_1,pilot.0001,ACTIVE,agent start,
23.7452,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
172.0844,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
172.0966,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
172.1255,bootstrap_1,pilot.0001,ACTIVE,QED,
