#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0372,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
7.6274,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
21.0999,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
21.1220,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
22.6307,bootstrap_1,pilot.0002,ACTIVE,agent start,
22.6367,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
403.3778,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
403.3888,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
403.4635,bootstrap_1,pilot.0002,ACTIVE,QED,
