#time,name,uid,state,event,msg
0.0000,rp.session.titan-ext7.marksant1.016714.0008:,,,sync abs,1444126504.06:1444126504.06:1444126504.06:sys
0.0010,rp.session.titan-ext7.marksant1.016714.0008:MainThread,rp.session.titan-ext7.marksant1.016714.0008,,start session,
0.3458,rp.session.titan-ext7.marksant1.016714.0008:MainThread,rp.session.titan-ext7.marksant1.016714.0008,,configs parsed,
1.5960,rp.session.titan-ext7.marksant1.016714.0008:MainThread,umgr.0001,,create umgr,
2.3872,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000128,New,advance,New
2.3953,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000129,New,advance,New
2.4034,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000130,New,advance,New
2.4115,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000131,New,advance,New
2.4198,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000132,New,advance,New
2.4282,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000133,New,advance,New
2.4387,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000134,New,advance,New
2.4493,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000135,New,advance,New
2.4602,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000136,New,advance,New
2.4708,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000137,New,advance,New
2.4818,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000138,New,advance,New
2.4924,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000139,New,advance,New
2.5031,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000140,New,advance,New
2.5137,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000141,New,advance,New
2.5253,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000142,New,advance,New
2.5360,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000143,New,advance,New
2.5468,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000144,New,advance,New
2.5575,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000145,New,advance,New
2.5682,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000146,New,advance,New
2.5787,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000147,New,advance,New
2.5917,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000148,New,advance,New
2.6024,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000149,New,advance,New
2.6120,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000150,New,advance,New
2.6219,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000151,New,advance,New
2.6323,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000152,New,advance,New
2.6431,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000153,New,advance,New
2.6538,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000154,New,advance,New
2.6650,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000155,New,advance,New
2.6760,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000156,New,advance,New
2.6876,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000157,New,advance,New
2.6985,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000158,New,advance,New
2.7103,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000159,New,advance,New
2.7209,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000160,New,advance,New
2.7315,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000161,New,advance,New
2.7421,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000162,New,advance,New
2.7527,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000163,New,advance,New
2.7633,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000164,New,advance,New
2.7739,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000165,New,advance,New
2.7847,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000166,New,advance,New
2.7955,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000167,New,advance,New
2.8061,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000168,New,advance,New
2.8194,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000169,New,advance,New
2.8300,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000170,New,advance,New
2.8410,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000171,New,advance,New
2.8518,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000172,New,advance,New
2.8626,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000173,New,advance,New
2.8731,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000174,New,advance,New
2.8843,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000175,New,advance,New
2.8948,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000176,New,advance,New
2.9054,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000177,New,advance,New
2.9159,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000178,New,advance,New
2.9309,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000179,New,advance,New
2.9414,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000180,New,advance,New
2.9518,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000181,New,advance,New
2.9623,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000182,New,advance,New
2.9728,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000183,New,advance,New
2.9834,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000184,New,advance,New
2.9939,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000185,New,advance,New
3.0044,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000186,New,advance,New
3.0150,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000187,New,advance,New
3.0255,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000188,New,advance,New
3.0907,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000189,New,advance,New
3.1011,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000190,New,advance,New
3.1116,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000191,New,advance,New
3.1220,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000192,New,advance,New
3.1325,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000193,New,advance,New
3.1429,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000194,New,advance,New
3.1534,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000195,New,advance,New
3.1638,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000196,New,advance,New
3.1743,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000197,New,advance,New
3.1850,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000198,New,advance,New
3.1954,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000199,New,advance,New
3.2058,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000200,New,advance,New
3.2163,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000201,New,advance,New
3.2267,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000202,New,advance,New
3.2373,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000203,New,advance,New
3.2477,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000204,New,advance,New
3.2582,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000205,New,advance,New
3.2686,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000206,New,advance,New
3.2791,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000207,New,advance,New
3.2899,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000208,New,advance,New
3.3004,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000209,New,advance,New
3.3109,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000210,New,advance,New
3.3214,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000211,New,advance,New
3.3319,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000212,New,advance,New
3.3424,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000213,New,advance,New
3.3531,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000214,New,advance,New
3.3636,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000215,New,advance,New
3.3741,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000216,New,advance,New
3.3849,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000217,New,advance,New
3.3955,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000218,New,advance,New
3.4061,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000219,New,advance,New
3.4166,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000220,New,advance,New
3.4272,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000221,New,advance,New
3.4378,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000222,New,advance,New
3.4484,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000223,New,advance,New
3.4589,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000224,New,advance,New
3.4694,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000225,New,advance,New
3.4803,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000226,New,advance,New
3.4911,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000227,New,advance,New
3.5016,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000228,New,advance,New
3.5122,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000229,New,advance,New
3.5261,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000230,New,advance,New
3.5372,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000231,New,advance,New
3.5479,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000232,New,advance,New
3.5584,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000233,New,advance,New
3.5689,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000234,New,advance,New
3.5794,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000235,New,advance,New
3.5897,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000236,New,advance,New
3.5988,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000237,New,advance,New
3.6070,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000238,New,advance,New
3.6177,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000239,New,advance,New
3.6283,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000240,New,advance,New
3.6388,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000241,New,advance,New
3.6494,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000242,New,advance,New
3.6599,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000243,New,advance,New
3.6693,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000244,New,advance,New
3.6800,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000245,New,advance,New
3.6911,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000246,New,advance,New
3.7020,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000247,New,advance,New
3.7143,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000248,New,advance,New
3.7252,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000249,New,advance,New
3.7342,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000250,New,advance,New
3.7438,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000251,New,advance,New
3.7522,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000252,New,advance,New
3.7608,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000253,New,advance,New
3.7697,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000254,New,advance,New
3.7783,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000255,New,advance,New
4.5799,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000178,PendingInputStaging,advance,PendingInputStaging
4.6012,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000247,PendingInputStaging,advance,PendingInputStaging
4.6222,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000129,PendingInputStaging,advance,PendingInputStaging
4.6445,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000248,PendingInputStaging,advance,PendingInputStaging
4.6666,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000130,PendingInputStaging,advance,PendingInputStaging
4.6881,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000219,PendingInputStaging,advance,PendingInputStaging
4.7095,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000131,PendingInputStaging,advance,PendingInputStaging
4.7305,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000128,PendingInputStaging,advance,PendingInputStaging
4.7499,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000178,StagingInput,advance,StagingInput
4.7514,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000218,PendingInputStaging,advance,PendingInputStaging
4.7709,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000178,AgentStagingInputPending,advance,AgentStagingInputPending
4.7723,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000132,PendingInputStaging,advance,PendingInputStaging
4.7923,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000247,StagingInput,advance,StagingInput
4.7932,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000220,PendingInputStaging,advance,PendingInputStaging
4.8134,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000247,AgentStagingInputPending,advance,AgentStagingInputPending
4.8141,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000133,PendingInputStaging,advance,PendingInputStaging
4.8351,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000189,PendingInputStaging,advance,PendingInputStaging
4.8352,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000129,StagingInput,advance,StagingInput
4.8455,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000248,StagingInput,advance,StagingInput
4.8565,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000249,PendingInputStaging,advance,PendingInputStaging
4.8568,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000129,AgentStagingInputPending,advance,AgentStagingInputPending
4.8667,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000248,AgentStagingInputPending,advance,AgentStagingInputPending
4.8779,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000134,PendingInputStaging,advance,PendingInputStaging
4.8786,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000130,StagingInput,advance,StagingInput
4.8880,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000219,StagingInput,advance,StagingInput
4.8988,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000185,PendingInputStaging,advance,PendingInputStaging
4.8996,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000130,AgentStagingInputPending,advance,AgentStagingInputPending
4.9091,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000219,AgentStagingInputPending,advance,AgentStagingInputPending
4.9202,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000237,PendingInputStaging,advance,PendingInputStaging
4.9216,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000131,StagingInput,advance,StagingInput
4.9304,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000128,StagingInput,advance,StagingInput
4.9412,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000186,PendingInputStaging,advance,PendingInputStaging
4.9430,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000131,AgentStagingInputPending,advance,AgentStagingInputPending
4.9516,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000128,AgentStagingInputPending,advance,AgentStagingInputPending
4.9621,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000170,PendingInputStaging,advance,PendingInputStaging
4.9646,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000218,StagingInput,advance,StagingInput
4.9729,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000132,StagingInput,advance,StagingInput
4.9831,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000226,PendingInputStaging,advance,PendingInputStaging
4.9857,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000218,AgentStagingInputPending,advance,AgentStagingInputPending
4.9939,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000132,AgentStagingInputPending,advance,AgentStagingInputPending
5.0041,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000137,PendingInputStaging,advance,PendingInputStaging
5.0070,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000220,StagingInput,advance,StagingInput
5.0152,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000133,StagingInput,advance,StagingInput
5.0251,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000179,PendingInputStaging,advance,PendingInputStaging
5.0281,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000220,AgentStagingInputPending,advance,AgentStagingInputPending
5.0363,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000133,AgentStagingInputPending,advance,AgentStagingInputPending
5.0477,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000150,PendingInputStaging,advance,PendingInputStaging
5.0498,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000189,StagingInput,advance,StagingInput
5.0576,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000249,StagingInput,advance,StagingInput
5.0773,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000188,PendingInputStaging,advance,PendingInputStaging
5.0775,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000189,AgentStagingInputPending,advance,AgentStagingInputPending
5.0787,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000249,AgentStagingInputPending,advance,AgentStagingInputPending
5.0994,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000228,PendingInputStaging,advance,PendingInputStaging
5.0996,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000134,StagingInput,advance,StagingInput
5.1003,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000185,StagingInput,advance,StagingInput
5.1211,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000134,AgentStagingInputPending,advance,AgentStagingInputPending
5.1219,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000138,PendingInputStaging,advance,PendingInputStaging
5.1226,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000185,AgentStagingInputPending,advance,AgentStagingInputPending
5.1436,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000196,PendingInputStaging,advance,PendingInputStaging
5.1443,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000237,StagingInput,advance,StagingInput
5.1449,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000186,StagingInput,advance,StagingInput
5.1645,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000154,PendingInputStaging,advance,PendingInputStaging
5.1654,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000237,AgentStagingInputPending,advance,AgentStagingInputPending
5.1659,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000186,AgentStagingInputPending,advance,AgentStagingInputPending
5.1855,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000251,PendingInputStaging,advance,PendingInputStaging
5.1867,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000170,StagingInput,advance,StagingInput
5.1874,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000226,StagingInput,advance,StagingInput
5.2067,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000197,PendingInputStaging,advance,PendingInputStaging
5.2079,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000170,AgentStagingInputPending,advance,AgentStagingInputPending
5.2085,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000226,AgentStagingInputPending,advance,AgentStagingInputPending
5.2277,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000198,PendingInputStaging,advance,PendingInputStaging
5.2294,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000137,StagingInput,advance,StagingInput
5.2300,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000179,StagingInput,advance,StagingInput
5.2486,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000180,PendingInputStaging,advance,PendingInputStaging
5.2506,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000137,AgentStagingInputPending,advance,AgentStagingInputPending
5.2512,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000179,AgentStagingInputPending,advance,AgentStagingInputPending
5.2696,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000199,PendingInputStaging,advance,PendingInputStaging
5.2719,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000150,StagingInput,advance,StagingInput
5.2726,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000188,StagingInput,advance,StagingInput
5.2906,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000141,PendingInputStaging,advance,PendingInputStaging
5.2947,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000150,AgentStagingInputPending,advance,AgentStagingInputPending
5.2953,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000188,AgentStagingInputPending,advance,AgentStagingInputPending
5.3117,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000230,PendingInputStaging,advance,PendingInputStaging
5.3162,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000228,StagingInput,advance,StagingInput
5.3169,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000138,StagingInput,advance,StagingInput
5.3327,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000200,PendingInputStaging,advance,PendingInputStaging
5.3380,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000228,AgentStagingInputPending,advance,AgentStagingInputPending
5.3384,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000138,AgentStagingInputPending,advance,AgentStagingInputPending
5.3537,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000142,PendingInputStaging,advance,PendingInputStaging
5.3596,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000196,StagingInput,advance,StagingInput
5.3608,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000154,StagingInput,advance,StagingInput
5.3747,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000201,PendingInputStaging,advance,PendingInputStaging
5.3807,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000196,AgentStagingInputPending,advance,AgentStagingInputPending
5.3819,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000154,AgentStagingInputPending,advance,AgentStagingInputPending
5.3956,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000238,PendingInputStaging,advance,PendingInputStaging
5.4021,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000251,StagingInput,advance,StagingInput
5.4033,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000197,StagingInput,advance,StagingInput
5.4166,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000253,PendingInputStaging,advance,PendingInputStaging
5.4232,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000251,AgentStagingInputPending,advance,AgentStagingInputPending
5.4243,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000197,AgentStagingInputPending,advance,AgentStagingInputPending
5.4375,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000143,PendingInputStaging,advance,PendingInputStaging
5.4445,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000198,StagingInput,advance,StagingInput
5.4456,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000180,StagingInput,advance,StagingInput
5.4586,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000245,PendingInputStaging,advance,PendingInputStaging
5.4655,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000198,AgentStagingInputPending,advance,AgentStagingInputPending
5.4668,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000180,AgentStagingInputPending,advance,AgentStagingInputPending
5.4796,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000234,PendingInputStaging,advance,PendingInputStaging
5.4869,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000199,StagingInput,advance,StagingInput
5.4899,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000141,StagingInput,advance,StagingInput
5.5005,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000194,PendingInputStaging,advance,PendingInputStaging
5.5124,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000199,AgentStagingInputPending,advance,AgentStagingInputPending
5.5127,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000141,AgentStagingInputPending,advance,AgentStagingInputPending
5.5214,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000203,PendingInputStaging,advance,PendingInputStaging
5.5338,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000230,StagingInput,advance,StagingInput
5.5344,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000200,StagingInput,advance,StagingInput
5.5423,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000235,PendingInputStaging,advance,PendingInputStaging
5.5556,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000230,AgentStagingInputPending,advance,AgentStagingInputPending
5.5570,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000200,AgentStagingInputPending,advance,AgentStagingInputPending
5.5635,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000139,PendingInputStaging,advance,PendingInputStaging
5.5771,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000142,StagingInput,advance,StagingInput
5.5784,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000201,StagingInput,advance,StagingInput
5.5845,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000144,PendingInputStaging,advance,PendingInputStaging
5.5980,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000142,AgentStagingInputPending,advance,AgentStagingInputPending
5.5994,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000201,AgentStagingInputPending,advance,AgentStagingInputPending
5.6054,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000236,PendingInputStaging,advance,PendingInputStaging
5.6193,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000238,StagingInput,advance,StagingInput
5.6207,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000253,StagingInput,advance,StagingInput
5.6263,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000190,PendingInputStaging,advance,PendingInputStaging
5.6407,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000238,AgentStagingInputPending,advance,AgentStagingInputPending
5.6420,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000253,AgentStagingInputPending,advance,AgentStagingInputPending
5.6472,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000145,PendingInputStaging,advance,PendingInputStaging
5.6621,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000143,StagingInput,advance,StagingInput
5.6632,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000245,StagingInput,advance,StagingInput
5.6681,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000205,PendingInputStaging,advance,PendingInputStaging
5.6838,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000143,AgentStagingInputPending,advance,AgentStagingInputPending
5.6843,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000245,AgentStagingInputPending,advance,AgentStagingInputPending
5.6893,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000146,PendingInputStaging,advance,PendingInputStaging
5.7053,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000234,StagingInput,advance,StagingInput
5.7059,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000194,StagingInput,advance,StagingInput
5.7102,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000206,PendingInputStaging,advance,PendingInputStaging
5.7264,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000234,AgentStagingInputPending,advance,AgentStagingInputPending
5.7271,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000194,AgentStagingInputPending,advance,AgentStagingInputPending
5.7351,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000147,PendingInputStaging,advance,PendingInputStaging
5.7477,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000203,StagingInput,advance,StagingInput
5.7483,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000235,StagingInput,advance,StagingInput
5.7561,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000221,PendingInputStaging,advance,PendingInputStaging
5.7687,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000203,AgentStagingInputPending,advance,AgentStagingInputPending
5.7693,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000235,AgentStagingInputPending,advance,AgentStagingInputPending
5.7786,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000207,PendingInputStaging,advance,PendingInputStaging
5.7901,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000139,StagingInput,advance,StagingInput
5.7908,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000144,StagingInput,advance,StagingInput
5.7998,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000148,PendingInputStaging,advance,PendingInputStaging
5.8112,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000139,AgentStagingInputPending,advance,AgentStagingInputPending
5.8119,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000144,AgentStagingInputPending,advance,AgentStagingInputPending
5.8208,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000217,PendingInputStaging,advance,PendingInputStaging
5.8325,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000236,StagingInput,advance,StagingInput
5.8332,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000190,StagingInput,advance,StagingInput
5.8418,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000208,PendingInputStaging,advance,PendingInputStaging
5.8535,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000236,AgentStagingInputPending,advance,AgentStagingInputPending
5.8542,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000190,AgentStagingInputPending,advance,AgentStagingInputPending
5.8627,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000240,PendingInputStaging,advance,PendingInputStaging
5.8748,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000145,StagingInput,advance,StagingInput
5.8755,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000205,StagingInput,advance,StagingInput
5.8836,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000149,PendingInputStaging,advance,PendingInputStaging
5.8959,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000145,AgentStagingInputPending,advance,AgentStagingInputPending
5.8964,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000205,AgentStagingInputPending,advance,AgentStagingInputPending
5.9046,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000241,PendingInputStaging,advance,PendingInputStaging
5.9173,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000146,StagingInput,advance,StagingInput
5.9179,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000206,StagingInput,advance,StagingInput
5.9258,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000140,PendingInputStaging,advance,PendingInputStaging
5.9383,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000146,AgentStagingInputPending,advance,AgentStagingInputPending
5.9393,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000206,AgentStagingInputPending,advance,AgentStagingInputPending
5.9474,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000193,PendingInputStaging,advance,PendingInputStaging
5.9597,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000147,StagingInput,advance,StagingInput
5.9613,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000221,StagingInput,advance,StagingInput
5.9683,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000181,PendingInputStaging,advance,PendingInputStaging
5.9807,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000147,AgentStagingInputPending,advance,AgentStagingInputPending
5.9825,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000221,AgentStagingInputPending,advance,AgentStagingInputPending
5.9893,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000242,PendingInputStaging,advance,PendingInputStaging
6.0027,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000207,StagingInput,advance,StagingInput
6.0046,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000148,StagingInput,advance,StagingInput
6.0103,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000182,PendingInputStaging,advance,PendingInputStaging
6.0238,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000207,AgentStagingInputPending,advance,AgentStagingInputPending
6.0256,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000148,AgentStagingInputPending,advance,AgentStagingInputPending
6.0324,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000211,PendingInputStaging,advance,PendingInputStaging
6.0452,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000217,StagingInput,advance,StagingInput
6.0472,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000208,StagingInput,advance,StagingInput
6.0548,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000243,PendingInputStaging,advance,PendingInputStaging
6.0662,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000217,AgentStagingInputPending,advance,AgentStagingInputPending
6.0682,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000208,AgentStagingInputPending,advance,AgentStagingInputPending
6.0765,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000209,PendingInputStaging,advance,PendingInputStaging
6.0884,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000240,StagingInput,advance,StagingInput
6.0897,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000149,StagingInput,advance,StagingInput
6.0975,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000212,PendingInputStaging,advance,PendingInputStaging
6.1095,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000240,AgentStagingInputPending,advance,AgentStagingInputPending
6.1107,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000149,AgentStagingInputPending,advance,AgentStagingInputPending
6.1184,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000215,PendingInputStaging,advance,PendingInputStaging
6.1308,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000241,StagingInput,advance,StagingInput
6.1321,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000140,StagingInput,advance,StagingInput
6.1394,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000176,PendingInputStaging,advance,PendingInputStaging
6.1545,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000140,AgentStagingInputPending,advance,AgentStagingInputPending
6.1551,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000241,AgentStagingInputPending,advance,AgentStagingInputPending
6.1604,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000152,PendingInputStaging,advance,PendingInputStaging
6.1761,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000193,StagingInput,advance,StagingInput
6.1767,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000181,StagingInput,advance,StagingInput
6.1816,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000153,PendingInputStaging,advance,PendingInputStaging
6.1989,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000193,AgentStagingInputPending,advance,AgentStagingInputPending
6.2000,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000181,AgentStagingInputPending,advance,AgentStagingInputPending
6.2027,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000244,PendingInputStaging,advance,PendingInputStaging
6.2205,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000242,StagingInput,advance,StagingInput
6.2214,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000182,StagingInput,advance,StagingInput
6.2242,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000155,PendingInputStaging,advance,PendingInputStaging
6.2422,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000242,AgentStagingInputPending,advance,AgentStagingInputPending
6.2427,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000182,AgentStagingInputPending,advance,AgentStagingInputPending
6.2457,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000231,PendingInputStaging,advance,PendingInputStaging
6.2639,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000211,StagingInput,advance,StagingInput
6.2646,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000243,StagingInput,advance,StagingInput
6.2667,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000254,PendingInputStaging,advance,PendingInputStaging
6.2854,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000211,AgentStagingInputPending,advance,AgentStagingInputPending
6.2860,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000243,AgentStagingInputPending,advance,AgentStagingInputPending
6.2877,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000183,PendingInputStaging,advance,PendingInputStaging
6.3069,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000209,StagingInput,advance,StagingInput
6.3079,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000212,StagingInput,advance,StagingInput
6.3086,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000169,PendingInputStaging,advance,PendingInputStaging
6.3281,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000209,AgentStagingInputPending,advance,AgentStagingInputPending
6.3290,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000212,AgentStagingInputPending,advance,AgentStagingInputPending
6.3295,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000156,PendingInputStaging,advance,PendingInputStaging
6.3531,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000215,StagingInput,advance,StagingInput
6.3532,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000210,PendingInputStaging,advance,PendingInputStaging
6.3541,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000176,StagingInput,advance,StagingInput
6.4290,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000157,PendingInputStaging,advance,PendingInputStaging
6.4297,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000215,AgentStagingInputPending,advance,AgentStagingInputPending
6.4315,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000176,AgentStagingInputPending,advance,AgentStagingInputPending
6.4526,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000160,PendingInputStaging,advance,PendingInputStaging
6.4539,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000152,StagingInput,advance,StagingInput
6.4555,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000153,StagingInput,advance,StagingInput
6.4739,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000163,PendingInputStaging,advance,PendingInputStaging
6.4752,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000152,AgentStagingInputPending,advance,AgentStagingInputPending
6.4767,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000153,AgentStagingInputPending,advance,AgentStagingInputPending
6.4949,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000250,PendingInputStaging,advance,PendingInputStaging
6.4969,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000244,StagingInput,advance,StagingInput
6.4981,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000155,StagingInput,advance,StagingInput
6.5159,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000161,PendingInputStaging,advance,PendingInputStaging
6.5179,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000244,AgentStagingInputPending,advance,AgentStagingInputPending
6.5191,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000155,AgentStagingInputPending,advance,AgentStagingInputPending
6.5368,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000232,PendingInputStaging,advance,PendingInputStaging
6.5394,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000231,StagingInput,advance,StagingInput
6.5403,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000254,StagingInput,advance,StagingInput
6.5577,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000158,PendingInputStaging,advance,PendingInputStaging
6.5604,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000231,AgentStagingInputPending,advance,AgentStagingInputPending
6.5613,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000254,AgentStagingInputPending,advance,AgentStagingInputPending
6.5787,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000184,PendingInputStaging,advance,PendingInputStaging
6.5818,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000183,StagingInput,advance,StagingInput
6.5827,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000169,StagingInput,advance,StagingInput
6.5997,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000159,PendingInputStaging,advance,PendingInputStaging
6.6028,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000183,AgentStagingInputPending,advance,AgentStagingInputPending
6.6040,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000169,AgentStagingInputPending,advance,AgentStagingInputPending
6.6206,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000162,PendingInputStaging,advance,PendingInputStaging
6.6243,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000156,StagingInput,advance,StagingInput
6.6256,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000210,StagingInput,advance,StagingInput
6.6419,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000233,PendingInputStaging,advance,PendingInputStaging
6.6453,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000156,AgentStagingInputPending,advance,AgentStagingInputPending
6.6466,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000210,AgentStagingInputPending,advance,AgentStagingInputPending
6.6629,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000164,PendingInputStaging,advance,PendingInputStaging
6.6667,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000157,StagingInput,advance,StagingInput
6.6680,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000160,StagingInput,advance,StagingInput
6.6846,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000252,PendingInputStaging,advance,PendingInputStaging
6.6877,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000157,AgentStagingInputPending,advance,AgentStagingInputPending
6.6898,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000160,AgentStagingInputPending,advance,AgentStagingInputPending
6.7055,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000165,PendingInputStaging,advance,PendingInputStaging
6.7094,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000163,StagingInput,advance,StagingInput
6.7112,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000250,StagingInput,advance,StagingInput
6.7266,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000135,PendingInputStaging,advance,PendingInputStaging
6.7304,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000163,AgentStagingInputPending,advance,AgentStagingInputPending
6.7323,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000250,AgentStagingInputPending,advance,AgentStagingInputPending
6.7475,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000239,PendingInputStaging,advance,PendingInputStaging
6.7524,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000161,StagingInput,advance,StagingInput
6.7536,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000232,StagingInput,advance,StagingInput
6.7686,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000222,PendingInputStaging,advance,PendingInputStaging
6.7734,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000161,AgentStagingInputPending,advance,AgentStagingInputPending
6.7746,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000232,AgentStagingInputPending,advance,AgentStagingInputPending
6.7896,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000166,PendingInputStaging,advance,PendingInputStaging
6.7950,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000158,StagingInput,advance,StagingInput
6.7961,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000184,StagingInput,advance,StagingInput
6.8106,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000151,PendingInputStaging,advance,PendingInputStaging
6.8161,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000158,AgentStagingInputPending,advance,AgentStagingInputPending
6.8172,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000184,AgentStagingInputPending,advance,AgentStagingInputPending
6.8317,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000167,PendingInputStaging,advance,PendingInputStaging
6.8378,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000159,StagingInput,advance,StagingInput
6.8386,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000162,StagingInput,advance,StagingInput
6.8527,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000168,PendingInputStaging,advance,PendingInputStaging
6.8588,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000159,AgentStagingInputPending,advance,AgentStagingInputPending
6.8596,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000162,AgentStagingInputPending,advance,AgentStagingInputPending
6.8736,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000255,PendingInputStaging,advance,PendingInputStaging
6.8803,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000233,StagingInput,advance,StagingInput
6.8812,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000164,StagingInput,advance,StagingInput
6.8947,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000246,PendingInputStaging,advance,PendingInputStaging
6.9013,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000233,AgentStagingInputPending,advance,AgentStagingInputPending
6.9022,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000164,AgentStagingInputPending,advance,AgentStagingInputPending
6.9157,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000191,PendingInputStaging,advance,PendingInputStaging
6.9230,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000252,StagingInput,advance,StagingInput
6.9237,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000165,StagingInput,advance,StagingInput
6.9370,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000202,PendingInputStaging,advance,PendingInputStaging
6.9443,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000252,AgentStagingInputPending,advance,AgentStagingInputPending
6.9449,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000165,AgentStagingInputPending,advance,AgentStagingInputPending
6.9583,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000136,PendingInputStaging,advance,PendingInputStaging
6.9670,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000135,StagingInput,advance,StagingInput
6.9674,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000239,StagingInput,advance,StagingInput
6.9793,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000213,PendingInputStaging,advance,PendingInputStaging
6.9886,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000239,AgentStagingInputPending,advance,AgentStagingInputPending
6.9892,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000135,AgentStagingInputPending,advance,AgentStagingInputPending
7.0003,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000174,PendingInputStaging,advance,PendingInputStaging
7.0104,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000222,StagingInput,advance,StagingInput
7.0110,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000166,StagingInput,advance,StagingInput
7.0213,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000171,PendingInputStaging,advance,PendingInputStaging
7.0315,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000222,AgentStagingInputPending,advance,AgentStagingInputPending
7.0321,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000166,AgentStagingInputPending,advance,AgentStagingInputPending
7.0422,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000172,PendingInputStaging,advance,PendingInputStaging
7.0529,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000151,StagingInput,advance,StagingInput
7.0535,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000167,StagingInput,advance,StagingInput
7.0632,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000173,PendingInputStaging,advance,PendingInputStaging
7.0741,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000151,AgentStagingInputPending,advance,AgentStagingInputPending
7.0747,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000167,AgentStagingInputPending,advance,AgentStagingInputPending
7.0881,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000187,PendingInputStaging,advance,PendingInputStaging
7.1000,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000255,StagingInput,advance,StagingInput
7.1003,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000168,StagingInput,advance,StagingInput
7.1090,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000214,PendingInputStaging,advance,PendingInputStaging
7.1211,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000255,AgentStagingInputPending,advance,AgentStagingInputPending
7.1217,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000168,AgentStagingInputPending,advance,AgentStagingInputPending
7.1299,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000175,PendingInputStaging,advance,PendingInputStaging
7.1445,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000246,StagingInput,advance,StagingInput
7.1450,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000191,StagingInput,advance,StagingInput
7.1509,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000216,PendingInputStaging,advance,PendingInputStaging
7.1661,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000246,AgentStagingInputPending,advance,AgentStagingInputPending
7.1667,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000191,AgentStagingInputPending,advance,AgentStagingInputPending
7.1725,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000177,PendingInputStaging,advance,PendingInputStaging
7.1884,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000202,StagingInput,advance,StagingInput
7.1887,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000136,StagingInput,advance,StagingInput
7.1934,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000227,PendingInputStaging,advance,PendingInputStaging
7.2095,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000202,AgentStagingInputPending,advance,AgentStagingInputPending
7.2101,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000136,AgentStagingInputPending,advance,AgentStagingInputPending
7.2143,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000192,PendingInputStaging,advance,PendingInputStaging
7.2314,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000213,StagingInput,advance,StagingInput
7.2320,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000174,StagingInput,advance,StagingInput
7.2352,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000224,PendingInputStaging,advance,PendingInputStaging
7.2525,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000213,AgentStagingInputPending,advance,AgentStagingInputPending
7.2533,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000174,AgentStagingInputPending,advance,AgentStagingInputPending
7.2562,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000229,PendingInputStaging,advance,PendingInputStaging
7.2750,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000171,StagingInput,advance,StagingInput
7.2754,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000172,StagingInput,advance,StagingInput
7.2771,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000204,PendingInputStaging,advance,PendingInputStaging
7.2986,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000195,PendingInputStaging,advance,PendingInputStaging
7.2992,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000171,AgentStagingInputPending,advance,AgentStagingInputPending
7.2997,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000172,AgentStagingInputPending,advance,AgentStagingInputPending
7.3208,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000225,PendingInputStaging,advance,PendingInputStaging
7.3216,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000173,StagingInput,advance,StagingInput
7.3221,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000187,StagingInput,advance,StagingInput
7.3419,rp.session.titan-ext7.marksant1.016714.0008:MainThread,unit.000223,PendingInputStaging,advance,PendingInputStaging
7.3484,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000173,AgentStagingInputPending,advance,AgentStagingInputPending
7.3489,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000187,AgentStagingInputPending,advance,AgentStagingInputPending
7.3709,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000214,StagingInput,advance,StagingInput
7.3715,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000175,StagingInput,advance,StagingInput
7.3922,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000214,AgentStagingInputPending,advance,AgentStagingInputPending
7.3930,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000175,AgentStagingInputPending,advance,AgentStagingInputPending
7.4139,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000216,StagingInput,advance,StagingInput
7.4145,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000177,StagingInput,advance,StagingInput
7.4350,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000216,AgentStagingInputPending,advance,AgentStagingInputPending
7.4356,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000177,AgentStagingInputPending,advance,AgentStagingInputPending
7.4568,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000227,StagingInput,advance,StagingInput
7.4575,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000192,StagingInput,advance,StagingInput
7.4782,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000227,AgentStagingInputPending,advance,AgentStagingInputPending
7.4788,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000192,AgentStagingInputPending,advance,AgentStagingInputPending
7.5019,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000224,StagingInput,advance,StagingInput
7.5022,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000229,StagingInput,advance,StagingInput
7.5235,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000229,AgentStagingInputPending,advance,AgentStagingInputPending
7.5240,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000224,AgentStagingInputPending,advance,AgentStagingInputPending
7.5459,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000204,StagingInput,advance,StagingInput
7.5466,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000195,StagingInput,advance,StagingInput
7.5670,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000204,AgentStagingInputPending,advance,AgentStagingInputPending
7.5677,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000195,AgentStagingInputPending,advance,AgentStagingInputPending
7.5885,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000225,StagingInput,advance,StagingInput
7.5891,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000223,StagingInput,advance,StagingInput
7.6097,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-2,unit.000225,AgentStagingInputPending,advance,AgentStagingInputPending
7.6103,rp.session.titan-ext7.marksant1.016714.0008:InputFileTransferWorker-1,unit.000223,AgentStagingInputPending,advance,AgentStagingInputPending
458.0854,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000247,StagingOutput,advance,StagingOutput
458.1068,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000247,Done,advance,Done
467.1669,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000178,StagingOutput,advance,StagingOutput
467.1882,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000178,Done,advance,Done
467.2100,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000129,StagingOutput,advance,StagingOutput
467.2319,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000129,Done,advance,Done
467.2535,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000219,StagingOutput,advance,StagingOutput
467.2748,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000219,Done,advance,Done
467.2963,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000128,StagingOutput,advance,StagingOutput
467.3195,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000128,Done,advance,Done
467.3307,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000186,StagingOutput,advance,StagingOutput
467.3412,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000150,StagingOutput,advance,StagingOutput
467.3520,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000186,Done,advance,Done
467.3624,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000150,Done,advance,Done
467.3736,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000197,StagingOutput,advance,StagingOutput
467.3851,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000201,StagingOutput,advance,StagingOutput
467.3948,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000197,Done,advance,Done
467.4068,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000201,Done,advance,Done
467.4165,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000143,StagingOutput,advance,StagingOutput
467.4290,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000203,StagingOutput,advance,StagingOutput
467.4376,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000143,Done,advance,Done
467.4513,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000203,Done,advance,Done
467.4591,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000146,StagingOutput,advance,StagingOutput
467.4730,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000217,StagingOutput,advance,StagingOutput
467.4802,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000146,Done,advance,Done
467.4942,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000217,Done,advance,Done
467.5018,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-2,unit.000208,StagingOutput,advance,StagingOutput
467.5160,rp.session.titan-ext7.marksant1.016714.0008:OutputFileTransferWorker-1,unit.000182,StagingOutput,advance,StagingOutput
467.5231,rp.session